# TestTasks

./: .gitignore
2Gis/2GisTestTask/: 2GisTestTask.csproj  TableTest.cs
2GisTestTask/: 2GisTestTask.sln
2GisTestTask/2GisTestTask/: CompositeKey.cs  ConcurrentTable.cs  Table.cs  UserType.cs
ABTestReal/: ABTestReal.sln
ABTestReal/ABTestReal/: ABTestReal.csproj  Startup.cs  appsettings.json
ABTestReal/ABTestReal/ApiModels/: RetentionInfo.cs  UserLifeSpan.cs
ABTestReal/ABTestReal/Controllers/: RetentionController.cs  UsersController.cs
ABTestReal/ABTestReal/Properties/: launchSettings.json
ABTestReal/ABTestReal/Services/: RetentionService.cs  UsersService.cs
ABTestReal/DbModels/: User.cs
ABTestReal/DbRepository/: DbRepositories.csproj  UsersContext.cs  UsersRepository.cs
AndroidCourse/A+B/: A+B.csproj  Program.cs
AndroidCourse/Push/: Filter.cs  InputIntorpretator.cs  Program.cs  SystemInfo.cs
ArtSofte/: ArtSofte.sln
ArtSofte/ArtSofte/: Artsofte.csproj  Program.cs  Startup.cs
GeCo/: GeCoTest.csproj  GeCoTest.sln  Program.cs  Startup.cs
GeCo/Controllers/: OrderController.cs
GeCo/Db/: OrdersDbContext.cs
GeCo/OrdersHandlers/: IOrderHandler.cs  TalabatHandler.cs  UberHandler.cs  ZomatoHandler.cs
GeCo/Properties/: launchSettings.json
GeCo/Repositories/: OrdersRepository.cs
GeCo/Services/: OrdersHandlerExecutor.cs
JetBrains2021/: OrganizationApi.sln
MVideo/: DataParser.py  ProductsStorage.py  server.py
Mindbox/: Task2.sql
MindboxTest/: MindboxTest.sln
NaumenCSharp/: NaumenCSharp.sln
NaumenScala/: readme.md
Novator/: App.config  NovatorTestTask.sln  RelayCommand.cs
NovatorTestTask/: NovatorTestTask.csproj  NovatorTestTask.sln.DotSettings
Pochta/: README.md  docker-compose.yaml
Python_Products_Api/: ProductsService.py  recommends1.csv
SKB.Kontur/Intership2021/DB/DB.Application.Http/: DB.Application.Http.csproj  EntryPoint.cs
SKB.Kontur/Intership2021/DB/DB.Application.Http/Configuration/: ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
SKB.Kontur/Intership2021/DB/DB.Application.Http/Implementation/: Server.cs
SKB.Kontur/Intership2021/DB/DB.Application.Http/Middleware/: ContextMiddleware.cs  LoggingMiddleware.cs  ServerMiddleware.cs  TracingMiddleware.cs
SKB.Kontur/Intership2021/DB/DB.Client.Http/: DB.Client.Http.csproj  DbRequestSender.cs
SKB.Kontur/Intership2021/DB/DB.Core/: DB.Core.csproj  Db.cs  IDb.cs
SKB.Kontur/Intership2021/DB/DB.Core/Commands/: ICommand.cs
SKB.Kontur/Intership2021/DB/DB.Core/Commands/AddIndex/: AddIndexCommand.cs
SKB.Kontur/Intership2021/DB/DB.Core/Commands/Delete/: DeleteCommand.cs
SKB.Kontur/Intership2021/DB/DB.Core/Commands/DropIndex/: DropIndexCommand.cs
SKB.Kontur/Intership2021/DB/DB.Core/Commands/Find/: FindByFieldCommandExecutor.cs  FindByIdCommandExecutor.cs  FindCommand.cs  IFindCommandExecutor.cs
SKB.Kontur/Intership2021/DB/DB.Core/Commands/Insert/: IInsertCommandParser.cs  InsertCommand.cs  InsertCommandParser.cs
SKB.Kontur/Intership2021/DB/DB.Core/Commands/Replace/: IReplaceCommandParser.cs  ReplaceCommand.cs  ReplaceCommandParser.cs
SKB.Kontur/Intership2021/DB/DB.Core/Commands/Restore/: IRestoreCommandParser.cs  RestoreCommand.cs  RestoreCommandParser.cs
SKB.Kontur/Intership2021/DB/DB.Core/Commands/Update/: IUpdateCommandParser.cs  UpdateCommand.cs  UpdateCommandParser.cs
SKB.Kontur/Intership2021/DB/DB.Core/Helpers/: Result.cs
SKB.Kontur/Intership2021/DB/DB.Core/Parsing/: DbCommandParser.cs  IDbCommandParser.cs
SKB.Kontur/Intership2021/DB/DB.Core/State/: DbIndex.cs  DbItem.cs  DbItemsCollection.cs  DbState.cs  IDbState.cs
SKB.Kontur/Intership2021/DB/DB.Core/Validation/: DocumentValidator.cs  IDocumentValidator.cs
SKB.Kontur/Intership2021/DB/DB.Shell/: DB.Shell.csproj  DbShellFactory.cs  EntryPoint.cs  InputBuffer.cs
TestTaskBP/: Program.cs  Startup.cs  TestTaskBP.csproj  TestTaskBP.sln  appsettings.json
TestTaskBP/Controllers/: GoController.cs  URLsController.cs
TestTaskBP/Data/: UrlDataContext.cs
TestTaskBP/Migrations/: 20200723201625_InitCreate.Designer.cs  20200723201625_InitCreate.cs  20200723202906_UpdateAnatation.Designer.cs  20200723202906_UpdateAnatation.cs  20200723203513_UpdateAnatation1.Designer.cs  20200723203513_UpdateAnatation1.cs  UrlDataContextModelSnapshot.cs
TestTaskBP/Models/: URL.cs
TestTaskBP/Properties/: launchSettings.json
TestTaskBP/Views/: _ViewImports.cshtml
TestTaskBP/Views/Shared/: _Layout.cshtml
TestTaskBP/Views/URLs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TestTaskBP/wwwroot/css/: site.css
TinkoffCSharp2021/: TinkoffCSharp2021.sln
TinkoffInternship2022/: ConsoleApp1.sln
UdvTest/: UdvTest.sln
YandexBackSchoolP1/: Task1.py  Task2.py  Task3.py  Task4.py  Task5.py  Task6.py
YandexBackSchoolP2/: requirements.txt  utils.py
(+538 files in other folders)
