
Гарри шагнул в запретный коридор Дамблдора и сразу же с визгом выпрыгнул наружу. При этом он столкнулся с профессором Снейпом, и они оба рухнули на пол.

Снейп поднялся и снова встал перед дверью. Его голова повернулась в сторону Гарри.

— Я охраняю эту дверь по приказу директора, — заявил зельевар своим привычным язвительным тоном. — Немедленно убирайтесь, или я вычту баллы с вашего факультета.

Снейп-марионетка выглядел крайне жутко, но внимание Гарри в первую очередь занимала огромная трёхголовая собака, рывок которой так его напугал. Цепи, удерживающие собаку за три ошейника, остановили её лишь в нескольких метрах от Гарри.

— Это… это… это… — произнёс Гарри.

— Да, — ответил профессор Квиррелл откуда-то сзади. — Перед тобой действительно постоянный обитатель этой комнаты, в которую запрещён вход всем ученикам, особенно первокурсникам.

— Это небезопасно даже по меркам волшебников!

Внутри комнаты гигантская чёрная зверюга издала многоголосый вой. Из трёх зубастых пастей полетели капли белой слюны.

Профессор Квиррелл вздохнул.

— Её зачаровали не есть учеников, а просто выплёвывать их за дверь. А теперь, как ты порекомендуешь справиться с этим опасным существом?

— Э-э, — думать под несмолкающий рёв стража комнаты было нелегко. — Э-э. Раз оно похоже на Цербера из магловской легенды про Орфея и Эвридику, то нам нужно спеть, оно уснёт, и мы сможем пройти…

— Авада Кедавра.

Трёхглавое чудовище рухнуло на пол.

Гарри оглянулся на профессора Квиррелла. У того на лице читалось крайнее разочарование, словно он хотел поинтересоваться, ходил ли Гарри вообще на его уроки.

— Ну, я вроде как предположил, — Гарри всё ещё пытался восстановить дыхание, — что если использовать способы, недоступные первокурсникам, может сработать сигнал тревоги.

— Ложь. Просто, столкнувшись с проблемой в реальной жизни, ты забыл всё, чему тебя учили. Что касается возможной тревоги, то я потратил несколько месяцев, чтобы сбить с толку все здешние защитные чары и ловушки.

— Тогда зачем вы послали меня первым?

В ответ профессор Квиррелл лишь улыбнулся, и это выглядело гораздо более зловеще, чем обычно.

— Не важно, — пробормотал Гарри и медленно зашёл в комнату. Его до сих пор трясло.

Сплошной камень подсвечивался бледно-голубым светом, льющимся из сводчатых ниш в стенах. Создавалось впечатление, что за окнами стоит пасмурный день, хотя здесь не было никаких окон. В дальнем конце комнаты в полу виднелся деревянный люк с кольцом. В центре лежала мёртвая гигантская собака с тремя безжизненными головами.

Гарри повернулся к одной из сводчатых ниш и осмотрел её. Там ничего не было, только исходящее из ниоткуда голубое свечение. Он направился к следующей, на ходу внимательно разглядывая стены.

— Что, — спросил профессор Квиррелл, — ты делаешь?

— Исследую комнату, — ответил Гарри. — Здесь может быть подсказка, или какая-нибудь надпись, или ключ, который пригодится нам потом, или что-нибудь…

— Ты серьёзно? Или ты умышленно пытаешься задержать нас? Отвечай на парселтанге.

Гарри обернулся.

— С-серьёзно, — прошипел Гарри. — Пос-ступал бы так же, ес-сли бы ш-шёл с-самос-стоятельно.

Профессор Квиррелл слегка помассировал лоб.

— Признаться, — сказал он, — если б ты исследовал, скажем, гробницу Амон-Сета, твой подход имел бы смысл. Поэтому я не назову тебя идиотом. Тем не менее. Это фальшивая загадка, игра, предназначенная убедить первокурсников, что они столкнулись с чем-то серьёзным. Мы просто спустимся в люк.

Под люком обнаружилось гигантское растение, эдакая диффенбахия-переросток, разве что потемнее своего прообраза. От центрального ствола отходили широкие листья, образуя винтовую лестницу. Ещё из него торчали усы-лианы, свисающие вниз. У земли листья и усы раскинулись особенно широко, будто обещая поймать того, кто поскользнётся во время спуска. В остальном комната внизу ничем не отличалась от верхней: те же каменные стены и сводчатые ниши, светящиеся бледно-голубым светом.

— Сразу напрашивается мысль: достать из кошеля метлу и спуститься на ней. Или бросить вниз что-нибудь тяжёлое, чтобы проверить, не ловушка ли эти усы, — сказал Гарри, глядя вниз. — Но, догадываюсь, вы скажете, что мы просто спустимся по этим листьям.

Расположение листьев не оставляло сомнений в том, что это лестница.

— После вас, — отозвался профессор Квиррелл.

Гарри осторожно поставил ногу на лист и обнаружил, что тот действительно выдерживает его вес. На всякий случай он ещё раз окинул взглядом верхнюю комнату. Однако труп гигантской собаки мешал сосредоточиться на чём-нибудь ещё.

— Профессор Квиррелл, — Гарри решил опустить фразу «у вашего подхода к преодолению препятствий есть определённые недостатки», — что, если кто-нибудь заглянет сюда и увидит, что Цербер мёртв?

— К этому времени он наверняка заметит, что что-то не так со Снейпом, — ответил профессор Квиррелл. — Но если ты настаиваешь…

Профессор Защиты подошёл к трёхглавому телу и прижал к нему палочку. Похожие на латынь слова сопровождались нарастающим чувством тревоги — Мальчик-Который-Выжил опять ощущал силу Тёмного Лорда.

Заклинание закончилось словом «Инфериус», и одновременно с этим чувство тревоги дошло до пика: «СТОЙТЕ! НЕ НАДО…»

Трёхглавая собака встала, и шесть тусклых пустых глаз снова уставились на дверь.

Гарри смотрел на здоровенного инфернала. Внутри него словно образовалась чудовищная сосущая пустота. Пожалуй, нынешние ощущения занимали третье место по отвратительности из всех, что он испытывал за время своей жизни.

Однажды он уже наблюдал этот процесс и чувствовал то же самое, только в тот раз не было слов на латыни.

Кентавр, напавший на него в запретном лесу, был мёртв. Профессор Защиты выстрелил в него настоящей Авада Кедаврой, а не фальшивой.

Где-то в дальнем уголке сознания Гарри до сих пор теплилась мысль, что, если ему удастся воскресить Гермиону, то он сможет вернуться к этике Бэтмена — кодексу «Никто не умрёт». Большинство людей проживают всю жизнь так, что, в какие бы переделки они не попадали, из-за них никто не погибает.

Но у него уже не получится.

А ведь он в тот день даже не понял, что потерял все шансы прожить жизнь по этому кодексу. Воскресни Гермиона прямо сейчас, в любом случае окажется, что Гарри не удалось пройти через всё так, чтобы никто не умер.

Он даже не узнал, как звали того кентавра.

Вслух Гарри ничего не сказал. Профессор Защиты или подтвердит его подозрения на парселтанге, или солжёт на человеческом языке. В любом случае у него появится дополнительный повод для подозрений в адрес Гарри. Он ещё не знал, как остановит профессора Квиррелла, боялся сделать что-нибудь, что может быть расценено как предательство, скорее, даже был не в состоянии заранее — пока не представилась возможность победить — решить, что он на это готов. Но теперь он понимал — согласие между ним и Волдемортом невозможно. Ибо не могут их несхожие души существовать в одном мире.

И это понимание, это осознание их несхожести, словно призвало силу той части разума, которую Гарри считал своей тёмной стороной. После убийства тролля Гарри не пытался обращаться к своей тёмной стороне. Но она никогда не была чем-то отдельным. Каким-то образом ему досталась часть памяти Тома Риддла. Гарри не знал, как это произошло, но, если предположить, что всё так и было, то он мог использовать все отголоски мыслительных способностей, которые получил в виде своей тёмной стороны. Не в отдельном режиме, как он думал раньше, а просто обращаясь к нейронным связям, которые были склонны выстраиваться в цепочки, поскольку однажды уже были частью единого сознания.

К сожалению, это не отменяло обстоятельства, что в распоряжении профессора Квиррелла есть все те же способности, куда больший жизненный опыт и ещё пистолет.

Гарри развернулся, шагнул на гигантское растение и начал спускаться по винтовой лестнице из листьев. Понадобилось немало времени, но Гарри сумел до некоторой степени прийти в себя, хотя печаль тяжёлым камнем лежала у него на сердце. Нельзя сказать, что он стал совершенно хладнокровен и собран, но по крайней мере он вновь обрёл способность размышлять и действовать. Гарри подыграет профессору Квирреллу, дождётся, когда тот вернёт Гермиону к жизни, а потом найдёт способ его остановить. Или сперва одолеет профессора Квиррелла, а Камень достанет сам. Что-нибудь обязательно произойдёт, выпадет шанс, предоставится возможность как-нибудь остановить Волдеморта и при этом воскресить Гермиону…

Гарри спускался вниз.

Трёхглавый пёс остался сторожить дверь в покинутой комнате.
