
Путешествие с фениксом совершенно не похоже на аппарацию или перемещение через портал. Вас охватывает огонь — вы определённо чувствуете, что горите, но не испытываете боли. Огонь полностью охватывает вас, но вместо того, чтобы сгореть дотла, вы становитесь огнём, а потом гаснете в одном месте и вспыхиваете в другом. Болезненных ощущений в животе, как при аппарации или использовании порталов, нет, но такое перемещение всё равно заставляет поволноваться. Если при перемещении с фениксом человек на самом деле становится неким воплощением стихии Огня, то это, вроде бы, предполагает, что он может вспыхнуть где угодно — даже в далёком прошлом, другой вселенной или в двух местах сразу. Возможно, погаснув в одном месте, он вспыхнет в сотне других, и тот «Он», который прибудет в Хогвартс, ничего не заметит. Однако, ни в одной книге — а Гарри в надежде заполучить своего собственного феникса прочитал о них всё, что смог найти — он не встретил ни единого намёка, что у фениксов есть хотя бы что-то похожее на такие способности.

Гарри загорелся, погас и вспыхнул в другом месте. И точно также — и Гермиона Грейнджер в бессознательном состоянии, и директор, державший её на руках, теперь находились в другом месте, и Фоукс парил над их головами.

Тихая, тёплая комната с колоннами из светлого камня, освещённая солнечным светом со всех четырёх сторон, длинные ряды белых кроватей. Четыре из них закрыты ширмами, остальные — пусты. Краем глаза Гарри заметил удивлённую мадам Помфри, которая поворачивалась к ним. Дамблдор, не обращая внимания на целительницу, аккуратно уложил Гермиону на свободную белую кровать.

В дальнем углу вспыхнул зелёный свет, и из камина появилась профессор МакГонагалл, на ходу отряхивая с себя золу.

Старый волшебник повернулся обратно к Гарри, обхватил его рукой, и Мальчик-Который-Выжил вместе со своим наставником исчез в очередной вспышке пламени.

* * *

Когда Гарри вспыхнул снова, он уже стоял в кабинете директора среди шума дюжин и дюжин непонятных устройств.

Мальчик отступил на шаг от старого волшебника, а затем развернулся к нему. Изумрудные и сапфировые глаза встретились.

Оба какое-то время смотрели друг на друга и молчали, как будто всё, что они должны были сказать, можно было передать взглядом и только взглядом.

Наконец мальчик медленно и чётко произнёс:

— Я не могу поверить, что феникс всё ещё на вашем плече.

— Феникс выбирает только раз, — сказал старый волшебник. — Возможно, феникс покинет хозяина, если тот выберет зло вместо добра, но он не покинет хозяина, который вынужден выбирать между одним добром и другим. Фениксы не высокомерны. Они знают пределы собственной мудрости, — старый волшебник одарил его действительно суровым, древним взглядом. — В отличие от тебя, Гарри.

— Выбирать между одним добром и другим, — бесстрастным голосом повторил Гарри, — например, между жизнью Гермионы Грейнджер и ста тысячами галлеонов.

Гарри не удалось достаточно хорошо выразить голосом свою ярость и негодование, возможно, потому что…

— Не тебе говорить мне такое, Гарри Поттер, — голос волшебника был обманчиво мягок. — Или что за сомнения я заметил на твоём лице в Древнейшем Зале?

Ощущение внутренней пустоты всё нарастало.

— Я искал другие варианты, — выдавил Гарри. — Какой-нибудь способ спасти её, не потеряв деньги.

Ух ты, — сказал когтевранец. — Ты только что откровенно солгал. Вдобавок мне показалось, ты действительно верил в это, пока говорил. Это несколько жутковато.

— Ты действительно об этом думал, Гарри? — голубые глаза смотрели так проницательно, что на какой-то пугающий миг Гарри засомневался, не может ли самый могущественный в мире волшебник видеть сквозь барьер окклюменции.

— Да! — выкрикнул Гарри. — Мне было больно от перспективы потерять все свои деньги. Но я пошёл на это! Вот, что имеет значение! А вот вы… — негодование, от которого голос Гарри дрожал прежде, вернулось. — Вы фактически назначили цену жизни Гермионы Грейнджер, и цена оказалась ниже сотни тысяч галлеонов!

— Да? — мягко произнёс старый волшебник. — А какую цену назначишь за её жизнь ты в таком случае? Миллион галлеонов?

— Вы знакомы с экономической концепцией «заместительной стоимости»? — слова слетали с губ Гарри чуть ли не быстрее, чем он успевал их обдумать. — Заместительная стоимость Гермионы — бесконечность! Нигде нельзя купить другую.

Ты только что озвучил математическую чушь, — сказал слизеринец. — Когтевранец, поддержишь меня?

— Жизнь Минервы тоже бесконечно ценна? — резко спросил старый волшебник. — Пожертвуешь ли ты Минервой, чтобы спасти Гермиону?

— Да и да, — отрезал Гарри. — Это часть работы профессора МакГонагалл, и она знает об этом.

— Тогда цена Минервы не бесконечна, — сказал старый волшебник, — как бы мы её ни любили. На шахматной доске может быть лишь один король, только одна фигура, ради спасения которой следует пожертвовать любой другой. Не заблуждайся, Гарри Поттер. Сегодня ты, возможно, проиграл свою войну.

И если бы слова старого волшебника не били так сильно и так близко к цели, Гарри мог и не сказать того, что произнёс:

— Люциус был прав, — выдавил Гарри. — У вас никогда не было жены, у вас никогда не было дочери, у вас никогда не было ничего, кроме войны…

Левая рука старого волшебника с силой сомкнулась на запястье Гарри, костлявые пальцы впились во всё ещё только формирующиеся мышцы руки, и на мгновение Гарри застыл от потрясения, — он забыл, что взрослые сильнее.

Альбус Дамблдор, казалось, ничего не заметил. Он просто повернулся, таща Гарри за руку, и двинулся твёрдым шагом напрямик к стене.

«Цена феникса».

Гарри втащили наверх по чёрной лестнице.

«Судьба феникса».

Комната с чёрными постаментами, серебряный свет, струящийся на обломки палочек.

— Вы думаете, — выкрикнул Гарри, разлепив наконец губы, — что можете выиграть любой спор, просто стоя здесь?

Старый волшебник, не обращая на Гарри внимания, потащил его через зал. Правой рукой — в ней больше не было палочки — он схватил фиал с серебряной жидкостью…

Гарри потрясённо моргнул: рядом с фиалом стояла фотография самого Дамблдора. Во всяком случае, Гарри так показалось. Разглядеть подробно фотографию он не смог, потому что его потащили дальше.

За всеми постаментами, в самом дальнем конце зала, возвышалась большая каменная чаша, на которой были высечены руны, незнакомые Гарри. Чаша оказалась неглубокой и заполненной прозрачной жидкостью. Старый волшебник влил туда серебряное содержимое флакона, которое начало сразу же распространяться, кружиться, и вся чаша засияла жутким белым светом.

Старый волшебник отпустил руку Гарри, указал на светящийся бассейн и резко приказал:

— Смотри!

Гарри уставился на светящуюся воду, как его и просили.

— Опусти голову в Омут Памяти, Гарри Поттер, — голос старого волшебника был суров.

Гарри слышал это название прежде, но не мог вспомнить где.

— Что… он делает…

— Воспоминания, — сказал старый волшебник. — Ты увидишь мои воспоминания. Клянусь, это безопасно. Теперь гляди в Омут Памяти, когтевранец, если тебя по-прежнему хоть сколько-нибудь интересует твоя драгоценная правда.

После такого Гарри уже не мог отказаться. Он шагнул вперёд и опустил лицо в светящуюся воду.

* * *

Гарри сидел за столом в директорском кабинете Хогвартса, стиснув голову морщинистыми руками, которые были покрыты возрастными пятнами и седыми волосками.

— Он — всё, что у меня есть! — прорыдал голос. Голос Дамблдора в его воспоминании звучал очень странно, изнутри он казался гораздо менее суровым и мудрым. — Он — последний из моей семьи! Всё, что у меня осталось!

Эмоции через Омут Памяти не передавались, оставались лишь физические ощущения от произнесения слов. Гарри слышал безысходное отчаяние в словах Дамблдора, звуки, казалось, исходили из собственного горла Гарри, но Гарри не чувствовал того, что чувствовал директор.

— У тебя нет выбора, — ответил резкий голос.

Взгляд переместился, в поле зрения появился незнакомый Гарри человек в одеянии, окрашенном в малиновый цвет формы авроров, но сшитом из кожи и со множеством карманов.

Его правый глаз был слишком большим, и ярко-голубой зрачок постоянно метался из стороны в сторону.

— Ты не можешь просить меня об этом, Аластор! — исступлённо выкрикнул Дамблдор. — Только не это! Что угодно, только не это!

— Я не прошу, — проворчал человек. — Это Волди просит, а ты ответишь ему «нет».

— Из-за денег, Аластор? — голос Дамблдора умолял. — Только из-за денег?

— Если ты дашь выкуп за Аберфорта, ты проиграешь войну, — резко ответил Аластор. — Всё просто. Сто тысяч галлеонов — это почти все деньги, что у нас есть, и если ты их потратишь таким образом, мы не сможем их восполнить. Что ты будешь делать? Попробуешь убедить Поттеров отдать все свои средства так же, как уже сделали Лонгботтомы? Волди просто похитит кого-нибудь ещё и выдвинет очередное требование. Алиса, Минерва — кто угодно, кто тебе не безразличен… Все они будут мишенями, если ты заплатишь Пожирателям Смерти. Это не тот урок, которому их стоит учить.

— Если я откажусь, у меня никого не останется. Никого, — голос Дамблдора дрогнул, мир покосился, и голова уткнулась в древние ладони. Ужасные звуки раздались из горла не-Гарри. Он зарыдал, как ребёнок.

— Так я скажу посланцу Волди «нет»? — теперь голос Аластора прозвучал странно мягко. — Тебе не обязательно делать это самому, старина.

— Нет… Я скажу сам… Я должен…

* * *

Воспоминания резко оборвались, и Гарри выдернул голову из светящейся воды, задыхаясь, словно ему не хватало воздуха.

Переход между двумя реальностями, между событиями десятилетней давности и настоящим, стал ещё одной встряской для разума Гарри, в некотором роде это погружение в прошлое лишило его опоры. Но Гарри понял: рыдающий в своём кабинете старик был другим, более мягким, он был человеком из иной эпохи…

Затем всё рассеялось, словно дым. Вернулось «сейчас», сегодняшний день.

Перед ним стоял древний волшебник, грозный и ужасный, похожий на каменное изваяние. Борода будто соткана из проволоки, очки-полумесяцы как зеркала, и зрачки за ними — острые и твёрдые, как чёрные алмазы.

— Хочешь заодно увидеть и смерть моего брата от Круциатуса? — спросил Дамблдор. — Волдеморт прислал мне и эти воспоминания.

— И тогда… — у Гарри возникли проблемы с речью из-за нарастающей боли в груди. — Именно тогда… — казалось, слова жгли ему горло. Ужасное знание, чудовищное озарение нахлынуло на него. — Именно тогда вы сожгли Нарциссу Малфой живьём в её собственной спальне.

Альбус Дамблдор холодно смерил его взглядом:

— Только глупец ответит на этот вопрос «Да» или «Нет». Важно лишь то, что Пожиратели Смерти верят, что я убил её, и эта вера хранила семьи всех, кто служил Ордену Феникса… до сегодняшнего дня. Теперь понимаешь, что ты наделал? Что ты сделал со своими друзьями, Гарри Поттер, с любым, кто встанет рядом с тобой?

Старый волшебник, казалось, стал ещё выше и ещё ужаснее, его голос теперь гремел:

— Ты сделал их мишенями, и мишенями они останутся! Пока ты не докажешь единственным путём, каким это только можно доказать, что не желаешь больше платить по таким счетам!

— И это правда? — Гарри наполняло странное ощущение, будто он переставал чувствовать своё тело. — То, что говорил Драко, что Нарцисса Малфой ничем не запятнала своих рук, что она была просто женой Люциуса? Она потворствовала им, я понимаю, но я не согласен, что за это стоит сжигать заживо!

— Меньшие меры их бы не убедили, — в голосе старого волшебника не было ни сомнения, ни возражения. — Я всегда неохотно делал то, что должен был. Цену моего милосердия всегда платили другие. Аластор с самого начала говорил мне об этом, но я не слушал его. Надеюсь, тебе такие решения будут даваться легче, чем мне.

— Меня удивляет, — Гарри не ожидал, что его голос может оставаться почти спокойным, — что Пожиратели Смерти не взялись за другую семью Светлых и не начали новый виток эскалации возмездия, раз вы не достали их всех сразу своим первым ударом.

— Возможно, так бы и вышло, будь моим противником Люциус, — глаза Дамблдора были тверды, как камни. — Мне рассказали, что, услышав эту новость, Волдеморт рассмеялся и объявил Пожирателям Смерти, что я наконец-то вырос и стал достойным противником. Наверное, он был прав. Со дня, когда я приговорил своего брата к смерти, я начал сравнивать тех, кто следовал за мной, задаваться вопросами — кем я могу рискнуть, кем пожертвовать, и ради чего. Удивительно, насколько меньше фигур я потерял, поняв, сколько они стоят.

Челюсти Гарри сомкнулись так сильно, что лишь с большим трудом ему удалось заговорить вновь:

— Но с другой стороны, не похоже, что Люциус умышленно захватил Гермиону ради выкупа, — тихо сказал Гарри. — С точки зрения Люциуса, кто-то другой нарушил перемирие первым. Если помнить об этом, сколько же именно галлеонов всё-таки стоила Гермиона? Если забыть о принципе «Никаких переговоров с террористами», если бы это была какая-то простая угроза её жизни, сколько бы стоила её жизнь? Десять тысяч галлеонов? Пять тысяч?

Старый волшебник не ответил.

— Забавно, — голос Гарри дрожал, как отражение на воде. — Знаете, каким было моё худшее воспоминание в тот день, когда я оказался перед дементором? Смерть моих родителей. Я слышал их голоса и всё остальное.

Глаза старого волшебника за очками-полумесяцами расширились.

— И одна мысль… — продолжил Гарри, — одна мысль не давала мне покоя. Тёмный Лорд предоставил Лили Поттер возможность уйти. Он сказал, что она может сбежать. Он прямо сказал, что её смерть рядом с колыбелью не защитит ребёнка. «Прочь, глупая женщина, если у тебя есть хоть капля здравого смысла!..» — ужасный холодок пробежал по телу Гарри, когда он повторил эти слова, но он стряхнул его и продолжил. — И после этого я размышлял — и никак не мог остановиться, — не был ли Тёмный Лорд прав?! Если бы только мама отступилась. Она попыталась проклясть Тёмного Лорда, хотя это было самоубийством, и она знала, что это самоубийство. Она не выбирала между своей и моей смертью. Она выбирала между своей жизнью и смертью нас обоих! Если бы она поступила разумно и ушла, то есть, я, конечно, люблю маму тоже, но сейчас Лили Поттер была бы жива и была бы моей матерью! — слёзы застилали его глаза. — Только сейчас я понял. Я понял, что чувствовала моя мать. Она просто не могла отступить от колыбели. Она не могла! Любовь не отступает!

Старый волшебник выглядел так, как будто его ударили долотом и раскололи пополам.

— Что я наговорил? — прошептал он. — Что я тебе наговорил?

— Я не знаю! — крикнул Гарри. — Я тоже не слушал!

— Я… Мне жаль, Гарри… Я… — старый волшебник прижал ладони к лицу, и Гарри увидел, как Альбус Дамблдор заплакал. — Я не должен был так говорить с тобой… Я не должен был… возмущаться… твоей невинностью…

Ещё секунду Гарри смотрел на волшебника, а потом развернулся и двинулся через чёрную комнату, вниз по лестнице, через кабинет…

— Я правда не знаю, почему ты всё ещё на его плече, — сказал Гарри Фоуксу.

…через дубовую дверь и вниз по бесконечно-вращающейся спирали.

* * *

В классе трансфигурации Гарри появился раньше всех, даже раньше профессора МакГонагалл. Перед трансфигурацией был урок Заклинаний, но успеть на него Гарри даже не пытался. Он не знал, будет ли профессор МакГонагалл вообще проводить сегодня занятие. Было что-то зловещее в пустых партах вокруг и пустоте у доски. Словно он остался в Хогвартсе один, а всех его друзей не стало.

Судя по расписанию, сегодняшнее занятие должно было быть посвящено поддерживаемой трансфигурации, все правила которой Гарри выучил наизусть, ещё когда трансфигурировал огромный камень в крошечный брильянт, блестевший сейчас на его мизинце. Для остального же класса это скорее будет вопрос теории, чем практики. А жаль, он бы с радостью забылся в трансе трансфигурации.

Доставая учебник, он отрешённо заметил, что его руки довольно сильно дрожат, и ему тяжело открыть кошель.

Ты был чудовищно несправедлив к Дамблдору, — сказал голос, который Гарри раньше называл слизеринцем, только теперь он, похоже, стал также голосом Чувства Целесообразности и, возможно, Совести.

Гарри уставился в учебник, но раздел был настолько знаком, что с тем же успехом можно было смотреть на пустой пергамент.

Дамблдор сражался в войне против Тёмного Лорда, который умышленно хотел сломить его наиболее жестоким способом. Ему пришлось выбирать между проигрышем в войне и смертью своего брата. Альбус Дамблдор узнал самым худшим образом, что у человеческой жизни есть предел стоимости, и осознание этого чуть не разрушило его рассудок. Но ты, Гарри Поттер… ты же разбираешься в этом лучше него.

— Заткнись, — прошептал мальчик в пустом классе трансфигурации, хотя никто и не мог этого услышать.

Ты уже читал об экспериментах Филипа Тетлока, когда людей расспрашивали про обмен чего-то святого для них на что-то обыденное. Например, им рассказывали про администратора больницы, который должен выбрать — потратить ли миллион долларов на пересадку печени для спасения пятилетнего ребёнка или потратить этот миллион на покупку больничного оборудования или на зарплату врачей. И участники эксперимента негодовали и хотели наказать администратора больницы за то, что он вообще задумался над этим выбором. Помнишь, как ты читал об этом, Гарри Поттер? Помнишь, насколько глупым тебе это казалось? Ведь если бы больничное оборудование и зарплата врачей не спасали жизни, то не было бы смысла содержать больницы и докторов. Должен ли администратор заплатить миллион за эту печень, даже если на следующий день больница из-за этого обанкротится?

— Заткнись! — прошептал мальчик.

Каждый раз, когда ты тратишь деньги на то, чтобы с какой-то вероятностью спасти кому-то жизнь, ты устанавливаешь нижний предел денежной стоимости жизни. Каждый раз, когда ты отказываешься тратить деньги на то, чтобы с какой-то вероятностью спасти человека, ты определяешь верхний предел денежной стоимости жизни. Если полученные пределы противоречат друг другу, это означает, что можно спасти больше жизней за ту же цену, если переместить деньги с одной задачи на другую. Так что, если ты хочешь использовать ограниченную сумму денег, чтобы спасти как можно больше жизней, то твой выбор должен основываться на том, что человеческой жизни соответствует определённая денежная стоимость. Если выбор не основан на ней, то можно перераспределить эти деньги и найти вариант лучше. И очень глупо, очень лживо негодование тех, кто говорит, что деньги и жизнь нельзя даже сравнивать, всё, что они делают на самом деле — запрещают стратегию, которая позволит спасти больше жизней, ради фальшивых высокоморальных слов…

Ты ведь знал об этом и всё равно сказал Дамблдору то, что сказал.

Ты умышленно старался задеть чувства Дамблдора.

Он никогда не пытался ранить тебя, Гарри Поттер, ни разу.

Гарри уронил голову в ладони.

Почему Гарри сказал то, что сказал, печальному древнему волшебнику, который много сражался и перенёс больше, чем кому-либо стоило бы перенести? Даже если старый волшебник ошибался, разве он заслуживал причинённой боли за то, что с ним случилось? Почему часть Гарри беспричинно злилась на старого волшебника и старалась задеть его сильнее, чем кого-либо ещё — не пытаясь сдерживать ярость, когда та появлялась — и сразу же умолкала, как только Гарри его покидал?

Потому что ты знаешь, что Дамблдор не даст сдачи? И, что бы ты ему ни сказал, даже сколь угодно несправедливое, он никогда не использует против тебя свою силу и никогда не станет относиться к тебе, как ты относишься к нему? Это так ты поступаешь с теми, кто точно не даст сдачи? Наконец-то проявляются хулиганские гены Джеймса Поттера?

Гарри закрыл глаза.

В его голове словно говорила Распределяющая шляпа…

Какова настоящая причина твоего гнева?

Чего ты боишься?

В голове Гарри пронёсся вихрь образов: закрывший руками лицо, рыдающий Дамблдор из прошлого, старый волшебник в его нынешнем облике — ужасный и выпрямившийся во весь рост, видение Гермионы, прикованной цепями к металлическому креслу, кричащей, потому что Гарри оставил её дементорам, воображаемая картина, где женщину с белыми длинными волосами (была ли она похожа на своего мужа?) охватывает пламя, направленная на неё палочка и отсвет пламени в очках-полумесяцах.

Альбус Дамблдор, кажется, думал, что Гарри действовал бы в таких ситуациях лучше, чем он.

И Гарри знал, что, вероятно, так и есть. В конце концов он разбирается в математике.

Но было понятно, так или иначе, было понятно, что утилитарная этика, в действительности, не позволяет грабить банки, чтобы раздавать деньги бедным. Если отбросить все этические ограничения, то конечным итогом будут совсем не сияющее солнышко, розы и всеобщее счастье. Консеквенциализм предписывает предпринимать действия, которые приведут к лучшим последствиям по совокупности, а не те действия, которые приведут к одному положительному последствию и разрушат всё остальное в процессе. При расчёте ожидаемой пользы разрешается применять здравый смысл.

Каким-то образом Гарри понимал это даже до того, как кто-то его об этом предупредил. Он знал об этом ещё до того, как прочёл о Владимире Ленине и о Французской революции. Должно быть первые научно-фантастические книги Гарри предупреждали его о людях с добрыми намерениями, или, может, он увидел эту логику сам по себе. Каким-то образом он знал с самого начала, что если выйдет за пределы своей этики — и совершенно не важно, по какой причине — итог будет плачевным.

Затем к нему пришло последнее видение: Лили Поттер, которая стоит перед колыбелью своего ребёнка и оценивает разницу между двумя исходами: конечный результат, если она останется и попытается наложить проклятье на врага (мёртвая Лили, мёртвый Гарри); конечный результат, если она уйдёт (живая Лили, мёртвый Гарри). Лили Поттер, которая взвешивает ожидаемую выгоду и делает единственный разумный выбор.

Если бы она так поступила, именно она была бы матерью Гарри.

— Но люди не могут так жить, — прошептал мальчик в пустом классе. — Люди не могут так жить.
