
Дж. К. Роулинг, если вам кто-то надоедает, подумайте о синем, досчитайте до двух и посмотрите на красный ботинок.

* * *

В этот день, воскресенье, третьего ноября, три великие силы первого курса — Гарри Поттер, Драко Малфой и Гермиона Грейнджер — начнут борьбу за абсолютное лидерство.

(Гарри немного раздражало, что, согласившись на соревнование, Мальчик-Который-Выжил автоматически опустился с позиции абсолютного лидера до уровня одной из противоборствующих сторон, но он рассчитывал вскоре вернуть утраченное.)

Полем боя была назначена часть не-запретного леса, где деревья росли довольно густо — профессор Квиррелл счёл, что даже самая первая битва будет слишком скучной, если армии противников смогут беспрепятственно видеть друг друга.

Все ученики, которые не участвовали в намечающемся сражении, устроились поблизости и смотрели на экраны, установленные профессором Квирреллом. Все, кроме трёх гриффиндорцев с четвёртого курса, которые были прикованы к больничным койкам в лазарете у мадам Помфри.

Участники были одеты не в обычные школьные мантии, а в магловскую камуфляжную униформу. Профессор где-то раздобыл достаточное количество одежды всех размеров. Не то чтобы учеников заботили возможные пятна и дырки — для решения подобных проблем существовали заклинания. Но, как объяснил Квиррелл удивлённым чистокровным волшебникам, благородное одеяние мага плохо подходит для пряток и манёвров среди деревьев.

На груди у каждого виднелась нашивка с названием и эмблемой армии. Маленькая нашивка. Если генералу захочется, чтобы его солдаты носили, скажем, цветные ленты для удобного распознавания на расстоянии, и он готов рискнуть попаданием этих лент в руки неприятеля, то это его личные заботы.

Гарри хотел взять название «Армия Драконов».

Драко возмутился и сказал, что это окончательно всех запутает.

Профессор Квиррелл постановил, что у Драко на это название прав больше.

Так что теперь Гарри придётся биться с Армией Драконов.

Вероятно, это плохой знак.

В качестве эмблемы вместо слишком банальной драконьей головы, изрыгающей пламя, Драко выбрал просто языки пламени. Элегантно, незаезженно, смертоносно. «Вот что останется там, где пройдём мы». Очень в духе Малфоев.

Гарри, после обдумывания альтернатив вроде «501-го временного батальона» и «Отчаянных приспешников Гарри», решил, что его армия будет известна под простым и гордым именем «Легион Хаоса».

Их эмблемой стала рука с пальцами, собранными для щелчка.

Все согласились, что это плохой знак.

Ранее Гарри объяснял Гермионе, что мальчишки под её командованием, возможно, будут нервничать, зная, что их генерал имеет репутацию хорошей девочки, и потому убедительно советовал выбрать какое-нибудь устрашающее название, способное уверить их в твёрдости её духа и вселить гордость за то, что они являются частью её армии. Что-нибудь типа «Кровавые Коммандос».

Гермиона назвала свою армию «Солнечный Отряд».

Их эмблемой стало улыбающееся лицо.

И через десять минут между ними начнётся война.

Гарри стоял на светлой лесной поляне, служившей стартовой локацией его армии. Вокруг торчали старые гнилые пни, землю покрывали опавшие листья и серые пучки пожухлой травы, не пережившей летней жары. Сверху ярко светило солнце.

Рядом располагались двадцать три солдата, приписанных к нему профессором Квирреллом. На военные занятия записались почти все гриффиндорцы, больше половины слизеринцев, чуть меньше половины пуффендуйцев и несколько когтевранцев. В армии Гарри оказалось двенадцать учеников из Гриффиндора, шесть из Слизерина, четыре из Пуффендуя и один из Когтеврана, не считая самого Гарри… правда, способа отличить факультеты друг от друга по униформе не было. Никакого красного, никакого зелёного, никакого жёлтого или синего. Только магловский камуфляж и нашивка на груди, с рукой, пальцы которой собраны для щелчка.

Гарри оглядел своих солдат — все в одинаковой униформе, без каких-либо знаков групповой принадлежности, не считая нашивок.

Вдруг Гарри улыбнулся: он понял эту часть плана профессора Квиррелла и собирался воспользоваться этим в своих собственных целях.

В историю социальной психологии вошёл легендарный эксперимент «Робберс Кейв». Он проводился в смутное десятилетие после окончания Второй мировой войны с целью исследовать причины и найти способы решения конфликтов между группами. Учёные организовали летний лагерь в лесопарке для 22 мальчиков из 22 разных школ, выбирая детей из полных семей среднего класса. В первой фазе эксперимента изучались предпосылки возникновения конфликта между группами. 22 мальчика были поделены на две группы по 11 человек — и уже этого оказалось достаточно.

Враждебность возникла, как только обе группы узнали о существовании друг друга, обмен оскорблениями случился на первой же встрече. Одна группа назвала себя «Орлами», другая — «Гремучниками» (им не требовались названия, пока они думали, что одни). В группах стали развиваться контрастирующие групповые стереотипы. Гремучники считали себя крутыми и жёсткими и много сквернословили, а Орлы, соответственно, считали себя честными и приличными.

Вторая часть эксперимента была направлена на разрешение межгрупповых конфликтов. Идея собрать ребят вместе для проведения фейерверка не сработала. Они держались поодаль и ругались друг с другом. А вот когда было объявлено, что в лагере побывали вандалы, и группам нужно работать сообща, чтобы починить водоснабжение — это сработало. Общая задача, общий враг.

У Гарри возникло стойкое подозрение, что профессор очень хорошо осознавал этот принцип, создавая три армии для каждого курса.

Три армии.

Не четыре.

И при этом не разделённые по факультетам… разве что в армии Драко из слизеринцев были только он сам, мистер Крэбб и мистер Гойл.

Подобные поступки убеждали Гарри, что Квиррелл, несмотря на его показной тёмный стиль и претензию на нейтральность в конфликте Добра и Зла, втайне поддерживает сторону Добра. Правда, Гарри никогда бы не посмел сказать об этом вслух.

И Гарри решил воспользоваться планом профессора, чтобы создать групповую идентичность по-своему.

На светлой поляне, среди старых гнилых пней, подсвеченных ярким солнцем, генерал Поттер и его двадцать три солдата хаотично располагались тут и там, не пытаясь соблюдать ни малейшего подобия боевого строя. Кто-то стоял, кто-то сидел, некоторые стояли на одной ноге, просто чтобы выделяться.

В конце концов, это был Легион Хаоса.

За день до этого Гарри пренебрежительно сказал, что если не будет веской причины стоять ровным строем, то никакого ровного строя не будет.

Он разделил армию на 6 взводов по 4 солдата, и во главе каждого взвода поставил Советчика взвода. Солдаты получили строгий приказ игнорировать любой полученный приказ (включая этот), если в конкретный момент времени это покажется им хорошей идеей… за исключением случаев, когда Гарри или Советчик взвода будут предварять приказ словами «Мерлин говорит» — тогда требовалось действительно подчиниться.

Основная тактика Легиона Хаоса — разделиться и наступать с нескольких направлений, случайным образом меняя курс и стреляя разрешённым заклинанием сна как можно чаще. И если солдат заметит возможность отвлечь или смутить врага, он должен эту возможность использовать.

Быстро. Творчески. Непредсказуемо. Вразнобой. Не просто подчиняться приказам, а думать, есть ли прямо сейчас смысл в том, что ты делаешь.

Конечно, Гарри был не настолько уверен в эффективности этой боевой тактики, как пытался показать своей армии. С другой стороны, он получил бесценную возможность изменить самовосприятие некоторых учеников. В этом и был основной смысл предложенной тактики.

Пять минут до начала боя, если верить наручным часам.

Генерал Поттер подошёл (не промаршировал) к авиаотряду, от напряжения крепко сжимавшему в руках мётлы.

— Всем крыльям: доложить о готовности, — произнёс генерал. Они отрепетировали эти фразы на тренировке в субботу.

— Красный лидер готов, — ответил Симус Финнеган, хоть и понятия не имел, зачем это нужно.

— Красный пять готов, — Дин Томас всю жизнь ждал, чтобы сказать эти слова.

— Зелёный лидер готов, — сухо отозвался Теодор Нотт.

— Зелёный сорок один готова, — сказала Трейси Дэвис.

— Я хочу, чтоб вы оказались в воздухе, как только мы услышим гонг, — приказал генерал Поттер. — Не ввязывайтесь в бой, повторяю, не ввязывайтесь в бой. Если попадёте под огонь — улетайте. (Конечно, было запрещено стрелять по мётлам заклинанием сна, для этого предназначалось другое заклинание, временно окружающее цель красным свечением. Наездник выбывал из боя, если попадали по нему или его метле.)

— Красный лидер и Красный пять, с максимальной скоростью летите к армии Малфоя, держитесь как можно выше, стараясь их разглядеть, и возвращайтесь, как только станет понятно, что они там делают. Зелёный лидер, вы летите к армии Грейнджер и делаете то же самое. Зелёный сорок один, держитесь над нами и следите за любыми приближающимися мётлами или солдатами, вам и только вам разрешается стрелять. И помните, я не сказал «Мерлин говорит» ни про один из своих приказов, но нам очень нужна информация. За Хаос!

— За Хаос! — с разной степенью энтузиазма прозвучали четыре голоса.

Гарри думал, что Гермиона первым делом нападёт на Драко, и в этом случае он собирался двинуть войска к ней на помощь, но только после того, как она потерпит значительные потери и успеет нанести некоторый ущерб противнику. Если получится, он преподнесёт это как героическое спасение. Нельзя допустить, чтобы Солнечный Отряд считал Легион врагами.

Но если Гермиона собирается поступить иначе… именно потому Легион Хаоса и замер на месте в ожидании новостей от Зелёного лидера.

Драко будет действовать в своих собственных интересах и предсказуемо готов отразить нападение Солнечного Отряда. Драко мог догадаться, что Гарри хитрил, говоря, что повременит с атакой до конца его боя с Гермионой. А мог и не догадаться.

Тем не менее, Гарри послал на разведку к Драко две метлы, просто на случай, если тот что-то затевает, а также опасаясь, что Драко, или мистер Гойл, или мистер Крэбб смогут подстрелить одну метлу.

Но предсказать действия генерала Грейнджер было невозможно, и Гарри не смел двинуться, не узнав, куда она направит свои силы.

* * *

В самом сердце леса, среди теней, пляшущих на земле, под сенью деревьев, покачивающих листьями где-то наверху, генерал Малфой осматривал свои войска со спокойным удовлетворением. Шесть подразделений по три солдата в каждом, авиаподразделение из четырёх солдат, включая Грегори, и командное подразделение из Винсента и самого Драко. Хоть у них и было совсем немного времени на тренировки в прошлую субботу, он был уверен, что смог втолковать им основы. Держитесь своих товарищей, защищайте их спины и доверяйте им свою. Двигайтесь как одно целое. Выполняйте приказы и не показывайте страха. Цельтесь, стреляйте, двигайтесь, снова цельтесь, снова стреляйте.

Шесть подразделений выстроились вокруг Драко в защитное кольцо, внимательно наблюдая за лесом. Солдаты стояли спинами друг к другу, палочки опущены до начала атаки. Уже сейчас они выглядели почти как подразделения авроров, чьи тренировки Драко наблюдал, когда отец брал его на инспекции.

Хаос и Солнечные, даже проиграв, не поймут, с чем им пришлось иметь дело.

— Внимание, — произнёс генерал Малфой.

Шесть подразделений раздвинулись и повернулись к Драко. Наездники остались стоять с мётлами наготове, повернув только головы.

Драко заранее решил обойтись без воинских приветствий до первой выигранной битвы, когда гриффиндорцы и пуффендуйцы будут более настроены салютовать Малфою.

Но его солдаты уже стояли достаточно ровно, особенно гриффиндорцы, так что Драко даже задумался, надо ли откладывать. Грегори подслушал и пересказал ему, что благодаря эпизоду в классе Защиты, когда Драко вызвался принять урок поражения вместе с Поттером, его считали приемлемым командиром. По крайней мере, если уж кому-то случилось угодить в его армию. «Не все слизеринцы одинаковы. Есть слизеринцы, а есть Слизеринцы», вот что цитировали гриффиндорцы Армии Драконов своим одноклассникам.

Драко был поражён, как невероятно легко всё получилось. Сначала он протестовал против решения Квиррелла не назначать в его армию слизеринцев, но профессор заявил, что если Драко хочет стать первым Малфоем, добившимся полного политического контроля над страной, ему следует научиться управлять и другими тремя четвертями населения. Это был один из тех поступков, которые уверили Драко в том, что профессор Квиррелл тяготеет к добру куда больше, чем хочет показать.

Само же сражение лёгким не будет, особенно если Грейнджер сначала нападёт на Драконов. Драко разрывался между желанием направить все силы в превентивную атаку на Грейнджер и опасениями, что: 1) Гарри обманул его насчёт вероятных намерений Грейнджер и 2) Гарри обманул его насчёт своих намерений дождаться нападения Грейнджер и только затем атаковать.

Правда, у Армии Драконов было секретное оружие — вернее, целых три, которых должно хватить для победы, даже если их атакуют две армии одновременно…

До начала боя оставалось совсем немного, значит, самое время для речи, которую Драко заранее сочинил и выучил наизусть.

— Скоро начнётся битва, — произнёс Драко спокойно и чётко. — Помните всё, что я и господа Крэбб и Гойл показывали вам. Армия побеждает, если она дисциплинирована и смертоносна. Генерал Поттер и Легион Хаоса не дисциплинированы. Грейнджер и Солнечный Отряд не смертоносны. Мы — дисциплинированы и смертоносны, мы — Драконы. Скоро начнётся битва и мы победим.

* * *

(Импровизированная речь, произнесённая генералом Поттером перед Легионом Хаоса непосредственно перед первой битвой, 3 ноября 1991 года, 14:56)

Мои солдаты, я не собираюсь врать вам, наши дела очень плохи. Армия Драконов не проиграла ещё ни одной битвы. А Гермиона Грейнджер… девочка с феноменальной памятью. Правда в том, что большинство из вас, возможно, сегодня умрут. А выжившие позавидуют мёртвым. Но мы должны победить. Мы должны победить, чтобы когда-нибудь наши дети снова могли наслаждаться вкусом шоколада. Всё поставлено на карту. Буквально всё. Если мы проиграем, вся вселенная погаснет, как перегоревшая электрическая лампочка. Я понимаю, не все из вас знают, что такое электрическая лампочка. Но поверьте, это будет очень плохо. И если нам суждено пасть, давайте падём как герои, чтобы, когда сомкнётся тьма, мы могли подумать, что по крайней мере нам было весело! Вы боитесь умереть? Я — да. Я чувствую эту холодную дрожь, как будто кто-то кинул мороженное мне за шиворот. Но я знаю… история смотрит на нас. Она смотрела на нас, когда мы переодевались в нашу форму. Возможно, даже фотографировала. А история, мои войска, пишется победителями. Если мы сегодня победим, мы напишем новую историю. Историю, в которой Хогвартс был основан четырьмя беглыми домовыми эльфами. Мы можем заставить всех изучать эту историю, даже если это неправда, и если они будут неправильно отвечать на вопросы наших тестов… они завалят экзамены. Разве за это не стоит умереть? Нет, не отвечайте. Некоторым словам лучше оставаться невысказанными. Никто из нас не знает, зачем мы здесь. Никто из нас не знает, почему мы сражаемся. Мы просто проснулись в этой форме в этом загадочном лесу, зная лишь, что получить обратно наши имена и нашу память мы сможем только победив. Ученики в других армиях… они похожи на нас. Они не хотят умирать. Они сражаются, чтобы защитить друг друга, единственных друзей, которые у них остались. Они сражаются, потому что у них есть семьи, которые будут по ним скучать, даже если они не помнят свои семьи. Может быть, они даже сражаются, чтобы спасти мир. Но у нас гораздо лучший повод, чтобы сражаться, чем у них. Мы сражаемся, потому что нам это нравится. Мы сражаемся, чтобы развлечь жутких монстров, смотрящих на нас из-за пределов Времени и Пространства. Мы сражаемся, потому что мы — Хаос. Скоро начнётся последняя битва, так что позвольте мне сказать это сейчас, — поскольку потом у меня может не быть такой возможности, — для меня было честью быть вашим командиром, пусть и недолго. Спасибо вам, спасибо за всё. И помните, наша цель не просто разбить врага, а заставить его бояться.

* * *

Над лесом разнёсся гулкий, громкий звук гонга.
И Солнечный Отряд начал маршировать.

* * *

Для Гарри и девятнадцати его солдат, ожидавших возвращения воздушных разведчиков, напряжение нарастало и нарастало. Ждать оставалось недолго, мётлы летают быстро, а расстояния в лесу невелики…

Две метлы приближались на большой скорости со стороны лагеря Драко. Все солдаты подобрались. Наездники на мётлах не выполняли манёвров, которые были сегодняшним опознавательным знаком для своих.

— Рассеяться и огонь! — проорал генерал Поттер и подкрепил свою команду действиями, бросившись на максимальной скорости под укрытие леса. Оказавшись среди деревьев, он развернулся, вскинул палочку, высматривая метлу в небе…

— Чисто! — прокричал кто-то. — Они возвращаются!

Гарри мысленно пожал плечами. Он не мог помешать Драко получить эту информацию, но тот лишь узнает, что они всё ещё стоят на месте.

Солдаты Хаоса медленно вышли из леса…

— Метла со стороны Грейнджер! — прокричал кто-то ещё. — Думаю, это Зелёный Лидер, он выполнил нырок и перекат!

Мгновением позже Теодор Нотт спикировал и остановился в гуще солдат.

— Грейнджер разделила свои силы на две части! — выкрикнул Нотт, остановив метлу недалеко от земли. Его униформа была мокрой от пота, и он был уже не так спокоен, как перед битвой. — Она атакует обе армии! Две метлы прикрывают каждое подразделение, они преследовали меня половину пути сюда!

Разделила армию, какого чёрта…

Если большие силы сконцентрируют огонь на меньших, то меньшие будут быстро уничтожены и не смогут нанести значительный урон врагу. Если двадцать солдат столкнутся с десятью, двадцать сонных заклинаний будут направлены в десять солдат, а в ответ будут направлено только десять, так что если только эти десять не поразят все свои цели, меньшие силы потеряют больше людей, чем заберут с собой.

О чём вообще думает Гермиона…

И тут Гарри понял.

Она решила быть честной.

Кажется, курс обучения боевой магии будет долгим.

— Хорошо, — громко произнёс Гарри. — Ждём доклада красного крыла, а затем закроем тучами немного Солнца.

* * *

Драко выслушал доклад летунов со спокойным лицом, хотя в глубине души он был потрясён. О чём вообще думает Грейнджер?

И тут Драко понял.

Это финт.

Одно из подразделений Солнечных изменит направление и оба направятся на… кого?

* * *

Невилл Лонгботтом маршировал через лес навстречу приближающимся войскам Солнечных, изредка поглядывая на небо в поисках мётел. Рядом с ним маршировали его товарищи по взводу — Мелвин Кут и Лаванда Браун из Гриффиндора и Аллен Флинт из Слизерина. Аллен Флинт был их Советчиком взвода, хотя изначально, наедине, Гарри сказал Невиллу, что тот сам может стать Советчиком, если хочет.

Наедине Гарри сказал Невиллу много чего, причём начал следующим образом: «Знаешь, Невилл, если ты хочешь стать таким же крутым, как тот воображаемый Невилл, что живёт у тебя в голове, но ничего не делаешь, потому что боишься, то тебе в самом деле стоит записаться в армии профессора Квиррелла».

И теперь Невилл был абсолютно уверен, что Мальчик-Который-Выжил умеет читать мысли. Другого объяснения быть не могло. Невилл никогда и никому не говорил об этом и никогда не замечал, чтобы у других людей возникали подобные проблемы.

И обещание Гарри сбылось, сейчас он себя чувствовал не так, как во время спаррингов на уроках Защиты. Сначала Невилл надеялся, что спарринги ему помогут, но, увы, этого не произошло. Да, он мог пару раз попасть своими заклинаниями в другого ученика на уроке в присутствии профессора Квиррелла, следящего за безопасностью. Да, он даже мог увернуться и выстрелить в ответ, ведь это было разрешено, более того, все этого ожидали и он бы выглядел просто нелепо, если б не уворачивался и не стрелял в ответ. Только всё это не имело никакого отношения к умению постоять за себя.

Но быть частью армии…

Какое-то странное чувство шевелилось в Невилле, когда он маршировал через лес вместе со своими товарищами, у которых, как и у него, на груди была изображена рука с пальцами, собранными для щелчка.

Он мог просто идти, но ему хотелось маршировать.

Судя по всему, и Мелвину, и Лаванде, и Аллену, шагавшим рядом с ним, тоже хотелось маршировать.

И Невилл начал тихонько петь Песнь Хаоса.

Маглы бы узнали в этом мотиве «Имперский марш» Джона Уильямса, также известный как «Тема Дарта Вейдера». Текст песни, предложенный Гарри, было легко запомнить.

Дум дум дум
Дум дум дум дум дум дум
Дум дум дум
Дум дум дум дум дум дум
ДУМ дум ДУМ
Дум дум дум-дум-дум дум дум
Дум дум-дум-дум дум дум
Дум дум дум, дум дум дум.

На второй строчке ему начали подпевать остальные, и вскоре тот же тихий напев послышался из-за ближайших деревьев.

Невилл маршировал среди своих собратьев по Легиону Хаоса,
что-то странное шевелилось в его сердце,
с его губ слетала ужасающая песнь рока,
и мечты становились реальностью.

* * *

Гарри смотрел на бессознательные тела, лежащие вокруг. Наблюдать эту картину было неприятно, и ему пришлось напомнить себе, что они просто спят. Среди лежащих были девочки, и от этого зрелище казалось ещё хуже. Ни в коем случае не стоит упоминать об этом в разговоре с Гермионой, или авроры обнаружат его останки в очень-очень маленьком чайнике.

Половина Солнечных не смогла дать достойный бой всей армии Хаоса. Девять пехотинцев судорожно выкрикнули заклинание Простого щита, закрыв свои лица и грудь. Но нельзя одновременно и удерживать щит, и стрелять, и солдаты Гарри просто прицелились в ноги. Все Солнечные, кроме одного, упали, когда раздались крики «Сомниум!» Последний успел отключить щит и вырубить одного из солдат Гарри, но его накрыла вторая волна сонных заклинаний (множественные попадания этим заклинанием не опасны). Сбить двух Солнечных на мётлах оказалось сложнее, и это стоило Гарри трёх солдат.

Гермионы среди лежащих не было. Видимо, она досталась Драко. Гарри сам не понимал, почему его это так раздражает — то ли он чувствовал, что должен был её защищать, то ли хотел «убить» самостоятельно, то ли всё вместе.

— Ладно, — громко сказал Гарри. — Все должны уяснить, что это был не настоящий бой. Генерал Грейнджер допустила ошибку в своей первой битве. По-настоящему мы сегодня сражаемся с Армией Драконов, и с ними всё будет по-другому — ещё забавнее. Двигаемся.

* * *

Метла спикировала с неба с ужасающей скоростью и развернулась на месте, затормозив так резко, что почти было слышно, как протестующе вскрикнул воздух. Наездник остановился прямо перед Драко. Это не было опасной попыткой пустить пыль в глаза. Просто Грегори Гойл в самом деле настолько хорошо управлялся с метлой и не тратил время попусту.

— Поттер близко, — произнёс Грегори. Он не растягивал слова как обычно. — У них по-прежнему четыре метлы. Хочешь, чтобы я их сбил?

— Нет, — резко ответил Драко. — Сражение над их армией даст им слишком большое преимущество — в тебя будут стрелять с земли и даже ты не сможешь увернуться от всех. Жди, пока мы не ввяжемся в бой.

Драко потерял четырёх драконов в обмен на двенадцать солнечных. Очевидно, генерал Грейнджер в самом деле была удивительной дурой. Но среди атаковавших её не было, поэтому Драко не мог подразнить её или спросить, о чём, во имя Мерлина, она думала.

Все они знали, что настоящая битва будет против Гарри Поттера.

— Готовьтесь! — прокричал Драко своим войскам. — Держитесь рядом со своими товарищами, действуйте как единое целое, стреляйте, как только противник окажется в зоне досягаемости!

Дисциплина против хаоса.

Бой не затянется.

* * *

Адреналин переполнял кровь Невилла, затрудняя дыхание.

— Мы приближаемся, — произнёс генерал Поттер голосом, громким ровно настолько, чтобы его слышала вся армия. — Пора рассредоточиться.

Товарищи Невилла отодвинулись от него. Они всё ещё могли поддерживать друг друга, но если бы они держались близко, врагу было бы гораздо легче в них попадать, заклинание, направленное в одного, может промахнуться и попасть в другого. Если цели рассредоточены и движутся очень быстро, попасть в них гораздо сложнее.

Во время тренировки генерал Поттер в первую очередь разбил их на пары и приказал им стрелять в друг друга в разных ситуациях: когда оба быстро бегут, когда оба стоят и тратят время на прицеливание, и когда один движется, а второй стоит на месте. Заклинание, отменяющее действие сонного — простое, хотя в реальной битве его использовать было запрещено. Генерал Поттер аккуратно записал наблюдения, заполнил пару свитков пергамента графиками и вычислениями, а затем объявил, что эффективней будет не тщательно прицеливаться, а быстро передвигаться, чтобы врагу было сложнее попасть.

Невилл слегка нервничал из-за того, что в атаку он пойдёт не плечом к плечу с товарищами, но у него в голове уже гремели жуткие боевые кличи, которые они разучивали вчера, и это его подбодрило.

Невилл мысленно поклялся себе, что в этот раз его голос не сорвётся на писк.

— Поднять щиты, — скомандовал генерал Поттер. — Энергию на передние отражатели.

— Контего, — пробормотала его армия, и перед каждым солдатом появился круглый экран, закрывающий голову и грудь.

Кислый привкус наполнил рот Невилла. Если генерал Поттер приказал создать щиты, значит, противник уже рядом. Сквозь плотные ветви Невилл смог разглядеть движущиеся очертания Драконов, и Драконы их, наверное, тоже увидели…

— В атаку! — раздался вдалеке голос Драко Малфоя, и генерал Поттер заорал:

— Вперёд!

Весь накопленный адреналин высвободился, и Невилл бросился на врага. Так быстро он ещё никогда не бегал, и, даже не оглядываясь по сторонам, он знал, что все его товарищи делают то же самое.

— Кровь для Бога крови! — завопил Невилл. — Черепа для Трона черепов! Йа! Шуб-Ниггурат! Вражеские ворота сбоку!

Заклинание сна беззвучно рассеялось, столкнувшись со щитом Невилла. Возможно, в него стреляли несколько раз, но остальные не попали.

Невилл успел разглядеть испуг на лице Уэйна Хопкинса, стоявшего рядом с двумя незнакомыми Невиллу гриффиндорцами, а затем…

…Невилл убрал Простой щит и выстрелил в Уэйна…

…промахнулся…

…ноги понесли его прямо, мимо вражеской группы, по направлению к трём другим Драконам, которые с открытыми ртами начали направлять на него палочки…

…и совершенно не задумываясь, Невилл бросился на землю одновременно с тремя выкриками «Сомниум!»

Было больно. Твёрдые камни и ветки впились в тело Невилла во время переката. Конечно, это было не настолько больно, как после падения с метлы, но всё-таки он сильно ударился. Внезапное озарение подсказало замереть и закрыть глаза.

— Стойте! — завопил кто-то. — Не стреляйте, это мы — Драконы!

С упоительным чувством торжества Невилл вдруг понял, что умудрился проскочить между двух групп Драконов в тот самый миг, когда одна из групп стреляла в него. Гарри рассказывал, что при такой тактике враг может побояться стрелять, но, похоже, это сработало ещё лучше.

А кроме того, Драконы поверили, что они в него попали, потому что он упал после их выстрелов.

Невилл мысленно досчитал до двадцати, затем чуть приоткрыл глаза.

Трое Драконов были совсем рядом и отчаянно пытались высмотреть источники выкриков «Сомниум!» и «Черепа для Трона черепов!». У всех троих теперь были Простые щиты.

Палочка была по-прежнему у Невилла в руке, он без труда прицелился в ногу одного из мальчиков и прошептал: «Сомниум».

После чего, услышав звук падающего тела, быстро закрыл глаза и расслабил руку.

— Откуда стреляли?! — услышал Невилл вопль Джастина Финч-Флетчли, за которым последовал шорох листьев — оба Дракона начали крутиться, пытаясь увидеть врага.

— Перестроиться! — раздался крик Малфоя. — Все ко мне, не дайте им вас рассеять!

По звукам Невилл понял, что двое Драконов перепрыгнули через него и куда-то побежали. Мальчик открыл глаза, встал на ноги, поморщившись от боли, после чего использовал новое заклинание, которому их обучил генерал Поттер. В их возрасте они не могли использовать настоящие иллюзии, чтобы сбить с толку врага, но…

— Чревовещалио, — прошептал Невилл, указывая палочкой на точку сбоку от Джастина и другого Дракона, а затем крикнул: — Во славу Ктулху!

Драконы резко остановились и повернулись так, что их щиты были направлены туда, откуда раздался боевой клич. Раздались многочисленные выкрики «Сомниум!» и Дракон рядом с Джастином упал. Невилл даже не успел прицелиться.

— Последний — мой! — заорал Невилл и помчался прямо на Джастина, который был груб с ним, пока его не приструнили старшие пуффендуйцы. Невилла окружали его товарищи, и это означало…

— Спецатака — Прыжок Хаоса! — крикнул Невилл на бегу и почувствовал, что его тело стало в два раза легче, а затем ещё в два раза легче, потому что его товарищи направили на него палочки и применили левитирующее заклинание. Невилл вскинул левую руку, щёлкнул пальцами, оттолкнулся от земли что есть силы и взмыл в воздух. Совершенно обалдевший Джастин мог лишь смотреть, как Невилл взлетает над его щитом, направляет палочку вниз и выкрикивает «Сомниум!».

Просто Невиллу хотелось «убить» его именно так, вот зачем.

Приземлиться аккуратно на ноги Невилл не смог и упал, но двое из трёх Легионеров Хаоса продолжали направлять на него палочки, поэтому он ударился не очень сильно.

Тяжело дыша, Невилл встал. Он знал, что должен двигаться, вокруг со всех сторон неслись крики: «Сомниум!»…

— Я — Невилл, последний из Лонгботтомов! — Невилл запрокинул голову и вскинул палочку, будто вызывая на бой само яркое синее небо. Он знал, что таких ощущений у него уже никогда не будет. — Невилл из Хаоса! Сразитесь со мной, если осме…

(Когда впоследствии Невилла разбудили, ему рассказали, что Армия Драконов восприняла это как сигнал к контратаке.)

* * *

Девочка рядом с Гарри свалилась на землю, приняв на себя заклинание, предназначавшееся ему. Издалека донёсся злорадствующий смех мистера Гойла, который только что пронёсся мимо Гарри с такой скоростью, что тот пошатнулся от воздушной волны.

— Люминос! — выкрикнул мальчик рядом с Гарри, не успевший восстановить магические силы, чтобы проделать это раньше, так что мистер Гойл без труда увернулся.

У Хаоса осталось только шесть солдат, у Армии Драконов — два. Единственная проблема заключалась в том, что один из них был неуязвим, а другой — требовал внимания трёх солдат, только чтобы он не высовывался из-под своего щита.

Мистер Гойл вывел из игры больше солдат, чем все остальные Драконы, вместе взятые. Он носился и уворачивался с такой скоростью, что в него было невозможно попасть, и при этом ещё и умудрялся стрелять. Гарри уже придумал уйму способов, как его остановить, но ни один из них не был безопасным. Левитирующее заклинание могло бы его замедлить (тогда бы в него было легче целиться), но он мог свалиться с метлы, кинуть что-нибудь ему наперерез было опасно… Но об этом помнить было всё сложнее и сложнее, поскольку на Гарри всё сильнее накатывала холодная ярость.

Это игра. Ты не пытаешься убить его. Не вздумай испортить все свои планы из-за игры…

Гарри смог заметить последовательность в финтах мистера Гойла, он видел, как и когда им нужно выстрелить, чтобы создать «сеть», от которой мистер Гойл не сможет увернуться, но у него не было времени, чтобы объяснить это своим солдатам, они были не в состоянии скоординировать выстрелы, а теперь у него и не осталось для этого людей…

Я отказываюсь проигрывать, только не так, один солдат не может перебить всю мою армию!

Метла мистера Гойла развернулась удивительно резко и понеслась в сторону Гарри и его выживших товарищей. Гарри почувствовал, как мальчик рядом с ним напрягся, готовый броситься, чтобы закрыть собой своего генерала.

К ЧЁРТУ ВСЁ.

Гарри вскинул палочку, сосредоточился на мистере Гойле, представил картину его полёта, и завопил:

— Люминослюминослюминослюминослюминослюминослюминослюминослюминослюминос…

* * *

Когда Гарри открыл глаза, он обнаружил, что лежит в удобной позе, с руками, сложенными на груди, держа палочку, как павший герой.

Гарри медленно сел. Ощущение от магического истощения было странным, но не совсем неприятным, больше похоже на боль и усталость в мышцах после тяжёлых физических упражнений.

— Генерал очнулся! — раздался крик. Гарри моргнул и повернулся в ту сторону.

Четверо его солдат удерживали палочки направленными на мерцающую радужную полусферу, и Гарри понял, что бой ещё не закончился. Верно… в него же не попали Заклинанием Сна, у него просто закончились силы, так что, очнувшись, он всё ещё оставался в игре.

Гарри подозревал, что кто-нибудь обязательно прочтёт ему лекцию о недопустимости истощения магических способностей во время детской игры. Но он не причинил вреда мистеру Гойлу, когда вышел из себя, вот что главное.

Тут мозг Гарри вспомнил, к чему ещё могло привести истощение сил. Гарри бросил взгляд на левую руку, где он носил стальное кольцо, и чуть не выругался вслух, увидев, что маленький бриллиант исчез, а на земле, где он упал, валяется зефир.

Он поддерживал эту трансфигурацию семнадцать дней, а теперь ему придётся начать сначала.

Могло быть хуже. Это могло случиться через четырнадцать дней, когда профессор МакГонагалл уже разрешила бы ему трансфигурировать камень его отца. Так что он довольно дёшево заплатил за очень ценный урок.

Заметка на будущее: всегда снимай кольцо перед применением магии, которое полностью лишает сил.

Гарри с трудом поднялся на ноги. Использование магии не требует напряжения мускулов, но ему пришлось ещё бегать и уворачиваться.

Слегка шатаясь, он прошёл к переливающейся полусфере. Внутри, подняв палочку, чтобы держать щит, стоял Драко Малфой и холодно улыбался.

— Где пятый солдат? — спросил Гарри.

— Эм… — произнёс мальчик, имя которого Гарри не смог вспомнить. — Я выстрелил заклинанием сна в щит, а оно отразилось и попало в Лаванду. В смысле, под таким углом этого не должно было случиться, но…

Драко за щитом самодовольно ухмыльнулся.

— Я правильно понимаю, — Гарри посмотрел Драко прямо в глаза, — что эти аккуратные троечки — боевой порядок, который используют профессиональные маги-военные? Которых специально тренируют, чтобы у них не дрожали руки и они легко поражали движущиеся цели, и которые умеют объединять силы для обороны, когда они вместе? В отличие от твоих солдат?

Ухмылка исчезла с лица Драко. Теперь оно было напряжённым и угрюмым.

— Видишь, — не понижая голос произнёс Гарри, зная, что никто из окружающих не поймёт настоящего смысла сообщения, — вот почему нужно всегда ставить под сомнение всё, что делают те, кому ты подражаешь, и спрашивать себя, почему они поступают так, а не иначе, и есть ли смысл делать то же самое в твоей ситуации. В реальной жизни этот совет, кстати, тоже полезен. И спасибо за медленные группы целей.

Вообще-то Гарри это уже объяснял Драко, но, видимо, тот решил проигнорировать урок, подозревая, что Гарри хочет поколебать его верность традициям чистокровных. Конечно, замысел Гарри в этом и состоял. Но сказанное сейчас даст прекрасный повод заявить в следующую субботу, что сомнение в авторитетах — обычная практика в реальной жизни. Гарри также упомянет эксперименты, которые он провёл — с отдельными солдатами и с группами, — чтобы проверить свою гипотезу о том, что скорость очень важна. Это поможет вбить в голову Драко мысль, что надо всегда и везде искать способы применить методы рационального мышления на практике.

— Вы ещё не выиграли, генерал Поттер! — рявкнул Драко. — Может быть, у нас кончится время, и профессор Квиррелл объявит ничью.

Справедливое и неприятное замечание. Война закончится, только когда профессор Квиррелл самостоятельно решит, что одна из армий победила по стандартам реального мира. Он объяснил, что формальных условий победы нет, поскольку в противном случае Гарри придумает, как обойти правила. Гарри был вынужден признать, что тут Квиррелл полностью его просчитал.

И Гарри не мог винить профессора Квиррелла за то, что тот не объявляет о конце игры, потому что вполне возможно, что последний солдат Армии Драконов выбьет из игры всех пятерых выживших из Легиона Хаоса.

— Ладно, — сказал Гарри. — Кто-нибудь знает что-нибудь о заклинании щита генерала Малфоя?

Выяснилось, что щит Драко — это разновидность стандартного Протего с несколькими недостатками, наиболее важный из которых заключается в том, что щит не передвигается вместе с создавшим его волшебником.

Преимущество — или недостаток, с точки зрения Гарри, — этого заклинания в том, что его легче выучить, легче применить и намного легче поддерживать длительное время.

Чтобы сломать этот щит, по нему нужно бить атакующими заклинаниями.

И очевидно, у Драко есть какой-то способ управлять углом отражения этих заклинаний.

Гарри пришла в голову мысль, что они могут использовать заклинание Вингардиум левиоса, чтобы складывать тяжёлые камни на щит сверху, и рано или поздно Драко не сможет удерживать вес… Но камни могут потом упасть на Драко, а ранение вражеского генерала всерьёз не входило в сегодняшние цели.

— Что ж, — произнёс Гарри. — Существуют ли такие штуки, как заклинания для пробивания щитов?

Такие заклинания были.

Гарри спросил, знает ли их кто-нибудь из его солдат.

Ответ был отрицательный.

Драко опять ухмыльнулся.

Гарри спросил, есть ли атакующие заклинания, которые не отражаются.

Судя по всему, молнии обычно поглощались щитами, а не отражались.

…Но никто из его солдат не умел применять никаких заклинаний, имеющих отношение к молниям.

Драко хихикнул.

Гарри вздохнул.

И демонстративно положил свою палочку на землю.

После чего немного усталым голосом объявил, что он сейчас снимет этот щит самостоятельно неким таинственным способом, а все остальные должны стрелять в Драко, как только щит исчезнет.

Легионеры Хаоса явно занервничали.

Драко же сохранял спокойствие, то есть держал себя в руках.

Гарри достал из кошеля тонкое сложенное одеяло, сел рядом с мерцающим щитом, накинул одеяло себе на голову, так что никто не мог видеть, что он там делает — разумеется, не считая Драко.

Из кошеля появился автомобильный аккумулятор и провода с клеммами.

…собираясь начать новую эру в изучении магии, он, конечно же, не мог покинуть мир маглов, не прихватив с собой какой-нибудь источник электричества.

Вскоре Легионеры Хаоса услышали щелчок пальцев, за которым последовало какое-то потрескивание из под одеяла. Щит засиял ярче, и голос Гарри произнёс:

— Пожалуйста, не отвлекайтесь, не сводите глаз с генерала Малфоя.

Лицо Драко исказилось от ярости, досады и разочарования.

Гарри улыбнулся ему и одними губами сказал:

— Расскажу позже.

И в этот миг откуда-то из леса вылетела спираль зелёной энергии и ударила в щит Драко. Раздался звук, как будто стеклом провели по стеклу, и Драко пошатнулся.

Резкими судорожными движениями Гарри сорвал клеммы с аккумулятора и запихнул в кошель провода, сам аккумулятор, стащил с себя одеяло, схватил палочку и вскочил на ноги.

Все его солдаты застыли на своих местах и лихорадочно оглядывались.

— Контего, — сказал Гарри и солдаты Хаоса подняли щиты, правда он не знал, откуда ждать нападения. — Кто-нибудь заметил, откуда оно появилось?

Солдаты замотали головами.

— Генерал Малфой, скажите, пожалуйста, Грейнджер досталась вам?

— Не-а, — язвительно ответил Драко, — не скажу.

О чёрт!

Гарри начал подсчитывать: Драко под щитом, Драко в какой-то мере выдохся, он сам тоже выдохся, Гермиона непонятно где, у Гарри осталось четыре солдата…

— Знаете, генерал Грейнджер, — громко произнёс Гарри, — вам бы следовало повременить с атакой, пока я не разобрался с генералом Малфоем. Возможно, тогда бы вы смогли справиться со всеми выжившими.

Откуда-то послышался высокий девичий смех.

Гарри замер.

Это была не Гермиона.

И тогда отовсюду зазвучала эта ужасная, зловещая, весёлая песня:

«Добрым нечего бояться

Лишь со злыми будем драться…»

— Грейнджер жульничает! — завопил Драко внутри щита. — Она разбудила своих солдат! Почему профессор Квиррелл…

— Дай-ка я угадаю, — сказал Гарри. Он ненавидел проигрывать, и у него уже сосало под ложечкой. — Это был совсем простой бой, да? Они падали как дохлые мухи?

— Да, — кивнул Драко. — Мы уложили их всех с первого залпа…

Ужасное осознание произошедшего распространилось от Драко к Легионерам Хаоса.

— Нет, — произнёс Гарри, — не уложили.

Фигуры в камуфляже показались среди деревьев.

— Союз? — спросил Гарри.

— Согласен, — ответил Драко.

— Отлично, — послышался голос Грейнджер, и спираль зелёной энергии, сверкнув из-за деревьев, разнесла щит Драко вдребезги.

* * *

Генерал Грейнджер осматривала поле боя с явным удовлетворением. У неё осталось девять Солнечных солдат, но этого было вполне достаточно, чтобы держать под контролем последнего выжившего врага. Парвати, Энтони и Эрни держали на прицеле генерала Поттера, которого она приказала взять живым (ну, в сознании).

Она знала, что это Плохо, но ей очень, очень, очень хотелось позлорадствовать.

— Это какой-то фокус? — напряжённо спросил Гарри. — Тут должен быть какой-то фокус. Ты не можешь вот так внезапно превратиться в лучшего полководца, вдобавок ко всем прочим талантам. Ты не хитра, как слизеринец! Ты не сочиняешь жуткие песни! Никто не может быть настолько хорош во всём!

Генерал Грейнджер окинула взглядом своих Солнечных солдат и снова посмотрела на Гарри. Наверное, все наблюдатели сейчас замерли у экранов.

Она сказала:

— Я могу достичь чего угодно, если буду достаточно усердно учиться.

— Что за бре…

— Сомниум.

Гарри осел на землю, не закончив фразу.

— СОЛНЕЧНЫЕ ПОБЕДИЛИ, — прогремел голос профессора Квиррелла, исходящий отовсюду и ниоткуда.

— Доброта торжествует! — воскликнула генерал Грейнджер.

— Ура! — закричали Солнечные солдаты. Даже гриффиндорцы кричали, и кричали с гордостью.

— И какова мораль сегодняшней битвы? — спросила генерал Грейнджер.

— Мы можем достичь чего угодно, если будем достаточно усердно учиться!

И выжившие солдаты Солнечного Отряда маршем отправились к поляне победителей, распевая свою походную песню:

Добрым нечего бояться,
Лишь со злыми будем драться.
Плохишей домой отправим
И учиться их заставим.
Поделиться счастьем рад
Грейнджер Солнечный Отряд!
