
Колючий январский ветер завывал вокруг огромных каменных стен, ограничивающих замок Хогвартс в материальном мире. Он шептал и свистел странными голосами, кружась около закрытых окон и каменных башен. Последний выпавший снег почти полностью снесло ветром, но некоторые клочки подтаяли и обледенели, украсив каменный фасад яркими бликами солнца. Издали создавалось впечатление, что Хогвартс перемигивается сотнями глаз.

Драко вздрогнул от внезапного порыва ветра и, что казалось невозможным, попытался ещё сильнее вжаться в ледяную на ощупь стену. Она даже пахла льдом. Какой-то абсолютно бесполезный инстинкт вопил, что его вот-вот сдует с наружной стены Хогвартса. И лучший способ этого избежать — судорожно дёргаться и, возможно, расстаться с обедом.

Драко изо всех сил старался не думать о шести этажах пустоты под ногами. Вместо этого он попытался сосредоточиться на том, как он будет убивать Гарри Поттера.

— Знаете, мистер Малфой, — светским тоном заметила девочка рядом с ним, — если бы мне предсказали, что однажды я буду цепляться за стену замка кончиками пальцев, пытаясь не смотреть вниз и не думать, как громко кричала бы моя мама, если бы видела меня сейчас, то я бы точно не догадалась, как такое может случиться. Но я была бы уверена, что в этом будет виноват Гарри Поттер.

* * *

Ранее:

Два генерала вместе перешагнули через тело Лонгботтома. Их башмаки стукнули об пол почти синхронно.

Теперь только один солдат стоял между ними и Гарри, мальчик из Слизерина по имени Самуэль Клэмонс, чья побелевшая от напряжения рука сжимала поднятую вверх палочку, удерживая Радужный щит. Мальчик тяжело и часто дышал, но на его лице была написана та же холодная решимость, что горела в глазах его генерала, Гарри Поттера. Тот стоял под защитой Радужного щита у окна в конце коридора, откуда не было другого выхода, и почему-то держал руки за спиной.

Численно они превосходили врага вдвое, но сражаться сегодня было до нелепости тяжело. Драко ожидал, что бой будет легче, чем обычно. Совместные тренировки Армии Драконов и Солнечного Отряда прошли на отлично — за предыдущие битвы они успели хорошо узнать возможности друг друга. И, поскольку на этот раз битва шла не просто за победу над однокурсниками, а за мир, свободный от предателей, боевой дух был высок как никогда. Несмотря на удивлённые протесты генералов, солдаты объединённой армии настояли на новом названии — Артряд Солконов Драмионы и самостоятельно сделали себе новую эмблему — улыбающееся лицо в окружении языков пламени.

В ответ солдаты Гарри затемнили свои эмблемы, причём, судя по всему, они воспользовались не краской, а попросту выжгли эту часть своей униформы и сражались за верхние этажи Хогвартса с отчаянной решимостью. Холодная ярость, которую Драко время от времени замечал в Гарри, похоже, каким-то образом передалась его солдатам, и битва в этот раз очень мало напоминала игру. К тому же Гарри использовал уйму новых трюков. На этажах и лестницах были разбросаны крошечные металлические шарики (Грейнджер назвала их «шариками от подшипников»), затруднявшие движение всем, кроме легионеров Хаоса, которые заранее отработали перенос друг друга над препятствиями с помощью скоординированных чар Парения.

По правилам, на поле боя нельзя было приносить какие-либо устройства или приспособления, но всё необходимое можно было трансфигурировать прямо во время битвы, при условии, что это безопасно — крайне несправедливое правило, когда приходится сражаться против мальчика, который вырос в семье учёных и знает про такие штуки, как шарикоподшипники, скейтборды и тарзанки.

И вот чем всё закончилось…

Оставшиеся в живых союзные войска загнали остатки армии Гарри Поттера в коридор, из которого не было выхода.

Уизли и Винсент так слаженно обрушились на Лонгботтома, будто практиковали совместные действия несколько недель, а не пару часов. И тем не менее Лонгботтом умудрился застрелить их обоих, прежде чем его вывели из игры.

В итоге «в живых» остались только Драко, Грейнджер, Падма, Самуэль и Гарри. И, судя по виду Самуэля, его Радужный щит долго не продержится.

Драко направил свою палочку на Гарри. Необходимости тратить силы на Пронзающий бур не было. Проще подождать, пока Радужный щит исчезнет сам. Падма держала на прицеле Самуэля, а Грейнджер — Гарри…

Но вместо того, чтобы выбрать цель для своей палочки, тот всё ещё прятал руки за спиной. Лицо Поттера было непроницаемо, как маска, вырезанная изо льда.

Возможно, он блефовал. Но скорее всего — нет.

Несколько секунд напряжённой тишины.

И Гарри наконец заговорил, холодно и спокойно:

— Нынче я злодей, и если вы думаете, что злодеи легко сдаются, вы ошибаетесь. Одолейте меня, когда я сражаюсь всерьёз, и я соглашусь с вами. Но если вы проиграете — вам придётся всё начинать сначала.

Гарри вытянул свои руки вперёд, демонстрируя необычные перчатки, со странным сероватым материалом на кончиках пальцев и застёжками, плотно обхватывающими запястья.

Генерал Солнечных ахнула от ужаса, и Драко, даже не спрашивая, что это и чем грозит, бросил заклинание Пронзающего бура.

Самуэль вскрикнул и пошатнулся, но Щит удержал. Если сейчас Падма и Грейнджер начнут стрелять, то они трое исчерпают свои силы настолько, что окажутся на грани поражения.

— Гарри! — закричала Грейнджер. — Ты с ума сошёл!

Но тот уже начал действовать. Распахивая створки окна, Гарри холодно бросил:

— Следуйте за мной, если осмелитесь.

* * *

Ледяной ветер завывал вокруг.

Руки Драко уже начали уставать.

…Как выяснилось, вчера Гарри во всех деталях продемонстрировал Грейнджер, как трансфигурировать нечто, называемое «щетинками геккона», и как приклеить кусочки этого материала к перчаткам и носкам башмаков. Затем Гарри и Грейнджер просто ради интереса попробовали лазить по стенам и потолку. И вот сейчас на Поттере были именно такие перчатки.

А ещё вчера Гарри выдал Грейнджер ровно две дозы зелья замедленного падения и попросил всегда носить их в кошеле, «просто на всякий случай».

Впрочем, Падма и не собиралась следовать за ними. Она-то не сошла с ума.

Драко осторожно отцепил правую руку, вытянул её подальше и снова прицепился к стене. Рядом с ним Грейнджер сделала то же самое.

Зелье мягкого падения они уже выпили. Это было на грани нарушения правил игры, но зелье активировалось только в момент падения, следовательно, пока никто из них не упал, предмет не считался использованным.

Профессор Квиррелл наблюдал за ними.

Они оба в полной, абсолютной, совершенной безопасности.

А вот Гарри Поттеру, наоборот, предстоит умереть.

— Любопытно, зачем Гарри это делает, — задумчиво сказала генерал Грейнджер, медленно, с липким чпокающим звуком, отцепляя перчатку от стены. Её рука тут же вновь уцепилась за стену. — Обязательно спрошу его после того, как убью.

Удивительно, как много у них двоих оказалось общего.

В данный момент Драко был не расположен к болтовне, но нашёл в себе силы прошипеть сквозь стиснутые зубы:

— Это может быть местью. За то свидание.

— Правда? — сказала Грейнджер. — После стольких дней.

Шлёп. Чпок.

— Как мило с его стороны, — заметила Грейнджер.

Шлёп. Чпок.

— Думаю, я найду какой-нибудь романтический способ отблагодарить его, — продолжила Грейнджер.

Шлёп. Чпок.

— А против тебя-то он что имеет? — спросила Грейнджер.

Шлёп. Чпок.

Ледяной ветер завывал вокруг них.

* * *

Кому-то может показаться, что человек, который в конце концов обрёл землю под ногами, будет чувствовать себя в большей безопасности.

Но если эта «земля» — наклонная крыша, покрытая грубой черепицей, на которой льда больше, чем на стенах, и по ней приходится быстро бежать…

То этот кто-то допускает очень печальную ошибку.

— Люминос! — закричал Драко.

— Люминос! — закричала Грейнджер.

— Люминос! — закричал Драко.

— Люминос! — закричала Грейнджер.

Фигура вдалеке уворачивалась и карабкалась, не сбавляя хода. Не было ни одного попадания, но они нагоняли.

Пока Грейнджер не поскользнулась.

Если задуматься, это было неизбежно, в реальном мире нельзя так быстро бегать по обледеневшей наклонной крыше.

И так же неизбежно было то, что случилось дальше. У Драко не было времени на размышления, он просто повернулся и попытался схватить Грейнджер за руку, и даже поймал её, вот только она уже потеряла равновесие и падала, утаскивая Драко за собой. Всё произошло слишком быстро…

Жёсткий, болезненный удар. Драко ударился о крышу всем своим весом и ещё принял на себя часть веса Грейнджер. Если б она просто упала чуть ближе к краю, всё бы обошлось, но её опять повело, ноги соскользнули с крыши, а свободная рука судорожно схватила…

Вот так Драко и оказался сжимающим руку Грейнджер побелевшими пальцами, пока другая её рука судорожно хваталась за край крыши. Башмаки Драко упёрлись в край черепицы.

— Гермиона! — раздался вдалеке крик Гарри.

— Драко, — прошептала Грейнджер.

Он посмотрел вниз.

Это было ошибкой. Там было очень много пустого пространства, ничего кроме воздуха, они находились на краю крыши, выдающейся за пределы основных стен Хогвартса.

— Он прибежит помочь мне, — шептала девочка, — но сначала он использует Люминос на нас обоих, точно. Тебе нужно меня отпустить.

Такой пустяк.

Она просто грязнокровка, просто грязнокровка, просто грязнокровка!

Ей даже не будет больно!

…Мозг Драко отказывался слушать всё, что Драко сейчас ему говорил.

— Ну же, — шептала Гермиона Грейнджер, в её сверкающих глазах не было и тени страха. — Отпусти, Драко, отпусти, ты можешь одолеть его, нам нужно победить, Драко!

Звук бегущих ног приближался.

Ну и где твоя рациональность?

Голос в голове Драко звучал до жути похоже на Гарри Поттера во время их занятий.

Ты позволишь мозгу управлять твоей жизнью?

* * *

Послесловие 1:

В женской гостиной Слизерина (удивительно уютной комнате в подземельях под озером Хогвартса, где за окнами плавают рыбки, а на мягких кушетках при желании можно прилечь) Милисента Булстроуд пересказывала произошедшее.

Дафне Гринграсс с трудом удавалось хранить молчание. В основном потому что, по мнению Дафны, история была отличной и без всяких якобы улучшений, привнесённых Милисентой.

— А что потом? — ахнули Флора и Гестия Кэрроу.

— Генерал Грейнджер посмотрела на него, — с надрывом продолжала Милисента, — и сказала: «Драко! Ты должен меня отпустить! Не беспокойся обо мне, Драко, обещаю, со мной всё будет хорошо!» И как вы думаете, что потом сделал Малфой?

— Он ответил: «Никогда!», — крикнула Шарлотта Виланд, — и сжал её руку ещё крепче!

Все девочки, за исключением Панси Паркинсон, закивали.

— А вот и нет! — сказала Милисента. — Он бросил её. А потом вскочил и застрелил генерала Поттера. Конец.

В комнате воцарилось ошеломлённое молчание.

— Но ведь так нельзя! — возмутилась Шарлотта.

— Она же грязнокровка, — озадаченно заметила Панси. — Ну разумеется, он бросил её!

— В таком случае Малфою изначально не следовало её ловить! — сказала Шарлотта. — Но раз уж он её поймал, то просто обязан был держать! И особенно перед лицом приближающейся неминуемой гибели!

Трейси Дэвис, которая сидела рядом с Дафной, одобрительно кивала.

— Не пойму почему, — нахмурилась Панси.

— Потому что в тебе нет ни капельки романтики, — заявила Трейси. — И вообще, нельзя просто так бросать девочек. Мальчик, который может вот так бросить девочку… он может бросить вообще кого угодно. Он может бросить даже тебя, Панси.

— Бросить меня?! Как это, бросить меня?!

Дафна не выдержала:

— Представь себе, — зловеще произнесла она, — однажды утром ты завтракаешь за нашим столом, а в следующий момент понимаешь, что Малфой тебя бросил, и ты падаешь с крыши Хогвартса. Вот так!

— Точно! — кивнула Шарлотта. — Он бросает ведьм!

— Ты знаешь, почему утонула Атлантида? — продолжила Трейси. — Кто-то вроде Малфоя бросил её, вот почему!

Дафна понизила голос:

— На самом деле… что если это Малфой сделал так, что Гермиона, в смысле, генерал Грейнджер, поскользнулась? Что если он собирается сделать так, что вообще все маглорождённые поскользнутся и упадут?

— Ты же не хочешь сказать?.. — прошептала Трейси.

— Именно! — драматично заявила Дафна. — Что если Малфой — наследник Скользерина?

— Тот-Кого-Нельзя-Называть-А-То-Бросит! — подхватила Трейси.

Последняя идея была слишком хороша, чтобы держать её в тайне. К вечеру она разошлась по всему Хогвартсу, а на следующее утро появилась в «Придире» в качестве заголовка.

* * *

Послесловие 2:

Этим вечером Гермиона постаралась прийти в класс, где они обычно встречались, пораньше, чтобы Гарри застал её спокойно сидящей в кресле и мирно читающей книгу.

Если бы двери умели скрипеть, как будто прося прощения, то сейчас дверь скрипнула именно так.

— Гм… — послышался голос Гарри Поттера.

Гермиона продолжала читать.

— Я, э-э, как бы извиняюсь, я не предполагал, что ты действительно упадёшь с крыши…

На самом деле, произошедшее оказалось опытом довольно увлекательным.

— Я, э-э… Я не знаю, как правильно просить прощения. Если хочешь, я встану на колени или куплю тебе что-нибудь дорогое… Гермиона, я не знаю, как мне попросить прощения, что я могу сделать, просто скажи мне?!

Она продолжала молча читать книгу.

Не то чтобы у неё не было никаких идей, как Гарри мог бы извиниться.

Но прямо сейчас ею овладело странное любопытство — что будет, если она просто продолжит читать книгу?
