
Yakka foob mog. Grug pubbawup zink wattoom gazork. Chumble spuzz J. K. Rowling.

* * *

Приёмное время профессора Квиррелла — с 11:40 до 11:55 по четвергам. Для всех учеников со всех курсов. Чтобы постучаться в дверь, нужно потратить один балл Квиррелла. Если профессор не сочтёт причину визита достойной внимания, он снимет ещё пятьдесят.

Гарри постучался в дверь.

Тишина. А потом язвительный голос произнёс:

— Что ж, мистер Поттер, заходите, раз пришли.

И не успел Гарри дотронуться до ручки, как дверь сама распахнулась, хлопнув по стене с оглушительным треском, будто не выдержало дерево или камень, а может, и то и другое.

Профессор Квиррелл развалился в кресле и читал удивительно старую на вид книгу в тёмно-синем кожаном переплёте с серебряными рунами на корешке. Его взгляд не отрывался от страниц.

— Я не в духе, мистер Поттер. А когда я не в духе, я не самый приятный собеседник. Ради вашего же блага советую решить свои дела как можно быстрее и уйти.

В комнате царил мрачный холод, будто что-то в ней излучало тьму так же, как излучает свет лампа с дырками в абажуре.

Гарри был слегка ошарашен. «Не в духе» — это мягко сказано. Что же, интересно знать, могло так разозлить профессора Квиррелла?..

У Гарри не было привычки оставлять друзей в дурном настроении, поэтому он сделал осторожный шаг внутрь комнаты:

— Могу ли я чем-нибудь помочь?..

— Нет, — отрезал профессор Квиррелл, не отрываясь от книги.

— Я в том смысле, что если вам надоело иметь дело с недоумками и хочется поговорить с кем-то вменяемым…

Последовала неожиданно долгая пауза.

Профессор Квиррелл захлопнул книгу, и та с лёгким шелестом испарилась. Затем он поднял взгляд, и Гарри вздрогнул.

— Пожалуй, я бы не отказался от разумной беседы, — произнёс профессор Квиррелл таким же недовольным голосом, каким приглашал Гарри войти. — Вы же, предупреждаю, вряд ли найдёте её приятной.

Гарри собрался с духом:

— Я не обижусь, если вы позволите себе резкий тон. Что случилось?

Мрак в комнате сгустился.

— Шестикурсника из Слизерина, одного из моих наиболее многообещающих учеников, проклял шестикурсник из Гриффиндора.

Гарри сглотнул:

— Чем… именно?

Профессор Квиррелл перестал сдерживать хорошо читаемую на лице ярость.

— Зачем задавать столь маловажный вопрос, мистер Поттер? Наш друг из Гриффиндора не придал ему значения!

— Вы серьёзно?! — ахнул Гарри, не успев себя остановить.

— Нет, я сегодня не в духе просто так, без особых причин. Конечно, серьёзно, болван! Он не знал. Он на самом деле не знал! Я не мог в это поверить, пока авроры не подтвердили его искренность сывороткой правды. Обучаясь на шестом курсе Хогвартса, он применил высокоуровневое Тёмное заклинание и при этом понятия не имел, что оно делает.

— Вы же не хотите сказать, — не поверил Гарри, — что он ошибся на этот счёт, вычитал где-то неправильное описание…

— Ему было известно только то, что это проклятие предназначено для врагов. И он прекрасно знал, что больше ему ничего не известно.

И этого оказалось достаточно, чтобы заклинание сработало.

— Не понимаю, как нечто с таким крохотным мозгом овладело прямохождением.

— Аналогично, мистер Поттер, — отозвался профессор Квиррелл.

И снова молчание. Профессор Квиррелл откинулся на спинку кресла, подхватил со стола серебряную чернильницу и принялся вертеть в руках, с таким видом, будто выбирал для неё наиболее мучительный вид казни.

— Шестикурсник из Слизерина сильно пострадал? — уточнил Гарри.

— Да.

— Шестикурсник из Гриффиндора вырос у маглов?

— Да.

— Дамблдор отказывается его исключать, потому что «бедняга не знал»?

Профессор Квиррелл сжал чернильницу так, что у него побелели костяшки пальцев.

— Вы к чему-то клоните, мистер Поттер, или просто излагаете банальности?

— Профессор Квиррелл, — серьёзно сказал Гарри, — всем волшебникам, выросшим у маглов, нужно в Хогвартсе читать лекцию по технике безопасности. Чтобы объяснить все смехотворно очевидные вещи, которые ни один чистокровный никогда не подумает упомянуть вслух: «не используйте проклятия, назначение которых не знаете», «если вы обнаружили что-то опасное, не рассказывайте об этом всему свету», «не варите в туалете сложные зелья без надзора учителя», причины ограничения колдовства несовершеннолетних — в общем, основы основ.

— Зачем? — проскрежетал профессор Квиррелл. — Пусть глупцы вымрут, пока не размножились.

— Если вы не против вместе с ними потерять пару-тройку многообещающих шестикурсников из Слизерина.

Чернильница в руках профессора Квиррелла вспыхнула медленным, ужасным огнём, который жёлто-чёрными языками неестественного пламени кромсал и по кусочкам съедал металл. Плавящееся серебро, будто пытаясь вывернуться, изгибалось и корёжилось. Слышался похожий на вопль надсадный скрип.

— Пожалуй, вы правы, — нехотя улыбнулся профессор Квиррелл. — Я составлю лекцию для маглорождённых, чтобы те из них, кто рано или поздно покинет этот мир из-за своей глупости, никого с собой не прихватили.

Чернильница в руках профессора продолжала гореть, заходясь криком. Капельки расплавленного металла, объятые пламенем, слезинками падали на стол.

— Вы не убегаете, — заметил профессор Квиррелл.

Гарри открыл рот…

— Если вы собираетесь сказать, что не боитесь меня, — продолжил Квиррелл, — лучше не надо.

— Вы самый страшный из знакомых мне людей, — сказал Гарри, — и одна из главных причин этого — ваш самоконтроль. Не могу представить, чтобы вы причинили кому-нибудь вред, не приняв осознанного решения так поступить.

Огонь в руках профессора Квиррелла потух, и он осторожно опустил останки чернильницы на стол.

— Вы мне льстите, мистер Поттер. Кто вас этому научил? Полагаю, мистер Малфой?

Лицо Гарри оставалось бесстрастным, но секундой позже стало очевидно, что этим он и выдал себя с потрохами. Профессору Квирреллу плевать, какое у человека выражение на лице, он оценивает состояния разума, которые делают одни выражения более вероятными, чем другие.

— Понятно, — кивнул профессор Квиррелл. — Мистер Малфой — полезный союзник, мистер Поттер, и он многому способен научить, но, надеюсь, вы не совершили ошибку, посвятив его в слишком многие тайны?

— Он не знает ничего из того, что я хотел бы скрыть.

— Похвально, — слегка улыбнулся профессор Квиррелл. — Так какое дело вас изначально ко мне привело?

— Мне кажется, я закончил с предварительными упражнениями по Окклюменции. Думаю, я готов перейти к занятиям с учителем.

— Я сопровожу вас в Гринготтс в воскресенье, — кивнул профессор, замолчал, а потом улыбнулся, глядя на Гарри. — Можем даже устроить небольшую прогулку. У меня появилась одна приятная мысль.

Гарри кивнул, улыбаясь в ответ.

Покидая кабинет профессора, он слышал, как тот мурлыкает под нос незатейливую мелодию.

Как хорошо, что удалось поднять ему настроение.

* * *

В воскресенье Гарри обнаружил, что, куда бы он ни шёл, его везде поджидают кучки шепчущихся учеников, указывающие на него пальцы и непрерывное девичье хихиканье.

Всё началось за завтраком, когда кто-то спросил Гарри, слышал ли он новость. Гарри поспешно сказал, что если новость написана Ритой Скитер, то он не желает её слышать, а хочет прочитать статью самостоятельно.

Так уж сложилось, что немногие ученики в Хогвартсе выписывали «Ежедневный пророк». Имеющиеся экземпляры передавались друг другу в каком-то сложном порядке, и даже владельцы не знали, где находится их экземпляр в данный момент…

Поэтому Гарри применил Квиетус и продолжил завтракать, доверив соседям по столу отгонять многочисленных желающих что-нибудь спросить. Тем не менее было нелегко игнорировать недоверчивые выражения на лицах, смех, поздравительные улыбки, взгляды жалости или страха, а также вид разбитых тарелок, которые иногда роняли новоприбывшие, услышав новость.

Гарри уже распирало любопытство, но тем важнее насладиться шедевром из первых рук.

Следующие пару часов он делал домашнюю работу, спрятавшись в сундуке и попросив перед этим соседей по комнате позвать его, если они всё же раздобудут экземпляр газеты.

В десять утра, когда Гарри вместе с профессором Квирреллом сел в карету и выехал из Хогвартса, он всё ещё оставался в неведении. Профессор, пребывая в режиме зомби, сгорбился на правом сиденье спереди. Гарри устроился по диагонали от него, на максимальном расстоянии, которого можно было достичь в карете — на заднем левом сиденье. И тем не менее, всё время, пока карета с грохотом катила по тропе через участок не-запретного леса, Гарри был вынужден бороться с постоянным чувством тревоги. Читать из-за этого было трудновато, к тому же материал был сложным, и Гарри пожалел, что не взял с собой какую-нибудь научную фантастику из той, что зачитывался в детстве…

— Мы покинули территорию Хогвартса, мистер Поттер, — раздался голос Квиррелла с переднего сидения. — Выходим.

Профессор, возвращаясь к жизни, осторожно выбрался из повозки. Гарри же просто спрыгнул.

Мальчик едва успел задуматься о том, что же они будут делать дальше, когда профессор Квиррелл сказал «Ловите!» и бросил ему бронзовый кнат. Гарри инстинктивно поймал монету.

Гигантский неосязаемый крюк зацепил его за живот и дёрнул назад, сильно, но без ощущения ускорения. И в следующее мгновение Гарри обнаружил, что стоит посреди Косого переулка.

(Что это было? — спросил его мозг.)

(Мы телепортировались, — объяснил Гарри.)

(Эволюция меня к такому не готовила, — пожаловался мозг и дезориентировал его.)

Гарри пошатнулся, ощутив под ногами уличную мостовую вместо лесной тропы. Он выпрямился, голова всё ещё слегка кружилась. Сновавшие рядом ведьмы и волшебники будто раскачивались, а пронзительные крики торговцев расплывались в воздухе, пока мозг не вернул мир на место.

Спустя мгновение в нескольких шагах позади него раздался лёгкий хлопок, и, обернувшись, Гарри увидел профессора Квиррелла.

— Вы не возражаете…

— Боюсь, мне…

Гарри прервался, профессор продолжил:

— …нужно отойти и кое о чём позаботиться, мистер Поттер. Поскольку мне подробно объяснили, что я полностью отвечаю за всё, что с вами может случиться, я оставлю вас…

— У газетного киоска, — вставил Гарри.

— Прошу прощения?

— Или в любом другом месте, где я смогу купить «Ежедневный пророк». Оставьте меня там, и я буду счастлив.

Довольно быстро, под аккомпанемент нескольких высказанных спокойным тоном двусмысленных угроз, Гарри был доставлен в книжную лавку. Судя по раболепию и мечущемуся между Гарри и дверью взгляду продавца, ему достались менее двусмысленные угрозы.

Даже если лавка сгорит дотла, Гарри будет стоять посреди огня до возвращения профессора Квиррелла.

А пока что…

Он быстро осмотрелся.

Книжная лавка не впечатляла. Внутри было всего четыре ряда полок, и на ближайшей стояли тонкие книжки в дешёвых переплётах с мрачными названиями вроде «Албанская резня пятнадцатого века».

В первую очередь самое важное. Гарри подошёл к прилавку.

— Прошу прощения, — сказал он. — Дайте, пожалуйста, «Ежедневный пророк».

— Пять сиклей, — ответил продавец. — Извини, парень, у меня осталось только три штуки.

На прилавок упали пять сиклей. У Гарри было ощущение, что он мог сторговаться и на трёх, но сейчас его это совсем не заботило.

Глаза продавца внезапно расширились, как будто он только сейчас рассмотрел Гарри.

— Ты!

— Я!

— Это правда?! Ты в самом деле…

— Ни слова! Простите, я весь день ждал, чтобы прочесть статью самостоятельно, так что, пожалуйста, дайте мне газету, хорошо?

Продавец несколько секунд ошеломлённо глядел на Гарри, затем молча вытащил из-под прилавка сложенный экземпляр «Ежедневного пророка».

Заголовок гласил:

ГАРРИ ПОТТЕР
ТАЙНО ПОМОЛВЛЕН
С ДЖИНЕВРОЙ УИЗЛИ

Гарри вытаращил глаза.

Осторожно, благоговейно, словно это подлинник картины Эшера, он взял газету с прилавка, развернул и прочёл…

…о доказательствах, убедивших Риту Скитер.

…о других занимательных подробностях.

…и ещё нескольких свидетельствах.

И конечно, Фред и Джордж сперва обсудили это с сестрой? Наверняка. В статье была колдография Джиневры Уизли, томно вздыхавшей над фотографией, на которой Гарри, приглядевшись, узнал себя. Постановочный снимок, без вариантов.

Но, чёрт возьми, как?..

Гарри сидел на дешёвом складном стуле и перечитывал газету в четвёртый раз. Дверь тихо прошелестела, и в лавку вошёл профессор Квиррелл.

— Мои извинения за… Во имя Мерлина, что вы читаете?

— Судя по всему, — с благоговением в голосе ответил Гарри, — некий мистер Артур Уизли попал под проклятье Империус, пущенное Пожирателем Смерти, которого потом убил мой отец. Таким образом он оказался в долгу перед Домом Поттеров, и мой отец в уплату долга потребовал для меня руки недавно родившейся Джиневры Уизли. Здесь что, серьёзно так делают?

— Мисс Скитер никак не могла быть настолько глупа, чтобы поверить…

Профессор Квиррелл осёкся.

Гарри держал газету вертикально в развёрнутом положении, так что профессор со своего места мог видеть текст под заголовком.

Вид потрясённого профессора Квиррелла был почти так же шедеврален, как содержимое статьи.

— Не волнуйтесь, — довольно улыбнулся Гарри, — это всё выдумка.

Откуда-то из глубин магазина послышался возглас владельца, а также звук падающих книг.

— Мистер Поттер… — медленно проговорил профессор Квиррелл, — вы в этом уверены?

— Абсолютно. Мы идём?

Профессор Квиррелл отрешённо кивнул, и Гарри, сложив газету, последовал за ним.

Уличные звуки почему-то затихли.

С полминуты они шли молча, затем Квиррелл произнёс:

— Мисс Скитер видела протокол закрытого заседания Визенгамота.

— Да.

— Оригинал протокола заседания Визенгамота.

— Да.

— Даже мне такое почти не под силу.

— Правда? — удивился Гарри. — Потому что если мои подозрения верны, всё устроил ученик Хогвартса.

— Это просто невозможно, — констатировал профессор Квиррелл. — Мистер Поттер… вынужден с прискорбием сообщить, что эта юная леди собирается выйти за вас замуж.

— Что неправдоподобно. А как сказал Дуглас Адамс, «невозможное часто обладает качеством целостности, то есть тем качеством, которого недостаёт неправдоподобному».

— Я понял вашу мысль, — медленно произнёс профессор. — Но… нет, мистер Поттер. Хоть это и невозможно, я могу вообразить подделанный акт Визенгамота. Но совершенно невообразимо, чтобы Верховный управляющий Гринготтса удостоверил своей печатью фальшивый брачный контракт. А мисс Скитер лично проверила печать.

— Конечно, — сказал Гарри, — но, когда в деле замешаны большие деньги, участие Верховного управляющего Гринготтса совсем не удивительно. Похоже, у мистера Уизли были огромные долги, и потому он потребовал дополнительную плату в десять тысяч галлеонов…

— Десять тысяч галлеонов за Уизли?! За такие деньги можно купить дочь Благородного Дома!

— Простите, — произнёс Гарри. — Теперь мне точно необходимо спросить, здесь действительно так делают?..

— Редко, — нахмурившись, ответил Квиррелл. — А после смерти Тёмного Лорда, по-моему, вовсе перестали. Насколько я понимаю, в статье сказано, что ваш отец и в самом деле заплатил?

— У него не было выбора, — сказал Гарри. — Если, конечно, он хотел выполнить условия пророчества.

— Дайте сюда, — Квиррелл выдернул газету у Гарри из рук так быстро, что бумага порезала тому палец.

Слегка шокированный Гарри сунул палец в рот и повернулся, чтобы высказать профессору…

Профессор Квиррелл остановился посреди улицы, его глаза скользили по строчкам газеты, повисшей перед ним прямо в воздухе.

С открытым от восхищения ртом Гарри смотрел, как газета открылась на страницах два и три. Через непродолжительное время — на страницах четыре и пять. Похоже, профессор перестал притворяться обычным смертным.

Через пугающе короткий промежуток времени газета аккуратно свернулась. Профессор взял её из воздуха и бросил Гарри, который рефлекторно её поймал. Квиррелл двинулся вперёд, и Гарри зашагал следом.

— Нет, — произнёс профессор, — я тоже считаю, что с пророчеством что-то не так.

Гарри, всё ещё находившийся под впечатлением, кивнул.

— Кентавры, возможно, находились под действием Империуса, — хмуро сказал Квиррелл, — здесь, кажется, всё ясно. Что сделано волшебством, можно волшебством и извратить, и нет ничего немыслимого в том, что Большая Печать Гринготтса оказалась в чужих руках. Невыразимцев могли изобразить с помощью Оборотного зелья, как и баварскую ясновидящую. И, вероятно, приложив достаточно усилий, можно подделать записи Визенгамота. У вас есть предположения, как это было проделано?

— Ни единой правдоподобной гипотезы, — ответил Гарри. — Я только знаю, что общий бюджет операции составил сорок галлеонов.

Профессор Квиррелл резко крутанулся и с крайним недоверием уставился на Гарри.

— За сорок галлеонов можно нанять квалифицированного взломщика заклятий, чтобы ограбить дом! Чтобы подделать протоколы Визенгамота, нужна команда величайших профессионалов преступного мира, услуги которой будут стоить сорок тысяч галлеонов!

Гарри только пожал плечами:

— Я запомню, что когда мне снова захочется сэкономить тридцать девять тысяч девятьсот шестьдесят галлеонов, нужно будет просто найти правильного подрядчика.

— Я редко это говорю, — произнёс профессор, — но я впечатлён.

— Аналогично, — сказал Гарри.

— И кто этот потрясающий ученик Хогвартса?

— Боюсь, не могу ответить.

К некоторому удивлению Гарри, Квиррелл не стал возражать.

Погружённые в задумчивое молчание, они шли в направлении Гринготтса. Ни Гарри, ни Квиррелл не относились к тому сорту людей, что признают задачу нерешаемой, не обдумав её в течение хотя бы пяти минут.

— Мне кажется, — наконец, заговорил Гарри, — что мы смотрим на это под неверным углом. Однажды я слышал историю, как ученики пришли на урок физики, и учительница показала им большую металлическую тарелку, стоявшую у огня. По её просьбе ученики потрогали тарелку и обнаружили, что ближайшая к огню сторона холоднее, чем дальняя. Учительница попросила их письменно ответить на вопрос, как такое возможно. Некоторые ученики написали «потому что металл проводит тепло», кто-то — «это произошло из-за воздушных потоков», и никто не сказал «по-моему, это совершенно невозможно». А на самом деле учительница просто повернула тарелку, перед тем как ученики вошли в класс.

— Занятно, — произнёс профессор Квиррелл. — Да, похоже. И какова мораль вашей истории?

— Сила рационалиста состоит в способности быть озадаченным вымыслом больше, чем реальностью, — ответил Гарри. — Если кто-то одинаково хорошо объясняет любой исход, знаний у него — ноль. Ученики думали, что такими словами, как «теплопроводность», они могут объяснить всё. Даже почему у тарелки ближняя к огню сторона — холоднее. Поэтому они не замечали, насколько они озадачены, и поэтому не могли быть озадачены ложью больше, чем правдой. Когда вы говорите, что кентавры были под проклятьем Империус, мне по-прежнему кажется — что-то здесь не так. Я чувствую, что даже после вашего объяснения я всё ещё в замешательстве.

— Гм, — сказал профессор.

Какое-то время они шли молча.

— Я правильно понимаю, — уточнил Гарри, — что с помощью магии невозможно менять местами людей из параллельных вселенных? В смысле, может быть, это написала не наша Рита Скитер? Или она побывала в другом мире?

— Будь такое возможно, — суховато сказал профессор Квиррелл, — что бы я делал здесь?

Когда они почти подошли к белому зданию Гринготтса, профессор внезапно произнёс:

— А. Конечно. Я понял. Позвольте предположить — близнецы Уизли?

— Что?! — вскрикнул от неожиданности Гарри. — Как?!

— Боюсь, не могу ответить.

— …Это несправедливо.

— Я думаю, это очень справедливо, — сказал профессор Квиррелл, и они вошли в бронзовые двери.

* * *

Незадолго до полудня Гарри и профессор Квиррелл сидели друг напротив друга за длинным, широким столом в роскошной отдельной комнате. Мягкие диваны и кресла и струящиеся с потолка воздушно-лёгкие портьеры.

Профессор Квиррелл привёл Гарри в ресторан «У Мэри». По дороге он описал его как один из лучших ресторанов в Косом переулке, особенно — тут профессор многозначительно понизил голос — для определённых целей.

Гарри не бывал в ресторане лучше. И его всерьёз раздражало, что это профессор Квиррелл угощает его.

Первая часть миссии Гарри на сегодня — найти инструктора по Окклюменции — завершилась успешно. Профессор Квиррелл, злорадно ухмыляясь, попросил Крюкохвата рекомендовать лучшего из лучших, не заботясь о расходах, так как оплачивать счёт будет Дамблдор. Гоблин ответил той же ухмылкой. Доля ехидства была, вероятно, и в улыбке Гарри.

Вторая часть плана полностью провалилась.

Гарри позволялось брать деньги из банка только в присутствии директора или иного официального представителя школы, а Квирреллу ключ от хранилища не доверили. У магловских родителей Гарри права разрешать подобные операции не было, потому что они маглы, а значит имеют примерно такой же правовой статус, как дети или котята: они забавные, прилюдно их мучить нельзя — арестуют, но они не люди. Специальное вынужденное исключение было сделано для родителей маглорождённых: они считались людьми в некотором ограниченном смысле. Но приёмные родители Гарри и под эту категорию не подпадали.

Получалось, что в глазах волшебного мира Гарри — фактически сирота. А значит, до окончания обучения в Хогвартсе его опекуном считался директор или другой представитель школы, действующий по поручению директора. Ему было разрешено дышать без позволения Дамблдора, но только пока тот не запретит это делать.

Гарри поинтересовался, нельзя ли ему просто объяснить Крюкохвату, каким образом диверсифицировать его вложения, чтобы деньги не лежали в хранилище мёртвым грузом.

Крюкохват наградил его ничего не понимающим взглядом и спросил, что значит «диверсифицировать».

Банки, как выяснилось, ничего никуда не инвестировали. Банки охраняли золотые монеты в хорошо защищённых хранилищах за определённую ежегодную плату.

Волшебный мир не знал облигаций. И акций. И корпораций. Предпринимательской деятельностью занимались семьями, финансируя все начинания из собственного кармана.

Займы предлагали богачи, а не банки. Правда, Гринготтс за некоторую плату свидетельствовал ссудные контракты, а за куда большую плату — обеспечивал их выполнение.

Хорошие богачи позволяли друзьям занимать деньги и возвращать когда заблагорассудится. Плохие богачи требовали процент.

Понятия «вторичный рынок заёмных средств» здесь вообще не существовало.

Совсем уж жестокие богачи требовали ежегодных выплат в размере свыше 20%.

Закончив с расспросами, Гарри поднялся, отвернулся и прислонился лбом к стене.

И спросил, нужно ли ему разрешение директора для открытия банка.

Тут вмешался профессор Квиррелл, напомнив, что настало время перекусить. Он быстро вывел бурчавшего Гарри из Гринготтса, и они направились по Косому переулку в великолепный ресторан «У Мэри», где для них была зарезервирована комната. При виде профессора Квиррелла в компании Гарри Поттера хозяйка слегка опешила, но проводила их в комнату без возражений.

Где профессор Квиррелл весьма демонстративно объявил, что платит он, в полной мере наслаждаясь выражением лица Гарри.

— Нет, — сообщил профессор Квиррелл официантке, — меню нам не понадобится. Мне, будьте добры, сегодняшнее фирменное блюдо и бутылку кьянти, а мистеру Поттеру суп из дириколя на первое, тарелку шариков Рупо на второе и пирожное с патокой на десерт.

Официантка, в строгой и формальной, хоть и значительно укороченной мантии, почтительно поклонилась и вышла, закрыв за собой дверь.

Профессор Квиррелл небрежно махнул рукой в сторону двери, и засов закрылся.

— Обратите внимание на задвижку. Эта комната, мистер Поттер, называется Комнатой Мэри. Она защищена от всех методов слежения. И я не шучу, когда говорю «от всех». Сам Дамблдор не смог бы узнать, что здесь сейчас происходит. Комнату Мэри используют два сорта людей. Те, кто грешит запретными связями. И те, кто ведёт интересный образ жизни.

— Неужели, — оживился Гарри.

Профессор Квиррелл кивнул.

Гарри в предвкушении приоткрыл рот.

— В таком случае будет расточительством здесь просто пообедать, не сделав ничего особенного.

Профессор Квиррелл ухмыльнулся, извлёк из складок мантии палочку и махнул ею в сторону двери.

— Те из нас, — сказал он, — кто ведёт интересный образ жизни, безусловно, привыкли принимать более тщательные меры предосторожности, нежели остальные. Я только что нас запечатал. Ничто теперь не проникнет в эту комнату и не покинет её — к примеру, через щель под дверью. И…

Профессор проговорил ещё по крайней мере четыре разных заклинания, ни одно из которых Гарри не было знакомо.

— Даже этого недостаточно, — сказал профессор Квиррелл. — Если бы мы занимались какими-нибудь по-настоящему важными делами, необходимо было бы произвести ещё двадцать три проверки. Если бы, скажем, Рита Скитер знала или догадывалась о нашем визите сюда, существовала бы вероятность того, что она сейчас находится здесь, в этой комнате, и скрыта Мантией истинной невидимости, или что она анимаг с очень маленькой формой. Существуют заклинания, которые позволяют исключить и такие маловероятные случаи. Но использовать их все — утомительное занятие. И тем не менее — может, всё-таки стоит? Не хочется прививать вам неправильные привычки, — профессор Квиррелл постучал пальцем по щеке, будто погрузившись в глубокие раздумья.

— Не надо, — сказал Гарри. — Мне всё ясно, я запомню.

Его, впрочем, разочаровало, что никакими «по-настоящему важными делами» они заниматься не будут.

— Ну что ж, — широко улыбаясь, откинулся на спинку кресла профессор Квиррелл. — Ваша сегодняшняя работа, мистер Поттер, достойна похвалы. Общая идея, уверен, принадлежит вам, даже если её исполнение вы делегировали. Не думаю, что мы когда-нибудь вновь услышим о Рите Скитер. Люциуса Малфоя не обрадует её неудача. Если она умна, то сбежит из страны в тот самый миг, когда поймёт, что её одурачили.

У Гарри упало сердце.

— За Ритой Скитер стоит Люциус?..

— О, вы не поняли? — приподнял брови профессор Квиррелл.

Гарри не задумывался о том, что произойдёт с Ритой Скитер впоследствии.

Вообще.

Ни капельки.

Но её ведь уволят, уволят несомненно, а у неё, быть может, дети учатся в Хогвартсе. От мысли об этом Гарри стало совсем плохо…

— Люциус её убьёт? — едва слышно выговорил Гарри. Где-то внутри на него орала Распределяющая шляпа.

— Если вы раньше не имели дела с журналистами, — сухо улыбнулся профессор Квиррелл, — можете мне поверить: мир становится светлее всякий раз, когда умирает один из их числа.

Гарри конвульсивным движением выскочил из кресла — надо найти Риту Скитер и предупредить, пока не поздно…

— Сядьте, — резко сказал профессор Квиррелл. — Нет, Люциус её не убьёт. Но Люциус умеет делать жизнь крайне неприятной для тех, кто сослужил ему плохую службу. Мисс Скитер скроется и начнёт жизнь заново, с другим именем. Сядьте, мистер Поттер. Ей уже ничем не помочь, а вам пора выучить очередной урок.

Гарри медленно вернулся за стол. Разочарование и досада на лице профессора Квиррелла остановили его куда действеннее, чем слова.

— Иногда, — язвительно произнёс профессор Квиррелл, — меня посещает мысль, что гениальный слизеринский разум достался вам по ошибке. Повторяйте за мной. Рита Скитер низкая, гнусная женщина.

— Рита Скитер низкая, гнусная женщина, — пробормотал Гарри. Ему было неприятно произносить эти слова, но альтернатив почему-то не виделось, никаких.

— Рита Скитер попыталась разрушить мою репутацию, но я придумал гениальный план и уничтожил её репутацию первый.

— Рита Скитер бросила мне вызов. Она проиграла, а я выиграл.

— Рита Скитер была помехой для моих будущих планов. У меня не было выбора, кроме как разобраться с ней, если я хочу достигнуть своих целей.

— Рита Скитер была моим врагом.

— Я не смогу ничего достигнуть в жизни, если не буду готов побеждать врагов.

— Сегодня я победил одного из моих врагов.

— Я хороший мальчик.

— Я достоин награды.

— Ага, — сказал профессор Квиррелл, который последние две реплики снисходительно улыбался, — вижу, мне удалось завладеть вашим вниманием.

Профессор был прав. И хотя у Гарри было чувство, что его к чему-то недвусмысленно подталкивают — впрочем, какие тут чувства, он это знал, — нельзя отрицать, что, повторив сказанное профессором Квирреллом и увидев его улыбку, он воспрял духом.

Профессор Квиррелл сунул руку под мантию и медленным, торжественным жестом вынес на свет…

…книгу.

Гарри таких раньше не видел. Очертания её были грубые и неровные. Как будто её вытесали на книжном руднике, да забыли отшлифовать — вот какая фраза приходила на ум.

— Что это? — выдохнул Гарри.

— Дневник, — сообщил профессор Квиррелл.

— Чей?

— Знаменитого человека, — широко улыбнулся профессор Квиррелл.

— И?..

Профессор Квиррелл опять посерьёзнел:

— Мистер Поттер, одно из незаменимых для могущественного волшебника качеств — великолепная память. Ключом к ответу на загадку нередко оказывается фраза, прочитанная в старом свитке двадцать лет назад, или, скажем, перстень, который вы видели на пальце человека, встреченного лишь однажды. Я говорю об этом, чтобы вы поняли, как мне удалось вспомнить про этот предмет и прикреплённую к нему табличку, которые я видел задолго до знакомства с вами. Понимаете ли, мистер Поттер, на своём веку я повидал не одну частную коллекцию, принадлежащую индивидуумам, которые, скажем так, не самые достойные держатели своего богатства…

— Вы его украли?!

— Именно так, — признался профессор Квиррелл. — И совсем недавно. Думаю, вы оцените данный предмет куда больше, чем гнусный человечек, который хранил его только затем, чтобы производить впечатление на своих столь же гнусных друзей.

Гарри смотрел на профессора в немом изумлении.

— Но если мои действия показались вам некорректными, мистер Поттер, можете этот неповторимый подарок не принимать. Впрочем, я, конечно, не буду утруждать себя возвращением его на законное место. Так каков ваш ответ?

Профессор Квиррелл перекинул книгу из одной руки в другую, заставив Гарри бессознательно протянуть руку. Мальчик болезненно поморщился.

— Ах, за его сохранность можете не волноваться, мистер Поттер. Если бросить дневник в камин, ему это ничуть не повредит. Но я всё ещё жду вашего решения.

Профессор Квиррелл, ухмыляясь, небрежно подбросил книгу в воздух и снова её поймал.

«Нет», — хором сказали гриффиндорец и пуффендуец.

«Да, — не согласился когтевранец. — Какая часть слова „книга“ вам двоим не понятна?»

«Ворованная часть», — насупился пуффендуец.

«Да ладно вам, — отмахнулся когтевранец, — неужели вы хотите всю оставшуюся жизнь гадать, что в ней было?»

«С точки зрения утилитаризма конечная сумма положительна, — влез слизеринец. — Думай об этом как о торговой операции, которая производит экономически выгодное перераспределение благ, только без торговли. Кроме того, мы ничего ни у кого не крали, а если оставить книгу у Квиррелла, она вообще никому не принесёт пользы».

«Он пытается перетянуть тебя на Тёмную сторону!» — взвизгнул гриффиндорец, и пуффендуец кивнул в поддержку.

«Не будь наивным слюнтяем, — фыркнул слизеринец, — он обучает тебя азам Слизерина».

«Ага, — поддакнул когтевранец, — бывший её владелец наверняка Пожиратель Смерти какой-нибудь. У нас ей самое место».

Гарри застыл с полуоткрытым ртом и перекошенным лицом.

Профессор Квиррелл же веселился вовсю: уравновесил книгу уголком на кончике указательного пальца и покачивал ею, напевая что-то себе под нос.

В дверь постучали.

Книга исчезла в складках мантии профессора Квиррелла. Он встал из-за стола, направился к двери…

…и тут его резко шатнуло в сторону.

— Всё в порядке, — сказал Квиррелл, опираясь о стену. Его голос звучал гораздо слабее обычного. — Сидите, мистер Поттер, это просто приступ головокружения. Сидите.

Гарри крепко стиснул подлокотники кресла. Он не знал, что ему делать, и что он вообще может сделать. Даже чтобы просто подойти к профессору, ему придётся из всех сил сопротивляться этому чувству тревоги…

Тяжело дыша, Квиррелл выпрямился и открыл дверь.

Вошла официантка с подносом еды. Пока она расставляла тарелки, профессор Квиррелл медленно вернулся за стол.

Но когда официантка поклонилась и ушла, профессор уже сидел прямо и опять улыбался.

Тем не менее, этот краткий эпизод, чем бы он ни был, оказался решающим. Гарри просто не мог сказать «нет» после того, как профессор Квиррелл прошёл через такие трудности.

— Да, — сказал Гарри.

Профессор Квиррелл сделал предостерегающий жест, вынул палочку, снова запер дверь и повторил три заклинания из тех, что применил ранее.

Затем он достал книгу из мантии и бросил её Гарри, который едва не уронил её в суп.

Гарри метнул в профессора Квиррелла осуждающий взгляд. Нельзя так обращаться с книгами, зачарованы они или нет.

Затем со свойственной ему инстинктивной аккуратностью открыл книгу. Страницы были слишком толстыми, материал не был похож ни на магловскую бумагу, ни на пергамент волшебников. И они были…

…пусты?

— Я что-то должен увидеть?

— Посмотрите ближе к началу, — ответил профессор Квиррелл. Гарри (опять с присущей ему аккуратностью) последовал его совету.

Очевидно, писали от руки. Разобрать почерк было очень сложно, но Гарри показалось, что текст на латыни.

— Что это? — спросил Гарри.

— Это, — сказал профессор Квиррелл, — дневник исследований магии, которые проводил маглорождённый, никогда не посещавший Хогвартс. Он проигнорировал письмо с приглашением и ставил собственные скромные опыты, которые не зашли далеко, поскольку у него не было волшебной палочки. Судя по описанию на табличке, вам его имя известно гораздо лучше, чем мне. В ваших руках, Гарри Поттер, дневник Роджера Бэкона.

Гарри чуть не упал в обморок.

А на стене, рядом с которой споткнулся профессор Квиррелл, блестели раздавленные останки красивого синего жука.

* * *

От автора:
Роджер Бэкон — один из основоположников научного метода, живший в XIII веке. Дать учёному его дневник исследований — всё равно что дать писателю ту самую ручку, причём даже не Шекспира, а того, кто изобрёл письмо.

* * *

От переводчиков: Шарики Рупо (Roopo balls) — одна из неочевидных отсылок. На самом деле автор шутит: шариками Рупо это блюдо называют центавриане из вселенной «Вавилона-5». Ближайший его земной аналог — фрикадельки по-шведски. Но по мнению одного из персонажей «Вавилона-5» любая цивилизация рано или поздно создаёт что-то подобное, поэтому неудивительно, что и у волшебников есть такое блюдо.
