
Красный огненный сгусток попал Ханне прямо в лицо. Девочку перекувырнуло в воздухе, и она ударилась головой о каменную стену. Её бледное лицо, казалось, застыло на мгновение в окружении летящих прядей её золотисто-каштановых волос. Ханна рухнула на пол, и в этот же миг третий и последний залп зелёных спиралей разбил вражеские чары Щита.

Мартовские дни проходили один за другим, наполненные лекциями, занятиями и домашней работой, а также завтраками, обедами и ужинами.

Гриффиндорец напряжённо застыл, уставившись на их восьмёрку. Выражение его лица беззвучно менялось. А потом руки, вцепившиеся в отвороты мантии слизеринца, разжались, и он молча удалился. Девочки тоже ничего не сказали. (То есть, Лаванда явно хотела сказать что-то негодующее — возможно, потому что она лишилась возможности произнести свою речь. Она уже открыла рот, но, к счастью, Гермиона это заметила и жестом показала МОЛЧАТЬ.)

Время, конечно, уходило и на сон. Нельзя забывать о сне лишь потому, что это одно из самых обыденных занятий на свете.

— Иннервейт! — раздался голос Сьюзен Боунс, и Гермиона, резко выдохнув воздух, распахнула глаза. Ей было трудно дышать, словно у неё на груди лежало что-то очень тяжёлое. Ханна рядом с ней уже сидела, держась за голову с гримасой боли на лице. Дафна предупреждала, что это будет «тяжёлый» бой, что вызвало тревогу у Гермионы, да и у всей команды. Кроме, быть может, Сьюзен, которая просто появилась к означенному времени, шла рядом, не вступая в разговоры, и сражалась с хулиганом-семикурсником, пока не оказалась единственной девочкой, оставшейся на ногах. Возможно, гриффиндорец чувствовал себя не в своей тарелке, сражаясь с младшей наследницей рода Боунс, или Сьюзен просто очень повезло, но так или иначе, когда Гермиона попыталась сесть, она поняла, что чувствует тяжесть на груди просто потому, что на ней лежит довольно крупное тело.

А ещё не следует забывать о магии. Пусть непосредственно колдовство занимает лишь очень малую часть времени, но, в конце концов, в чём смысл Хогвартса, если не в магии?

— Ладно, а как вы смотрите, если мы будем повсюду кататься на скейтбордах? — спросила Лаванда. — Так будет быстрее, чем ходить пешком. И на скейтбордах мы будем смотреться просто потрясающе. Да, магловские артефакты не такие быстрые, как мётлы, зато выглядят гораздо круче — давайте проголосуем…

В оставшееся же время можно заниматься тем, чем душе угодно: сплетничать о романах старшекурсников или корпеть над книгами.

Дрожащей рукой Гермиона подняла с пола свой экземпляр «Истории Хогвартса». Источник её душевного равновесия упал совсем рядом с тем местом, где рухнула она сама, после того как старшекурсница в мантии с красной оторочкой «случайно» впечатала её в стену и ушла, не оглядываясь, лишь прошипев: «Салазарская …». Второе слово Гермиона знала, и оно задело её гораздо сильнее, чем всё, что слизеринцы обычно говорили про грязнокровок. Слово «грязнокровка» звучало для неё просто как странный термин, принятый среди волшебников.

У Гермионы по-прежнему не выходило, не получалось привыкнуть к тому, что её ненавидят. Каждый такой случай больно ранил. В особенности, когда ненависть шла от гриффиндорцев, которые по идее должны быть на стороне добра.

Как и было велено, Гарри распределил восьмерых своих солдат между остальными армиями. Он добровольно отдал даже двух лейтенантов Хаоса, направив Дина Томаса в Армию Драконов, а Симуса Финнигана — Солнечным, в обмен на Блейза Забини, которого, по мнению Гарри, «недоиспользовали» в Солнечном Отряде. Лаванда предпочла Солнечных, чтобы быть вместе с большинством девочек из ЖОПРПГ, а Трейси решила остаться с Хаосом.

— Думаешь, так тебе будет легче околдовать генерала Поттера? — спросила Лаванда. Гермиона изо всех сил старалась не замечать их разговор. — Должна сказать, Трейсик, по-моему наш Солнечный генерал уже довольно сильно вскружила ему голову. Думаю, тебе лучше попробовать убедить Гермиону, что вам троим нужно, ну, договориться…

Никто так и не выяснил, что замышляет Драко Малфой.

— Уверен? — со слышимой неохотой переспросил Гарри Поттер. — Гермиона, ты же знаешь, рационалист ни в чём не уверен, даже в том, что дважды два — четыре. Я не могу прочесть мысли Малфоя. И даже если бы мог, оставалась бы возможность, что он идеальный окклюмент. Могу лишь сказать, что, судя по моим наблюдениям, вероятность того, что Малфой показывает слизеринцам лучший путь, гораздо больше, чем думает Дафна Гринграсс. И мы должны… мы должны полагаться на это, Гермиона.

(Итак, судя по всему, Гарри думает, что Драко Малфой — хороший. Но проблема в том, что Гарри также склонен доверять людям вроде профессора Квиррелла.)

* * *

— Профессор Квиррелл, — сказал Гарри, — меня беспокоит растущая ненависть со стороны Слизерина к Гермионе Грейнджер.

Они сидели в кабинете профессора Защиты — Гарри расположился в отдалении от преподавательского стола (правда, чувство неотвратимой катастрофы всё равно присутствовало), а в пустом книжном шкафу как обычно отражался лысеющий затылок профессора Квиррелла.

На бедре Гарри держал чашку странного, вероятно-очень-дорогого китайского чая. И то, что Гарри принял осознанное решение его выпить, определённо говорило что-то о мыслях, посещавших его голову в последнее время.

— И это должно беспокоить меня потому что?.. — спросил профессор Квиррелл и сделал глоток из своей чашки.

— Эм-м, н-да, пожалуй, это действительно не важно… О, перестаньте, профессор Квиррелл! Вы сами строили планы по восстановлению репутации Слизерина по меньшей мере с первой пятницы учебного года.

По краям тонких бледных губ будто скользнула улыбка, а может Гарри лишь показалось.

— Я думаю, в итоге факультет Слизерин преуспеет, мистер Поттер, вне зависимости от судьбы одной девочки. Но я соглашусь, что нынешнее его состояние не благоприятно для вашей подружки. Хулиганы двух факультетов, многие из которых происходят из могущественных, обладающих массой связей семей, видят в мисс Грейнджер угрозу своей репутации и гордости. Это сильный мотив для того, чтобы причинить ей боль, но он не идёт ни в какое сравнение с неприкрытой завистью гриффиндорцев, на глазах у которых чужак собирает лавры героя, о которых они мечтают с детства.

Теперь профессор Квиррелл точно улыбался, пусть и слегка.

— Не говоря уже о слизеринцах, которые слышат, что призрак Салазара Слизерина предпочёл им грязнокровку. Интересно, в состоянии ли вы понять, мистер Поттер, какой будет их реакция? Те, кто не поверят в это, с радостью убьют мисс Грейнджер за оскорбление. А те слизеринцы, которые в глубине души, в самом потаённом уголке, опасаются, что это может оказаться правдой… Никому не известно, на какие действия их толкнёт паника, — профессор спокойно отпил чаю. — С опытом, мистер Поттер, вы научитесь предвидеть подобные последствия своих планов. А пока же ваше намеренное игнорирование человеческих качеств, которые вы находите неприятными, сослужило вам плохую службу.

Гарри глотнул чая.

— Эм-м, — протянул он, — профессор Квиррелл… не поможете?

— Я уже предлагал мисс Грейнджер свою помощь, — ответил тот, — как только понял, к чему всё идёт. И моя ученица вежливо попросила меня не вмешиваться. Не думаю, что и вы услышите что-то иное. А поскольку в этом деле мне особо нечего терять или приобретать, то я не намерен настаивать.

Профессор пожал плечами. Его пальцы крепко держали чайную чашку абсолютно правильным, изящным захватом — поверхность жидкости осталась неподвижной, даже когда профессор Квиррелл откинулся на спинку кресла.

— Не волнуйтесь так сильно, мистер Поттер. Эмоции бурлят вокруг мисс Грейнджер, но она в гораздо меньшей опасности, чем вы представляете. Когда вы станете старше, вы уясните, что охотнее всего заурядные люди не предпринимают ничего.

* * *

Конверт, который слизеринская почта доставила Дафне, был, как обычно, не подписан. На пергаменте внутри было время, место и короткая приписка: «тяжело».

Но не это беспокоило Дафну. Её беспокоило то, что за обедом Милисента не смотрела ни на неё, ни на Трейси — она просто ела, не отводя взгляда от тарелки. Лишь единожды Милисента подняла голову, быстро посмотрела в сторону стола Пуффендуя и вновь вернулась к еде. Дафне не удалось рассмотреть выражение её лица — Милисента сидела слишком далеко от неё и Трейси.

Дафна ела и размышляла. Внутри нарастало предчувствие чего-то ужасного. В тарелке оставалась ещё половина первого блюда, и тут девочка замерла.

То, что я Вижу, должно произойти… по сравнению с этим стать закуской для летифолдов — просто увеселительный пикник!

Дафна не принимала осознанного решения, как это должны делать настоящие слизеринцы. Не взвешивала выгоды для себя.

Вместо этого…

Дафна сказала Ханне, Сьюзен и всем остальным, что её источник предупредил: в этот раз целью станут пуффендуйки, и хулиган собирается наплевать на гнев учителей и по-настоящему, то есть действительно серьёзно ранить Ханну или Сьюзен, и им двоим следует на этот раз остаться в стороне.

Ханна согласилась.

Сьюзен…

* * *

— Что ты здесь делаешь?! — завопила генерал Грейнджер, правда, шёпотом.

В лице Сьюзен ничего не изменилось, словно пуффендуйка неожиданно научилась делать такое же непроницаемое лицо, какое Дафна иногда наблюдала у своей матери.

— А я в самом деле здесь? — спокойно спросила Сьюзен.

— Ты сказала, что не придёшь!

— Я правда так сказала? — прислонившись к каменной стене коридора, где они ждали хулиганов, Сьюзен небрежно повертела в руке палочку. Её идеально уложенные тёмно-рыжие волосы контрастировали с жёлтой оторочкой пуффендуйской мантии, которая сидела заметно криво. — Интересно, почему. Возможно, я не хотела, чтобы Ханне в голову пришла какая-нибудь странная идея. О пуффендуйской верности, скажем.

— Если ты не уйдёшь, — заявила Солнечный Генерал, — я отменю операцию, и в классы вернёмся мы все, мисс Боунс!

— Эй! — воскликнула Лаванда. — Мы не голосовали по…

— Меня это устраивает, — сказала Сьюзен, не сводя глаз с дальнего конца коридора, где он сливался с выложенным плиткой проходом, в котором, как им сказали, и должен появиться хулиган. — Я просто останусь здесь сама.

— Почему… — Дафна прервалась, потому что у неё комок подкатил к горлу. Если я попытаюсь это изменить, если хоть кто-нибудь попытается это изменить, произойдут по-настоящему ужасные, кошмарные, нехорошие, очень плохие вещи. И затем это в любом случае произойдёт… — Почему ты так себя ведёшь?

— Это не похоже на меня, — сказала Сьюзен. — Я знаю. Но… — Сьюзен пожала плечами. — Понимаете, люди не всегда похожи на самих себя.

Они упрашивали.

Они умоляли.

Сьюзен вообще перестала отвечать, она лишь по-прежнему наблюдала за коридором и ждала.

Дафна чуть не плакала. Её терзала мысль, не она ли стала этому причиной. Если попытка изменить Судьбу сделала происходящее хуже…

— Дафна, — голос Гермионы прозвучал намного выше обычного, — сходи и приведи учителя. Бегом.

Дафна развернулась и бросилась по коридору в противоположном направлении, но вдруг осознала и повернулась обратно к девочкам, которые — за исключением Сьюзен — смотрели на неё, и, чувствуя себя так, как будто её сейчас вырвет, выдавила:

— Я не могу…

— Что ещё?! — спросила Гермиона.

— Мне кажется, чем больше с этим борешься, тем хуже становится.

Так происходило в пьесах, иногда.

Гермиона пристально посмотрела на неё, затем скомандовала:

— Падма.

Вторая когтевранка без возражений сорвалась с места. Дафна смотрела ей вслед. Она знала, что Падма бегает хуже неё, и теперь думала, что, быть может, именно из-за этого помощь опоздает…

— Хулиганы здесь, — лаконично сообщила Сьюзен. — Эх, да у них заложник.

Девочки крутанулись на месте и увидели…

Сразу троих хулиганов-старшекурсников. Дафна узнала Рису Белку — одну из лучших лейтенантов среди армий седьмого курса, Рэндольфа Ли — занимавшего второе место в дуэльном клубе Хогвартса, и, что хуже всего, шестикурсника Роберта Джагсона III, чей отец почти наверняка был Пожирателем Смерти.

Всех троих окружали защитные заклинания. Синяя дымка просвечивала под поверхностью лент из других цветов, периодически показываясь на поверхности. Это были многослойные щиты — словно троица хулиганов собралась сражаться с серьёзными дуэлянтами и тратила энергию соответственно.

А следом за ними светящиеся верёвки тащили связанную Ханну Аббот. Её глаза были широко распахнуты от страха. Губы Ханны двигались, но из-за заклинания Квиетус, наложенного хулиганами, не было слышно ни слова.

Джагсон резко махнул палочкой, и светящиеся верёвки метнули Ханну к девочкам. Раздался негромкий хлопок, когда она пролетела через барьер Тишины. Палочка Сьюзен мгновенно указала на Ханну:

— Вингардиум левиоса!

— Бегите! — завопила Ханна, мягко опускаясь на пол.

Но коридор и впереди, и сзади уже перегораживало мерцающее серое поле — заклинание барьера, которое Дафна не знала.

— Мне нужно объяснять, что происходит? — с наигранной весёлостью спросил Ли. Дуэлянт-семикурсник улыбался, но его глаза оставались холодными. — Хорошо, просто на всякий случай. Вы — мелкие назойливые создания. Да, включая мисс Гринграсс. Из-за вас случилось достаточно неприятностей, и вы уже наговорили достаточно лжи. Мы привели вашу подружку просто, чтобы вы знали, что мы поймали вас всех… Полагаю, вторая когтевранка прячется за углом или где-то цепляется за потолок? Впрочем, не важно. Это ваше…

— Хватит болтовни, — прервал его Роберт Джагсон III. — Время боли, — он поднял палочку. — Клюс!

Сьюзен практически в тот же миг вскинула свою:

— Призматис!

В воздухе возникла маленькая радужная сфера. Миниатюрный барьер, такой плотный и яркий — он остался целым даже после того, как проклятье Джагсона ударилось об него и отскочило в сторону Белки, палочка которой рассекла воздух, отводя тёмный сгусток в сторону. И в следующую секунду радужное сияние исчезло.

Глаза Дафны расширились. Она никогда не думала, что Радужную сферу можно использовать и так…

— Джагси, дорогуша, — губы Белки растянулись в хищной ухмылке, — мы же вроде обсуждали. Сначала победим, а уже потом поиграемся.

— П-пожалуйста, — упавшим голосом сказала Гермиона, — дайте им уйти… Я, я, я обещаю, я…

— О, неужели, — раздражённо отозвался Ли, — ты хочешь пожертвовать собой, чтобы остальные смогли уйти? Но вы все уже у нас.

Джагсон улыбнулся:

— Забавно. Давай так — ты, грязнокровка, вылижешь мои ботинки, и тогда одна из твоих подружек сможет уйти. Выбери, какая тебе нравится больше всех, а остальные останутся страдать.

— Нет, — раздался голос Сьюзен Боунс, — этому не бывать.

Одним молниеносным, почти неразличимым для Дафны движением, девочка из Пуффендуя прыгнула влево, уходя от сногшибателя Белки, ударилась об стену и, отскочив от неё, как резиновый мяч, врезалась ногами Джагсону в лицо. Удар не пробил щит, но от столкновения шестикурсник растянулся на полу, Сьюзен оказалась сверху. Её нога с размаху опустилась на руку хулигана, сжимавшую палочку, но щит опять выдержал.

— Элмекиа! — крикнул Ли.

— Призматис! — одновременно крикнула Парвати.

Радужная стена успела сформироваться, но синий заряд прошил её насквозь, разминувшись со Сьюзен на несколько сантиметров.

В последовавшем вихре движений Дафна мало что уловила — ноги Белки взлетели в воздух, но ведьма-старшекурсница кувыркнулась назад, вскочила и тогда…

Дафна успела понять, её губы начали открываться:

— Приз… — но было уже поздно.

Три сверкающих заряда одновременно полетели в Сьюзен. Девочка подняла палочку, словно та могла её защитить. Соприкоснувшись с магической древесиной, заряды ярко вспыхнули, ноги Сьюзен дрогнули, и её швырнуло в стену. Голова девочки ударилась о камень со странным хрустом. Сьюзен упала на пол и не шевелилась, её голова была неестественным образом вывернута, а палочка по-прежнему сжата в вытянутой руке.

Момент абсолютной тишины.

Парвати бросилась к Сьюзен и сжала её запястье, чтобы прощупать пульс… Медленно, дрожа, гриффиндорка поднялась на ноги с ужасом на лице…

— Виталис ревелио, — произнёс Ли, прежде чем Парвати успела открыть рот. Тело Сьюзен окружило тёплое красное свечение. Семикурсник ухмыльнулся:

— Полагаю, просто сломанная ключица. Но попытка была неплохая.

— Мерлин, какие они прыткие, — отозвался Джагсон.

— Вынуждена согласиться, дорогуши, — семикурсница не улыбалась вовсе.

— Тонаре! — закричала Дафна, поднимая палочку над головой и концентрируясь, как никогда раньше. — Рава калвариа! Люцис…

Она даже не успела заметить заклятие, которое вырубило её.

* * *

Гермиона почувствовала лёгкий толчок Иннервейта и очнулась, но, повинуясь интуиции, не стала сразу вставать: битва была совершенно безнадёжной. Она не знала, что может сделать в этой ситуации, но инстинкты подсказывали, что вскакивать на ноги — далеко не лучшая идея.

Гермиона приоткрыла глаза, и лучи света, проникнув в узкую щёлочку, явили её взору Парвати — последнюю из них, кто ещё держался на ногах, — отступающую от трёх хулиганов.

Палочка всё ещё находилась у Гермионы в руке, а Трейси лежала достаточно близко, поэтому Гермиона сделала едва заметное движение рукой и, стараясь не шевелить губами, прошептала: «Иннервейт», отчаянно надеясь, что слизеринка проявит больше здравого смысла, чем обычно.

Она почувствовала, что заклинание сработало, но Трейси не пошевелилась. Гермиона надеялась, что та просто выжидает момент…

Чтобы сделать что?

Гермиона не знала. Страх, отсутствовавший во время самого боя, теперь начал грызть её. Девочка лежала неподвижно, пытаясь придумать выход из безнадёжной ситуации.

Вдруг Гермиона услышала звук падения. Она не могла видеть, но знала наверняка, что это Парвати.

Стало тихо.

— Теперь что? — произнёс страшный парень с мягким голосом.

— Будим грязнокровку, — чётко ответил страшный парень со строгим голосом, — и выясняем, кто на самом деле играет роль призрака Салазара Слизерина.

— Нет, дорогие мои, — возразила страшная девушка с приятным голосом, — сначала мы всех их свяжем, и очень крепко.

И тут раздался треск молнии и раскат грома. Гермиона распахнула глаза от удивления — она не смогла сдержаться, — и увидела, как жёлтые электрические дуги, словно гигантские черви, окутывают страшного парня с мягким голосом, и тот бьётся в конвульсиях. Спустя миг он рухнул на пол, напоследок дёрнулся и затих. Его палочка отлетела в сторону.

— Все остальные уже спят? — сказал кто-то. — Замечательно.

Рядом с местом, где стоял страшный парень с мягким голосом, с пола поднялась Сьюзен Боунс. Её шея по-прежнему была странно искривлена. Но затем Сьюзен небрежно крутанула головой, и та встала на место.

Круглолицая первокурсница стояла лицом к лицу с двумя хулиганами, уперев одну руку в бок.

Усмехнулась.

И вокруг неё засияла ячеистая голубая дымка.

— Оборотное! — прошипела девушка-хулиган.

— Полифлюс Реверсо! — проревел оставшийся парень.

Из его палочки вырвалось что-то похожее на зеркальный шарф…

Который без сопротивления пролетел сквозь дымку, окружающую Сьюзен…

На мгновение пуффендуйка осветилась странным зеркальным светом, оказавшись словно отражением себя…

Сияние погасло.

Девочка по-прежнему стояла, уперев руку в бок.

— Ошибка, — сказала она. — А сейчас будет истина. Вдруг вам никто раньше не говорил…

Маленькая рука вскинула палочку. Синяя дымка размывала движения.

— Не связывайтесь с пуффендуйцами! — воскликнула Сьюзен. Полузакрытые глаза Гермионы резанула яркая серая вспышка, и началась настоящая битва.

Она продолжалась некоторое время.

Часть потолка расплавилась.

Девушка-хулиганка попыталась предложить перемирие, крикнув, что они хотят уйти и забрать Джагсона с собой. В ответ Сьюзен проорала слова проклятья, в которых Гермиона узнала Ужасающее увядание Аби-Далзима, запрещённое в семи странах.

В итоге девушка-хулиганка оказалась на полу без сознания, последний парень-хулиган спасся бегством, оставив позади тела сообщников. Сьюзен прислонилась к стене, тяжело дыша и сжимая левой рукой правое плечо. Её лицо блестело от пота, на прожжённой в нескольких местах мантии виднелись мокрые пятна.

Через некоторое время Сьюзен выпрямилась и повернулась посмотреть на спящих на полу приятельниц-ведьм.

Ну, они должны были спать.

Лаванда уже сидела, её глаза были огромными как арбузы.

— Это… — сказала Лаванда.

— Было… — сказала Трейси

— Что?! — сказала Гермиона.

— То есть, ЧТО?! — сказала Парвати.

— Круто! — сказала Лаванда.

— О, чёрт! — сказала Сьюзен Боунс. Её залитое потом лицо и так было немного бледным, а теперь оно побледнело ещё сильнее, став почти пугающе белым. — Э-э… я могу убедить вас, что вам всё это привиделось?

Девочки быстро обменялись взглядами. Гермиона посмотрела на Парвати, Парвати посмотрела на Лаванду, Лаванда и Трейси посмотрели друг на друга.

Затем все четверо посмотрели на Сьюзен и помотали головами.

— О, чёрт! — повторила Сьюзен. — Слушайте, я вернусь через пару минут, мне действительно сейчас надо идти, пожалуйста, ничего не говорите, пока!

И прежде чем девочки сумели что-то сказать, Сьюзен убежала по коридору, двигаясь на удивление быстро.

— Нет, в самом деле, что это было? — спросила Парвати.

— Иннервейт, — произнесла Гермиона, направляя палочку на Дафну, которую только сейчас заметила. Лаванда направила палочку на Ханну и сказала то же самое.

Ханна открыла глаза, попыталась быстро вскочить на ноги, но рухнула обратно на пол.

— Всё в порядке, Ханна! — сказала Лаванда. — Мы победили.

— Мы что? — спросила Ханна с пола.

Дафна не шевелилась, но Гермиона видела, что её грудь поднимается и опускается. Ритм дыхания казался относительно нормальным.

— Думаю, с ней всё будет нормально. Но… — Гермиона сглотнула, во рту по-прежнему было сухо. Вся затея абсолютно, полностью, совершенно пошла наперекосяк. — Думаю, мы должны отнести Дафну к мадам Помфри…

— Конечно, конечно, только дай мне секундочку, и я приду в себя. Наверное, — сказала Парвати.

— Извините, — вежливо, но твёрдо произнесла Ханна, — а как мы победили? И почему потолок выглядит оплавленным?

Последовала тишина.

— Это сделала Сьюзен, — наконец ответила Трейси.

— Ага, — голос Парвати слегка дрожал. Она встала и начала отряхивать мантию. — Выяснилось, что Сьюзен Боунс — наследница Пуффендуй, и она нашла давно потерянный проход в Комнату Усердной Работы и Обучения Хельги Пуффендуй.

— А? — Ханна ощупывала себя, как будто пытаясь убедиться, что все её части тела на месте. — Я думала, что профессор Спраут это говорила просто в качестве Назидания… Сьюзен в самом деле?..

Гермиона медленно приходила в себя. На самом деле весь этот дикий ужас длился не больше тридцати секунд — по крайней мере та его часть, которую она застала в сознании. Её мозг постепенно возвращался к нормальному состоянию.

— Вообще-то, — осторожно начала Гермиона, — я практически уверена, что профессор Спраут говорила именно в качестве назидания. В «Истории Хогвартса» или других книгах, которые я читала, не было ничего подобного.

— Она — двойная ведьма! — завопила Трейси настолько высоким голосом, что он сорвался. — Точно! Она — одна из них! Она всегда была двойной ведьмой!

— Что?! — закричала Парвати и развернулась к Трейси. — Это полный бред…

— Конечно! — воскликнула Лаванда. Она вскочила на ноги и запрыгала от восторга. — Я должна была догадаться!

— Сьюзен кто?! — спросила Гермиона.

— Двойная ведьма! — повторила Трейси.

— Понимаешь, — быстро заговорила Лаванда, — всегда ходили истории о детях, которые рождаются супермагами, которые могут использовать заклинания, недоступные другим. И что есть целая тайная школа, спрятанная в Хогвартсе, с классами, которые могут видеть и посещать только они…

— Это просто сказки! — воскликнула Парвати. — В реальности такого не бывает! То есть, конечно, я тоже читала эти книги…

— Подождите, пожалуйста, — остановила девочек Гермиона. Возможно, её мозг ещё не до конца пришёл в себя. — Вы хотите сказать, что несмотря на то, что вам уже приходится учиться в магической школе и всё такое, вы вдобавок хотите ходить в дважды магическую школу?

Лаванда озадаченно посмотрела на неё:

— Не поняла. Кто ж не хочет получить дополнительные супермагические способности, удивительную судьбу и всё такое! Это будет означать, что ты особенная!

Ханна, которая в это время подползла к Дафне проверить, не сломали ли ей что-нибудь, подняла голову и согласно кивнула:

— Хотела бы я быть двойной ведьмой… — и добавила, уже немного печальней, — хотя я никогда на самом деле в них не верила… А что именно сделала Сьюзен? В смысле, вы уверены, что всё это вам не почудилось, пока вы были без сознания?

Гермиона абсолютно и совершенно не могла найти слов.

Трейси вдруг развернулась так резко, что её мантия взметнулась, и посмотрела на вход в коридор:

— О, нет! Нам нужно убираться отсюда! Нам нужно исчезнуть, пока Сьюзен не вернулась с кем-то, кто сможет наложить на нас заклинание Супер-Изменения-Памяти!

— Сьюзен так не поступит! — воскликнула Парвати. — В смысле, даже если бы была…

— ЧТО ЗДЕСЬ ПРОИСХОДИТ? — раздался пронзительный визг, и в частично оплавленный коридор влетел профессор Флитвик, похожий на маленький, опасно сконцентрированный сгусток чистой учительской ярости. За его спиной тяжело дышала пепельно-бледная Падма.

* * *

— Что случилось?! — выпалила Сьюзен, увидев девочку, которая выглядела в точности как она сама, если не считать прожжённой мантии, промокшей от пота.

— О, отличный вопрос! — воскликнула вторая Сьюзен Боунс, быстро сбрасывая то, что осталось от одолженной одежды. Секундой позже девочка начала метаморфозу, и через небольшой промежуток времени Нимфадора Тонкс приобрела свой более привычный облик. — Извини, но я не смогла придумать ничего сама, поэтому у тебя есть примерно три минуты, чтобы решить, что на него ответить…

* * *

Как позже довольно едко заметила Дафна Гринграсс, в хитроумном плане Гермионы — что если их поймают, баллы со всех факультетов вычтут поровну — была прореха: он не учитывал возможные отработки.

Все девочки согласились молчать о таинственных способностях Сьюзен. Даже Трейси пообещала держать язык за зубами — после того, как Сьюзен пригрозила использовать на ней заклинание Супер-Изменения-Памяти. К сожалению, во время ужина выяснилось, что кто-то забыл сообщить об их договорённости хулиганам, и что Сьюзен Боунс принесла свою душу в жертву ужасным запретным силам, которые теперь поселились в её теле, и именно поэтому им всем назначили отработки.

— Гермиона? — неуверенно заговорил сидящий рядом с ней за столом Гарри Поттер. — Пожалуйста, не обижайся, я пойму, если ты скажешь, что это не моё дело, но мне кажется, что всё это начинает выходить из-под контроля.

Гермиона продолжала разминать ломтик шоколадного пирожного на своей тарелке в однородную массу из пирожного и глазури.

— Да, — слегка язвительным тоном ответила Гермиона, — именно это я и сказала профессору Флитвику, когда извинялась перед ним, что я знаю, что всё вышло из-под контроля. А он завизжал: «В самом деле, мисс Грейнджер? Вы так думаете?», причём так громко, что у меня загорелись уши. В смысле, мои уши действительно загорелись. Профессору Флитвику пришлось их тушить.

Гарри провёл рукой по лбу.

— Извини, — его лицо ничего не выражало. — Иногда мне до сих пор бывает сложно воспринимать такие вещи. А помнишь, Гермиона, мы когда-то были молодыми и наивными, и думали, что мир хоть как-нибудь можно понять?

Гермиона положила вилку и посмотрела на него.

— Гарри, тебе не хочется иногда быть просто маглом?

— Э? Ну конечно, нет! В смысле, даже будучи маглом, я наверняка попытался бы однажды захватить ми… — Гермиона пристально посмотрела на него, и мальчик быстро проглотил последнее слово и исправился. — То есть, я хотел сказать, оптимизировать, ну, Гермиона, ты же понимаешь, что я имел в виду! Смысл в том, что мои цели были бы теми же самыми. Но с помощью магии всё это устроить будет гораздо проще, чем если бы я был ограничен инструментарием маглов. Если подумать логически, именно поэтому я пошёл в Хогвартс, а не проигнорировал это всё и не начал делать карьеру в области нанотехнологий.

Гермиона, закончив приготовление соуса из шоколадного пирожного, начала макать в него морковку и есть.

— А почему ты спросила? Может, ты сама хочешь вернуться обратно в мир маглов?

— Не совсем, — ответила Гермиона, хрустя одновременно морковкой и шоколадом. — У меня просто, ну, появились странные мысли по поводу желания быть ведьмой. Ты хотел быть волшебником, когда был маленьким?

— Конечно, — твёрдо ответил Гарри. — Ещё я хотел экстрасенсорные способности, супер-силу, укреплённые адамантием кости, свой собственный летающий замок, и поэтому иногда мне становилось очень грустно из-за того, что мне придётся довольствоваться ролью знаменитого учёного и астронавта.

Гермиона кивнула.

— Понимаешь, — тихо сказала она, — мне кажется, что ведьмы и волшебники, которые здесь вырастают, не ценят магию по-настоящему…

— Разумеется, они не ценят. И именно это даёт нам преимущество. Разве не очевидно? Я серьёзно, для меня это стало чертовски очевидно в первые пять минут, проведённые в Косом переулке.

Мальчик смотрел озадаченно, словно не понимая, почему она обращает внимание на что-то настолько обыденное.
