
Падма Патил немного припозднилась с ужином. Она закончила только к половине восьмого, и теперь быстро шагала к спальням и учебным комнатам Когтеврана. Сплетничать было забавно, уничтожать репутацию Грейнджер — ещё забавнее, но от учёбы это отвлекало. А она до сих пор не закончила сочинение на шесть дюймов по ломиллиалорному дереву, которое нужно сдать на травоведении завтра утром.

Она шла длинным, узким, извилистым коридором, как вдруг прямо у неё за спиной послышался шёпот:

— Падма Патил…

Она молниеносно выхватила палочку и развернулась. Если Гарри Поттер думает, что к ней так легко подкрасться и напугать…

Позади никого не было.

Она ещё раз быстро развернулась, чтобы посмотреть в другом направлении, на случай если было использовано заклинание Чревовещания…

Там тоже никого не было.

Она опять услышала этот полушёпот-полувздох, мягкий, но опасный, со слегка шипящим оттенком.

— Падма Патил, слизеринская девочка…

— Гарри Поттер, слизеринский мальчик, — громко ответила она.

Она не раз сражалась с Гарри Поттером и его Легионом Хаоса и потому знала, что это всё его проделки…

…несмотря на то, что чары Чревовещания можно использовать, только если ты видишь свою цель, а всё пространство до поворотов этого извилистого коридора отлично просматривалось, и здесь никого не было…

…не важно. Она знала своего врага.

Раздался приглушённый смешок, на этот раз из-за спины. Падма крутанулась на месте и, направив палочку на предполагаемый источник звука, выкрикнула:

— Люминос!

Красный луч ударился в стену, на секунду окрасив её малиновым светом.

Впрочем, Падма и не особо надеялась, что это сработает. Гарри Поттер никак не мог быть по-настоящему невидимым, настоящая невидимость не по силам даже большинству взрослых, и по её мнению девять из десяти историй о Гарри Поттере были просто выдумками.

Шепчущий голос вновь засмеялся, и опять с другой стороны.

— Гарри Поттер стоит над пропастью, — прошептал голос почти ей в ухо. — Да, он стоит на самом краю, но ты, ты уже падаешь, слизеринская девочка…

— Не над моей головой Шляпа крикнула «Слизерин», Поттер! — она отступила к стене, чтобы прикрыть себе спину, и подняла палочку, готовясь к атаке.

И снова тихий смех:

— Последние полчаса Гарри Поттер в гостиной Когтеврана помогал Кевину Энтвистлу и Майклу Корнеру, они повторяли рецепты зелий. Но это не важно. Падма Патил, я здесь, чтобы передать тебе предупреждение. И если ты предпочтёшь пропустить его мимо ушей, что ж, это твоё право.

— Прекрасно, — сказала она холодно. — Ну, Поттер, выкладывай, что хотел, я не боюсь тебя.

— Когда-то Слизерин был великим факультетом, — теперь в шёпоте слышалась печаль. — Слизерин был факультетом, чьи цвета ты носила бы с гордостью, Падма Патил. Но кое-что пошло не так, кое-что испортилось. Знаешь ли ты, что случилось с факультетом Слизерин, Падма Патил?

— Нет, и мне плевать!

— А зря, — шёпот теперь доносился из-за спины, хотя она стояла так, что её голова почти упиралась в каменную стену. — Потому что ты всё та же девочка, которой Распределяющая шляпа предложила выбор. Думаешь, выбрать Когтевран достаточно, чтобы не быть Панси Паркинсон и никогда не стать Панси Паркинсон? Независимо от твоих дальнейших поступков?

Вопреки её воле, холодок страха начал распространяться от позвоночника по всему телу. В некоторых историях о Гарри Поттере утверждалось, что он тайный легилимент. Тем не менее она не дрогнула и, вложив максимум язвительности в свой голос, произнесла:

— Слизеринцы стали Тёмными, чтобы заполучить власть, прямо как ты, Поттер. А я не стану. Ни за что.

— Но ты распространяешь злобные слухи о невинной девочке, — прошептал голос, — несмотря на то, что это никак не поможет тебе достичь своих целей. Ты даже не задумываешься, что у неё есть сильные союзники, которым это может не понравиться. Нет, Падма Патил, это уже не гордый Слизерин былых дней, это не гордость Салазара, это подгнивший Слизерин, это Падма Паркинсон, а не Падма Малфой…

Никогда в жизни ей не становилось настолько жутко. Она начала подозревать, что это и правда может быть призрак. Пусть Падма никогда не слышала, чтобы призраки разговаривали с людьми и при этом не показывались на глаза, но, возможно, они лишь обычно так не делали, не говоря уж о том, что большинство призраков не были настолько жуткими. В конце концов, они всего лишь покойники…

— Кто ты? Кровавый Барон?

— Когда Гарри Поттера били, когда над ним издевались, — шептал голос, — он приказал всем своим союзникам воздержаться от мести. Ты помнишь это, Падма Патил? Ибо Гарри Поттер стоит на краю, но ещё не потерян, он борется, он знает, что над ним нависла опасность. Но Гермиона Грейнджер не отдавала своим союзникам подобного приказа. Гарри Поттер разгневан на тебя, Падма Патил, разгневан сильнее, чем если бы ты распускала слухи о нём… а у него есть и свои союзники.

Она содрогнулась и тут же возненавидела себя за это видимое проявление слабости.

— О, не бойся, — выдохнул голос. — Я не причиню тебе вреда. Видишь ли, Падма Патил, Гермиона Грейнджер воистину невинна. Она-то не стоит перед пропастью, она не падает. Она не просила своих союзников отказаться от мести, ибо такая мысль даже не приходила к ней в голову. И Гарри Поттер хорошо понимает, что если он ради Гермионы причинит тебе боль или хотя бы послужит тому причиной, то она заговорит с ним не раньше, чем солнце превратится в пепел и последняя звезда погаснет на небе, — в голосе послышалась глубокая печаль. — Она действительно добрая девочка, и такой как я может только мечтать…

— Грейнджер не может вызывать патронуса! — воскликнула Падма. — Если бы она на самом деле была такой хорошей, как притворяется…

— А ты можешь вызывать патронуса, Падма Патил? Ты не осмелилась даже попробовать, ты побоялась узнать результат.

— Неправда! У меня просто не было времени!

Шёпот продолжал:

— А вот Гермиона Грейнджер попыталась, открыто, перед своими друзьями, и, потерпев неудачу, она удивилась и расстроилась. Ибо чары Патронуса хранят секреты, что во все времена были известны лишь немногим, возможно, теперь я единственный, кто знает их, — мягкий, шепчущий смешок. — Скажу прямо: вовсе не тьма в её душе стала препятствием свету заклинания. Гермиона Грейнджер не может вызывать патронуса по той же причине, что и Годрик Гриффиндор, воздвигнувший эти стены.

В коридоре стало явно холоднее, как будто кто-то использовал заклинание Охлаждения.

— И Гарри Поттер не единственный союзник Гермионы Грейнджер, — теперь в шёпоте послышалась сдержанная насмешка, и Падма вдруг с некоторой дрожью подумала о профессоре Квиррелле. — Полагаю, Филиус Флитвик и Минерва МакГонагалл души в ней не чают. Подумала ли ты, что эти двое, узнав, как ты распускаешь слухи о Гермионе, станут гораздо менее благосклонны к тебе? Возможно, они не будут вмешиваться открыто, но они могут давать тебе меньше баллов, предоставлять меньше возможностей…

— Поттер наябедничал на меня?!

Призрачное хихиканье, бесстрастное хе-хе-хе.

— Ты думаешь, что эти двое глупы, слепы и глухи? — шёпот стал печальнее. — Ты думаешь, они не дорожат Гермионой Грейнджер и не заметят, что ей больно? Может, раньше они и любили тебя, замечательную юную Падму Патил, но ты этим пренебрегла…

У Падмы пересохло в горле. Она не задумывалась об этом, совершенно не задумывалась.

— Интересно, как много людей отвернутся от тебя, Падма Патил, если ты пойдёшь этим путём и далее. Готова ли ты заплатить эту цену, чтобы ещё сильнее отдалиться от своей сестры? Чтобы стать тенью от света Парвати? Ты всегда больше всего боялась оказаться, а точнее вернуться в гармонию со своей сестрой, потерять свою индивидуальность… Но стоит ли индивидуальность той боли, что ты причиняешь невинной девочке? Обязана ли ты быть злым близнецом, Падма Патил, неужели ты не можешь найти свою собственную добрую цель?

Её сердце бешено колотилось в груди. Она… Она никогда и никому не говорила об этом…

— Меня всегда удивляло, почему ученики издеваются друг над другом, — вздохнул голос. — Почему дети сами усложняют себе жизнь, почему они своими руками превращают школы в тюрьмы. Зачем люди делают свои жизни такими неприятными? Я дам тебе часть ответа, Падма Патил. Причина в том, что люди не задумываются перед тем, как причинить боль. Они не пытаются представить, что им самим тоже могут сделать больно, что они сами тоже могут пострадать от своих собственных злодеяний. Но страдать тебе придётся, о да, Падма Патил, страдать тебе придётся, если ты останешься на этом пути. Ты испытаешь ту же боль одиночества, ту же боль от страха и недоверия окружающих, что сейчас по твоей милости испытывает Гермиона Грейнджер. Но в твоём случае эта боль будет заслуженной.

Палочка дрожала в её руках.

— Выбрав Когтевран, ты не выбрала свою сторону, девочка. Сторона определяется всей жизнью. Тем, что мы делаем для других людей, и тем, что мы делаем для себя. Будешь ли ты озарять жизни людей или погружать их во мрак? Вот в чём выбор между Светом и Тьмой, а вовсе не в слове, что выкрикивает Распределяющая шляпа. И самое трудное, Падма Патил, не в том, чтобы сказать «Свет», самое трудное — это решить, что есть что. И признать свою ошибку, когда свернёшь на неверный путь.

Наступила тишина. Какое-то время ничто не прерывало молчание, и Падма поняла, что её собеседник ушёл.

Она чуть не выронила палочку, попытавшись положить её обратно в карман. Сделав шаг от стены, девочка еле удержалась на ногах. Она повернулась, чтобы уйти…

— Я не всегда верно выбирал между Светом и Тьмой, — громкий, резкий шёпот раздался почти у самого уха. — Не считай мои слова истиной в последней инстанции, девочка, не бойся ставить их под сомнение, ибо иногда я и сам ошибался. О да, я ошибался. Но ты причиняешь боль невинному и не ради какой-то из своих целей. Это не часть некого хитрого плана, ты причиняешь боль исключительно ради собственного удовольствия. Я не всегда верно выбирал между Светом и Тьмой, но это определённо Тьма. Ты делаешь больно невинной девочке и избегаешь наказания лишь потому, что она слишком добра, чтобы позволить своим союзникам вступиться за неё. Я не могу наказать тебя, но знай, что ты лишилась моего уважения. Ты не достойна Слизерина, иди, делай свою домашнюю работу по травоведению, когтевранская девочка!

Последняя фраза сопровождалась особенно громким, почти змеиным шипением, и Падма сбежала. Она неслась по коридорам, будто её преследовали летифолды, она бежала, забыв про запрет на бег по коридорам, она не остановилась, даже пробегая мимо других учеников, провожавших её удивлёнными взглядами, она бежала до самых комнат Когтеврана. Кровь стучала у неё в ушах, и когда дверь спросила: «Почему солнце светит днём, а не ночью?», Падма смогла ответить правильно лишь с третьей попытки. Дверь открылась, и она увидела…

…несколько мальчиков и девочек, с разных курсов — все уставились на неё, а в одном из углов комнаты, за пятиугольным столом, Гарри Поттер, Майкл Корнер и Кевин Энтвисл подняли глаза от своих тетрадей.

— О, Мерлин! — воскликнула Пенелопа Клируотер, вставая с дивана. — Падма, что с тобой случилось?

— Я, — она запнулась, — я, я слышала призрака…

— Надеюсь, это был не Кровавый Барон? — уточнила Пенелопа. Она вытащила палочку, и через мгновенье в её руке очутилась чашка, а ещё через мгновенье заклинание Агуаменти наполнило чашку водой. — Вот, выпей и сядь…

Падма уже шагала к пятиугольному столу. Она смотрела на Гарри Поттера, который не отрывал от неё свой взгляд, спокойный, серьёзный и немного печальный.

— Это устроил ты! — воскликнула Падма. — Как… ты… как ты посмел!

В гостиной Когтеврана внезапно наступила тишина.

Гарри просто смотрел на неё.

— Я могу тебе чем-нибудь помочь? — спросил он.

— Не пытайся отрицать, — прерывистым голосом произнесла Падма, — это ты натравил этого призрака на меня, он сказал…

— Я лишь хочу спросить, могу ли я чем-то помочь? Принести тебе еды, или газировки, или помочь тебе с домашней работой, или что-нибудь ещё?

Все вокруг уставились на них.

— Почему? — спросила Падма. Другие слова не приходили ей в голову, она не понимала.

— Потому что некоторые из нас стоят на краю пропасти, — ответил Гарри. — И вся разница в том, что ты делаешь для других. Падма, пожалуйста, позволь мне как-нибудь помочь тебе.

Она не сводила с него глаз и в этот момент поняла, что Гарри успел получить своё собственное предупреждение.

— Мне… — выдавила из себя Падма. — Мне надо написать шесть дюймов про ломиллиалор…

— Подожди, сейчас я сбегаю в спальню за учебниками по травоведению, — сказал Гарри. Он поднялся из-за пятиугольного стола, взглянул на Энтвисла и Корнера. — Извините, ребята, ещё увидимся.

Кевин и Майкл не ответили. Но пока Гарри Поттер шёл к лестнице, их взгляды, как и взгляды всех остальных в комнате, были прикованы к нему.

Около ступенек Гарри обернулся:

— И чтоб никто не приставал к ней с вопросами, если только она сама не захочет об этом поговорить. Надеюсь, всем понятно?

— Понятно, — произнесло большинство первокурсников и несколько учеников постарше. Судя по голосам, некоторые из них были довольно напуганы.

* * *

И она долго разговаривала с Гарри Поттером. Не только о ломиллиалорном дереве, но и о многом другом — даже о своём страхе опять стать точной копией Парвати. Она никогда и ни с кем не разговаривала на эту тему, но ведь призрачный союзник Гарри и так уже всё знал. Гарри достал из своего кошеля несколько странных книг и одолжил ей, взяв обещание никому о них не рассказывать. И добавил, что если она сможет понять эти книги, то её манера думать изменится настолько, что она никогда больше не окажется в гармонии с Парвати…

В девять вечера, когда Гарри сообщил, что ему пора уходить, её сочинение не было готово и на половину.

На полпути к двери он остановился, и, посмотрев на неё, добавил, что по его личному мнению она достойна Слизерина. Целую минуту она радовалась и только потом осознала, что ей сказали и кто это сказал.

* * *

На следующее утро, спустившись на завтрак, Падма заметила, как Мэнди, едва её увидев, что-то зашептала сидевшей рядом с ней девочке.

Девочка поднялась из-за стола Когтеврана и направилась в её сторону.

Ещё вчера Падма была рада, что они живут в разных комнатах. Но сейчас это уже не казалось большой удачей, теперь ей придётся сделать то, что она собиралась, на виду у всех.

Но даже обливаясь по́том, Падма знала, что именно она должна сделать.

Девочка приблизилась…

— Я прошу прощения.

— Что? — воскликнула Падма. Это была её реплика.

— Я прошу прощения, — повторила Гермиона Грейнджер так громко, чтобы все могли её услышать. — Я… Я не просила Гарри об этом, и когда я узнала, я рассердилась на него и заставила пообещать, что он больше ни с кем так не поступит. А ещё я неделю не буду с ним разговаривать… Мне очень, очень жаль, мисс Патил.

Гермиона Грейнджер очень волновалась, это было видно по её спине и по её лицу, на котором блестели капельки пота.

— Эм-м, — сказала Падма. Её мысли еле ворочались от потрясения… Она на мгновенье посмотрела в сторону стола Когтеврана, откуда за ними пристально наблюдал один мальчик, нервно сцепив руки на коленях.

* * *

Ранее:

— Я говорила тебе быть добрее! — крикнула Гермиона.

У Гарри выступила испарина. Гермиона впервые повысила на него голос, и в пустом классе это прозвучало довольно громко.

— Я, но… но я же сделал доброе дело! — запротестовал он. — Я практически её спас! Падма ступила на неверный путь, а я убедил её с него свернуть! Возможно, я изменил всю её жизнь к лучшему! Кроме того, если бы ты услышала, что изначально предложил мне профессор Квиррелл, то…

Тут Гарри понял, что ляпнул, и заткнулся, но было уже поздно.

Гермиона вцепилась в свои каштановые кудри, Гарри впервые видел этот жест в её исполнении.

— И что же предложил он?! Убить её?!

Профессор Квиррелл предложил Гарри найти всех учеников, которые обладают серьёзным влиянием на других — как на первом курсе, так и старше, — и попытаться взять под контроль всю систему распространения слухов в Хогвартсе. Профессор отметил, что это очень полезное и занимательное упражнение для любого настоящего слизеринца.

— Нет, ничего такого, — поспешно возразил Гарри. — В двух словах: он посоветовал мне найти способ влиять на людей распространяющих слухи. И я придумал добрый вариант его плана — напрямую сообщить Падме, что она делает и к чему её действия могут привести. Это лучше, чем угрожать ей или что-то ещё в этом роде…

— Это у тебя называется «не угрожать»?! — Гермиона дёргала себя за волосы.

— Ну… — ответил Гарри. — Полагаю, она могла слегка испугаться, чуть-чуть, но, Гермиона, нельзя, чтобы людям всё сходило с рук, иначе они будут творить ужасные поступки. Они просто не беспокоятся о том, сколько боли причиняют другим, пока сами её не почувствуют. Если Падма будет думать, что можно распускать гадкие слухи и не бояться последствий, она будет продолжать этим заниматься…

— Считаешь, что у твоих поступков никаких последствий не будет?

Болезненное предчувствие скрутило живот Гарри. Он ещё никогда не видел такого сердитого выражения на её лице.

— Как по-твоему, Гарри, что теперь подумают о тебе другие ученики? А обо мне?! Если Гарри не понравится, как ты отзываешься о Гермионе Грейнджер — на тебя натравят призраков. Ты этого добивался?

Гарри открыл рот, чтобы возразить, но на ум ему не приходило никаких слов, он просто… вообще-то он не думал о ситуации с такой точки зрения…

Гермиона наклонилась, чтобы собрать со стола беспорядочно разбросанные книги.

— Я неделю не буду с тобой разговаривать. Я расскажу всем, что я не разговариваю с тобой, и я объясню им почему, и, возможно, это хотя бы отчасти исправит тот вред, который ты причинил. После этой недели, я… я решу, что мне следует делать дальше, я думаю…

— Гермиона! — в отчаянии крикнул Гарри. — Я хотел помочь!

Открывая дверь, Гермиона остановилась и посмотрела на него.

— Гарри, — сказала она, в её голосе было чуть меньше гнева, чем до этого, — профессор Квиррелл на самом деле затягивает тебя во тьму. Я серьёзно, Гарри.

— Это… не он, это не он предложил мне так поступить, это мой собственный план…

Голос Гермионы опустился почти до шёпота:

— Однажды ты отправишься с ним на обед, а обратно вернётся только твоя тёмная сторона. А может быть, ты вообще не вернёшься.

— Я обещаю тебе, — сказал Гарри, — что я вернусь с обеда.

Эти слова вырвались у Гарри совершенно непроизвольно.

Гермиона развернулась и вышла, хлопнув дверью.

А теперь самое время вспомнить об иронии законов драмы, тупица, — заметил его внутренний критик. — Теперь ты умрёшь в субботу и твоими последними словами будет «Прости меня, Гермиона», а она до конца своих дней будет жалеть, что хлопнула дверью…

Ой, да заткнись ты.

* * *

За завтраком Падма села рядом с Гермионой и во всеуслышание объявила, что призрак всего лишь сказал ей кое-что очень важное и что Гарри Поттер поступил правильно. Кто-то после этого стал бояться меньше, а кто-то больше.

И теперь ученики стали гораздо реже говорить гадости о Гермионе, во всяком случае первокурсники, во всяком случае открыто, там, где это мог услышать Гарри Поттер.

Профессор Флитвик поинтересовался у Гарри, причастен ли тот к случившемуся с Падмой. Гарри ответил — да, и профессор Флитвик назначил ему два дня отработок. Пусть это был всего лишь призрак и Падма не пострадала, для ученика Когтеврана так вести себя недопустимо. Гарри кивнул и сказал, что он понимает, почему профессор должен так поступить, и что он не возражает. Но после спросил, неужели, учитывая, что это происшествие вроде бы всё-таки помогло Падме переосмыслить её поведение, профессор действительно думает, неофициально, что Гарри поступил неправильно? Флитвик помолчал, судя по всему, обдумывая вопрос, а затем очень серьёзно пропищал, что Гарри следует научиться нормально общаться с другими учениками.

И Гарри никак не мог отвязаться от мысли, что он никогда бы не получил такой совет от профессора Квиррелла.

А также от мысли, что если бы он воспользовался планом профессора Квиррелла, пошёл по слизеринскому пути — комбинируя положительные и отрицательные воздействия — и взял бы Падму и других распространителей сплетен под свой контроль, то Падма бы никому об этом не рассказала, и Гермиона никогда бы об этом не узнала…

…правда, в этом случае никто бы не спас Падму, она бы так и не свернула с неверного пути и когда-нибудь непременно бы из-за этого пострадала. Ведь Гарри ни разу не солгал, когда с помощью Маховика времени, мантии-невидимки и чар чревовещания разговаривал с ней.

Гарри по-прежнему не был уверен, поступил ли он Хорошо с большой буквы или просто хорошо. Гермиона упорно с ним не разговаривала, зато теперь она много беседовала с Падмой. Опять заниматься в одиночку оказалось тяжелее, чем Гарри ожидал. Как будто его мозг уже начал забывать давно отработанное умение быть одиноким.

Дни до субботнего обеда с профессором Квирреллом тянулись очень и очень медленно.
