
Элен сила Дж. К. Роулинг оментиэльво.

От автора: Без паники. Торжественно клянусь, что есть логичное, заранее запланированное и непротиворечивое объяснение всему происходящему в этой главе. Это загадка, которую вам нужно отгадать. А если не получится — ответ будет в следующей главе.

* * *

«Это самая лёгкая загадка из всех, с которыми мне довелось столкнуться».

Наступило утро первого полноценного дня в Хогвартсе. Гарри открыл глаза в спальне первокурсников Когтеврана и почуял неладное.

Тихо. Слишком тихо.

Ах да… На изголовье кровати было наложено заклятие Квиетус, регулируемое маленьким ползунком — единственный способ спокойно заснуть в Когтевране.

Гарри сел и огляделся, ожидая застать подготовку к новому дню в самом разгаре.

Спальня пуста. Кровати не заправлены, бельё скомкано. Солнце довольно высоко над горизонтом. Ползунок Квиетуса на максимуме. И его механические часы работают, но будильник отключён.

Судя по всему, он продрых до 9:52 утра. Несмотря на все попытки синхронизировать свой 26-часовой день к прибытию в Хогвартс, Гарри не смог уснуть до часу ночи. Он собирался проснуться в 7:00 вместе с остальными учениками: он сумел бы перетерпеть один день недосыпа, если до завтра найдётся какое-нибудь волшебное лекарство. Но теперь Гарри пропустил завтрак. А самый первый его урок в Хогвартсе — травоведение — начался час и двадцать две минуты назад.

Гарри медленно-медленно закипал. Отличная шутка: выключить будильник, включить Квиетус. И пусть зазнайка Гарри Поттер проспит свой самый первый урок, после чего его отчитают как соню.

Когда Гарри узнает, кто виноват…

Нет, это могли сделать только все двенадцать мальчиков вместе: каждый из них видел, что Гарри спит, и ни один не разбудил к завтраку.

Злость ушла, уступив место недоумению и горькой обиде. Он же им понравился. Так ведь? Прошлым вечером ему показалось, что он им понравился. Тогда почему…

Встав с постели, Гарри заметил клочок бумаги, прилепленный к спинке кровати. На листке было написано:

Мои товарищи когтевранцы,
У меня был очень тяжёлый день. Пожалуйста, дайте мне поспать и не волнуйтесь о пропущенном завтраке. Я не забыл про первый урок.
Ваш Гарри Поттер.

Гарри замер, не в силах пошевелиться, и у него похолодело в груди: записка была написана его же рукой, его собственным механическим карандашом. И он не помнит, как это писал. И если ему не чудится, слова «я не забыл» написаны как-то по-другому: уж не намёк ли это самому себе?..

Может, он знал, что ему сотрут память? Возможно, вчера ночью он совершил преступление или провёл секретную операцию… а затем… но он ещё не умеет стирать память… а если кто-то другой… что…

И тут ему в голову пришла мысль: если он правда знал, что ему сотрут память…

Не переодеваясь, Гарри подскочил к сундуку, нажал большим пальцем на замок, достал кошель и произнёс:

— Записка для себя.

Ему в руки прыгнул ещё один клочок бумаги. Гарри его внимательно рассмотрел. Эта записка тоже была написана его почерком. В ней говорилось:

Дорогой Я,
Пожалуйста, сыграй в эту игру. Такая возможность выпадает лишь раз в жизни. Второго шанса не будет.
Опознавательный код 927, я картошка.
Твой ты.

Гарри медленно кивнул. Фраза «Опознавательный код 927, я картошка» была паролем, который он придумал заранее — несколько лет назад, сидя перед телевизором. И хранил его в тайне на случай, если вдруг придётся проверять свою копию, например. В общем, «будь готов».

Доверять этому письму полностью не стоит — возможно, здесь замешана ещё какая-нибудь магия — но, по крайней мере, можно смело отмести обычную шутку. Нет сомнений, что это написал он сам, хоть и не может этого вспомнить.

Разглядывая бумажку, Гарри заметил просвечивающие с другой стороны слова. Перевернув её, он прочитал:

ИНСТРУКЦИИ К ИГРЕ:

ты не знаешь правил игры
ты не знаешь ставки в игре
ты не знаешь цель игры
ты не знаешь, кто проводит игру
ты не знаешь, как закончить игру

Ты начинаешь с сотней баллов.
Вперёд.

Гарри пристально осмотрел «инструкции». Писалось не от руки: буквы слишком правильные, искусственные. Похоже на почерк Самопишущего Пера, вроде того, что он купил для конспектирования.

Происходило что-то совсем непонятное.

Ладно, шаг первый: одеться и покушать. А лучше наоборот. Желудок требовал еды.

Гарри, конечно, пропустил завтрак, но он был всегда готов — то есть, предвидел подобный случай. Сунув руку в кошель, он произнёс: «Перекус», — ожидая, что в руке появится коробка батончиков со злаками, которую он купил перед отбытием в Хогвартс.

На ощупь то, что появилось в руке, никак не походило на коробку батончиков со злаками

Гарри вытащил руку из кошеля и обнаружил в ней лишь пару конфеток — которых определённо было недостаточно для завтрака, — завёрнутых в очередной клочок бумаги, исписанный тем же почерком, что и инструкции. Там говорилось:

ПОПЫТКА ПРОВАЛЕНА: −1 БАЛЛ
ТЕКУЩИЕ БАЛЛЫ: 99
ФИЗИЧЕСКОЕ СОСТОЯНИЕ: ГОЛОДЕН
УМСТВЕННОЕ СОСТОЯНИЕ: ОЗАДАЧЕН

— Ух-х-х, — произнёс рот Гарри без участия мозга.

Минуту он просто стоял.

За это время смысла в записке не прибавилось, ситуация не прояснилась, а мозг Гарри даже не знал, с чего вообще начать подбор гипотез — словно его только что огрели пыльным мешком.

Его желудок, чьи приоритеты несколько отличались, подсказал возможный экспериментальный тест.

— Э-э, — обратился он к пустой комнате, — нельзя ли потратить один балл на коробку батончиков со злаками?

В ответ — тишина.

Гарри сунул руку в кошель:

— Коробка батончиков со злаками.

Коробка нужной формы появилась в руке… но она была открытой и пустой, а прикреплённая к ней записка утверждала:

БАЛЛОВ ПОТРАЧЕНО: 1
ТЕКУЩИЕ БАЛЛЫ: 98
ТЫ ПОЛУЧИЛ: КОРОБКУ БАТОНЧИКОВ СО ЗЛАКАМИ

— Хочу потратить один балл на батончики со злаками, — с нажимом сказал Гарри.

И снова тишина.

Гарри сунул руку в кошель:

— Батончики со злаками.

Ничего не произошло.

Гарри, отчаявшись, пожал плечами и подошёл к прикроватному шкафчику переодеться.

На дне ящика, под мантией, лежали батончики со злаками с запиской:

БАЛЛОВ ПОТРАЧЕНО: 1
ТЕКУЩИЕ БАЛЛЫ: 97
ТЫ ПОЛУЧИЛ: 6 БАТОНЧИКОВ СО ЗЛАКАМИ
ТЫ ВСЁ ЕЩЁ ОДЕТ: В ПИЖАМУ
ЕСТЬ В ПИЖАМЕ ЗАПРЕЩЕНО
ЗАРАБОТАЕШЬ ПИЖАМНЫЙ ШТРАФ

Теперь я знаю: кто бы ни проводил игру, он сумасшедший.

— Мне кажется, игру проводит Дамблдор, — сказал вслух Гарри. Может быть, с этой дикой догадкой он поставит мировой рекорд по смекалистости.

Тишина.

Но Гарри уже начал понимать правила игры: записка будет там, где он станет её искать. Поэтому он посмотрел под кроватью.

ХА! ХА-ХА-ХА-ХА-ХА!
ХА-ХА-ХА-ХА-ХА-ХА!
ХА! ХА! ХА! ХА! ХА! ХА!
ВЕДУЩИЙ ИГРЫ НЕ ДАМБЛДОР
ПЛОХАЯ ДОГАДКА
ОЧЕНЬ ПЛОХАЯ ДОГАДКА
−20 БАЛЛОВ
И ТЫ ВСЁ ЕЩЁ В ПИЖАМЕ
УЖЕ ЧЕТВЁРТЫЙ ХОД
А ТЫ ВСЁ ЕЩЁ В ПИЖАМЕ
ПИЖАМНЫЙ ШТРАФ: −2 БАЛЛА
ТЕКУЩИЕ БАЛЛЫ: 75

М-да, задачка оказалась серьёзной. Кроме Дамблдора, он никого настолько сумасшедшего в школе не знал — всё-таки учебный год только начался.

Гарри отрешённо сгрёб мантию и нижнее бельё, забрался в подвал сундука (он был весьма стеснительным человеком: а вдруг кто-то зайдёт?), переоделся и вернулся в спальню положить пижаму на место.

Взявшись за ручку выдвижного ящика, он задумался. Если правило всё ещё действует…

— Как зарабатывать баллы? — спросил он вслух и вытянул ящик.

ВОЗМОЖНОСТИ ТВОРИТЬ ДОБРО ПОВСЮДУ,
НО СВЕТ НУЖНЕЕ ВСЕГО ВО ТЬМЕ
СТОИМОСТЬ ВОПРОСА: 1 БАЛЛ
ТЕКУЩИЕ БАЛЛЫ: 74
КЛАССНЫЕ ТРУСЫ
МАМА ВЫБИРАЛА?

Гарри, залившись краской, скомкал записку. Вспомнилось ругательство Драко: «грязнокровкин сын…»

Но вслух он его произнести не решился. Заработает, чего доброго, штраф за сквернословие.

Гарри пристегнул к поясу кошель-скрытень и волшебную палочку. Распаковал один батончик и бросил обёртку в мусорную корзину, где она приземлилась на недоеденную шоколадную лягушку, смятый конверт и красно-зелёную обёрточную бумагу. Остальные батончики спрятал в кошель.

Он ещё раз посмотрел вокруг в совершенно тщетной попытке обнаружить хоть какую-нибудь подсказку и, жуя на ходу батончик, вышел из спальни, отправившись на поиски подземелья Слизерина. Ему показалось, что именно на это намекала записка.

Ориентироваться в коридорах Хогвартса… Наверное, всё же нельзя сказать, что это сложнее, чем бродить по какой-нибудь картине Эшера, разве что в переносном смысле.

Через некоторое время Гарри понял, что по сравнению с Хогвартсом картина Эшера имеет как минусы, так и плюсы. Минусы: нет постоянного гравитационного вектора. Плюсы: лестницы не двигаются, КОГДА ТЫ НА НИХ СТОИШЬ.

Вчера, чтобы попасть в спальню, Гарри поднялся по четырём лестницам. Сегодня же, спустившись не менее, чем по двенадцати, он так и не добрался до подземелий. Гарри заключил, что: 1) картина Эшера по сравнению с этим — ещё цветочки; 2) он каким-то образом оказался даже выше, чем начал; и 3) он настолько основательно заблудился, что не удивился бы, даже если бы за следующим окном в небе оказались две луны.

Запасной план А состоял в том, чтобы спросить у кого-нибудь дорогу, но наблюдался крайний дефицит прохожих, как будто эти бедолаги все поголовно сидели на уроках.

Запасной план Б…

— Я заблудился, — произнёс Гарри вслух. — Нельзя ли попросить, э-э, дух Хогвартса помочь мне?

— Вряд ли у замка есть дух, — заметила сухая пожилая женщина на одной из картин на стене. — Жизнь — может быть, но не дух.

Краткое молчание.

— А вы… — начал Гарри и осёкся. Но если подумать, то он НЕ БУДЕТ спрашивать, осознаёт ли картина своё существование. — Меня зовут Гарри Поттер, — произнёс он, почти не задумываясь, и, также почти не задумываясь, протянул картине руку.

Нарисованная женщина смерила её взглядом и вздёрнула бровь.

Гарри медленно опустил руку.

— Извините, — сказал он. — Я здесь вроде как новенький.

— Я заметила, молодой ворон. Так куда ты хочешь попасть?

Гарри замялся.

— Я вообще-то не уверен, — сказал он.

— Тогда ты, возможно, уже там.

— Куда бы я ни хотел попасть, по-моему, здесь — это не там… — Гарри запнулся, понимая, что несёт чушь. — Ладно, давайте сначала. Я играю в игру, только не знаю её правил… — Н-да, так тоже не пойдёт. — Хорошо, третья попытка. Я ищу возможности творить добро, чтобы зарабатывать баллы, но у меня есть только загадочная подсказка, что свет нужнее всего во тьме, так что я пытаюсь попасть вниз, хотя получается только вверх…

Нарисованная женщина взирала на него с нескрываемым скептицизмом.

Гарри вздохнул:

— Моя жизнь не лишена странностей.

— Верно ли я понимаю, что ты не знаешь сам, куда ты идёшь и зачем ты хочешь туда попасть?

— Абсолютно верно.

Женщина кивнула:

— Я не уверена, что твоя главная проблема в том, что ты заблудился.

— Согласен, но в отличие от более важных проблем, эту я хоть знаю, как решать, и, ух ты, весь наш разговор — сплошная метафора человеческого бытия, а я заметил это только сейчас.

Леди посмотрела на Гарри с одобрением:

— Ты и впрямь славный молодой ворон, не так ли? Я уж было засомневалась. Ну что ж, как правило, чтобы спуститься, надо всегда поворачивать налево.

Фраза показалась Гарри смутно знакомой, но он не смог вспомнить, откуда она.

— Эм-м… вы мне кажетесь очень мудрой женщиной. Ну или портретом очень мудрой женщины. Вы не слышали о таинственной игре, в которую можно сыграть лишь однажды, причём правил вам никто не сообщает?

— Жизнь, — без колебаний ответила леди. — Это самая лёгкая загадка из всех, с которыми мне довелось столкнуться.

Гарри моргнул.

— Нет, — медленно проговорил он. — Я имею в виду самую настоящую игру, в которую мне предложили сыграть в письме, не сообщив правил. При этом кто-то постоянно подбрасывает мне записки, когда я их нарушаю, например, что за ношение пижамы полагается два балла штрафа. Вы не знаете, кто в Хогвартсе достаточно сумасшедший и достаточно могущественный, чтобы провернуть нечто подобное? Ну, то есть, помимо Дамблдора?

Леди в картине вздохнула:

— Я всего лишь портрет, молодой человек. Я помню Хогвартс только таким, каким он был, а не таким, какой он есть. Одно могу сказать: если бы это была загадка, ответом было бы, что игра — это жизнь, и хотя её правила придуманы не нами, баллы присуждаешь и отнимаешь только ты сам. Но если это не загадка, а действительность — тогда я не знаю.

Гарри отвесил картине глубокий поклон:

— Благодарю вас, миледи.

Леди сделала ответный реверанс.

— Хотела бы я сказать, что буду вспоминать о тебе с теплотой, — вздохнула она, — но я, скорее всего, не запомню тебя вообще. Прощай, Гарри Поттер.

Гарри снова поклонился и зашагал к ближайшей лестнице вниз.

Спустя четыре поворота налево Гарри наткнулся на огромную груду булыжников, будто здесь случился обвал, однако стены и потолок вокруг оставались целёхоньки — самые обычные каменные стены и потолок.

— Ладно, — сказал Гарри, — сдаюсь. Прошу ещё одну подсказку. Как мне попасть в нужное место?

— Подсказку! Ты сказал — подсказку? — донеслось взволнованное восклицание от портрета неподалёку, на этот раз — мужчины среднего возраста с невообразимой мантией кричащего розового цвета и старой обвисшей остроконечной шляпой с рыбкой на кончике (не с рисунком рыбки, а именно с рыбкой).

— Да! — воскликнул Гарри в ответ. — Подсказку! Я сказал — подсказку! Только не какую-нибудь там подсказку, а подсказку для игры, в которую я…

— Да, да! Подсказку для игры! Ты ведь Гарри Поттер, так? Я Корнелион Флаббервольт! Эту подсказку мне передала Эрин-консорт, которая получила её от лорда Уизлноса, которому… не помню. Но передать её тебе попросили именно меня! Меня! Никто не вспоминал обо мне уже не помню сколько лет — может, вообще никогда, засунули в этот богом забытый коридор и бросили пылиться… подсказка! У меня твоя подсказка! Она будет стоить тебе всего лишь трёх баллов! Хочешь?

— Да! Безумно! — наверно, стоило бы держать сарказм при себе, но Гарри ничего не смог с собой поделать.

— Тьма найдётся между зелёным классом самоподготовки и классом трансфигурации МакГонагалл! Вот подсказка! И пошевелись, плетёшься как улитка! Минус десять баллов за тормознутость! Теперь у тебя 61 балл! Вот и всё сообщение!

— Спасибо, — похоже, он проигрывал. — Кхм. Полагаю, вы не знаете, откуда это сообщение поступило первоначально, так?

— Мне сказали, что сообщение прозвенело глухим колоколом из прорехи в мироздании, за которой бушевала преисподняя!

Гарри уже не был уверен, что подобным заявлениям следует удивляться, а не принимать на веру как нечто само собой разумеющееся.

— Ну и как мне это место найти?

— Развернись, а потом иди налево, направо, вниз, вниз, направо, налево, направо, вверх, а потом опять налево — доберёшься до зелёного класса самоподготовки. Пройдя его насквозь, попадёшь в широкий извилистый коридор, который выходит на развилку — и справа будет длинный прямой проход, который заканчивается классом трансфигурации! — портрет мужчины заколебался. — Так, во всяком случае, было в моё время. Сегодня ведь понедельник нечётного года, правильно?

— Карандаш и механическая бумага, — потянулся Гарри в кошель. — Ой, отменить, бумага и механический карандаш, — Гарри снова посмотрел на картину. — Вы бы не могли повторить маршрут?

Заблудившись ещё два раза, Гарри начал подозревать, что основное правило навигации непрерывно изменяющегося лабиринта под названием Хогвартс — «спроси дорогу у портрета». Если это должно было преподать ему какой-то невероятно глубокий жизненный урок, Гарри его не понял.

Зелёный класс самоподготовки оказался на удивление приятным местом, где солнце светило через окна с зелёным орнаментом, изображающим драконов в спокойных пасторальных сценах. Стулья выглядели весьма удобными, а столы были удачно расположены для работы группами до четырёх человек. Гарри не смог вот так просто пройти его насквозь. Ведь в стенах были книжные полки, и, чтобы не запятнать репутацию семьи Веррес, ему пришлось бегло просмотреть названия. Но он сделал это быстро, памятуя жалобу на «тормознутость», и вышел с другой стороны.

Он шагал по «широкому извилистому коридору», когда услышал взволнованный мальчишеский возглас. Посчитав, что ситуация заслуживает быстрого бега, без оглядки на сохранение энергии или правильную разминку, Гарри ринулся на звук и едва не врезался в компанию из шести первокурсников-пуффендуйцев…

…которые с отчаяньем и страхом сгрудились в кучу и, не зная, что предпринять, взирали на пятерых старшекурсников из Слизерина, окруживших седьмого пуффендуйца.

И тут Гарри объял гнев.

— Минуточку внимания! — рявкнул он во всю глотку.

Восклицание, вероятно, было излишним: остальные уже заметили его появление. Но оно заставило всех замереть.

Гарри прошествовал мимо пуффендуйцев в сторону слизеринцев.

На лицах последних отражалась гамма чувств: и злость, и веселье, и восторг.

В уголке сознания в панике билась мысль, что они старше и больше, и с лёгкостью его растопчут.

Другая часть его мозга сухо возразила, что если кто-то серьёзно навредит Мальчику-Который-Выжил, то этому кому-то ну очень не поздоровится, особенно, если это стая слизеринских старшекурсников при семи свидетелях-пуффендуйцах. Вероятность непоправимого ущерба стремилась к нулю.

И тут Гарри увидел, что мальчишка, которого они поймали, — Невилл Лонгботтом.

Ну конечно.

Тогда решено. Гарри планировал перед ним извиниться, а, значит, Невилл принадлежит ему, как они вообще смеют?

Он схватил Невилла за запястье и выдернул его из круга слизеринцев с такой силой, что тот чуть не упал. Практически тем же движением Гарри скользнул на его место.

В результате Гарри оказался посреди группы старшекурсников из Слизерина, глядя снизу вверх на больших и сильных парней.

— Привет, — сказал он. — Я Мальчик-Который-Выжил.

Затянулось неловкое молчание. Судя по всему, никому не приходило в голову, как продолжить разговор.

Гарри посмотрел вниз и увидел разбросанные по полу книги и бумаги. Ага, знакомая забава: как только мальчишка поднимает одну из книг, её тут же снова выбивают из руки. Гарри никогда не оказывался жертвой подобного развлечения, но у него было хорошее воображение, и воображаемая картина бесила его всё сильнее. Что ж, когда ситуация разрешится, Невилл сможет спокойно собрать книги — если только слизеринцы не отвлекутся от Гарри и не додумаются с ними что-нибудь сделать.

К сожалению, его взгляд не укрылся от внимания слизеринцев.

— Ути-пути, — захихикал самый крупный, — малютка хоцет книзецки…

— Молчать, — холодно перебил Гарри. Вывести из равновесия. Быть непредсказуемым. Не вписаться в роль жертвы. — Это часть какого-то хитрого плана, который принесёт вам пользу? Или бессмысленная выходка, позорящая имя Салазара Слизерина, на что очень…

Самый крупный пихнул Гарри, и тот, вылетев из круга слизеринцев, растянулся на полу Хогвартса. А слизеринцы захохотали.

Гарри встал, двигаясь словно в замедленной съёмке. Он ещё не знал, как пользоваться волшебной палочкой, но и без неё можно кое-что попробовать.

— Хочу потратить сколько угодно баллов, чтобы избавиться от этого человека, — отчеканил Гарри, указывая на самого крупного. Затем он поднял другую руку и, щёлкнув пальцами, произнёс:

— Абракадабра!

Невилл и один из пуффендуйцев вскрикнули, трое слизеринцев попрыгали в стороны, а самый крупный отпрянул назад. Что-то красное стекало у него по лицу и шее.

Такого даже Гарри не ожидал.

Самый крупный медленно поднёс руку к голове, отлепил от физиономии поднос с пирогом, подержал его в руке, разглядывая осоловелыми глазами, и уронил на пол.

Один из пуффендуйцев расхохотался. Кажется, он выбрал для этого не самое лучшее время.

И тут Гарри заметил на дне подноса записку.

— Всем стоять! — он подскочил и отлепил её. — Похоже, это мне…

— Ты, — прорычал самый крупный, — ты, у меня, сейчас…

— Нет, вы только посмотрите! — заорал Гарри, размахивая бумажкой. — Безобразие! Целых 30 баллов за доставку какого-то вшивого пирога? 30 баллов! Меня обдирают как липку, и это после того, как я бесстрашно ринулся на помощь невинным! И ещё доплата за хранение, пересылку и транспортировку крупногабаритных грузов? Какая, к чёрту, транспортировка крупногабаритных грузов! Это же просто пирог!

И снова неловкое молчание. Гарри мысленно проклинал на все лады всё никак не перестававшего хихикать пуффендуйца. Из-за этого идиота у него сейчас могут начаться настоящие неприятности.

Гарри отошёл назад и наградил слизеринцев своим самым смертоносным взглядом.

— Проваливайте, а не то я буду делать ваше существование всё более и более странным, пока не отвяжетесь. Должен предупредить, что шутки со мной часто заканчиваются несколько… неприятным образом. Всё ясно?

Одним быстрым и устрашающим движением крупный слизеринец выхватил волшебную палочку — и тут же получил сзади вторым пирогом, на сей раз ярко-синим черничным.

Текст послания на этом пироге был очень крупным и удобочитаемым.

— На твоём месте я бы прочёл записку, — заметил Гарри. — Похоже, она адресована тебе.

Самый крупный медленно отлепил от себя поднос, перевернул его, с громким хлюпом вывалив пирог под ноги, и прочитал следующее:

ПРЕДУПРЕЖДЕНИЕ
НА ПРОТЯЖЕНИИ ВСЕЙ ИГРЫ
ЗАПРЕЩЕНО ИСПОЛЬЗОВАТЬ МАГИЮ ПО ОТНОШЕНИЮ К УЧАСТНИКУ
О ДАЛЬНЕЙШЕМ ВМЕШАТЕЛЬСТВЕ В ИГРУ
БУДЕТ ДОЛОЖЕНО РУКОВОДСТВУ ИГРЫ

Лицо слизеринца выражало такое недоумение, что с него можно было писать картину. Гарри даже проникся к Ведущему игры какой-то симпатией.

— Слушайте, — сказал он, — давайте на сегодня закончим? По-моему, ситуация начинает выходить из-под контроля. Давайте отложим это дело, и вы вернётесь в гостиную Слизерина, а я — в гостиную Когтеврана, хорошо?

— У меня есть идея получше, — прошипел крупный слизеринец. — Давай я случайно сломаю тебе все пальцы?

— Как, во имя Мерлина, можно выставить это случайностью, если ты, дурень, угрожаешь мне перед дюжиной свидетелей…

Самый крупный нарочито медленно схватил Гарри за руку. Та часть сознания, которая обратила внимание на силу и возраст противника, наконец пробилась и заорала: «ЧТО Я ДЕЛАЮ, ЧЁРТ МЕНЯ ПОДЕРИ?!»

— Подожди! — заволновался другой слизеринец. — Стой, только не надо по-настоящему этого делать!

Самый крупный пропустил это мимо ушей и, крепко обхватив кисть Гарри, взял указательный палец правой руки.

Гарри спокойно посмотрел слизеринцу в глаза. Что-то внутри твердило: этого не может быть, этого не должно быть, взрослые никогда не допустят, чтобы это на самом деле произошло…

Слизеринец принялся медленно загибать палец в обратную сторону.

Он ещё не сломал мне палец, и пока не сломает, я не дрогну, или я не Гарри Поттер. До тех пор это всего лишь очередная попытка меня запугать.

— Стой! — снова возразил другой слизеринец. — Стой, это очень плохая идея!

— Вынуждена согласиться, — холодно произнёс голос. Голос взрослой женщины.

Самый крупный выронил руку Гарри, будто обжёгшись, и отскочил назад.

— Профессор Спраут! — воскликнул один из пуффендуйцев радостным-прерадостным голосом.

В поле зрения прошествовала невысокая коренастая женщина с беспорядочно завитыми седыми волосами и в покрытой грязью одежде.

— Объясните мне, — прокурорским тоном заговорила она, указав пальцем на слизеринцев, — что вы здесь делаете с моими пуффендуйцами и… — она бросила на Гарри быстрый взгляд, — моим славным учеником, Гарри Поттером?

Ой-ёй. Точно, это же её урок я с утра пропустил.

— Он грозился нас убить! — выпалил тот самый слизеринец, который просил остановиться.

— Чего? — безучастно переспросил Гарри. — Неправда! Если бы я хотел тебя убить, я бы вовсе не стал прилюдно угрожать!

Третий слизеринец беспомощно рассмеялся, но быстро заткнулся под уничтожающими взглядами соратников.

— И каким это образом он угрожал вас убить? — недоверчиво уточнила волшебница.

— Смертельным проклятием! Он притворился, что использует на нас Смертельное проклятие!

Профессор Спраут взглянула на Гарри.

— Ничего не скажешь, ужасная угроза в устах одиннадцатилетнего мальчишки. Правда, с этим проклятием всё равно никогда не шутят, Гарри Поттер.

— Я даже не знаю его слов, — быстро вставил Гарри. — И палочки у меня в руке не было.

На этот раз недоверчивый взгляд заслужил Гарри.

— Получается, этот юноша сам себя измазал двумя пирогами?

— Это он не палочкой сделал! — выпалил один из пуффендуйцев. — Я тоже не знаю, как у него это получилось, но он просто щёлкнул пальцами — и появился пирог!

— Неужели, — задумалась Спраут и вытянула собственную палочку. — Я не буду настаивать, потому что вы, очевидно, жертва, но вы не будете возражать, если я это проверю?

Гарри достал палочку:

— Что мне?..

— Приор Инкантато. Странно, — нахмурилась Спраут, — похоже, этой палочкой вообще не пользовались.

— Так и есть, — пожал плечами Гарри. — Я её купил всего несколько дней назад вместе с учебниками.

— В таком случае, — кивнула Спраут, — налицо пример спонтанной магии в опасной ситуации. В правилах школы ясно говорится, что за неё не наказывают. А что касается вас… — повернулась она к слизеринцам и демонстративно посмотрела на разбросанные книги Невилла.

Она долго и молча сверлила пятерых слизеринцев взглядом.

— По три балла. С каждого, — наконец вынесла она вердикт. — И шесть с него, — показала она на заляпанного пирогом. — И больше никогда, слышите, никогда не связывайтесь с моими пуффендуйцами и моим учеником Гарри Поттером. А теперь, брысь!

Повторять не пришлось: слизеринцы ретировались в мгновение ока.

Подошёл Невилл и начал собирать учебники. Он плакал, но совсем чуть-чуть. Возможно, из-за запоздалого шока, а может быть — потому что остальные пуффендуйцы принялись ему помогать.

— Спасибо вам огромное, Гарри Поттер, — сказала ему профессор Спраут. — Семь баллов Когтеврану — по одному за каждого пуффендуйца, которому вы помогли. Это всё.

Гарри моргнул. Он ожидал, что его отчитают за вздорность или за прогул.

Может быть, всё-таки стоило пойти в Пуффендуй? Спраут довольно крута.

— Скорджифай, — очистила Спраут пол от остатков пирога и ушла по коридору к зелёному классу самоподготовки.

— Но как тебе это удалось? — прошептал один из пуффендуйцев, когда она пропала из виду.

— Я могу сделать всё что угодно, — самодовольно заявил Гарри, — одним щелчком пальцев.

— Правда?! — вытаращил глаза тот.

— Нет. Но когда будешь об этом случае всем рассказывать, не забудь рассказать и Гермионе Грейнджер, первокурснице из Когтеврана — у неё для тебя тоже найдётся забавная история, — он сам ни черта не понимал в произошедшем, но не собирался упускать столь удобный случай ещё поднадуть свою и без того легендарную репутацию. — Да, кстати, что это за бред они несли про Смертельное проклятие?

— Ты и впрямь не знаешь? — странно посмотрел на него мальчик.

— Иначе бы не спрашивал.

— Слова Смертельного проклятия, — мальчишка сглотнул, а потом расставил руки в стороны, словно демонстрируя отсутствие в них волшебной палочки, и продолжил шёпотом, — Авада Кедавра.

Кто бы сомневался.

Гарри добавил этот факт в список того, о чём он никогда-никогда не расскажет своему папе, Майклу Верресу-Эвансу. И так придётся объяснять, что он — единственный во всём мире человек, переживший ужасное Смертельное проклятие, необязательно при этом упоминать, что, оказывается, Смертельное проклятие — это «Абракадабра».

— Понятно, — протянул Гарри. — Что ж, больше я не буду произносить этих слов после щелчка пальцев.

Пусть оно и произвело тактически выгодный эффект.

— Но почему ты тогда…

— Вырос у маглов, а они думают, что это смешная шутка. Серьёзно. Извини, но не напомнишь своё имя?

— Меня зовут Эрни Макмиллан, — сказал пуффендуец и протянул руку. Гарри её пожал. — Для меня честь с тобой познакомиться.

Гарри слегка поклонился.

— Мне тоже приятно с тобой познакомиться — давай отбросим эту ерунду про честь.

Остальные мальчишки окружили его и принялись представляться.

Когда знакомство закончилось, Гарри сглотнул. Для него это будет очень непросто.

— Кхм. Извините меня все, но… я хотел бы кое-что сказать Невиллу…

Когда все взгляды скрестились на последнем, тот испуганно попятился.

— Наверно, — робко начал Невилл, — ты хочешь сказать, что мне надо быть храбрее…

— Да нет, ничего подобного! — быстро перебил Гарри. — Я вообще не о том. Просто мне кое-что сказала Распределяющая шляпа…

Остальные мальчишки внезапно очень заинтересовались, а лицо Невилла сделалось ещё испуганнее.

Гарри хотел покончить с этим неприятным делом как можно скорее, сказать всё быстро и сразу, но слова камнями застревали в горле. Насилу совладав с губами, с трудом выуживая каждый звук, он наконец смог произнести:

— Из-ви-ни ме-ня, — выдох и глубокий вдох, — за то, что я вчера сделал. Не нужно проявлять ко мне снисхождение. Я пойму, если ты меня теперь ненавидишь. Я не пытаюсь строить из себя что-то эдакое, извиняясь перед тобой, и тебе необязательно прощать меня. Я поступил плохо.

Невилл молча прижал книги к груди.

— Почему ты так поступил? — спросил он наконец тонким, нерешительным голосом, смаргивая слёзы и стараясь не расплакаться. — Почему все надо мной издеваются, даже Мальчик-Который-Выжил?

Гарри захотелось провалиться под землю. Так гадко он себя ещё никогда не чувствовал.

— Извини, — повторил Гарри, внезапно охрипнув. — Просто… у тебя был такой испуганный вид, будто у тебя на лбу написано: «жертва». Мне захотелось тебе тогда показать, что не всегда всё заканчивается плохо, что иногда и чудовища раздают шоколадки… И тогда, подумал я, ты поймёшь, что нечего так бояться…

— Но ведь есть чего, — прошептал Невилл. — Сам сегодня видел, есть!

— Они бы ничего серьёзного не сделали при свидетелях. Их главное оружие — страх. Потому-то они и прицепились именно к тебе: они поняли, что ты их боишься. Я хотел помочь тебе побороть этот страх… показать, что на самом деле всё не так плохо… так, во всяком случае, я себе говорил, но Распределяющая шляпа объяснила мне, что это самообман и на самом деле я просто развлекался. Потому я и извиняюсь…

— Мне было больно, — сказал Невилл. — Только что. Когда ты меня схватил и дёрнул, — Невилл указал на руку, за которую его схватил Гарри. — У меня тут теперь будет синяк. Даже толчки слизеринцев не были такими болезненными.

— Невилл! — прошипел Эрни. — Он же тебя спасал!

— Извини, — прошептал Гарри. — Просто, когда я тебя увидел, я… очень-очень разозлился…

Невилл спокойно на него посмотрел:

— И потому ты так сильно дёрнул меня, встал на моё место и сказал: «Привет, я Мальчик-Который-Выжил».

Гарри кивнул.

— Мне кажется, однажды ты станешь очень крут, — сказал Невилл. — Но сейчас я бы так про тебя не сказал.

Гарри сглотнул ком в горле и пошёл прочь. После развилки он свернул налево и потопал куда глаза глядят.

Ну и что ему оставалось делать? Никогда не злиться? Но кто знает, что бы случилось с Невиллом и его книгами, если бы Гарри не разозлился? Да и если верить фэнтэзийным романам, всё равно с этой злостью поделать ничего нельзя. Если попытаться её закупорить, ничего не выйдет: она будет прорываться снова и снова. И после долгого путешествия по тропе самопознания он обнаружит, что злость — это его неотъемлемая часть, и, лишь смирившись с этим, он научится с умом её использовать. Только во вселенной «Звёздных войн» ответом и впрямь было полное отсечение негативных эмоций, но Йода всегда производил на Гарри впечатление маленького зелёного недоумка.

Таким образом, чтобы не тратить время зря, лучше все самокопания пропустить и сразу признаться, что злость можно контролировать только тогда, когда не пытаешься её полностью задавить.

Но вот в чём загвоздка: от злости он никогда не терял самообладания. Когда разум застилала холодная ярость, он полностью осознавал все свои поступки. И только потом оказывалось, что вообще весь эпизод пошёл как-то… вкривь и вкось.

Интересно, а что по этому поводу думает Ведущий игры? Сколько он заработал или потерял баллов? Самому Гарри показалось, что он прилично проштрафился. А пожилая женщина из картины, конечно, сказала бы, что только его собственное мнение на этот счёт и стоит учитывать.

И ещё… уж не Ведущий ли подослал профессора Спраут? Ведь записка предупреждала, что будет извещено руководство игры — и вот она тут как тут. А может, она и есть Ведущий игры? Ведь главу факультета Пуффендуй никто никогда не заподозрит, а значит, она в самом верху списка подозреваемых. Да, Гарри и детективы читал. Целых два.

— Ну и как мои успехи в игре? — спросил он вслух.

Через голову перелетела записка, словно кто-то её бросил из-за спины — Гарри развернулся посмотреть, но коридор был пуст. Он подобрал осевшую на пол бумажку.

В ней говорилось вот что:

БАЛЛЫ ЗА СТИЛЬ: 10
БАЛЛЫ ЗА БЛАГОРАЗУМИЕ: −3 000 000
БОНУС ЗА БАЛЛЫ КОГТЕВРАНУ: 70
ТЕКУЩИЕ БАЛЛЫ: −2 999 871
ОСТАЛОСЬ ХОДОВ: 2

— Минус три миллиона баллов? — возмутился Гарри. — По-моему, чересчур! Хочу подать руководству игры апелляцию! Да и как прикажете наверстать три миллиона баллов за два хода?

Ещё одна записка перелетела через голову.

АПЕЛЛЯЦИЯ: ОТКЛОНЕНА
НЕПРАВИЛЬНЫЕ ВОПРОСЫ: −1 000 000 000 000 БАЛЛОВ
ТЕКУЩИЕ БАЛЛЫ: −1 000 002 999 871
ОСТАЛОСЬ ХОДОВ: 1

Гарри мысленно махнул рукой. Раз остался последний ход, придётся выдать свою лучшую догадку, хоть она и не очень хороша.

— Мне кажется, игра олицетворяет собой жизнь.

Последний клочок бумаги вылетел из-за спины:

ПОПЫТКА ПРОВАЛЕНА
ПРОВАЛЕНА ПРОВАЛЕНА ПРОВАЛЕНА
АЙ-АЙ-АЙ-АЙ-А-А-А-А-А-А-А-А-АЙ
ТЕКУЩИЕ БАЛЛЫ: МИНУС БЕСКОНЕЧНОСТЬ
ТЫ ПРОИГРАЛ
ПОСЛЕДНЯЯ ИНСТРУКЦИЯ:
иди в кабинет профессора МакГонагалл

Последняя строчка была написана его собственным почерком.

Гарри некоторое время её рассматривал, а потом пожал плечами. Кабинет профессора МакГонагалл, так кабинет профессора МакГонагалл. Если это она — Ведущий Игры, тогда…

Честно говоря, Гарри даже не знал, что тогда. Его разум отказывался что-либо предполагать. Для него это было в буквальном смысле невероятным.

Через два портрета — путь от класса трансфигурации был недалёкий, во всяком случае, по понедельникам нечётных лет — Гарри остановился перед её кабинетом.

Постучал.

— Войдите, — глухо прозвучал голос МакГонагалл из-за двери.

И он вошёл.
