
Дж. К. Роулинг на 87% уверена, что вы сгорите синим пламенем.

* * *

Умоляющий Гарри Поттер — редкое зрелище.

— Пожа-а-а-а-алуйста, — проныл Гарри Поттер.

Фред и Джордж, улыбаясь, покачали головами.

В глазах Гарри читались муки неудовлетворённого любопытства.

— Но я же рассказал вам, что сделал с кошкой Кевина Энтвистла. И про Гермиону и исчезающую газировку… А про Распределяющую шляпу, напоминалку и профессора Снейпа я рассказать не могу…

Фред и Джордж пожали плечами и развернулись, собравшись уходить.

— Если когда-нибудь догадаешься, — сказали они, — дай нам знать.

— Злые! Вы оба — злые!

Фред и Джордж захлопнули за собой дверь пустого класса. Они продолжали улыбаться: на всякий случай, вдруг Гарри Поттер умеет видеть сквозь двери.

Когда они повернули за угол, улыбки пропали.

— Тебе ведь тоже догадки Гарри…

— …не помогли понять, как мы это сделали? — произнесли они одновременно и помрачнели ещё сильнее.

Флюм отказался им помочь. Это было последним существенным воспоминанием. Близнецы даже не помнили, о чём его просили…

…но, видимо, они продолжили поиски и нашли кого-то, кто помог им сделать что-то незаконное. Иначе они вряд ли бы согласились на стирание памяти.

Как вообще можно было всё это проделать всего лишь за сорок галлеонов?

Сперва братья Уизли боялись, что подделали свидетельства слишком хорошо, и Гарри придётся жениться на Джинни… но, похоже, они и это учли. Записи Визенгамота оказались подделаны снова и вернулись к первоначальному виду, фальшивый брачный контракт исчез из охраняемого драконами хранилища в Гринготтсе, и так далее. Это, по правде говоря, пугало не на шутку. Большинство теперь считало, что «Ежедневный пророк» по каким-то неизвестным причинам просто выдумал всю историю, да и «Придира» на следующий день подлил масла в огонь заголовком на первой странице: ГАРРИ ПОТТЕР ТАЙНО ПОМОЛВЛЕН С ЛУНОЙ ЛАВГУД.

Близнецы отчаянно надеялись, что нанятый исполнитель всё им расскажет, когда истечёт срок давности. Но пока они чувствовали себя ужасно. Они организовали грандиозный розыгрыш, возможно самый грандиозный розыгрыш за всю историю розыгрышей, и не могли вспомнить как! Эта мысль сводила с ума. Они же смогли как-то его осуществить, так почему же сейчас не могут догадаться как именно, даже зная всё, что было сделано?

Утешало одно: Гарри не знает, что они не знают.

Несмотря на очевидную причастность Уизли, даже мама не расспрашивала Фреда и Джорджа по этому поводу. Произошедшее было за гранью способностей любого ученика Хогвартса… кроме, быть может, одного, который, по слухам, может сделать всё что угодно, щёлкнув пальцами. Как рассказал Гарри, его самого допросили под Сывороткой правды… в присутствии Дамблдора, бросавшего на авроров устрашающие взгляды. Так что те лишь удостоверились, что Гарри не устраивал этот розыгрыш и никуда в последнее время не исчезал из Хогвартса, после чего убрались восвояси.

Фред и Джордж не знали, должны ли они чувствовать себя оскорблёнными: розыгрыш устроили они, почему же допрашивали Гарри Поттера? Но оскорблённое, возможно по той же причине, выражение лица Гарри того стоило.

Как и следовало ожидать, Рита Скитер и редактор «Ежедневного пророка» исчезли и, скорее всего, уже покинули страну. Об этом можно было бы рассказать семье. Папа наверняка бы их поздравил. Правда, сначала бы их убила мама, а Джинни — сожгла останки.

Но пока всё шло нормально. Когда-нибудь они расскажут папе обо всём, а между тем…

…между тем Дамблдор, проходя мимо них по коридору, чихнул, и из его кармана случайно выпал маленький свёрток. Внутри обнаружилась пара одинаковых моноклей отличного качества, вроде тех, что используют взломщики заклинаний. Близнецы проверили свои приобретения на «запретном» коридоре третьего этажа, прогулявшись до магического зеркала и обратно. Абсолютно все охранные заклинания они так и не обнаружили, но с моноклями они заметили гораздо больше, чем в первый раз.

Конечно, теперь нужно тщательно следить, чтобы их не поймали с моноклями в карманах. Иначе придётся стоять в кабинете директора и выслушивать суровую лекцию, а может быть даже угрозы об исключении.

Как здорово, что не все распределённые в Гриффиндор вырастают в профессора МакГонагалл.

* * *

Гарри сидел за столом в непримечательной белой комнате без окон напротив человека с ничего не выражающим лицом, одетого в строгую чёрную мантию.

Комната была защищена от прослушивания, и даже просто «Здравствуйте, мистер Поттер» этот человек сказал только после того, как выполнил ровно двадцать семь заклинаний.

Человек в чёрном странным образом подходил на роль того, кто попытается прочесть мысли Гарри.

— Готовьтесь, — голос его был столь же невыразителен, как и внешность.

Книга по окклюменции, которую прочёл Гарри, утверждала, что человеческий разум открыт для легилименции определёнными «поверхностями». Если поверхности не удастся защитить, легилимент сможет пройти сквозь них и получить доступ к любой части разума, которую его собственный разум способен понять…

…хотя таких частей, судя по всему, не много. Похоже, понять чужой разум люди способны только на самом поверхностном уровне. Гарри задавался вопросом, не позволит ли его знание когнитивистики стать особо сильным легилиментом, но опыт последних дней наконец-то втолковал ему, что не стоит слишком уж надеяться на быстрый успех в незнакомых областях. В конце концов, ни один когнитивист не понимал людей настолько хорошо, чтобы создать хотя бы одного человека.

На первой стадии изучения окклюменции — искусства противостоять легилименции — следовало представить себя другой личностью, притвориться максимально тщательно, полностью вжиться в чужой образ. На поздних стадиях делать это уже необязательно, но вначале таким образом можно найти свои собственные поверхности. И если хорошо сосредоточиться, когда кто-либо пытается прочесть твои мысли, то можно почувствовать непрошенного гостя. Задача окклюмента — позаботиться, чтобы легилимент всегда касался только воображаемой личности, а не настоящей.

Поднаторев в этом, можно изобразить из себя очень простого человека, прикинуться камнем, и завести привычку сохранять притворство там, где находятся твои поверхности. Именно таков стандартный барьер окклюмента. Научиться прикидываться камнем сложно, но повторять это впоследствии легко. Легилименту открыты лишь неглубокие поверхности, потому при достаточной практике подобное состояние можно поддерживать не задумываясь.

Первоклассный же окклюмент опережает любые попытки проникновения в свой разум и формирует ответы на вопросы с той скоростью, с какой их задаёт легилимент. Таким образом легилимент пройдёт через его поверхности, но не поймёт, видит он настоящий разум или выдуманную картинку.

Так можно обмануть даже самого лучшего легилимента. Если первоклассный окклюмент делает вид, что опускает свой барьер, узнать, не притворяется ли он — невозможно. Хуже того, нельзя понять, что имеешь дело с первоклассным окклюментом. Они редко встречаются, но сам факт, что они существуют, означает, что доверять легилименции полностью невозможно.

Ещё одно печальное свидетельство того, насколько плохо люди понимают друг друга и насколько малое представление имеют волшебники о глубинах человеческого разума, раз даже лучшего телепата можно обвести вокруг пальца, представив себя кем-то другим.

Но в то же время, именно благодаря этому притворству люди в принципе способны понять друг друга. Мы не предсказываем поведение других людей, моделируя по отдельности действия сотни триллионов синапсов их мозга. Если попросить самого искусного на свете манипулятора построить искусственный интеллект с нуля, он лишь недоумённо поднимет брови. Мы предсказываем поведение других, приказывая мозгу мыслить как они. Если мы хотим знать, как поступит разгневанный человек, мы активируем те цепи нашего мозга, которые отвечают за гнев, и полученное в результате действия этих цепей и есть наше предсказание. Как изнутри выглядят нейронные цепи, отвечающие за гнев? Никто не знает. Самый искусный манипулятор — как и лучший легилимент — может вообще не знать, что такое нейроны.

Окклюмент может изобразить всё, что легилимент способен понять. Это одна и та же способность — возможно, за неё отвечают одни и те же нейронные цепи, общий набор управляющих элементов, перестраивающих наш мозг, чтобы он моделировал мозг другого человека.

Таким образом гонка между телепатическим нападением и телепатической обороной завершилась уверенной победой обороны. Иначе весь магический мир, возможно даже вся Земля, были бы совсем другими…

Гарри сделал глубокий вдох и сконцентрировался. Слегка улыбнулся.

В кои-то веки он не чувствовал себя обделённым при распределении мистических способностей.

После почти месяца работы, подчиняясь скорее внезапному порыву, а не основываясь на реальных подозрениях, Гарри решил вызвать в себе холодную ярость и опять попробовать упражнения из книги по окклюменции. К тому времени он уже почти не надеялся, что это сработает, но попытка не пытка…

Сложнейшие упражнения из книги он проделал за два часа. На следующий день Гарри пошёл к профессору Квирреллу и сказал, что готов.

Как оказалось, его тёмная сторона очень, очень хорошо притворяется другими людьми.

Гарри воскресил в памяти, как он впервые полностью ей открылся. Это воспоминание служило ему «спусковым крючком»…

Северус явно был доволен собой. «А что до вас… минус пять баллов. Нет, минус десять баллов с Когтеврана за дерзость».

Улыбка Гарри стала холоднее, он внимательно посмотрел на человека в чёрном, который думал, что сможет прочесть его мысли.

А затем Гарри полностью превратился в другого человека, которому, по его мнению, здесь было самое место.

…он сидел за столом в непримечательной белой комнате без окон напротив человека с ничего не выражающим лицом, одетого в строгую чёрную мантию.

Кимболл Киннисон рассматривал человека в чёрном, который думал, что сможет прочесть мысли ленсмена второй ступени из Галактического патруля.

Сказать, что Кимболл Киннисон был уверен в исходе, было бы явным преуменьшением. Он учился у Ментора с Аризии, самого блестящего ума в этой и других вселенных, и жалкий волшебник, сидящий напротив него, увидит лишь то, что Серый ленсмен захочет ему показать…

…разум мальчика, которым он сейчас притворялся, невинного ребёнка по имени Гарри Поттер.

— Я готов, — произнёс Кимболл Киннисон робким голосом, который очень подходил одиннадцатилетнему мальчику.

— Легилименс, — сказал волшебник в чёрном.

Наступила тишина.

Волшебник в чёрном моргнул, как будто увидел что-то настолько поразительное, что даже его веки дрогнули.

— У Мальчика-Который-Выжил есть таинственная тёмная сторона?! — Его голос уже не был совершенно невыразительным.

Щёки Гарри медленно залило огнём.

— Ну что ж, — произнёс легилимент, быстро вернувшись к полному спокойствию. — Прошу прощения, мистер Поттер. Знать свои сильные стороны — хорошо, но не стоит их переоценивать. Вы действительно способны научиться окклюменции в одиннадцатилетнем возрасте. Что меня изумляет. Я думал, мистер Дамблдор опять притворяется сумасшедшим. Ваша способность к диссоциации столь сильна, что я был удивлён, не найдя других признаков плохого обращения с вами в детстве. В своё время вы станете превосходным окклюментом. Но даже наличие значительных способностей не даёт оснований ожидать, что вам удастся создать успешный барьер окклюмента с первой попытки. Подобные ожидания просто нелепы. Вы почувствовали что-нибудь, пока я читал ваши мысли?

Гарри покачал головой. Теперь он был красный как рак.

— Будьте внимательней в следующий раз. Цель — не создать убедительный образ в первый же день занятий. Цель — узнать, где находятся ваши поверхности. Готовьтесь.

Гарри попытался опять притвориться Кимболлом Киннисоном, попытался сосредоточиться. Но он был в лёгком замешательстве, и в голове постоянно всплывало то, о чём он не должен был думать…

Ох, сейчас он опять всё сольёт.

Гарри сжал зубы. По крайней мере инструктору сотрут память после урока.

— Легилименс.

Наступила тишина…

* * *

…Он сидел в непримечательной белой комнате без окон напротив человека с ничего не выражающим лицом, одетого в строгую чёрную мантию.

Четвёртый день занятий выпал на вечер воскресенья. Когда платишь учителю такие деньги, то заниматься можно в любое, чёрт побери, время, не обращая внимания на такую ерунду, как понятие выходного дня.

— Здравствуйте, мистер Поттер, — невыразительным голосом сказал телепат, после того как произнёс полный набор заклинаний для обеспечения приватности.

— Здравствуйте, мистер Бестер, — устало ответил Гарри. — Может, в этот раз пропустим первоначальное потрясение?

— Вам удалось меня удивить? — слегка заинтригованно спросил мистер Бестер. — Ну что ж. — Он поднял палочку и посмотрел Гарри в глаза. — Легилименс.

Наступила тишина. Затем волшебник в чёрном вздрогнул, как будто ему наступили на ногу.

— Тёмный Лорд жив?! — выдавил он. Затем глаза телепата резко расширились. — Дамблдор становился невидимым и проникал в спальню для девочек?!

Гарри вздохнул и посмотрел на часы. Опять около трёх секунд…

— Итак, — произнёс мистер Бестер. Его голос ещё не восстановил свою невыразительность полностью. — Вы искренне верите, что откроете секретные законы магии и станете всемогущим.

— Точно, — спокойно сказал Гарри, всё ещё глядя на часы. — Я именно настолько самоуверен.

— Интересно. Кажется, Распределяющая шляпа считает, что вы будете следующим Тёмным Лордом.

— А ещё вы знаете, что я изо всех сил стараюсь им не стать, и вы видели, что у нас уже была длинная дискуссия о том, хотите ли вы учить меня окклюменции, и в конце вы решили, что будете, так что, может, пропустим всё это и двинемся дальше?

— Хорошо, — сказал телепат, как и в прошлый раз, ровно шесть секунд спустя. — Готовьтесь. — Он помолчал, потом с некоторой тоской в голосе добавил: — Хотел бы я запомнить этот трюк с золотом и серебром.

Гарри сильно тревожило, насколько повторимы человеческие мысли, если возвращать людей в исходное состояние и подвергать одним и тем же воздействиям. Это разрушало иллюзии, которых у хорошего редукциониста вообще-то и быть не должно.

* * *

Утром в следующий понедельник Гарри выскочил из класса после урока травоведения в совершенно отвратительном настроении. Кипевшая от негодования Гермиона следовала за ним.

Остальные ученики задержались, увлечённо обсуждая победу Когтеврана во втором матче по квиддичу.

Оказывается, вчера вечером после ужина какая-то девчонка полчаса летала на метле, а затем поймала нечто, напоминающее гигантского комара. Были и другие факты, касающиеся вчерашнего матча, но они не имели большого значения.

Гарри пропустил это волнительное спортивное событие из-за урока окклюменции, да и вообще у него есть дела поважнее.

Он успешно уклонился от разговоров в спальне Когтеврана, благо существовали такие замечательные вещи, как волшебные сундуки и чары тишины. Он даже завтракал за столом Гриффиндора.

Но Гарри не смог избежать урока травоведения и когтевранцев, обсуждавших матч перед уроком, после урока и даже во время урока, пока Гарри не отвлёкся от детёныша фуркота, чей подгузник он менял, и не объявил громогласно, что некоторые из присутствующих пытаются изучать растения, а снитчи не растут на деревьях, и почему бы им всем, извините, не заткнуться. На него потрясённо посмотрели все присутствующие, кроме Гермионы, которая чуть ли не аплодировала, и профессора Спраут, которая наградила его баллом Когтеврану.

Балл Когтеврану.

Один балл.

Семь идиотов на своих идиотских мётлах, играющих в идиотскую игру, получили сто девяносто баллов.

Как оказалось, очки квиддича напрямую добавляются к общим баллам факультета.

Другими словами, поимка золотого комара стоила 150 баллов.

Гарри не мог даже представить, что же ему нужно совершить, чтобы заслужить сто пятьдесят баллов. Ну, разве что, спасти сто пятьдесят пуффендуйцев, или предложить пятнадцать столь же хороших идей, как использование защитных оболочек на маховиках времени, или изобрести тысячу пятьсот творческих способов убийства людей, или просто быть Гермионой Грейнджер целый год.

— Надо их убить, — сказал Гарри Гермионе, шедшей рядом с ним и возмущённой не меньше.

— Кого? — уточнила Гермиона. — Команду по квиддичу?

— Я имел в виду всех имеющих хоть какое-то отношение к квиддичу, но, пожалуй, начать можно и с команды Когтеврана.

Губы Гермионы неодобрительно сжались:

— Гарри, ты же знаешь, что убивать людей плохо?

— Да, — ответил он.

— Хорошо, просто проверила, что ты в курсе, — сказала Гермиона. — Я читала несколько романов Агаты Кристи… Давай начнём с ловца. Есть идеи, как заманить её на поезд?

— Два ученика планируют убийство, — произнёс вдруг сухой голос. — Куда катится этот мир.

Из-за ближайшего угла выступил мужчина в не очень чистой мантии с засаленными и нечёсаными волосами до плеч. Казалось, от него исходила смертельная опасность. В голову начинали лезть мысли о неправильно приготовленных зельях, случайных падениях и людях, умирающих в постели от причин, которые будут впоследствии определены аврорами как «естественные».

Гарри без раздумий заслонил собой Гермиону.

Позади него раздался вздох и мгновенье спустя Гермиона выскочила вперёд и заслонила Гарри.

— Гарри, беги! — крикнула она. — Это мальчиков нужно беречь от опасности.

Северус Снейп холодно улыбнулся:

— Забавно. Прошу уделить мне немного вашего времени, Поттер, если вы в состоянии оторваться от флирта с мисс Грейнджер.

На лице Гермионы внезапно отразилось сильное волнение. Она повернулась к Гарри и хотела что-то сказать, но остановилась в нерешительности.

— О, не стоит беспокоиться, мисс Грейнджер, — вкрадчиво произнёс Северус. — Обещаю вернуть вашего кавалера в целости и сохранности.

Его улыбка исчезла.

— Сейчас мы с Поттером отойдём обсудить кое-что в частном порядке, только он и я. Надеюсь, понятно, что на вас приглашение не распространяется? На всякий случай, считайте это приказом профессора Хогвартса. Я уверен, что такая хорошая маленькая девочка, как вы, не проявит непослушания.

Северус развернулся и направился обратно за угол.

— Идёте, Поттер? — послышался его голос.

— Э-м, — сказал Гарри Гермионе, — можно, я просто пойду за ним, а ты сама придумаешь, что мне следовало бы сказать тебе, чтобы ты не очень волновалась и обижалась?

— Нет, — ответила Гермиона дрожащим голосом.

Из-за угла донёсся смех Северуса.

Гарри опустил глаза.

— Извини. Правда, извини.

И ушёл за профессором зельеварения.

* * *

— Итак, — произнёс Гарри. В каменном коридоре не было слышно ничего, кроме шагов двух пар ног, длинных и коротких. Профессор зельеварения шёл быстро, но так, чтобы Гарри мог успевать за ним. Насколько Гарри вообще был способен применять понятие направления внутри Хогвартса, они шли куда-то прочь от тех мест, где обычно бывали люди. — О чём вы хотели поговорить?

— Не думаю, что вы сможете объяснить, — сухо начал Северус, — почему вы двое планировали убийство Чжоу Чанг?

— Не думаю, что вы сможете объяснить, — столь же сухо ответил Гарри, — как официальный представитель системы образования Хогвартса, почему поимка золотого комара считается учебным достижением, достойным ста пятидесяти баллов факультету?

Улыбка тронула губы Северуса.

— Хм, я был более высокого мнения о вашей проницательности. Вы в самом деле не способны понять своих одноклассников, Поттер, или просто настолько их не любите, что даже не пытаетесь? Если бы очки квиддича не шли в зачёт Кубка школы, то практически всем было бы наплевать на эту систему баллов. Она превратилась бы в невразумительное соревнование для учеников вроде вас и мисс Грейнджер.

Поразительно хороший ответ.

От удивления разум Гарри заработал в полную силу.

Учитывая всё известное о профессоре, не было ничего странного в том, что Северус понимал своих учеников, действительно их хорошо понимал.

Он же читал их мысли.

И…

…в книге говорилось, что успешные легилименты встречаются чрезвычайно редко, даже реже, чем первоклассные окклюменты, так как почти никто не обладает достаточной дисциплиной ума.

Дисциплиной ума?!

Некоторое время назад Гарри собирал свидетельства о человеке, который постоянно выходил из себя во время уроков и отрывался на маленьких детях…

…но этот же самый человек, когда Гарри сказал, что Тёмный Лорд всё ещё жив, среагировал мгновенно и достоверно — как человек абсолютно несведущий.

Этот человек крался по Хогвартсу как убийца, излучающий опасность…

…что, конечно же, никогда бы не стал делать настоящий убийца. Настоящие убийцы должны выглядеть, как кроткие маленькие бухгалтеры до тех пор, пока не убьют тебя.

Он был деканом факультета надменного и аристократичного и носил мантию в пятнах от зелий и ингредиентов, которые магия могла бы очистить за пару минут.

Гарри заметил, что пребывает в замешательстве, и оценка возможной угрозы со стороны декана Слизерина выросла астрономически.

Дамблдор считал Северуса своим, и ничто не противоречило этому. Как и обещалось, профессор зельеварения был «страшным, но не жестоким». И, как ранее выяснил Гарри, в основе этого лежала причастность Северуса к «Братству», в котором Гарри была отведена роль Фродо.

Но если бы Северус собирался причинить вред, он, конечно же, не стал бы забирать Гарри на глазах у свидетеля — Гермионы. Он легко мог дождаться момента, когда Гарри будет один…

Гарри незаметно прикусил губу.

— Когда-то я знал мальчика, который обожал квиддич, — сказал Северус Снейп. — Он был полным идиотом. Что для меня, для нас обоих, неудивительно.

— Вы это к чему? — медленно спросил Гарри.

— Терпение, Поттер.

Северус повернул голову и затем проскользил своей походкой убийцы в ближайшее ответвление коридора, меньше и уже предыдущего.

Гарри проследовал за ним, размышляя, не будет ли разумнее просто сбежать.

Они повернули, затем повернули ещё раз и зашли в тупик, к обычной пустой стене. Если Хогвартс действительно был построен, а не призван, или наколдован, или порождён, или ещё как-нибудь сотворён, то у Гарри нашлось бы несколько резких слов в адрес архитектора, который придумал коридоры, ведущие в никуда.

— Квиетус, — сказал Северус, затем произнёс ещё несколько заклинаний.

Гарри прислонился к стене, скрестил руки на груди, и стал следить за лицом Снейпа.

— Вы смотрите мне в глаза, Поттер? — произнёс Северус Снейп. — Ваши уроки окклюменции не могли зайти так далеко, чтобы вы смогли противостоять легилименции. Но, возможно, вы уже продвинулись достаточно, чтобы обнаружить вмешательство. Я не могу быть уверен, потому и не стану рисковать. — Он слегка улыбнулся. — Полагаю, то же самое можно сказать про Дамблдора, поэтому именно сейчас между нами и возможен этот небольшой разговор.

Брови Гарри невольно поползли вверх.

— Для начала, — проговорил Северус, сверкнув глазами, — я хотел бы получить от вас обещание держать нашу беседу в тайне от всех без исключения. Если кто-то в школе спросит, то мы обсуждали вашу домашнюю работу по зельям. А если вопрос будет исходить от Дамблдора или МакГонагалл, то я выдавал вам секреты Драко Малфоя, и ни вы, ни я не считаем правильным углубляться в детали.

Мозг Гарри попытался просчитать все последствия и выводы из сказанного и столкнулся с нехваткой оперативной памяти.

— Итак? — спросил профессор зельеварения.

— Хорошо, — медленно проговорил Гарри. Участие в разговоре с обещанием держать его в тайне ограничит его не сильнее, чем неучастие с ровно такой же невозможностью рассказать о его содержании. — Обещаю.

Северус пристально смотрел на Гарри.

— Однажды в кабинете директора вы сказали, что не потерпите грубости или издевательств. И мне стало интересно, насколько вы, Поттер, похожи на своего отца?

— Если вы не имеете в виду Майкла Веррес-Эванса, — ответил Гарри, — то я могу вам сказать только то, что я знаю очень мало о Джеймсе Поттере.

Северус кивнул, как будто самому себе.

— На пятом курсе Слизерина есть мальчик по имени Лесат Лестрейндж. Над ним издеваются гриффиндорцы, а я… несколько стеснён в возможностях влиять на подобную ситуацию. Возможно, вы сможете помочь. Если пожелаете. Я не прошу у вас одолжения и не буду ничем вам обязан. Я просто предлагаю вам возможность что-нибудь сделать.

Гарри смотрел на Северуса и размышлял.

— Думаете, это ловушка? — спросил Северус со слабой улыбкой. — Нет, это проверка. Считайте, что мне просто любопытно, как вы поступите. Но проблемы Лесата совершенно реальны, равно как и сложности, из-за которых я не вмешиваюсь.

Плохо, когда все знают, что ты — хороший парень, подумал Гарри. Даже зная, что они знают, он не мог отказаться от приманки.

И раз его отец тоже защищал учеников от хулиганов… то уже не столь важно, что стоит за просьбой Северуса. Гарри чувствовал внутри тепло и гордость и не мог спокойно уйти.

— Отлично, — сказал он. — Расскажите мне про Лесата. Почему над ним издеваются?

Слабая улыбка исчезла с лица Северуса.

— Вы полагаете, для этого есть причины, Поттер?

— Возможно, их нет, — спокойно ответил Гарри, — мне просто пришла в голову мысль, что, может быть, он столкнул с лестницы какую-нибудь маловажную грязнокровку.

— Лесат Лестрейндж, — холодно произнёс Северус, — это сын Беллатрисы Блэк, наиболее фанатичной и злобной приспешницы Тёмного Лорда, признанный бастард Рабастана Лестрейнджа. Вскоре после смерти Тёмного Лорда Беллатриса, Рабастан и его брат Родольфус были схвачены, когда они пытали Алису и Фрэнка Лонгботтомов. Все трое получили пожизненное заключение в Азкабане. Лонгботтомы сошли с ума от длительного применения заклинания Круциатус и до сих пор находятся в больнице Святого Мунго, в палате для безнадёжно больных. Является ли что-то из перечисленного хорошей причиной для издевательств над Лесатом, Поттер?

— Вовсе нет, — по-прежнему спокойно сказал Гарри. — А сам Лесат не совершал ничего такого, о чём вам было бы известно?

Слабая улыбка вновь коснулась губ Северуса.

— Он не более святой, чем любой из нас. Но он не толкал грязнокровок с лестниц, во всяком случае я об этом не слышал.

— И не видели в его мыслях?

Выражение лица Северуса было по-прежнему холодным.

— Я не нарушал его приватности, Поттер. Но я заглядывал в гриффиндорцев. Он просто удобная цель для их мелочного самоутверждения.

Холодная волна гнева прокатилась по спине Гарри, и ему пришлось напомнить себе, что Северус может и не быть правдивым источником сведений.

— И вы считаете, — произнёс Гарри, — что вмешательство Гарри Поттера, Мальчика-Который-Выжил, может оказаться действенным.

— Именно, — ответил Северус и сообщил Гарри, когда и где гриффиндорцы планируют очередную маленькую забаву.

* * *

Главный коридор третьего этажа Хогвартса проходит через центр замка и направлен по оси «север — юг». В его центре есть небольшое ответвление, которое через дюжину шагов поворачивает под прямым углом, образуя букву «Г», а ещё через дюжину шагов заканчивается около широкого окна. Из этого окна с высоты трёх этажей было видно, как лёгкий дождик поливал восточную часть территории замка. Стоя у окна, нельзя услышать, что происходит в главном коридоре, а из главного коридора нельзя услышать происходящее у окна. Если кто-то думает, что это странно, он слишком мало был в Хогвартсе.

Четыре мальчика в мантиях с красной оторочкой громко смеялись. Мальчик в мантии с зелёной оторочкой кричал и отчаянно пытался уцепиться за края окна, в которое его пытались вытолкнуть эти четверо. Конечно, это была всего лишь шутка. Кроме того, падение с такой высоты не убьёт волшебника. Все развлекаются. Если кто-то думает, что это странно…

— Что вы делаете?! — раздался голос шестого мальчика.

Четвёрка в мантиях с красной оторочкой резко развернулась. Мальчик в мантии с зелёной оторочкой отчаянно рванулся внутрь и свалился на пол. Его лицо блестело от слёз.

— А, — с облегчением произнёс самый красивый из четвёрки, — это ты. Эй, Лесси, знаешь, кто это?

Мальчик на полу не ответил, пытаясь совладать со всхлипами, и говоривший занёс ногу, чтобы его пнуть.

— Прекрати! — крикнул шестой мальчик.

Уже занёсший ногу мальчик в мантии с красной оторочкой покачнулся.

— Гм, — произнёс он, — а ты-то знаешь, кто это?

— Лесат Лестрейндж, — ответил шестой мальчик, тяжело дыша, — и он ничего не сделал моим родителям, ему было всего пять лет.

* * *

Невилл Лонгботтом не сводил глаз с четырёх огромных хулиганов-пятикурсников и изо всех сил старался унять дрожь.

Надо было просто сказать Гарри Поттеру «нет».

— Почему ты защищаешь его? — красавчик явно был сбит с толку, но это не помешало ему тут же перейти в нападение. — Он слизеринец. И Лестрейндж.

— Он потерял родителей, — ответил Невилл. — Я знаю, каково это.

Он сам не понял, откуда у него взялись слова. Прозвучало довольно клёво, так мог бы сказать Гарри Поттер.

Дрожь, впрочем, не прошла.

— Да кем ты себя возомнил? — уже сердито спросил красавчик.

Я — Невилл, последний из Благородного и Древнейшего Дома Лонгботтомов…

Он не произнёс это вслух.

— Я думаю, что он предатель, — заявил кто-то из гриффиндорцев. У Невилла душа ушла в пятки.

Он знал, он знал, что так всё и будет. Гарри Поттер ошибся. Хулиганы не остановятся просто потому, что их попросил Невилл Лонгботтом.

Красавчик сделал шаг вперёд, остальные шагнули за ним.

— Вот оно что, — произнёс Невилл, сам удивлённый твёрдостью своего голоса. — Вам всё равно, над кем издеваться — над Лесатом Лестрейнджем или Невиллом Лонгботтомом.

С пола донёсся всхлип Лесата.

— Зло есть зло, — прорычал тот, кто назвал Невилла предателем. — И если ты друг злодея, ты тоже злодей.

Четвёрка сделала ещё шаг вперёд.

Лесат, покачиваясь, встал на ноги. Его лицо было серым. Он молча проковылял пару шагов и прислонился к стене. Его глаза не отрываясь смотрели на поворот коридора, путь к спасению.

— Друг, — произнёс Невилл. — Да, у меня есть друзья. Один из них — Мальчик-Который-Выжил.

Пара гриффиндорцев беспокойно переглянулись. Красавчик даже не поморщился.

— Гарри Поттера здесь нет, — резко сказал он, — а если бы он здесь был, вряд ли бы ему понравилось, что Лонгботтом защищает Лестрейнджа.

Гриффиндорцы сделали ещё шаг. Сзади них вдоль стены крался Лесат, выжидая свой шанс.

Невилл сглотнул и поднял правую руку с соединёнными большим и указательным пальцами.

Закрыл глаза — он обещал Гарри Поттеру не подглядывать.

Если это не сработает, он больше никогда никому не будет доверять.

Учитывая происходящее, сказанные им слова прозвучали на удивление чётко:

— Гарри Джеймс Поттер-Эванс-Веррес. Гарри Джеймс Поттер-Эванс-Веррес. Гарри Джеймс Поттер-Эванс-Веррес. Твоим долгом мне и силой твоего истинного имени заклинаю тебя, открываю путь для тебя, приказываю предстать передо мной.

Невилл щёлкнул пальцами.

И открыл глаза.

Лесат Лестрейндж удивлённо смотрел на него.

Четвёрка гриффиндорцев удивлённо смотрела на него.

Красавчик засмеялся. Остальные трое его поддержали.

— Гарри Поттер должен был выйти из-за угла или что-то типа того? — спросил красавчик. — О. Кажется, тебя подвели.

Он угрожающе шагнул к Невиллу.

Остальные трое дружно последовали за ним.

— Эхем, — произнёс Гарри Поттер из-за их спин. Он стоял, прислонившись к стене у окна, в тупике коридора, куда никто не мог пройти незамеченным.

Если вид кричащих людей всегда доставляет столько удовольствия, то нет ничего удивительного в том, что многие становятся хулиганами.

Гарри Поттер уверенно двинулся вперёд и встал между Лесатом Лестрейнджем и остальными. Обвёл ледяным взглядом гриффиндорцев. В итоге его глаза остановились на красавчике-вожаке.

— Мистер Карл Слопер, — произнёс Гарри Поттер. — Полагаю, я полностью понимаю, что здесь происходит. Если даже Лесат когда-либо совершил хотя бы одно злодейство, кроме как родился не у тех родителей, вы об этом ничего не знаете. Если я ошибаюсь, мистер Слопер, предлагаю вам разубедить меня прямо сейчас.

По лицам остальных Невилл понял, что они напуганы. Да он и сам был напуган. Гарри заявил, что всё это будет розыгрышем, но как он смог это сделать?

— Но он — Лестрейндж, — сказал вожак.

— Он потерял родителей, — ещё более холодным голосом возразил Гарри Поттер.

В этот раз вздрогнули все гриффиндорцы, кроме вожака.

— Итак, — продолжил Гарри Поттер. — Вы убедились, что Невилл не хочет, чтобы вы мучили невиновного от имени Лонгботтомов. Если я скажу вам, что Мальчик-Который-Выжил тоже считает, что вы не правы, и что сегодня вы совершили ужасную ошибку, это будет иметь значение?

Вожак сделал шаг к Гарри.

Остальные не сдвинулись с места.

— Карл, — сглотнув, сказал один из них. — Может, нам стоит уйти…

— Говорят, ты собираешься стать новым Тёмным Лордом, — не сводя глаз с Гарри, заявил вожак.

Гарри Поттер усмехнулся.

— Говорят, я тайно помолвлен с Джиневрой Уизли, и есть пророчество, что мы завоюем Францию. — Улыбка исчезла. — Если уж вы так хотите, мистер Карл Слопер, я могу выразиться более ясно. Оставьте Лесата в покое. В противном случае я об этом узнаю.

— Так это Лесси тебе настучал, — холодно сказал вожак.

— Точно, — сухо ответил Гарри Поттер, — и он также сказал мне, что вы сегодня делали после урока заклинаний в закрытой уединённой комнате, где вас никто не мог увидеть, с некоей девушкой из Пуффендуя, у которой была белая лента в волосах…

У вожака отвисла челюсть.

Один из гриффиндорцев испуганно вскрикнул, развернулся и скрылся за углом. Частые звуки его шагов быстро удалились и пропали.

И их осталось шестеро.

— О, — произнёс Гарри Поттер, — вот ушёл довольно сообразительный молодой человек. Остальным не мешало бы последовать примеру Бертрама Кирка, прежде чем они попадут, так сказать, в неприятности.

— Ты угрожаешь на нас настучать? — судя по всему, красавчик из Гриффиндора хотел, чтобы это прозвучало грозно, но мешала дрожь в голосе. — Со стукачами случаются плохие вещи.

Двое других гриффиндорцев попятились.

Гарри Поттер расхохотался.

— Вы это серьёзно? Вы правда пытаетесь мне угрожать? Скажите честно, вы думаете, что вы страшнее Перегрина Деррика, Северуса Снейпа, или, раз уж об этом зашла речь, Сами-Знаете-Кого?

Тут вздрогнул даже вожак.

Гарри Поттер поднял руку со сложенными пальцами. Троица гриффиндорцев отшатнулась. У одного из них вырвалось:

— Не надо!..

— Понимаете, — произнёс Гарри Поттер, — если я щёлкну пальцами, вы станете персонажами весёлой и увлекательной истории, над которой все будут нервно хохотать сегодня за ужином. Но дело в том, что уважаемые мной люди просят меня не прибегать к этому приёму. Профессор МакГонагалл сказала, что я всегда выбираю слишком лёгкий путь, а профессор Квиррелл — что мне нужно научиться проигрывать. Так что… Помните, как я позволил побить себя нескольким старшекурсникам из Слизерина? Мы можем это повторить. Вы поиздеваетесь некоторое время надо мной, а я не буду сопротивляться. Единственное — помните, как в конце я попросил своих многочисленных друзей ничего не предпринимать по этому поводу? В этот раз мы пропустим эту часть. Так что вперёд. Побейте меня.

Гарри Поттер шагнул им навстречу и развёл руки в приглашающем жесте.

Трое гриффиндорцев не выдержали и бросились наутёк. Невилл еле успел сделать шаг в сторону, чтобы его не сбили с ног.

Какое-то время тишину нарушал только их топот, а затем стих и он.

И их осталось трое.

Гарри Поттер сделал глубокий вдох, затем — выдох:

— Уфф. Невилл, ты как?

— В норме. Это было очень круто, — сдавленно пропищал Невилл.

Гарри широко улыбнулся.

— Знаешь, ты тоже был довольно крут.

Невилл понимал, что Гарри Поттер просто хочет его подбодрить, но в груди всё равно приятно потеплело.

Гарри повернулся к Лесату Лестрейнджу…

— Лестрейндж, ты как? — спросил Невилл, опередив Гарри.

Он не мог и предположить, что когда-либо скажет подобные слова.

Лесат Лестрейндж медленно повернулся и пристально посмотрел на Невилла. Он больше не плакал, но на его окаменевшем лице блестели дорожки слёз.

— Думаешь, ты знаешь, каково это? — голос Лесата дрожал. — Думаешь, ты знаешь?! Мои родители в Азкабане! Я пытаюсь не думать об этом, а они продолжают напоминать мне. Они считают, это замечательно, что мать находится в холодной и тёмной камере, и дементоры высасывают из неё жизнь. Я хотел бы быть, как Гарри Поттер, по крайней мере его родители не страдают. Мои родители страдают всегда, каждый день, каждую секунду. Я хотел бы быть, как ты, ты можешь иногда видеть своих родителей, ты знаешь, что они любили тебя. Если моя мать когда-то меня и любила, то дементоры уже съели эту любовь…

Невилл остолбенел, он совсем не ожидал услышать такой ответ.

Лесат повернулся к Гарри Поттеру, глаза которого расширились от ужаса.

Бросился перед ним на колени, коснулся земли лбом и прошептал:

— Помогите мне, повелитель.

Наступила ужасная тишина. Невилл совершенно не знал, что сказать, и Гарри, судя по его потрясённому лицу, — тоже.

— Говорят, вы можете всё. Пожалуйста, умоляю, мой лорд, спасите моих родителей из Азкабана. Я вечно буду вашим верным слугой, моя жизнь и моя смерть будут принадлежать вам, только, пожалуйста…

— Лесат, — срывающимся голосом произнёс Гарри, — Лесат, я не могу, я не способен это сделать, всё, что я могу — лишь дурацкие фокусы…

— Нет! — отчаянно вскрикнул Лесат. — Я видел, всё правда, вы можете их спасти!

Гарри сглотнул.

— Лесат, мы всё это устроили вместе с Невиллом, мы спланировали всё заранее, спроси его!

Так и было, хотя Гарри не объяснил, как он будет выполнять свою часть…

Лесат оторвал лицо от пола. Оно оказалось мертвенно-бледным. Его крик резанул Невилла по ушам:

— Грязнокровкин сын! Ты можешь спасти её, просто не хочешь! Я встал перед тобой на колени, я умолял тебя, а ты не хочешь помочь! Я должен был знать, ты — Мальчик-Который-Выжил, ты считаешь, что она там и должна быть!

— Я не могу! — Гарри кричал так же отчаянно, как и Лесат. — Не важно, хочу ли я, это не в моей власти!

Лесат вскочил, плюнул Гарри под ноги, развернулся и ушёл. Когда он повернул за угол, судя по звуку, его шаги ускорились. Невиллу показалось, что он различил среди них тихий всхлип.

И их осталось двое.

Невилл посмотрел на Гарри.

Гарри посмотрел на Невилла.

— М-да, — тихо сказал Невилл. — Кажется, он не сильно обрадовался, что его спасли.

— Он думал, что я ему помогу, — хрипло ответил Гарри. — В первый раз за эти годы у него появилась надежда.

Невилл сглотнул.

— Извини.

— Что? — Гарри был полностью сбит с толку.

— Я не поблагодарил тебя, когда ты мне помог…

— Всё, что ты мне наговорил тогда, — было совершенно правильно, — сказал Мальчик-Который-Выжил.

— Нет, — возразил Невилл, — не всё.

Мальчики обменялись печальными, снисходительными улыбками.

— Я знаю, что в реальной жизни ничего бы не получилось, — произнёс Невилл. — Я бы ничего не смог, если бы тебя тут не было. Но спасибо за то, что дал мне сыграть эту роль.

— Ну всё, хватит, — сказал Гарри.

Он повернулся спиной к Невиллу и некоторое время смотрел на мрачные облака за окном.

К Невиллу пришла сумасшедшая мысль.

— Ты чувствуешь себя виноватым, потому что не можешь вытащить родителей Лесата из Азкабана?

— Нет, — ответил Гарри.

Прошло несколько секунд.

— Да, — сказал он.

— Это глупо, — заметил Невилл.

— Я в курсе.

— Тебе что, обязательно делать буквально всё, о чём тебя попросят?

Мальчик-Который-Выжил повернулся обратно и посмотрел Невиллу в глаза.

— Делать? Нет. Чувствовать себя виноватым за то, что не сделал? Да.

Невиллу не хватало слов.

— После смерти Тёмного Лорда Беллатриса Блэк была в буквальном смысле самым плохим человеком в мире. Ещё до того, как её отправили в Азкабан. Она запытала моих отца и мать до потери рассудка, потому что хотела узнать, что случилось с Тёмным Лордом…

— Я знаю, — тихо сказал Гарри. — Я понимаю, но…

— Нет! Не понимаешь! В тот раз у неё были причины, а мои родители были аврорами! Это далеко не худшее из того, что она успела совершить! — голос Невилла дрожал.

— Пусть так, — глаза Мальчика-Который-Выжил расфокусировались, как будто он смотрел куда-то вдаль на что-то, незримое для Невилла. — Но, возможно, есть какое-то ужасно умное решение, которое позволит спасти всех и все после этого будут жить долго и счастливо. И, может, будь я в самом деле умён, я бы его уже нашёл…

— У тебя проблемы, — сказал Невилл. — Ты думаешь, что должен быть таким, каким тебя представляет Лесат.

— Ага, — ответил Мальчик-Который-Выжил. — В общем так и есть. Каждый раз, когда кто-то взывает ко мне, а я не могу ответить, я чувствую вину за то, что я не Бог.

Невилл не совсем понял его, хотя…

— Что-то в этом неправильно.

Гарри вздохнул.

— Я в курсе, что у меня есть проблема, и я представляю, как с ней справиться. Я работаю над этим.

* * *

Гарри смотрел Невиллу вслед.

Конечно, Гарри не сказал, что решение уже есть — нужно поскорее стать богом.

Шаги Невилла удалились, в коридоре стало тихо.

И он остался один.

— Эхем, — раздался голос Северуса Снейпа прямо у Гарри за спиной.

Гарри вскрикнул и тут же себя за это возненавидел.

Он медленно повернулся.

Высокий неопрятный мужчина в грязной мантии стоял, прислонившись к стене в той же позе, что и Гарри некоторое время назад.

— Отличная мантия-невидимка, Поттер, — растягивая слова произнёс профессор зельеварения. — Это многое объясняет.

Ох ты ж блин!

— Может, я находился в компании Дамблдора слишком долго, — сказал Северус, — но не могу не спросить, это Мантия невидимости?

Гарри моментально превратился в кого-то, кто никогда не слышал про Мантию невидимости и кто был в точности так же умён, как, по мнению Гарри, думал о нём Северус.

— Вполне возможно, — ответил Гарри. — Полагаю, вы понимаете, что из этого следует?

Северус снисходительно хмыкнул.

— Понятия не имеете о чём речь, верно, Поттер? Довольно неуклюжая попытка узнать больше.

(Однажды во время совместного ужина профессор Квиррелл отметил, что при обсуждении опасных тем Гарри лучше придумать что-нибудь получше его обычного приёма с непроницаемым лицом, и рассказал про обман первого уровня, второго и так далее. Таким образом, или Северус представлял себе Гарри как игрока первого уровня, что ставило самого Северуса на второй уровень, и тогда трёхуровневый ход Гарри был успешен. Или Северус был игроком четвёртого уровня и хотел, чтобы Гарри думал, что обман прошёл. В тот раз Гарри, улыбаясь, спросил Квиррелла, на каком уровне играет он сам, и профессор, тоже с улыбкой, ответил: «На один уровень выше, чем вы».)

— Значит, вы наблюдали всё это время, — произнёс Гарри. — «Разнаваждение», вроде бы это так называется.

Сдержанная улыбка.

— Было бы глупо с моей стороны допустить для вас хоть малейший риск.

— И вы хотели узнать результат своей проверки из первых рук, — отметил Гарри. — Итак, похож ли я на своего отца?

Странное печальное выражение, казавшееся инородным, появилось на лице Снейпа:

— Я бы сказал, Гарри Поттер, что вы скорее напоминаете…

Северус вдруг остановился.

И пристально посмотрел на Гарри.

— Лестрейндж назвал вас сыном грязнокровки, — медленно произнёс Северус. — Мне показалось, это вас не сильно задело.

Гарри нахмурил брови.

— Учитывая обстоятельства, нет.

— Вы только что помогли ему, — сказал Северус, не отводя взгляд от Гарри. — А он бросил эти слова вам в лицо. Конечно, вы не сможете просто так простить подобное обращение.

— Он только что прошёл через довольно неприятное испытание, — ответил Гарри. — И сомнительно, чтобы то, что его спас первокурсник, пошло на пользу его гордости.

— Полагаю, вам легко простить, — продолжил Северус, его голос звучал странно, — потому что Лестрейндж ничего для вас не значит. Просто какой-то незнакомый слизеринец. Если бы он был вам другом, возможно, его слова задели бы вас сильнее.

— Если бы он был другом, — ответил Гарри, — у меня было бы ещё больше причин простить его.

Молчание длилось долго. Гарри не мог сказать, откуда и почему, но он чувствовал, как воздух вокруг наполнился ужасным давлением, как будто его захлестнуло водой, которая продолжала подниматься всё выше и выше.

Затем Северус улыбнулся, внезапно расслабившись, и всё давление исчезло.

— Вы человек, который очень легко прощает, — сказал Северус, всё ещё улыбаясь. — Полагаю, вы научились этому у вашего приёмного отца, Майкла Веррес-Эванса.

— Скорее, это была папина коллекция научной фантастики и фэнтези, — заметил Гарри. — Что-то вроде моего пятого родителя. Я прожил жизни всех персонажей из моих книг, и вся их мудрость звучит в моей голове. Мне кажется, где-то среди них был герой, похожий на Лесата, хоть я и не могу сказать, кто именно. Мне было нетрудно представить себя на его месте. И книги подсказали мне, как поступить. Хорошие парни умеют прощать.

Северус издал короткий удивлённый смешок.

— Боюсь, я не слишком много знаю о том, как поступают хорошие парни.

Гарри взглянул на него. Было печально услышать подобное признание.

— Если хотите, я могу одолжить вам несколько книг про хороших парней.

— Мне бы хотелось спросить вашего совета, — произнёс Северус уже обычным тоном. — Я знаю ещё одного пятикурсника из Слизерина, которого обижали гриффиндорцы. Он добивался расположения красивой маглорождённой девушки, которая однажды увидела, как его мучают, и попыталась спасти от хулиганов. Он назвал её грязнокровкой, и это был конец их отношений. Он извинялся много раз, но она так и не простила его. Как вы думаете, что он мог бы сказать или сделать, чтобы заслужить прощение, подобное тому, что вы дали Лестрейнджу?

— Э-э-э, — выдавил Гарри, — основываясь лишь на этой информации, я не думаю, что проблема была только в нём. Я бы посоветовал ему не встречаться с девушкой, настолько неспособной к прощению. Допустим, они поженились, можете ли вы представить жизнь в такой семье?

Возникла пауза.

— Но ведь она умела прощать, — удивился Северус, — иначе почему впоследствии она стала девушкой того хулигана? Скажите мне, почему она простила хулигана, а не того, кто был обижен?

Гарри пожал плечами.

— Навскидку, потому, что хулиган сильно ранил кого-то другого, а обиженный хоть и слегка, но ранил её саму. В общем, по какой-то причине для неё это оказалось гораздо менее простительным. Впрочем, стоит ли копать слишком глубоко? Был ли хулиган красив? Или богат?

Возникла очередная пауза.

— «Да» по обоим пунктам, — ответил Снейп.

— Ну вот и ответ, — кивнул Гарри. — Я никогда не учился в старших классах, но мои книги говорят о существовании определённого сорта юных девушек, которые будут в ярости от единственной обиды, полученной от бедного невзрачного паренька, но которые могут найти место в своём сердце для прощения богатого и красивого хулигана. Другими словами, она была поверхностной. Передайте ему, кто бы он ни был, что она не стоит его. Ему нужно преодолеть это чувство и двигаться дальше, встречаясь с девушками, которые не столь прелестны, сколь содержательны.

Северус сверлил Гарри взглядом, его глаза сверкнули. Улыбка погасла, и хотя лицо Снейпа дёрнулось, ему так и не удалось её вернуть.

Гарри забеспокоился.

— Э-э-э, не то чтобы у меня самого был опыт в этой области, по очевидным причинам, но я думаю, что мудрый советчик из моих книг сказал бы именно так.

Снова молчание и снова сверкание глаз.

Возможно, это подходящий момент для смены темы.

— Так я прошёл вашу проверку? — спросил Гарри.

— Думаю, — промолвил Северус, — между нами более не состоится разговоров, Поттер, и с вашей стороны будет чрезвычайно мудро никогда не касаться сегодняшней темы.

Гарри моргнул.

— Не могли бы вы сказать, что я сделал не так?

— Вы оскорбили меня, — сообщил Северус, — и я больше не доверяю вашим познаниям.

Застигнутый врасплох Гарри не отводил глаз от Снейпа.

— Но вы дали мне совет из лучших побуждений, — продолжил Северус, — потому и я дам вам искренний совет.

Его голос был почти абсолютно ровным. Как струна, несмотря на огромную тяжесть, подвешенную к её середине, натянутая ровно благодаря миллиону тонн веса, приложенного к её концам.

— Сегодня вы чуть не умерли, Поттер. В будущем никогда не спешите делиться своей мудростью, пока не будете точно понимать, о чём говорит ваш собеседник.

Разум Гарри наконец-то уловил связь.

— Так это вы…

Он заткнул свой рот, когда «чуть не умерли» дошло до него. На две секунды позже, чем нужно.

— Да, — ответил Северус, — я.

И ужасное давление вновь захлестнуло комнату, как будто они оказались на дне океана.

Гарри не мог дышать.

Проиграй. Сейчас же.

— Я не знал, — прошептал Гарри, — Прос…

— Нет, — оборвал Северус.

Гарри стоял в тишине, его разум судорожно искал варианты. К сожалению, Северус стоял между ним и окном, падение из которого не убьёт никакого волшебника.

— Ваши книги предали вас, Поттер, — промолвил Северус, тем же голосом, ровно натянутым чудовищной тяжестью. — Они не сообщили вам кое-что очень важное. Из книг невозможно научиться тому, что значит потерять любимого человека. Это просто невозможно понять, не пережив самому.

— Мой отец, — прошептал Гарри. Это была его лучшая догадка, единственное, что могло его спасти. — Мой отец пытался защитить вас от хулиганов.

Жуткая улыбка растянула лицо Северуса, и он двинулся к Гарри.

К нему и мимо него.

— До свидания, Поттер, — обронил Северус, не оглядываясь. — Отныне мы мало что можем сказать друг другу.

Рядом с углом коридора он остановился и, не поворачиваясь, сказал последнюю фразу.

— Ваш отец был тем хулиганом, а что ваша мать находила в нём, я никак не мог понять до сегодняшнего дня.

Он ушёл.

Гарри повернулся и подошёл к окну. Его дрожащие руки легли на карниз.

Никогда не давай мудрых советов, пока не будешь точно понимать, о чём говорит твой собеседник. Понял.

Какое-то время Гарри глазел на облака и на лёгкую морось. Окно выходило на восточную сторону, был день, и даже если бы солнце виднелось через облака, Гарри не смог бы его увидеть.

Его руки перестали дрожать, но грудь всё равно будто сжимали металлические обручи.

Значит, его отец был хулиганом.

А его мать была поверхностной.

Возможно, они переросли это. Хорошие люди, вроде профессора МакГонагалл, похоже, высоко их ценили и, наверное, не только из-за их героической жертвы.

Конечно, это было слабым утешением для одиннадцатилетнего мальчика, который вскоре превратится в подростка и уже задумывается, каким именно подростком он может стать.

Так ужасно.

Так печально.

Какая у Гарри отвратительная жизнь.

Узнав, что его биологические родители не были совершенны, пожалуй, он имеет право похандрить, жалея самого себя.

Возможно, ему стоит пожаловаться Лесату Лестрейнджу.

Гарри читал про дементоров. Холод, тьма и страх окружали их, они высасывали все счастливые мысли, и в этой пустоте оставались лишь худшие воспоминания.

Он мог вообразить себя на месте Лесата, знающего, что его родители проведут в Азкабане всю жизнь, там, откуда никому не удавалось сбежать.

Наверное, и Лесат представляет себя на месте матери, в холоде, тьме и страхе, наедине со своими худшими воспоминаниями, даже во сне, каждую секунду каждого дня.

На мгновенье Гарри представил своих маму и папу в Азкабане, окружённых дементорами, высасывающими их жизни, вытягивающими счастливые воспоминания об их любви к нему. Только на мгновенье, прежде чем воображение выбило предохранитель и вызвало экстренное выключение системы, попросив больше никогда не воображать такое.

Правильно ли так поступать с кем-либо, пусть даже со вторым злейшим человеком в мире?

Нет, — отозвалась мудрость книг Гарри, — только если нет другого выхода, любого другого выхода.

И если система правосудия в мире волшебников не была столь же совершенна, как их тюрьмы (принимая во внимание всё, что было известно Гарри, это казалось довольно маловероятным) — где-то в Азкабане находился совершенно невиновный человек и, возможно, не один.

В горле у Гарри засаднило, в глазах появилась влага, он захотел телепортировать всех узников Азкабана куда-нибудь в безопасное место и вызвать с неба огонь, чтобы стереть это ужасное место с лица земли. Но он не мог, потому что не был богом.

И Гарри вспомнил слова, сказанные Квирреллом под звёздным небом: «Иногда, когда мне становится особенно ненавистен этот испорченный мир, я задаюсь вопросом: может, где-то там, вдали, есть более подходящее для меня место? Но звёзды так далеки… И какие бы сны я увидел, если бы спал так долго?»

Сейчас этот испорченный мир казался особенно ненавистным.

Но Гарри так и не мог до конца понять слова профессора, словно то был голос пришельца или Искусcтвенного Интеллекта, кого-то, кто был устроен настолько по-другому, что мозг Гарри невозможно было заставить работать в таком режиме.

Нельзя покидать родную планету, пока на ней есть такое место, как Азкабан.

Нужно остаться и принять бой.
