
Уже в тот миг, когда Гарри вскинул пистолет, он понимал, что совершает ошибку. Его передний мозг осознал это и попытался остановить руку. Но почему-то тошнотворная уверенность в ошибке распространилась по телу недостаточно быстро, чтобы предотвратить нажатие пальца на спусковой крючок…

Эхо выстрелов разнеслось по кладбищу и затихло.

За долю секунды до выстрелов, Волдеморт ткнул палочкой вниз, и между ними выросла широкая стена из кладбищенской земли, которая поглотила все три пули.

Мгновением позже шрам Гарри пронзила вспышка боли, а по всему телу, казалось, пробежали мурашки. И после этого кошель, одежда, пистолет, вообще всё, что было у Гарри, исчезло. Он оказался голым, у него осталась лишь палочка в правой руке и очки, которые он зачаровал, чтобы они не слетали с носа. Стальное кольцо сорвалось с мизинца настолько резко, что оцарапало кожу. Трансфигурированный камень пропал вместе с ним.

— Это, — послышался голос Волдеморта из-за земляной стены, — было абсолютно предсказуемо. Ты правда думал, что я вслух закричу, что моё бессмертие разрушено? Специально, чтобы ты это услышал? Ты действительно в это поверил, глупый мальчишка? Опусти палочку и не поднимай её больше никогда, или умрёшь на месте.

Гарри сглотнул и направил палочку вниз.

— Вы бы разочаровались во мне, — ответил Гарри непривычно высоким голосом. — В смысле, если бы я упустил такую возможность.

Времени думать не было, и рот Гарри автоматически произносил какие-то слова, стараясь умилостивить злого властелина, который, возможно, питал к Гарри отеческие чувства, и которого Гарри только что неудачно попытался убить.

Вышедший из-за земляной стены Волдеморт снова улыбался той самой ужасной улыбкой, при которой казалось, что у него слишком много зубов.

— Я обещал не поднимать руку или палочку против тебя, если ты не поднимешь руку или палочку против меня.

— Я стрелял пулями, — сказал Гарри всё ещё высоким голосом. — Это не рука и не заклинание.

— Моё проклятие считает иначе. Ты упустил один кусочек головоломки. Ты думал, я положусь на удачу в вопросе мира между нами? Перед тем, как я создал тебя, я наложил проклятие на себя и на всех остальных Томов Риддлов, которые произойдут от меня. Проклятие, которое помешает любому из нас угрожать бессмертию другого до тех пор, пока на его собственное бессмертие не покусится этот другой. Но произошла типичная нелепая ошибка, и, судя по всему, проклятие связало лишь меня, но не подействовало на младенца, который потерял собственную личность, — Тёмный Лорд тихо, но очень зловеще усмехнулся. — Но ты с-сейчас-с попыталс-ся разруш-шить мою вечную жизнь, глупый мальчиш-шка. Проклятие с-снято, и я могу убить тебя, когда пожелаю.

— Ясно, — ответил Гарри. Теперь ему действительно стало всё ясно. Вот почему Волдеморт рассказал ему про свою систему крестражей: ему нужно было, чтобы Гарри умышленно попытался лишить его бессмертия. Разум Гарри лихорадочно перебирал варианты действий, но ситуация казалась безвыходной. В лунном свете Гарри заметил, что его кошель и одежда теперь лежат ещё одной кучкой около алтаря — вне досягаемости.

— Теперь вы меня убьёте? — У Гарри всё ещё была палочка, вероятно, потому что Тёмный Лорд из-за диссонанса не мог отобрать её — как и очки — своей магией. Самому выстрелить заклинанием? Нет, Волдеморт просто снова ткнёт палочкой вниз и опять создаст щит, а затем пристрелит меня. Что ещё можно сделать? ЧТО?

— Ещё один дурацкий вопрос. Если бы нас больше ничего не связывало, я бы уже убил тебя.

Волдеморт вновь взмахнул палочкой, и земляная стена рухнула. Неторопливо он вернулся к кучке вещей около алтаря. Тёмный Лорд протянул руку и дневник Роджера Бэкона прыгнул в неё.

— Это — дейс-ствительно крес-страж девочки, моя улучш-шенная верс-сия, — в его другой руке возник пергамент. — Это — ритуал для её воскреш-шения, на с-случай, ес-сли его придётс-ся проделать с-снова. Инс-струкции чес-стные, ловуш-шек нет. Запомни, дух девочки-ребёнка не сможет с-сводобно летать, как призрак, пос-скольку Вос-скреш-шающий Камень — это мой крес-страж, а не её. Не потеряй её крес-страж, или её дух окажетс-ся в нём заперт, — Волдеморт нагнулся, поднял кошель Гарри и скормил ему дневник и пергамент. — Запомни это на с-случай, ес-сли что-то дальше пойдёт не так.

— Я не понимаю, что происходит, — сказал Гарри. Ему просто больше ничего не оставалось. — Пожалуйста, объясните мне.

Тёмный Лорд смерил Гарри мрачным взглядом.

— Когда девочку пос-стигла с-смерть, с-сопровождал ш-школьную прорицательницу. С-слыш-шал пророчество, что ты с-станеш-шь нес-слыханной разруш-шительной с-силой. С-станеш-шь невообразимой опас-снос-стью, опас-снос-стью апокалиптичес-ского мас-сш-штаба. Вот почему я приложил с-столько ус-силий, чтобы отменить убийс-ство девочки, которое я с-сам с-соверш-шил, и с-сохранить ей жизнь и дальш-ше.

— Вы… — что. — Вы уверены? — что?

— Не с-смею с-сообщ-щать тебе подробнос-сти. Пророчес-ство, которое я ус-слыш-шал о с-себе, привело к тому, что я ис-сполнил его. Я не забыл ту катас-строфу, — Волдеморт, сжимая в левой руке пистолет, отступил ещё дальше от Гарри, красные зрачки-щёлочки не отрывались от Мальчика-Который-Выжил. — Вс-сё это, вс-сё, что я с-сделал, предназначено для того, чтобы разруш-шить вс-се причины, по которым это пророчес-ство может с-сбытьс-ся, разруш-шить на вс-сех с-стадиях. Ес-сли в том, что произойдёт с-сегодня дальш-ше, мне с-суждено потерпеть неудачу, то ты, идиот-ребёнок, которому предначертано разруш-шать, будеш-шь обязан убить с-себя ради с-спас-сения девочки. Иначе всё, что ты с-считаешь ценным, погибнет от твоей с-собс-ственной руки.

— Я… — голос Гарри поднялся ещё на октаву вверх. — Я… — ещё на октаву. — Я правда-правда не буду делать этого, честное слово!

— Заткнис-сь, дурак. Молчи, пока я не разреш-шу тебе говорить. Держи с-свою палочку направленной вниз и не поднимай её, пока я не с-скажу. Иначе ты умрёш-шь на мес-сте. Заметь, я с-сказал это на парс-селтанге, — Волдеморт снова приблизился к алтарю.

Целую секунду разум Гарри не мог обработать, что же он видит, а затем он понял, что Волдеморт держит человеческую руку, отрезанную по плечо. Рука казалась слишком тонкой.

Тёмный Лорд прижал палочку к отрезанной руке, к точке где-то над локтем, и пальцы руки дёрнулись, словно живые. В тусклом лунном свете Гарри увидел, как на руке появилась тёмная метка — прямо под палочкой.

Через несколько секунд послышался хлопок аппарации, и на кладбище появилась первая фигура, укутанная в мантию с капюшоном. Спустя ещё мгновение послышался ещё один хлопок, за ним ещё один.

Под капюшонами блестели серебристые маски-черепа, а мантии были столь черны, что даже не отражали лунный свет.

— Повелитель! — закричал один из людей в чёрной мантии, третий из прибывших. Тембр голоса, раздававшегося за маской-черепом, казался каким-то странным. — Повелитель… прошло столько времени… мы потеряли надежду…

— Молчать! — раздался высокий голос Тёмного Лорда Волдеморта. У этой слишком высокой фигуры уже не было ничего общего с профессором Квирреллом. — Направьте палочки на Мальчика-Который-Выжил и следите за ним! Не отвлекайтесь ни на что! Оглушите его сразу же, если он начнёт двигаться или если он начнёт говорить!

Ещё хлопки. Между могилами, за деревом, во всех тёмных уголках появлялись всё новые и новые люди в чёрных одеждах, масках и капюшонах. Некоторые из них издавали радостные восклицания, хотя многие из этих восклицаний звучали довольно вымученно. Другие выходили вперёд, словно приветствуя своего Повелителя. Волдеморт приказывал всем одно и то же. Разве что некоторые должны были ударить Гарри Поттера Круциатусом, если он пошевелится, другим приказывалось задержать Гарри Поттера, если он начнёт двигаться, третьим было сказано стрелять заклинаниями и проклятиями, четвёртым — рассеивать его магию.

К тому моменту, когда люди в чёрных мантиях с масками-черепами перестали прибывать, Гарри насчитал тридцать семь хлопков.

И все прибывшие теперь стояли перед Гарри полукругом — чтобы никто не оказался на чьей-то линии огня — и направляли на него палочки.

Гарри же по-прежнему направлял свою палочку вниз, поскольку ему было сказано, что он умрёт, если попробует поднять её. Он не говорил ни слова, поскольку ему было сказано, что он умрёт, если попробует заговорить. Он старался не дрожать, что было совсем не просто, поскольку он был голым, а с наступлением ночи температура падала.

Знаешь, — сказал последний голос, голос надежды, в голове Гарри, — кажется, дела наши довольно плохи даже по моим меркам.
