
Отказ от прав: Гарри Поттер принадлежит Дж. К. Роулинг, методы рационального мышления не принадлежат никому.

Примечания автора: У этого фанфика довольно неспешное начало, и первые 5 глав — всего лишь вступление, но если вы дочитали до 10 главы и он вам всё ещё не нравится — бросайте.

* * *

В лунном свете блестит полоска серебра…

(падают тёмные одежды)

…кровь льётся литрами, и слышен крик.

Все стены до последнего дюйма заняты книжными шкафами. B каждом шкафу по шесть полок, которые доходят почти до потолка. Некоторые полки плотно заставлены книгами в твёрдом переплёте: математика, химия, история и так далее. На других полках в два ряда стоит научная фантастика в мягкой обложке. Под второй ряд книг подложены коробки и деревянные бруски так, что он выглядывает из-за первого и можно прочитать названия стоящих в нём книг. Но и это не всё: книги перебираются на столы и диваны, образуют небольшие стопки под окнами.

Так выглядит гостиная дома, в котором живут известный профессор Майкл Веррес-Эванс и его жена, миссис Петуния Эванс-Веррес, а также их приёмный сын, Гарри Джеймс Поттер-Эванс-Веррес.

На столе в гостиной лежит письмо, а рядом с ним — желтоватый пергаментный конверт без марки. На конверте изумрудно-зелёными чернилами написано, что письмо адресовано «мистеру Г. Поттеру».

Профессор спорит с женой, не повышая голос, так как считает, что кричать — некультурно.

— Это ведь шутка, да? — по тону Майкла можно было понять: он весьма опасается, что жена говорит серьёзно.

— Моя сестра была ведьмой, — нервно, но настойчиво повторила Петуния. — А её муж — волшебником.

— Это абсурд! — отчеканил Майкл. — Они же были на нашей свадьбе, они приезжали на Рождество…

— Я просила их ничего тебе не рассказывать, — прошептала Петуния, — но это чистая правда, я сама видела…

Профессор закатил глаза:

— Дорогая, я знаю, ты не читаешь скептическую литературу и можешь не понимать, как легко для искусного фокусника делать невозможные на первый взгляд вещи. Помнишь, я учил Гарри гнуть ложки? И если вдруг тебе казалось, что твоя сестра и её муж угадывали твои мысли, то такой приём называется «холодное чтение».

— Это было не сгибание ложек.

— А что?

Петуния прикусила губу.

— Так просто не рассказать. Ты подумаешь, что я… — она сглотнула. — Послушай, Майкл, я не всегда была… такой, — она махнула рукой вниз, обозначая точёную фигуру. — Лили изменила мою внешность. Потому что я… я буквально умоляла её. Долгие годы я умоляла. Всё детство я плохо к ней относилась, потому что она всегда, всегда была красивее меня, а потом у неё проявился магический дар. Можешь представить, как я себя чувствовала? Я годами умоляла её сделать меня красивой. Пусть у меня не будет магии, но будет хотя бы красота.

В глазах Петунии стояли слёзы:

— Лили отказывала мне по разным нелепым причинам, говорила, будто наступит конец света, если она немного поможет родной сестре, или что кентавр запретил ей это делать, и тому подобную чепуху, и я её за это ненавидела. А сразу после университета я встречалась с этим Верноном Дурслем, он был толстый, но кроме него никто из парней со мной вообще не разговаривал. Он говорил, что хочет детей и чтобы первенца звали Дадли. Я тогда подумала: «Какие же родители назовут своего ребёнка Дадли Дурсль?» И тут вся моя будущая жизнь словно встала у меня перед глазами, и это было невыносимо. Я написала сестре, что, если она мне не поможет, то я…

Петуния запнулась и тихо продолжила:

— В конце концов она сдалась. Она говорила, что это опасно, но мне было наплевать. Я выпила зелье и тяжело болела две недели. Зато потом моя кожа стала чистой, фигура похорошела и… Я стала красивой, люди начали относиться ко мне добрее, — её голос сорвался. — После этого я больше не могла ненавидеть сестру, особенно когда узнала, к чему в итоге привела её эта магия.

— Дорогая, — нежно ответил Майкл, — ты заболела, набрала правильный вес, пока лежала в кровати, а кожа стала лучше сама по себе. Или болезнь заставила тебя изменить рацион.

— Она была ведьмой, — настаивала Петуния. — Я видела, как она творила чудеса.

— Петуния, — в голосе Майкла появилось раздражение, — ты же знаешь, что это не может быть правдой. Мне точно нужно объяснять почему?

Петуния всплеснула руками. Она почти плакала.

— Милый, я всегда проигрываю тебе в споре, но, пожалуйста, поверь мне сейчас…

— Папа! Мама!

Они замолчали и оглянулись на Гарри, который, оказывается, тоже был в гостиной всё это время.

Мальчик сделал глубокий вдох.

— Мама, насколько я понимаю, у твоих родителей не было магических способностей?

— Нет, — Петуния озадаченно посмотрела на него.

— Получается, что никто из членов вашей семьи не знал о магии, пока Лили не получила пригласительное письмо. Каким образом убедили их?

— Тогда было не только письмо. К нам приходил профессор из Хогвартса. Он… — Петуния бросила взгляд в сторону Майкла, — он показал нам несколько заклинаний.

— Значит, спорить по этому поводу совершенно ни к чему, — твёрдо заключил Гарри. Впрочем, надежды, что хотя бы сейчас родители к нему прислушаются, было мало. — Если всё это правда, то мы можем просто пригласить профессора из Хогвартса. Если он продемонстрирует нам магию, то папе придётся признать, что она существует. А если нет, то мама согласится, что всё это выдумка. Нужно не ссориться, а провести эксперимент.

Профессор повернулся и, как всегда снисходительно, посмотрел на него сверху вниз:

— Гарри? Магия? В самом деле? Я думал, уж ты-то знаешь достаточно, чтобы не воспринимать её всерьёз, хоть тебе и десять лет. Сынок, магия — самая ненаучная вещь, которую только можно себе представить!

Гарри кисло улыбнулся. Майкл относился к нему хорошо — вероятно, лучше, чем большинство родных отцов относятся к своим детям. Гарри отправляли учиться в лучшие школы, а когда с ними ничего не вышло, ему стали нанимать частных преподавателей из бесконечной вереницы голодающих студентов. Родители всегда поддерживали Гарри в изучении всего, что только привлекало его внимание. Ему покупали все интересующие его книги, помогали с участием в различных конкурсах по математике и естественнонаучным предметам. Он получал практически всё, что хотел, в разумных пределах. Единственное, в чём ему отказывали, так это в малейшей доле уважения. Впрочем, с какой стати штатному профессору Оксфорда, преподающему биохимию, прислушиваться к советам маленького мальчика? Он, конечно, «проявит заинтересованность», ведь так положено поступать «хорошему родителю», к каковым профессор, несомненно, себя относил. Но воспринимать десятилетнего ребёнка всерьёз? Вряд ли.

Иногда Гарри хотелось накричать на отца.

— Мам, — сказал он, — если ты хочешь выиграть у папы этот спор, посмотри вторую главу из первого тома лекций Фейнмана по физике. Там есть цитата, в которой говорится, что философы тратят уйму слов, выясняя, без чего наука не может обойтись, и все они неправы, потому что в науке есть только одно правило: последний судья — это наблюдение. Нужно просто посмотреть на мир и рассказать о том, что ты видишь. И… я не могу вспомнить с ходу подходящую цитату, но с научной точки зрения решать разногласия нужно опытным путём, а не спорами.

Мать посмотрела на него сверху вниз и улыбнулась:

— Спасибо, Гарри, но… — она с достоинством взглянула на мужа, — я не хочу выигрывать спор у твоего отца. Я лишь хочу, чтобы мой муж прислушался к любящей его жене и поверил ей.

Гарри на секунду закрыл глаза. Безнадёжны. Его родители просто безнадёжны.

Разговор опять превращался в один из тех самых бессмысленных споров, когда мать пытается заставить отца почувствовать себя виноватым, а тот, в свою очередь, пытается заставить её почувствовать себя глупой.

— Я пойду в свою комнату, — немного дрожащим голосом объявил Гарри. — Мама, папа, пожалуйста, постарайтесь долго не ругаться. Мы ведь и так скоро всё узнаем.

— Конечно, Гарри, — отозвался отец, а мать обнадёживающе его поцеловала, после чего родители продолжили пререкаться.

Гарри поднялся по лестнице в свою спальню, закрыл за собой дверь и попытался всё обдумать.

Самое интересное, что он просто должен был согласиться с отцом. Никто и никогда не видел ни одного доказательства реальности магии, а из слов мамы следовало, что существует целый волшебный мир. Как можно такое сохранять в тайне? Тоже с помощью магии? Довольно сомнительное объяснение.

Случай по идее элементарный: мама либо шутит, либо лжёт, либо сошла с ума, в порядке возрастания ужасности. Если мама сама отправила письмо, то это объясняет, как оно попало в почтовый ящик без марки. В конце концов, небольшое сумасшествие гораздо, гораздо более вероятно, чем вселенная, содержащая в себе магию.

Но всё-таки какая-то часть Гарри была совершенно уверена в том, что магия существует. Это чувство возникло в тот самый момент, когда он увидел письмо предположительно из Хогвартса, Школы Чародейства и Волшебства.

Скривившись, Гарри потёр лоб. «Не верь своим мыслям», — было написано в одной книге.

Но эта странная убеждённость… Он как будто знал заранее, что профессор из Хогвартса в самом деле появится на их пороге, взмахнёт палочкой и сотворит настоящее волшебство. Эта убеждённость не боялась опровержения: не искала заранее оправданий на случай, если вдруг никакой профессор не придёт или придёт, но сможет показать лишь фокус со сгибанием ложек.

Откуда ты взялось, странное маленькое предчувствие? — Гарри крепко задумался. — Почему я верю в то, во что я верю?

Обычно он довольно быстро справлялся с этим вопросом, но сейчас у него не было никакой зацепки.

Гарри мысленно пожал плечами. Двери созданы, чтобы их открывать, а гипотезы — чтобы их проверять.

Он взял со стола лист линованной бумаги и написал: «Заместителю директора».

Гарри остановился, собираясь с мыслями, потом взял другой лист и выдавил ещё один миллиметр графита из механического карандаша — случай требовал каллиграфического почерка.

«Уважаемая заместитель директора Минерва МакГонагалл или другое уполномоченное лицо!
Недавно я получил от Вас пригласительное письмо в Хогвартс на имя мистера Г. Поттера. Вы можете не знать, что мои биологические родители, Джеймс Поттер и Лили Поттер (в девичестве Лили Эванс), мертвы. Я был усыновлён сестрой Лили, Петунией Эванс-Веррес, и её мужем, Майклом Веррес-Эвансом.
Я крайне заинтересован в посещении Хогвартса, при условии, что такое место на самом деле существует. Моя мать, Петуния, утверждает, что знает про магию, но сама ею пользоваться не способна. Мой отец настроен скептически. Сам я до конца не убеждён. К тому же я не знаю, где приобрести книги и материалы, указанные Вами в пригласительном письме.
Мама упомянула, что Вы присылали представителя Хогвартса к Лили Поттер (бывшая Лили Эванс), чтобы продемонстрировать её семье существование магии и, я полагаю, чтобы помочь ей с приобретением школьных принадлежностей. Если Вы поступите подобным образом в отношении моей семьи, это существенно поможет делу.
С уважением,
Гарри Джеймс Поттер-Эванс-Веррес».

Гарри дописал свой адрес, сложил письмо пополам и засунул в конверт, адресовав его в Хогвартс. После чего, поразмыслив, взял свечку и, капнув воском на угол конверта, выдавил на нём кончиком перочинного ножа свои инициалы: Г. Д. П. Э. В. Сходить с ума — так со вкусом.

Затем он открыл дверь и спустился вниз по лестнице. Его отец сидел в гостиной и читал книгу по высшей математике, чтобы показать, какой он умный муж, а мама готовила на кухне одно из любимых блюд отца, чтобы показать, какая она любящая жена. Похоже, они не разговаривали друг с другом. Споры могут быть ужасны, но почему-то молчание иногда ещё хуже.

— Мама, — подал голос Гарри, — я хочу проверить гипотезу. Каким образом, согласно твоей теории, я должен послать сову в Хогвартс?

Мать отвернулась от кухонной раковины и озадаченно посмотрела на него.

— Я… Я не знаю. Думаю, для этого у тебя должна быть волшебная сова.

Он должен был с подозрением в голосе сказать: «Ага, выходит, проверить твою теорию никак нельзя», но странная уверенность не желала сдаваться.

— Письмо каким-то образом сюда попало, — рассудил Гарри, — так что я просто помашу им на улице и крикну: «Письмо в Хогвартс!» Посмотрим, прилетит ли сова, чтобы забрать его. Папа, ты хочешь пойти со мной?

Отец отрицательно покачал головой и продолжил чтение.

Конечно, — подумал Гарри. — Магия — это ерунда, в которую верят только глупцы. Если отец начнёт проверять гипотезу или даже просто будет наблюдать за ходом проверки, то это будет выглядеть так, как будто он допускает вероятность её существования…

Выходя через заднюю дверь во двор, Гарри вдруг осознал, что если сова в самом деле прилетит и заберёт письмо, то он не сможет доказать это отцу.

Но ведь этого же на самом деле произойти не может, так? Что бы там ни твердил мой мозг. А если сова действительно спустится с небес и схватит конверт, то у меня будут заботы поважнее мнения папы на этот счёт.

Гарри глубоко вздохнул и поднял конверт над головой.

Сглотнул.

Кричать «Письмо в Хогвартс!», размахивая конвертом, на заднем дворе своего дома оказалось вдруг весьма нелепым занятием.

Нет, я не как папа. Я использую научный метод, даже если буду при этом глупо выглядеть.

— Письмо… — начал было Гарри, но получился только какой-то невразумительный отрывистый шёпот.

Тогда он собрался с духом и закричал в пустое небо:

— Письмо в Хогвартс! Можно мне сову?!

— Гарри? — произнёс почти над ухом озадаченный голос соседки.

Гарри отдёрнул руку, словно обжёгся, и спрятал конверт за спину, как будто в нём была выручка от продажи наркотиков. Лицо запылало от смущения.

Над соседским забором появилось женское лицо — растрёпанные седые космы торчали из-под сетки для волос. Это была миссис Фигг, которая временами за ним приглядывала.

— Что ты тут делаешь, Гарри?

— Ничего, — ответил он сдавленным голосом. — Просто… проверяю одну весьма глупую теорию…

— Ты получил пригласительное письмо из Хогвартса?

Гарри застыл на месте.

— Да, — сказали его губы после короткой паузы, — я получил письмо из Хогвартса. Они написали, чтобы я отправил им ответ с совой до 31 июля, но…

— Но у тебя нет совы. Бедный мальчик! Даже не представляю, о чём они думали, посылая тебе стандартное приглашение.

Морщинистая рука с раскрытой ладонью высунулась из-за забора. С трудом понимая, что происходит, Гарри отдал конверт.

— Я всё сделаю, дорогой, — сказала миссис Фигг, — мигом кого-нибудь приведу.

И её лицо, торчавшее над забором, исчезло.

Во дворе надолго воцарилась тишина, которую в конце концов нарушил тихий и спокойный голос мальчика:

— Что?
