
Роулинг, свернувшись, невидимый, бьёт,
Орка жестокий по кругу идет.

* * *

Акт 3:

Драко ждал у окна в небольшой нише, которая обнаружилась недалеко от Большого Зала. На душе скреблись кошки.

За содеянное придётся заплатить, и немало. Драко понял это, как только проснулся и осознал, что не осмеливается войти в Большой Зал, потому что боится увидеть там Гарри Поттера и понятия не имеет, что будет дальше.

Послышался звук шагов.

— Типа, пришли, — услышал Драко голос Винсента, — босс сёдня не в духе, так что смотри…

Драко решил содрать кожу с этого идиота живьём и отослать освежёванное тело с требованием прислать взамен слугу поумнее, например, дохлую крысу.

Затем звук шагов одного человека стих, а шаги другого стали громче.

Кошки на душе у Драко заскреблись сильнее.

В поле зрения появился Гарри Поттер. Его лицо было подчёркнуто-бесстрастным, но мантия с синей оторочкой сидела кривовато, будто он надел её не совсем правильно…

— Твоя рука… — вырвалось у Драко.

Гарри поднял левую руку, словно сам хотел на неё посмотреть.

Та висела безвольно, как мёртвая.

— Мадам Помфри сказала, что это временно, — тихо произнёс Гарри, — и что к завтрашним занятиям рука будет почти как новая.

На мгновение новость принесла облегчение.

Потом до Драко дошло.

— Ты ходил к мадам Помфри, — прошептал он.

— Ну естественно, — ответил Гарри Поттер с видом человека, говорящего очевидные вещи. — У меня рука не работала.

На Драко медленно снисходило понимание того, каким непроходимым тупицей он оказался. Куда там старшекурсникам из Слизерина, которых он отругал тогда, на уроке Защиты.

Он считал само собой разумеющимся, что никто не побежит жаловаться, если пострадает от рук Малфоя. Никто не захочет, чтобы на него обратил внимание Люциус Малфой, ни при каких обстоятельствах.

Но Гарри Поттер — не запуганный маленький пуффендуец, даже не пытающийся войти в игру. Он уже принимал в ней участие, и внимание отца уже привлёк.

— Что ещё сказала мадам Помфри? — с замиранием сердца спросил Драко.

— Профессор Флитвик заявил, что заклинание, наложенное на мою руку, — Тёмное пыточное проклятье. Что это чрезвычайно серьёзное дело, и отказываться говорить, кто это сделал, — абсолютно неприемлемо.

Повисло долгое молчание.

Наконец, Драко нашёл в себе силы спросить:

— А потом?

Гарри Поттер слегка улыбнулся:

— Я принёс глубочайшие извинения — тут профессор Флитвик очень сурово на меня посмотрел — и объяснил, что всё произошедшее — безусловно, чрезвычайно серьёзное, секретное, деликатное дело, и что директор уже поставлен в известность.

Драко ахнул:

— Нет! Флитвик на это не купится! Он сверится с Дамблдором!

— Именно, — сказал Гарри Поттер. — Меня сразу же потащили в кабинет директора.

Драко затрясло. Если Дамблдор приведёт Гарри Поттера на заседание Визенгамота и Мальчик-Который-Выжил, добровольно или нет, под сывороткой правды подтвердит, что Драко его пытал… слишком многие любят Гарри Поттера, это голосование отец может проиграть…

Возможно, отцу удастся убедить Дамблдора этого не делать, но тогда ему придётся заплатить. И цена будет огромной. После окончания войны у игры появились правила: просто так теперь никому угрожать нельзя. Но Драко сам отдал себя в руки Дамблдора — стал заложником, притом весьма ценным.

Хотя он теперь не сможет стать Пожирателем Смерти, а значит, не так важен для отца, как тот думает…

Эта мысль терзала сердце, словно Режущее заклятье.

— И что? — прошептал Драко.

— Дамблдор сразу вычислил, что это сделал ты. Он был в курсе, что у нас какие-то совместные дела.

Хуже и не придумаешь. Если бы Дамблдор не догадался, он, возможно, не рискнул бы использовать легилименцию, чтобы выяснить… но раз Дамблдор знает…

— И? — выдавил Драко.

— Мы немного поболтали.

— И?

Гарри Поттер ухмыльнулся:

— И я объяснил ему, что в его интересах ничего по этому поводу не предпринимать.

Разум Драко врезался в кирпичную стену и разлетелся вдребезги. Некоторое время слизеринец стоял с отвисшей челюстью и как дурак таращился на Гарри Поттера.

А потом вспомнил.

Гарри знает таинственный секрет Дамблдора, тот самый, с помощью которого Снейп сохраняет свою власть.

Драко теперь мог представить всю сцену. Дамблдор всё суровее смотрит на Гарри и, скрывая нетерпение, объясняет, что пыточные проклятия — ужасно серьёзное дело.

А Гарри вежливо советует Дамблдору держать рот на замке, если тот не хочет проблем на свою голову.

Отец предупреждал Драко о подобных людях. Они могут тебя уничтожить, но при этом остаются настолько приятными, что по-настоящему ненавидеть их сложно.

— Затем, — продолжил Гарри, — директор сообщил профессору Флитвику, что это действительно секретное и деликатное дело, о котором он уже знает, и что, по его мнению, резкие действия в данном случае не помогут ни мне, ни кому-либо другому. Профессор Флитвик начал говорить, что интриги директора, как обычно, заходят слишком далеко. Тут я его прервал и объяснил, что эта идея целиком моя и что директор меня ни к чему не принуждал. Профессор Флитвик развернулся и стал читать нотацию мне, но здесь уже вмешался директор и заявил, что Мальчик-Который-Выжил обречён попадать в странные и опасные происшествия, поэтому я в большей безопасности, когда устраиваю их сам, а не жду, пока они со мной случатся. На этом профессор Флитвик воздел свои маленькие ручки к небу и начал громко кричать на нас обоих, что его не волнует, какую кашу мы тут вдвоём завариваем, но пока я на факультете Когтевран, подобное больше случаться не должно, или он меня оттуда выкинет, и я отправлюсь в Гриффиндор, где и место всему этому дамблдорству…

Теперь ненавидеть Гарри стало очень сложно.

— В любом случае, — сказал Гарри, — я не хочу вылететь из Когтеврана, и поэтому я пообещал профессору Флитвику, что подобного больше не повторится, либо я расскажу, кто это сделал.

В глазах Гарри должен быть холод. Но его нет. Должна быть смертельная угроза в голосе. Но и её тоже нет.

Драко понял, какой напрашивается вопрос, и поднявшееся было настроение мгновенно улетучилось.

— Почему… ты не рассказал?

Гарри подошёл к окну, встал в луче света, проникавшего в маленькое окно, и посмотрел наружу, на зелёные лужайки Хогвартса. Яркий солнечный свет полностью окутал его.

— Почему я не рассказал? — повторил Гарри. Его голос дрогнул. — Думаю, потому что не мог держать на тебя зла. Я знал, что первым причинил тебе боль. Не могу даже сказать, что мы в расчёте, ведь тебе было больнее, чем мне.

Вторая кирпичная стена. С таким же успехом Гарри мог говорить на древнегреческом.

Драко судорожно перебирал в уме знакомые шаблоны поведения и не находил ничего похожего. Гарри признавал свою вину, что было вовсе не в его интересах. Теперь, когда у Гарри достаточно власти над Драко, чтобы превратить его в своего верного слугу, Гарри должен говорить совсем другое. Ему следовало бы подчёркивать свою доброту, а не то, какую боль он причинил Драко.

— Но всё равно, — тихо, почти шёпотом, сказал Гарри, — пожалуйста, Драко, не делай так больше. Было больно, и я не уверен, что смогу простить тебя второй раз. Не уверен, что буду способен захотеть простить.

Выше всякого понимания.

Неужели Гарри пытается с ним подружиться?

Ну не может же Гарри Поттер быть настолько глуп, чтобы верить, будто после вчерашнего между ними возможна дружба.

Можно быть чьим-то другом и союзником. Например, Драко хотел, чтобы Гарри стал его другом. Или можно бесповоротно разрушить человеку жизнь. Но не одновременно.

Как ещё можно объяснить поведение Гарри, Драко не понимал.

И тут ему в голову пришла странная мысль. Он вспомнил, что вчера неоднократно повторял Гарри.

Проверь.

«Сегодня в тебе проснулся учёный, — говорил тот, — и даже если ты никогда не научишься использовать свою силу, ты всегда… будешь искать… способы… проверить… свои убеждения…»

Эти зловещие слова, прерываемые судорожными вздохами боли, крепко засели в памяти Драко.

Если Гарри только притворялся человеком, который случайно обидел друга и теперь раскаивается…

— Ты всё сделал умышленно! — воскликнул Драко, добавив в голос негодования. — Не в приступе гнева! Ты заранее всё продумал!

Дурак, — должен был сказать Гарри Поттер, — конечно, всё шло по моему плану, и теперь ты в моих руках…

Гарри повернулся к Драко.

— То, что случилось вчера, совсем не планировалось, — ответил он. Казалось, слова застревали у него в горле. — Я собирался объяснить тебе, почему всегда лучше знать правду, и затем мы бы попытались узнать, как работает кровь. И каким бы ответ ни получился, мы бы его приняли. Вчера я… поторопился.

— «Всегда лучше знать правду», — холодно процитировал Драко. — Думаешь, ты оказал мне услугу?

Гарри кивнул — это окончательно взорвало мозг Драко — и сказал:

— А если у Люциуса возникнет та же мысль, что и у меня? Что проблема в том, что у сильных магов мало детей? Возможно, он начнёт платить деньги сильнейшим чистокровным волшебникам, чтобы они заводили больше детей. Вообще-то, если бы теория чистоты крови была верна, то Люциус так и должен был сделать — попытаться решить задачу со своей стороны, где он может на что-то повлиять. Сейчас, Драко, ты единственный друг Люциуса, который может помешать ему потратить силы впустую, потому что только ты знаешь настоящую правду и можешь предсказать результаты.

Похоже, Гарри Поттера воспитывали в месте столь необычном, что он даже не волшебник, а волшебное существо какое-то. Предугадать его слова или действия было совершенно невозможно.

— Почему?! — вскричал Драко. Изобразить в голосе горечь предательства было совсем не сложно. — Почему ты так поступил со мной? Ради чего?

— Ну, — протянул Гарри, — ты наследник Люциуса. И хочешь верь, хочешь нет, но Дамблдор считает меня своим сторонником. Поэтому мы можем вырасти и стать пешками в их битве. Или мы можем придумать что-нибудь другое.

Разум Драко медленно переварил эту мысль.

— Ты хочешь спровоцировать их на битву до победного конца, а когда они выдохнутся, захватить власть?

У Драко всё внутри похолодело от ужаса. Он обязан приложить все усилия, чтобы не допустить…

— Великие звёзды, нет! — замотал головой Гарри.

— Нет?..

— Ты на это не пойдёшь, и я тоже, — пояснил Гарри. — Это наш мир, и мы не хотим его разрушать. Но представь: Люциус думает, что Заговор — твоё орудие и ты на его стороне. Дамблдор думает, что Заговор — моё орудие и я на его стороне. Люциус думает, что ты перетянул меня на свою сторону и что Дамблдор верит, что Заговор — мой, Дамблдор думает, что я перетянул тебя на свою сторону, а Люциус верит, что Заговор — твой. И таким образом они оба будут помогать нам, стараясь при этом скрыть свою помощь друг от друга.

Драко не нужно было притворяться, что он потерял дар речи.

Однажды отец водил его на спектакль «Трагедия Лайта». Главный герой — невероятно хитрый слизеринец по имени Лайт — хотел очистить мир, погрязший во зле, при помощи древнего кольца, которое могло убить любого, чьи имя и лицо были известны его владельцу. Лайту противостоял другой невероятно хитрый слизеринец, злодей по имени Лоулайт, который скрывал своё настоящее лицо. На спектакле Драко вскрикивал и аплодировал во всех нужных местах, особенно в середине. Когда пьеса окончилась печально, Драко был очень расстроен, и отец мягко указал ему, что в названии не случайно стояло слово «трагедия».

Затем отец спросил у Драко, понял ли он, зачем они пошли на этот спектакль. Драко ответил: чтобы научить его быть таким же хитрым, как Лайт и Лоулайт, когда он вырастет.

Отец заявил, что Драко не мог ошибиться сильнее. Хотя со стороны Лоулайта было очень умно скрывать лицо, у него не было никакой причины сообщать Лайту своё имя. Отец разнёс в пух и прах почти каждую деталь пьесы, а Драко с открытым ртом слушал его объяснения. Наконец отец сказал, что такие спектакли всегда нереалистичны, ведь знай драматург, как поступил бы на самом деле кто-то настолько же сообразительный, как Лайт, то он сам бы занялся захватом мира, вместо того чтобы писать об этом пьесы.

Тогда отец и рассказал Драко о Правиле Трёх, которое гласило, что каждый план, выполнение которого зависит от более чем трёх различных событий, в реальной жизни обречён на провал.

Отец также добавил, что только глупец строит планы предельной сложности, а значит следует ограничиться двумя событиями.

Драко не мог подобрать слов, чтобы описать исключительную колоссальность неработоспособности генерального плана Гарри.

Впрочем, это — естественная ошибка для того, кто считает себя очень хитрым, но плести интриги учился не у преподавателей, а по пьесам.

— Ну, — произнёс Гарри, — как тебе такой план?

— Неплохо… — медленно ответил Драко. Кричать «Потрясающе!» и восхищённо ахать будет, пожалуй, перебором. — Гарри, можно вопрос?

— Конечно, — отозвался тот.

— Зачем ты купил Грейнджер дорогой кошель?

— Хотел показать, что не затаил обиды, — мгновенно ответил Гарри. — Ну и надеюсь, в ближайшие пару месяцев ей будет очень неудобно отказывать, когда я буду обращаться к ней с небольшими просьбами.

Теперь Драко убедился, что Гарри на самом деле пытается с ним подружиться.

Его ход в партии против Грейнджер и впрямь был умён. Может, даже гениален. Притупить подозрения врага дружеским отношением и ненавязчиво сделать своим должником, чтобы получить возможность им манипулировать, просто попросив. Сам Драко не смог бы применить такой трюк — жертва изначально относилась бы к нему слишком подозрительно — но для Мальчика-Который-Выжил он возможен. Итак, первым делом Гарри преподнёс врагу дорогой подарок… Драко бы до такого не додумался, но ведь может сработать…

Замыслы Гарри в отношении врагов бывают на первый взгляд непонятными, даже дурацкими, но если разобраться, в них появляется некий смысл. И становится ясно, что его целью было причинить вред.

Но в теперешних действиях Гарри по отношению к Драко смысла не было вообще.

Потому что Гарри хотел дружить чуждым, невообразимым магловским образом, даже если при этом жизнь его друга будет разрушена до основания.

Тишина затянулась.

— Я знаю, что ужасно злоупотребил нашей дружбой, — наконец произнёс Гарри. — Но, пожалуйста, пойми, Драко, в конце концов я лишь хотел, чтобы мы вместе узнали правду. Ты сможешь меня простить?

У Драко было два варианта, но только один из них позволял вернуться к другому позже, если он изменит своё решение…

— Думаю, я тебя понял, — солгал Драко, — поэтому — да.

Гарри просиял.

— Я рад это слышать, Драко, — мягко сказал он.

Два ученика стояли у окна, Гарри — всё ещё в лучах солнца, Драко — в тени.

Драко вдруг с отчаянием осознал, что хотя быть другом Гарри Поттера — это, несомненно, ужасно, но тот представляет для Драко такую серьёзную угрозу, что быть его врагом — ещё хуже.

Наверно.

Может быть.

Ну, стать его врагом никогда не поздно…

Он обречён.

— Итак, — произнёс Драко, — что теперь?

— Мы занимаемся в следующую субботу?

— Надеюсь, занятие не будет похоже на предыдущее…

— Не волнуйся, не будет, — сказал Гарри. — Ещё пара таких суббот, и ты меня самого обгонишь.

Гарри рассмеялся. Драко — нет.

— Да, пока ты не ушёл, — произнёс Гарри и застенчиво улыбнулся. — Я знаю, сейчас не время, но мне очень нужен твой совет.

— Я слушаю, — ответил Драко, слегка сбитый с толку.

К Гарри тут же вернулась серьёзность.

— На покупку кошеля для Грейнджер ушла большая часть золота, которое мне удалось стащить из своего хранилища в Гринготтсе…

Что.

— …Ключ у МакГонагалл, или теперь уже у Дамблдора. А я сейчас кое-что затеваю, и мне могут потребоваться деньги. Так вот, не знаешь ли ты, как я могу получить доступ…

— Я одолжу тебе денег, — совершенно машинально сказал Драко.

Было видно, что Гарри приятно удивлён.

— Драко, ты не должен…

— Сколько?

Гарри ответил, и Драко не смог полностью скрыть потрясение. Это были почти все карманные деньги, которые отец выдал ему на целый год. У Драко останется лишь несколько галлеонов…

Тут Драко мысленно отвесил себе пинка. Ему достаточно будет написать отцу и объяснить, что деньги закончились, потому что ему удалось одолжить их Гарри Поттеру, и отец пришлёт ему поздравление, написанное золотыми чернилами, гигантскую шоколадную лягушку, которую не съесть и за две недели, и в десять раз больше галлеонов, на случай если Гарри Поттеру потребуется ещё один заём.

— Это слишком много, да, — сказал Гарри. — Извини, я не должен был…

— Я — Малфой, если ты не забыл, — ответил Драко. — Меня просто удивило, что ты хочешь так много.

— Не беспокойся, — радостно сказал Гарри. — Это не угрожает интересам твоей семьи, просто я задумал одно небольшое злодейство.

Драко кивнул.

— Что ж, не вопрос. Ты хочешь получить деньги прямо сейчас?

— Конечно, — ответил Гарри.

Они отошли от окна и отправились в подземелья. Драко не смог удержаться от вопроса:

— А можешь хотя бы сказать, против кого направлена твоя затея?

— Против Риты Скитер.

Драко мысленно выругался, но говорить «нет» было уже поздно.

* * *

По пути в подземелья Драко немного собрался с мыслями.

Ненавидеть Гарри Поттера не получалось. Гарри всё же пытался с ним подружиться, просто он сумасшедший.

Тем не менее, Драко не был намерен отказываться от мести или хотя бы откладывать её.

— Кстати, — произнёс Драко, оглядевшись по сторонам и убедившись, что никого рядом нет. Конечно, их голоса должны быть Размыты, но лишняя предосторожность никогда не повредит. — Я тут подумал. Когда мы будем набирать новых людей в Заговор, нужно, чтобы они считали, что мы равны. Иначе любой из них может сдать твой замысел отцу. Ты уже думал об этом, правда?

— Естественно, — ответил Гарри.

— А мы будем равны? — спросил Драко.

— Боюсь, что нет, — сказал Гарри. Было ясно, что он пытается произнести это как можно мягче, а также скрыть в изрядной степени снисходительный тон, но не вполне в этом преуспевает. — Прости, Драко, но прямо сейчас ты даже не знаешь, что означает слово «Байесовский» в названии «Байесовский заговор». Тебе придётся учиться ещё несколько месяцев, чтобы перед новичками ты мог произвести хотя бы достойное впечатление.

— Потому что я недостаточно знаю о науке, — произнёс Драко умышленно нейтральным тоном.

Гарри покачал головой.

— Дело не в том, что ты не знаешь специфических научных терминов вроде дезоксирибонуклеиновой кислоты. Это как раз не помешало бы тебе быть равным мне. Дело в том, что ты не обучен методам рационального мышления, более глубокому научному знанию, которое лежит в основе всех остальных открытий. Я попытаюсь научить тебя этому знанию, но это гораздо сложнее. Вспомни, что было вчера, Драко. Да, ты проделал часть работы. Но под моим руководством. Ты отвечал на некоторые вопросы. Я их задавал. Ты помогал толкать. Я стоял у руля. И без методов рационального мышления, Драко, ты не сможешь направить Заговор в нужную сторону.

— Ясно, — разочарованным тоном протянул Драко.

Гарри попытался говорить ещё мягче.

— Я стараюсь уважать твой опыт, Драко, в том, что касается отношений с людьми. Но ты тоже должен уважать мой опыт, и совершенно невозможно, чтобы ты наравне со мной управлял Заговором. Ты был учёным только один день, ты знаешь только один секрет о дезоксирибонуклеиновой кислоте, и ты вовсе не владеешь методами рационального мышления.

— Я понимаю, — сказал Драко.

Что было чистой правдой.

«Отношений с людьми», вот значит как. Захватить власть над Заговором не составит большого труда. А потом он убьёт Гарри Поттера, просто на всякий случай…

В памяти Драко всплыло, как тошно ему вчера вечером было при мысли, что Гарри кричит от боли.

Драко ещё несколько раз мысленно ругнулся.

Ладно. Он не будет убивать Гарри. Гарри воспитан маглами, он не виноват, что сумасшедший.

Пусть живёт. Так у Драко будет возможность сказать ему, что он всё сделал в интересах самого Гарри и тот должен быть благодарен…

Тут Драко в голову пришла приятная мысль. Это ведь и впрямь пойдёт Гарри во благо. Если бы Гарри попробовал осуществить свой замысел, пытаясь одурачить Дамблдора и отца, он бы погиб.

Теперь план мести стал идеальным.

Драко сокрушит все надежды Гарри, точно так же, как Гарри сокрушил его собственные.

Драко скажет, что сделал это ради самого Гарри, и это будет чистейшей правдой.

Драко перехватит власть над Заговором и с помощью силы науки очистит мир волшебников, и отец будет гордиться им, как если бы он стал Пожирателем Смерти.

Злые планы Гарри Поттера будут разрушены, а правые силы восторжествуют.

Превосходная месть.

Если только…

«Просто сделай вид, будто делаешь вид, что ты учёный», — сказал ему Гарри.

У Драко не хватало слов, чтобы точно описать, что не так с разумом Гарри…

(поскольку Драко никогда не слышал о термине «глубина рекурсии»)

…и оставалось только гадать, какие замыслы могут рождаться в такой голове.

…если только Гарри, в качестве части ещё более масштабного плана, на самом деле не нужен был Драко, пытающийся разрушить его замысел. Возможно, Гарри даже знает, что этот замысел неработоспособен, и весь его смысл — исключительно в том, чтобы Драко сыграл свою роль…

Нет. Так и с ума сойти недолго. Должен же быть какой-то предел. Сам Тёмный Лорд не был настолько коварен. В реальной жизни такая сложность не встречается. Она уместна лишь в детских сказках о глупых горгульях, которые отец рассказывал на ночь: в конце всегда обнаруживалось, что вместо того, чтобы мешать герою, горгульи действовали по его плану.

* * *

Гарри шёл рядом с Драко, улыбался и размышлял об эволюционном происхождении человеческого интеллекта.

В начале, когда люди ещё плохо понимали, как работает эволюция, они зацикливались на дурацких идеях, например, «Разум эволюционировал, чтобы человек изобретал всё более совершенные инструменты».

Эта идея — дурацкая, потому что если кто-то в племени придумает новый инструмент, им будут пользоваться все, потом о нём узнают другие племена, и спустя века его по-прежнему будут использовать их потомки. С точки зрения научного прогресса это, конечно, замечательно, но с точки зрения эволюции получается, что изобретатель не получает особых преимуществ в передаче своих генов потомству, у него не будет намного больше детей, чем у остальных. Относительная частота гена в популяции увеличивается только в случае, если он даёт своему носителю преимущество при размножении по сравнению с другими членами племени, из-за чего в итоге этот отдельный мутировавший ген оказывается у всех. А гениальные изобретения появляются не настолько часто, чтобы обеспечить постоянный отбор, в результате которого сохранялись бы гены изобретателей. Да, если сравнить людей и шимпанзе, первым бросается в глаза то, что у людей есть ружья, танки и ядерное оружие, и можно легко ошибиться, решив, что интеллект существует для создания технологии. Это естественная, но неверная догадка.

Когда люди ещё плохо понимали, как работает эволюция, они зацикливались на дурацких идеях, например, «Изменялся климат, и племенам приходилось мигрировать, так что перед людьми возникали всё новые трудности, преодолевая которые они становились умнее».

Но мозг человека в четыре раза больше мозга шимпанзе. Мозг поглощает пятую часть энергии человека. Люди настолько умнее других видов, что сравнивать их просто абсурдно. Чтобы добиться такого, недостаточно несколько раз чуть-чуть усложнить обстановку. В этом случае предки людей и стали бы лишь слегка умнее. Чтобы вырастить столь чрезмерно огромный мозг-переросток, нужен какой-то неудержимый эволюционный процесс, постоянно требующий всё новых и новых способностей.

И сейчас у учёных есть достаточно неплохое предположение, что это был за неудержимый эволюционный процесс.

Когда-то Гарри прочёл широко известную книгу под названием «Политика у шимпанзе». В книге описывалось, как взрослый шимпанзе по имени Луит боролся за власть со стареющим вожаком, Ероеном, с помощью молодого шимпанзе по имени Никки. Никки не встревал в стычки между Луитом и Ероеном, но мешал другим сторонникам Ероена прийти тому на помощь, отвлекая их в нужное время. А когда Луит победил и стал новым вожаком, Никки занял почётное место подле него.

…но ненадолго. Очень скоро Никки объединился с побеждённым Ероеном, сверг Луита и стал очередным новым вожаком.

После этого начинаешь понимать, что к улучшению мыслительных способностей привели длящиеся миллионы лет попытки гоминидов перехитрить друг друга — безудержная эволюционная гонка вооружений.

Ведь человек (на месте Луита) сразу бы смекнул, что к чему.

* * *

Драко шёл рядом с Гарри, стараясь не улыбаться, и думал о мести.

Быть может, пройдут годы, но однажды Гарри Поттер узнает, что значит недооценивать Малфоя.

Учёный проснулся в Драко за один день. Поттер, по его собственным словам, ожидал, что на это потребуются месяцы.

Но наследник Дома Малфоев неминуемо станет более могущественным учёным, чем любой другой волшебник.

Драко изучит все методы рационального мышления, о которых говорит Гарри Поттер, и когда настанет час…
