
Все эти миры принадлежат Дж. К. Роулинг, за исключением луны Юпитера — Европы, поэтому не пытайтесь писать фанфики, в которых действие происходит на Европе.

* * *

«Позволь предупредить, что оспаривание моих способностей — опасная затея, которая может сделать твою жизнь гораздо страннее».

Никто не просил о помощи, вот в чём проблема. Они просто ходили, болтали, жевали или смотрели в одну точку, пока родители обменивались слухами. Странно, но никто не читал, то есть она не могла просто присесть рядом и тоже открыть книгу. Даже когда она смело взяла инициативу в свои руки и принялась в третий раз перечитывать «Историю Хогвартса», никто не последовал её примеру.

Она знакомилась с людьми, только помогая им с домашней работой или с чем-нибудь ещё, и не знала других способов. Она не считала себя застенчивой, скорее наоборот, но если к ней не обращались с просьбой, вроде: «Что-то я забыл, как делить в столбик», то ей было очень неловко самой подойти к кому-то и сказать… а что сказать? Неизвестно. Смешно, но, похоже, никто до сих пор не составил список стандартных фраз для таких случаев. Она никогда не видела смысла в процессе знакомства. Почему именно она должна брать всё в свои руки, если в процессе участвуют два человека? И почему взрослые никогда не помогали в этом деле? Как бы хотелось, чтобы какая-нибудь девочка подошла к ней и сказала: «Гермиона, учитель сказал мне подружиться с тобой».

Но давайте проясним — Гермиона Грейнджер, сидевшая в пустом купе последнего вагона и оставившая дверь открытой на случай, если кто-нибудь захочет поговорить, не чувствовала себя одинокой, не грустила, не унывала, не раскисала, не отчаивалась и не зацикливалась на своих проблемах. Она с удовольствием перечитывала «Историю Хогвартса» в третий раз, хотя и была немного раздосадована общей абсурдностью мироустройства.

Хлопнула дверь между вагонами, снаружи послышались шаги и странный шорох. Гермиона отложила книгу, встала и выглянула за дверь (вдруг кому-то нужна помощь). В коридоре был мальчик в мантии, который, скорее всего, учился на первом или втором курсе. Из-за шарфа, намотанного на голову, он выглядел довольно глупо. Рядом с ним стоял маленький сундук. Как раз в этот момент мальчик стучался в другое купе со словами: «Извините, пожалуйста, можно задать вам вопрос?». Его голос звучал немного приглушённо из-за шарфа.

Узнать последовавший ответ не представлялось возможным, но когда мальчик открыл дверь, Гермиона была почти уверена, что правильно расслышала, как он спросил: «Кто-нибудь знает шесть ароматов кварков или где мне найти первокурсницу Гермиону Грейнджер?»

После того как мальчик закрыл дверь купе, Гермиона подала голос:

— Могу чем-то помочь?

Замотанная шарфом голова повернулась к ней и молвила:

— Только если назовёшь шесть ароматов кварков или скажешь, как найти первокурсницу Гермиону Грейнджер.

— Верхний, нижний, странный, очарованный, истинный, прелестный, и почему ты ищешь Гермиону Грейнджер?

С такого расстояния сложно было с уверенностью судить, но девочке показалось, что она различила под шарфом широкую ухмылку.

— А, так ты и есть первокурсница Гермиона Грейнджер, — произнёс приглушённый голос. — В поезде в Хогвартс, ну надо же.

Мальчик направился к её купе, сундук зашуршал следом.

— Формально, всё, что от меня требовалось — это лишь поискать тебя, но, вероятно, я должен поговорить с тобой, или пригласить в свою группу, или получить от тебя важный магический предмет, или узнать, что Хогвартс был построен на руинах древнего храма, или что-то в этом духе. PC иль NPC — вот в чём вопрос.

Гермиона открыла рот, но так и не нашла ни единого варианта ответа на… это «нечто», которое она сейчас услышала. Мальчик тем временем успел пройти мимо неё внутрь купе, осмотреться, удовлетворённо кивнуть и устроиться на пустой скамье напротив. Его сундук прошмыгнул следом, троекратно увеличился в размере и как-то даже слегка непристойно прижался к её собственному.

— Садись, пожалуйста, — сказал мальчик, одновременно снимая шарф с головы, — и, если не сложно, закрой дверь. Я не кусаюсь, пока меня самого не укусят.

Одной мысли о том, что мальчик считал возможным для неё испугаться в данной ситуации, было достаточно, чтобы заставить её с излишней силой захлопнуть дверь. Она повернулась и увидела детское лицо с яркими смеющимися зелёными глазами и тёмно-красным шрамом на лбу, который ей показался смутно знакомым. Впрочем, сейчас она думала совсем о другом.

— Я не говорила, что меня зовут Гермиона Грейнджер!

— А я и не говорил, что ты говорила, что тебя зовут Гермиона Грейнджер. Я сказал, что ты и есть Гермиона Грейнджер. Если хочешь спросить, как я узнал, то спешу заверить: я знаю всё. Добрый вечер, дамы и господа, перед вами Гарри Джеймс Поттер-Эванс-Веррес или Гарри Поттер, если короче. Предположу, что тебе это имя, для разнообразия, ни о чём не говорит.

Гермиона, наконец, нашла связь. Шрам в форме молнии у него на лбу.

— Гарри Поттер! О тебе написано в «Современной истории магии», «Расцвете и падении Тёмных искусств» и «Великих событиях мира волшебников двадцатого века».

Впервые в жизни она встретила человека из книги, и это было довольно необычное чувство.

Мальчик несколько раз моргнул:

— Обо мне? А, ну конечно, обо мне… что за странная мысль.

— Неужели ты не знал? — спросила Гермиона. — Будь я на твоём месте, я бы выяснила всё, что могла.

Ответ был достаточно сухим:

— Мисс Гермиона Грейнджер, менее семидесяти двух часов назад я оказался в Косом переулке и узнал, что знаменит. Два дня я покупал книги. Можешь быть уверена, я собираюсь узнать всё что можно, — мальчик замялся. — А что именно обо мне написано?

Гермиона попробовала вспомнить. Она не ожидала, что кто-нибудь будет проверять, насколько она знает эти книги, поэтому прочитала их только по одному разу. Но, поскольку это было всего лишь месяц назад, их содержание не успело выветриться из головы.

— Ты единственный, кто пережил Смертельное проклятие, поэтому тебя называют Мальчик-Который-Выжил. Ты родился 31 июля 1980 года. Твои родители — Джеймс и Лили Поттер, в девичестве Эванс. 31 октября 1981 года Тёмный Лорд, Тот-Кого-Нельзя-Называть, хотя я не знаю почему нельзя, совершил нападение на ваш дом, местоположение которого было выдано Сириусом Блэком, хотя неизвестно, почему решили, что это был он. Ты был найден живым среди руин рядом со сгоревшими дотла останками тела Сам-Знаешь-Кого и со шрамом на лбу. Верховный чародей Визенгамота Альбус Персиваль Вульфрик Брайан Дамблдор спрятал тебя неизвестно где. В «Расцвете и падении тёмных сил» заявляют, что ты остался в живых благодаря материнской любви, что в твоём шраме заключены все магические силы Тёмного Лорда, и что тебя боятся кентавры, но «Великие события мира волшебников двадцатого века» не содержат никаких упоминаний об этом, а «Современная история магии» предупреждает, что с твоей личностью связано множество самых невероятных теорий.

Гарри внимал, открыв рот.

— Тебе не говорили найти Гарри Поттера в поезде в Хогвартс?

— Нет, — ответила Гермиона. — А кто сказал обо мне?

— Профессор МакГонагалл, и, кажется, я понимаю почему. Гермиона, у тебя эйдетическая память?

Гермиона покачала головой:

— Не фотографическая. Я всегда мечтала, чтобы она была такой, но мне приходится перечитывать книги по пять раз, чтобы выучить их наизусть.

— Правда? — выдавил мальчик. — Мне нужно убедиться самому, не возражаешь? Это не значит, что я тебе не верю, но, как говорится, доверяй, но проверяй. Нет смысла гадать, если можно провести эксперимент.

Гермиона самодовольно улыбнулась. Она любила тесты.

— Валяй.

Мальчик опустил руку в кошель и, сказав: «Магические отвары и зелья Арсениуса Джиггера», вытащил названную книгу.

Внезапно Гермионе больше всего на свете захотелось иметь такой же кошель.

Гарри Поттер открыл фолиант на середине и начал читать вслух:

— Если тебе нужно сделать масло Острого Глаза…

— Мне отсюда всё видно!

Мальчик наклонил книгу, спрятав содержимое от её глаз, и перелистнул пару страниц:

— Если ты собираешься сварить зелье Паучьей Цепкости, то какой ингредиент ты добавишь после паутины акромантула?

— Необходимо подождать, пока зелье не станет цвета тени безоблачного рассвета при солнце, скрытом за горизонтом под углом в восемь градусов и восемь минут, считая от верхней точки солнечного круга. Затем помешать восемь раз против солнца и один раз по солнцу и добавить восемь капель соплей единорога.

Мальчик резко захлопнул книгу и сунул её в кошель, который проглотил её с тихим урчанием.

— Так-так-так, так-так-та-а-ак. Должен с радостью сделать вам предложение, мисс Грейнджер.

— Предложение? — подозрительно спросила Гермиона. Девочкам не пристало выслушивать подобное. В то же время она заметила в мальчике одну странность (ну, одну из странностей): похоже, люди из книг даже разговаривают по-книжному. Довольно удивительное открытие.

Гарри Поттер вновь засунул руку в кошель, сказал: «Банка газировки», извлёк ярко-зелёный цилиндр и протянул ей:

— Ты, случаем, не хочешь пить?

Гермиона вежливо взяла напиток. Она даже вроде ощущала жажду.

— Большое спасибо. Это и было твоё предложение? — уточнила она, открывая банку.

Мальчик кашлянул.

— Нет, — ответил он и, подождав, пока девочка начнёт пить, добавил, — я хочу, чтобы ты помогла мне завладеть вселенной.

Гермиона закончила пить и опустила банку.

— Спасибо, нет. Я на стороне добра.

Мальчик посмотрел на неё с удивлением, как будто ожидал другого ответа.

— Ну, прозвучало, конечно, немного высокопарно, — сказал он. — Я имею в виду что-то наподобие бэконовского замысла, а не политическую власть. «Достижение всех возможных благ» и тому подобное. Я хочу провести экспериментальные исследования заклинаний, определить стоящие за ними законы, сделать магию областью научного знания, слить воедино миры волшебников и маглов, повсеместно улучшить качество жизни, продвинуть человечество на века вперёд, раскрыть секрет бессмертия, колонизировать Солнечную систему, исследовать галактику и, самое важное, понять, что, чёрт побери, здесь творится, потому что всё происходящее вокруг абсолютно немыслимо.

Это звучало уже интереснее.

— И?

Мальчик с недоверием уставился на неё:

— И? Этого что, недостаточно?

— И чего же ты хочешь от меня? — уточнила Гермиона.

— Чтобы ты помогла мне с исследованиями, конечно же. С твоей энциклопедической памятью и моими умом и рациональностью мы вмиг осуществим бэконовский замысел. Под «вмиг» я имею в виду минимум тридцать пять лет.

Он уже начал надоедать.

— Пока что я не видела твой ум в деле. Возможно, это я позволю тебе помочь мне с исследованиями.

В купе наступила тишина.

— Значит, ты хочешь, чтобы я продемонстрировал свой ум, — наконец последовал ответ.

Гермиона кивнула.

— Позволь предупредить, что оспаривание моих способностей — опасная затея, которая может сделать твою жизнь гораздо страннее.

— Пока что не впечатляет, — фыркнула Гермиона и поднесла банку газировки ко рту.

— Может, тебя впечатлит вот это, — ответил мальчик. Он наклонился вперёд и напряжённо посмотрел на неё. — Я немного поэкспериментировал и обнаружил, что мне не нужна палочка: я могу наколдовать всё, что хочу, щелчком пальцев.

Гермиона в это время делала очередной глоток. Она тут же подавилась, закашлялась и пролила ярко-зелёную жидкость. На совершенно новую мантию. В первый школьный день.

Как ни странно, девочка закричала. Это был пронзительный звук, напоминающий вой сирены воздушной тревоги.

— А-а! Моя одежда!

— Без паники, — спокойно произнёс мальчик. — Я всё могу исправить. Смотри!

Он поднял руку и щёлкнул пальцами.

— Ты… — Гермиона посмотрела вниз на одежду.

На ней всё ещё были зелёные капли, но они исчезали прямо на глазах и через несколько секунд пропали вовсе.

Гермиона уставилась на мальчика. Тот самодовольно улыбался.

Магия без палочки и без слов! В его-то возрасте?! А ведь он получил учебники только три дня назад!

Она вспомнила всё, что читала, ахнула и отпрянула от мальчика. Вся сила Тёмного Лорда в его шраме!

— Мне… мне… мне надо в туалет, подожди здесь… — она торопливо поднялась.

Ей необходимо найти взрослого и всё рассказать.

Улыбка исчезла с лица мальчика.

— Это только фокус. Прости, я не хотел тебя напугать.

Её рука замерла на дверной ручке.

— Фокус?!

— Да, — ответил Гарри Поттер. — Ты просила продемонстрировать мой ум. А, как известно, верный способ впечатлить — совершить нечто невозможное. На самом деле я не могу колдовать без палочки, — он замолчал. — По крайней мере, я думаю, что не могу. Я ведь не проверял.

Он снова поднял руку и щёлкнул пальцами.

— Не-а, банан не появился.

Гермиона была смущена как никогда в своей жизни.

А мальчик улыбался, глядя на выражение её лица.

— Я ведь предупреждал, что оспаривание моих способностей может сделать твою жизнь страннее. Вспомни об этом, когда я тебя о чём-нибудь предупрежу в следующий раз.

— Но… но, — запнулась Гермиона. — Как же ты тогда это сделал?

Взгляд мальчика приобрёл оценивающее, взвешивающее выражение, какого она никогда не видела на лицах сверстников.

— Ты полагаешь, что у тебя есть все необходимые способности для того, чтобы проводить научные исследования со мной или без меня? Тогда давай посмотрим, как ты исследуешь смутивший тебя феномен.

— Я… — на секунду у Гермионы в голове стало пусто: она любила, когда её тестировали, но ей никогда не давали подобных заданий. Девочка лихорадочно пыталась вспомнить, как в таких случаях действуют учёные. Шестерёнки быстро закрутились в голове, и мозг выдал инструкцию, как сделать проект на научную выставку.

Шаг 1: Сформулировать гипотезу.
Шаг 2: Провести эксперимент, чтобы проверить гипотезу.
Шаг 3: Оценить результаты.
Шаг 4: Сделать презентационный плакат.

В первую очередь нужно было сформулировать гипотезу. То есть попытаться предположить, чем могло быть случившееся.

— Хорошо. Моя гипотеза гласит, что ты наложил чары на мою мантию, чтобы всё, что на неё проливается, исчезало.

— Ладно, — согласился мальчик, — это твой ответ?

Шок потихоньку спадал, и разум Гермионы начинал работать должным образом.

— Подожди, это не самая лучшая идея. Я не видела, чтобы ты дотрагивался до своей палочки или произносил заклинание, поэтому зачаровать мантию ты не мог.

Гарри Поттер ждал, его лицо не выражало никаких эмоций.

— Но, учитывая, насколько очевидно и полезно такое волшебство применительно к одежде, можно предположить, что все мантии были зачарованы ещё в магазине. И ты узнал об этом, пролив что-то на себя раньше.

Брови мальчика поползли вверх.

— Это твой ответ?

— Нет, я ещё не перешла к Шагу 2: «Провести эксперимент, чтобы проверить гипотезу».

Мальчик улыбнулся и промолчал.

Гермиона заглянула внутрь банки, которую до этого автоматически сунула в держатель для чашек у окна. Оставшаяся жидкость занимала примерно треть её объёма.

— Итак, — продолжила Гермиона, — мой эксперимент заключается в том, чтобы облить газировкой свою мантию и посмотреть, что произойдёт. Я предполагаю, что жидкость исчезнет. Но если этого не случится, на мантии останется пятно, чего я совсем не хочу.

— Тогда пролей на меня, — предложил мальчик, — и тебе не придётся беспокоиться об испачканной мантии.

— Но… — произнесла Гермиона. Что-то было не так в его предложении, но она не знала, как сформулировать свою мысль.

— У меня есть запасные мантии в сундуке, — успокоил Гарри.

— Но здесь негде переодеться, — возразила девочка, однако сразу нашла решение. — Хотя я могу выйти и закрыть дверь.

— В сундуке есть место, чтобы переодеться.

Гермиона посмотрела на его сундук, который, как она начинала подозревать, был куда более необычным, чем её собственный.

— Ладно, — сказала она. — Раз ты не против…

Она осторожно вылила немного зелёной жидкости на краешек мантии мальчика и уставилась на пятно, пытаясь вспомнить, сколько времени понадобилось газировке в первый раз, чтобы исчезнуть…

И пятно пропало!

Гермиона облегчённо выдохнула, в том числе и потому, что магические способности Тёмного Лорда оказались ни при чём.

Шаг 3: оценка результатов. В данном случае это просто наблюдение исчезновения газировки.

Шаг 4 (про плакат) она решила вовсе опустить.

— Мой вывод — мантии зачарованы на самоочищение.

— Не совсем…

Гермиону кольнуло разочарование. Она очень хотела бы испытывать какое-нибудь другое чувство, но, хоть мальчик и не был учителем, тест оставался тестом, и она его завалила, что всегда воспринималось ею довольно болезненно.

(Почти всё, что вам нужно знать о Гермионе Грейнджер, — она никогда не позволит ошибке остановить её или хотя бы ослабить её любовь к проверкам.)

— Самое печальное, — констатировал Гарри Поттер, — что ты, вероятно, сделала всё так, как написано в книгах. Ты сформулировала гипотезу, которая имела два решения: мантия зачарована или мантия не зачарована. Ты провела опыт и отмела вариант, что мантия не зачарована. Но пока ты читаешь не самые-самые лучшие книги, ты не научишься проводить исследования правильно. Так, чтобы получать действительно верные ответы, а не просто штамповать публикации в журналы, на которые вечно жалуется мой отец. Я попробую объяснить, не раскрывая ответ, где ты сейчас ошиблась, и дам тебе ещё один шанс.

Гермиону начинало возмущать превосходство в голосе мальчика. В конце концов, ему было столько же лет, сколько и ей. Но желание выяснить, что она сделала неправильно, перевешивало всё остальное.

— Хорошо.

Мальчик сосредоточился:

— Есть игра, основанная на известном эксперименте «Задание 2-4-6». Суть игры в следующем. Существует известное только мне правило, которому подчиняются определённые тройки чисел. 2-4-6 — это один из примеров тройки, подходящей под правило. А вообще… давай, я запишу правило на бумажке, просто, чтобы ты знала, что оно зафиксировано, сверну листок и отдам его тебе. Пожалуйста, не подсматривай, я уже понял, что ты умеешь читать вверх ногами.

Гарри Поттер сказал «бумага» и «механический карандаш» своему кошелю, и Гермиона крепко зажмурилась, пока он писал.

— Вот, — произнёс мальчик, держа в руке тщательно свёрнутый кусочек бумаги. — Положи это к себе в карман.

Что она и сделала.

— Правила игры такие, — продолжал он. — Ты сообщаешь мне тройку чисел, и если эта последовательность описывается правилом, то я говорю «да», а в противном случае — «нет». Я — Природа, правило — один из моих законов, и ты изучаешь меня. Ты уже знаешь, что тройке 2-4-6 соответствует «да». Когда ты проведёшь все тесты, какие захочешь, то есть назовёшь столько троек, сколько посчитаешь нужным, остановись и попробуй угадать правило, а затем можешь развернуть листочек и посмотреть, права ты или нет. Суть игры понятна?

— Конечно, да, — ответила Гермиона.

— Вперёд.

— 4-6-8, — начала она.

— Да, — ответил мальчик.

— 10-12-14.

— Да.

Ответ напрашивался сам собой, но решение получалось слишком лёгким, и Гермиона проверила ещё несколько троек:

— 1-3-5.

— Да.

— Минус 3, минус 1, плюс 1.

— Да.

Оставалось лишь сказать ответ:

— Правило заключается в том, что каждое следующее число из тройки больше предыдущего на два.

— А теперь, предположим, я сообщил тебе, — произнёс мальчик, — что этот тест сложнее, чем кажется, и только двадцать процентов взрослых находят правильный ответ.

Гермиона нахмурилась. Где же она промахнулась? И внезапно поняла, что ещё нужно было проверить.

— 2-5-8! — с триумфом сказала она.

— Да.

— 10-20-30!

— Да.

— Правильный ответ: числа в тройке каждый раз возрастают на одну и ту же величину. Это не обязательно двойка.

— Очень хорошо, — кивнул мальчик, — вытащи бумажку и посмотри, так ли это.

Гермиона извлекла листочек из кармана и развернула его.

Три действительных числа в порядке возрастания, от меньшего к большему.

Девочка остолбенела. У неё возникло отчётливое чувство какой-то ужасной несправедливости по отношению к ней. Гарри Поттер был грязным, отвратительным обманщиком и лжецом. Но во время игры все его ответы были верными.

— То, что с тобой сейчас происходило, называется «положительной предвзятостью», — сказал мальчик. — У тебя в голове было правило, и ты раздумывала над тройками, которые подойдут под это правило. Ты не попыталась найти тройку, ответом на которую будет «нет». Ты вообще не получила ни единого «нет», так что правилом легко могло быть даже «любые три числа». Обычно люди предпочитают проводить эксперименты, которые подтвердят их гипотезы, а не те, которые их опровергнут. У тебя — почти такая же ошибка. Необходимо учиться смотреть на отрицательные стороны вещей, пристально вглядываясь в темноту. При проведении этого эксперимента только двадцать процентов взрослых доходят до правильного ответа. Большинство же изобретает фантастически сложные гипотезы и абсолютно уверены в правильности своего варианта. Особенно после многочисленных экспериментов, подтвердивших их ожидания. А теперь не хочешь ли попробовать вернуться к первоначальной задаче?

По его пристальному взгляду было видно, что настоящий тест начинается только сейчас.

Гермиона закрыла глаза и попыталась сосредоточиться. Она вспотела под мантией. Её посетило странное чувство, что это было самое сложное задание из тех, с которыми она имела дело, или даже что сейчас она в первый раз действительно думает над тестом.

Какой ещё эксперимент можно было провести? У неё была шоколадная лягушка. Может, попытаться растереть её кусочек по мантии и посмотреть, исчезнет ли шоколад? Но это не было похоже на негативный подход, о котором говорил мальчик. Как будто она хотела лишь подтвердить, что мантии зачарованы, тем, что пятно от шоколадной лягушки пропадёт.

Поэтому… относительно её гипотезы… когда же газировка… не исчезнет?

— Мне нужно провести эксперимент, — уверенно проговорила Гермиона. — Я хочу пролить газировку на пол и убедиться, что она не исчезнет. У тебя в кошеле есть какие-нибудь бумажные полотенца, чтобы я смогла вытереть лужу, если это не сработает?

— У меня есть салфетки, — ответил мальчик. Его лицо всё ещё ничего не выражало.

Гермиона взяла газировку и пролила несколько капель на пол.

Спустя пару секунд жидкость исчезла.

— Эврика, — прошептала девочка почти против собственной воли. Вообще-то, ей хотелось прокричать это слово, но она была слишком сдержанной. Гермиона вдруг всё поняла и мысленно пнула себя.

— Ну конечно! Ведь это ты дал мне газировку! Заколдована не мантия. Всё это время под чарами была газировка!

Мальчик встал, торжественно кивнул и расплылся в широкой улыбке:

— Что же… нужна ли тебе моя помощь в исследованиях, Гермиона Грейнджер?

— Я… эм… — она чувствовала эйфорию, но не была уверена, как ответить на такое предложение.

Их прервал слабый, неуверенный, лёгкий и даже несколько неохотный стук в дверь.

Мальчик отвернулся к окну и произнёс:

— Я без шарфа. Ты не откроешь?

И тогда Гермиона наконец поняла, почему мальчик — нет, Мальчик-Который-Выжил, Гарри Поттер — ходил с шарфом, намотанным на голову, когда они встретились, и почувствовала себя немного глупо из-за того, что не догадалась раньше. Странно, до этого она полагала, что Гарри Поттер из тех, кто гордо демонстрирует себя всему миру. Но выходило, что он куда более застенчив, чем казался на первый взгляд.

За дверью Грейнджер увидела дрожащего мальчика, который выглядел точно так же, как стучался.

— Извините, — тонким голосом сказал он, — меня зовут Невилл Лонгботтом. Я потерял свою жабу. Я… я обыскал весь поезд… Вы её не видели?

— Нет, — покачала головой Гермиона, и тут её желание помогать другим включилось на полную. — Ты все купе здесь проверил?

— Да, — прошептал новый знакомый.

— Значит, нужно проверить остальные вагоны, — оживилась девочка, — я помогу тебе. Кстати, я Гермиона Грейнджер.

Мальчик был готов упасть в обморок от благодарности.

— Постойте, — подал голос другой мальчик — Гарри Поттер, — не уверен, что поступить нужно именно так.

Казалось, Невилл вот-вот зарыдает. Гермиона сердито развернулась. Неужели Гарри Поттер ради своего спокойствия мог бросить маленького мальчика в беде…

— Что? Почему это нет?

— Видишь ли, — сказал Гарри Поттер, — тщательная проверка всего поезда займёт уйму времени, жаба может и не найтись до прибытия в Хогвартс, и тогда у неё будут проблемы. Так что гораздо правильнее направиться сразу в первый вагон к старостам и попросить помощи у них. Я так и поступил, когда пытался найти тебя, Гермиона, впрочем, они понятия не имели, где искать. Но полагаю, у старост есть заклинания или магические предметы, которые значительно упростят поиски жабы. Мы же только первогодки.

В этом определённо был смысл.

— Ты сможешь самостоятельно добраться до вагона старост? — поинтересовался у мальчика Гарри Поттер. — У меня есть причины не светить лицом без необходимости.

Внезапно Невилл открыл рот и отпрянул:

— Я помню этот голос! Ты один из Лордов Хаоса! Ты дал мне конфету!

Что? Что-что-что?

Гарри Поттер резко поднялся и повернулся к двери:

— Я? Никогда! Разве я похож на злодея, который даст ребёнку конфету?

Невилл вытаращил глаза:

— Ты — Гарри Поттер? Тот самый Гарри Поттер? Ты?!

— Нет, вообще-то в этом поезде три Гарри Поттера, я лишь один из них.

Невилл тихо пискнул и выбежал из купе. Звук быстро удаляющихся шагов сменился звуком открывающейся и закрывающейся двери вагона.

Гермиона тяжело опустилась на скамью. Гарри Поттер закрыл дверь купе и сел рядом.

— Можешь объяснить мне, что происходит? — подала голос Гермиона. Неужели около Гарри Поттера она обречена на постоянное замешательство?

— Ну, просто Фред, Джордж и я увидели на платформе этого несчастного мальчика. Женщина, сопровождавшая его, на минуту отлучилась, и он был страшно напуган. Как будто на него сейчас нападут Пожиратели Смерти. Так вот, говорят, что страх часто хуже того, чего боятся. И я решил: парень только выиграет, если его худшие кошмары станут реальностью и выяснится, что они не так плохи, как ему казалось…

Гермиона ошеломлённо молчала.

— …Фред и Джордж заколдовали шарфы, которые мы намотали на головы, чтобы они казались тёмными и расплывчатыми, как будто мы короли-призраки в могильных саванах…

Ей совсем не нравилось то, к чему вёл рассказ.

— …мы отдали ему все купленные мной конфеты и закричали что-то вроде: «Давай дадим ему денег! Ха-ха-ха! Держи пару кнатов, парень! Вот тебе серебряный сикль!», принялись прыгать вокруг него, дьявольски хохотать и так далее. Поначалу я думал, что кто-нибудь из толпы вмешается, но эффект свидетеля удерживал всех на месте, пока до людей не дошло, что мы делаем, а потом, очевидно, они уже были слишком растеряны, чтобы как-то реагировать. В конце концов, он пролепетал: «Уходите». Мы взвыли и убежали прочь, голося, что солнечный свет жжёт нас. Надеюсь, после этого он будет меньше бояться, когда к нему будут приставать хулиганы. Кстати, этот приём называется «десенсибилизация».

Ладно, она совсем не угадала, чем закончится эта история.

Несмотря на то, что часть её полностью понимала его мотивы, пламя праведного гнева, свойственного натуре Гермионы, вырвалось наружу:

— Это ужасно! Ты ужасен! Бедный мальчик! То, что ты сделал, — гадко!

— Думаю, правильнее использовать слово «забавно». В любом случае, предлагаю посмотреть с другой стороны: причинило ли это больше вреда, чем пользы, или наоборот? Если у тебя есть аргументы в пользу одного из возможных ответов на этот вопрос, то я буду рад их выслушать. И я не приму во внимание остальную критику, пока мы не разберёмся с ним. Я, конечно, согласен, что мой поступок выглядит ужасным, унижающим, гадким, особенно раз он касается напуганного маленького мальчика, но суть в другом. Правильность поступка определяется не тем, как хорошо он выглядит или что он значит, а тем, каковы его последствия. Это, кстати, называется консеквенциализм.

Гермиона открыла рот, чтобы сказать что-нибудь очень резкое, но все мысли вдруг вылетели из головы, и она смогла лишь выдавить:

— А если у него будут ужасные кошмары?

— Думаю, он видел кошмары и без нашей помощи. Но теперь, если ему будут сниться страшные сны, в них будут фигурировать жуткие монстры, раздающие шоколадные конфеты. Собственно, весь смысл именно в этом.

Разум Гермионы икал в замешательстве всякий раз, когда она пыталась рассердиться.

— Твоя жизнь всегда такая необычная? — наконец выдавила она.

Лицо Гарри Поттера засияло от гордости:

— Я старательно делаю её необычной. Перед тобой результат усердной и кропотливой работы.

— Итак… — начала Гермиона и неловко замолчала.

— Итак, — продолжил Гарри Поттер, — какие области науки тебе знакомы? Я изучал высшую математику, немного разбираюсь в теории вероятностей Байеса и теории принятия решений, достаточно хорошо знаю когнитивистику. Я читал первый том лекций Фейнмана, «Принятие решений в неопределённости: Правила и предубеждения», «Язык в мысли и действии», «Психологию влияния», «Рациональный выбор в неопределённом мире», «Гёделя, Эшера, Баха», «Шаг в будущее»…

Взаимное исследование списка прочитанных книг продолжалось несколько минут, пока его не прервал робкий стук в дверь.

— Войдите, — голоса Гермионы и Гарри Поттера прозвучали в унисон. Дверь отворилась, открывая их взору Невилла Лонгботтома.

На этот раз он и впрямь плакал.

— Я пошёл к первому вагону и нашёл с-старосту, он с-сказал мне, что старосты не занимаются такой мелочью, как п-пропавшие жабы.

Лицо Мальчика-Который-Выжил изменилось. Его губы сжались в тонкую линию.

— И какие цвета он носил? Зелёный и серебряный? — мрачно и холодно спросил Гарри.

— Н-нет, у него был красно-золотой значок.

— Красный с золотом! — не удержалась Гермиона. — Но это цвета Гриффиндора!

Гарри Поттер издал звук, похожий на рассерженное шипение змеи, заставив её и Невилла вздрогнуть.

— Похоже, — Гарри цедил каждое слово, — поиск жабы, потерянной первокурсником, — недостаточно героическое действие для старосты Гриффиндора. Пошли, Невилл. На этот раз с тобой буду я. Может, Мальчику-Который-Выжил окажут больше внимания. Сначала мы поищем старосту, знающего подходящее заклинание. Если такого не найдётся, мы найдём старост, которые не побоятся запачкать руки. Если и это не удастся сделать, то я соберу своих поклонников, и мы вывернем поезд наизнанку.

Мальчик-Который-Выжил вскочил с места и схватил Невилла за руку. Гермиона внезапно осознала, что они одного роста (хотя часть её настаивала на том, что Гарри Поттер на один фут выше, а Невилл ниже, по меньшей мере, на шесть дюймов).

— Останься! — бросил он ей (нет, подождите — своему сундуку!), вышел из купе и плотно закрыл за собой дверь.

Вероятно, Гермионе следовало пойти с ними, но на мгновение Гарри Поттер показался таким пугающим, что она была рада остаться.

В её голове всё так перемешалось, что даже “Хисторию Огвартса” она толком не понимала. Было ощущение, будто её переехал паровой каток и расплющил в блин. Она не знала, что думать, не понимала, что чувствовала и почему. Так что девочка просто села у окна и стала смотреть на проносившиеся мимо пейзажи.

Но, по крайней мере, она понимала причину лёгкой грусти внутри.

Возможно, Гриффиндор не так хорош, как она считала.
