
Простым Иннервейтом директор привёл Фреда Уизли в чувство, а затем подлечил ему сломанную руку и треснувшие рёбра. Гарри отстранённо рассказал директору про трансфигурированную кислоту в голове у тролля (Дамблдлор подошёл к краю террасы, взмахнул рукой и вернулся) и о том, что кто-то покопался в памяти у близнецов Уизли. Мальчик слышал, как его голос самостоятельно ведёт беседу, но совершенно её не осознавал.

Гарри всё ещё стоял над телом Гермионы, он так и не сдвинулся с места. Время распадалось на части, его собственное «Я» распадалось на части, он пытался как можно быстрее понять, что ему следует сделать прямо сейчас, какие возможности исчезнут безвозвратно, если он ими сейчас не воспользуется. Какой-то способ уменьшить количество магического всесилия, которое понадобится позже. Или метка для этого момента времени, чтобы вернуться сюда, если он когда-нибудь изобретёт способ путешествовать назад во времени больше, чем на шесть часов. В рамках общей теории относительности существовали гипотезы, которые допускали возможность путешествий во времени (пока Гарри не узнал о Маховиках времени, эти гипотезы казались Гарри гораздо менее правдоподобными), и они гласили, что нельзя вернуться во время, предшествующее созданию самой машины времени — релятивистская машина времени прокладывает непрерывный путь сквозь время, а не телепортирует. Но Гарри не приходило в голову ничего, что он мог бы сделать с помощью известных ему заклинаний. Дамблдор явно не горел желанием ему помогать, и в любом случае с той ключевой точки во времени прошло уже несколько минут.

— Гарри, — прошептал директор и коснулся его плеча. Дамблдор исчез с того места, где стоял над близнецами Уизли, и возник уже рядом с Гарри. Джордж Уизли телепортировался оттуда, где он сидел, и теперь стоял на коленях рядом с братом, а Фред лежал с открытыми глазами и морщился при каждом вдохе. — Гарри, тебе нужно отсюда уйти.

— Подождите, — ответил Гарри, — я пытаюсь понять, можно ли ещё что-нибудь сделать.

В голосе старого волшебника звучала беспомощность.

— Гарри… я знаю, ты не веришь в души… но, смотрит ли Гермиона сейчас на нас или нет, я думаю, она точно не хотела бы, чтобы ты так себя вёл.

…нет, это же очевидно.

Гарри направил палочку на тело Гермионы…

— Гарри! Что ты…

…и направил через руку всю свою силу:

— Фригидейро!

— …делаешь?

— Гипотермия, — пошатнувшись, сдержанно объяснил Гарри. Это было одно из тех заклинаний, над которыми они экспериментировали с Гермионой – когда-то, целую вечность тому назад – поэтому он мог его очень хорошо контролировать, хотя для такой массы и потребовалось очень много сил. Теперь тело Гермионы должно было охладиться почти точно до пяти градусов по Цельсию. — Были случаи, когда людей удавалось реанимировать после того, как они, не дыша, более получаса пробыли в холодной воде. Холод защищает мозг от повреждений, понимаете, замедляет все процессы. У магловских врачей есть поговорка, что человек мёртвый, только если он мёртвый и тёплый – кажется, они даже специально охлаждают пациентов во время некоторых операций, когда нужно временно остановить сердце.

Фред и Джордж разрыдались.

По лицу Дамблдора тоже текли слёзы.

– Мне так жаль, — прошептал он, — Гарри, мне очень жаль, но ты должен это прекратить.

Директор обхватил Гарри за плечи и потащил его прочь.

Гарри позволил себя повернуть и побрёл рядом с директором, уводящим его от тела Гермионы. Охлаждающее заклинание даст ему немного времени. По крайней мере, несколько часов, а может, и дней, если ему удастся снова его наложить или если тело будет храниться в холоде.

Теперь у него было время подумать.

* * *

Минерва увидела лицо Альбуса и сразу поняла, что произошло что-то ужасное. Она начала гадать, что случилось и даже — кто погиб. В голове промелькнули мысли об Аласторе, Августе, Артуре и Молли, обо всех, кто с большой вероятностью оказался бы целью в случае возрождения Волдеморта. Ей показалось, что она набралась достаточно мужества и приготовилась к худшему.

Но когда Альбус сказал, что именно произошло, всё мужество её оставило.

Только не Гермиона – нет…

Альбус дал ей немного поплакать, а затем рассказал, что Гарри Поттер, который лично видел смерть мисс Грейнджер, теперь сидит у входа в то помещение лазарета, куда поместили останки девочки, и отказывается уходить, а всем, кто пытается с ним заговорить, велит убираться, потому что ему нужно подумать.

Мальчик отреагировал только на попытку Фоукса ему спеть. Гарри Поттер буквально наорал на феникса, чтобы тот прекратил, потому что его чувства настоящие и он не хочет, чтобы их лечили магией, словно какую-то болезнь. После этого Фоукс отказался петь снова.

По мнению Альбуса, именно у неё сейчас были наибольшие шансы достучаться до Гарри Поттера.

Поэтому ей пришлось собраться с силами и умыться. Время для личного горя настанет позже, когда оставшиеся в живых дети уже не будут в ней нуждаться.

Минерва МакГонагалл глубоко вдохнула, в последний раз вытерла глаза и взялась за ручку двери, ведущую в отделение больничного крыла, где в задней комнате покоились останки подающей надежды юной ученицы. В таком качестве эта комната использовалась во второй раз за последнее столетие и в пятый — за время существования замка Хогвартс.

Она открыла дверь.

Гарри Поттер посмотрел на неё. Мальчик сидел на полу перед дверью в заднюю комнату с волшебной палочкой на коленях. Если в его глазах и таились скорбь, пустота, даже надлом, то ничего этого по лицу мальчика было не видно. На его щеках не было следов от высохших слёз.

— Зачем вы пришли, профессор МакГонагалл? — спросил Гарри Поттер. — Я просил директора, чтобы меня на какое-то время оставили в покое.

Она не нашлась, что ответить. Чтобы помочь тебе… Потому что тебе нужна помощь… – нет, она не знала, что сказать. Она вообще не могла придумать никаких слов, которые могли бы хоть чем-то помочь. Она не планировала ничего заранее, пока шла сюда, она была не в состоянии это сделать.

— О чём вы думаете? — спросила Минерва. Это было единственное, что пришло ей в голову. Альбус предупреждал, что Гарри снова и снова повторяет, что ему нужно подумать, а ей надо было любой ценой заставить Гарри заговорить.

Гарри смотрел то ли на неё, то ли сквозь неё. По его лицу было видно, что он колеблется, и Минерва затаила дыхание.

Наконец он ответил.

— Я пытаюсь понять, есть ли что-нибудь, что мне нужно сделать прямо сейчас, — сказал он, — но это сложно. У меня в голове по-прежнему крутятся варианты, как всё могло пойти иначе, если бы я думал быстрее. И я не могу исключить, что где-то среди них может быть важная подсказка.

— Мистер Поттер, — её голос дрогнул, — Гарри, мне кажется, это вредно… такие мысли…

— Не согласен. Людей убивают вовсе не размышления, — эти слова он произнёс так монотонно, будто читал строчки из книги.

— Гарри, — сказала она, едва думая о том, что говорит, — ты ничего не мог сделать…

Выражение его лица изменилось, мгновенно и неуловимо. Казалось, он только теперь по-настоящему её заметил.

— Ничего не мог сделать?! — на последнем слове его голос зазвенел. — Ничего не мог СДЕЛАТЬ?! Я сбился со счёту, сколькими способами я мог её спасти! Если бы я попросил, чтобы всем нам дали волшебные зеркала для связи! Если бы я настоял, чтобы Гермиону забрали из Хогвартса и отправили в другую школу, где нет всего этого безумия! Если бы я просто выскользнул из зала, а не спорил с обычными людьми! Если бы я раньше вспомнил про патронуса! Если бы я подумал о возможных экстренных ситуациях и приучил бы себя сразу вспоминать о патронусе! Даже в самую последнюю минуту было ещё не поздно! Я убил тролля, повернулся к ней, и она ещё была ЖИВА, а я просто сел рядом и слушал её последние слова, как последний ИДИОТ, вместо того, чтобы снова вызвать патронуса и отправить его к Дамблдору, чтобы тот прислал Фоукса! А можно было бы просто подойти ко всей этой проблеме с другой стороны — найти ученика с Маховиком и отправить сообщение в то время, когда я ещё не знал, что с ней случилось, а не просто идти к финалу, который нельзя изменить… Я просил директора вернуться во времени, спасти Гермиону и подделать всё… подделать мёртвое тело, подправить всем память. Но Дамблдор сказал, что однажды он уже пробовал так поступить и это не помогло, более того, он потерял ещё одного друга. Или если бы… если бы я только отправился с… если бы, той ночью…

Гарри закрыл лицо руками, а когда он их убрал, то его лицо уже снова было спокойным и сосредоточенным.

— В любом случае, — сказал Гарри Поттер тем же монотонным голосом, — я не хочу повторять эту ошибку, поэтому я собираюсь потратить время до ужина на обдумывание того, есть ли что-нибудь, что я сейчас должен сделать. Если за это время я ничего не придумаю, то я пойду на ужин и поем. А теперь, пожалуйста, уходите.

Тут она поняла, что слёзы снова текут по её щекам.

— Гарри… Гарри, ты не должен думать, что это твоя вина!

— Конечно, это моя вина. Здесь больше некому нести за что-либо ответственность.

— Нет! Гермиону убил Сам-Знаешь-Кто! — она едва осознавала, что говорит — она же не защитила комнату от прослушивания. — Не ты! Не важно, что ещё ты мог или не мог сделать, убил её не ты, это был Волдеморт! Гарри, если ты продолжишь об этом думать, ты сойдёшь с ума!

— Нет, профессор, ответственность работает не так, — Гарри заговорил таким голосом, словно он объяснял что-то ребёнку, который наверняка ничего не поймёт. Мальчик отвёл от неё взгляд и уставился куда-то в стену справа от неё. — Когда проводишь анализ ошибок, нет никакого смысла винить ту часть системы, которую всё равно не удастся изменить в следующий раз — это всё равно, что прыгнуть со скалы и обвинить гравитацию. Гравитация в следующий раз будет совершенно такой же. Нет смысла пытаться возложить ответственность на тех людей, которые всё равно не изменят своего поведения. И если вы посмотрите на дело с такой стороны, то поймёте, что обвинять имеет смысл только самого себя, потому что именно вы и есть тот единственный человек, чьи действия вы можете изменить, возлагая на него ответственность. Вот почему у Дамблдора есть зал, полный сломанных палочек. По крайней мере, это он понимает.

Какой-то отдалённой частью сознания она сделала пометку, чтобы попозже всерьёз поговорить с директором о том, что он показывает впечатлительным детям. В этот раз, возможно, она на него даже накричит. Она и так собиралась на него накричать из-за мисс Грейнджер…

— Ответственность лежит не на тебе, — голос Минервы всё-таки дрогнул. — Профессора… мы отвечаем за безопасность учеников, а не ты.

Гарри снова пристально посмотрел на неё.

— Вы отвечаете? — с нажимом переспросил он. — Вы хотите, чтобы я считал, что ответственность лежит на вас, профессор МакГонагалл?

Она вздёрнула подбородок и кивнула. Так будет куда лучше, чем если Гарри продолжит мучиться виной сам.

Мальчик встал с пола и шагнул к ней.

— Хорошо, — монотонно сказал Гарри. — Я пытался поступить разумно, когда выяснилось, что Гермионы нет и никто из профессоров об этом не знает. Я просил семикурсников полететь со мной на метле и защищать меня, пока мы ищем Гермиону. Я просил о помощи. Я умолял о помощи. И никто мне не помог. Потому что вы приказали всем оставаться на месте под страхом исключения и заявили, что не примете никаких оправданий. Возможно, Дамблдор во многом ошибается, но он по крайней мере видит в учениках людей, а не животных, которых нужно держать в загоне, чтобы они не разбредались. Вы знали, что военное мышление — не самая сильная ваша сторона, сначала вы вообще собирались отправить нас по коридорам. Вы знали, что некоторые ученики куда лучше вас смыслят в стратегии и тактике, но вы всё равно велели всем нам оставаться в помещении безо всякой возможности действовать по своему усмотрению. Поэтому, когда случилось непредвиденное и было совершенно разумно послать семикурсника на быстрой метле на поиски Гермионы Грейнджер, все ученики подумали, что вы такого не поймёте и не простите. Они боялись не тролля, они боялись вас. Дисциплина, конформизм, трусость, которые вы им привили — всё это задержало меня как раз настолько, чтобы Гермиона успела погибнуть. Конечно, мне и вовсе не следовало просить помощи у обычных людей, и в следующий раз я такой глупости не сделаю. Но если бы я был настолько дурак, чтобы возлагать ответственность на кого-то, кроме самого себя, то сказал бы вам именно это.

По её щекам текли слёзы.

— Вот что я сказал бы, если бы считал, что вы способны за что-то отвечать. Но нормальные люди не задумываются о последствиях, когда решают, что им делать. Они просто играют свои роли. У вас в голове есть образ суровой блюстительницы дисциплины, и вы ведёте себя соответственно, разумно это или нет. Такая суровая блюстительница дисциплины, конечно, прикажет ученикам вернуться в их комнаты, даже если по замку разгуливает тролль. Она прикажет ученикам оставаться в Большом зале под страхом исключения. И тот образ профессора МакГонагалл, который живёт у вас в голове, не учится на собственном опыте и не меняется, так что в этой беседе нет никакого смысла. Такие, как вы, не способны отвечать ни за что — для этого есть такие, как я, и если мы не справляемся, то обвинять больше некого.

Мальчик подошёл ближе и встал прямо перед ней. Он залез себе за пазуху и достал золотую защитную сферу, в которую по распоряжению министерства заключили его маховик времени. Потом он бесцветным, ровным голосом произнёс:

— Это могло бы спасти Гермиону, если бы я смог им воспользоваться. Но вам казалось, что ваша роль — отказывать и мешать мне. Запирая оболочку, вы сказали, что за последние полвека в Хогвартсе никто не погибал, помните? Мне следовало попросить вас её снять, когда Беллатриса Блэк сбежала из Азкабана, или когда Гермиону подставили и обвинили в покушении на убийство. Но я забыл об этом, потому что был идиотом. Пожалуйста, откройте её, пока кто-то ещё из моих друзей не погиб.

Не в силах ничего сказать, она подняла палочку и сняла наложенное на оболочку запирающее заклинание, из-за которого её можно было открыть только в определённое время.

Гарри Поттер открыл золотую оболочку, посмотрел на крохотные песочные часы внутри, кивнул и защёлкнул снова.

— Благодарю. А теперь уходите, — голос мальчика снова сорвался. — Мне нужно подумать.

* * *

Она закрыла за собой дверь, из её горла рвался ужасный, сдавленный звук…

Рядом с ней появился Альбус. Сброшенное заклинание Разнаваждения на миг окрасило его в яркие цвета.

Она даже почти не подпрыгнула.

— Я же говорила, перестаньте так делать, — сказала Минерва. Собственный голос казался ей безжизненным. — Это был личный разговор.

Альбус указал в сторону двери за её спиной:

— Я боялся, что мистер Поттер может причинить вам вред.

Затем он тихо добавил:

— Я очень удивлён, что вы просто стояли и выслушивали всё это.

— Мне достаточно было сказать: «Мистер Поттер», и он бы замолчал, — её голос опустился до шёпота. — Два слова, и он бы замолчал. И тогда ему было бы некому, совсем некому высказать все эти ужасные вещи.

— На мой взгляд, высказывания мистера Поттера совершенно несправедливы и незаслуженны, — сказал Альбус.

— Но ведь вы, Альбус, на моём месте не стали бы угрожать исключением тому, кто покинет зал. Вы же не станете это отрицать?

Альбус поднял брови:

— Ваша роль в этой катастрофе была крошечной. В той ситуации вы действовали вполне разумно, и только послезнание позволяет Гарри Поттеру утверждать обратное. Я уверен, Минерва, вы достаточно мудры, чтобы не обвинять себя в том, что случилось.

Но она прекрасно знала, что Альбус поместит фотографию Гермионы в свою ужасную комнату и эта фотография займёт там почётное место. Она не сомневалась, что Альбус будет считать виноватым себя, хотя его даже не было в Хогвартсе в это время. Он не будет винить её.

То есть, вы тоже думаете, что на меня не имеет смысла возлагать ответственность…

Она прислонилась к ближайшей стене, стараясь снова не расплакаться — Альбуса она видела плачущим только трижды.

— Вы всегда верили в своих учеников, а я никогда. Вас они бы не побоялись. Они бы знали, что вы их поймёте.

— Минерва…

— Я не гожусь, чтобы сменить вас на посту директора. Мы оба это знаем.

— Вы ошибаетесь, — тихо ответил Альбус. — Когда придёт время, вы станете сорок пятой директрисой Хогвартса и прекрасно справитесь с этой работой.

Она покачала головой.

— А что теперь, Альбус? Если он не стал слушать меня, то кого он послушает?

* * *

Прошло ещё около получаса. Мальчик по-прежнему продолжал своё бдение у двери, за которой покоились останки его лучшей подруги. Он смотрел вниз — на волшебную палочку, которую держал в руках. Иногда он морщился от каких-то своих мыслей, но затем его лицо снова расслаблялось.

Неожиданно — хотя ничего в комнате не изменилось — он поднял голову. Лицо приобрело нейтральное выражение. Мальчик мрачно произнёс:

— Я не хочу ни с кем общаться.

Дверь отворилась.

В комнату вошёл профессор Защиты. Он закрыл за собой дверь и осторожно встал в углу, настолько далеко от мальчика, насколько позволял размер комнаты. В воздухе между этими двумя тут же повисло острое ощущение катастрофы, которое не собиралось никуда исчезать.

— Зачем вы пришли? — спросил мальчик.

Мужчина слегка повернул голову. Его бледные глаза изучали мальчика, словно тот принадлежал к какому-то инопланетному виду и представлял собой соответствующую опасность.

— Я пришёл, чтобы принести извинения, мистер Поттер, — тихо сказал профессор.

— Извинения? И что же могли сделать вы, чтобы предотвратить гибель Гермионы?

— Мне следовало проверить, на месте ли вы, мистер Лонгботтом и мисс Грейнджер — все те, кто скорее всего стал бы следующей целью, — без колебаний ответил профессор Защиты. — Интеллектуальных способностей мистера Хагрида недостаточно, чтобы руководить учениками. Мне следовало пренебречь призывами профессора МакГонагалл к тишине и убедить её оставить с вами профессора Флитвика, который сумел бы лучше защитить учеников от любой угрозы и мог бы при этом поддерживать с нами связь с помощью Патронуса.

— Верно, — резко ответил мальчик. — Я забыл, что в Хогвартсе есть ещё один человек, который может за что-то отвечать. И почему же вы этого не сделали, профессор? Я не поверю в вашу глупость.

На миг наступила тишина. Пальцы мальчика крепче стиснули палочку.

— Вы и сами, мистер Поттер, не подумали об этом вовремя, — устало сказал профессор Защиты. — Я умнее вас. Я быстрее думаю. Я опытнее. Но разница между вами и мной не столь велика, как между нами и остальными. Если вы можете что-то упустить, то могу и я, — его губы скривились. — Видите ли, я сразу пришёл к выводу, что этот тролль — всего лишь отвлекающий манёвр и сам по себе он не важен. По крайней мере, пока никто не отправил учеников бессмысленно бродить по коридорам или беспечно не послал юных слизеринцев как раз в те подземелья, где тролля и обнаружили.

Мальчик всё ещё оставался напряжённым.

— Полагаю, это правдоподобно.

— В любом случае, — ответил мужчина, — если кто-то и виноват в смерти мисс Грейнджер, то это я, а не вы. Я, а не вы, должен был…

— Полагаю, вы побеседовали с профессором МакГонагалл, и она выдала вам сценарий разговора, — мальчик даже не старался скрыть своё раздражение. — Если вам есть что мне сказать, профессор, говорите прямо, без этих масок.

Повисла пауза.

— Как пожелаете, — после короткой паузы бесстрастно ответил профессор Защиты. Его бледные глаза по-прежнему пристально изучали мальчика. — Мне жаль, что эта девочка погибла. Она была хорошей ученицей на моих уроках Защиты, а в будущем могла стать для вас союзником. Мне бы хотелось облегчить вам боль потери, но я не знаю, как это сделать. Конечно же, если я обнаружу виновных, то убью их. Если позволят обстоятельства, я с радостью приглашу вас в этом поучаствовать.

— Как трогательно, — холодно ответил мальчик. — Вы даже не пытаетесь утверждать, что Гермиона вам нравилась, так ведь?

— Боюсь, её очарование на меня не действовало. Я давно уже не подвержен таким привязанностям.

Мальчик кивнул:

— Спасибо за честность. Это всё, профессор?

Снова возникла пауза.

— У замка остались шрамы, — сказал мужчина из своего угла.

— Что?

— Когда некое древнее устройство, которым я владею, сообщило мне, что мисс Грейнджер в смертельной опасности, я использовал заклинание проклятого пламени, о котором однажды вам рассказывал. Я прожигал себе путь сквозь стены и перекрытия, чтобы лететь, не сворачивая, — его голос был всё таким же невыразительным. — Хогвартсу будет нелегко залечить такие раны, если это вообще возможно. Полагаю, придётся залатать дыры более слабыми чарами. Теперь я сожалею о сделанном, ведь я всё равно не успел.

— А, — мальчик на мгновение закрыл глаза. — Вы всё же хотели её спасти. Хотели настолько сильно, что приложили реальные усилия. Похоже, вы оказались на это способны в отличие от остальных.

Мужчина холодно улыбнулся в ответ.

— Но теперь я хочу остаться один до самого ужина. Из всех людей вы должны меня понять. На этом всё?

— Не совсем, — ответил мужчина. В его голосе послышался намёк на его привычную сардоническую усмешку. — Видите ли, исходя из недавнего опыта, я опасаюсь, что вы, возможно, намереваетесь сделать нечто предельно глупое.

— Например? — спросил мальчик.

— Возможно, вы решили, что без мисс Грейнджер вселенная не имеет никакой ценности и её следует уничтожить за нанесённые вам обиды.

В улыбке мальчика не было и капли веселья.

— Ваше беспокойство выдаёт вас, профессор. Меня не привлекают такие мысли. А вы когда-то об этом задумывались?

— Не особенно. Я не испытываю большой любви к вселенной, но всё-таки я в ней живу.

Опять повисла тишина.

— Что же вы планируете, мистер Поттер? — спросил человек в углу. — Вы ведь приняли какое-то важное решение, хотя и пытаетесь скрыть это от меня. Так что вы намерены сделать?

Мальчик покачал головой:

— Я всё ещё размышляю и хотел бы заниматься этим в одиночестве.

— Я помню, как несколько месяцев тому назад вы сделали мне одно предложение, — сказал профессор Защиты. — Не хотите ли вы поговорить с кем-нибудь разумным? Я пойму, если вы окажетесь не самым приятным собеседником.

Мальчик снова покачал головой:

— Нет, спасибо.

— Хорошо, — продолжил профессор Защиты. — Как насчёт человека, который могущественен и не слишком отягощён наивными представлениями о морали?

После некоторых колебаний мальчик опять покачал головой.

— Человека, постигшего многие тайные магические искусства, которые некоторые люди сочли бы противоестественными?

Глаза мальчика еле заметно сузились. Кто-нибудь другой мог бы и не…

— Понимаю, — сказал профессор Защиты. — Не стесняйтесь, спрашивайте. Даю слово: всё, что здесь будет сказано, останется между нами.

Мальчик немного помолчал, а когда заговорил, его голос прозвучал надтреснуто.

— Я хочу вернуть Гермиону. Потому что никакой загробной жизни нет, и я не могу так просто позволить ей… просто… не быть…

Мальчик закрыл лицо руками, но когда он их опустил, то опять выглядел таким же бесстрастным, как и мужчина, стоящий в углу.

Лицо профессора Защиты приобрело отсутствующее, слегка озадаченное выражение.

— Как? — наконец спросил он.

— Как получится.

Снова повисла пауза.

— Риски вас не пугают, — сказал человек из своего угла. — Вас не волнует, насколько опасная магия для этого потребуется.

— Да.

Взгляд профессора Защиты стал задумчивым.

— Но какой подход — в общих чертах — вы планируете использовать? Полагаю, превратить её тело в инфернала – это не то, что вы…

— Сможет ли она мыслить? – спросил мальчик. — Продолжит ли её тело разлагаться?

— Нет и да.

— Тогда нет.

— Как насчёт Воскрешающего камня Кадма Певерелла, если вы сможете до него добраться?

Мальчик покачал головой:

— Мне не нужна иллюзия Гермионы, извлечённая из моей памяти. Я хочу, чтобы она могла жить своей жизнью, — голос мальчика сорвался. – Я пока ещё не определился с направлением действий на объектном уровне. Если мне придётся просто решить всю проблему грубой силой, то есть обрести достаточно могущества и знаний, чтобы просто сделать это, то так тому и быть.

Снова пауза.

— А чтобы достичь этого, — сказал человек в углу, — вы воспользуетесь своим любимым инструментом — наукой.

— Конечно.

Профессор еле слышно — так что это больше походило просто на выдох — произнёс:

— Понятно.

— Вы мне поможете или нет? – спросил мальчик.

— Какой именно помощи вы ищете?

— Магия. Откуда она приходит?

— Я не знаю, — ответил мужчина.

— И никто другой тоже не знает?

— О, ситуация ещё хуже, мистер Поттер. Среди изучавших эзотерику едва ли найдётся хоть один, кто не раскрыл бы природу магии, и каждый из них верит во что-то своё.

— Но откуда появляются новые заклинания? Я всё время читаю о том, что кто-то изобрёл новое заклинание для той или иной цели, но нигде никогда не написано как.

Профессор пожал плечами:

— А откуда появляются новые книги, мистер Поттер? Люди, которые прочитали много книг, порой становятся способны сами их писать. Но как? Никто не знает.

— Но ведь есть книги о том, как писать…

— Чтение таких книг не сделает вас знаменитым драматургом. Можно воспользоваться всеми их советами, но тайна никуда не денется. Изобретение новых заклинаний — такая же тайна, но более высокого порядка, – мужчина склонил голову. – И подобные занятия опасны. Говорят, что человеку, который на это решился, лучше или вообще не иметь детей, или подождать, пока они вырастут. Именно по этой причине большинство изобретателей появляются из числа выпускников Гриффиндора, а не Когтеврана, как можно было бы ожидать.

— А что насчёт самых мощных разновидностей магии? – спросил мальчик.

— Какой-нибудь легендарный волшебник за всю свою жизнь может изобрести один жертвенный ритуал и передать это знание своим потомкам. Но пытаться изобрести пять таких ритуалов было бы самоубийством. Именно поэтому самые сильные волшебники – это те, кто получил древние знания.

Мальчик сдержано кивнул:

— Значит, необходимо прямое решение. Было бы очень приятно изобрести заклинание «Воскресить мёртвого», «Стать богом» или «Вызвать Консоль отладки». Вы что-нибудь знаете об атлантах?

— Лишь то, что знает любой исследователь, — бесстрастно ответил мужчина. — Если вы хотите услышать восемнадцать основных теорий… не надо испепелять меня взглядом, мистер Поттер. Если бы всё было так просто, я бы сам это сделал ещё много лет назад.

— Понимаю. Извините.

Какое-то время они молчали. Взгляд профессора Защиты был прикован к мальчику, а тот, казалось, смотрел в пустоту.

— Мне нужно научиться самой разной магии. Заклинаниям, которые я мог бы использовать сегодня, если бы только додумался заранее им научиться, — мальчик говорил холодно. — Заклинаниям, которые понадобятся мне, если подобное будет происходить и дальше. Большинство из них, думаю, я смогу найти сам. Но кое-что не смогу.

Профессор Защиты кивнул:

— Я научу вас практически любой магии, какой вы только пожелаете научиться, мистер Поттер. Некоторые ограничения для меня существуют, но попросить вы можете всегда. Но что именно вы ищете? Вам недостаёт магической силы, которая нужна для Смертельного проклятья и большинства прочих запрещённых заклинаний…

— То заклятье проклятого пламени. Полагаю, это не такой жертвенный ритуал, которым мог бы воспользоваться даже ребёнок, если бы только отважился?

Губы профессора Защиты слегка дёрнулись:

— Оно требует безвозвратного принесения в жертву одной капли крови. То есть, ваше тело с этого дня будет легче на эту каплю. Вряд ли кто-то пожелает часто прибегать к такому средству, мистер Поттер. Кроме того, чтобы проклятое пламя не повернулось против вас и не пожрало вас, нужна сила воли — принято сперва проверять её менее опасными испытаниями. И хотя это не самое важное в ритуале, но, боюсь, он требует больше магической силы, чем у вас будет в ближайшие несколько лет.

— Жаль, — сказал мальчик. — Неплохо было бы посмотреть на лицо врага в следующий раз, когда он попробует использовать тролля.

Профессор Защиты снова наклонил голову. Его губы опять дёрнулись.

— Как насчёт Чар памяти? Близнецы Уизли вели себя странно, и директор сказал, что, по его мнению, им стёрли память. Кажется, это один из излюбленных вражеских трюков.

— Правило восьмое, — сказал профессор Защиты. — Любой метод, который оказался достаточно хорош, чтобы нанести мне поражение, стоит освоить самому.

Мальчик невесело улыбнулся:

— Как-то я слышал о взрослой волшебнице, которая использовала заклинание Обливиэйт, будучи почти полностью истощённой, так что оно не должно требовать много магической силы. И оно даже не считается Непростительным, хоть я и не представляю почему. Если бы я мог сделать так, чтобы мистер Хагрид помнил другой набор приказов…

— Не всё так просто, — отозвался профессор Защиты. — Вы недостаточно сильны, чтобы использовать заклинание Ложной памяти, и даже обычный Обливиэйт находится на грани ваших нынешних возможностей. Это опасное искусство, и его использование без разрешения Министерства запрещено законом. Кроме того, я бы посоветовал вам не использовать его при обстоятельствах, когда было бы некстати случайно стереть у человека из памяти десять лет жизни. Хотел бы я пообещать, что добуду в Отделе Тайн один из тщательно охраняемых томов и принесу его вам под изменённой обложкой. Но вместо этого я скажу, что вы найдёте стандартный учебник для начинающих в северо-северо-западной секции основной библиотеки Хогвартса, под литерой «П».

— Вы серьёзно, — ровным голосом сказал мальчик.

— Более чем.

— Спасибо за ваши советы, профессор.

— С тех пор, как мы с вами познакомились, ваш творческий подход приобрёл гораздо более практическую направленность, мистер Поттер.

— Спасибо за комплимент, — мальчик не поднял глаз, он опять уставился на волшебную палочку, которую держал в руках. – Теперь мне бы хотелось вернуться к своим размышлениям. Пожалуйста, объясните им всем от моего имени, что случится, если меня снова станут отвлекать.

* * *

Дверь со щелчком отворилась, и вышел профессор Квиррелл. Эмоции на его лице отсутствовали, оно выглядело совершенно безжизненным. Минерва почему-то вспомнила о Северусе, хотя именно так Северус никогда не выглядел.

Когда дверь с ещё одним щелчком закрылась, Минерва беззвучно создала барьер тишины и сбивчиво от волнения спросила:

— Как всё прошло? Вы там пробыли довольно долго… Гарри теперь готов разговаривать?

Профессор Квиррелл быстро пересёк зал по направлению к выходу. У двери он обернулся. Бесстрастность исчезла с его лица. Казалось, он снял маску, и под ней обнаружилось что-то очень мрачное.

— Я поговорил с мистером Поттером так, как он этого от меня ожидал, и избегал тем, которые раздражали бы его. Не думаю, что я его утешил. Не уверен, что я на это способен.

— Спасибо вам – хорошо, что он вообще стал разговаривать, – она помедлила. – Но что мистер Поттер сказал?

— Боюсь, что обещал ему никому об этом не рассказывать. А теперь… Думаю, мне нужно посетить библиотеку.

— Библиотеку?!

— Да, — ответил профессор Квиррелл. В его голосе послышалось необычное напряжение. – Я намерен усилить меры безопасности в Запретной Секции некоторыми средствами моего собственного изобретения. Нынешние защитные чары смехотворны. А мистера Поттера следует не пускать в Запретную Секцию любой ценой.

Минерва уставилась на профессора Защиты. Сердце у неё вдруг ушло в пятки.

Профессор Квиррелл продолжил:

— Вы не передадите мальчику, что я вам только что сказал. Вы напомните Флитвику и Вектор, что если мальчик начнёт задавать преждевременные вопросы о создании заклинаний, они должны уводить разговор от темы обычными способами. И хотя я не специалист по данному вопросу, но если вы можете придумать хоть какой-то способ, который убедит мальчика перестать и дальше погружаться в его горе и безумие — любой способ, благодаря которому он откажется от тех решений, к которым он сейчас подходит — то я советую вам прибегнуть к нему немедленно.
