
4 Июня 1992 года.

В гостиной Слизерина Дафна Гринграсс писала письмо своей леди-матери (та на удивление упорно не желала делиться властью, хотя и была не в состоянии управлять ситуацией непосредственно здесь, в Хогвартсе), когда через дверной портрет в гостиную ввалился Драко Малфой, шатаясь под тяжестью, должно быть, дюжины томов. Следом за ним появились Винсент и Грегори, каждый из которых тащил ещё столько же. Сопровождавший Малфоя аврор заглянул в комнату, после чего удалился в неизвестном направлении.

Драко огляделся, а затем, судя по всему, его посетило какое-то озарение, и он направился к Дафне. Винсент и Грегори последовали за ним.

— Поможешь мне прочесть эти книги? — запыхавшись, спросил Драко.

— Эм-м? — занятия уже закончились, оставались только экзамены, да и вообще, с каких это пор сами Малфои просят Гринграссов помочь с домашним заданием?

— Все эти книги, — многозначительно произнёс Драко Малфой, — мисс Грейнджер брала в библиотеке между первым и шестнадцатым апреля. Я думал посмотреть, нет ли в них каких-нибудь улик, но теперь мне пришла в голову мысль, что ты можешь мне помочь, поскольку ты знала мисс Грейнджер лучше.

Дафна уставилась на книги.

— Генерал прочитала всё это за две недели? — в сердце что-то кольнуло, но она подавила это ощущение.

— На самом деле, я не знаю, прочитала ли мисс Грейнджер их все, — ответил Драко и назидательно поднял палец. — Более того, мы даже не знаем, читала ли она из этого хоть что-нибудь и брала ли их вообще. В смысле, всё, что мы наблюдаем — это записи в библиотечном журнале…

Дафна с трудом подавила стон. Малфой уже несколько недель разговаривал подобным образом. Некоторым людям однозначно не стоит заниматься расследованиями таинственных убийств — это очень странно влияет на их разум.

— Мистер Малфой, я не смогла бы прочесть все эти книги и за целое лето. Даже если бы забросила все другие дела.

— Тогда, может, ты их хотя бы пролистаешь? — предложил Драко. — Ну, на случай, если там найдутся загадочные записи на полях её почерком, или закладки, или…

— Я тоже смотрела эти пьесы, мистер Малфой, — Дафна закатила глаза. — Может, наши авроры лучше справятся…

— Мы обречены! — завизжала Милисента Булстроуд, врываясь в гостиную Слизерина из нижних помещений.

Все молча уставились на неё.

— Это профессор Квиррелл!

В воздухе повисло напряжение — ещё чуть-чуть и разрешатся давние споры.

— Ну, наконец-то, — сказал кто-то, пока Милисента пыталась восстановить дыхание. — Сколько ему оставалось, чтобы сорваться? Дней десять?

— Одиннадцать, — поправил семикурсник, принимавший ставки.

— Ему вдруг стало немного лучше, и теперь он устроит первокурсникам экзамен по Защите! Внезапно! Через пятьдесят минут!

— Экзамен по Защите? — тупо повторила Панси. — Но у профессора Квиррелла не бывает экзаменов.

— Министерский экзамен! — крикнула Милисента.

— Но ведь профессор Квиррелл не учил ничему из программы Министерства, — возразила Панси.

Дафна, мысленно ругаясь, уже летела в свою комнату за учебником Защиты, к которому не притрагивалась с сентября.

* * *

За партой сзади кто-то плакал. Тихие всхлипы обеспечивали подходящий фон для царящей в классе атмосферы отчаяния. Дафна оглянулась, ожидая увидеть позади себя пуффендуйку и надеясь, что это не Ханна, и удивилась, обнаружив там когтевранку. Впрочем, это тоже можно было понять.

Перед всеми лежали экзаменационные пергаменты, которые следовало перевернуть по звонку.

Пятьдесят минут на подготовку — это ужасно мало, но лучше, чем ничего. Теперь Дафне было стыдно, что она не сообразила предупредить Пуффендуй, Когтевран и Гриффиндор. Всего три дня назад, в начале июня, снова начали начислять факультетские баллы, но Комитету Вспомогательных Защитных Сил по-прежнему следовало содействовать единству факультетов.

Четырьмя партами левее заплакала ещё одна когтевранка. Если Дафне не изменяла память, это была Кэтрин Тан из Армии Драконов, которая как-то на её глазах совершенно хладнокровно вступила в бой сразу с тремя Солнечными Солдатами.

Самой Дафне, чтобы успокоиться, хватило лишь пары минут судорожного чтения. Им предстоял всего лишь экзамен, а не какое-то убийство или что-то в этом духе. Если практически все первокурсники сдадут почти пустые пергаменты, то получится, что ни у кого нет причин стыдиться. Но Дафна понимала, что когтевранцы и пуффендуйцы скорее всего не разделяют эту точку зрения, хотя она им и не слишком сочувствовала.

— Он злой, — дрожащим голосом пробормотала ещё одна когтевранка. — Абсолютно Тёмный Волшебник до мозга костей. На все сто процентов. Сам Тёмный Лорд Гриндевальд не поступил бы так с детьми. Он хуже Сами-Знаете-Кого.

Дафна рефлекторно посмотрела на профессора Квиррелла. Тот сидел, накренившись в сторону, но глаза его смотрели бдительно. Ей показалось, что профессор Защиты на мгновение улыбнулся. Нет, ей наверняка почудилось, он никак не мог это услышать.

Прозвенел звонок.

Дафна перевернула пергамент.

Вверху стояли штампы Министерства, Попечительского совета Хогвартса и Департамента Магического Образования, а также руны для обнаружения жульничества. Ниже была строка для имени, список правил поведения на экзамене и колдография грозящей пальцем Линдси Гэньон, директора Департамента Магического Образования.

Примерно с середины страницы начинались экзаменационные вопросы.

Первый вопрос гласил: Почему детям так важно держаться подальше от незнакомых существ?

Повисла напряжённая тишина.

Кто-то — кажется, из гриффиндорцев — расхохотался. Профессор Квиррелл никак не отреагировал, и смех подхватили другие.

Никто ничего не сказал, но ученики дружно начали переглядываться. Наконец, смех затих, и все, будто сговорившись, посмотрели на профессора Квиррелла. Тот с доброжелательной улыбкой на лице наблюдал за происходящим.

Дерзкая зловещая улыбка Дафны сделала бы честь Годрику Гриффиндору или Гриндевальду. Девочка склонилась над пергаментом и написала: Потому что моё Оглушающее проклятие, мой Древнейший Клинок и мой Патронус от всех не спасут.

* * *

Гарри Поттер перевернул последнюю страницу своей экзаменационной работы.

Когда он прочёл первый настоящий вопрос («Как вы заставите замолчать Визжащего Угря?»), даже ему пришлось подавить небольшую нервозность, вызванную каким-то крохотным остатком детства. На своих уроках профессор Квиррелл практически не уделял никакого внимания неожиданным и в то же время бесполезным вопросам, которые, как воображал какой-то идиот, должны составлять первый курс обучения Защите. В принципе, когда Гарри сообщили о внезапном экзамене, он мог бы воспользоваться своим Маховиком времени, чтобы просмотреть учебник первого курса, но это было бы нечестно и могло повлиять на оценки остальных из-за изменения максимального разброса. Несколько секунд он тупо смотрел на вопрос, а затем вывел «Чарами молчания» и добавил инструкции по использованию чар, на случай если проверяющий Министерства не поверит, что Гарри умеет использовать это заклинание.

Как только Гарри решил просто правильно отвечать на все вопросы, работа пошла очень быстро. Самым практичным ответом на большую часть вопросов было «Оглушающее проклятие», а оптимальным решением для изрядной части остальных — что-то вроде «Развернуться и уйти» или «Выбросить сыр и купить новую пару туфель».

Последний экзаменационный вопрос был сформулирован так: «Как вы поступите, заподозрив, что под вашей кроватью может находиться жутикозмея?» В начале года Гарри бегло просмотрел учебник Защиты, и теперь вспомнил официально одобренный Министерством ответ на этот вопрос — «Сообщу родителям». Тогда он сразу обратил внимание на этот неожиданный ответ, потому он ему и запомнился.

Немного поразмыслив, Гарри написал:

Уважаемый проверяющий Министерства!

Боюсь, мне следует оставить ответ на этот вопрос в тайне, однако позвольте мне уверить Вас, что жутикозмея вряд ли доставит мне беспокойства больше, чем горный тролль, дементор или Сами-Знаете-Кто. Пожалуйста, уведомите своё начальство, что я считаю стандартный ответ дискриминирующим по отношению к маглорождённым и что я ожидаю скорейшего исправления этого недоразумения. Надеюсь, моё непосредственное вмешательство не понадобится.

С уважением, Мальчик-Который-Выжил.

Гарри широким росчерком подписал последний лист пергамента, положил его в стопку, отложил перо и выпрямился.

Затем огляделся. Несмотря на то, что голова профессора Квиррелла наклонилась набок, мальчику показалось, что тот смотрит в его сторону. Остальные пока ещё писали. Некоторые молча плакали, но всё равно писали. Помимо прочего, профессор Защиты учил: пока бой не окончен, нужно сражаться.

Прошла вечность, и официально отпущенное время истекло. Вместо профессора по классу прошла и собрала пергаменты семикурсница.

Когда была собрана последняя работа, профессор Квиррелл выпрямился.

— Мои юные ученики, — тихо произнёс он. Семикурсница направляла свою палочку на рот профессора Защиты, поэтому каждый слышал его голос, как будто он раздавался совсем рядом. — Я понимаю… некоторые из вас, наверное, сильно испугались… Этот страх отличается от страха оказаться перед палочкой врага… но вы должны победить и такой страх. Теперь… я могу вам это сказать. По традиции Хогвартса… оценки объявляются на второй неделе июня. Но в моём случае… думаю, можно сделать исключение, — профессор улыбнулся своей привычной бесстрастной улыбкой, слегка перекошенной, словно ему нужно было скрывать гримасу боли. — Понимаю, вы волнуетесь… вы не готовились к этому экзамену… на моих занятиях мы это не проходили… а я совсем забыл упомянуть… что будет экзамен… хотя вы и сами должны были понимать… что он будет. Но я только что магически проверил… то, что вы написали во время этого… ужасно, ужасно важного экзамена… хотя, конечно, только оценка министерства является официальной… и поставил ваши итоговые оценки с учётом этих результатов… Эти оценки магическим образом появились на этих пергаментах, — профессор Квиррелл постучал по стопке пергаментов, лежащих на краю стола, — и теперь вам их раздадут… Прекрасное волшебство… правда?

На лицах некоторых когтевранцев читалось негодование, но подавляющее большинство явно выдохнуло с облегчением, а несколько слизеринцев даже хихикнули. Гарри тоже рассмеялся бы, если бы ему не было так больно смотреть, как профессор Квиррелл задыхается во время своей речи.

Семикурсница, стоящая рядом с профессором, направила палочку на стопку пергаментов и произнесла слова на магической псевдолатыни. Пергаменты взмыли в воздух и, разделяясь в полёте, двинулись к каждому ученику.

Гарри дождался, пока его пергамент приземлится на парту, затем развернул его.

На пергаменте красовалось СО+, что означало «Сверх Ожиданий». Это была вторая оценка, считая сверху, наивысшей считалось «Великолепно».

В другом мире, который давным-давно исчез, маленький мальчик по имени Гарри, получив лишь вторую сверху оценку, кричал бы от негодования. Нынешний Гарри молча сидел и размышлял. Профессор Квиррелл что-то хотел этим сказать, и вряд ли оценка была важна сама по себе. Профессор намекал, что Гарри справился относительно хорошо, но не раскрыл свой потенциал полностью? Или оценку следовало понимать буквально, мол, Гарри действительно превзошёл ожидания профессора Защиты?

— Все вы… справились с экзаменом, — продолжил профессор Квиррелл, после того как все ученики посмотрели свои итоговые оценки и повсюду раздались вздохи облегчения, а Лаванда Браун торжествующе вскинула вверх кулак с зажатым в нём пергаментом. — Все ученики первого курса справились с экзаменом по Боевой Магии… кроме одного человека.

Многие с ужасом переглянулись.

Гарри молчал. Он сразу же понял, о ком пойдёт речь. Гарри считал, что профессор в этом совершенно не прав, но понимал, что никогда и ни при каких обстоятельствах не смог бы убедить профессора Защиты не говорить то, что он сейчас скажет.

— Все в этом зале… получили как минимум «Удовлетворительно». Невилл Лонгботтом… сдававший экзамен в доме Лонгботтомов… получил «Великолепно». Но одна ученица, которой нет с нами… получила отметку «Отвратительно», которая навсегда останется в её личном деле… поскольку провалила единственный важный экзамен… который ей выпал в этом году. Я бы поставил ей оценку ещё ниже… но это было бы дурным тоном.

В зале воцарилась полная тишина, хотя многие возмущённо уставились на профессора.

— Кто-нибудь может посчитать, что эта оценка… несправедлива. Что мисс Грейнджер столкнулась с экзаменом… к которому её не готовили. Что ей не сказали… что в этот день будет экзамен.

Профессор Защиты судорожно втянул воздух.

— Это реализм, — сказал профессор Квиррелл. — Самый важный экзамен… может наступить в любой момент… нужно подготовиться к нему лучше… чем она. Что касается остальных… те из вас, кто заслужил «Сверх Ожиданий» или выше… получили мои рекомендательные письма… для определённых организаций за пределами Британии… где вы сможете закончить ваше обучение. Они свяжутся с вами… когда вы достаточно повзрослеете… если вы по-прежнему будете достойны… и не провалите какой-нибудь важный экзамен. И помните… с этого дня… вы должны тренироваться самостоятельно… вам не следует полагаться на будущих профессоров Защиты. Ваш первый курс Боевой Магии завершён. Все… свободны.

Профессор Квиррелл откинулся назад и закрыл глаза. Судя по всему, он не замечал начавшуюся вокруг оживлённую болтовню.

Через некоторое время почти все ученики вышли, и остался лишь один, замерший на выверенном расстоянии от профессора Защиты.

Профессор Защиты открыл глаза.

Гарри молча поднял пергамент с оценкой «СО+».

Профессор Защиты улыбнулся, и улыбка коснулась его уставших глаз.

— Такую же отметку… я получил на своём первом курсе.

— С-сп-сп, — Гарри не мог заставить себя сказать «спасибо», слово застряло во внезапно пересохшем горле. Профессор Защиты наклонил голову и испытующе посмотрел на него, но Гарри лишь резко поклонился и вышел из класса.
