
Встреча первая:

17 апреля 1992 года в 6:07 для обитателей замка Хогвартс Солнце едва поднялось над горизонтом. Оно проникло в спальню первокурсников Когтеврана и озарило её мягкими красновато-оранжевыми оттенками рассвета, чуть изменёнными белой тканью, закрывавшей окна. Впрочем, пока этого света было недостаточно, чтобы разбудить мальчиков, привыкших к зимнему режиму.

На одной из кроватей сном обессилевшего человека спал Гарри Поттер.

Бесшумно открылась дверь.

Вошедший тихо пересёк комнату.

Подошёл к кровати Гарри Поттера.

И тронул спящего мальчика за плечо. Тот вздрогнул и вскрикнул.

Но остальные мальчики его не услышали.

— Мистер Поттер, — пропищал маленький человечек, — директор просит вас немедленно явиться к нему.

Мальчик медленно сел на кровати, его руки начали искать что-то под покрывалом. Он ожидал, что, проснувшись этим утром, будет чувствовать себя гораздо хуже. Казалось как-то… неправильно, что его мозг всё так же работает, что сам он в состоянии мыслить, что не проплакал в изнеможении по меньшей мере неделю. Мальчик знал, что подобная реакция была невозможна с точки зрения адаптивного механизма, мозг не мог эволюционировать таким образом. Его тёмная сторона уж точно не стала бы отключаться и рыдать. Но всё равно было что-то неправильное в том, что этим утром он жив и в состоянии здраво мыслить.

Но его решение вернуть Гермиону Грейнджер к жизни казалось… достаточным. Словно он уже занят правильным делом, свернул на верный путь. Он её вернёт, вот и всё. Печаль уйдёт. Не нужно больше ничего решать, не осталось неопределённости и противоречий, чтобы терзать себя, и больше не нужно вспоминать то, что он видел…

— Я переоденусь, — сказал Гарри.

Профессор Флитвик, казалось, немного смутился:

— Директор особо указал, что вас следует доставить в его кабинет без промедления, мистер Поттер. Прошу прощения.

Меньше чем через минуту — профессор Флитвик послал его напрямую в кабинет директора через внутреннюю каминную сеть Хогвартса — Гарри, по-прежнему в пижаме, оказался перед Альбусом Дамблдором. Ещё одно кресло занимала заместитель директора, а посреди загадочных устройств притаился профессор зельеварения, который как раз широко зевнул, когда Гарри вышел из камина.

— Гарри, — без предисловий начал директор, — прежде чем я скажу то, что должен сказать, я повторю, что Гермиона Грейнджер на самом деле умерла. Охранные чары зафиксировали это и известили меня. Сами камни поведали, что умерла волшебница. Я проверил её тело прямо на месте, и это были действительно останки Гермионы Грейнджер, не кукла или что-то подобное. Волшебники не знают ни одного способа, который мог бы отменить смерть. И всё же останки Гермионы Грейнджер исчезли из комнаты, куда их поместили и где ты их охранял. Гарри Поттер, их забрал ты?

— Нет, — прищурившись, ответил Гарри. Он бросил взгляд в сторону Северуса и заметил, что тот сосредоточенно за ним наблюдает.

Директор тоже смотрел пристально, но не враждебно.

— Тело Гермионы Грейнджер сейчас у тебя?

— Нет.

— Ты знаешь, где оно?

— Нет.

— Ты знаешь, кто забрал его?

— Нет, — ответил Гарри. Затем, поколебавшись, добавил: — Если не считать очевидных вероятностных предположений, которые не основаны на каких-то особых имеющихся у меня данных.

Старый волшебник кивнул.

— Ты знаешь, зачем его забрали?

— Нет. Если не считать очевидных предположений и так далее.

— И что это за предположения? — старый волшебник не сводил с него глаз.

— Если враг заметил, как вы во время уроков бегали советоваться к близнецам Уизли после ареста Гермионы, и узнал про карту, которая, по вашим словам, похищена, то он мог заинтересоваться, зачем я охраняю тело Гермионы Грейнджер. Моя очередь. Это вы организовали убийство Гермионы в надежде, что я верну деньги, отданные Люциусу?

— Что?! — воскликнула профессор МакГонагалл.

— Нет, — ответил старый волшебник.

— Вы знали, или подозревали, что Гермиона погибнет?

— Я не знал. Что же до подозрений, то я сделал всё, что мог, для её защиты от Волдеморта. Я не желал её смерти, не способствовал ей и не планировал получить от неё выгоду, Гарри Поттер. А теперь покажи мне свой кошель.

— Он в моём сунду… — начал Гарри.

— Северус, — сказал старый волшебник, и профессор зельеварения шагнул вперёд. — Проверь сундук тоже, каждое отделение.

— На моём сундуке охранные чары.

Северус Снейп невесело усмехнулся и шагнул в зелёное пламя.

Дамблдор достал свою тёмно-серую палочку и начал водить ей около головы Гарри, словно магл с металлодетектором, но, не дойдя до шеи, остановился.

— Камень в твоём кольце, — сказал Дамблдор. — Раньше это был бриллиант чистой воды. А теперь он коричневый, цвета глаз Гермионы Грейнджер и её волос.

В комнате повисло внезапное напряжение.

— Это камень моего отца, — ответил Гарри. — Трансфигурированный так же, как раньше. Я просто сделал его таким в память о Гермионе…

— Я должен убедиться. Сними кольцо, Гарри, и положи его на мой стол.

Гарри медленно вынул камень из кольца и положил его на стол, а само кольцо на противоположный край стола.

Дамблдор направил палочку на камень и…

Из-за стремительного расширения большой, бесформенный серый камень подпрыгнул вверх, ударился о невидимый барьер в воздухе и с грохотом упал на директорский стол.

— Мне придётся потратить ещё полчаса, чтобы трансфигурировать его обратно, — бесстрастно сказал Гарри.

Дамблдор продолжил осмотр. Гарри пришлось снять левый тапок и кольцо, которое он носил на пальце ноги — экстренный портключ на случай, если кто-то его похитит и заберёт из-под защиты чар Хогвартса (и при этом не наложит чар против аппарации, портключей, фениксов и временных петель, что, как предупредил Гарри Северус, без сомнения, сделает любой Пожиратель Смерти внутреннего круга). Дамблдор удостоверился, что магия, исходящая от кольца, на самом деле является магией портключа, а не следом трансфигурации. В остальном Гарри был чист.

Вскоре после этого учитель зельеварения вернулся с кошелём Гарри и с несколькими другими магическими вещами, которые хранились у Гарри в сундуке, и директор проверил их тоже, одну за другой, включая все предметы, оставшиеся в наборе целителя.

Наконец проверка закончилась.

— Теперь я могу идти? — Гарри вложил в голос всю возможную холодность. Мальчик взял кошель и начал скармливать ему серый камень. Пустое кольцо он снова надел на палец.

Старый волшебник вздохнул и спрятал свою палочку обратно в рукав.

— Я прошу прощения, — сказал он. — Мне нужно было знать. Гарри… похоже, Тёмный Лорд похитил останки Гермионы Грейнджер. Мне сложно представить, что с ними можно сделать, кроме как обратить в инфернала и использовать против тебя. Северус даст тебе несколько зелий — держи их при себе. Будь настороже и приготовься к тому, что однажды тебе придётся сделать то, что должно.

— У инфернала будет разум Гермионы?

— Нет…

— Тогда это будет не она. Я могу идти? Я хочу наконец переодеться.

— Есть ещё кое-что, но я буду краток. Чары Хогвартса свидетельствуют, что ни одно постороннее существо не входило в замок, а также, что Гермиону Грейнджер убил профессор Защиты.

— Хм, — сказал Гарри.

Мысль 1: Но я же видел, как Гермиону убил тролль.

Мысль 2: Профессор Квиррелл изменил мне память и обставил место происшествия так, как оно выглядело, когда Дамблдор прибыл.

Мысль 3: Профессор Квиррелл не мог этого сделать, его магия не может взаимодействовать с моей. Я наблюдал это в Азкабане…

Мысль 4: Я могу доверять этим воспоминаниям?

Мысль 5: В Азкабане точно случилось какое-то фиаско, нам бы не понадобилась ракета, если бы профессор Квиррелл не потерял сознание, а с чего бы ему терять сознание, если…

Мысль 6: А был ли я вообще в Азкабане?

Мысль 7: У меня определённо был опыт управления дементорами до того, как я напугал дементора в Визенгамоте. А об этом писали в газетах.

Мысль 8: Правильно ли я помню, что было в газетах?

— Хм, — снова сказал Гарри. — Это заклинание определённо следует отнести к Непростительным. Вы считаете, что профессор Квиррелл мог подделать мои воспоминания?..

— Нет. Я вернулся назад во времени и установил некоторые инструменты, чтобы записать последнюю битву Гермионы, ибо не в силах был наблюдать её лично, — старый волшебник сильно помрачнел. — Твоя догадка оказалась верна, Гарри Поттер. Волдеморт испортил всё, что мы дали Гермионе для защиты. Метла осталась неподвижна в её руках. Мантия-невидимка не скрывала её. Солнечный свет не причинял троллю вреда. Это была не блуждающая тварь, но оружие — нацеленное и безупречное. И Гермиону убил именно тролль, и при этом использовалась лишь физическая сила, так что мои чары и ловушки для обнаружения враждебной магии оказались бесполезны. Тогда как пути Гермионы и профессора Защиты совсем не пересекались.

Гарри сглотнул, закрыл глаза и задумался.

— Получается, это попытка подставить профессора Квиррелла. Так или иначе. Похоже, это modus operandi врага. Тролль съедает Гермиону Грейнджер, а проверим чары — о, да, действительно, это дело рук профессора Защиты, как и в прошлом году… нет. Нет, это не может быть правдой.

— Почему, мистер Поттер? — спросил профессор зельеварения. — Мне кажется достаточно очевидным…

— В этом-то и проблема.

Враг умён.

Остатки сна постепенно выветривались из головы, и теперь, после полноценного ночного отдыха, мозг Гарри замечал то, что не было очевидно вчера.

В литературе… обычно не принято, чтобы враг следил за каждым твоим шагом, выводил из строя магические предметы, которыми тебя снабдили, а затем отправлял за тобой тролля, неизвестным образом делая его необнаружимым, так что даже постфактум никто не мог определить, как именно это было устроено, и получалось, что с таким же успехом ты мог бы и не защищаться вовсе. В книгах обычно в центре внимания находятся главные персонажи. Если враг спланированными действиями незаметно от читателя сведёт на нет всю работу протагониста, получится diabolis ex machina, а это плохо с точки зрения драматургии.

Но в настоящей жизни враг будет считать главным героем себя, и он тоже будет умён и будет думать наперёд, даже если ты об этом не знаешь. Вот почему всё происходящее выглядит таким несвязным, состоящим из разрозненных событий, которые ты не можешь понять и которые из-за этого кажутся необъяснимыми. Что чувствовал Люциус, когда Гарри угрожал Дамблдору разрушить Азкабан? Что чувствовали авроры над Азкабаном при виде метлы, взлетающей на огненном факеле?

Враг умён.

— Враг прекрасно знал, что вы захотите проверить, что на самом деле произошло с Гермионой, и вернётесь назад во времени. Тем более, что сам факт проникновения тролля в Хогвартс говорит, что кто-то может одурачить охранные чары, — Гарри закрыл глаза и задумался ещё глубже, пытаясь поставить себя на место врага. Зачем он или его тёмная сторона так бы поступили? — Мы должны были прийти к выводу, что враг контролирует то, что сообщают охранные чары. Однако на самом деле враг испытывает с этим определённую сложность или, быть может, в состоянии контролировать их лишь при определённых условиях. Он пытается создать ложное впечатление всемогущества. — Я бы так и поступил. — Впоследствии, гипотетически, чары покажут, что профессор Синистра убивает кого-то. Мы подумаем, что чары снова обмануты, а на самом деле профессор Синистра подверглась легилеменции, и чары сказали правду.

— Если только Тёмный Лорд не рассчитывает, что мы сделаем именно такой вывод, — Северус Снейп нахмурил брови. — В этом случае, он действительно контролирует охранные чары, а профессор Синистра будет невиновна.

— Тёмный Лорд правда использует планы с таким уровнем вложенн…

— Да, — хором ответили Дамблдор и Северус.

Гарри рассеянно кивнул.

— Тогда это может быть ловушка, устроенная с целью либо заставить нас верить охранным чарам, когда они лгут, либо думать, что чары лгут, тогда как они правдивы, в зависимости от уровня мышления, которого ожидает от нас враг. Но если враг хочет заставить нас верить чарам… но мы бы и так им верили, если бы у нас не появилась причина им не доверять. Поэтому нет смысла подставлять профессора Квиррелла, чтобы мы подумали то, что должны подумать, просто чтобы мы поверили в план с дополнительной вложе…

— Не совсем, — перебил его Дамблдор. — Если Волдеморт подчинил себе охранные чары не полностью, то они должны были счесть, что происходящее — дело рук кого-то из профессоров. Иначе чары подняли бы тревогу при ранении мисс Грейнджер, а не ждали бы её смерти.

Гарри потёр лоб под чёлкой.

Ладно, тогда самый важный вопрос. Если враг настолько умён, какого чёрта я до сих пор жив? Действительно ли настолько сложно отравить человека, потому что заклинания, зелья, безоары вылечат буквально от всего, что можно подсыпать в завтрак? Зафиксируют ли это охранные чары, отследят ли они магию убийцы?

Может, мой шрам содержит фрагмент души, который удерживает Тёмного Лорда в этом мире, и поэтому он не хочет убивать меня? Вместо этого он пытается лишить меня друзей, чтобы ослабить мой дух, а затем захватить моё тело? Это объясняло бы парселтангство. Возможно, Распределяющая шляпа не в состоянии обнаружить эту самую «филактерию лича». Очевидная нестыковка номер один: предполагается, что Тёмный Лорд создал свою «филактерию» в 1943 году, убив как-там-её-звали и подставив мистера Хагрида. Очевидная нестыковка номер два: такой штуки, как душа, не существует.

Хотя Дамблдор также предположил, что моя кровь — ключевой ингредиент в ритуале, который вернёт Тёмному Лорду всю его силу. А в этом случае я должен оставаться в живых до ритуала… Теперь эта мысль радует.

— Ладно, — сказал Гарри. — Я уверен в одном.

— И в чём же?

— Невилла нужно забрать из Хогвартса немедленно. Он очевидная следующая мишень, а ни один первокурсник не переживёт нападение такого уровня. Нам повезло, что Невилла не убили вчера вечером. Враг не обязан ждать, пока закончится траур, чтобы сделать следующий ход.

Почему враг не ударил, когда мы не были готовы?

Дамблдор обменялся взглядами с Северусом, затем с МакГонагалл, чьё лицо вдруг стало непроницаемым.

— Гарри, — сказал старый волшебник, — если ты сам избавишься от всех друзей, это будет то же самое, как если бы Волдеморт…

— Я прекрасно обойдусь без Невилла пару месяцев. Тем более, вряд ли вы планировали заставить моих друзей остаться здесь на лето. И вообще, это совершенно недостаточное оправдание, чтобы позволить его убить! Профессор МакГонагалл…

— Я полностью согласна, — сказала волшебница из Шотландии. — Я в высшей степени согласна. Я согласна до такой степени, что… У меня просто нет слов, чтобы описать, Альбус, насколько…

— Настолько, что вы вытащите его отсюда сами, невзирая на чьё-либо мнение, потому что, если Невилл погибнет, слова, что вы просто выполняли приказы, не будут оправданием? — вставил Гарри.

Профессор МакГонагалл на мгновение закрыла глаза.

— Да, но определённо должен быть какой-то способ вести себя ответственно, не угрожая самоуправством.

Директор вздохнул.

— В этом нет нужды. Действуйте, Минерва.

— Подождите, — остановил зельевар профессора МакГонагалл, которая уже поторопилась взять пригоршню дымолётного порошка из вазы у камина. — Не стоит привлекать внимание к мальчику, как директор уже привлёк внимание к близнецам Уизли. Думаю, будет разумнее, если мистера Лонгботтома заберёт из Хогвартса его бабушка. Пусть пока он побудет в своей гостиной — судя по всему, Тёмный Лорд ещё не готов действовать настолько открыто.

Последовал очередной долгий обмен взглядами между ними четырьмя, наконец Гарри, а затем и профессор МакГонагалл кивнули.

— В таком случае, — сказал Гарри, — я уверен ещё в одном.

— И в чём? — спросил Дамблдор.

— Мне очень нужно посетить уборную и переодеться.

* * *

— Кстати, — сказал Гарри, когда они с директором перенеслись через камин в пустой кабинет декана Когтеврана. — Я хочу задать лично вам один последний маленький вопрос. Меч, который близнецы Уизли вытащили из Распределяющей шляпы — это меч Гриффиндора, так?

Старый волшебник повернулся и спокойно посмотрел на мальчика.

— Почему ты так подумал, Гарри?

— Шляпа крикнула «Гриффиндор!» перед тем как выдать его, у меча было рубиновое навершие и золотые буквы на клинке, надпись на латыни: «Ничего лучше». Просто предположил.

— «Nihil supernum», — сказал старый волшебник. — Смысл не совсем такой.

Гарри кивнул.

— М-м, и что вы с ним сделали?

— Я подобрал его там, куда он упал, и поместил в надёжное место, — старый волшебник строго посмотрел на Гарри. — Надеюсь, ты не желаешь заполучить его, юный когтевранец.

— Вовсе нет, просто хотел убедиться, что вы не пытаетесь навсегда утаить его от законных владельцев. То есть, получается, близнецы Уизли — Наследник Гриффиндора?

— Наследник Гриффиндора? — удивлённо переспросил Дамблдор. Затем он улыбнулся, и его голубые глаза ярко блеснули. — О, Гарри, Салазар Слизерин мог устроить Тайную Комнату в Хогвартсе, но Годрик Гриффиндор не был склонен к таким чудачествам. Мы знаем лишь, что Годрик оставил свой Меч для защиты Хогвартса, на случай, если достойный ученик когда-либо столкнётся с врагом, которого не сможет победить сам.

— Ваши слова не означают «нет». Не думайте, что я не заметил, что вы не сказали «нет».

— Я не жил в те времена, Гарри, и не знаю всего, что Годрик Гриффиндор мог сделать и чего не мог…

— Можете ли вы присвоить субъективную вероятность в пятьдесят процентов и выше возможности, что существует нечто вроде Наследника Гриффиндора и один или оба близнеца Уизли являются им. «Да» или «нет», уклонение от ответа тоже будет означать «да». Вам не удастся отвлечь меня, не важно, насколько сильно мне нужно в уборную.

Старый волшебник вздохнул.

— Да, Фред и Джордж Уизли — Наследник Гриффиндора. Пожалуйста, не говори им об этом, по крайней мере, пока.

Гарри кивнул.

— Я удивлён, — сказал он. — Я немного читал о жизни Годрика Гриффиндора. Близнецы Уизли… ну, они классные во многих смыслах, но они не слишком похожи на Годрика из исторических хроник.

— Только очень самодовольный и тщеславный человек, — спокойно ответил Дамблдор, поворачиваясь к камину, где уже ревело зелёное пламя, — будет считать, что его наследник должен быть похож на него самого, а не на того, кем он хотел бы быть.

Директор шагнул в зелёное пламя и исчез.

* * *

Встреча вторая (в маленьком укромном уголке рядом с гостиной Пуффендуя):

Вокруг не было ни души. Невилл Лонгботтом разговаривал с пустотой, и на его лице было написано страдание.

— Я серьёзно, — ответила ему пустота. — Я надел мантию-невидимку с экстра-защитой от обнаружения только для того, чтобы пройти по коридорам, потому что я не хочу, чтобы меня убили. Мои родители сразу же забрали бы меня из школы, если бы директор им позволил. Невилл, свалить из Хогвартса — это здравый смысл, и это совершенно никак не связано с…

— Я предал тебя, генерал, — сказал Невилл, его голос звучал так глухо, как только может получиться у обычного одиннадцатилетнего мальчика. — Причём даже не в стиле Хаоса. Я подчинился старшим и попытался заставить подчиниться и тебя. Ты же примерно так говорил Легиону Хаоса — солдат, который может лишь выполнять приказы, бесполезен?

— Невилл, — решительно сказала пустота. Невилл почувствовал на своих плечах руки, обёрнутые тонкой тканью, и голос приблизился. — Ты не подчинялся начальству слепо, ты пытался защитить меня. Это правда, в нашем хаотичном мире солдаты, которые могут только выполнять правила и инструкции, ничего не стоят. Но солдаты, которые следуют правилам, чтобы защитить своих друзей…

— Стоят чуть больше, чем ничего? — горько спросил Невилл.

— Гораздо больше, чем ничего. Невилл, ты принял неверное решение. Это стоило мне примерно шести секунд. Возможно, Гермиона бы выжила, будь её раны чуть менее смертельны, но даже при этом, сомневаюсь, что за шесть секунд тролль успел откусить от неё ещё один кусок. В параллельном мире, где ты не преградил мне дорогу, Гермиона всё равно бы умерла. Я могу зачитать тебе первую дюжину пунктов из списка, как Гермиона могла бы выжить, если бы я не был идиотом…

— Ты? Сам ты сразу побежал за ней. А я пытался остановить тебя. Если тут кто-то виноват, то это я, — горько закончил Невилл.

Пустота немного помолчала.

— Ух ты, — наконец донеслось из воздуха. — Да уж. Должен сказать, ты заставил меня посмотреть на кое-что совсем с другой стороны. Я вспомню это в следующий раз, когда вознамерюсь взять на себя вину за что-нибудь. Невилл, в литературе такое называется «эффектом эгоцентричности». Смысл в том, что ты переживаешь то, что происходит с тобой, но не чувствуешь всего остального, что происходит в мире. Вчера произошло очень-очень много всего, что оказалось гораздо важней, чем твоя попытка остановить меня. Ты потратишь недели, вспоминая эти шесть секунд, но, поверь, больше никто не будет этим заморачиваться. Другие люди думают о твоих прошлых ошибках гораздо меньше, чем ты сам, поскольку ты — не центр их мира. Я гарантирую тебе, что ни у кого, кроме тебя, и мысли не было обвинить Невилла Лонгботтома в том, что произошло с Гермионой. Ни на секунду. Ты, прошу прощения за формулировку — балбес. А теперь заткнись и попрощайся.

— Я не хочу прощаться, — ответил Невилл. Его голос дрожал, но он смог сдержать слёзы. — Я хочу остаться здесь и сражаться вместе с тобой против… против чего бы то ни было.

Пустота придвинулась ближе и обняла его. Голос Гарри Поттера прошептал:

— Не повезло.
