
В поисках новой жизни и Дж. К. Роулинг!

* * *

Акт 2:

(С зачарованного потолка Большого Зала ярко сияло солнце, освещая учеников, будто они сидели под открытым небом. Лучи играли на тарелках и кубках. Бодрые с утра ученики завтракали, готовясь воплотить в жизнь планы на воскресенье.)

Итак. Волшебник ты или нет — зависит только от одного фактора.

Неудивительно, если подумать. Задача ДНК — объяснять рибосомам, как соединять аминокислоты в белки. Аминокислоты вполне описываются традиционной физикой, и, как их ни соединяй, традиционная физика утверждает, что магия из них никак не появится.

И всё-таки получается, что магия передаётся по наследству с помощью ДНК.

Сомнительно, что это происходит из-за способности этой ДНК соединять неволшебные аминокислоты в волшебные белки.

Значит, скорее всего, ключевая последовательность в ДНК сама по себе не наделяет человека магическими способностями.

Магия приходит откуда-то извне.

(Мальчик за столом Когтеврана смотрел в пространство. Его правая рука машинально зачерпывала что-то ложкой из тарелки. Возможно, он бы не заметил, даже если бы еду подменили кучей грязи.)

И по каким-то причинам Источник Магии обращает внимание на конкретный код в ДНК у индивидуумов, которые по всем прочим параметрам ничуть не отличаются от остальных произошедших от обезьян людей.

(Вообще-то, в пространство смотрело довольно много мальчиков и девочек. В конце концов, речь идёт о столе Когтеврана.)

Другие цепочки рассуждений ведут к тому же заключению. Сложные механизмы, из которых строится живое существо, всегда одинаковы внутри любого вида, размножающегося половым путём. Если ген Б зависит от гена A, то ген А должен быть полезен сам по себе и очень широко распространиться в генофонде, прежде чем Б сможет предоставить преимущество при размножении. Когда ген Б распространится на всю популяцию, может появиться зависящий от него вариант А*, затем В, зависящий от А* и Б, затем Б*, зависящий от В, и так далее. И получившийся механизм перестанет работать, если выдернуть из него хоть один винтик. Но всё это происходит маленькими шажками. Эволюция не забегает вперёд, она никогда не начнёт продвигать ген Б заранее, в расчёте на то, что позже ген А появится у всех. Эволюция — это просто исторический факт, согласно которому чем больше у организма детей, тем сильнее его гены распространены в следующем поколении.

И эти сложные, взаимозависимые механизмы — могущественные, изощрённые белковые машины, на которых работает жизнь, — всегда одинаковы внутри любого распространяющегося половым путём вида, за исключением той горстки вариаций, которые ещё не взаимоувязались с остальной системой, но имеют шанс стать её частью в будущем, ещё больше усложнив весь механизм. Именно поэтому у всех людей единое строение мозга, одинаковые эмоции и способы их выражения. Эти элементы человеческого организма настолько сложны, что они уже есть у каждого.

Будь способность творить магию таким же сложным, громоздким механизмом со множеством незаменимых генов, дети от смешанных браков между волшебниками и маглами получали бы только половину «деталей». Но на половине самолёта далеко не улетишь, а значит в этом случае маглорождённые волшебники вообще бы не появлялись. И даже если все нужные детали уже содержатся в генофонде маглов, из них никогда не получится конструкция, необходимая для рождения мага.

Не было какой-то изолированной группы людей, которые прихотью эволюции развили у себя сложный отдел головного мозга, отвечающий за магию. Такой тонкий генетический механизм не смог бы заново собраться в маглорождённых, после того как волшебники начали скрещиваться с маглами.

Так что, хоть гены и определяют, будет ли человек магом, чертежа сложной машины они не содержат.

Это вторая причина, из-за которой Гарри предположил менделевскую схему наследования. Раз магические гены просты, то почему их вообще должно быть больше одного?

Но при этом сама по себе магия — весьма непростая штука. Запирающее заклинание и удерживает дверь закрытой, и мешает трансфигурировать петли, и отражает заклинания Фините инкантатем и Алохомора. Все составляющие призваны выполнять одну задачу: это можно назвать ориентацией на цель, проще говоря — заклинание имеет предназначение.

Известны только два процесса, создающие сложные целеориентированные системы. Естественный отбор, который производит объекты вроде бабочек. И инженерное искусство, которое производит объекты вроде автомобилей.

Непохоже, что магия занимается самовоспроизведением. Заклинания сложны, у них есть предназначение, но, в отличие от бабочек, оно заключается не в создании себе подобных. Заклинания служат своему владельцу, как те же автомобили.

Получается, некий разумный инженер создал Источник Магии и сказал ему, чтобы он обращал внимание на конкретный код в ДНК.

Напрашивается мысль: это как-то связано с Атлантидой.

Гарри уже спрашивал об атлантах у Гермионы — в поезде в Хогвартс, после того как их упомянул Драко, и, судя по её словам, о них не известно ничего, кроме названия.

Возможно, это просто легенда. Но вполне допустимо, что в прошлом, особенно до Запрета Мерлина, существовала цивилизация магов, которая умудрилась себя уничтожить.

Цепочка рассуждений продолжалась: атланты были изолированной цивилизацией, которая создала Источник Магии и приказала ему служить только людям с генетическим маркером атлантов, «кровью атлантов».

И по той же логике: произносимые волшебником слова и движения волшебной палочки недостаточно сложны, чтобы из ничего создать эффект заклинания. В отличие от трёх миллиардов пар оснований в ДНК, которая как раз может полностью описать создание человеческого тела. В отличие от компьютерной программы, состоящей из тысяч байт.

Поэтому заклинания — не более чем переключатели, рычаги, управляющие некоторой скрытой и более сложной машиной. Кнопки, а не инструкция, как эту машину построить.

Чтобы компьютерная программа успешно откомпилировалась, все команды в ней должны быть написаны без ошибок. И точно так же Источник Магии откликается лишь в случае, когда произнесение слов и движения палочкой производятся единственно правильным способом.

Вывод из этой логической цепочки можно сделать только один.

Древние прародители волшебников тысячи лет назад приказали Источнику Магии левитировать предметы лишь тогда, когда волшебник произнесёт…

«Вингардиум левиоса».

Гарри устало подпёр голову рукой.

Говорят, во времена, когда работа над искусственным интеллектом только-только начиналась и никто ещё не понимал, насколько эта задача сложна, какой-то профессор поручил одному из своих аспирантов решить задачу компьютерного зрения.

Гарри начал понимать, как себя должен был чувствовать тот аспирант.

Н-да, похоже, тут быстро не справиться.

Почему заклинание Алохомора требует столько усилий, если это всего лишь нажатие на кнопку?

Какой дурак додумался встроить в Источник Магии заклинание Авада Кедавра, которое можно применить только с помощью ненависти?

Почему невербальная трансфигурация требует полного мысленного разделения идеи объекта и материи?

Гермиона права. Гарри громко заявлял о своих намерениях, но не понимал на самом деле сложности поставленной перед самим собой задачи. Возможно, ему придётся работать над исследованием магии и после окончания Хогвартса, может быть, даже когда ему стукнет аж тридцать лет.

Мелькнула мысль — не стоит ли признать, что задача вообще может оказаться ему не по зубам. Но Гарри быстро её отбросил: это уже явный перебор.

Кроме того, если он в ближайшие пару десятилетий разберётся хотя бы с бессмертием, дело будет в шляпе.

Как этот вопрос решил Тёмный Лорд? Он ведь каким-то образом сумел пережить гибель своего первого тела, а это, если задуматься, бесконечно важнее его попыток захватить власть над магической Британией…

— Прошу прощения, — Гарри ожидал услышать этот голос, но вот интонация его была совершенно неожиданной, — не будете ли вы так любезны удостоить беседой мистера Малфоя?

Ухитрившись не подавиться овсянкой, Гарри повернулся и воззрился на мистера Крэбба.

— Прошу простить меня. Может, ты хотел сказать: «Эта, босс типа хочет тебя видеть»?

— Мистер Малфой приказал мне говорить подобающим образом, — безрадостно сообщил мистер Крэбб.

— Ничего не слышу, — заявил Гарри. — Ты не говоришь подобающим образом.

Он развернулся обратно к тарелке с мелкими синими кристаллическими хлопьями и демонстративно съел ещё одну ложку.

— Эта, босс типа хочет тебя видеть, — послышался угрожающий голос. — И если ты не хочешь проблем, двигай давай за мной.

Вот. Теперь всё идёт по плану.

* * *

Акт 1:

— Причина? — переспросил старый волшебник. Где-то глубоко внутри бурлила ярость, но она не отражалась на лице. Мальчик перед ним — жертва, и его определённо не стоило пугать ещё сильнее. — Ничто не может извинить…

— Я поступил с ним ещё хуже.

Дамблдор застыл от ужаса.

— Гарри, что ты сделал?!

— Я обманом заставил Драко поверить, что я обманом заманил его участвовать в ритуале, во время которого он принёс в жертву свою веру в необходимость чистоты крови. И это значит, что он не сможет стать Пожирателем Смерти, когда вырастет. Он потерял всё, директор.

В кабинете воцарилась длительная тишина, нарушаемая только тихим шипением и посвистыванием причудливых устройств. Впрочем, за прошедшие десятилетия и эти звуки стали незаметным фоном.

— Ну и ну, — произнёс Дамблдор. — А я-то, старый дурак, ожидал, что ты попытаешься привести наследника Малфоев к свету, скажем, показав ему настоящую дружбу и доброту.

— Ха! Да, конечно, что-то подобное непременно бы сработало.

Старый волшебник вздохнул. Это заходит слишком далеко.

— Скажи пожалуйста, Гарри. Тебе никогда не приходило в голову, что путь к свету несколько не сочетается с обманом и уловками?

— Я не прибегал к прямой лжи, и, раз уж мы говорим о Драко Малфое, думаю, что вполне сочетается.

Мальчик выглядел весьма довольным собой.

Старый волшебник в отчаянии покачал головой:

— И это — наш герой. Мы обречены.

* * *

Акт 5:

Длинный, узкий, мрачный туннель с необработанными каменными стенами, освещённый лишь ученической палочкой, казалось, растянулся на многие мили.

Причина этого была проста: он растянулся на многие мили.

В три часа ночи Фред и Джордж спустились в длинный тайный проход, ведущий от статуи одноглазой ведьмы в Хогвартсе к подвалу магазина «Сладкое Королевство» в Хогсмиде.

— Ну как она? — тихо спросил Фред.

(Никто, конечно, за ними следить не мог, но разговаривать в полный голос, идя по тайному проходу, почему-то не хотелось.)

— Да по-прежнему глюки, — отозвался Джордж.

— Оба, или?..

— Глюк с миганием опять исправился. Другой — без изменений.

Карта была артефактом необычайной силы: она отслеживала перемещение всех разумных существ на территории школы, в реальном времени, поимённо. Почти наверняка её создали ещё во время возведения Хогвартса. И начавшиеся сбои были плохой новостью. Скорее всего, починить её смог бы только сам Дамблдор.

А близнецы Уизли не собирались отдавать Карту директору. Это было бы непростительным оскорблением памяти Мародёров — четвёрки неизвестных, которые умудрились украсть часть охранной системы Хогвартса, созданной, вероятно, самим Салазаром Слизерином, и поставить её на службу шутникам!

Кто-то, быть может, счёл бы такой поступок неуважительным.

Кто-то, быть может, счёл бы его преступным.

Близнецы Уизли твёрдо верили, что, знай про это Годрик Гриффиндор, он бы всей душой их поддержал.

Братья шли и шли, всё дальше и дальше, в основном молча. Близнецы Уизли говорили друг с другом, когда обсуждали подробности очередной проделки или когда один из них знал то, что не знал другой. В иных случаях особого смысла говорить вслух не было. Обладая одинаковой информацией, чаще всего они думали одинаковые мысли и приходили к одинаковым решениям.

(В древности существовал обычай, согласно которому одного из магических идентичных близнецов было принято убивать сразу после рождения.)

Через некоторое время Фред и Джордж выбрались в пыльный подвал, загромождённый бочками и полками с загадочными ингредиентами.

И стали ждать. Поступить по-другому было бы невежливо.

Вскоре в подвал спустился, позёвывая, тощий старик в чёрной пижаме.

— Здорово, молодёжь, — поприветствовал их Амброзий Флюм. — Я вас сегодня не ждал. Вы, что ли, все запасы уже израсходовали?

Фред и Джордж решили, что говорить будет Фред.

— Не совсем, мистер Флюм, — начал тот. — Мы надеялись, что вы поможете нам кое с чем… поинтереснее.

— Постойте, ребята, — грозно сдвинул брови Флюм, — надеюсь, вы не разбудили меня только затем, чтобы я напомнил о своём намерении не продавать товаров, которые могут втравить вас в серьёзные неприятности? Во всяком случае, пока вам не исполнится шестнадцати…

Джордж вытянул из-под мантии некий предмет и молча передал Флюму.

— Вы это видели? — поинтересовался Фред.

Флюм взглянул на вчерашний выпуск «Ежедневного пророка» и, нахмурившись, кивнул. Заголовок гласил: «СЛЕДУЮЩИЙ ТЁМНЫЙ ЛОРД?», а на иллюстрации был изображён мальчик, которого камера какого-то ученика сумела подловить с нехарактерно холодным и мрачным выражением на лице.

— Чёрт бы побрал этого Малфоя, — выругался Флюм. — Преследовать пацана, которому всего одиннадцать! Растереть бы этого негодяя в порошок да пустить на шоколад!

Фред и Джордж одновременно моргнули. За Ритой Скитер стоит Малфой?! Гарри Поттер не предупреждал их об этом… а значит, он наверняка сам не в курсе. Иначе никогда не обратился бы за помощью к ним…

Фред и Джордж переглянулись. Что ж, нет причин сообщать ему, пока дело не будет сделано.

— Мистер Флюм, — тихо сказал Фред, — Мальчику-Который-Выжил нужна ваша помощь.

Флюм смерил их взглядом.

А потом вздохнул:

— Ладно. Что вам нужно?

* * *

Акт 6:

Почуяв добычу, Рита Скитер обычно не обращала внимание на вездесущих букашек, которыми считала остальных жителей вселенной. Поэтому она чуть не врезалась в лысеющего молодого человека, который преградил ей путь.

— Мисс Скитер, — произнёс мужчина слишком холодным и резким голосом для столь молодого лицом человека. — Какая неожиданная встреча.

— Отвали, придурок! — бросила Рита и попыталась его обойти.

Мужчина повторил её движение настолько идеально, что можно было подумать, они вовсе не сдвинулись с места, а сместилась улица вокруг них.

Рита недобро прищурилась.

— Ты кто вообще такой?

— Как глупо, — сухо произнёс мужчина. — Следует помнить в лицо тайного Пожирателя Смерти, который учит Гарри Поттера, как стать следующим Тёмным Лордом. В конце концов, — тонкая улыбка, — с таким человеком вы бы не захотели столкнуться на улице, особенно если перед этим заклеймили его в газете.

Рита не сразу поняла, с кем имеет дело. Так это Квиринус Квиррелл? Выглядит одновременно и слишком молодым, и слишком старым. Его лицо, если представить его без сурового и снисходительного выражения, принадлежало бы человеку не старше сорока лет. И у него уже выпадают волосы? Он что, не может позволить себе целителя?

Впрочем, не важно. Она должна быть в другом месте и в другой «форме». Только что из анонимной записки Рита узнала, что мадам Боунс проводит время с одной из своих молодых помощниц. Подтверждение этой информации сулило большой куш — Боунс занимала одну из верхних строчек в её расстрельном списке. Информатор утверждал, что парочка собирается отобедать в ресторане «У Мэри». Причём в широко известной в узких кругах комнате, которая, как выяснила Рита, защищена от любых прослушивающих устройств, но не от красивого синего жука на стене…

— Иди к чёрту! — Рита попыталась оттолкнуть Квиррелла, но тот лёгким касанием отвёл её руку, и Рита покачнулась — толчок ушёл в пустоту.

Квиррелл закатал левый рукав мантии.

— Взгляните, — сказал он. — Тёмной Метки нет. Я бы хотел, чтобы вы написали опровержение.

Рита скептически хмыкнула. Конечно, никаким Пожирателем Смерти он не был, иначе статью бы не опубликовали.

— Забудь, парень. Иди проветрись.

Квиррелл внимательно на неё посмотрел.

Затем улыбнулся.

— Мисс Скитер, — сказал он. — Я надеялся найти какие-то убедительные доводы. Пока же я обнаружил лишь то, что не смогу отказать себе в удовольствии просто раздавить вас.

— Многие пытались. Убирайся с дороги, придурок, или я позову авроров, и тебя арестуют за то, что мешаешь работе прессы.

Квиррелл слегка поклонился и прошёл мимо.

— Прощайте, Рита Скитер, — раздался его голос сзади.

Когда Рита устремилась вперёд, где-то на задворках сознания мелькнуло, что мужчина, уходя, насвистывал какой-то мотив.

Ха, нашёл чем испугать.

* * *

Акт 4:

— Прости, я — пас, — сказал Ли Джордан. — Я больше по гигантским паукам.

Мальчик-Который-Выжил объявил, что у него есть очень важная работа для Ордена Хаоса, серьёзная и тайная, более значимая и сложная, чем их обычные розыгрыши.

После чего выступил с проникновенной, хоть и малопонятной речью. О том, что у Фреда, Джорджа и Ли великолепные задатки, нужно только научиться быть «страннее», делать жизни людей «воплощением сюрреализма», а не просто застигать врасплох чем-то вроде ведра с водой над дверью. (Фред и Джордж обменялись заинтересованными взглядами: такой трюк им в голову ещё не приходил.) Гарри Поттер напомнил о шутке, что они сыграли с Невиллом — за которую, с некоторым раскаянием признался Гарри, его отчитала Распределяющая шляпа, но которая заставила Невилла задуматься, в своём ли он уме. Невиллу, наверно, подумалось, что он попал в какой-то параллельный мир. Так же, как и всем остальным, когда они увидели извиняющегося Снейпа. Вот в чём настоящая сила розыгрышей.

«Вы со мной?!» — воззвал Гарри Поттер, и Ли Джордан ответил: «Нет».

— Мы в игре, — сказал Фред, а может, Джордж. Несомненно, Годрик Гриффиндор сказал бы «да».

Ли Джордан печально улыбнулся, поднялся с пола и покинул пустынный, заглушённый Квиетусом коридор, в котором проводил тайное заседание Орден Хаоса.

Оставшиеся три представителя Ордена перешли к делу.

(Уход Ли не сильно огорчил близнецов. Фред и Джордж по-прежнему могли с ним работать над розыгрышами вроде гигантских пауков. Орденом Хаоса они назвались только для того, чтобы впечатлить Гарри Поттера. После того как Рон пожаловался, что тот — странный и злой, Фред и Джордж решили привести Гарри к свету, показав ему настоящую дружбу и доброту. К счастью, исправлять Гарри оказалось не нужно. Хотя временами они не были в этом уверены полностью…)

— Ладно, — сказал один из близнецов, — ну и что ты задумал?

— Рита Скитер, — ответил Гарри. — Слышали о такой?

Фред и Джордж, нахмурившись, кивнули.

— Она задаёт вопросы обо мне.

Не очень-то хорошая новость.

— Вы догадываетесь, чего я от вас хочу?

Фред и Джордж недоумённо переглянулись.

— Чтобы мы подсунули ей какие-нибудь из наших конфет с сюрпризом?

— Нет! — воскликнул Гарри. — Нет, нет, нет! Это мышление в стиле гигантских пауков. Ну же, что бы вы сделали, если бы узнали, что Рита Скитер собирает сплетни о вас?

На лицах Фреда и Джорджа медленно расцвели улыбки.

— Начали бы распускать слухи о себе, — ответили они.

— Именно, — широко ухмыльнулся Гарри. — Но это должны быть не просто слухи. Я хочу приучить людей никогда не верить тому, что пишут в газетах о Гарри Поттере. Ну, как маглы не верят тому, что пишут об Элвисе. Сперва я думал завалить Риту Скитер сплетнями, чтобы она не знала, каким из них верить. Но тогда она просто выберет самые правдоподобные и неприятные. Поэтому я хочу, чтобы вы придумали обо мне историю и заставили Риту Скитер в неё поверить. Причём впоследствии все должны узнать, что это выдумка. Нам нужно одурачить Скитер и её редакторов, обладая в то же время доказательствами того, что всё это ложь. И, конечно, при всех этих условиях, история должна быть как можно нелепее, но при этом всё равно попасть в печать. Поняли, чего я от вас хочу?

— Не совсем… — протянул то ли Фред, то ли Джордж. — Ты хочешь, чтобы мы эту историю сочинили?

— Я хочу, чтобы вы сделали всё перечисленное, — сказал Гарри Поттер. — Я сейчас слегка занят, к тому же хочу иметь возможность честно сказать, что ничего не знаю. Удивите меня.

На мгновение на лицах Фреда и Джорджа появились зловещие ухмылки.

И почти сразу же померкли.

— Но, Гарри, мы совсем не знаем, как такое провернуть…

— Так придумайте, — пожал плечами Гарри. — Я в вас верю. Не абсолютно, но если вы не можете этого сделать, скажите мне, и я найду кого-нибудь другого или сделаю всё сам. Если же у вас появится по-настоящему хорошая идея — и по поводу нелепой истории, и как убедить Риту Скитер и редакторов «Пророка» напечатать её, действуйте. Но идея должна быть первоклассная. Если ничего эдакого не придумаете, так и скажете.

Фред и Джордж обменялись обеспокоенными взглядами.

— Ничего в голову не приходит, — сказал Джордж.

— Мне тоже, — кивнул Фред. — Извини.

Гарри пристально на них посмотрел, а потом начал объяснять, как следует подходить к обдумыванию задачи.

Обычно на это требуется больше двух секунд, сказал Гарри.

Никогда не говорите «невозможно», пока не возьмёте в руки часы и не подумаете над задачей пять минут. Не метафорических, а самых настоящих пять минут.

Более того, подчеркнул Гарри, для выразительности хлопнув рукой по полу, не следует сразу же искать решение.

И он пустился в объяснения эксперимента, поставленного неким Норманом Майером, которого он назвал организационным психологом.

Группам участников предлагалось решить задачу, которая, по словам Гарри, заключалась в следующем.

Три сотрудника вашей компании выполняют три различных по сложности вида работ. Один из них, Новичок, хочет заниматься только самой лёгкой работой. Другой, Профи, хочет переключаться между работами, чтобы избежать скуки. Сторонний эксперт по продуктивности при этом рекомендует поручать Новичку самую лёгкую работу, а Профи — самую тяжёлую, что повысит общую эффективность на 20%.

Половине групп, решавших эту задачу, дали инструкцию: «Не предлагайте решений, пока проблема не будет обсуждена как можно тщательнее».

Вторая половина групп никаких указаний не получила. И люди в них делали естественную ошибку — увидев проблему, они сразу же предлагали решения, привязывались к ним, начинали активно спорить, дискутировать, что важнее — свобода или эффективность, и так далее.

Те группы, которым дали указание сначала обсудить задачу, а затем уже решать её, с большей вероятностью приходили к решению: поручить Новичку самую лёгкую работу, в то время как двое оставшихся должны чередовать другие две работы. По данным эксперта это приводило к улучшению на 19%.

Начинать с поиска решения — значит идти наперекор естественному порядку вещей. Почти как начинать обед с десерта, только это ещё и плохо.

(Гарри также процитировал некоего Робина Доуса, сказав, что чем сложнее задача, тем более склонны люди решать её немедленно.)

Поэтому Гарри планирует оставить задачу Фреду и Джорджу, а они должны «мозговым штурмом» обсудить её со всех сторон и вообще всё, что с ней хоть как-то связано. Они не должны предлагать решения, пока не закончат с обсуждением, если, конечно, им случайно не придёт в голову что-то потрясающее. В таком случае им следует записать эту идею на будущее и продолжить обдумывание. Гарри заявил, что не хочет слышать про неспособность что-нибудь придумать как минимум неделю. У некоторых на обдумывание уходят десятилетия.

— Вопросы? — поинтересовался Гарри.

Фред и Джордж переглянулись.

— Вроде никаких.

— И у меня.

Гарри мягко кашлянул:

— Вы не спросили, каков ваш бюджет.

«Бюджет?» — подумали близнецы.

— Я мог бы просто назвать сумму, — сказал Гарри. — Но, думаю, демонстрация вдохновит вас сильнее.

Рука Гарри нырнула вглубь мантии и вытащила…

Фред и Джордж чуть не упали, даже несмотря на то, что они уже сидели.

— Не тратьте их просто, чтобы потратить, — произнёс Гарри. На полу перед ним блестела просто сумасшедшая куча денег. — Тратьте их, только если этого требует эпичность замысла, и в таком случае совершенно не стесняйтесь. Если что-то останется, просто вернёте потом, я вам верю. Да, и десять процентов от всего, что здесь, можете взять себе, независимо от того, сколько останется в конце.

— Нет! — выпалил один из близнецов. — Мы не берём деньги за такое!

(Близнецы никогда не зарабатывали на своих проделках. Амброзий Флюм не знал, что они перепродают его товары без наценки. Так Фред и Джордж могли подтвердить — даже под Сывороткой правды, если понадобится, что они не преступники-спекулянты, а просто оказывают общественные услуги.)

Гарри нахмурился:

— Но я прошу вас сделать настоящую работу. За которую взрослым обычно платят, и которая, тем не менее, всё равно считается дружеской услугой. Нельзя просто нанять кого-то для такого дела.

Фред и Джордж замотали головами.

— Прекрасно, — сказал Гарри. — Тогда я просто куплю вам дорогие подарки на Рождество и сожгу, если вы откажетесь их принять. Теперь вы не будете знать, сколько я на вас потрачу. Но, естественно, эта сумма будет больше, чем если бы вы просто взяли деньги. Кстати, подарки я собираюсь покупать в любом случае. Подумайте об этом, прежде чем сообщить мне, что вы не смогли придумать ничего эпичного.

Фред и Джордж потрясённо смотрели на Гарри. Тот встал, улыбнулся и пошёл прочь. Через несколько шагов он остановился и обернулся:

— Да, и последнее. Не трогайте профессора Квиррелла. Он не любит известности. Я знаю, убедить людей, что с профессором по Защите творится что-то неладное, гораздо проще, и прошу прощения, что лишаю вас этого варианта. Пожалуйста, оставьте профессора Квиррелла в покое.

Гарри опять повернулся и сделал ещё несколько шагов…

Затем обернулся в последний раз и мягко сказал:

— Спасибо.

И ушёл.

Некоторое время близнецы молчали.

— Так-с, — сказал один из них.

— Так-с, — повторил другой.

— Значит, профессор по Защите не любит известности.

— Гарри нас плохо знает.

— Точно.

— Но, разумеется, на это мы его деньги тратить не будем.

— Конечно, так будет неправильно. Профессором по Защите мы займёмся отдельно.

— Мы попросим кого-нибудь из гриффиндорцев написать Скитер, что…

— …однажды на уроке по Защите у него задрался рукав, и там оказалась Тёмная Метка…

— …и что он несомненно учит Гарри Поттера всяким ужасам…

— …что хуже профессора по Защите Хогвартс ещё не знал, что он просто не может нас ничему научить, всё делает неправильно, совсем наоборот…

— …утверждает, например, что Смертельное проклятье можно применить только с помощью любви, и поэтому оно просто бесполезно.

— Отличная мысль.

— Спасибо.

— Спорим, профессору по Защите тоже понравится.

— Да, чувство юмора у него есть. Иначе бы он не дал нам такие прозвища.

— Но сможем ли мы выполнить задание Гарри?

— Гарри сказал обсудить задачу, прежде чем пытаться решить её, поэтому давай обсуждать.

Близнецы решили, что Джордж будет искать положительные стороны, а Фред — отрицательные.

— Сплошные противоречия, — начал Фред. — Он хочет, чтобы результат был нелепым, чтобы все смеялись над Скитер и поняли, что это неправда, и при этом хочет, чтобы Скитер в это поверила. Нельзя сделать и то, и другое одновременно.

— Можно подделать для Скитер свидетельства, — предложил Джордж.

— Это решение? — спросил Фред.

Они подумали.

— Может быть, — ответил Джордж, — но разве обязательно так уж строго придерживаться этого правила?

Близнецы беспомощно пожали плечами.

— Что ж, поддельные свидетельства должны быть довольно хороши, чтобы убедить Скитер, — произнёс Фред. — Мы сможем их сделать самостоятельно?

— Нам не обязательно всё делать самим, — ответил Джордж и показал на груду денег. — Мы можем нанять других, чтобы они нам помогли.

На лицах близнецов появилось задумчивое выражение.

— Так мы можем истратить бюджет Гарри очень быстро, — возразил Фред. — Для нас это уйма денег, но не для кого-то вроде Флюма.

— Может быть, если люди будут знать, что это ради Гарри, нам удастся получить скидку, — заметил Джордж. — Но, самое главное, что бы мы ни сделали, оно должно быть невозможным.

— Как это — «невозможным»? — моргнул Фред.

— Таким, чтобы никто не поверил, что мы на такое способны. Чтобы даже Гарри засомневался. Чтобы жизнь стала воплощением сюрреализма и люди задумались, а в своём ли они уме. Нужно всё сделать… лучше самого Гарри.

Фред изумлённо поднял брови. Такое иногда между ними случалось, хоть и нечасто.

— Но почему?

— Это розыгрыши. Это всё розыгрыши. Пирог — розыгрыш. Напоминалка — розыгрыш. Кошка Кевина Энтвистла — розыгрыш. Даже Снейп — розыгрыш. Лучшие шутники Хогвартса — мы. Неужели мы просто сложим лапки и сдадимся?

— Он Мальчик-Который-Выжил, — засомневался Фред.

— А мы — близнецы Уизли! Он бросил нам вызов. Он сам уверял нас, что мы способны делать то же, что и он. Но спорим на что хочешь: он не ожидает, что мы когда-нибудь достигнем его уровня.

— И он прав, — нервно возразил Фред. Близнецы изредка не соглашались даже в том случае, когда обладали одинаковой информацией, но всякий раз появлялось чувство неестественности, неправильности, будто по крайней мере один из них делает что-то не так. — Мы о Гарри Поттере вообще-то говорим. Он умеет совершать невозможное. Мы — не умеем.

— Ещё как умеем, — настаивал Джордж. — И мы должны быть ещё более невозможными, чем он.

— Но… — начал Фред.

— Именно так бы поступил Годрик Гриффиндор, — заявил Джордж.

Довод оказался решающим, и близнецы вернулись в… нормальное для них состояние.

— Хорошо, давай тогда…

— …подумаем ещё.
