
В коридоре, стены которого несли следы недавней магической битвы, под тусклым светом газовых ламп мальчик протянул руку к неподвижной змее — телу его учителя — и сделал маленький шаг вперёд. Затем ещё один, и ещё один…

Приблизившись на расстояние метра, он наконец ощутил на краешке сознания знакомый зуд.

Пусть и очень слабое, но всё то же чувство тревоги…

Значит, профессор Квиррелл жив.

Но вместо радости эта мысль принесла лишь какое-то опустошение и отчаяние.

Его всё равно скоро поймают, и не важно, какие оправдания он придумает, это всё равно будет выглядеть плохо. Больше никто и никогда не поверит ему, ещё один Тёмный Лорд — вот кем он станет для всех, и никто не придёт ему на помощь, когда наступит время сражаться с Лордом Волдемортом. Гермиона разочаруется в нём, и даже Дамблдор, наверное, захочет поискать героя получше…

…возможно, его просто отправят домой, к родителям.

Он проиграл.

Гарри посмотрел на бесчувственное тело полицейского, которого он усыпил, на уже начавшие подсыхать следы крови от лёгких ран и порезов, на выжженные прорехи в причудливо расшитой красной мантии.

Он сглупил. Не стоило нападать на полицейского, надо было просто придерживаться изначальной версии, что его похитил профессор Квиррелл…

Ещё не поздно, — зашептал внутренний голос. — Твою ошибку всё ещё можно исправить. Тебя видел аврор, он помнит, что ты его усыпил… но если он умрёт, если умрут профессор Квиррелл и Беллатриса Блэк, некому будет опровергнуть твою версию.

Рука Гарри начала медленно подниматься, направляя палочку на полицейского и… замерла.

У него появилось чувство, что он совершает нечто нехарактерное для себя. Как будто он что-то забыл, что-то важное. Но он никак не мог вспомнить, что именно он забыл.

О. Точно. Он же верил в ценность человеческой жизни.

Вместе с этой мыслью пришло замешательство. Гарри совсем не мог вспомнить, почему он считал ценными жизни других людей…

Хорошо, — сказала его логическая составляющая. — Почему в моём сознании произошли изменения?

Потому что он в Азкабане…

И он забыл заново вызвать патронуса…

Любое действие почему-то требовало огромных усилий, и даже мысль о действии казалась слишком тяжёлой. Но идея вызвать патронуса была довольно привлекательной, поскольку страх перед дементорами никуда не исчез. И хотя он не мог вспомнить, как это — быть счастливым, он знал, что сейчас он точно не счастлив.

Гарри поднял руку, удерживая палочку перед собой, пальцы сложились в начальную позицию заклинания.

И остановился.

Он не мог… не мог точно вспомнить… что же он использовал в качестве счастливой мысли.

Странно, ведь это было что-то важное, то, что он точно должен помнить… что-то, имеющее отношение к смерти? Но в мыслях о ней нет ничего радостного…

Его пробрала дрожь. До этого Азкабан не казался таким холодным, и чувствовалось, что с каждой секундой становится всё холоднее и холоднее. Уже слишком поздно что-то делать, его уже затянуло слишком глубоко, и он уже никогда не сможет вызвать патронуса…

Возможно, эти мысли вызваны воздействием дементоров и не являются точной оценкой происходящего, — предположила его логическая часть по привычке, отработанной до уровня безусловного рефлекса. Этой части не требовалось никакой энергии, чтобы включиться. — Думай о воздействии дементоров как о когнитивном искажении и попробуй перебороть его тем же способом, каким обычно борешься с другими когнитивными искажениями. Испытываемое тобой чувство безысходности, возможно, не означает, что ситуация действительно безнадёжна, может быть, оно просто показывает, что поблизости находятся дементоры. Все негативные эмоции и пессимистичные оценки должны сейчас рассматриваться как сомнительные и неверные, пока не будет доказано обратное.

(Если бы кто-то мог видеть мальчика во время его размышлений, то он бы заметил, как детское лицо под очками и шрамом-молнией нахмурилось в отвлечённой и безэмоциональной озадаченности. Рука Гарри так и застыла в начальной позиции заклинания Патронуса и более не двигалась.)

Присутствие дементоров влияет на ту часть тебя, которая отвечает за счастье. Если ты не можешь вызвать радостную мысль через мнемоническую ассоциацию со словом «счастье», то, возможно, ты сможешь добраться до неё каким-нибудь другим путём. Когда ты в последний раз разговаривал с кем-нибудь о заклинании Патронуса?

Этого Гарри тоже вспомнить не смог.

Сокрушительная волна отчаяния обрушилась на него и тут же была отвергнута его логической частью, как нечто не заслуживающее доверия, внешнее, не свойственное ему. Статичный вес этой волны продолжал давить, но процесс мышления не остановился, для него не требовалось особых усилий…

Когда ты в последний раз разговаривал с кем-нибудь о дементорах?

Профессор Квиррелл сказал, что он уже ощущает присутствие дементоров, и Гарри посоветовал… он сказал профессору Квирреллу…

…думать о звёздах, о бестелесном падении сквозь космос, окутать этой мыслью всё сознание, словно барьером окклюмента.

Его второй урок Защиты, пятница, именно тогда профессор Квиррелл показал ему звёзды, а затем ещё раз, на Рождество.

Было нетрудно вспомнить их, эти обжигающие белые точки на фоне абсолютной черноты.

Гарри вспомнил огромный водоворот Млечного пути.

Вспомнил чувство умиротворённости.

И холод, охвативший его конечности, казалось, слегка отступил.

И в его памяти всплыли слова, которые он громко произнёс в тот день, когда впервые вызвал патронуса. Его разум смог вспомнить их звучание и смысл, хотя ощущение от них оставалось чем-то далёким…

…Я думал о своём категорическом неприятии смерти как естественного порядка вещей.

Чтобы вызвать Истинную форму патронуса, нужно думать о ценности человеческой жизни.

…Но есть другие жизни, которые всё ещё здесь, за которые стоит бороться. Твоя жизнь и моя жизнь, жизнь Гермионы Грейнджер, каждая жизнь на Земле и за её пределами, которую стоит защищать и охранять.

Идея убить всех… на самом деле принадлежала не ему, это следствие воздействия дементоров…

Отчаяние — тоже воздействие дементоров.

Там, где есть жизнь, есть и надежда. Аврор всё ещё жив. Профессор Квиррелл всё ещё жив. И Беллатриса всё ещё жива. Я жив. Ещё вообще никто не умер…

Теперь Гарри смог представить Землю, сине-белый шар в окружении звёзд.

…и я не позволю им умереть!

— Экспекто Патронум!

Слова прозвучали немного нерешительно, но человеческая фигура появилась вновь — довольно тусклая поначалу, белая, а не серебряная, светящаяся лунным светом, а не солнечным.

Но постепенно, с каждым размеренным вдохом приходящего в себя Гарри, она обретала прежнюю силу. Гарри позволил свету вытеснить тьму из своего разума. Вспомнил почти забытое и направил эти мысли обратно к патронусу, подпитывая его сияющую фигуру.

Но даже когда патронус опять стал серебряным, засверкал в полную силу — гораздо ярче газовых ламп — и прогнал холод, у Гарри всё равно дрожали руки. Ещё бы чуть-чуть…

Он сделал глубокий вдох. Ладно. А теперь, когда дементоры больше не влияют на его мысли, нужно обдумать текущую ситуацию ещё раз.

Гарри оценил ситуацию.

…Она и в самом деле выглядела довольно безнадёжной.

Гарри хоть и не ощущал прежнего сокрушительного отчаяния, но всё равно чувствовал себя, мягко говоря, неуверенно. И он не осмеливался использовать свою тёмную сторону, которая была способна решать задачи такого уровня на лету. Это она могла презрительно усмехнуться, услышав предложение сдаться, когда он всего-навсего потерял профессора Квиррелла, застрял в глубинах Азкабана и был опознан полицейским. Обычный Гарри сходу справляться с такими задачами не умел.

В любом случае у него нет выбора, кроме как идти вперёд. Нет ничего бессмысленнее, чем сдаваться раньше, чем действительно проиграешь.

Гарри огляделся.

Тусклые газовые фонари освещали серый металлический коридор. Стены, пол и потолок были в глубоких зарубках, выщербинах, местами оплавлены. Любому с первого взгляда будет ясно, что здесь произошло сражение.

Профессор Квиррелл мог бы легко привести всё в порядок, если бы…

И тут на Гарри в полной мере обрушилось чувство, что его предали.

Почему… почему он… почему…

Потому что он — зло, — тихо и печально сказали гриффиндорец с пуффендуйцем. — Мы же тебе говорили.

Нет! — отчаянно подумал Гарри. — Нет, это нелогично, мы планировали совершить идеальное преступление, аврору можно было стереть память, коридор — восстановить. И только если бы аврор погиб, ничего бы нельзя было исправить!

Вот только на самом деле профессор Квиррелл и не планировал никакого «идеального преступления», — мрачно ответил слизеринец. — Ему нужно было, чтобы преступление заметили, чтобы все узнали о том, что кто-то убил аврора и освободил Беллатрису Блэк из Азкабана. Он намеревался приготовить какие-то улики, доказывающие твою причастность, чтобы шантажировать тебя и навсегда привязать к себе.

Патронус Гарри почти исчез, затем:

Нет… — подумал Гарри.

Да, — с сожалением констатировали три его другие части.

Нет, всё равно нелогично. Профессор Квиррелл прекрасно знал, что я пойду против него в тот же миг, как увижу убитого им аврора. И что я вполне могу направиться прямиком к Дамблдору и признаться во всём, надеясь, что меня хотя бы отчасти оправдает то, что я был обманут. А… что касается шантажа, то так ли уж сильно усугубляет мою вину убийство аврора, совершённое против моей воли, если я уже добровольно принял участие в освобождении Беллатрисы из Азкабана? Гораздо умнее было бы собрать доказательства моей причастности к её освобождению, продолжая при этом притворяться моим другом как можно дольше, и только когда возникнет необходимость, прибегнуть к шантажу…

Рационализация, — заявил слизеринец. — Тогда почему же профессор Квиррелл так поступил?

И в некотором отчаянии Гарри подумал — понимая, что отчасти им движет желание отвергнуть реальность, а этот метод для такого не предназначен:

Я замечаю, что я озадачен.

В голове воцарилось молчание. Все его воображаемые личности воздержались от комментариев.

И Гарри продолжил рассматривать умеренно безнадёжную ситуацию.

Должен ли он заново оценить вероятность того, что Беллатриса — зло?

…нет, сейчас это не важно. Можно принять за аксиому, что в данный момент она — зло. Была ли она изначально невинной девушкой, которую с помощью пыток, легилименции и тёмных ритуалов превратили в ту, кем она стала, или же она выбрала свою судьбу по собственной воле, это мало влияет на текущее положение дел. Главное, что пока Беллатриса Блэк считает Гарри Тёмным Лордом, она будет ему подчиняться.

Что ж, это один из доступных ему ресурсов, пусть даже Беллатриса измождена и на девять десятых мертва…

Ему вспомнились слова Беллатрисы, сказанные дрожащим голосом, когда его патронус вышел из-под контроля: «Я себя чувствую немного лучше, как странно…»

Гарри пришла в голову мысль — он не мог точно сказать, откуда она взялась, возможно, его разум её просто выдумал, но… вполне возможно, что высосанное дементорами давным-давно потеряно навеки. Но то, что дементоры забрали недавно, с помощью Истинной формы патронуса можно вернуть. То есть, Беллатриса могла получить обратно то, что потеряла примерно за последнюю неделю. Не счастливые воспоминания — их, должно быть, съели много лет назад. Но силу, которую из неё высосали за последнюю неделю — вполне. Как если бы она получила неделю отдыха на восстановление магии…

Гарри посмотрел на змеиное тело профессора Квиррелла.

…которой, возможно, хватит на один Иннервейт.

Если, конечно, пробуждение профессора Квиррелла вообще хорошая идея.

Гарри вновь почувствовал отголоски отчаяния. После случившегося он не может доверять профессору Квирреллу, не может считать, что приводить его в чувство — мудрое решение.

Спокойствие, — напомнил себе Гарри и посмотрел на распростёртое на полу тело аврора.

Возможно, Беллатрисы хватит ещё и на заклинание изменения памяти.

В любом случае, это может стать первым шагом. Это, конечно, не означает, что в итоге удастся в целости и сохранности покинуть Азкабан, и впоследствии авроры, конечно, поймут, что произошло нечто странное, смерть Беллатрисы может вызвать подозрения, и, вполне возможно, будет произведено вскрытие. Но, тем не менее, первый шаг на пути к спасению определён.

…и так ли уж сложно будет выбраться из Азкабана? Никто не ждёт, что аврор с докладом вернётся сразу же, и если добраться до крыши Азкабана прежде, чем его хватятся, можно будет улететь через дыру, оставленную профессором Квирреллом, а отлетев достаточно далеко, активировать портключ. (И у профессора Квиррелла, и у Гарри были портключи, мощности каждого из которых хватило бы для транспортировки двух людей плюс-минус змеи. Как и в случае с их сверхсекретным уходом из ресторана «У Мэри», профессор Квиррелл заложил в свой план такой запас прочности, что это произвело впечатление даже на Гарри.)

И Беллатриса может нести змеиное тело профессора. Гарри не осмеливался к нему даже притронуться, не то что левитировать.

Он развернулся и быстрым шагом направился в сторону Беллатрисы, которая ожидала его на ступеньках лестницы. Его настроение заметно улучшилось. Это уже походило на хороший план, а значит, не стоило больше терять время.

А что делать с профессором Квирреллом — или с той же Беллатрисой Блэк — после того как портключ перенесёт их туда, где, предположительно, находится целитель для Беллатрисы… что ж, с этим придётся разбираться по ходу дела. Гарри, вероятно, придётся обманывать целителя, чтобы тот сделал всё как надо… что потребует чертовски ловкого вранья, да и сам Гарри ещё не был уверен, что именно ему надо… Впрочем, ближайшая цель была очевидна — он и Беллатриса должны убираться отсюда как можно скорее.

Гарри мысленно пробежался по всему плану побега: главная проблема возникнет, когда они окажутся на крыше. Профессор Квиррелл должен был прокрасться на крышу невидимым и перенастроить чары, следящие за воздушным пространством вокруг Азкабана так, чтобы они в течение нескольких минут выдавали одни и те же сведения. А ещё профессор Квиррелл говорил, что он не может наложить чары Невидимости на патронуса Гарри, которого отпускать ни в коем случае нельзя, потому что если он исчезнет, то дементоры немедленно узнают о том, что Беллатриса пытается сбежать, и известят авроров…

На этом месте цепочка его мыслей оборвалась.

Бывают времена, когда выражения «О, чёрт!» совершенно недостаточно для описания ситуации.

* * *

Несмотря на адреналин, руки аврора Ли ничуть не дрожали, когда он снимал замки с Исчезательного шкафа, соединённого с тщательно охраняемой комнатой в Департаменте Магического Правопорядка. (Конечно же, Исчезательный шкаф действовал только в одну сторону. Защитные системы Азкабана допускали несколько быстрых способов попасть в крепость — использование их всех находилось под строжайшим контролем — но способов быстро покинуть Азкабан не было.)

Ли сделал несколько шагов назад, и, направив на шкаф палочку, произнёс:

— Гармония Нектере Пасус.

В ту же секунду…

Дверь шкафа с треском распахнулась, и в комнату шагнула коренастая ведьма с квадратным подбородком и седыми коротко стрижеными волосами. Она не носила никаких знаков различия, равно как и драгоценностей или других украшений — очевидно, считала, что ей идёт лишь обычная аврорская мантия. Директор Амелия Боунс, глава Департамента Магического Правопорядка. Говорили, что она — единственная ведьма в ДМП, способная одолеть Шизоглаза Хмури в честном поединке (не то чтобы кто-то из них был склонен сражаться честно). Ещё ходили слухи, что Амелия может аппарировать в пределах ДМП, и теперь Ли понимал, откуда эти слухи берутся. Он поднял тревогу менее пятидесяти секунд назад.

— В воздух, живо! — рявкнула Амелия через плечо тройке женщин-авроров, следовавшей за ней с полицейскими мётлами. Они, должно быть, ждали все вместе в тесном шкафу, пока Ли его активирует. — Мне нужно расширить зону наблюдения над этим местом. И не забывайте поддерживать чары анти-Разнаваждения! — Потом её голова повернулась к нему. — Аврор Ли, доложите обстановку! Уже известно, как они проникли внутрь?

Не успел Ли открыть рот, как в Исчезательном шкафу материализовалась ещё одна тройка авроров с мётлами.

За ними последовали трое магов из Ударного отряда в полном боевом снаряжении.

Потом ещё одна тройка из Ударного отряда

Потом ещё одна команда с мётлами.

* * *

Истощённая фигура Беллатрисы Блэк без движения лежала на ступеньках. Гарри холодным высоким шёпотом спросил, не спит ли она, но не получил ответа.

Краткий всплеск паники прервала мысль: это профессор Квиррелл усыпил её, чтобы она не услышала, как раболепный слуга Тёмного Лорда вдруг превращается в матёрого уголовника, а затем — в эксперта по боевой магии. Что было неплохо — значит, она не слышала, и как Гарри произнёс «Экспекто Патронум».

Он накинул обратно капюшон мантии, указал палочкой на Беллатрису и прошептал как можно мягче:

— Иннервейт.

Судя по тому, как дёрнулось тело Беллатрисы, заклинание Гарри сработало недостаточно мягко.

Запавшие тёмные глаза открылись.

— Белла, дорогая, — сказал Гарри высоким холодным голосом. — Боюсь, у нас небольшая проблема. У тебя хватит сил, чтобы немного поколдовать?

Возникла пауза, а потом бледная голова Беллатрисы кивнула.

— Очень хорошо, — сухо сказал Гарри. — Я не спрашиваю, можешь ли ты идти самостоятельно, дорогая Белла, но, боюсь, тебе придётся.

Он указал на неё палочкой:

— Вингардиум левиоса.

Гарри контролировал расход магической силы, чтобы хватило надолго, но даже этого было достаточно, чтобы компенсировать две трети её веса. Она была… лёгкой.

Медленно, словно впервые за многие годы, Беллатриса Блэк поднялась на ноги.

* * *

Амелия прошла через комнату дежурных. Аврор Ли и его серебряный барсук следовали за ней. Она повернула свой Маховик времени, как только услышала тревогу, и целый час напряжённо готовилась к операции. Создать временную петлю в Азкабане невозможно, будущее Азкабана не может взаимодействовать с его прошлым, поэтому Амелия не могла прибыть до того, как ДМП получил сообщение. Но она должна была успеть…

Её взгляд сразу же отыскал парящий за окном труп: нагое, давно разложившееся тело.

— Где Беллатриса Блэк? — резко спросила Амелия, не показывая страха перед созданием страха.

Даже у неё на мгновение в жилах застыла кровь, когда труп раздвинул губы и пробулькал:

— Не знаю.

* * *

Гарри опять стал полностью невидимым и теперь наблюдал, как Беллатриса медленно наклоняется, поднимает палочку профессора Квиррелла (Гарри не осмеливался к ней прикоснуться) и медленно выпрямляется.

Затем Беллатриса направила палочку на змею и чётко, хотя и шёпотом, произнесла:

— Иннервейт.

Змея не шелохнулась.

— Мне попытаться ещё раз, мой лорд? — прошептала Беллатриса.

— Нет, — Гарри сглотнул, пытаясь подавить ощущение тошноты. Он решил послать всё к чёрту и попытаться разбудить профессора Квиррелла после того, как понял, что дементоры, возможно, уже предупредили авроров. Высокий холодный голос невозмутимо продолжил: — Как по-твоему, дорогая Белла, ты в состоянии использовать заклинание изменения памяти?

Беллатриса замешкалась, затем нерешительно ответила:

— Думаю, да, мой лорд.

— Сотри воспоминания этого аврора за последние полчаса, — приказал Гарри. Он немного задумался, хочет ли он давать какие-то объяснения и что ему ответить, если Беллатриса спросит, почему бы им просто не убить аврора. В таком случае Гарри планировал объяснить, что они притворяются другой силой, а затем приказать ей заткнуться…

Но Беллатриса лишь направила палочку на аврора, молча постояла некоторое время и наконец прошептала:

— Обливиэйт!

— Очень хорошо, моя дорогая Белла, — сказал Гарри, усмехнувшись. — Ещё я попрошу тебя нести эту змею.

И снова женщина ничего не сказала, не потребовала объяснений, не спросила, почему Гарри или судя по всему невидимый создатель патронуса не могут сами это сделать. Она лишь проковыляла к лежащей змее, медленно наклонилась, подняла её и повесила себе на плечо.

(Крошечная часть Гарри заметила, что очень приятно иметь приспешника, который просто подчиняется приказам и совершенно не задаёт вопросов. Он бы запросто мог привыкнуть к такому приспешнику, как Беллатриса. Но все остальные части Гарри тут же громкими воплями заставили эту крошечную часть заткнуться.)

— За мной, — скомандовал мальчик и двинулся по коридору.

* * *

В комнате дежурных стало чересчур тесно, ещё чуть-чуть и даже дышать было бы трудно. Хотя вокруг самой Амелии пространства оставалось достаточно. Если для того, чтобы дышать, нужно потеснить директора Боунс, лучше не дышать.

Амелия посмотрела на Ору, которая возилась с зеркалом аврора МакКаскера.

— Специалист Вайнбах, — гаркнула директор, заставив молодую ведьму вздрогнуть. — Есть ответ от зеркала Однорукого?

— Нет, — нервно ответила Ора. — Оно… Я хочу сказать, его, должно быть, заблокировали, а не уничтожили, тщательно заблокировали, ведь сигнал тревоги не сработал. Но канал связи настолько пуст, что, возможно, зеркало всё-таки сломано…

Амелия не изменилась в лице, хотя та часть её, что уже оплакивала Однорукого, стала немного печальней и гораздо более разгневанной. Семь месяцев, ему оставалось всего семь месяцев до пенсии после ста лет службы. Она помнила его ещё горячим молодым аврором, каким он был много лет назад. И в течение всей своей карьеры он служил ДМП верой и правдой, по крайней мере во всём, что касалось действительно важного…

Кто-то за это ответит.

Дементор продолжал парить за окном, отбрасывая на их действия бесполезную тень страха. Существо оказалось способно лишь констатировать нехватку знаний бульканьем или вовсе молчанием, когда ему задавали вопросы вроде: «Беллатриса Блэк уже сбежала?» или «Почему ты не можешь её найти?» или «Каким образом она прячется?». Амелия начала уже волноваться, что преступники успели скрыться, когда…

— Мы нашли дыру в крыше над спиралью В, — крикнул кто-то в дверной проём, — ещё открыта, обманные чары активны.

Амелия хищно улыбнулась, как волк при виде добычи.

Беллатриса Блэк всё ещё в Азкабане.

В Азкабане она и останется. Навсегда.

Амелия Боунс шагнула к окну, уже не обращая внимания на дементора, и посмотрела на небо, лично проверяя патрулирующие мётлы. Со своего места она не могла видеть всё небо, но она видела десять мётел, движущихся как и положено при патрулировании, и этого уже должно быть достаточно, чтобы поймать кого угодно. Хотя она всерьёз намеревалась отправить в воздух все мётлы, какие могла. У её авроров были самые быстрые мётлы, которые в настоящее время можно было купить — Нимбус 2000. Никаких неудачных погонь для её людей.

Амелия отвернулась от окна и нахмурилась. В комнате присутствовало слишком много людей, и две трети присутствующих здесь были совершенно не нужны, они просто хотели находиться в центре событий. Если и было что-то, чего Амелия не переносила, так это люди, которые делают то, что хотят, вместо того, что нужно.

— Так, слушайте все! — рявкнула Амелия. — Перестаём болтаться здесь и начинаем занимать верхние уровни каждой спирали! Именно, — ответила она на удивлённые взгляды, — каждой! Они могут пробиться сквозь пол или потолок с одной на другую, если вы ещё не догадались! Мы проходим вниз уровень за уровнем, пока их не поймаем! Я беру спираль В, Скримджер, идите на Б… — тут она замешкалась, вспомнив, что Шизоглаз ушёл на пенсию в прошлом году, кто же может его… — Шеклболт, берёте спираль А, и с вами сильнейшие бойцы! Проверяем каждый блок, заглядываем под одеяла, выполняем полный набор заклинаний обнаружения в каждом коридоре! Никто не покинет Азкабан, пока преступники не будут пойманы, никто! И…

Собравшиеся удивлённо посмотрели на Амелию, когда её голос оборвался.

Преступники нашли какой-то способ помешать дементорам найти Беллатрису Блэк.

Это считалось невозможным.

От этой мысли у Амелии холодела кровь. Это было похоже…

Амелия сделала глубокий вдох, и её стальной командирский голос загремел вновь:

— И когда вы их поймаете, убедитесь, чёрт побери, что перед вами настоящие преступники, а не наши же люди, которых заставили принять Оборотное зелье. Если кто-то ведёт себя странно, проверяйте их на заклятие Империус. Держите других в поле зрения. Если вы не узнаёте человека в лицо, не считайте, что униформа аврора означает, что перед вами свой. — Она повернулась к специалисту по связи. — Передайте мётлам. Если одна из них выходит из общего строя без причины, половина отправляется в погоню за ней, а остальные продолжают патрулирование. И смените гармоники везде где можно, они могли украсть наши коды. — Амелия опять повернулась к остальным. — Все авроры под подозрением, кроме тех, у кого нет семьи, которой можно угрожать.

Она увидела холод в глазах пожилых, увидела, как некоторые из младших авроров вздрогнули.

Она знала, что они поняли, но на всякий случай она произнесла это вслух:

— Сегодня мы сражаемся в прошлой Войне Волшебников. Сами-Знаете-Кто мёртв, но это не означает, что Пожиратели Смерти забыли его трюки. А теперь вперёд!

* * *

Невидимый Гарри шёл в тишине по серому коридору, освещённому газовыми лампами. Рядом шла Беллатриса. Серебряная фигура следовала за ними. Гарри пытался придумать план получше.

Сначала, когда он понял, что авроры уже могли поднять тревогу, а профессор Квиррелл не собирается просыпаться…

Его мысли на секунду застыли.

И до сих пор не разморозились. Гарри решил, что он и Беллатриса направятся вниз, чтобы выиграть как можно больше времени. Он рассудил, что авроры начнут с самого верха и пойдут вниз уровень за уровнем. Они могут позволить себе двигаться медленно и аккуратно, они знают, что их добыче некуда деваться.

У Гарри не получалось придумать ни единого выхода из положения.

Пока он не сказал сам себе: ну, а если бы это были просто военные игры, что бы сделал генерал Хаоса?

Ответ пришёл мгновенно.

А затем Гарри подумал: но если это настолько просто, почему же никто раньше не сбегал из Азкабана?

А после того, как он осознал, в чём, возможно, могла быть проблема: отлично, а как генерал Хаоса разберётся с этим?

И тогда генерал Хаоса предложил поправку к первоначальному плану.

Это была…

Это была самая безумно гриффиндорская идея, которую Гарри когда-либо…

Он пытался придумать план получше, но без особых успехов.

Какие мы привередливые, — фыркнул гриффиндорец. — Кто тут ещё минуту назад жаловался, что у него нет ни единой идеи? Радуйся, что нам удалось придумать хотя бы что-то, мистер Теперь-Мы-Обречены.

— Мой лорд, — запинаясь, прошептала Беллатриса, увидев следующий лестничный пролёт, ведущий вниз, — я должна вернуться обратно в камеру, мой лорд?

Мозг Гарри был отвлечён, поэтому ему потребовалось некоторое время, чтобы обработать эти слова… а потом ещё время, чтобы обработать получившийся ужас. Беллатриса же продолжила:

— Я бы… пожалуйста, мой лорд, можно мне лучше умереть? — прозвучал её голос. А затем гораздо тише, так что Гарри с трудом расслышал слова, прошептала: — Но я вернусь туда, если вы хотите этого от меня, мой лорд…

— Мы направляемся не в твою камеру, — прошипел Гарри автоматически. Никаким его чувствам не было дозволено отразиться на лице.

Эм… — сказал пуффендуец. — Ты действительно сейчас подумал: «Работай на меня, я оценю тебя по достоинству»?

Подобная преданность тронула бы даже камень, — подумал Гарри. — Даже если я получаю её незаслуженно, я ничего не могу поделать, я…

Она палач и убийца, верно служившая Тёмному Лорду, и предполагаемая причина её преданности заключается в том, что когда-то безвинную девушку разбили вдребезги, а из осколков создали её, — сказал пуффендуец. — Ты забыл?

Если кто-то настолько предан мне, пусть даже по ошибке, есть часть меня, с которой я ничего не могу поделать — я всё равно что-то чувствую. Тёмный Лорд должен был быть… злобным, кажется, недостаточно сильный эпитет, он должен был быть пуст, чтобы не ценить её преданность, искусственная она или нет.

Большинству субличностей Гарри в целом нечего было на это сказать.

И тут Гарри услышал…

Сначала звуки были еле различимыми, но с каждым шагом Гарри они становились всё громче.

Далёкий, неразборчивый женский голос.

Гарри автоматически прислушался.

«…пожалуйста, не…»

«…не хотела…»

«…не умирай…»

Затем он понял, кого именно он слышит, и почти сразу же осознал, что он слышит.

Профессор Квиррелл больше не поддерживал вокруг тишину, а Азкабан на самом деле не был лишён звуков.

Слабый женский голос повторял:

— Нет, я не хотела, пожалуйста, не умирай!

— Нет, я не хотела, пожалуйста, не умирай!

Он становился громче с каждым шагом Гарри, он мог теперь различить интонации, ужас, раскаяние, отчаяние…

— Нет, я не хотела, пожалуйста, не умирай!

…худшее воспоминание этой женщины, повторяющееся снова и снова…

— Нет, я не хотела, пожалуйста, не умирай!

…убийство, из-за которого она попала в Азкабан…

— Нет, я не хотела, пожалуйста, не умирай!

…где дементоры исполняли её приговор: видеть, как тот, кого она убила, умирает и умирает и умирает в бесконечно повторяющемся цикле. Должно быть, она попала в Азкабан недавно — слишком много жизни осталось в её голосе.

Затем Гарри пришло в голову, что профессор Квиррелл шёл мимо этих дверей, слышал эти звуки и не выказывал ни малейшего беспокойства. Гарри счёл бы это достаточным доказательством тёмной натуры… Но из-за присутствия Беллатрисы губы самого Гарри оставались недвижимы, и дыхание было по-прежнему ровным, несмотря на то, что внутри всё кричало, и кричало, и кричало.

Патронус стал ярче. Он не выходил из-под контроля, но становился ярче с каждым шагом Гарри.

Он стал ещё ярче. Когда Гарри и Беллатриса спускались по ступенькам, она споткнулась, и Гарри протянул ей левую руку из-под плаща, храбро встретив чувство тревоги, накатившее от такой близости к змее, обёрнутой вокруг её шеи. У неё на лице отразилось удивление, но она приняла его помощь и ничего не сказала.

Гарри стало легче от того, что он мог помочь Беллатрисе. Но этого было недостаточно.

Особенно когда он разглядел огромную металлическую дверь в центре коридора на этом этаже.

Особенно когда они подошли ближе, и женский голос затих, потому что рядом появился патронус, и её худшее воспоминание перестало повторяться снова и снова.

Прекрасно, сказал внутренний голос. Это был шаг первый.

Гарри неизбежно приближался прямо к металлической двери.

И…

Теперь открой дверь…

…Гарри продолжал шагать…

Эй, что ты делаешь? Вернись и вытащи её оттуда!

…продолжал шагать…

Спаси её! Что ты делаешь? Ей плохо, ТЫ ДОЛЖЕН ЕЁ СПАСТИ!

Портключ, который Гарри нёс с собой, мог перенести двоих, только двоих плюс-минус змею. Если бы у него был портключ профессора Квиррелла… но его не было, он остался у человеческой формы профессора Квиррелла, его невозможно достать… Гарри мог спасти только одного в этот день, и только один человек, с самого нижнего яруса Азкабана, настолько отчаянно нуждался…

— НЕ УХОДИ! — раздался вопль из-за металлической двери. — Нет, нет, нет, не уходи, не забирай, оставь, оставь, нет…

В коридоре был свет, и он разгорался всё ярче.

— Пожалуйста, — всхлипнула женщина, — пожалуйста, я больше не могу вспомнить имена моих детей…

— Сядь, Белла, — Гарри как-то удалось сдержать свой голос и произнести это тем же холодным шёпотом. — Я должен с этим разобраться, — Беллатриса послушно опустилась наземь — тёмный скелетоподобный силуэт на фоне разлитого в воздухе сияния. Чары левитации ослабли и исчезли.

Я умру, подумал Гарри.

Сияние всё усиливалось.

В конце концов, нельзя с уверенностью сказать, что Гарри умрёт.

Существовала только вероятность умереть, к тому же разве некоторые вещи не стоят вероятности умереть?

Всё светлело, и патронус становился всё больше и ярче. В этом сиянии уже было почти невозможно различить человеческую фигуру. И жизненные силы Гарри поддерживали этот огонь.

Если я уничтожу дементоров, то, даже если я выживу, все будут знать, что это сделал именно я. Я потеряю поддержку, проиграю войну…

Неужели? — сказал тот внутренний голос, который пытался его убедить. — После того, как ты уничтожишь всех дементоров Азкабана? Я бы скорее подумал, что это станет верительной грамотой, что ты Лорд Света, так что СПАСИ ЕЁ СПАСИ ЕЁ ТЫ ДОЛЖЕН ЕЁ СПАСТИ…

Серебряный свет уже потерял всякую форму.

Невозможно было разглядеть коридор.

Гарри больше не видел собственное тело под плащом.

Осталась лишь бестелесная точка обзора с бесконечно расходящимися лучами серебристого света.

Гарри чувствовал, как жизнь покидает его, придавая патронусу силу. Он чувствовал, как тени смерти вдали начали истончаться.

Я собирался достичь большего в своей жизни, чем это… Я собирался сразиться с Тёмным Лордом, я собирался слить воедино магловский и волшебный миры…

Возвышенные цели казались очень далёкими, очень абстрактными, в сравнении с единственной женщиной, умоляющей его о помощи, не было никакой уверенности, что Гарри когда-либо сделает что-то более важное, чем этот единственный поступок, который он мог совершить здесь и сейчас.

И на вдохе, который мог стать последним, Гарри подумал:

Существуют другие дементоры, и, возможно, другие Азкабаны… Если я собираюсь сделать это, то надо подобраться ближе к яме в центре, так это заберёт меньше жизненных сил, что увеличит вероятность выжить и уничтожить остальных дементоров… даже если допустить, что это оптимальный вариант, если и существует правильное время и место, то не здесь и не сейчас, НЕ ЗДЕСЬ И НЕ СЕЙЧАС!

Что? — возмущённо отозвалась другая его часть, пытаясь найти контраргумент, которого не существовало…

Свет начал медленно гаснуть, пока Гарри старался сконцентрироваться на этом единственном, неоспоримом факте, очевидной истине того, что они не в том месте, что сейчас совсем не время…

Свет медленно угас до прежнего состояния.

Часть жизненных сил Гарри вернулась обратно.

Часть была потеряна, истрачена на сияние.

Но у него осталось достаточно сил, чтобы стоять на ногах и сохранять серебряное сияние человеческой фигуры. И когда он поднял руку с палочкой и прошептал «Вингардиум левиоса», магия послушно потекла наружу и помогла Беллатрисе подняться на ноги. (Потому что не магию он потратил сейчас, ибо не магия питала чары Патронуса.)

Клянусь, — подумал Гарри, дыша в присутствии Беллатрисы настолько ровно, насколько это было возможно, хотя слёзы струились по его невидимым щекам, — клянусь своей жизнью и магией, и искусством рационалиста, клянусь всем, что для меня свято и всеми своими счастливыми воспоминаниями, я даю клятву, что однажды я уничтожу это место, пожалуйста, пожалуйста, простите меня…

И двое пошли дальше, а голос убийцы кричал и умолял вернуться и спасти её.

Нужно было больше времени, какой-нибудь ритуал прощания, ибо Гарри пожертвовал частицей себя, но Беллатриса шла подле него и Гарри должен был продолжать идти, молча и без задержек, ровно дыша.

И Гарри шёл дальше, оставляя позади частицу себя. Она останется в этом времени и месте навечно, он знал это. Даже после того, как он когда-нибудь вернётся сюда в компании других людей, умеющих вызывать Истинную форму патронуса, и уничтожит здесь всех дементоров. Даже когда он расплавит треугольное здание, сожжёт скалы, и остров захлестнёт море, и не останется ни единого следа того, что такое место когда-либо существовало. Даже тогда эта его частица не вернётся назад.

* * *

Стайка сияющих существ прекратила смотреть вниз и снова начала патрулировать металлический коридор, словно ничего не произошло.

— Совсем как в прошлый раз? — отрывисто спросила директор Боунс у аврора Ли.

Молодой аврор ответил:

— Да, мэм.

Директор потребовала проверить, могут ли дементоры теперь отыскать свою цель, и, похоже, не удивилась отрицательному ответу.

Эммелину Вэнс раздирали внутренние противоречия.

Эммелина больше не являлась членом ордена Феникса, их расформировали, когда закончилась война. И во время войны она знала, все они знали, что директор Крауч неофициально одобряет их битвы «на стороне».

Директор Боунс — не Крауч.

Но сейчас они охотились за Беллатрисой Блэк, которая была Пожирательницей Смерти, и которую сейчас совершенно точно пытались вызволить Пожиратели Смерти. Патронусы у всех вели себя странно — все сияющие создания застывали и начинали смотреть вниз, прежде чем вновь последовать за своими хозяевами. И дементоры не могли найти свою цель.

Ей казалось, что сейчас настало самое подходящее время, чтобы посоветоваться с Альбусом Дамблдором.

Следует ли ей просто предложить директору Боунс связаться с Дамблдором? Но если директор Боунс сама всё ещё этого не сделала…

Эммелина ещё немного поколебалась, возможно, дольше, чем нужно, и наконец решилась. К чёрту всё, — подумала она, — мы на одной стороне, и нам следует держаться вместе, нравится это директору Боунс или нет.

И при этой мысли её серебристый воробей вспорхнул к ней на плечо.

— Отстань от нас немного, охраняй тыл, — тихонько пробормотала Эммелина, почти не шевеля губами, — дождись, пока никто не будет смотреть прямо на тебя, затем лети к Альбусу Дамблдору. Если он не один, дождись, пока он останется один. И передай ему: «Беллатриса Блэк пытается сбежать из Азкабана, и дементоры не могут её найти».
