
Меленкурион абафа! Дурос минас милл Дж. К. Роулинг!

«Бывают загадочные вопросы, но загадочный ответ — это явно противоречивое понятие».

— Войдите, — глухо прозвучал голос МакГонагалл из-за двери.

И он вошёл.

Кабинет заместителя директора оказался чистым и аккуратным. На стене у стола располагался настоящий лабиринт полок различных форм и размеров. Почти все они были заполнены свитками пергамента, и почему-то сразу становилось ясно, что профессор МакГонагалл точно знает, где что лежит, даже если со стороны какую-либо упорядоченность обнаружить было невозможно. Профессор сидела на табурете за столом, на пустой поверхности которого покоился один-единственный свиток. Позади неё находилась дверь, закрытая на несколько замков.

Профессор МакГонагалл смотрела на Гарри несколько озадаченно. Судя по всему, приход Гарри оказался для неё сюрпризом и даже некоторым поводом для беспокойства.

— Мистер Поттер? В чём дело? — спросила она.

Как — «В чём дело?» Ведущий направил его сюда, поэтому Гарри ожидал, что это у неё к нему было какое-то дело…

— Мистер Поттер? — в голосе МакГонагалл появилось лёгкое недовольство.

К счастью Гарри, его запаниковавший было разум вспомнил, что у него и в самом деле есть что обсудить с профессором. Кое-что важное, достойное её внимания.

— Э-э, — начал Гарри. — Если существуют какие-нибудь чары, чтобы нас никто не мог подслушать…

Профессор МакГонагалл встала из-за стола, плотно закрыла дверь, достала палочку и начала произносить заклинания.

Именно в этот миг Гарри понял, что перед ним бесценная и, вероятно, единственная возможность напоить профессора МакГонагалл Прыским чаем. Он что — серьёзно обдумывает эту идею? Всё в порядке, напиток же исчезнет через несколько секунд. Заткнись.

Внутренний спор наконец прекратился, и Гарри выстроил мечущиеся в голове мысли. Он не планировал так скоро приступить к этому разговору, но раз уж он тут оказался…

МакГонагалл закончила произносить слова заклинания, которые, судя по звучанию, были древнее латыни, и снова села за стол.

— Ну вот, — тихо сказала она. — Никто нас не подслушает.

МакГонагалл заметно волновалась.

А, ну да, она думает, что я буду её шантажировать, чтобы получить информацию о пророчестве.

Э-э. Нет, не сейчас, как-нибудь позже.

— Я по поводу Инцидента с Распределяющей шляпой, — начал Гарри. Профессор удивлённо моргнула. — Эм-м… Думаю, на Шляпу наложено какое-то дополнительное заклинание, о котором она не подозревает. Заклинание, которое срабатывает, когда Шляпа объявляет Слизерин. Я слышал сообщение, которое наверняка не предназначено для когтевранских ушей. Это случилось, как только Шляпу сняли с моей головы, и я почувствовал, что телепатическая связь разорвана. Слова напоминали одновременно английский язык и шипение, — МакГонагалл судорожно вздохнула, — и они звучали так: «Салют слизеринцу от Слизерина: если хочешь узнать мои секреты, поговори с моим змеем».

МакГонагалл сидела с открытым ртом и смотрела на Гарри так, словно у него выросла вторая голова.

— И-и… — протянула она, будто не веря своим же словам, — вы подумали, что нужно сразу же прийти ко мне и всё рассказать.

— Да, конечно, — подтвердил Гарри. Зачем ей знать, сколько времени у него ушло на принятие этого решения. — Вместо того чтобы, к примеру, попытаться разузнать всё самому или поделиться с другими учениками.

— Хм… понятно, — сказала профессор МакГонагалл. — А если вы, допустим, найдёте вход в легендарную Тайную Комнату Салазара Слизерина, который только вы можете открыть…

— Я закрою его и тут же доложу вам, чтобы вы вызвали команду опытных магов-археологов, — без колебаний ответил Гарри. — Потом я открою вход вновь, чтобы они очень осторожно там всё исследовали и убедились, что внутри нет ничего опасного. Вероятно, я загляну следом, например, чтобы открыть для них что-то ещё. Но только после того, как помещение признают во всех отношениях безопасным и наснимают фотографий этой бесценной исторической достопримечательности, пока там всё не разгромили толпы туристов.

Профессор сидела с открытым ртом и смотрела на Гарри так, как будто он только что превратился в кошку.

— Очевидное решение. Не для Гриффиндора, конечно, — любезно сообщил Гарри.

— Думаю, — наконец выдавила МакГонагалл, — вы весьма недооцениваете то, насколько редко встречается здравомыслие.

С этим Гарри спорить не мог. Хотя…

— Пуффендуец сказал бы то же самое.

— Да, вы правы, — замявшись, согласилась МакГонагалл.

— Распределяющая шляпа предлагала мне Пуффендуй.

— В самом деле? — удивлённо моргнула волшебница, не веря своим ушам.

— Да.

— Мистер Поттер, — тихо проговорила МакГонагалл, — пятьдесят лет назад в Хогвартсе в последний раз умер ученик, и теперь я уверена, что именно в то время Шляпа в последний раз передавала это сообщение.

У Гарри похолодело в груди.

— Тогда на этот счёт я совсем ничего не буду делать, не посоветовавшись с вами, профессор МакГонагалл, — сказал он и задумчиво продолжил. — Предлагаю также связаться с самыми лучшими магами и найти способ снять лишние чары с Распределяющей шляпы, а если не получится — воспользоваться чем-то вроде Квиетуса, который бы временно включался, как только Шляпу снимают с головы очередного ученика. Что-то вроде заплатки. И, вуаля, больше никаких смертей, — удовлетворённо кивнул сам себе Гарри.

Лицо у МакГонагалл стало ещё более ошеломлённым, если только такое возможно.

— Боюсь, что если присужу вам столько баллов, сколько вы заслуживаете, мне придётся сегодня же отдать Когтеврану кубок школы.

— Я бы не хотел получить настолько много баллов, — пробормотал Гарри.

— Почему? — странно посмотрела на него МакГонагалл.

Гарри было трудно облечь мысли в слова:

— Ну, это было бы грустно, понимаете? Как… когда я ещё ходил в магловскую школу и там давали групповое задание, я всегда делал всё сам, остальные мне только мешали. Я люблю зарабатывать баллы — может быть, даже больше других — но если я заработаю достаточно, чтобы в одиночку выиграть кубок школы, получится, что я на своих плечах вынес весь Когтевран, и это будет очень грустно.

— Понимаю, — осторожно сказала МакГонагалл. Очевидно, с такой точкой зрения она ещё не сталкивалась. — А если я вам предложу пятьдесят баллов?

Гарри снова покачал головой:

— По отношению к остальным детям будет нечестным, если я получу такую награду за то, что никак не связано с обычной школьной жизнью. Разве Терри Бут смог бы получить пятьдесят баллов за рассказ о том, что ему прошептала Распределяющая шляпа? Это несправедливо.

— Теперь я вижу, почему Шляпа предлагала вам Пуффендуй, — произнесла МакГонагалл, поглядывая на него со странным уважением.

У Гарри запершило в горле. Он не считал себя достойным Пуффендуя. Распределяющая шляпа просто старалась запихнуть его куда угодно, лишь бы не в Когтевран — даже на факультет, качеств которого у него нет и в помине.

— А если я дам вам лишь десять баллов?.. — продолжила МакГонагалл, улыбаясь.

— Как объяснить, откуда они появились, если кто-то спросит? Я думаю, найдётся много слизеринцев — и я говорю не об учениках Хогвартса — которых бы весьма и весьма рассердила весть о том, что это заклинание сняли с Распределяющей шляпы, особенно если они узнают, что в деле замешан я. Так что будет безопаснее, если всё останется в полном секрете. Не надо меня благодарить, мэм, добродетель не нуждается в вознаграждении.

— Как угодно, — сказала МакГонагалл. — Но у меня для вас и так есть кое-что особенное. Я вижу, что судила о вас несправедливо, мистер Поттер. Пожалуйста, подождите.

Она встала, подошла к запертой двери и взмахнула палочкой. Вокруг неё появилась расплывчатая завеса, непроницаемая для зрения и слуха, которая через несколько минут пропала: МакГонагалл стояла на том же месте лицом к Гарри, а дверь выглядела так, будто её никогда и не отпирали.

Одной рукой профессор протягивала ему кулон — на тонкой золотой цепочке висел серебряный круг, в центре которого были песочные часы. В другой руке она держала свёрнутую брошюру.

— Это вам, — сказала она.

Ну ничего себе! Сейчас ему вручат магический артефакт за выполнение квеста! Стало быть, и в реальной жизни можно получить волшебный предмет, если отказываться от «денежного» вознаграждения.

Гарри, улыбаясь, принял кулон.

— А что это?

Профессор МакГонагалл набрала в грудь воздуха.

— Мистер Поттер, данный предмет выдаётся лишь крайне ответственным ученикам, чтобы помочь им с трудным расписанием уроков, — она засомневалась, будто хотела что-то добавить. — Подчёркиваю, мистер Поттер, что истинная природа этой вещи должна остаться в тайне. Ученики также не должны видеть, как вы её используете. Если эти условия для вас неприемлемы, то можете отказаться от подарка.

— Я умею хранить секреты, — Гарри внимательно рассматривал медальон. — Так как работает эта штука?

— Другие ученики должны считать, что это Спимстерский глазок, амулет для излечения редкого незаразного магического заболевания, которое называется «Спонтанное раздвоение». Вы носите его под одеждой, и, хотя вы его никому не показываете, особых причин его прятать тоже нет. Спимстерские глазки не интересны. Понятно, мистер Поттер?

Гарри кивнул. Его улыбка стала шире: чувствовалась работа настоящего слизеринца.

— А на самом деле?

— Это Маховик времени. Каждый поворот песочных часов перенесёт вас на один час назад. Так что если вы каждый день будете отправляться в прошлое на два часа, вы сможете ложиться спать вовремя.

Гарри за день успел столько всего увидеть, что уже ничему не удивлялся. Он был готов принять как само собой разумеющееся что угодно. До этой минуты.

Вы даёте мне машину времени как средство от бессонницы.
Вы даёте мне МАШИНУ ВРЕМЕНИ как средство от БЕССОННИЦЫ.
ВЫ ДАЁТЕ МНЕ МАШИНУ ВРЕМЕНИ КАК СРЕДСТВО ОТ БЕССОННИЦЫ.

— Хе-хе-хе-хе-хе-е-е… — услышал Гарри и понял, что эти звуки издаёт он сам.

Теперь он держал кулон в вытянутых руках, словно тикающую бомбу. Хотя нет, не тикающую бомбу: она куда безопаснее. Гарри держал кулон в вытянутых руках, словно машину времени.

Скажите-ка, профессор МакГонагалл, а известно ли вам, что обращённая во времени материя ничем не отличается от антиматерии? А вот мне известно! А известно ли вам, что когда аннигилирует килограмм антиматерии, мощность взрыва составляет 43 мегатонны в тротиловом эквиваленте? А знаете ли вы, что я вешу 41 килограмм, и взрыв может получиться такой, что останется ГРОМАДНЫЙ ДЫМЯЩИЙСЯ КРАТЕР НА ТОМ МЕСТЕ, ГДЕ РАНЬШЕ БЫЛА ШОТЛАНДИЯ?

— Извините, — наконец выдавил из себя Гарри, — но это кажется мне очень-очень-ОЧЕНЬ ОПАСНЫМ!

Гарри ещё не перешёл на крик, но только потому, что ситуация заслуживала такого истеричного визга, какого у него всё равно никогда не получится.

Профессор МакГонагалл смотрела на него со снисходительной симпатией.

— Рада, что вы столь осторожны, мистер Поттер, но Маховики времени не опасны. Иначе мы бы не давали их детям.

— Да неужели. Аха-ха-ха. Ну конечно, вы бы не раздавали опасные машины времени детям, и о чём я только думал? Давайте сразу проясним: чихать на них можно? Это не отправит меня в Средние века, где я случайно перееду конной повозкой Гутенберга и таким образом предотвращу Просвещение? Потому что, знаете ли, мне такие приключения не по вкусу.

Губы МакГонагалл подрагивали, сдерживая улыбку. Она протянула Гарри брошюру, но тот осторожно, в обеих руках держал кулон и не спускал с него взгляда, чтобы песочные часы ни в коем случае не перевернулись.

— Не волнуйтесь, это невозможно, мистер Поттер, — произнесла МакГонагалл спустя несколько секунд, когда стало ясно, что Гарри застыл на месте и двигаться не собирается. — Маховик работает только шесть раз в день. Нельзя переместиться в прошлое дальше, чем на шесть часов.

— Ах, отлично, просто отлично. А если кто-то со мной столкнётся, Маховик не разобьётся и не отправит весь замок в бесконечное путешествие по зацикленному четвергу?

— Хм, они и впрямь довольно хрупкие… — МакГонагалл задумалась. — И, я слышала, когда они ломаются, случаются всякие странности. Но не настолько серьёзные!

— Вероятно, — сказал Гарри, когда снова обрёл дар речи, — следует запаять ваши машины времени в какую-нибудь защитную оболочку, а не оставлять стекло открытым, чтобы странностей не случалось.

— Отличная мысль, — искренне восхитилась МакГонагалл. — Я передам её Министерству Магии.

Всё, в парламенте официально утвердили: все в магическом мире — клинические идиоты.

— И ещё: не хочется переходить на ВЫСОКИЕ МАТЕРИИ, — Гарри с большим трудом не срывался на крик, — но думал ли хоть кто-то над МОРАЛЬНЫМИ ВОПРОСАМИ, например, что, вернувшись на шесть часов в прошлое и что-либо изменив, вы вроде как СТИРАЕТЕ ВСЕХ ЗАМЕШАННЫХ ЛЮДЕЙ и ЗАМЕНЯЕТЕ ИХ ДРУГИМИ ВЕРСИЯМИ…

— О, прошлое нельзя изменить! — перебила профессор МакГонагалл. — Силы небесные, мистер Поттер, неужели вы думаете, что в противном случае мы бы разрешали ученикам пользоваться Маховиками? Они бы мухлевали на контрольных!

Гарри мгновение это переваривал. Руки, сжимавшие цепочку артефакта, слегка расслабились — как будто в них не машина времени, а просто ядерная боеголовка.

— Значит, — медленно начал Гарри, — как-то так получается, что вселенная почему-то… постоянна, несмотря даже на путешествия во времени? Если я и другой я, из будущего, встретимся, всё произойдёт одинаково для нас обоих, хотя я из будущего будет знать то, что ещё не случилось с моей точки зрения…

Гарри умолк, с трудом подбирая слова.

— Думаю, верно, — подтвердила профессор МакГонагалл. — Хотя не рекомендуется встречаться в прошлом с самим собой. Если у вас, например, два урока в одно и то же время и ваши пути пересекаются, первой версии лучше в заранее выбранный момент закрыть глаза и подождать — я вижу, у вас уже есть часы, хорошо — пока будущая версия пройдёт мимо. Обо всём этом написано в брошюре.

— Аха-ха-ха-а. А что будет, если кто-то не послушается этого совета?

— Насколько я понимаю, ничего хорошего из этого не выйдет, — поджала губы МакГонагалл.

— А не случится ли парадокс, который уничтожит вселенную?

— Мистер Поттер, — снисходительно улыбнулась она, — думаю, что я бы такой случай запомнила.

— ЭТО МЕНЯ НИЧУТЬ НЕ УСПОКАИВАЕТ! НЕУЖЕЛИ ВЫ, ВОЛШЕБНИКИ, НИКОГДА НЕ СЛЫШАЛИ ОБ АНТРОПНОМ ПРИНЦИПЕ? КТО БЫЛ ТОТ НЕДОУМОК, КОТОРЫЙ СОЗДАЛ ПЕРВУЮ ТАКУЮ ШТУКОВИНУ?

Профессор МакГонагалл просто рассмеялась. Приятным, радостным смехом, удивительно не подходившим её строгому лицу.

— Похоже, у вас очередной приступ синдрома «вы превратились в кошку», мистер Поттер. Вам, вероятно, не хочется этого слышать, но это выглядит очень мило.

— Маховик времени не идёт НИ В КАКОЕ сравнение с превращением в кошку. Знаете, где-то в самом далёком уголке сознания у меня зрела ужасная мысль, что для всего происходящего верным будет только одно объяснение: вся моя вселенная — всего лишь компьютерная симуляция, как в книге «Симулякрон-3». Но теперь даже её придётся отбросить, потому что эта вот игрушка НЕ ВЫЧИСЛИМА МАШИНОЙ ТЬЮРИНГА! Машина Тьюринга может симулировать возврат к определённому моменту времени и пересчёт от него нового будущего, а при взаимодействии с оракулом способна и заглядывать вперёд, используя дискретное поведение машин более низкого уровня. Но вы говорите, что вселенная каким-то образом одним махом вычисляет реальность на основании информации, которой у неё… ещё… нет…

Внезапная догадка поразила Гарри, будто хук слева. Он всё понял. Наконец-то он всё понял.

— ТАК ВОТ КАК РАБОТАЕТ ПРЫСКИЙ ЧАЙ! Конечно! Его магия вызывает не смешные ситуации, а только желание выпить его перед тем, как что-то смешное случается само по себе! Вот я дурак, мог бы и догадаться ещё когда захотел выпить Прыского чая перед второй речью Дамблдора, не выпил, но всё равно подавился собственной слюной! Распитие Прыского чая не вызывает комичные случаи — комичные случаи заставляют пить Прыский чай! Я видел, что эти два события связаны, но полагал, что причиной должен быть Прыский чай, а следствием — смешные ситуации, потому что был уверен, что временной порядок ограничивает причинность и каузальный граф должен быть ацикличен, но ЕСЛИ РИСОВАТЬ СТРЕЛКИ ПРИЧИННОСТИ В ОБРАТНОМ НАПРАВЛЕНИИ, ВСЁ СХОДИТСЯ!

Ещё одна внезапная догадка добавила хуком справа. На этот раз он сумел промолчать, издав лишь тихий писк умирающего котёнка. Теперь ясно, кто именно утром оставил записку на его кровати.

Глаза профессора МакГонагалл блестели:

— По окончании школы, или даже раньше, вы просто обязаны прочитать курс лекций об этих магловских теориях в Хогвартсе, мистер Поттер. Даже если они полностью неверны, кажется, они довольно занимательны.

— Охо-о-о-ох.

Профессор МакГонагалл отпустила ещё несколько шутливых замечаний, поставила ещё пару условий, на которые Гарри молча кивнул, почему-то попросила не говорить со змеями в присутствии людей, напомнила прочитать брошюру, и Гарри наконец оказался в коридоре.

— Ойо-йох-хо-хо-хо… — только и смог сказать он.

Н-да, мозги плавились.

Не в последнюю очередь из-за того, что если бы не Розыгрыш, то он бы не получил Маховик времени для его осуществления.

Или профессор МакГонагалл всё равно сделала бы ему этот подарок, только позже, когда Гарри заговорил бы с ней о своей бессоннице или сообщении Распределяющей шляпы? И после этого он захотел бы провернуть Розыгрыш, из-за чего обрёл бы Маховик раньше? Выходило, что единственный самосогласованный вариант заключался в том, что Розыгрыш начался ещё до того, как он сегодня проснулся?

Впервые в жизни Гарри допускал, что ответ на его вопрос может быть в буквальном смысле непостижим. Нейроны его мозга двигались во времени только вперёд, что, вероятно, совсем не сопрягалось с принципами, на которых строилось действие Маховика.

Вплоть до этой минуты Гарри жил по наставлению Э. Т. Джейнса, которое гласит: если ты не знаешь о феномене, то дело не в нём, а в твоём уме. Твоё незнание характеризует тебя, а не то, о чём ты не знаешь. Невежество существует в голове, а не в реальности. Пустая карта не равна пустой территории. Бывают загадочные вопросы, но загадочный ответ — это явно противоречивое понятие. Явление может быть непостижимо для определённого человека, но явление не может быть непостижимо само по себе. Почитать священную тайну — значит почитать лишь собственное невежество.

Вот почему Гарри бесстрашно взирал на необъяснимость магии. Люди поглощены настоящим. Они изучают в школе химию, биологию, астрономию и им кажется, что эти фундаментальные науки никогда не были тайнами. Как бы не так! Когда-то загадкой были даже звёзды в небе. Лорд Кельвин однажды назвал истинную природу жизни и биологии — например, то, как мышцы реагируют на команды мозга, а дерево вырастает из крошечного семени — «бесконечно недосягаемой» тайной для науки. (Заметьте, не чуть-чуть недосягаемой, а бесконечно недосягаемой. Лорд Кельвин явно тащился от собственного невежества.) Все знания на свете — это вопросы, на которые кто-то когда-то нашёл ответ.

Теперь же, впервые в жизни, Гарри столкнулся с тайной, которая угрожала остаться нерешённой навсегда. Если Время не действует по принципу ацикличных каузальных сетей, то Гарри не понимал, где причины, а где — следствия. Если Гарри не понимал причины и следствия, значит, он не понимал, как на самом деле устроена реальность, и вполне возможно, что его ум никогда не сможет этого понять, потому что нейроны, из которых состоял его мозг, действовали по устаревшему принципу линейности времени и позволяли воспринимать только жалкий фрагмент реальности.

С другой стороны, Прыскому чаю, который ранее казался всемогущим и невероятным, нашлось гораздо более простое объяснение, которое он упустил просто потому, что истина оказалась далеко за гранью области допущений, на основании которых его мозг был готов строить гипотезы. Но сейчас-то он, возможно, всё понял. Это немного ободряло. Чуть-чуть.

Гарри посмотрел на часы — почти одиннадцать утра. Вчера он лёг спать в час, значит, при нынешнем раскладе сегодня он ляжет в три утра. Чтобы уснуть в десять вечера и проснуться в семь утра, ему нужно вернуться в прошлое на пять часов. Если он хочет вернуться в спальню первокурсников к шести часам утра, пока никто не проснулся, то нужно поторопиться и…

Но он по-прежнему не понимал, как провернул хотя бы половину Розыгрыша. Например, откуда взялся пирог?

Гарри начинал серьёзно бояться путешествий во времени.

Однако стоило признать, что это и впрямь была уникальная возможность, из тех, что случаются раз в жизни — шесть часов разыгрывать того себя, который ещё не знает о существовании Маховиков времени.

Но когда Гарри задумывался об этом, картина становилась ещё более загадочной. Время предоставило ему Розыгрыш как уже свершившийся акт, и тем не менее, Розыгрыш был явно его рук делом. Его задумка, исполнение и стиль. Каждая мелочь была создана им, даже если он пока не знал как.

Что ж, время уходило, а в сутках не более тридцати часов. Гарри частично знал, что делать. Остальное, как, например, внезапно появившийся пирог, он мог выяснить по ходу пьесы. Нет смысла откладывать: здесь, в будущем, ему уже точно нечего ловить.

* * *

Пятью часами ранее, Гарри, опустив капюшон на лицо, прокрался в когтевранскую спальню. Маскировка весьма условная, но необходимая на случай, если кто-то уже проснулся и ненароком увидит его одновременно с Гарри, спавшим в кровати. Ему не хотелось никому рассказывать про свой «редкий магический недуг».

К счастью, все ещё спали.

Рядом с его кроватью лежала завёрнутая в красную и зелёную обёрточную бумагу коробка. Точь-в-точь рождественский подарок. Только нынче вовсе не Рождество.

Гарри подошёл к кровати на цыпочках — а вдруг кто-то не включил полог тишины?

К коробке прилагался конверт, запечатанный простой восковой печатью без клейма. Гарри осторожно его открыл и достал письмо. В нём говорилось:

Внутри Мантия невидимости Игнотуса Певерелла, которую унаследовали его потомки Поттеры. В отличие от других, более простых мантий-невидимок и заклинаний, она прячет, а не просто скрывает от глаз. Твой отец дал её мне взаймы незадолго до смерти, и, признаюсь, за прошедшие с тех пор годы она сослужила мне хорошую службу.

К сожалению, отныне мне придётся довольствоваться заклинанием Разнаваждения. Пришёл час Мантии вернуться к настоящему хозяину. Мне хотелось сделать её подарком к Рождеству, но она попросилась в твои руки раньше. Похоже, Мантия полагает, что понадобится тебе в скором будущем. Используй её с умом.

Без сомнения, ты уже сейчас измышляешь разнообразные шалости, претворению которых в жизнь она может помочь, как помогала в своё время твоему отцу. Если бы раскрылись все его выходки, гриффиндорские женщины того поколения собрались бы все, чтобы осквернить его могилу. Я не буду отговаривать тебя идти по его стопам, но будь ОЧЕНЬ осторожен и никогда не попадайся. Если Дамблдор увидит возможность завладеть одним из Даров Смерти, он её ни за что не упустит.

Очень счастливого тебе Рождества.

Подписи не было.

* * *

— Погодите, — резко остановился Гарри на выходе из когтевранской спальни. — Извините, но я кое-что забыл у себя в сундуке. Через пару минут догоню.

— Только попробуй порыться в чужих вещах, — насупился Терри Бут.

Гарри поднял руку:

— Клянусь, что не буду ничего делать с вашими вещами, что буду трогать только свои собственные, что не собираюсь над вами шутить, не имею каких-либо других сомнительных намерений на ваш счёт и не предвижу, что эти намерения изменятся до того, как я вас нагоню в Большом Зале.

Терри нахмурился:

— Подожди-ка, а…

— Не волнуйся, лазеек там не было, — заверила его Пенелопа Клируотер, которая должна была их отвести на завтрак. — Отлично сформулировано, Гарри Поттер. Тебе стоит стать адвокатом.

Гарри моргнул. Ах да, это же староста Когтеврана.

— Спасибо, — сказал он. — Наверное.

— По дороге в Большой Зал ты заблудишься, — уверенно заявила она. — Как только это случится, сразу спроси у ближайшего портрета, как попасть на первый этаж. Спрашивай дорогу в тот самый миг, когда начинаешь подозревать, что снова заблудился. Особенно, если начинает казаться, что ты взбираешься всё выше и выше. Если ты окажешься выше, чем замок выглядит снаружи, немедленно остановись и жди команду спасателей. Иначе мы увидим тебя только через четыре месяца, постаревшего месяцев на пять, в набедренной повязке и покрытого снегом — да и то, если у тебя хватит ума не покидать замок.

— Понял, — сглотнул Гарри. — Эм-м, а почему ученикам этого не рассказывают сразу?

— Всё-всё рассказать можно только за несколько недель. Сами со временем разберётесь, — вздохнула Пенелопа и развернулась, чтобы уйти. — Если не увижу тебя за завтраком через полчаса, Поттер, объявлю начало поиска.

Когда все ушли, Гарри прикрепил записку к кровати. Её и все остальные записки он уже написал в подвале сундука, пока все спали. Затем он осторожно просунул руку в поле действия заклинания Квиетус и снял со всё ещё спавшего первого Гарри Мантию невидимости.

И шутки ради засунул её в кошель первого Гарри: таким образом теперь она была и в его собственном кошеле.

* * *

— Я прослежу за тем, чтобы это передали Корнелиону Флаббервольту, — сказал из своего портрета мужчина аристократического вида с самым, кстати, обычным носом. — Но нельзя ли спросить, откуда оно поступило первоначально?

Гарри пожал плечами, мастерски изображая беспомощность:

— Мне сказали, что сообщение прозвенело глухим колоколом из прорехи в мироздании, за которой бушевала преисподняя.

* * *

— Эй! — возмутилась Гермиона с другой стороны стола. — Это общий десерт! Ты не можешь просто взять и запихнуть в свой кошель целый пирог!

— Не целый пирог, а целых два. Извините все, но мне пора!

Не обращая внимания на гневные вопли, Гарри выбежал из Большого Зала. Нужно было попасть в класс травоведения немножко раньше.

* * *

Профессор Спраут одарила его острым взглядом:

— А вы-то откуда узнали, что планируют слизеринцы?

— Я не могу назвать имя информатора, — сказал Гарри. — Я даже вынужден попросить вас притвориться, что этого разговора не было. Сделайте вид, что оказались там случайно, когда шли куда-то по своим делам. Как только закончится травоведение, я побегу туда сам и попробую их отвлечь. Меня нелегко запугать, и я не думаю, что они решатся что-нибудь сделать Мальчику-Который-Выжил. Тем не менее… Конечно, я не прошу вас бежать по коридорам, но буду очень признателен, если вы не будете мешкать.

Профессор Спраут смерила его долгим взглядом, но потом смягчилась.

— Пожалуйста, будьте осторожны, Гарри Поттер. И… благодарю.

— Вы только не опаздывайте, — ответил Гарри. — И запомните: когда вы там окажетесь, вы не ожидали меня увидеть и этого разговора не было.

* * *

Было ужасно смотреть, как он выдёргивает Невилла из круга слизеринцев. Невилл прав, он перестарался, очень перестарался.

— Привет, — холодно сказал Гарри Поттер. — Я Мальчик-Который-Выжил.

Восемь мальчишек-первокурсников примерно одного роста. Тот из них, у которого на лбу шрам, не похож на остальных.

Ах, если б у себя могли мы
Увидеть всё, что ближним зримо,
Что видит взор идущих мимо
Со стороны…

Профессор МакГонагалл права. Распределяющая шляпа права. Это очевидно, если смотреть со стороны.

С Гарри Поттером что-то не так.
