
Всё, что может пойти к Роулинг, пойдёт к Роулинг.

* * *

— Ладно, — сглотнул Гарри. — Всё, Гермиона, достаточно, можно прекращать.

Белые сахарные таблетки перед ней так и не изменили ни цвета, ни формы, хоть она и сосредоточилась как никогда раньше: глаза крепко зажмурены, по лбу струится пот, рука с палочкой дрожит…

— Гермиона, хватит! Ничего не выйдет. Думаю, невозможно сотворить то, что ещё не существует.

Гермиона медленно ослабила хватку на палочке.

— Мне показалось, — еле слышно прошептала она. — Мне на секунду показалось, что трансфигурация начала получаться.

У Гарри застрял комок в горле.

— Скорее всего, это игра воображения. Ты слишком сильно надеялась.

— Наверное, — сказала Гермиона. Было ощущение, что она сейчас расплачется.

Гарри медленно взял механический карандаш, потянулся к листку бумаги со списком, почти все пункты которого были вычеркнуты, и провёл линию поверх ещё одного: «ЛЕКАРСТВО ОТ БОЛЕЗНИ АЛЬЦГЕЙМЕРА».

Трансфигурированную таблетку, конечно, принимать нельзя. Но трансфигурация, во всяком случае та, которой они занимаются, не позволяет превращать предметы в волшебные — из простой метлы сделать летающую невозможно. Поэтому, если бы у Гермионы получилась таблетка, то совершенно неволшебная, действующая по вполне материальным причинам. Можно было бы тайком отправить такие таблетки в магловскую научную лабораторию, чтобы там их изучили и попытались разобраться, из чего они состоят, прежде чем трансфигурация закончится… В остальном мире никто бы и не узнал, что здесь замешана магия, просто очередной научный прорыв…

Волшебникам такая идея в голову бы не пришла. Какие-то там атомные структуры были недостойны их внимания, а неволшебные вещи не считались хоть сколько-то ценными. Немагическое — значит неинтересное.

Ранее, втайне ото всех — он даже Гермионе не сказал — Гарри попытался трансфигурировать наномашины в духе Эрика Дрекслера. (Конечно, он пытался создать только настольный нанозавод, а не маленьких самовоспроизводящихся сборщиков. Гарри не был сумасшедшим.) В случае успеха до божественности оставался бы один шаг.

— На сегодня ведь всё? — спросила Гермиона. Она откинулась на спинку кресла и запрокинула голову. На её лице читалась усталость, что было довольно необычно — Гермиона любила притворяться неутомимой, по крайней мере в присутствии Гарри.

— Ещё один опыт, — осторожно ответил Гарри, — но простой, к тому же он в самом деле может сработать. Я оставил его напоследок, в надежде закончить на оптимистической ноте. Эта штука реальна, не то что фазеры. Её уже воспроизводили в лаборатории, в отличие от лекарства от болезни Альцгеймера. И это просто материал, а не что-то конкретное, вроде утерянных книг, копии которых ты пыталась трансфигурировать. Я нарисовал для тебя схему молекулярной структуры. Наша цель — сделать её длиннее, чем удавалось другим, и чтобы трубки были сонаправлены, а концы — закреплены в алмазах.

Гарри протянул Гермионе лист бумаги.

Она села прямо, взяла лист и, нахмурившись, принялась за изучение.

— Это всё атомы углерода? И, Гарри, как оно называется? Я ничего не смогу трансфигурировать, если не буду знать название.

Гарри скривился. Ему до сих пор было трудно привыкнуть к этому. Зачем знать названия вещей, если ты знаешь как они устроены?

— Это бакитрубки — углеродные нанотрубки — разновидность фуллерена, которую открыли только в этом году. В сто раз прочнее стали и в шесть раз легче.

Гермиона удивлённо посмотрела на Гарри.

— В самом деле?

— Да, — кивнул Гарри, — просто их трудно получить с помощью магловских технологий. Если у нас будет достаточно этого материала, то мы сможем построить космический лифт до геосинхронной орбиты или даже выше и, учитывая выигрыш в скорости, будем, фактически, на полпути в любую точку Солнечной системы. Вдобавок мы сможем разбрасывать спутники для сбора солнечной энергии как конфетти.

Гермиона снова нахмурилась:

— Эти штуки безопасны?

— Не вижу причин, почему нет, — ответил Гарри. — Бакитрубка, по сути, просто графитовая плоскость, свёрнутая в цилиндрическую трубку; а графит — то же вещество, которое используется в карандашах.

— Я прекрасно знаю, что такое графит, Гарри, — сказала Гермиона, не отрываясь от листка, и машинально откинула волосы со лба.

Гарри сунул руку в карман мантии и достал белую нитку, к концам которой были привязаны два маленьких серых пластиковых кольца. Он добавил по капле суперклея в те места, где нитка перевязывала кольцо, чтобы объект получился цельным, и трансфигурировать его можно было тоже целиком. Цианоакрилат, если Гарри правильно помнил, образовывал ковалентные связи, то есть предметы были соединены настолько крепко, насколько это вообще возможно в мире, состоящем из отдельных крошечных атомов.

— Когда будешь готова, — сказал Гарри, — попытайся трансфигурировать это в набор параллельных бакитрубок, встроенных в два алмазных кольца.

— Хорошо, — медленно проговорила Гермиона. — Гарри, мне кажется, мы что-то упускаем.

Гарри беспомощно пожал плечами. «Может быть, ты просто устала». Он знал, что говорить этого вслух не стоит.

Гермиона приложила палочку к одному из пластиковых колец и некоторое время смотрела на него.

На столе лежали два сверкающих алмазных кружка, соединённых длинной чёрной нитью.

— Изменилось, — констатировала Гермиона. Похоже, она старалась подбавить в голос энтузиазма, но энергии на это уже не хватало. — Что теперь?

Из-за упаднического настроения Гермионы Гарри тоже чувствовал себя несколько не в своей тарелке, но он старательно это скрывал, надеясь развеять её уныние: вдруг это работает и в обратном направлении?

— А теперь я проверю, удержит ли она нужный вес.

Ранее Гарри установил в классе большую раму в форме буквы «А» для проведения эксперимента с алмазными прутьями. Нет ничего сложного в том, чтобы создавать с помощью трансфигурации предметы из цельного алмаза, просто они недолговечны. Целью эксперимента было проверить, можно ли, трансфигурировав длинный алмазный прут в короткий алмазный прут, поднять что-то тяжёлое за счёт укорачивания, то есть трансфигурировать наперекор силе натяжения, и оказалось, что можно.

Гарри осторожно надел одно из алмазных колечек на металлический крюк на кончике рамы, а на второе кольцо нацепил толстый металлический кронштейн, после чего принялся складывать на него гирьки.

(Наколдовать эту конструкцию Гарри попросил близнецов Уизли, которые наградили его недоверчивыми взглядами, будто прикидывали, какой розыгрыш может потребовать чего-то подобного, но выполнили просьбу без вопросов. Трансфигурация, сказали они, будет действовать около трёх часов, так что у Гарри и Гермионы было ещё полно времени.)

— Сто килограммов, — объявил Гарри через минуту. — Не думаю, что стальная нить такой же толщины столько выдержит. Эта должна удержать куда больше, но у меня закончились гири.

И снова тишина.

Гарри выпрямился и подошёл к столу, сел на стул и церемонно поставил галочку рядом с бакитрубкой:

— Вот. Этот получился.

— Но разве от неё есть польза, Гарри? — Гермиона сидела, подперев голову руками. — В том смысле, что даже если мы передадим эту нить учёным, они не научатся производить бакитрубки в промышленных масштабах.

— Может, чему-то они всё-таки научатся, — возразил Гарри. — Гермиона, ну ты посмотри на неё. Тоненькая нить, на которой висит такой вес — мы только что сделали штуку, которую не могут воспроизвести ни в одной магловской лаборатории…

— Но может наколдовать любая ведьма, — вздохнула Гермиона. В её голосе теперь отчётливо слышалась усталость. — Гарри, мне кажется, ничего у нас не получится.

— Ты про наш роман? — уточнил Гарри. — Отлично! Давай разорвём отношения.

Она слабо улыбнулась.

— Я про наши исследования.

— О, Гермиона, как ты можешь?!

— Ты очень мил, когда вредничаешь, — сказала она. — Но, Гарри, это всё полная чушь. Мне двенадцать, тебе одиннадцать, глупо думать, что мы откроем то, что никому ещё не известно.

— И ты предлагаешь бросить разгадывать тайны магии, позанимавшись этим меньше месяца? — подзадорил её Гарри, хотя и сам уже начинал чувствовать ту же усталость. Ни одна из действительно хороших идей не сработала. Он сделал лишь одно значимое открытие — про менделевскую схему наследования магии, — но не мог рассказать о нём Гермионе, не нарушив данное Драко слово.

— Нет, — сказала Гермиона с очень серьёзным и взрослым выражением на юном лице. — Я предлагаю пока что заняться учёбой. Изучить то, что волшебникам уже известно. И приняться за исследования только после окончания Хогвартса.

— Э-э… — протянул Гарри. — Гермиона, мне не хочется тебя огорчать, но представь себе, что мы отложили исследования на потом, а когда наконец покинули Хогвартс — первым делом решили попытаться наколдовать лекарство от болезни Альцгеймера, и это сработало. Мы бы почувствовали себя… мне кажется, «глупыми» не описывает в достаточной мере то, как бы мы себя почувствовали. Вдруг мы придумаем ещё что-нибудь в этом роде, только на этот раз всё получится?

— Так нечестно, Гарри! — голос Гермионы задрожал, она чуть не плакала. — Нельзя взваливать на людей такой груз! Это не наша работа, мы дети!

Интересно, мимолётно подумал Гарри, что случилось бы, расскажи кто-нибудь Гермионе, что ей придётся сразиться с бессмертным Тёмным Лордом? Может, она стала бы кем-то вроде тех плаксивых героев, жалеющих самих себя на каждом шагу, читать о которых Гарри терпеть не мог?

— В любом случае, — дрожащим голосом продолжила Гермиона, — я не хочу продолжать исследования. Я не верю, что дети способны на то, что недоступно взрослым, так бывает только в сказках.

Воцарилась тишина.

Гермиона бросила на Гарри испуганный взгляд, и тот понял, что у него на лице проступило холодное выражение.

Было бы не так больно, если бы эта мысль уже не приходила в голову и ему. Пусть лучшим возрастом для революций в науке являются двадцать лет, а не тридцать. Пусть были люди, которые в семнадцать защитили докторские, и даже те, которые в четырнадцать взошли на трон или приняли командование армиями. Несмотря на всё это, в одиннадцать никто в учебники истории не попадал.

— Великолепно, — сказал Гарри. — Найти способ сделать то, что недоступно взрослым. Это вызов?

— Я ничего подобного не имела в виду, — испуганным шёпотом выдавила Гермиона.

С некоторым усилием Гарри перестал сверлить её взглядом.

— Я не сержусь на тебя, — сказал он. Несмотря на все усилия, в голосе сквозил холод. — Я сержусь на… Не знаю, на всё. Но я не готов проиграть, Гермиона. Проигрыш — не всегда правильный выбор. Я разберусь, как сделать что-нибудь, на что не способен взрослый волшебник, и тогда мы вернёмся к этому разговору. Как тебе такое?

Молчание.

— Ладно, — неуверенно проговорила Гермиона. Оттолкнувшись от подлокотников, она встала со стула и направилась к выходу из заброшенного класса, где они работали. Её рука коснулась дверной ручки. — Мы ведь всё ещё друзья, так? И если ты ничего не придумаешь…

Она запнулась.

— Будем учиться вместе, — ещё холоднее закончил за неё Гарри.

— Эм-м, ну тогда хорошо. До встречи, — попрощалась Гермиона и быстро вышла из комнаты, закрыв за собой дверь.

Иногда Гарри ненавидел свою Тёмную сторону, даже когда находился внутри неё.

И та его часть, которая полностью соглашалась с Гермионой, что нет, дети никак не могут делать то, что недоступно взрослым, говорила за Гермиону всё то, что она побоялась сказать вслух: «Ну и задачку же ты себе отхватил, надорвёшься», «Да уж, в этот раз ты точно сядешь в лужу», «Ну, неудача тоже какой-никакой, но результат».

А та его часть, которая не любила проигрывать, ответила очень холодным тоном: «Отлично, а теперь заткнись и смотри».

* * *

Время обеда почти наступило, но Гарри было всё равно. Он даже не потрудился достать батончик из кошеля. Его желудок в состоянии пережить лёгкий голод.

Волшебный мир крохотен, волшебники не думают как учёные, они не знают о науке, не привыкли оспаривать всё, что видят с детства. Они забывают установить защитные оболочки на машины времени и играют в квиддич. Вся магическая Британия меньше небольшого магловского города, величайшая школа магов учит только до семнадцати лет. Глупо не спорить со всем этим в одиннадцать лет, глупо допускать, что волшебники знают, что они делают, и что они уже собрали все низковисящие плоды, доступные взгляду учёного-эрудита.

Шаг первый: составить список всех магических ограничений, которые Гарри помнит. Всё, что по общему мнению сделать невозможно.

Шаг второй: отметить ограничения, которые с научной точки зрения имеют хоть какой-то смысл.

Шаг третий: выделить ограничения, которые волшебник, не будучи знакомым с наукой, вряд ли станет оспаривать.

Шаг четвёртый: найти способы обойти эти ограничения.

* * *

Гермиона уселась за стол Когтеврана рядом с Мэнди. Её всё ещё немного трясло. Обед Гермионы состоял из двух фруктов (нарезанного яблока и почищенного мандарина), трёх овощей (морковки, морковки и ещё раз морковки), мяса (жареной ножки дириколя, с которой она тщательно сняла не очень полезную для здоровья шкурку) и маленького кусочка шоколадного пирожного — награды за то, что она съест всё остальное.

Произошедшее было не так плохо, как памятный урок зельеварения, про который ей до сих пор иногда снились кошмары. Но сегодня уже она сама стала и причиной того что случилось, и мишенью. Пусть всего лишь на мгновение перед тем, как ужасная холодная тьма отвернулась и сказала, что не сердится на неё, потому что не хотела её пугать.

И у Гермионы по-прежнему было чувство, как будто она что-то упустила, что-то действительно важное.

Но они же не нарушили ни одного правила трансфигурации… Они не превращали ничего в жидкости и газы, не выполняли приказов профессора по Защите…

Таблетка! Её можно съесть!

…ну нет, никто не станет есть непонятную таблетку, да и магия тогда не сработала, к тому же если бы что-то получилось, они могли просто применить Фините инкантатем, но ей всё-таки следует предупредить Гарри и позаботиться, чтобы они не упоминали об этом при профессоре МакГонагалл, а то им никогда больше не позволят изучать трансфигурацию…

Тошнота подкатила к горлу. Гермиона отодвинула тарелку, в таком состоянии есть она не могла.

Гермиона закрыла глаза и начала про себя повторять правила трансфигурации.

«Я ничего и никогда не превращу в жидкость или газ».

«Я ничего и никогда не превращу в то, что может попасть внутрь тела».

Нет, им в самом деле не следовало трансфигурировать эту таблетку, по крайней мере они должны были осознать… но она настолько увлеклась блестящей идеей Гарри, что совершенно не подумала…

Тошнотворное ощущение стало ещё хуже. На краю её сознания мелькала какая-то мысль, словно что-то превращалось в свою противоположность, как на картинках, где девушка становится старухой, а ваза становится двумя лицами…

Гермиона продолжала вспоминать правила трансфигурации.

* * *

Пальцы Гарри, сжимавшие палочку, побелели. Он пытался трансфигурировать воздух вокруг палочки в скрепку для бумаг. Он помнил, что превращать скрепку в газ опасно, но не видел причины, почему нельзя сделать наоборот. Просто считалось, что это невозможно. Но почему? Воздух такое же вещество, как и всё остальное.

Что ж, возможно, у этого ограничения всё-таки есть смысл. Воздух не имеет структуры, молекулы постоянно перемещаются относительно друг друга. Возможно, нельзя заключить материю в новую форму, если материя не находится в покое достаточно долго, чтобы ей можно было управлять. Хотя даже атомы в твёрдых телах постоянно колеблются…

С каждой неудачей холод внутри Гарри становился сильнее, а мысли обретали всё большую чёткость.

Ладно. Двигаемся дальше.

Трансфигурировать можно только предметы целиком. Нельзя трансфигурировать половину спички в иголку, придётся трансфигурировать весь предмет. Когда Драко запер Гарри в том классе, Гарри не мог просто трансфигурировать тонкую полосу стены в губку и выбить достаточно большой кусок камня, чтобы вылезти наружу. Ему бы пришлось придать новую форму всей стене, или, возможно, даже целой секции Хогвартса, чтобы изменить её маленькую часть.

И это нелепо.

Предметы состоят из атомов. Множества крохотных точек. Нет никакой связности, нет никакой целостности, есть лишь электромагнитные силы, удерживающие крохотные точки вместе…

* * *

Мэнди Брокльхерст замерла с вилкой у рта.

— Э… — обратилась она к Су Ли, которая сидела напротив внезапно опустевшего места рядом с Мэнди. — Что это нашло на Гермиону?

* * *

Гарри хотелось убить ластик.

Он пытался превратить маленький кусочек розового прямоугольничка в сталь. Всё кроме этого кусочка должно было остаться резиной. Но ластик сопротивлялся.

Это ограничение не может быть настоящим, оно наверняка лишь мысленное. Мнимое.

Все предметы состоят из атомов, и каждый атом сам по себе — отдельный крошечный предмет. Атомы удерживаются вместе перекрывающимися электронными облаками — в случае ковалентных связей, или просто электромагнитными силами — в случае ионных связей или сил Ван-дер-Ваальса.

Если смотреть ещё глубже, протоны и нейтроны внутри ядра — тоже отдельные крошечные предметы. Кварки внутри протонов и нейтронов — отдельные крошечные предметы! Если отбросить условности, в реальности просто нет ничего, соответствующего человеческой метафоре «цельный объект». Есть только множество мелких точек.

И для использования свободной трансфигурации нужен только разум, так ведь? Ни слов, ни жестов. Лишь отделение материи как таковой от идеи одного объекта и её соединение с идеей другого объекта. Эта мысленная операция плюс палочка плюс сущность волшебника, чем бы она ни была.

Волшебники могут преобразовывать только то, что они считают целым, и не могут преобразовывать части предметов, потому что не чувствуют нутром, что всё вокруг — лишь атомы.

Гарри изо всех сил сконцентрировался на этом знании, на истине, что ластик — лишь набор атомов, всё вокруг — лишь набор атомов, и атомы маленького кусочка, который он пытался трансфигурировать, точно такой же набор атомов, как и любой другой.

Но и таким образом Гарри не смог изменить часть ластика. Трансфигурация всё равно не получалась.

Что. За. Бред.

Пальцы Гарри, сжимавшие палочку, побелели от напряжения. Его опыты приводили к результатам, которые не имели смысла, и от этого Гарри уже тошнило.

Может быть, трансфигурации мешает то, что какая-то часть его разума всё ещё думает на языке объектов. Он думал о наборе атомов, которые составляют ластик. Он думал о наборе атомов, которые составляют маленький кусочек ластика.

Пора применять средства помощнее.

Гарри сильнее прижал палочку к маленькому участку ластика и постарался посмотреть сквозь то, что не-учёные называют реальностью. Сквозь мир столов, стульев, воздуха, ластиков, людей…

Когда мы идём через парк, ощущаемый мир вокруг нас на самом деле существует внутри нашего мозга в виде картинки, созданной возбуждёнными нейронами. Ощущение яркого синего неба приходит не откуда-то сверху, это реакция зрительной коры головного мозга. Все краски мира в действительности рождаются в тихой костяной пещере, которую мы называем черепом, в месте, где мы живём и которое никогда не покидаем. Если очень хочется сказать «привет» реальному человеку, нужно не пожимать ему руку, а мягко постучать по голове и спросить: «Ну как ты там?» Потому что там он и находится, там он на самом деле живёт. И картина парка, через который, как нам кажется, мы идём, появляется внутри нашего мозга после обработки сигналов от сетчатки глаз.

Реальность — не ложь, как считают буддисты, за вуалью Майи не скрывается что-то мистическое и неожиданное. За иллюзией парка находится лишь реальный парк, но тем не менее человек видит только иллюзию.

Гарри находится не в классе.

Он не смотрит на ластик.

Гарри сидит внутри черепа Гарри.

Он видит картину, полученную его мозгом на основе сигналов, посланных сетчаткой.

Настоящий ластик находится где-то в другом месте, вне картины.

И настоящий ластик не похож на картинку внутри мозга Гарри. Мысль, что ластик — это цельный объект, может существовать только внутри мозга, внутри теменной коры, которая обрабатывает ощущения формы и пространства. Настоящий ластик — это набор атомов, которые удерживаются вместе электромагнитными силами и электронными облаками ковалентных связей. А вокруг этого набора атомов летают молекулы воздуха, сталкиваясь друг с другом и с молекулами ластика.

Настоящий ластик находится далеко-далеко, и Гарри, сидя в своём черепе, никогда не сможет его коснуться, только представить, как он это делает. Но волшебная палочка на это способна, она изменяет предметы в реальности, и ограничивают её возможности лишь предрассудки Гарри. Где-то за вуалью Майи правда, скрывающаяся за понятием «моя палочка», касается набора атомов, которые мозг Гарри называет «участок ластика». И если палочка может изменить набор атомов, которые Гарри считает «целым ластиком», то нет абсолютно никакой причины, почему она не может изменить и другой набор атомов…

Трансфигурация по-прежнему не получалась.

Гарри стиснул зубы. Нужно средство ещё мощнее.

Мозг Гарри считал ластик цельным объектом, но это — очевидная чушь. Карта, которая не соответствует и совершенно не может соответствовать территории.

Люди представляют мир в виде структуры из множества уровней. Они думают отдельно о том, как работают страны, как работают люди, как работают органы, как работают клетки, как работают молекулы, как работают кварки.

Когда мозгу Гарри нужно подумать о ластике, он вспоминает правила, которые касаются ластиков, например, «ластики могут стирать записи карандашом». И только если мозгу Гарри нужно предсказать, что случится на химическом уровне, он начинает думать — совершенно отдельным образом — о молекулах резины.

Но это всё работа разума.

И хотя у разума Гарри могут быть убеждения о правилах, которые касаются только ластиков, но отдельных законов физики для ластиков не существует.

Мозг Гарри представляет реальность как многоуровневую систему, и каждому уровню соответствуют свои правила. Но это только карта, и на самом деле территория на неё совсем не похожа, у реальности только один уровень, уровень кварков. Существуют только универсальные низкоуровневые процессы, подчиняющиеся точным математическим правилам.

Ну или по крайней мере Гарри так думал, пока не столкнулся с магией, но ластик не был волшебным.

И даже если бы ластик был волшебным, мысль, что в самом деле существует неделимый ластик, — неправдоподобна. Предметы вроде ластика никак не могут быть базовыми элементами реальности, они слишком большие и сложные для элементарных частиц, они обязаны состоять из отдельных частей. Не может быть принципиально сложных предметов. Неявное убеждение в мозгу у Гарри, что ластик — это цельный объект, не просто неверно, это — карта, не соответствующая территории. Как независимое понятие ластик существует только в его многоуровневой модели мира. В одноуровневой реальности такого элемента нет.

…трансфигурация по-прежнему не получалась.

Гарри тяжело вздохнул, неудачная трансфигурация была почти настолько же утомительной, как и успешная. Но будь он проклят, если сдастся.

Хорошо. Выкинем этот мусор девятнадцатого века.

Реальность — это не атомы, не множество маленьких бильярдных шаров, летающих вокруг. Маленькие шарики — это просто ещё одна ложь. Представление об атомах как о маленьких точках — лишь ещё одна общепринятая галлюцинация, за которую цепляются люди, потому что они не хотят сталкиваться с нечеловечески чуждой формой скрывающейся за ней реальности. Неудивительно, что его попытки трансфигурации, основанные на таком представлении, не работали. Если он хочет власти, он должен отбросить человеческую природу и заставить мысли соответствовать математическим формулировкам квантовой механики.

Нет никаких частиц, есть лишь облака амплитуд в пространстве состояний множества частиц. И то, что его мозг наивно считает ластиком, не более чем гигантский множитель волновой функции, который тоже можно разложить на множители. Сказать, что он самостоятельно существует, всё равно, что сказать — внутри числа «шесть» существует независимый множитель «три». И если палочка Гарри способна изменять множители в волновых функциях, которые можно хотя бы приблизительно на множители разложить, значит, чёрт побери, она может изменить немного меньший множитель, который мозг Гарри видит как участок ластика…

* * *

Надсадно дыша, Гермиона неслась по коридорам. Башмаки тяжело стучали по каменным плитам, струившийся в крови адреналин гнал её вперёд.

Перед мысленным взором крутились картинки: девушка превращается в старуху, ваза становится двумя лицами.

Что они наделали?

Что они наделали?!

Гермиона подлетела к классу. Её пальцы, мокрые от пота, скользнули по дверной ручке. Гермиона вцепилась в неё сильнее и распахнула дверь…

…Гарри сидел за столом, уставившись на маленький розовый прямоугольник перед ним…

…в нескольких шагах от тонкой чёрной нити, почти не видной с такого расстояния и удерживающей груз…

— Гарри, вон из класса!

Гарри вздрогнул, вскочил так быстро, что чуть не упал, и, задержавшись только чтобы схватить маленький розовый прямоугольник, бросился к двери. Гермиона пропустила его, одновременно направляя палочку на чёрную нить…

— Фините инкантатем!

…и захлопнула дверь под грохот сотни килограммов упавшего металла.

Гермиона тяжело дышала, судорожно глотая воздух. Она пробежала весь путь без остановок, одежда промокла от пота, а ноги будто горели. Она не смогла бы ответить на вопросы Гарри даже за все галлеоны мира.

Гермиона моргнула и поняла, что начала падать, но Гарри её поймал и мягко опустил на пол.

— …чувствуешь… — с трудом прошептала она.

— Что?! — переспросил Гарри, побелев как мел.

— …как ты… себя… чувствуешь?

Судя по его виду, когда вопрос до него дошёл, Гарри испугался ещё сильнее.

— Я… Мне кажется, никаких симптомов…

Гермиона на мгновение закрыла глаза.

— Хорошо, — прошептала она. — Подожди, переведу дыхание.

Какое-то время они просто сидели на полу. Гарри всё ещё выглядел испуганным. Это тоже хорошо, возможно, он чему-то научится.

Гермиона потянулась к кошелю, который купил ей Гарри, через пересохшее горло вытолкнула слово «вода», схватила бутылку и начала пить большими глотками.

Прошло ещё некоторое время, прежде чем она смогла говорить.

— Мы нарушили правила, Гарри, — хрипло сказала она. — Мы нарушили правила.

— Я… — сглотнул Гарри. — Я не вижу, как. Я думал, но…

— Я спросила тебя, безопасна ли трансфигурация, и ты мне ответил!

Повисла тишина.

— И это всё? — спросил Гарри.

Гермиона едва не перешла на крик:

— Гарри, ты не понимаешь? Эта штука сделана из тонких волокон, что если они распутаются, кто знает, что может случиться? Мы не спросили профессора МакГонагалл! Ты понимаешь, что мы наделали? Мы экспериментировали с трансфигурацией! Мы экспериментировали с трансфигурацией!

Опять повисла тишина.

— Верно… — медленно произнёс Гарри. — Кажется, это ещё один запрет, который никому в голову не придёт озвучить, поскольку он слишком очевиден. Не проверяйте блестящие идеи в области трансфигурации самостоятельно в заброшенном классе, не посоветовавшись с профессором.

— Из-за тебя мы могли погибнуть! — Гермиона знала, что так говорить несправедливо, она и сама совершила ошибку, но она всё ещё сердилась на Гарри, он всегда говорил очень уверенно, и это заставляло её без раздумий следовать за ним. — Мы могли испортить блестящий послужной список профессора МакГонагалл!

— Да, — сказал Гарри, — не будем ей об этом рассказывать, хорошо?

— Мы должны прекратить, — заявила Гермиона. — Мы должны прекратить эти занятия, пока мы не пострадали. Мы слишком молоды, Гарри, мы не можем ничего сделать, по крайней мере пока.

Гарри слегка усмехнулся.

— Эм-м, вот тут ты немного ошибаешься.

И протянул ей маленький розовый прямоугольник, резиновый ластик с ярко блестящим металлическим участком.

Гермиона недоумённо уставилась на ластик.

— Квантовой механики оказалось недостаточно, — сказал Гарри. — Мне пришлось дойти до вневременной физики, чтобы что-то получилось. Нужно увидеть, как волшебная палочка изменяет связь между отдельными реальностями прошлого и будущего, а не менять что-то во временном потоке. Но у меня получилось, Гермиона. Я посмотрел сквозь иллюзию предметов, и, готов спорить, это не удавалось ни одному волшебнику в мире. Даже если кто-то из маглорождённых знает о формулах квантовой механики без времени, для него это лишь непонятные утверждения о далёкой от него квантовой ерунде, он не поймёт по-настоящему, что это и есть реальность, не сможет принять, что известный ему мир — лишь галлюцинация. Я трансфигурировал часть ластика, не изменяя его целиком.

Гермиона подняла палочку и направила на ластик.

На лице Гарри мелькнуло раздражение, но он не попытался ей помешать.

— Фините инкантатем! — произнесла Гермиона. — Поговори с профессором МакГонагалл, прежде чем продолжать.

Гарри кивнул, хотя и немного холодно.

— И всё-таки нам надо прекратить, — сказала она.

— Почему?! — воскликнул Гарри. — Ты не понимаешь, что это значит, Гермиона? Волшебники знают не всё! Их слишком мало, а хоть чуть-чуть знакомых с наукой среди них ещё меньше. Низковисящие плоды ещё не кончились…

— Это правда опасно, — сказала Гермиона. — И если мы в самом деле способны делать открытия, то это ещё опаснее! Мы слишком молоды! Мы уже сделали большую ошибку, в следующий раз мы можем просто погибнуть!

Гермиону передёрнуло.

Гарри посмотрел в сторону и сделал несколько глубоких вдохов.

— Пожалуйста, не пытайся делать открытия в одиночку, Гарри, — срывающимся голосом попросила Гермиона. — Пожалуйста.

Пожалуйста, не вынуждай меня решать, стоит ли рассказать профессору Флитвику.

В этот раз тишина длилась дольше.

— Итак, ты хочешь, чтобы мы учились, — произнёс Гарри. Гермиона чувствовала, что он пытается не показывать недовольства. — Просто учились.

Гермиона не была уверена, следует ли отвечать, но…

— Как ты учился, эм, вневременной физике, так?

Гарри посмотрел на неё.

— То, что ты сделал, — неуверенно сказала Гермиона, — не было следствием наших экспериментов. У тебя получилось, потому что ты прочитал уйму книг.

Гарри открыл рот, затем закрыл его. По его лицу было видно, что он недоволен.

— Хорошо, — ответил Гарри. — Предлагаю так: мы учимся, и если я придумаю эксперимент, который действительно будет стоить того, чтобы его провели, мы попробуем это сделать, после того как я спрошу профессора.

— Согласна, — Гермиона не упала от облегчения только потому, что уже сидела.

— Идём обедать? — осторожно предложил Гарри.

Гермиона кивнула. Да. Обед — это хорошая мысль. Сейчас — особенно.

Оперевшись о каменную стену, она начала медленно подниматься, морщась от боли в мышцах…

Гарри направил на неё палочку и произнёс:

— Вингардиум левиоса!

Гермиона моргнула. Тяжесть в ногах уменьшилась до терпимой.

На лице Гарри мелькнула улыбка.

— Можно приподнять предмет, даже если не можешь его полностью левитировать. Помнишь тот эксперимент?

Гермиона беспомощно улыбнулась в ответ. Хотя и подумала, что ей стоило рассердиться.

И медленно пошла в сторону Большого Зала, чувствуя в ногах чудесную лёгкость. Гарри аккуратно удерживал палочку направленной на неё.

Его хватило только на пять минут, но за саму идею она была благодарна.

* * *

Минерва посмотрела на Дамблдора. В ответном взгляде тоже читался вопрос.

— Вы что-нибудь поняли? — смущённо спросил директор.

По её мнению, это была самая отборнейшая чушь, какую она когда-либо слышала. МакГонагалл чувствовала неловкость за то, что ей пришлось вызвать директора, пусть она и руководствовалась полученными заранее чёткими инструкциями.

— Боюсь, нет, — ответила она, поджав губы.

— Стало быть, — Дамблдор снова посмотрел куда-то в сторону и его седая борода отвернулась от Минервы, — ты полагаешь, что способен делать нечто, недоступное другим волшебникам, нечто, что мы считаем невозможным.

Они втроём стояли в личной директорской мастерской для трансфигурации. Сияющий феникс, патронус Дамблдора, попросил привести сюда Гарри, едва её собственный патронус успел доставить сообщение. Свет падал через окна на потолке, освещая семиконечную алхимическую диаграмму, нарисованную в центре круглой комнаты. Тонкий слой пыли на полу опечалил Минерву — исследования в области трансфигурации были одним из любимых занятий директора. Она знала, что в последнее время он крайне занят, но чтобы настолько…

И вот теперь Гарри собирается напрасно отнять у директора ещё больше времени. Впрочем, она не могла винить за это мальчика. Он всё сделал правильно, когда пришёл к ней и объявил, что у него появилась мысль по поводу такой трансфигурации, которая считается невозможной. В свою очередь, она поступила именно так, как ей сказали: велела Гарри замолчать и не обсуждать с ней ничего, пока она не проконсультируется с директором и пока они не попадут в защищённое место.

Если бы Гарри сразу рассказал, что именно он считает возможным сделать, она бы и пальцем не шевельнула.

— Понимаете, это непросто объяснить, — сконфуженно сообщил им Гарри. — Суммируя всё сказанное мною, ваши убеждения конфликтуют со взглядами учёных, причём в той области, где, как я искренне считаю, учёные разбираются лучше волшебников.

Минерва бы глубоко вздохнула, но, похоже, Дамблдор принял это со всей серьёзностью.

Идея Гарри происходила из банального незнания, ничего более. Если вы превращаете половину металлического шара в стекло, то весь шар меняется. Чтобы изменить часть, надо изменить весь предмет. Вы берёте некоторый объект и заменяете его другим объектом. Что бы могла значить трансфигурация лишь половины шара? Что металлический шар как целое никуда не делся, но половина шара теперь представляет собой другой объект?

— Мистер Поттер, — произнесла профессор МакГонагалл, — то, что вы хотите сделать, не просто невозможно, это нелогично. Если вы меняете часть чего-либо, вы неизбежно меняете целое.

— Действительно, — согласился Дамблдор. — Но ведь Гарри — герой, а герои могут делать даже логически невозможное.

Минерва бы закатила глаза, если б не привыкла к таким высказываниям ещё много лет назад.

— Допустим, это возможно, — сказал директор, — есть ли у вас какие-либо основания полагать, что эта трансфигурация будет отличаться от обычной?

Минерва нахмурилась. Тот факт, что сама идея была попросту невообразимой, представлял определённую трудность, но она постаралась принять это как данное. Трансфигурация, приложенная лишь к половине металлического шара…

— Что-то странное на стыке половинок? — предположила она. — Но тут не должно быть отличий по сравнению с обычной трансфигурацией целого объекта в объект из двух различных частей…

Дамблдор кивнул.

— Я тоже так думаю. Гарри, если твоя теория верна, подразумевается, что ты совершишь в точности такую же трансфигурацию, как и всегда, просто прилагая усилия к части предмета вместо целого? Больше никаких отличий?

— Да, — твёрдо ответил Гарри. — В этом вся суть.

Дамблдор вновь посмотрел на неё.

— Минерва, вы можете предположить, почему подобная трансфигурация может быть опасна?

— Нет, — ответила она, покопавшись в памяти.

— Я тоже, — заметил директор. — Хорошо, поскольку это превращение должно быть во всех отношениях полностью аналогично обычной трансфигурации и мы не можем предположить, почему оно может быть опасным, считаю, что второго уровня предосторожности будет достаточно.

Минерва была удивлена, но не стала возражать. Дамблдор значительно превосходил её в опыте трансфигураций, за его плечами были в буквальном смысле тысячи экспериментов, и он никогда не принимал недостаточных мер предосторожности. Он даже использовал трансфигурацию в бою и всё ещё был жив. Если директор считает, что второго уровня достаточно, значит достаточно.

В любом случае у Гарри ничего не получится.

Оба профессора занялись подготовкой защитных заклинаний и следящих плетений, наиболее важное из которых определяло утечку трансфигурированного материала в воздух. Гарри будет окружён отдельной силовой оболочкой со своим собственным запасом воздуха, и лишь палочке будет позволено её покинуть. Находясь внутри Хогвартса, они не могли автоматически аппарировать прочь материал в случае спонтанного возгорания, но могли почти так же быстро выбросить его из башни, именно поэтому все окна были открыты. Гарри, в свою очередь, при первых же признаках неприятностей должен будет вылететь в соседнее окно.

Мальчик с опаской наблюдал за их действиями.

— Не беспокойтесь, мистер Поттер, — заметила профессор МакГонагалл в середине инструктажа, — почти наверняка всё это не понадобится. Если бы мы действительно ожидали, что что-то пойдёт не так, вам бы не разрешили попробовать. Всё это — просто обычные предосторожности для любой экспериментальной трансфигурации.

Гарри сглотнул и кивнул.

Несколько минут спустя, уже будучи пристёгнут ремнями к креслу-катапульте, он направил палочку на металлический шар — такого размера, что его полная трансфигурация заняла бы не менее тридцати минут, судя по текущим оценкам Гарри на уроках.

А ещё несколько минут спустя Минерва прислонилась к стене, чтобы не упасть.

На шаре, в том месте, где была прижата палочка Гарри, виднелся небольшой участок стекла.

Гарри не произнёс «Я ведь вам говорил!», но самодовольное выражение на его вспотевшем лице было вполне красноречивым.

Дамблдор начал исследовать шар с помощью аналитических заклинаний. Он выглядел всё более и более заинтригованным и, казалось, помолодел лет на тридцать.

— Поразительно, — сказал Дамблдор, — всё в точности как утверждал Гарри. Он просто трансфигурировал часть предмета, не трансфигурируя целое. Гарри, так ты говоришь, это просто мысленное ограничение?

— Да, — кивнул Гарри, — но довольно глубокое. Просто знать, что оно есть, недостаточно. Мне пришлось подавить ту часть своего разума, которая вносила искажения, и думать о реальности, открытой учёными, которая лежит в основе реальности обыденной.

— Воистину поразительно, — произнёс Дамблдор. — Полагаю, любому другому волшебнику понадобятся месяцы учёбы, чтобы достичь подобного результата, если удастся вообще, не так ли? Могу я попросить тебя частично трансфигурировать ещё несколько предметов?

— Полагаю, да и да, конечно, — ответил Гарри.

Ещё через полчаса Минерва по-прежнему чувствовала себя сбитой с толку, но значительно более уверенной в безопасности происходящего.

Если забыть про логическую невозможность, частичная трансфигурация совершенно ничем не отличалась от обычной.

— Думаю, на сегодня достаточно, директор, — наконец сказала она. — Подозреваю, частичная трансфигурация требует больше усилий по сравнению с обычной.

— C практикой разница становится менее существенной, — прошептал бледный измождённый мальчик, — но в целом, да, это вы верно заметили.

Ещё минута ушла на вытаскивание Гарри из защитных барьеров. Затем Минерва усадила его на гораздо более удобный стул, а Дамблдор вручил бокал газировки с мороженым.

— Мои поздравления, мистер Поттер! — искренне сказала профессор МакГонагалл. Она готова была спорить на что угодно, что ничего не получится.

— И в самом деле, поздравляю, — согласился Дамблдор. — Даже я первое оригинальное открытие в трансфигурации совершил только в четырнадцать лет. Со времён Доротеи Сеньяк ни один гений не расцветал так рано.

— Спасибо, — смущённо ответил Гарри.

— Однако, — задумчиво продолжил Дамблдор, — думаю, будет весьма разумно держать это счастливое событие в тайне, по крайней мере сейчас. Гарри, ты обсуждал с кем-нибудь свою идею, прежде чем рассказать профессору МакГонагалл?

Повисла тишина.

— Э-э-э, мне бы не хотелось никого отдавать в руки инквизиции, но я действительно рассказал одному ученику…

Слово сорвалось с губ МакГонагалл как взрыв:

— Что?! Вы обсуждали совершенно новый вид трансфигурации с учеником прежде, чем проконсультироваться с признанным авторитетом? Вы понимаете, насколько это безответственно?

— Извините, я не подумал, — прошептал Гарри.

Мальчик выглядел соответствующе испуганным, и Минерва немного расслабилась. По крайней мере он осознал, насколько был глуп.

— Ты должен взять с мисс Грейнджер клятву держать это в тайне, — серьёзно заявил Дамблдор, — и сам не говори никому, без серьёзной на то причины, а если расскажешь, то они тоже должны поклясться держать это в тайне.

— А… почему? — спросил Гарри.

Минерва задала себе тот же вопрос. Она в который раз не поспевала за мыслями директора.

— Ты способен делать то, чего никто от тебя не ждёт, — объяснил Дамблдор. — Что-то совершенно невообразимое. Возможно, это станет твоим решающим преимуществом, Гарри, и мы должны сохранить его в тайне. Пожалуйста, поверь мне.

Профессор МакГонагалл кивнула, её решительное лицо не выдавало внутреннего смущения.

— Пожалуйста, так и сделайте, мистер Поттер.

— Хорошо, — медленно проговорил Гарри.

— Как только мы закончим изучение твоих образцов, — добавил Дамблдор, — ты волен продолжить практиковаться с частичной трансфигурацией, но только из стекла в железо и из железа в стекло, с мисс Грейнджер в качестве наблюдателя. И немедленно обратитесь к профессору, если кто-то из вас заподозрит какие-либо симптомы трансфигурационной болезни.

На выходе из мастерской, уже поворачивая дверную ручку, Гарри обернулся и сказал:

— Пока мы не разошлись, хочу спросить, не замечали ли вы что-нибудь необычное в профессоре Снейпе?

— Необычное? — удивился директор.

Минерве удалось скрыть кривую улыбку. Конечно же, мальчик испытывал тревогу по поводу «злого профессора зельеварения», он ведь не мог знать, почему Северусу можно доверять. Было бы, мягко говоря, неловко объяснять Гарри, что Снейп всё ещё влюблён в его мать.

— Я имел в виду, не менялось ли его поведение в последние дни? — пояснил Гарри.

— Не замечал ничего такого… — медленно произнёс директор. — А почему ты спрашиваешь?

Гарри помотал головой.

— Не хочу добавлять предвзятости вашим наблюдениям. Просто обратите внимание.

Никакие прямые обвинения в адрес Северуса не смогли бы породить той волны тревоги, которая охватила Минерву от этих слов.

Гарри с уважением поклонился им обоим и удалился.

* * *

— Альбус, — спросила Минерва, когда мальчик покинул комнату, — почему вы сразу отнеслись к словам Гарри серьёзно? Я считала его идею совершенно невозможной!

Старый волшебник помрачнел.

— По той же причине, по которой всё произошедшее надо держать в тайне, Минерва. По той же причине, по которой я попросил вас сразу же прийти ко мне, если Гарри сделает подобное заявление. Потому, что это сила, которая неведома Волдеморту.

Прошло несколько секунд, прежде чем до неё дошёл смысл этих слов.

И тогда холодная дрожь пронзила её, как пронзала каждый раз, когда она вспоминала.

Это начиналось как обычное собеседование по трудоустройству, Сивилла Трелони претендовала на должность профессора прорицания…

ГРЯДЁТ ТОТ, КТО НАДЕЛЁН МОГУЩЕСТВОМ ПОБЕДИТЬ ТЁМНОГО ЛОРДА,
РОЖДЁННЫЙ ТЕМИ, КТО ТРИЖДЫ БРОСАЛ ЕМУ ВЫЗОВ,
РОЖДЁННЫЙ НА ИСХОДЕ СЕДЬМОГО МЕСЯЦА,
И ТЁМНЫЙ ЛОРД ОТМЕТИТ ЕГО КАК РАВНОГО СЕБЕ,
НО ОН БУДЕТ ОБЛАДАТЬ СИЛОЙ, ЧТО НЕВЕДОМА ТЁМНОМУ ЛОРДУ,
И КАЖДОМУ ДОЛЖНО УНИЧТОЖИТЬ ДРУГОГО, ПОЧТИ НИЧЕГО НЕ ОСТАВИВ,
ИБО НЕ МОГУТ ИХ НЕСХОЖИЕ ДУШИ СУЩЕСТВОВАТЬ В ОДНОМ МИРЕ.

Эти жуткие слова, произнесённые тогда страшным гулким голосом, плохо ассоциировались с чем-то вроде частичной трансфигурации.

— Возможно, это и не оно, — ответил Дамблдор, когда Минерва попыталась объяснить свои сомнения. — Признаться, я надеялся на что-то, что поможет найти крестраж Волдеморта, где бы он ни был. Но… — Старый волшебник пожал плечами. — С пророчествами всё не так просто, Минерва, и нам лучше не упускать ни единого шанса. Любая неожиданная мелочь может оказаться решающей.

— Как вы думаете, что он имел в виду, говоря про Северуса? — сказала Минерва.

— Тут я могу только гадать, — вздохнул Дамблдор. — Возможно, Гарри имеет что-то против него и решил, что мы проигнорируем прямое обвинение, но всерьёз задумаемся над открытым вопросом. И если моя догадка верна, то Гарри правильно предположил, что я ему не поверю. Так что давайте просто наблюдать без предвзятости, как он и просил.

* * *

Послесловие № 1

— М-м-м, Гермиона? — осторожно начал Гарри. — Думаю, я должен перед тобой сильно-сильно-сильно извиниться.

* * *

Послесловие № 2

Алиса Корнфут с отсутствующим выражением лица глазела на профессора зельеварения. Северус держал в руке крошечный бронзовый боб и мрачно рассказывал классу что-то о кричащих лужах человеческой плоти. С самого начала этого года у неё были проблемы с концентрацией на уроках зельеварения. Алиса не могла оторвать глаз от их ужасного, противного профессора с сальными волосами. Перед её мысленным взором проносились картины весьма необычных отработок. Похоже, с ней что-то было не так, но она была просто не в состоянии это прекратить.

— Ой! — вскрикнула Алиса.

Снейп только что метнул бронзовый боб и попал ей точно в лоб.

— Мисс Корнфут, — язвительно произнёс профессор, — для приготовления этого зелья требуется особая аккуратность. Если вы не уделите этому процессу должное внимание, то пострадаете не только вы, но и ваши одноклассники. Останьтесь после урока.

Последние три слова никак не улучшили её концентрацию, но она очень старалась, и день удалось закончить, никого не растворив.

После урока Алиса подошла к столу профессора. Часть её хотела на всякий случай встать кротко, с руками, сцепленными за спиной, и смущённо опустить глаза, но какой-то глубокий инстинкт шепнул ей, что это может оказаться не самой лучшей идеей. Потому она просто встала с нейтральным лицом, в подобающую молодой леди позу и спросила:

— Профессор?

— Мисс Корнфут, — произнёс Снейп, не поднимая глаз от работ учеников. — Я не разделяю ваших чувств, ваши взгляды мне неприятны и впредь вы будете от них воздерживаться. Я понятно выражаюсь?

— Да, — сдавленно пропищала Алиса, и Снейп разрешил ей идти. Когда она выбежала из класса, её щёки горели как раскалённая лава.

* * *

От автора:
Читатель Luosha заметил, что теория эмпатии из 27-й главы (вы используете мозг для моделирования поведения других людей) не является общепризнанным научным фактом. Пока что имеющиеся свидетельства указывают в этом направлении, но мы не в состоянии анализировать процессы внутри мозга настолько, чтобы это доказать. Аналогично, вневременная формулировка квантовой механики (упомянутая в этой главе) настолько элегантна, что я буду очень удивлён, если финальная версия теории будет использовать время. Но пока вневременная квантовая механика тоже не является общепризнанной.
