
Послесловия:

* * *

Гарри ходил взад-вперёд по своему генеральскому кабинету. Это было прекрасное место для ходьбы. Других применений для кабинета Гарри пока не обнаружил.

Как?!

Как?!

Гермиона не могла выиграть эту битву! Это была её первая попытка, она совершенно невоинственна по натуре. Автоматически оказаться великим полководцем — это слишком даже для неё.

Она прочитала о тактике в книге по военной истории? Но дело было не только в тактике, она прекрасно расставила свои войска, чтобы пресечь любые попытки отступления, её войска были лучше скоординированы, чем его или Драко…

Может, профессор Квиррелл нарушил обещание и помог ей? Дал дневник генерала Тактикуса или что-то ещё в этом духе?

Гарри понимал, что упускает что-то по-настоящему важное, его мысли продолжали бродить по кругу, но он всё никак не мог понять, в чём дело.

Наконец Гарри вздохнул. У него всё равно не получалось ничего придумать, а ещё нужно сходить к Гермионе или кому-нибудь другому и выучить к следующей битве заклинание Пронзающего бура. Профессор Квиррелл весело — но всё-таки с резкими нотками предупреждения в голосе — объяснил ему, что правило «Никаких волшебных предметов, кроме тех, что дал я» включает в себя магловскую технику, хоть в ней и нет магии. А ещё Гарри нужно придумать, как сбивать мистера Гойла в следующий раз…

Битвы могли принести генералам множество очков Квиррелла, и Гарри нужно поднажать, если он хочет выиграть исполнение рождественского желания от профессора Защиты.

* * *

В своей личной комнате в подземельях Слизерина Драко Малфой смотрел в пустоту, как будто стена перед его столом была самым завораживающим зрелищем в мире.

Как?!

Как?!

Задним числом все эти хитрые замыслы казались очевидными, но Грейнджер не должна была оказаться хитрой! На первом уроке Защиты она поступила слишком по-пуффендуйски, когда нужно было использовать заклинание Простого удара! Может, профессор Квиррелл давал ей советы, несмотря на своё обещание, или…

И тут Драко наконец сделал то, что должен был сделать намного раньше.

То, что он должен был сделать после аудиенции у Грейнджер.

То, о чём ему говорил Гарри Поттер, чему он его учил. Впрочем, Гарри предупреждал, что нужно время, чтобы мозг привык использовать методы рационального мышления в реальной жизни, а Драко до сегодняшнего дня этого совершенно не понимал. Он мог бы избежать всех своих ошибок, если бы просто применил то, о чём Гарри ему уже говорил…

Драко произнёс вслух:

— Я замечаю, что я озадачен.

Сила рационалиста состоит в способности быть озадаченным вымыслом больше, чем реальностью.

Драко был в замешательстве.

Значит, что-то из того, в чём он убеждён, — вымысел.

Грейнджер не могла сделать всё это.

Значит, она, вероятно, и не делала.

Я обещаю не помогать генералу Грейнджер неизвестным вам образом.

Охваченный ужасным предчувствием, Драко начал судорожно рыться в бумагах на столе.

Вот оно.

Прямо в списке людей и экипировки для каждой из трёх армий.

Будь проклят профессор Квиррелл!

Драко ведь читал этот список, но совсем не заметил…

* * *

Дневной солнечный свет струился сквозь окна кабинета Солнечного Отряда, окружая Грейнджер, сидевшую в своём генеральском кресле, золотой аурой.

— Как по-вашему, сколько времени потребуется Малфою, чтобы понять? — спросила она.

— Немного, — ответил полковник Блейз Забини. — Возможно, он уже понял. А сколько времени потребуется Поттеру?

— Вечность, — произнесла генерал Грейнджер, — если только ему не расскажет Малфой, или не догадается кто-нибудь из его солдат. Гарри Поттер просто не думает таким образом.

— Правда? — спросил капитан Эрни Макмиллан, поднимая голову от одного из угловых столов, где капитан Рон Уизли громил его в шахматы. (Конечно, после ухода Малфоя они вернули остальные стулья обратно.) — В смысле, лично мне это кажется очевидным. Кто бы стал придумывать всё самостоятельно?

— Гарри, — сказала Гермиона.

— Малфой, — произнёс Забини одновременно с ней.

— Малфой думает, что он лучше всех остальных, — добавил Забини.

— А Гарри… просто не понимает, что остальные люди тоже на это способны.

Это было даже немного печально. Гарри рос очень, очень одиноким. Конечно, он не думал, что только гении имеют право на существование. Но ему совершенно не приходило в голову, что кто-то в армии Гермионы, кроме неё самой, может предложить хорошую идею.

— Как бы то ни было, — произнесла Гермиона, — капитаны Голдштейн и Уизли, ваша задача — придумать варианты стратегии для следующей битвы. Капитаны Макмиллан и Сьюзен, прошу прощения, я хотела сказать Макмиллан и Боунс, подумайте, какую тактику мы можем использовать, а также о необходимых тренировках. Да, и поздравляю, капитан Голдштейн, думаю, ваша песня пошла на пользу боевому духу.

— А что будешь делать ты? — спросила Сьюзен. — И полковник Забини?

Гермиона встала и потянулась.

— Я попытаюсь понять, о чём думает Гарри Поттер, а полковник Забини — что может сделать Драко Малфой. Как только мы к чему-нибудь придём, мы с вами поделимся. Я хочу прогуляться, пока думаю. Забини, не составите ли компанию?

— Да, генерал, — сухо ответил Забини.

Гермиона мысленно вздохнула — она не предполагала, что Забини воспримет её слова как приказ. Придётся к этому привыкать, и хотя его первая идея определённо сработала, она не была уверена, что «смеси положительных и отрицательных стимулов», цитируя профессора Квиррелла, хватит, чтобы удерживать слизеринца полностью на её стороне и в декабре, когда в игре появится возможность предательства…

Она до сих пор не представляла, что попросить у профессора Квиррелла в качестве рождественского желания. Может быть, когда придёт время, она просто спросит у Мэнди, не нужно ли той что-нибудь.
