
— Фоукс, — срывающимся голосом обратился к кому-то Альбус Дамблдор, — помоги ему, пожалуйста…

В поле зрения появилось сверкающее красно-золотое существо — посмотрело недоумённо и начало петь.

Бессмысленное чириканье соскальзывало с пустоты: в ней не было ничего, за что эти звуки могли бы зацепиться.

— Ты шумишь, — сказал голос, — умри.

— Шоколад, тебе нужен шоколад, а ещё твои друзья, но я не смею вернуть тебя туда…

Затем появился сияющий ворон и что-то сообщил голосом профессора Флитвика, после чего Альбус Дамблдор ахнул во внезапном осознании и громко проклял собственную глупость.

Пустое нечто посмеялось над этим, поскольку оно сохранило способность веселиться.

В следующий момент все они исчезли в ещё одной вспышке пламени.

* * *

Казалось, лишь мгновенье прошло между исчезновением ворона Флитвика и возвращением Альбуса Дамблдора, который появился во вспышке красного и золотого огня, держа на руках Гарри, однако за это время Гермионе удалось набрать полные горсти шоколадок. Но прежде чем она успела подойти, шоколад уже летел со стола прямо в рот Гарри. Крошечная часть её сознания заявила, что это нечестно, ведь у Гарри была возможность принести его ей в руках.

Гарри вновь выплюнул шоколад.

— Уйдите, — голос был настолько пуст, что даже холоду в нём не было места.

…

Единственное мёртвое слово остановило всякое движение. Все, кто торопился к Гарри, застыли на месте.

А потом:

— Нет, — сказал Альбус Дамблдор. — Я не уйду.

Время вновь потекло, и следующий кусок шоколада взмыл со стола ко рту Гарри.

Гермиона уже подошла достаточно близко, чтобы заметить, как выражение лица Гарри становилось всё более ненавидящим по мере того, как его рот пережёвывал шоколад в механическом, неестественном ритме.

Голос директора прозвучал твёрдо как сталь:

— Филиус, вызови Минерву, попроси её явиться как можно скорее.

Профессор Флитвик что-то прошептал своему серебряному ворону — тот взмахнул крыльями и исчез.

Ещё один кусок шоколада влетел в рот Гарри, и механическое пережёвывание продолжилось.

Директор, не отрываясь, мрачно смотрел на Гарри. Вокруг собиралось всё больше учеников: Невилл, Симус, Дин, Лаванда, Эрни, Терри, Энтони, но никто не осмеливался подойти ближе, чем Гермиона.

— Чем мы можем помочь? — спросил Дин дрожащим голосом.

— Отойдите и дайте ему больше пространства… — сухо посоветовал профессор Квиррелл.

— Нет! — прервал его директор. — Вокруг должны быть его друзья.

Гарри проглотил шоколад и произнёс всё тем же пустым голосом:

— Они глупы. Пусть умрутмффф… — следующий кусок шоколада залетел ему в рот.

Гермиона увидела, как на лицах остальных учеников появилось потрясение.

— Он же не серьёзно, правда? — словно умоляя спросил Симус.

— Вы не понимаете, — голос Гермионы срывался — это не Гарри… — она осеклась, чтобы не выболтать всё остальное, но она должна была сказать хоть что-то.

По выражениям лиц было ясно, что из всех присутствующих смысл дошёл только до Невилла. Если Гарри действительно никогда не думал ничего подобного, то как менее чем минутное воздействие дементора могло заставить его произнести такие слова? Вот что, вероятно, думали остальные.

Менее чем минутное воздействие дементора не может создать совершенно новую злобную личность внутри человека на пустом месте.

Но если эта личность уже была там…

Знает ли директор?

Гермиона взглянула на директора и обнаружила, что Альбус Дамблдор уставился на неё, и взгляд его голубых глаз внезапно стал пронзительным…

Голос директора пришёл в её разум:

— Молчи об этом.

— Вы знаете, — думала Гермиона. — О его тёмной стороне.

— Я знаю. Но сейчас он ушёл ещё дальше. Песнь Фоукса не может достичь его там, где он затерялся.

— Что мы можем…

— У меня есть план, — пришла мысль директора. — Терпение.

Что-то в этих словах заставило Гермиону занервничать.

— Что за план?

— Тебе лучше не знать, — ответил директор.

Теперь Гермиона занервничала по-настоящему. Она не знала, насколько много директору известно о тёмной стороне Гарри…

— Верно замечено, — пришло от директора. — Сейчас я скажу тебе. Приготовься, чтобы не среагировать. Ты готова? Хорошо. Я собираюсь притвориться, что бросаю Смертельное проклятие в профессора МакГонагалл… НЕ РЕАГИРУЙ, Гермиона!

Невозмутимость потребовала усилий. Директор и вправду сумасшедший! Гарри из его тёмной стороны так не вытащить, он лишь совершенно рассвирепеет и попробует директора убить…

— Это уже не будет кромешной тьмой, — пришёл ответ. — Он проявит стремление защитить, проявит любовь. Фоукс сможет добраться до него. А увидев, что Минерва жива, Гарри вернётся полностью.

У Гермионы появилась идея…

— Сомневаюсь, что это сработает, — мысленно ответил директор, — и тебе может не понравится его реакция. Но ты можешь попробовать, если хочешь.

Но она же подумала это не всерьёз! Это было слишком…

Она отвела взгляд от директора и снова посмотрела на мальчика. Его пустые глаза скользили по окружающим, выражая лишь презрение, в то время как его рот продолжал жевать и глотать шоколадку за шоколадкой, безо всякого эффекта. Её сердце сжалось и внезапно многое перестало иметь значение, важным остался только имеющийся шанс.

* * *

Его принуждали жевать и глотать шоколад. Ответом на принуждение было убийство.

Вокруг собрались и глазели люди. Это раздражало. Ответом на раздражение было убийство. На заднем плане кто-то ещё перешёптывался. Это было нагло. Ответом на наглость была боль, но так как они все бесполезны — проще их убить.

Убить всех этих людей будет сложно. Но многие из них не доверяют Квирреллу, который силён. Если найти правильный подход, они все могут убить друг друга.

А затем кто-то приблизился, загородив всё поле зрения, и сделал что-то совершенно странное, что-то принадлежащее какому-то чуждому образу мысли, и где-то хранился один единственный возможный ответ на это…

* * *

Со всех сторон послышались судорожные вздохи, но это не имело значения. Она не отрывалась от измазанных в шоколаде губ. На её глазах выступили слёзы.

Руки Гарри взметнулись и оттолкнули её. Раздался высокий, на грани визга вскрик:

— Я же тебе говорил, никаких поцелуев!

* * *

— Думаю, теперь с ним всё будет хорошо, — сообщил директор, поглядывая на Гарри, который рыдал, издавая громкие жалкие всхлипы, пока Фоукс пел ему свою песню. — Превосходная работа, мисс Грейнджер. Знаете, даже я не ожидал, что у вас получится.

Песня феникса, хоть и не предназначенная Гермионе, приносила утешение, в котором она сейчас отчаянно нуждалась, потому что её жизнь можно было официально считать законченной.
