
Спустя миг мрачное выражение на лице Альбуса Дамблдора сменилось замешательством.

— Квиринус? Что…

В воздухе повисла тишина.

— Да уж, — сказал Альбус Дамблдор. — Я чувствую себя полным дураком.

— Надеюсь, так и есть, — невозмутимо ответил профессор Квиррелл. Если появление Дамблдора и оказалось для него потрясением, то по его виду это было совершенно незаметно. Лёгким движением руки он превратил свою мантию обратно в профессорскую одежду.

Мрачность Дамблдора вернулась и удвоилась.

— Надо же, я изо всех сил искал тень Волдеморта, и так и не заметил, что профессор Защиты Хогвартса — изъеденная недугом, полумёртвая жертва, которой завладел куда более могущественный дух. Я бы подумал, что у меня началось старческое слабоумие, однако, это упустили из виду слишком многие.

— В самом деле? — профессор Квиррелл приподнял брови. — Неужели меня так сложно узнать без светящихся красных глаз?

— Увы, именно так, — спокойно ответил Альбус Дамблдор. — Ты идеально сыграл свою роль, должен признаться, что я полностью тебе поверил. Квиринус Квиррелл казался таким — как бы это сказать? — ах, да, вменяемым.

Профессор Квиррелл усмехнулся. Любой сторонний наблюдатель решил бы, что они с Дамблдором просто беседуют на отвлечённые темы.

— Я никогда, знаете ли, и не был безумцем. Лорд Волдеморт для меня был такой же игрой, как и профессор Квиррелл.

Альбус Дамблдор, однако, не выглядел, как человек, который просто наслаждается отвлечённой беседой.

— Я подозревал, что ты так ответишь. Жаль говорить тебе, Том, но любой, кто способен сыграть роль Волдеморта, и есть Волдеморт.

— А, — профессор Квиррелл назидательно поднял палец. — В твоём рассуждении, старик, есть логическая дыра. Любого, кто играет роль Волдеморта, на языке моралистов следует назвать «злом», здесь мы сойдёмся. Но, возможно, настоящий я — это абсолютное и непростительное зло, удивительно отличающееся от меня в роли Волдеморта.

— А вот это, — сквозь зубы ответил Альбус Дамблдор, — меня совершенно не волнует.

— То есть, ты наверняка считаешь, что очень скоро от меня избавишься, — сказал профессор Квиррелл. — Весьма любопытно. Моё бессмертное существование наверняка зависит от того, смогу ли я как можно скорее понять, в какую ловушку ты меня поймал, и как из неё выбраться.

Профессор Квиррелл на секунду замолчал.

— Но давай для начала бессмысленно потянем время и поговорим о другом. Как получилось, что ты дожидался меня внутри Зеркала? Я думал, ты будешь совсем в другом месте.

— Я и есть в другом месте, но, к несчастью для тебя, одновременно я и в Зеркале. Я всегда был здесь, с самого начала.

— Что ж, — со вздохом сказал профессор Квиррелл, — значит, моя маленькая попытка тебя отвлечь пропала зря.

Тут Альбус Дамблдор не сдержал ярости.

— Отвлечь?! – прорычал он. Сапфировые глаза гневно сверкнули. — Ты убил мастера Фламеля, чтобы меня отвлечь?!

Профессор Квиррелл посмотрел на Дамблдора возмущённо:

— Несправедливость твоего обвинения меня оскорбляет. Я вовсе не убивал того человека, который был известен тебе, как Фламель. Я просто приказал сделать это другому.

— Но как ты мог?! Даже ты, как ты осмелился? Он был хранителем всего нашего знания! И все эти тайны навеки утрачены для волшебного мира из-за тебя!

Улыбка профессора Квиррелла стала резкой.

— Знаешь, я всё никак не могу понять, как это твой извращённый ум считает, что для Фламеля бессмертие допустимо, но при этом, когда к бессмертию стремлюсь я, это делает меня чудовищем.

— Мастер Фламель никогда не опускался до бессмертия! Он… — у Дамблдора дрогнул голос. — В его жизни просто давно закончился вечер, а он, ради всех нас, так и не ложился спать, он растягивал и растягивал свой день…

— Не знаю, помнишь ли ты, — как будто невзначай спросил профессор Квиррелл, — как однажды к тебе в кабинет пришёл Том Риддл? Как я умолял тебя, на коленях умолял представить меня Николасу Фламелю, чтобы я мог попроситься к нему в ученики и когда-нибудь изготовить ещё один Философский Камень для себя? Если хочешь знать, это была моя последняя попытка остаться хорошим человеком. Но ты отказал мне и, вдобавок, прочёл нотацию о том, как недобродетельно бояться смерти. Я ушёл от тебя в гневе и отчаянии. Я решил, что если меня в любом случае будут называть злом — просто за то, что я не хочу умирать, — то мне незачем оставаться хорошим. И через месяц я убил Абигейл Миртл, чтобы получить своё бессмертие другим способом. Потом я больше узнал о Фламеле, но твоё лицемерие всё так же выводит меня из себя, и именно поэтому я всегда старался причинить тебе и твоим людям больше страданий, чем я бы причинял иначе. Мне часто казалось, что ты и сам это понял, но у нас никогда не было возможности поговорить откровенно.

— Нет, — не дрогнув ответил Альбус Дамблдор. — Я отказываюсь принимать даже малейшую долю ответственности за то, во что ты превратился. К этому целиком и полностью привели твои, и только твои решения.

— Почему-то меня это не удивляет, — сказал профессор Квиррелл. – Мне теперь даже любопытно, а какую ответственность ты на себя принимаешь? Я давно пришёл к выводу, что у тебя есть какая-то выдающаяся способность заглядывать в будущее. Ты совершал слишком много поступков, которые казались бессмысленными, но каким-то абсурдным образом они оборачивались тебе на пользу. Так скажи мне, ты заранее знал, каким будет исход в тот канун Дня всех святых, когда я оказался на время повержен?

— Да, я знал, — ответил Альбус Дамблдор, спокойным, холодным тоном. — В этом я признаю свою ответственность, но тебе этого всё равно никогда не понять.

— Ты устроил так, чтобы Северус Снейп услышал пророчество и передал его мне.

— Я позволил этому случиться, — ответил Дамблдор.

— И я явился туда, взбудораженный тем, что теперь, наконец, знаю своё будущее, — профессор Квиррелл покачал головой, изображая грусть. — А великий герой Дамблдор пожертвовал своими невольными пешками, Лили и Джеймсом Поттерами, только чтобы избавиться от меня на несколько лет.

Взгляд Дамблдора был твёрдым, как камень:

— Джеймс и Лили охотно бы сами пожертвовали ради этого жизнью, если б только знали.

— И своим ребёнком тоже? – спросил профессор Квиррелл. — Почему-то я сомневаюсь, что Поттеры были бы рады оставить его на пути Сами-Знаете-Кого.

Дамблдор едва различимо вздрогнул.

— Для Мальчика-Который-Выжил всё закончилось довольно неплохо. Ты ведь хотел превратить его в себя, да? А вместо этого сам превратился в труп, а Гарри Поттер стал тем волшебником, которым следовало бы быть тебе, — в глазах за стёклами очков-полумесяцев появилось что-то похожее на привычные для Дамблдора искорки. — Всё ледяное великолепие Тома Риддла, укрощённое, чтобы служить теплоте и любви Джеймса и Лили. Интересно, что ты почувствовал, когда увидел, каким бы мог стать Том Риддл, если бы только вырос в любящей семье?

Профессор Квиррелл насмешливо скривил губы:

— Я был удивлён, можно даже сказать, шокирован столь бездонной глубиной наивности мистера Поттера.

— Полагаю, весь юмор ситуации от тебя ускользнул, — теперь Альбус Дамблдор, наконец-то, улыбнулся. — Как же я смеялся, когда всё понял! Когда увидел, что ты создал Доброго Волдеморта, чтобы он противостоял Злому — как я смеялся! Сам я никогда не подходил на эту роль, но Гарри Поттер, когда повзрослеет, прекрасно с ней справится.

Альбус Дамблдор перестал улыбаться.

— Хотя, полагаю, что Гарри придётся найти и победить какого-то другого Тёмного Лорда, поскольку тебя здесь уже не будет.

— Ах, да. Точно, — профессор Квиррелл попытался отойти от зеркала, но остановился прямо перед той точкой, в которой Зеркало перестало бы его отражать, если бы отражало. — Интересно.

Теперь улыбка Дамблдора стала гораздо холоднее:

— Нет, Том. Никуда ты не уйдёшь.

Профессор Квиррелл кивнул и спросил:

— Так что конкретно ты сделал?

— Ты отверг смерть, — ответил Дамблдор. — И теперь, если я уничтожу твоё тело, твой дух лишь снова вернётся, как бессловесная скотина, которая не понимает, что её гонят прочь. Так что я отсылаю тебя за пределы самого Времени, и ты будешь пребывать в вечно застывшем мгновении, откуда ни я, ни кто-либо другой не сможет тебя вернуть. Возможно, когда-нибудь это удастся Гарри Поттеру, если пророчество говорит правду. Может быть, он захочет спросить у тебя, кто виноват в гибели его родителей. Для тебя пройдёт только миг — если, конечно, ты вообще вернёшься. В любом случае, Том, желаю тебе испить полную чашу.

— Хм, — сказал профессор Квиррелл, проходя мимо того места, где тихо, в ужасе, стоял Гарри, но снова остановился у другого края Зеркала. – Так я и подозревал. Для запечатывания ты использовал старый метод Мерлина, в сказании Тофериуса Чанга он именуется Процессом безвременья. Если легенды верны, теперь, когда процесс уже идёт столько времени, ты его и сам не сможешь остановить.

— Так и есть, — ответил Альбус Дамблдор, но в глазах его вдруг появилось беспокойство.

И Гарри, который молча стоял справа от двери и едва сдерживал ужас, почувствовал что-то в воздухе. Почувствовал, как рядом с Зеркалом сгущается нечто. Что-то даже более чуждое, чем сама магия. Что-то совершенно непредставимое, о чём нельзя сказать вообще ничего, кроме его чуждости и мощи. Поначалу эта сущность чувствовалась слабо, теперь с каждым мигом её присутствие ощущалось всё сильнее и сильнее.

— Но ты всё ещё можешь изменить направленность эффекта, если, конечно, Чанг был в этом прав, — заметил профессор Квиррелл. — Почти все свойства Зеркала работают в обе стороны, так говорят легенды. И ты можешь запереть то, что находится по другую сторону Зеркала. Отправить в безвременье самого себя. Если захочешь, конечно.

— И зачем бы мне этого хотеть? – напряжённо спросил Дамблдор. – Ты, наверно, сейчас скажешь мне, что взял заложников? Бесполезно, Том, ты — дурак, полный дурак! Ты должен был понимать, что ничего я тебе не предложу взамен, сколько б заложников ты ни взял.

— Ты всегда отставал от меня на один шаг, — ответил профессор Квиррелл. – Позволь представить тебе моего заложника.

Гарри всей кожей почувствовал, как вокруг него сгустилась ещё одна сила — магия Тома Риддла. Мантию невидимости сорвало с его плеч, мерцающая чёрная ткань полетела к профессору Квирреллу.

Тот поймал её и быстро накинул на себя. Меньше чем за секунду он опустил на лоб капюшон и исчез.

Альбус Дамблдор пошатнулся, словно лишившись опоры.

— Гарри Поттер, — выдохнул директор. – Что ты здесь делаешь?!

Гарри Поттер смотрел на изображение Альбуса Дамблдора, на лице которого проступали ужасные потрясение и горечь.

На Гарри обрушилось нестерпимое, невыносимое чувство стыда и вины. Непредставимая сущность вокруг него ощущалась уже необычайно сильно. Без всяких слов он понял, что времени больше нет, и что с ним всё кончено.

— Это я во всём виноват, — жалким голосом, еле выдавив из горла слова, сказал Гарри. – Я дурак, я всегда был дураком. Вы не должны меня спасать. Прощайте.

— Вы только поглядите, — пропел откуда-то голос невидимого профессора Квиррелла, — я больше не отражаюсь в Зеркале.

— Нет, — выдохнул Альбус Дамблдор. — Нет, нет, НЕТ!

В одну его руку из рукава выскользнула длинная тёмно-серая волшебная палочка, а в другой, словно из ниоткуда, оказался короткий каменный жезл.

Он с силой отбросил и то, и другое в стороны — ощущение чуждой силы в этот миг уже стало непереносимым — и исчез.

В Зеркале снова самым привычным образом отражалась залитая золотым светом комната со стенами из белого мрамора. Никаких следов Альбуса Дамблдора в нём не было.
