
От автора:

Эта глава не содержит спойлера к какому-либо роману Орсона Скотта Карда. То, что может показаться таковым, — метафора.

Вскоре снова раздался стук в дверь.

— Если вас действительно волнует моё психическое здоровье, — сказал мальчик, не поднимая головы, — то вы уйдёте, оставите меня одного и подождёте, пока я не спущусь к ужину. Вы только мешаете.

Дверь открылась, и тот, кто стоял за ней, вошёл в комнату.

— Вы серьёзно? — безэмоционально произнёс мальчик.

Дверь со щелчком закрылась за Северусом Снейпом.

На лице профессора зельеварения Хогвартса не было ни следа его обычной надменности, или даже той бесстрастной маски, которую он обычно носил в кабинете директора. Когда он посмотрел сверху вниз на мальчика, охраняющего дверь, его взгляд был странен, а мысли — непостижимы.

— Я тоже не понимаю, на что надеется заместитель директора, — отозвался профессор зельеварения Хогвартса. — Разве что я должен послужить предостережением, до чего вы можете докатиться, если решите взять на себя груз вины за её смерть.

Губы мальчика сжались.

— Отлично. Давайте сразу перейдём к концу этого разговора. Вы выиграли, профессор Снейп. Я признаю, что вы более ответственны за смерть Лили Поттер, чем я за смерть Гермионы Грейнджер, и моя вина не может сравниться с вашей. А теперь я прошу вас уйти и сказать им, что лучше всего будет оставить меня одного на какое-то время. Мы закончили?

— Почти, — сказал профессор зельеварения. — Это я подкладывал записки под подушку мисс Грейнджер. Я предупреждал её о драках, в которых она потом участвовала.

Некоторое время мальчик просто молчал.

— Потому что вы не любите хулиганов.

— Не только, — в голосе профессора зельеварения послышалась чуждая ему нотка боли: трудно было представить, что этот же голос язвительно сообщал детям, что одно лишнее помешивание — и им оторвёт руки. — Я должен был догадаться… гораздо раньше, наверное, но я полностью ушёл в себя и ничего не видел вокруг. Если уж меня назначили деканом Слизерина… значит, Альбус Дамблдор полностью потерял надежду, что Слизерину можно как-то помочь. Я уверен, Дамблдор наверняка пытался что-то сделать, не могу представить, чтобы он не попробовал, когда Хогвартс оказался на его попечении. Должно быть, для него стало жестоким ударом, что впоследствии так много слизеринцев отозвалось на призыв Тёмного Лорда… Он бы не вручил власть над факультетом такому как я, если бы не потерял всякую надежду, — плечи профессора, скрытые испятнанной мантией, поникли. — Но вы и мисс Грейнджер пытались что-то предпринять, и вы вдвоём сумели изменить мистера Малфоя и мисс Гринграсс, и, возможно, они могли бы послужить примером для других… Наверное, безумием с моей стороны было надеяться. Директор не знает о том, что я сделал, и я прошу вас не рассказывать ему.

— Почему вы говорите мне это?

— Дело зашло слишком далеко, чтобы никому об этом не рассказывать, — губы Северуса Снейпа скривились. — Я видел достаточно провальных заговоров за время моего пребывания деканом Слизерина и знаю, как иногда оборачиваются дела. Если в будущем потребуется, чтобы всё вышло на свет… по крайней мере, я сказал вам, и вы сможете об этом рассказать.

— Как мило, — сказал мальчик. — Спасибо за то, что прояснили этот момент. Теперь всё?

— Собираетесь ли вы заявить, что отныне ваша жизнь кончена и что для вас не осталось ничего, кроме мести?

— Нет. У меня всё ещё есть… — мальчик оборвал сам себя.

— Тогда я мало что могу вам посоветовать, — сказал Северус Снейп.

Мальчик отстранённо кивнул.

— От лица Гермионы благодарю вас за то, что вы помогали ей с хулиганами. Она бы сказала, что вы поступили правильно. А теперь я был бы вам очень обязан, если бы вы сказали им, чтобы меня оставили в покое.

Профессор зельеварения повернулся к двери и, когда мальчик уже не мог видеть его лица, прошептал:

— Я действительно сожалею о вашей потере.

И Северус Снейп удалился.

Мальчик смотрел ему вслед и старался вспомнить уже когда-то давно услышанные слова.

Ваши книги предали вас, Поттер. Они не сообщили вам кое-что очень важное. Из книг невозможно научиться тому, что значит потерять любимого человека. Это просто невозможно понять, не испытав на себе.

Мальчику казалось, что слова звучали как-то так, хотя он не был уверен, что вспомнил правильно.

* * *

В отделении лазарета, где за закрытой дверью покоилось тело, прошли часы.

Гарри по-прежнему смотрел на свою волшебную палочку, лежащую у него на коленях. На крошечные царапины и пятнышки, которыми были усеяны одиннадцать дюймов остролиста, на изъяны, которые он никогда не замечал раньше, потому что не присматривался. Быстрые вычисления в уме показали, что ему незачем беспокоиться, ведь если за шесть-семь месяцев использования повреждений появилось так мало, то за средний срок жизни совсем износить палочку невозможно. Вероятно, во время обеда он беспокоился, что если крикнет на весь зал: «Есть у кого-нибудь Маховик времени?», то ему придётся расстаться с собственным Маховиком. Но было бы достаточно просто найти после обеда кого-нибудь, кто послал бы сообщение профессору Флитвику на два часа раньше, и профессор Флитвик сразу отправился бы к Гермионе или послал бы своего патронуса, ворона, задолго до того, как тролль вообще приблизился к ней. Или тот, альтернативный, Гарри уже узнал бы, что опоздал — услышал бы о смерти Гермионы после обеда, до того, как он смог бы послать сообщение назад во времени? Быть может, главное при использовании Маховиков времени — это позаботиться о том, чтобы до того, как отправиться в прошлое, не узнать, что ты уже опоздал.

На конце палочки Гарри заметил крошечный химический ожог, вероятно, от контакта с кислотой, в которую он частично трансфигурировал мозг тролля. Но палочка, судя по всему, была устойчива к небольшим потерям древесины. Вообще идея, что «волшебные палочки» необходимы, казалась всё более странной, если над ней всерьёз задумываться. Хотя если заклинания всегда изобретались неким таинственным способом, если новые ритуалы создавались как новые рычаги для неизвестного механизма, то, возможно, люди просто продолжали изобретать ритуалы, которые требовали палочек, по тому же принципу, которым они руководствовались, изобретая фразы типа «Вингардиум левиоса». Всё сильнее казалось, что магия в каком-то смысле сколь угодно могущественна, и действительно было бы удобнее, если бы Гарри мог просто обойти все эти концептуальные ограничения, которые мешают людям изобрести заклинания вроде «Просто Реши Все Мои Проблемы». Но почему-то во всём, что касалось магии, всегда возникали какие-то трудности. Гарри снова посмотрел на свои механические часы, но было ещё рано.

Он уже пробовал вызвать патронуса, чтобы послать его к Гермионе Грейнджер. Просто на случай, если всё это было ложью, последствием заклинания Ложной памяти или одним из кто-его-знает-скольких способов, которыми можно заставить волшебника закрыть глаза и видеть сны. Просто на случай, если настоящая Гермиона жива и её держат где-то взаперти — несмотря на то, что он ощутил, когда жизнь покидала её. Просто на случай, если жизнь после смерти существует и Истинный патронус может проникнуть туда.

Но заклинание не сработало, так что данный эксперимент не дал ему никаких свидетельств, оставив его с прежней неутешительной версией.

Прошло какое-то время, потом ещё немного времени. Сторонний наблюдатель увидел бы только сидящего мальчика, который отсутствующим взглядом уставился на свою волшебную палочку. Примерно каждые две минуты мальчик посматривал на часы.

Дверь открылась снова.

Сидящий мальчик направил вверх ледяной убийственный взгляд.

Неожиданно его лицо дрогнуло от волнения, и он вскочил на ноги.

— Гарри, — хрипло воскликнул мужчина в строгой рубашке и чёрном жилете. — Гарри, что происходит? Ваш директор… он заявился в мой офис в своей идиотской одежде и сказал, что Гермиона Грейнджер погибла!

Женщина, которая вошла в комнату вслед за мужчиной, казалась менее сбитой с толку и более напуганной.

— Папа, — коротко сказал мальчик. — Мама. Да, она мертва. Они вам больше ничего не сказали?

— Нет! Гарри, что происходит?

Повисла тишина.

Мальчик снова прислонился к стене.

— Я н-не могу, не могу, не могу.

— Что?

— Я не могу притворяться маленьким мальчиком, у меня п-просто нет сил на это сейчас.

— Гарри, — запинаясь, произнесла женщина, — Гарри…

— Пап, ты помнишь фэнтези-романы, где герою приходится скрывать всё от родителей, потому что они… они просто не поймут, будут реагировать глупо и мешать герою? Это просто сюжетный приём, верно, для того, чтобы герой сам разбирался со всеми проблемами вместо того, чтобы жаловаться родителям. П-пожалуйста, не надо следовать этому сюжетному приёму, папа, и ты тоже, мама. Просто… Просто не играйте эти роли. Не будьте родителями-которые-не-поймут. Не надо кричать на меня и давать мне родительские наставления, которым я не смогу последовать. Потому что я попал в чёртово тупое фэнтези, и теперь Гермиона… у меня на это п-просто нет сил.

Медленно, словно его конечности наполовину потеряли подвижность, мужчина в чёрном пиджаке встал на колени перед Гарри, так что его глаза оказались на уровне глаз сына.

— Гарри, — сказал мужчина. — Мне нужно, чтобы ты рассказал обо всём, что произошло, прямо сейчас.

Мальчик глубоко вдохнул и сглотнул.

— Они г-говорят, что Тёмный Лорд, которого я победил, возможно, выжил. Как будто им мало, что такой с-сюжет есть в чёртовой сотне книг. При этом, очень может быть, что директор моей школы — самый могущественный волшебник в мире — сошёл с ума. А ещё, ещё Гермиону как раз перед этим подставили и обвинили в покушении на убийство — и никто не позаботился сообщить об этом её родителям. Ученик, которого она якобы намеревалась убить, — сын Люциуса Малфоя, самого могущественного политика в Магической Британии, в прошлом — ближайшего сподвижника Тёмного Лорда. На должности профессора Защиты в этой школе лежит проклятие, никто не занимает её дольше года, и есть поговорка, что учитель защиты всегда под подозрением. В этом году эту должность занимает таинственный волшебник, скрывающий свою личность, который противостоял Тёмному Лорду в прошлой войне, и он сам, возможно, злодей, а возможно, и нет. И при этом профессор зельеварения уже много лет тоскует по Лили Поттер и, может быть, он стоит за всем этим из-за каких-то запутанных психологических мотивов, — губы мальчика горько сжались. — Кажется, я пересказал практически весь этот дурацкий сюжет.

Мужчина молча выслушал всё это, поднялся и мягко взял мальчика за плечо.

— Достаточно, Гарри, — сказал он. — Я услышал достаточно. Мы покидаем эту школу немедленно и забираем тебя с собой.

Женщина вопросительно посмотрела на мальчика.

Мальчик посмотрел в ответ и кивнул.

Женщина тихо сказала:

— Майкл, они нам не позволят.

— У них нет никаких законных прав помешать нам…

— Прав?! Вы — маглы, — мальчик криво усмехнулся. — С точки зрения законов Магической Британии у вас столько же прав, сколько у мыши. Ни одному волшебнику нет никакого дела до ваших аргументов о правах, о законности, они даже не озаботятся их выслушать. Понимаете, у вас нет силы, поэтому им не о чем беспокоиться. Нет, мам, я так улыбаюсь не потому, что согласен с их отношением к маглам, я улыбаюсь, потому что не согласен с вашим отношением ко мне.

— Тогда, — решительно заявил профессор Майкл Веррес-Эванс, — посмотрим, что скажет на это настоящее правительство. Я знаком с парой членов парламента…

— Они скажут: вы сошли с ума, вот вам тёплое местечко в психушке. Это если допустить, что Стиратели памяти из Министерства не доберутся до тебя раньше. Я слышал, они часто имеют дело с маглами. Подозреваю, шишки из нашего правительства по-тихому сговорились с Министерством. Возможно, они получают целебные чары время от времени, если кому-то важному доведётся заболеть раком, — мальчик снова криво усмехнулся. — Такова ситуация, папа, и мама об этом знает. Они бы ни за что не привели вас сюда и не сказали бы вам ничего, если бы вы хоть что-то могли с этим поделать.

Мужчина открыл рот, но не произнёс ни звука. Словно он читал реплики из сценария, где описывалось, что именно обеспокоенный родитель должен делать в подобной ситуации, а сценарий внезапно закончился.

— Гарри, — нерешительно произнесла женщина.

Мальчик посмотрел на неё.

— Гарри, с тобой что-то произошло? Ты кажешься… другим…

— Петуния! — воскликнул мужчина, к которому вернулся дар речи. — Не говори так! У него стресс, вот и всё.

— Ну, мам, знаешь… — голос мальчика дрогнул. — Ты уверена, что хочешь узнать всё сразу?

Женщина кивнула, хотя не сказала ничего.

— У меня… Помните, школьный психиатр думал, что у меня проблемы с управлением гневом? Ну… — мальчик запнулся и сглотнул. — Не знаю, как тебе это объяснить, мама. Это на самом деле нечто магическое. Возможно, связанное с тем, что случилось в ночь, когда погибли мои родители. У меня есть… ну, я называю это таинственной тёмной стороной, и я знаю, это звучит смешно, я сверялся с… с древней телепатической магической шляпой, чтобы удостовериться, что в моём шраме не живёт дух Тёмного Лорда, и она сказала, что под её полями только одна личность. В любом случае, я сомневаюсь, что у волшебников есть души, так как они не могут перенести повреждения мозга без последствий, вот только…

— Гарри, помедленнее! — попробовал перебить его мужчина.

— …только, что бы это ни было, оно тем не менее настоящее. Внутри меня что-то есть, оно давало мне силу воли, когда всё вокруг шло наперекосяк, я мог противостоять кому угодно, пока оставался зол: Снейпу, Дамблдору, всему Визенгамоту. Моя тёмная сторона не боится ничего, кроме дементоров. Я не дурак, я знал, что за использование моей тёмной стороны, возможно, придётся платить, и я изучал её, чтобы понять, какой может оказаться эта цена. Она не меняла мою магию, вроде бы не приводила к необратимому сдвигу мировоззрения, не пыталась отдалить меня от друзей или выкинуть что-нибудь в этом духе. Поэтому я продолжал использовать её, когда было нужно, и я слишком поздно понял, что ценой на самом деле было… — голос мальчика почти превратился в шёпот. — Я понял только сегодня. Каждый раз, когда я призывал её… она тратила часть моего детства. Я уничтожил существо, которое убило Гермиону. И это сделала не моя тёмная сторона, это сделал я. Мама, папа, пожалуйста, простите меня.

В наступившей тишине громко трескались маски.

— Гарри, — мужчина снова опустился на колени, — я хочу, чтобы ты начал с самого начала и объяснил всё помедленнее.

Мальчик говорил.

Родители слушали.

Через некоторое время отец поднялся.

Мальчик поднял на него глаза, скорбно ожидая ответа.

— Гарри, — сказал мужчина, — мы с Петунией забираем тебя и как можно быстрее…

— Нет, — остановил его мальчик. — Я серьёзно, папа. Ты не справишься с Министерством Магии. Представь, что это налоговая инспекция, или деканат, или что-то подобное, что не потерпит никакого вызова их господству. В Магической Британии позволяется помнить лишь то, что разрешает помнить правительство. Память о существовании магии или о том, что у тебя есть сын по имени Гарри — это не право, это привилегия, которую можно отобрать. И если они это сделают, я не выдержу и превращу Министерство в огромный пылающий кратер. Мама, ты знаешь, как обстоят дела, ты обязана помешать папе сделать какую-нибудь глупость.

— Кстати, сын… — сказал мужчина, потирая виски. — Может быть, мне не стоит говорить это сейчас… Но ты уверен, что то, о чём ты рассказываешь, на самом деле магическая тёмная сторона, а не что-то обычное для мальчика твоего возраста?

— Обычное, — подчёркнуто терпеливо сказал мальчик. — Насколько обычное? Я могу проверить ещё раз, но я достаточно уверен, что в книге «Детская энциклопедия: Пособие для родителей» не встречалось ничего подобного. Моя тёмная сторона — это не просто эмоциональное состояние. Она действительно делает меня умнее. В некотором смысле. Нельзя притвориться, что становишься умнее. [В оригинале упомянутая книга называется «Childcraft: A Guide For Parents» — Прим.перев.]

Мужчина снова потёр виски.

— Ну… есть широко известное явление — биологический процесс, который начинается у детей и при котором они иногда становятся злыми, тёмными или мрачными. Этот процесс также значительно увеличивает их интеллект и их рост…

Мальчик упёрся спиной в стену.

— Нет, папа, я не становлюсь подростком. Мой мозг по-прежнему считает, что девчонки противные. Но если ты хочешь притвориться, что дело в этом, пусть будет так. Может быть, будет лучше, если ты мне не поверишь. Просто… — мальчик запнулся, — просто я не могу сейчас врать об этом.

— Подростковый возраст не обязательно проявляется именно так, Гарри. Может потребоваться время, чтобы ты начал обращать внимание на девочек. Конечно, если ты уже не обратил внимания на одну… — мужчина резко остановился.

— Мне не нравилась Гермиона в этом смысле, — прошептал мальчик. — Почему все по-прежнему думают именно об этом? Это неуважительно по отношению к ней — думать, что она может нравиться только в этом смысле.

Мужчина заметно сглотнул.

— Как бы то ни было, сынок, береги себя, а мы постараемся тебя вытащить отсюда. Понятно? И не вздумай поверить, что ты действительно перешёл на тёмную сторону. Я знаю, у тебя случались, э-э, я привык это называть «приступы Эндера Виггина»…

— Кажется, Эндер остался далеко позади. Это уже стадия Эндера, у которого жукеры убили Валентину.

— Выбирай выражения! — воскликнула женщина, после чего торопливо прижала ладонь ко рту.

— Ты не о том подумала, мама, — устало ответил мальчик. — Я о насекомоподобных пришельцах. Впрочем, не важно.

[Непереводимая игра слов. Словом «buggers» в романе О. С. Карда «Игра Эндера» называют насекомоподобных пришельцев. В русском переводе это слово перевели как «жукеры». Но вообще слово «bugger» является ругательством и означает «педераст». — Прим.перев.]

— Гарри, именно об этом, как я уже сказал, ты не должен думать, — твёрдо сказал профессор Веррес-Эванс. — Ты не должен верить, что становишься злодеем. Не должен никому причинять боль, не должен подвергать себя опасностям или связываться с какой бы то ни было тёмной магией. А мы с мамой постараемся вытащить тебя из этой ситуации. Это понятно, сын?

Мальчик закрыл глаза.

— Это был бы замечательный совет, будь я персонажем комикса.

— Гарри… — начал мужчина.

— Полиции это не под силу. Солдатам это не под силу. Самому могущественному волшебнику в мире это оказалось не под силу, хотя он пытался. По отношению к случайным прохожим нечестно изображать Бэтмена, если только ты на самом деле не в состоянии защитить всех, действуя по его кодексу. А только что выяснилось, что я не в состоянии.

На лбу профессора Майкла Верреса-Эванса проступили капли пота.

— А теперь послушай меня. Что бы ты ни прочитал в книгах, ты не должен защищать кого бы то ни было! Или подвергать себя каким-либо опасностям! Абсолютно любым опасностям, не важно каким! Просто будь в стороне от всего, от каждой частицы безумия, творящегося в этом сумасшедшем доме, а мы вытащим тебя отсюда при первой возможности!

Мальчик внимательно посмотрел на своего отца, затем на мать. Затем он снова взглянул на свои наручные часы.

— Отличная мысль, — сказал мальчик.

Он решительно прошёл к двери и распахнул её.

* * *

Дверь с грохотом распахнулась, и Минерва вздрогнула. Не успела она собраться с мыслями, как на неё уже сердито уставился Гарри Поттер.

— Вы привели моих родителей сюда, — произнёс Мальчик-Который-Выжил. — В Хогвартс. Где скрывается Сами-Знаете-Кто или кто-то ещё и охотится на моих друзей. О чём вы вообще думали?

Она не ответила, что думала о Гарри, сидящем у двери, за которой покоится тело Гермионы, и отказывающемся уходить.

— Кто ещё знает об этом? — продолжал допрос Гарри Поттер. — Кто-нибудь видел их с вами?

— Их доставил сюда директор…

— Я требую, чтобы их немедленно забрали отсюда, прежде чем их заметит кто-то ещё, особенно Сами-Знаете-Кто, или даже профессор Квиррелл, или профессор Снейп. Пожалуйста, пошлите своего патронуса к директору и скажите, что он должен сейчас же отправить их обратно. Не упоминайте имён моих родителей, вообще не говорите, что речь о людях, на случай, если сообщение услышит кто-то посторонний.

— Действительно, — профессор Веррес-Эванс, уже оказавшийся у Гарри за спиной, решительно кивнул. Петуния стояла на шаг позади него. Профессор крепко держал Гарри за плечо. — Мы закончим разговор с нашим сыном дома.

— Минуточку, пожалуйста, — рефлекторно вежливо ответила Минерва. Ей не удалось вызвать патронуса с первой попытки — при определённых обстоятельствах это заклинание было непросто использовать. Ей уже доводилось вызывать патронуса в подобных ситуациях, но, кажется, она подрастеряла сноровку…

Минерва отбросила эту мысль и сконцентрировалась.

Когда послание было отправлено, она снова повернулась к профессору Верресу-Эвансу.

— Сэр, — сказала она, — боюсь, в настоящее время мистер Поттер не должен покидать Хогвартс…

К тому времени, как Альбус наконец явился, разговор перешёл в крик — магл оставил попытки держаться с достоинством. Вернее, кричала одна из спорящих сторон. Минерва спорила неохотно. По правде говоря, она сама не верила в слова, срывающиеся с её губ.

Когда профессор повернулся к директору, чтобы продолжить, Гарри Поттер, молчавший всё это время, заговорил:

— Не здесь, — сказал Гарри. — Папа, ты можешь ругаться с ним где угодно, но не в Хогвартсе. Мама, пожалуйста, проследи, чтобы папа не пытался предпринять что-нибудь, что может привести к проблемам с Министерством.

Лицо Майкла Верреса-Эванса исказилось. Он повернулся и посмотрел на Гарри Поттера. Когда профессор смог заговорить, его голос звучал хрипло, а в глазах стояли слёзы.

— Сынок… что ты делаешь?

— Ты прекрасно понимаешь, что я делаю, — ответил Гарри Поттер. — Ты читал те же комиксы, что и я, задолго до того, как отдал их мне. Я прошёл через кучу дерьма, немного повзрослел и теперь защищаю своих близких. Всё даже проще: ты знаешь, что я делаю, потому что попытался сделать то же самое. Я делаю так, чтобы те, кого я люблю, покинули Хогвартс сейчас же — вот что я делаю. Директор, пожалуйста, заберите их отсюда, прежде чем Сами-Знаете-Кто обнаружит их присутствие и наметит для убийства.

Майкл Веррес-Эванс отчаянно рванулся к Гарри, но внезапно всё вокруг замерло. Магл застыл в прыжке.

— Прошу прощения, — спокойно сказал директор. — Мы скоро продолжим разговор. Минерва, я был с другими, когда ты меня позвала, они ждут в твоём кабинете.

Директор скользнул вперёд и оказался рядом с застывшими мужчиной и женщиной. Снова вспыхнуло пламя.

Возможность двигаться вернулась.

Минерва посмотрела на Гарри.

У неё не было слов.

— Умный ход — привести их сюда, — сказал Гарри Поттер. — Скорее всего, наши отношения испорчены навсегда. Всё, что я хотел — это чтобы меня просто оставили в покое до чёртова ужина. Который, — мальчик посмотрел на свои наручные часы, — в любом случае уже сейчас. Я схожу попрощаюсь с Гермионой, обещаю, это займёт менее двух минут, а потом я выйду и пойду что-нибудь съем, как и собирался. Не трогайте меня эти две чёртовы минуты, или я сломаюсь и попытаюсь кого-нибудь убить, я серьёзно, профессор.

Мальчик повернулся и направился в маленькую комнату, открыл в противоположной стене дверь, за которой лежало тело Гермионы Грейнджер, и вошёл туда прежде, чем она собралась с мыслями, чтобы заговорить. Через открытую дверь мелькнуло зрелище, которого, как она знала, не должен видеть ни один ребёнок…

Дверь захлопнулась.

Минерва машинально двинулась вперёд.

На полдороге она остановилась.

Мысли по-прежнему текли медленно и причиняли боль. Та её часть, которую Гарри назвал бы образом суровой блюстительницы дисциплины, безжизненно чеканила слова про поведение, неуместное для ребёнка. Остальная её часть считала, что не стоит оставлять любого ребёнка, даже Гарри Поттера, одного в комнате с окровавленным телом его лучшей подруги. Но открыть дверь или как-нибудь проявить свою власть не казалось ей мудрым. Не было правильных действий, не было правильных слов. Если они и были, она их не знала.

Очень медленно прошло полторы минуты.

* * *

Когда дверь открылась снова, Гарри, казалось, изменился, словно за полторы минуты прошла целая жизнь.

— Запечатайте комнату, — тихо сказал Гарри, — и пойдёмте, профессор МакГонагалл.

Она подошла к двери. Она не могла не смотреть, и она увидела высохшую кровь, простыню, накрывавшую нижнюю половину тела, верхнюю половину тела, похожую на восковую куклу. Глаза Гермионы были закрыты. Кто-то внутри Минервы снова зарыдал.

Она закрыла дверь.

Её пальцы двигали палочкой, губы бездумно произносили слова, чары запечатывали комнату.

— Профессор МакГонагалл, — произнёс Гарри странным голосом, словно повторяя заученные слова, — камень у вас? Камень, который мне дал директор? Мне нужно снова превратить его в бриллиант, он оказался полезным.

Её взгляд машинально упал на кольцо на пальце Гарри, отметив пустоту там, где должен был быть бриллиант.

— Я напомню директору, — ответил её голос.

— Кстати, это общепринятая тактика? — спросил Гарри, его голос всё ещё звучал странно. — Носить при себе что-то большое, трансфигурированное во что-то маленькое, чтобы использовать как оружие? Или это обычное упражнение по трансфигурации?

Она отстранённо покачала головой.

— Ну, тогда пойдёмте.

— Мне нужно… — её голос сорвался. — Боюсь, сейчас у меня есть ещё одно дело. Вы сможете сами позаботиться о себе? Вы пообещаете направиться прямо в Большой зал и съесть что-нибудь, мистер Поттер?

Мальчик пообещал (сделав оговорку на случай чрезвычайных и непредвиденных обстоятельств — она не стала с этим спорить) и вышел из комнаты.

То, что ей предстояло… было определённо не легче. Возможно, даже гораздо тяжелее.

* * *

Минерва быстрым шагом направилась к своему кабинету. Она не медлила, это было бы грубостью.

Профессор МакГонагалл открыла дверь в свой кабинет.

— Мадам Грейнджер, — произнёс её голос, — мистер Грейнджер, я ужасно сожалею…
