
За пределами Хогвартса ласковое январское солнце освещало замёрзшие поля.

Именно здесь для части учеников проходил урок, остальных же просто отпустили с занятий пораньше. Первокурсники изучали заклинание, осваивать которое лучше всего не в классе, а на улице, ярким солнечным днём, под ясным голубым небом. Считается, что печенье и лимонад также способствуют процессу.

Первые жесты заклинания были сложными и требовали точности: сначала несколько резких взмахов палочкой: раз, два, три и четыре, с небольшими наклонами на чётко выверенные углы, при этом нужно сдвигать большой и указательный пальцы на строго определённое расстояние…

Министерство считало, что учить этому заклинанию раньше пятого курса — пустая трата времени и сил. В прошлом было несколько случаев, когда дети разучивали его, опережая программу, и тогда министерство называло их «гениями», но принимать во внимание их опыт отказывалось.

Гарри начинал понимать, почему профессор Квиррелл заявил, что от Министерской комиссии по учебному плану было бы больше пользы, если бы её пустили на удобрения, пусть это и прозвучало не очень вежливо.

Итак, хоть жесты и были сложными, требующими определённой сноровки, это не было непреодолимой преградой для изучения нового заклинания, пусть даже и в одиннадцать лет. Нужно лишь чуть больше старания и практики в отработке каждой части заклинания, вот и всё.

Большинство заклинаний, которые изучаются исключительно старшекурсниками, просто требуют больше магической силы, и потому недоступны ученикам младших курсов. Но заклинание Патронуса не из их числа. Оно является сложным не потому что для него необходим большой запас магической силы, а потому что требует большего, чем просто волшебство.

Для него необходимы тёплые и счастливые чувства, идущие от самого сердца, самые драгоценные воспоминания — совсем другой вид силы, который не требуется для обычных заклинаний.

Гарри сделал несколько резких взмахов палочкой: раз, два, три и четыре, сдвигая пальцы на строго определённое расстояние…

— Удачи в школе, Гарри. Как думаешь, я купил тебе достаточно книг?

— Книг никогда не бывает достаточно… Но это была хорошая попытка… Очень, очень, очень хорошая попытка.

Когда Гарри в первый раз попытался вспомнить и вложить в заклинание своё счастливое воспоминание, к его глазам подступили слёзы.

Круговым движением он поднял палочку вверх и сделал выпад — в последнем жесте не важна точность, только отвага и вызов:

— Экспекто Патронум!

Ничего не произошло.

Ни одной искорки.

Когда Гарри поднял взгляд, Ремус Люпин всё ещё изучал его палочку. На лице, покрытом бледными шрамами, застыло обеспокоенное выражение.

Наконец, Ремус покачал головой и тихо сказал:

— Мне очень жаль, Гарри. Движения твоей палочки были абсолютно правильными.

Вокруг тоже не было ни единой искорки света, все прекратили свои попытки создать патронуса, и как бы невзначай следили за Гарри.

К глазам снова подступили слёзы, вот только уже не слёзы радости. Он ожидал чего угодно, чего угодно, но только не этого.

Узнать, что ты недостаточно счастлив — есть в этом что-то запредельно унизительное.

Что есть такого в Энтони Голдштейне, чего нет в Гарри? Что заставляет его палочку испускать яркие искры? Энтони любит своего отца сильнее?

— Что ты вспоминал, произнося заклинание? — спросил Ремус.

— Моего отца, — дрожащим голосом ответил Гарри. — Я попросил его купить мне кое-какие книги, когда собирался в Хогвартс, и он купил их, и они были дорогими, и он спросил: достаточно ли у меня книг…

Гарри остановился, решив не объяснять девиз семьи Верресов.

— Гарри, отдохни немного, а потом попробуй другую мысль, — сказал Ремус и указал в сторону, где на траве сидели смущённые, разочарованные и даже печальные ученики. — Ты не сможешь создать патронуса, пока чувствуешь стыд за то, что недостаточно благодарен.

В голосе мистера Люпина звучало мягкое сострадание, и на мгновение Гарри почувствовал желание крепко по чему-нибудь ударить.

Но вместо этого он просто развернулся и пошёл туда, где сидели остальные ученики, чьи движения палочки также были признаны безупречными, и которые по идее должны были сейчас воскрешать в памяти более счастливые моменты своих жизней. Правда, судя по их виду, они вряд ли далеко продвинулись. Среди собравшихся здесь преобладали синие цвета Когтеврана, несколько красных пятен гриффиндорцев, и одна-единственная девочка из Пуффендуя, которая всё ещё плакала. Дафна Гринграсс и Трейси Дэвис всё ещё осваивали жесты заклинания, остальные Слизеринцы даже не удосужились появиться на уроке.

Гарри плюхнулся на холодную, пожухлую траву, рядом с ученицей, чья неудача удивила его больше всего.

— Значит, у тебя тоже не вышло, — сказала Гермиона. Когда у неё не получилось заклинание, она просто убежала с поля, но позже вернулась, и по её покрасневшим глазам было понятно, что она недавно плакала.

— Я, я… — неуверенно начал Гарри. — Я бы, наверно, чувствовал себя намного хуже, если бы у тебя получилось. Ты самый добрый человек из всех, кого я когда-либо встречал, Гермиона. И если даже ты не можешь выполнить это заклинание, то, возможно… возможно, я тоже хороший человек.

— Мне надо было выбрать Гриффиндор, — прошептала Гермиона и часто заморгала, сдерживая подступающие слёзы.

* * *

Мальчик и девочка шли рядом. Они, определённо, не держались за руки, но присутствие друг друга придавало им какую-то силу, что-то позволяющее игнорировать перешёптывания одноклассников, на пути к главным воротам Хогвартса.

Какую бы счастливую мысль ни пробовал Гарри, он так и не смог вызвать Патронуса. Окружающие, казалось, были не слишком-то удивлены таким результатом, что делало всю ситуацию только хуже. Гораздо больше всех поразило то, что у Гермионы тоже ничего не получилось, и Гарри замечал, что теперь на неё бросают такие же косые взгляды. Никто не смотрел подобным образом на других когтевранцев, проваливших заклинание. Но Гермиона была Солнечным генералом, и её поклонники вели себя так, как будто она их подвела, нарушила обещание, которого она вообще-то никогда не давала.

Чтобы узнать побольше о заклинании Патронуса, они пошли в библиотеку. Это был обычный способ борьбы с неудачами для Гермионы, а иногда и для Гарри. Учись, узнавай, пытайся понять настоящую причину…

Книги лишь подтвердили то, что директор рассказал Гарри: зачастую, волшебник, неспособный вызвать патронуса на уроках, оказывался способным на это в присутствии настоящего дементора. Человек, с палочки которого не сходило и искорки, вызывал полного телесного патронуса. Это противоречило любой логике: аура страха, распространяемая дементором, должна была наоборот мешать концентрации на радостных мыслях, но факт оставался фактом.

Так что они оба решили сделать ещё одну последнюю попытку, они просто не могли не попробовать ещё один, последний раз.

И вот наступил день, когда в Хогвартс прибыл дементор.

С утра Гарри растрансфигурировал камень своего отца, который носил на кольце в виде крошечного бриллианта, и положил этот огромный серый камень в свой кошель. Просто на случай, если магия Гарри полностью истощится при встрече с самым тёмным из всех созданий.

Гарри уже поддался пессимизму, а ведь он ещё даже не подошёл к дементору.

— Готов поспорить, что у тебя получится, а у меня нет, — прошептал Гарри. — Спорим, что так и будет?

— Я чувствовала фальшь, — сказала Гермиона ещё тише него. — Я пробовала сегодня утром и осознала. Когда я сделала последний взмах палочкой, ещё перед тем, как сказать слова, я почувствовала фальшь.

Гарри промолчал. Он чувствовал то же с самого начала, хоть ему и пришлось сделать ещё пять попыток с разными радостными мыслями, прежде чем он это признал. Каждый раз, когда Гарри пытался сделать выпад палочкой, он ощущал пустоту. Заклинание, которое он пытался выучить, не подходило ему.

— Это не значит, что мы станем Тёмными Магами, — заметил Гарри. — Многие из тех, кто не может вызвать Патронуса, — обычные волшебники. Годрик Гриффиндор не был Тёмным Магом…

Годрик побеждал Тёмных Лордов, защищал простых людей от Благородных Домов, и маглов от волшебников. У него было много замечательных и верных друзей, половину из которых он потерял в своих битвах за доброе дело. Он слышал стоны раненых солдат из армий, которые он собирал для защиты невинных. Молодые смелые волшебники откликались на его зов и заканчивали свой путь в могилах. И наконец, когда его магия только-только начала истощаться из-за старости, он собрал ещё троих самых могущественных волшебников своего времени, чтобы на пустом месте воздвигнуть Хогвартс — единственное великое деяние Годрика, которое не было связано с войной. И первым преподавателем Боевой Магии стал Салазар, а вовсе не Годрик. Он взялся обучать травоведению, магии зелёной, растущей жизни.

И до своего последнего дня он так и не был способен вызвать патронуса.

Годрик Гриффиндор был хорошим человеком. Но не счастливым.

Гарри не верил в экзистенциальный страх, он терпеть не мог хныкающих героев, он знал, что миллиарды людей были бы готовы отдать что угодно, лишь бы поменяться с ним местами, и…

И на своём смертном одре Годрик сказал Хельге (Салазар покинул его ранее, а Ровена к тому времени уже умерла), что не жалеет ни о чём. Он не отговаривал своих учеников следовать по его стопам, никто никогда не слышал, чтобы он говорил кому-то не следовать по его стопам. Он считал себя не вправе запрещать даже самым юным ученика Хогвартса поступать так, как он сам считал правильным. Годрик надеялся, что ученики, которые действительно пойдут по его стопам, запомнят последнее напутствие Гриффиндора своему факультету: он будет рад, если они окажутся счастливее его, сделав красный и золотой цветами тепла и света.

И рыдающая Хельга пообещала, что, став директором, передаст его завет. После чего Годрик умер и призрака после него не осталось.

Гарри передал книгу Гермионе и вышел на минутку, чтобы она не увидела, как он плачет.

Кто бы мог подумать, что книга с невинным названием «Заклинание Патронуса: Волшебники, которые могли и которые не могли» окажется самой печальной книгой из всех прочитанных Гарри.

Он…

Он не хотел.

Гарри не хотел оказаться в этой книге.

Он не хотел.

Остальные ученики, казалось, считали, что волшебник Без Патронуса значит «Злой волшебник» — просто и ясно. Тот факт, что Годрик Гриффиндор был не способен вызывать патронуса, почему-то оказался малоизвестен. Возможно, люди помалкивали из уважения к его последнему желанию. Фред и Джордж наверняка не знали, и Гарри не хотелось им об этом рассказывать. Или же, возможно, другие провалившиеся не упоминали об этом, поскольку считаться Тёмным не так постыдно, не так ущербно для гордости и статуса, как считаться несчастливым.

Гарри видел, как Гермиона, сидя рядом, часто-часто моргала. Возможно, она думала о Ровене Когтевран, которая тоже любила читать.

— Ну хорошо, — прошептал Гарри. — Более радостные мысли. Если у тебя получится создать полный телесный патронус, как ты думаешь, какое это будет животное?

— Выдра, — тут же ответила Гермиона.

— Выдра? — недоверчиво переспросил Гарри.

— Да, выдра, — сказала Гермиона. — А кто у тебя?

— Сапсан, — без заминки выдал Гарри. — Он может пикировать со скоростью более трёхсот километров в час, это самое быстрое существо на земле.

Сапсан всегда был любимым животным Гарри. Когда-нибудь Гарри обязательно станет анимагом, только ради того чтобы получить это тело — летать на собственных крыльях и смотреть на землю сверху своим острым взглядом…

— А почему именно выдра?

Гермиона улыбнулась, но промолчала.

* * *

Громадные врата Хогвартса распахнулись.

Какое-то время дети шли по дороге к не-запретному лесу, потом углубились в него. Солнце стояло низко над горизонтом, тени были длинными, свет просачивался сквозь голые ветви зимних деревьев. Был январь, и последний день, чтобы выучить заклинание.

Тропинка сменила направление и вдали показалась лесная поляна: обычный зимний пейзаж с жёлтой сухой травой, местами прикрытой снегом.

Фигурки людей, крохотные на таком расстоянии. Два пятна тусклого белого света — патронусы авроров и более яркое серебристое пятно от патронуса директора, рядом с чем-то…

Гарри зажмурился.

Чем-то…

Наверняка это лишь игра его воображения, дементор никак не смог бы пробраться через три телесных патронуса, но Гарри казалось, что он чувствует лёгкое прикосновение пустоты к своему разуму, где-то в самом уязвимом центре своего сознания. Прикосновение пустоты, которой плевать на любые барьеры окклюменции.

* * *

Мертвенно-бледный, дрожащий Симус Финниган присоединился к ученикам, топчущимся на увядшей и местами заснеженной траве. У него получилось заклинание Патронуса, но тем не менее между исчезновением патронуса директора и попыткой ученика был некоторый интервал. И в это время ничто не защищало ученика от страха, вызываемого дементором.

На расстоянии в пять шагов воздействие, длящееся менее двадцати секунд, было определённо безопасным, даже для одиннадцатилетнего волшебника со слабой сопротивляемостью и всё ещё развивающимся мозгом. Дементоры действовали на разных людей с совершенно разной силой, и причин этого тоже до конца никто не понимал. Но с уверенностью можно было сказать, что воздействие в течение двадцати секунд — безопасно.

Воздействие дементора с пяти шагов в течение сорока секунд, возможно, могло нанести необратимые повреждения, правда, только самым чувствительным людям.

Это была суровая тренировка даже по стандартам Хогвартса, где на гиппогрифе учили летать, просто сажая на него и отдавая команду на взлёт. Гарри не был фанатом сверхизбыточной защиты: если сравнивать зрелость ученика четвёртого курса Хогвартса и четырнадцатилетнего магла, становилось очевидным, что маглы душат своих детей заботой… Но даже Гарри начал сомневаться, не чересчур ли это. Не все травмы можно впоследствии излечить.

Но если человек не мог применить заклинание в этих условиях, это означало, что он не может полагаться на заклинание Патронуса, чтобы защитить себя. Самонадеянность для волшебника гораздо опаснее, чем для магла. Дементор может высосать твою магию и твои жизненные силы, а значит, ты не сможешь аппарировать прочь, если будешь ждать слишком долго или если не распознаешь приближение страха до тех пор, пока дементор не окажется на достаточном расстоянии для атаки. (В книгах Гарри с изрядным ужасом обнаружил, что, по мнению некоторых авторов, дементор при Поцелуе съедает душу, в результате чего жертва впадает в вечную кому. И волшебники, которые в это действительно верили, умышленно использовали Поцелуй дементора для казни преступников! С уверенностью можно было утверждать, что кто-то из этих преступников на самом деле был невиновен, но даже если это было не так — разрушать их души?! Если бы Гарри верил в существование душ, он бы… оставим, он просто не мог придумать, как на это реагировать).

Директор подошёл к вопросу безопасности серьёзно — на страже стояло трое авроров. Главный из них, человек с азиатской внешностью, по имени Комодо, с серьёзным — но при этом не мрачным — видом не выпускал палочку из рук. Его патронус — орангутан из плотного лунного света — ходил взад-вперёд между дементором и первогодками, ожидавшими своей очереди. Орангутана сопровождала ярко-белая пантера аврора Бутнару, человека с пронзительным взглядом, длинными чёрными волосами, собранными в конский хвост, и длинной заплетённой в косичку козлиной бородкой. Эти два аврора и их патронусы следили за дементором. Позади учеников отдыхал аврор Горянов, высокий худой бледный и небритый мужчина. Он сидел на стуле, который сам сотворил без слов и взмахов палочки, и с рассеянным бесстрастным лицом обозревал всю сцену. Профессор Квиррелл появился вскоре после того, как первокурсники начали свои попытки, и его взгляд постоянно возвращался к Гарри. Крохотный профессор Флитвик, в прошлом чемпион дуэлей, рассеянно поигрывал своей палочкой. Его глаза, видневшиеся над огромной пушистой бородой, заменявшей ему лицо, не отрывались от профессора Квиррелла.

И хотя скорее всего дело было в воображении Гарри, но казалось, что профессор Квиррелл вздрагивает всякий раз, когда патронус директора исчезает, чтобы дать проверить силы следующему ученику. Возможно, на профессора действовал тот же эффект плацебо, что и на Гарри — отголосок пустоты касался и его разума.

— Энтони Голдштейн, — раздался голос директора.

Гарри тихо подошёл к Симусу. Энтони приближался к сияющему серебряному фениксу и… чему-то в изодранном плаще.

— Что ты видел? — тихо спросил Гарри у Симуса.

Большинство учеников не ответило Гарри, когда он пытался собрать информацию. Но Симус был Финниганом из Хаоса, одним из лейтенантов Гарри. Может, это и нечестно, но…

— Мертвеца, — прошептал Симус, — серого и склизкого… мертвеца, пролежавшего долго в воде…

Гарри кивнул:

— Большинство именно это и видит, — он излучал уверенность, хотя и фальшивую, потому что это было нужно Симусу. — Съешь шоколада, полегчает.

Симус кивнул и побрёл к столу с целительными сладостями.

— Экспекто патронум! — выкрикнул мальчишеский голос.

Раздалось потрясённое аханье, даже со стороны авроров.

Гарри обернулся…

Между Энтони Голдштейном и клеткой стояла сияющая серебряная птица. Она вскинула голову и испустила крик, и крик был тоже серебряный, яркий, твёрдый и прекрасный, как металл.

И что-то в глубине сознания Гарри произнесло: если это сапсан, я задушу Энтони во сне.

Заткнись, ответил Гарри, ты хочешь, чтобы мы стали Тёмным волшебником?

А что? Ты и так им станешь рано или поздно.

Это… были не совсем обычные мысли для Гарри…

Эффект плацебо, напомнил Гарри сам себе. Дементор не может добраться до меня через трёх телесных патронусов. Я лишь воображаю то, на что по моему мнению похоже влияние дементора. Когда я встречусь с дементором на самом деле, всё будет совершенно по-другому, и тогда я пойму, как глуп я был раньше.

По спине Гарри пробежал холодок. Он чувствовал, что всё действительно будет по-другому, причём не в лучшую сторону.

Пылающий серебряный феникс опять появился из палочки директора. Меньшая птица исчезла, и Энтони Голдштейн пошёл назад.

Вместо того, чтобы выкрикнуть следующее имя, директор зашагал рядом с ним. Патронус остался сторожить дементора.

Гарри бросил взгляд на Гермиону, стоявшую рядом с сияющей пантерой. Гермиона должна была идти после Энтони, но, судя по всему, это откладывалось.

Девочка выглядела подавленной.

Ранее она вежливо попросила Гарри оставить попытки её подбодрить.

Дамблдор слегка улыбался, сопровождая Энтони к остальным. Слегка — потому что он выглядел очень и очень усталым.

— Невероятно, — голос Дамблдора был гораздо слабее, чем его обычный рокот. — Телесный патронус на первом курсе. И поразительное количество успехов среди остальных учеников. Квиринус, я должен признать, что вы доказали свою точку зрения.

Профессор Квиррелл склонил голову:

— Довольно простая догадка, на мой взгляд. Дементор воздействует через страх, а у детей страхов меньше.

— Страхов меньше? — переспросил аврор Горянов со своего места.

— Я тоже удивился, — сказал Дамблдор, — но профессор Квиррелл указал, что у взрослых больше смелости, а не меньше страхов. Эта мысль, признаюсь, не приходила мне раньше в голову.

— Это не совсем точная передача моих слов, — сухо произнёс Квиррелл, — но пусть так. А что насчёт второй части нашего соглашения, директор?

— Как скажете, — неохотно ответил Дамблдор. — Признаюсь, я не ожидал, что проиграю этот спор, Квиринус, но вы доказали свою мудрость.

Все ученики смотрели на них с озадаченным видом. Исключение составляли Гермиона, которая не отрывала взгляд от клетки и высокого существа в гниющем плаще, и Гарри, который следил за всеми, потому что чувствовал себя сегодня параноиком.

Тоном, не подразумевающим дальнейшей дискуссии, профессор Квиррелл произнёс:

— Мне разрешено учить Смертельному проклятию учеников, которые захотят ему научиться. Это позволит им меньше опасаться Тёмных волшебников и прочих неприятных существ. Глупо полагаться на то, что те не знакомы со смертоносной магией, — профессор Квиррелл помолчал, затем его глаза сузились. — Директор, при всём к вам уважении, я хочу заметить, что вы плохо выглядите. Предлагаю вам на остаток дня передать свой пост профессору Флитвику.

Директор покачал головой:

— Осталось уже немного, Квиринус. Я выдержу.

Гермиона подошла к Энтони. Её голос самую малость подрагивал:

— Капитан Голдштейн, вы можете дать мне какой-нибудь совет?

— Главное не бояться, — твёрдо ответил Энтони, — и не думать о всём том, что оно попытается внушить. Нужно не просто держать свою палочку в качестве щита, а самому атаковать страх движением палочки, заставить его отступить, вот так радостные мысли превращаются во что-то материальное… — он прервался и беспомощно пожал плечами. — Я хочу сказать, я слышал это и раньше, но…

Вокруг Энтони начали собираться и другие ученики, у которых тоже были вопросы.

— Мисс Грейнджер? — позвал директор мягким, а может, просто уставшим голосом.

Она выпрямила спину и пошла следом за Дамблдором.

— Что ты видел под плащом? — спросил Гарри у Энтони.

Тот посмотрел с удивлением, но всё же ответил:

— Очень высокий, мёртвый человек, то есть, по форме и по цвету… Смотреть на него было больно, и я знал, что дементор так пытается добраться до меня.

Гарри опять посмотрел туда, где перед клеткой и существом в плаще стояла Гермиона.

Она подняла волшебную палочку, встав в позицию, с которой начинается заклинание.

В мгновение ока, сияющий феникс директора исчез.

Изо рта Гермионы вырвался жалкий, тонкий визг, она дёрнулась…

…и сделала шаг назад, Гарри видел как двигается её палочка, как она делает финальный взмах, сопровождаемый словами: «Экспекто Патронум!»

Ничего не произошло.

Гермиона развернулась и побежала.

— Экспекто Патронум! — произнёс глубокий голос директора, и перед клеткой вновь засиял серебряный феникс.

Девочка спотыкалась, но всё равно продолжала бежать, из её горла начали вырываться странные звуки.

— Гермиона! — закричали Сьюзен, Ханна, Дафна и Эрни и побежали к ней. В тот же миг Гарри, который как всегда думал на шаг вперёд, сорвался с места и побежал к столу с шоколадом.

Гарри поднёс шоколад к самому рту Гермионы, но даже прожевав и проглотив его, она всё равно плакала, тяжело дышала и смотрела в пустоту.

Она не могла получить неизлечимых повреждений, — он отчаянно цеплялся за спасительную мысль, в то время как жуткий ужас и смертоносная ярость сплетались в его душе, — это невозможно, она подвергалась воздействию дементора менее десяти секунд, и это гораздо меньше безопасных сорока…

Но вслед за этой мыслью пришла другая — её повреждения могли быть временными, потому что нет никаких правил, которые бы гласили, что особо чувствительные люди не успеют получить временных повреждений за десять секунд.

Взгляд Гермионы сфокусировался, она огляделась вокруг и уставилась на него.

— Гарри, — с видимым усилием воскликнула она. Все ученики замерли. — Гарри, нет. Не делай этого!

Неожиданно Гарри охватил страх, он боялся спросить — чего он не должен делать? Неужели именно он был в её худших воспоминаниях или ночных кошмарах, которые теперь преследовали её наяву?

— Не приближайся к нему! — крикнула Гермиона. Она схватила его за отвороты мантии, — Гарри, ты должен держаться от него как можно дальше! Он говорил со мной, Гарри, он ищет тебя, и знает, что ты здесь!

— Что… — спросил было Гарри, но осёкся и мысленно себя обругал.

— Дементор! — Гермиона почти визжала. — Профессор Квиррелл хочет, чтобы он тебя съел!

Все разговоры стихли. Профессор Квиррелл приблизился на пару шагов и остановился (ведь рядом с Гермионой стоял Гарри).

— Мисс Грейнджер, — веско сказал профессор, — я думаю, вам необходимо съесть ещё шоколада.

— Профессор Флитвик, не позволяйте Гарри подходить к дементору, отправьте его в школу!

Подоспевший директор обменялся встревоженными взглядами с профессором Флитвиком.

— Я не слышал, чтобы дементор что-то говорил, — начал Дамблдор. — И тем не менее…

— Просто спросите, — утомлённо предложил профессор Квиррелл.

— Дементор сказал, как он будет поедать Гарри? — спросил директор.

— Сначала самые вкусные части, — ответила Гермиона, — он… он съест…

Гермиона моргнула. Её взгляд немного прояснился.

И она заплакала.

— Вы просто слишком отважны, Гермиона Грейнджер, — мягко, но отчётливо сказал директор. — Гораздо отважней, чем я предполагал. Вам следовало сразу же развернуться и бежать, а не пытаться завершить заклинание. Когда вы станете старше и сильнее, я знаю, вы сделаете ещё попытку, и я уверен, она точно окажется удачной.

— Мне так жаль, — бормотала Гермиона, судорожно глотая воздух, — мне так жаль. Мне… Мне… Гарри, я ужасно сожалею, но я не смогу сказать, что я увидела под плащом, потому что я не смотрела, не смогла посмотреть на него, я знала — это слишком ужасно…

Гарри следовало бы помочь Гермионе подняться, но его руки были в шоколаде, и пока он сомневался, Эрни и Сьюзен подняли её с травы, на которой она лежала, и повели к столику со сластями.

Спустя пять плиток шоколада, Гермиона уже настолько пришла в себя, что даже попросила прощения у профессора Квиррелла. Тем не менее, она то и дело бросала на Гарри встревоженные взгляды. Гарри попытался подойти к ней, но она тут же сделала шаг назад, так что от дальнейших попыток он воздержался. Взгляд Гермионы молча просил прощения и так же молча сообщал: мне нужно побыть одной.

* * *

Невилл Лонгботтом видел нечто мёртвое и полуразложившееся, подтекающее, с лицом напоминающим сплющенную губку.

И, судя по описанию, пока ещё никто не видел ничего более омерзительного. Невиллу удалось произвести своей палочкой небольшое мерцание света, прежде чем он благоразумно и не теряя присутствия духа повернулся и сбежал, решив не пытаться вызвать настоящий патронус.

(Директор ничего не сказал другим ученикам, не советовал никому быть менее храбрым, но профессор Квиррелл спокойно заметил, что если вы совершаете ошибку уже после того, как вас предупредили, то это тот случай, когда невежество переходит в глупость.)

— Профессор Квиррелл? — тихонько спросил Гарри, подойдя к нему так близко, как только осмеливался. — Что вы видите, когда…

— Не спрашивайте, — голос был совершенно безжизненный.

Гарри уважительно кивнул.

— А можно поинтересоваться, что вы сказали директору? Дословно?

— Наши худшие воспоминания с возрастом становятся только хуже, — сухо ответил профессор.

— А, — выдавил Гарри. — Логично.

Что-то странное мелькнуло во взгляде профессора Квиррелла, когда он посмотрел на Гарри.

— Будем надеяться, — сказал Квиррелл, — что в этот раз у вас получится, мистер Поттер. Тогда директор сможет научить вас, как с помощью патронуса посылать сообщения, которые невозможно подделать или перехватить. Военное значение такого умения невозможно переоценить. Это может стать огромным преимуществом для Легиона Хаоса, а когда-нибудь, я подозреваю, и для всей страны. Но если у вас не получится, мистер Поттер… что ж, я это пойму.

* * *

Мораг МакДугал дрожащим голосом сказала «Ой», и Дамблдор тут же вызвал своего патронуса обратно.

Парвати Патил вызвала телесный патронус в виде тигра, который был крупнее, чем феникс Дамблдора, правда, значительно уступал тому в яркости. Все присутствовавшие громко зааплодировали, но такого шока, какой вызвал патронус Энтони, уже не было.

А затем настала очередь Гарри.

Директор назвал его имя, и Гарри ощутил страх.

Гарри знал, он знал, что провалит попытку, и он знал, что это будет больно.

Тем не менее, он должен был попробовать, потому что иногда, в присутствии дементора, волшебнику, который ранее не мог произвести даже искорки света, удавалось вызвать полный телесный патронус, и никто не понимал, почему.

И если Гарри не сможет защититься от дементора, он всё равно должен уметь распознать его приближение, узнать это ощущение и сбежать пока не поздно.

Какое же у меня худшее воспоминание?..

Гарри ожидал, что директор посмотрит на него с беспокойством или с надеждой или даст мудрый совет, но Альбус Дамблдор лишь наблюдал за ним с тихим спокойствием.

Он тоже считает, что я провалюсь, но он не станет говорить об этом, чтобы не подорвать мою уверенность. Если бы у него были верные слова поддержки, он бы их сказал…

Клетка приблизилась. Её металл уже потускнел, но пока ещё не был повреждён.

Плащ приблизился. Он почти разваливался, и в нём зияли прорехи, хотя, по словам аврора Горянова, ещё утром плащ был новым.

— Директор? — произнёс Гарри. — Что вы видите?

Голос директора был спокоен, как и его вид.

— Дементоры — существа, сотканные из страха, по мере того, как твоя боязнь дементора уменьшается, уменьшается и отвратительность его вида. Я вижу высокого, худого, обнажённого человека. Он не разлагается. Просто на него немного неприятно смотреть. Это всё. А что видишь ты, Гарри?

…Под плащом Гарри не увидел ничего.

Вернее, это его разум отказывался видеть что-либо под плащом…

Нет, его разум пытался увидеть под плащом что-то очень неправильное, Гарри чувствовал, как его глаза пытаются совершить ошибку. Но он заранее приложил массу усилий, чтобы натренироваться замечать подобные крохотные ощущения замешательства, натренироваться отмахиваться от попыток подделать реальность. Каждый раз, когда его разум пытался придумать какую-то ложь относительно того, что же было под плащом, этот выработанный рефлекс быстро его останавливал.

Гарри смотрел под плащ и видел…

Непростой вопрос. Гарри не позволял себе увидеть что-то ложное, и потому он не видел ничего, будто отмерла часть коры мозга, отвечающая за зрение. Под плащом было слепое пятно. Гарри не мог узнать, что же там было на самом деле.

Он только знал, что это было хуже любой разлагающейся мумии.

Непознаваемый ужас под плащом был уже совсем близко, но белый феникс, сияющая птица из лунного света, всё ещё разделял их.

Гарри захотелось сбежать, как уже сбежали некоторые ученики. Половина тех, у кого не получилось вызвать патронус на первом занятии, сегодня попросту не пришла. Из оставшихся половина сбежала прежде, чем директор убрал свой патронус, и никто не сказал им ни слова. Когда Терри повернулся и ушёл ещё до того, как наступила его очередь, раздались редкие смешки, но Ханна со Сьюзен, уже отказавшиеся от своей попытки, крикнули остальным заткнуться.

Но Гарри был Мальчиком-Который-Выжил, и если он сдастся даже не попробовав, то заметно упадёт в глазах окружающих.

Однако гордость и статус, как оказалось, сильно обесценились в присутствии того, что находилось под плащом.

Почему я всё ещё здесь?

Не стыд за возможную трусость удерживал ноги Гарри.

Не надежда на восстановление репутации заставила его поднять палочку.

Не желание овладеть заклинанием Патронуса сдвинуло его пальцы в исходную позицию.

Это было что-то другое, что-то, что просто обязано было противопоставить себя той кромешной тьме под плащом. Гарри должен был проверить, есть ли в нём силы отбросить эту тьму.

Сначала Гарри собирался последний раз попробовать воспоминание о покупке книг отцом, но в последнюю минуту, уже стоя перед дементором, он решил использовать другое воспоминание, которое он ещё не пробовал. Это воспоминание не было тёплым и счастливым в обычном смысле, но почему-то он чувствовал, что оно подойдёт лучше.

Гарри вспомнил звёзды, ужасно яркие, немигающие, сияющие в безвременной пустоте. Он позволил этой картине заполнить себя, заполнить целиком, как барьер окклюменции, закрывающий весь разум, он потерял тело и вновь стал чистым созерцанием пустоты.

Яркий, сияющий серебром феникс исчез.

И дементор врезался в его разум, как кулак бога.

СТРАХ / ХОЛОД / ТЬМА

На мгновенье, когда две силы столкнулись, мирные воспоминания о сияющих звёздах выдержали давление страха, а пальцы Гарри начали совершать натренированные до автоматизма движения палочкой. Они не были тёплыми и счастливыми, эти сияющие точки света в абсолютной черноте, но именно этот образ задержал дементора. Ибо безмолвные горящие звёзды громадны и не ведают страха, их природное состояние — светить в холоде и тьме.

Но был изъян, трещина, слабое место в этом статичном образе, противостоявшем неудержимой силе. Гарри почувствовал вспышку гнева, когда дементор попытался присосаться к нему и будто поскользнулся на мокром льду. Его мысли начали съезжать в сторону, к горечи, чёрной ярости, смертельной ненависти…

Наступило время сделать финальный выпад.

Он почувствовал фальшь.

— Экспекто Патронум, — прозвучали пустые, бессмысленные слова.

И Гарри провалился в свою тёмную сторону, глубже и глубже, быстрее и дальше, чем когда-либо, вниз, вниз, вниз, ускоряясь по мере того, как дементор вцепился и стал пожирать неприкрытые, уязвимые части его разума, выедая свет. Угасающий рефлекс цеплялся за остатки тепла, но даже когда к нему пришли образы Гермионы, мамы и папы, дементор извратил их, показал ему Гермиону, лежащую мёртвой, трупы его мамы и папы, а затем и это было высосано без остатка.

В этом вакууме просыпались воспоминания, худшие воспоминания, нечто забытое так давно, что эти нейронные цепи вообще не должны были сохраниться.

— Лили, хватай Гарри и уходи! Это он! — кричал какой-то мужчина. — Уходи! Беги! Я задержу его!

В пустых глубинах своей тёмной стороны Гарри не мог не подумать, каким невообразимо самоуверенным был Джеймс Поттер. Задержать Лорда Волдеморта? Чем?

Затем послышался другой голос, резкий и пронзительный, как свисток чайника. Каждый нерв Гарри будто обложили сухим льдом, будто к телу прикоснулся металл, охлаждённый жидким гелием.

И этот голос произнес:

— Авадакедавра.

(Палочка выпала из ослабших пальцев мальчика, тело упало и забилось в конвульсиях. Глаза Дамблдора в тревоге расширились, и он начал вызывать свой патронус).

— Только не Гарри, нет, пожалуйста, только не Гарри! — закричала женщина.

Нечто, оставшееся от Гарри, лишённое света, в мёртвой пустоте своего сердца слушало и удивлялось: неужели она думала, что Лорд Волдеморт остановится, если его вежливо попросить?

— В сторону, женщина! — раздался пронзительный, обжигающий холодом голос. — Ты мне не нужна, мне нужен только мальчишка.

— Только не Гарри! Пожалуйста… пощадите… пощадите…

Лили Поттер, подумал Гарри, казалось, не понимала, из какого сорта людей получаются Тёмные Лорды. И если это было лучшей стратегией спасения жизни своего ребёнка, которую она могла придумать, то произошедшее — её окончательный провал как матери.

— Я даю тебе редкий шанс сбежать, — ответил пронзительный голос. — У меня нет причин тратить на тебя время, и твоя смерть не спасёт ребёнка. Прочь, глупая женщина, если у тебя есть хоть капля здравого смысла!

— Только не Гарри, нет, пожалуйста, возьмите меня, убейте меня вместо него!

Пустота, которая была Гарри, опять удивилась: неужели Лили Поттер серьёзно надеялась, что Лорд Волдеморт ответит «Да», убьёт её и оставит ребёнка невредимым?

— Прекрасно, — послышался голос смерти, теперь с нотками холодного веселья. — Я принимаю твои условия. Тебе — умереть, а ребёнку — жить. А теперь брось палочку, чтобы я мог убить тебя.

Повисла жуткая тишина.

Лорд Волдеморт засмеялся ужасным презрительным смехом.

А затем, голос Лили Поттер вскрикнул в отчаянной ненависти

— Авада ке…

Голос, несущий смерть, закончил первым, проклятием быстрым и точным.

— Авадакедавра.

Ослепительная зелёная вспышка отметила смерть Лили Поттер.

А мальчик в колыбельке увидел их. Глаза. Сверкающие ярко-красные глаза, светящиеся, как маленькие солнца. Встретившись с глазами Гарри, они заполнили собой всё пространство…

* * *

Другие дети увидели, как Гарри Поттер упал, они услышали его крик, тонкий, пронзительный, режущий уши, словно ножом.

Директор крикнул «Экспекто Патронум!», и в яркой серебряной вспышке возродился сияющий феникс.

Но ужасный крик Гарри Поттера продолжался и продолжался, даже когда директор поднял его на руки и понёс прочь от дементора, даже когда Невилл и профессор Флитвик одновременно бросились за шоколадом и…

Гермиона узнала, она моментально узнала свой кошмар, который теперь становился реальностью, каким-то образом он становился правдой.

— Дайте ему шоколад! — запоздало потребовал профессор Квиррелл. Маленькая фигурка профессора Флитвика уже метнулась навстречу бегущему директору.

Гермиона тоже побежала к ним, хоть и не знала, чем она может помочь…

— Вызовите патронусов! — крикнул директор, поднося Гарри к месту, где стояли авроры. — Все, кто может! Поставьте их между Гарри и дементором! Он всё ещё пожирает его!

На миг все замерли в ужасе.

— Экспекто Патронум! — крикнули профессор Флитвик и аврор Горянов, а затем и Энтони Голдштейн, правда, сначала у него не получилось, а потом Парвати Патил, первая же попытка которой увенчалась успехом. Энтони попробовал ещё раз — его серебряная птица расправила крылья и крикнула на дементора. Дин Томас прорычал слова заклинания, будто они были написаны огнём, и его палочка дала жизнь огромному белому медведю. Восемь пылающих патронусов встали между Гарри и дементором. Дамблдор положил мальчика на высохшую траву, но крик Гарри всё не смолкал.

Гермиона не могла вызвать патронуса, поэтому она просто побежала к лежащему мальчику. Мысленно она пыталась понять, как долго Гарри уже кричит. Двадцать секунд? Дольше?

Лицо Альбуса Дамблдора выражало страшное страдание и замешательство. В его руках была длинная чёрная палочка, но он не произносил никаких заклинаний, только в ужасе смотрел на тело Гарри, бьющееся в конвульсиях…

Гермиона не знала, что делать, она не знала, что делать, она не понимала, что происходит, и самый могущественный волшебник в мире, казалось, был растерян не меньше её.

— Используйте своего феникса! — прорычал профессор Квиррелл. — Заберите его подальше от дементора!

Без единого слова директор поднял Гарри и исчез во вспышке пламени вместе с внезапно появившимся Фоуксом. Патронус директора тоже исчез с того места, где охранял дементора.

Ужас, замешательство и внезапные перешёптывания.

— Мистер Поттер поправится, — повысил голос профессор Квиррелл, но его тон вновь был спокойным. — Думаю, прошло чуть больше двадцати секунд.

А затем ослепительный белый феникс появился вновь, как будто он прилетел откуда-то, существо из лунного света возникло перед Гермионой и прокричало ей голосом Альбуса Дамблдора:

— Он всё ещё пожирает его, даже здесь! Как? Если тебе это известно, Гермиона Грейнджер, ты должна сказать мне! Говори!

Старший аврор уставился на неё, как и многие ученики. Профессор Флитвик не повернулся, он держал свою палочку нацеленной на профессора Квиррелла, который подчёркнуто держал свои руки на виду.

Медленно тянулись секунды, которые уже никто не считал.

Она не могла вспомнить, она не могла чётко вспомнить свой кошмар, она не могла вспомнить, почему она считала его таким реальным, почему она боялась…

Гермиона осознала, что именно ей следует сделать, и это было тяжелейшим решением в её жизни.

Что если с Гарри случилось то же самое, что и с ней?

Её руки и ноги были холодны, как смерть, мир вокруг потемнел, страх переполнял её. Она видела Гарри умирающим, маму с папой умирающими, всех своих друзей умирающими, все умирали, и в самом конце она тоже умирала, одна, совсем одна. Это был её тайный кошмар, о котором она никому никогда не говорила, это он дал дементору власть над ней, умереть в одиночестве — что может быть страшнее.

Она не желала снова попадать в то место, она не хотела, она не хотела оставаться там навечно…

— В тебе достаточно храбрости для Гриффиндора, — произнёс спокойный голос Распределяющей шляпы в её памяти, — но ты будешь делать то, что правильно, на любом факультете, который я тебе предложу. Ты будешь учиться, ты будешь помогать своим друзьям на любом факультете, который ты выберешь. Так что не бойся, Гермиона Грейнджер, просто реши, где твоё место…

На раздумья не было времени, Гарри умирал.

— Сейчас я не могу вспомнить, — хрипло ответила Гермиона, — подождите, я подойду к дементору ещё раз…

Она побежала к клетке.

— Мисс Грейнджер! — пропищал профессор Флитвик, но не попытался её остановить, он продолжал держать свою палочку нацеленной на профессора Квиррелла.

— Вы, все! — крикнул аврор Комодо командирским голосом. — Уберите патронусы с её пути!

— ФЛИТВИК! — заорал профессор Квиррелл. — ПРИЗОВИТЕ ПАЛОЧКУ ПОТТЕРА!

Гермиона ещё не успела осмыслить сказанное, а профессор Флитвик уже закричал «Акцио!», и она увидела, как палочка, лежавшая рядом с клеткой дементора, взмывает в воздух.

* * *

Глаза открылись, мёртвые и пустые.

— Гарри! — выдохнул какой-то голос в мире без цвета. — Гарри! Поговори со мной!

В поле зрения, прежде заполненном отдалённым мраморным потолком, появилось склонившееся лицо Альбуса Дамблдора.

— Ты раздражаешь, — произнёс пустой голос. — Умри.
