
Слабая зелёная искорка двигалась впереди, задавая скорость движения, за ней следовала сияющая серебряная фигура, остальные были невидимы. Они прошли пять коридоров, пять раз повернули направо и преодолели пять лестничных пролётов вверх. Беллатриса покончила со второй бутылкой горячего шоколада и принялась за шоколад в плитках.

После третьей плитки с её стороны начали раздаваться странные звуки.

Гарри потребовалось несколько секунд, чтобы понять, осмыслить природу этих звуков, он никогда ничего подобного не слышал. Ритм был рваный, почти нераспознаваемый. Наконец Гарри понял — Беллатриса плачет.

Беллатриса Блэк, самое ужасное орудие Тёмного Лорда, плакала. Её не было видно, но можно было расслышать слабые жалостные всхлипывания, которые она пыталась сдержать даже сейчас.

— Это правда? — произнесла Беллатриса. Интонация вернулась в её голос, он уже был не безжизненным бормотанием, фраза определённо несла вопросительный оттенок. — Это правда?

Да, — подумала часть Гарри, которая имитировала Тёмного Лорда, — а теперь помолчи…

Но он не смог заставить себя сказать это вслух, просто не смог.

— Я знала… Вы придёте за мной… когда-нибудь… — её голос дрожал и ломался, прерываемый тихими всхлипами. — Я знала… что вы живы… что вы придёте за мной… мой лорд… — она судорожно сделала глубокий вдох. — И что даже тогда… когда вы придёте… вы по-прежнему не будете любить меня… никогда… вы никогда не полюбите меня… вот почему… они не смогли у меня отнять… мою любовь… пусть я и забыла… забыла так много… я даже не помню, что именно я забыла… но я помню, как сильно я люблю вас, мой лорд…

В сердце Гарри словно вонзили нож. Он никогда не слышал ничего ужаснее, ему захотелось найти Тёмного Лорда и убить только за это…

— Я вам ещё… понадоблюсь… мой лорд?

— Нет, — прошипел голос Гарри. Он не успел даже задуматься над вопросом — казалось, губы произносят слова сами по себе. — Я зашёл в Азкабан просто так. Да, понадобишься! Не задавай глупых вопросов.

— Но… я слаба, — прозвучал голос Беллатрисы, послышался ещё один всхлип, казавшийся слишком громким для коридоров Азкабана, — я не могу убивать для вас, мой лорд, мне очень жаль, но они всё съели, они съели меня всю, я слишком слаба, чтобы сражаться, какая теперь от меня польза…

Разум Гарри отчаянно пытался найти какие-то слова ободрения, которые звучали бы допустимо в устах Тёмного Лорда, никогда не проявлявшего и тени заботы.

— Уродина, — продолжала Беллатриса. Это слово прозвучало как последний гвоздь в крышку её гроба, последняя степень отчаяния. — Я уродина, они и это сожрали. Я… я больше не привлекательна… вы даже не сможете… использовать меня… как награду для своих слуг… даже Лестрейнджи больше не захотят… мучить меня…

Сияющая серебряная фигура прекратила движение.

Потому что Гарри замер на месте.

Тёмный Лорд… он… — Нежная и уязвимая часть Гарри кричала от ужаса и неверия, пытаясь отринуть действительность, отказаться от понимания, но более холодная и жёсткая часть завершила мысль: Она повиновалась ему в этом, как повиновалась ему во всём.

Зелёная искорка нетерпеливо дёрнулась, зовя вперёд.

Серебряная человеческая фигура не тронулась с места.

Всхлипы Беллатрисы стали сильнее.

— Я не… я, я бесполезна… совсем…

Гарри казалось, будто гигантские руки скручивают его грудь как половую тряпку, пытаются раздавить его сердце.

— Пожалуйста, — шептала Беллатриса, — просто убейте меня… — её голос, казалось, стал спокойнее, когда она произнесла эти слова. — Пожалуйста, мой лорд, убейте меня, мне незачем жить, если я бесполезна для вас… Я просто хочу, чтобы это закончилось… пожалуйста, пусть свою последнюю боль я приму от вас, мой лорд, последнюю боль в моей жизни… Я люблю вас…

Ничего печальнее Гарри в своей жизни не слышал.

Яркая серебряная фигура патронуса дрогнула.

Заколыхалась…

Стала ярче…

Гнев поднимался в душе Гарри, гнев на Тёмного Лорда, который совершил это, на дементоров, на Азкабан, на мир, который допускает существование подобных ужасов, и весь этот гнев вливался прямо в волшебную палочку, и не было ничего, что могло бы этому воспрепятствовать, Гарри пытался остановить его, но тщетно.

— Мой лорд! — прошептал изменённый голос профессора Квиррелла. — Моё заклинание выходит из-под контроля! Мой лорд, помогите мне!

Патронус становился всё ярче и ярче. Это происходило быстрее, чем в тот день, когда Гарри уничтожил дементора.

— Мой лорд, — испуганно прошептал силуэт, — помогите! Его почувствуют все, мой лорд!

Его почувствуют все, — мысленно повторил Гарри. Его воображение нарисовало яркую картину, как заключённые пробуждаются в своих камерах, а холод и тьма отступают, сменяясь исцеляющим сиянием.

Всё вокруг лучилось ярким, как солнце, белым отражённым светом. Очертания скелета-Беллатрисы и бледного мужчины стали ясно видны — чары Разнаваждения не справлялись с неземным сиянием, и только Мантия невидимости, Дар Смерти, выдерживала его.

— Мой лорд! Помогите мне или мы погибнем!

Но Гарри уже не мог остановиться и не хотел ничего останавливать. Он чувствовал, как всё больше и больше живых искорок Азкабана берёт под свою защиту его патронус, как он раскрылся, крыльями солнечного света взметнувшись ввысь. Когда эта мысль затопила его сознание, сам воздух превратился в серебро. И Гарри понял, что нужно сделать.

— Умоляю, мой лорд!

Слова не были услышаны.

Они были далеко от него, дементоры в своей яме, но Гарри знал, что даже на таком расстоянии их можно уничтожить, если свет вспыхнет достаточно ярко. Он понял, что сама Смерть не осмелится бросить ему вызов, если он перестанет себя сдерживать. Гарри распечатал все свои внутренние врата, наполнил чары из самых глубоких колодцев своей личности, своего разума и своей решимости и вложил в заклинание всего себя…

Внутри солнца едва различимая тень двинулась к нему, протягивая руку в молящем жесте.

НЕПРАВИЛЬНО
НЕТ

Нахлынувшее чувство тревоги врезалось в стальную решимость Гарри, страх и неуверенность против его яркой цели, ничто другое не смогло бы сейчас достучаться до него. Тень сделала ещё один шаг вперёд, затем ещё, чувство тревоги усилилось до предчувствия невероятной катастрофы, и, словно попав под ледяной душ и очнувшись, Гарри увидел последствия своих действий, понял, в какую ловушку он чуть не попал.

Со стороны можно было бы заметить, как сияние внутри солнца то крепнет, то слабеет…

То крепнет, то слабеет…

…и наконец уходит, уходит, уходит, оставляя лишь обычный лунный свет, который в сравнении с ним казался кромешной тьмой.

В темноте этого лунного света стоял бледный мужчина, протягивавший в мольбе руку, а на полу лежала женщина-скелет с озадаченным выражением на лице.

Гарри, по-прежнему невидимый, стоял на коленях. Главная опасность миновала, теперь мальчик просто пытался не рухнуть от усталости и удержать заклинание на менее затратном уровне. Он истощил в себе что-то, хорошо если совсем этого не лишился — он должен был догадаться, должен был вспомнить, что не только магия питает чары Патронуса…

— Благодарю вас, мой лорд, — прошептал бледный мужчина.

— Глупец, — произнёс резкий голос мальчика, который притворялся Тёмным Лордом. — Разве я не предупреждал, что заклинание может оказаться фатальным, если ты не сможешь совладать с эмоциями?

Профессор Квиррелл, конечно же, совершенно не переменился в лице.

— Да, мой лорд, я понимаю, — дрожащим голосом выдавил слуга Тёмного Лорда и повернулся к Беллатрисе…

Которая уже вставала с пола, медленно, словно старая-престарая магловская старуха.

— Как смешно, — прошептала она, — тебя чуть не сгубило заклинание Патронуса… — Беллатриса хихикнула. Смешок прозвучал так, будто с тех её голосовых связок, которые отвечают за смех, выдувалась пыль. — Я бы могла тебя наказать, наверное, если бы мой лорд тебя обездвижил и дал мне ножи… быть может, я и впрямь на что-то ещё гожусь? Я себя чувствую немного лучше, как странно…

— Помолчи, дорогая Белла, — ледяным голосом велел Гарри, — пока я не разрешу тебе раскрыть рот.

Ответа не последовало, что означало послушание.

Слуга, взмахнув палочкой, поднял женщину-скелет в воздух, вновь сделал её невидимой и тут же обернулся невидимкой сам со звуком ещё одного разбившегося яйца.

Они пошли дальше по коридорам Азкабана.

И Гарри знал, что, когда они проходят мимо, узники в своих камерах начинают шевелиться, чувствуя, как страх размыкает свои когти на один драгоценный миг, и, возможно, даже ощущая лёгкое прикосновение проходящего мимо них целебного света, а потом замирают, когда холод и тьма снова окутывают их.

Гарри очень-очень старался об этом не думать.

Ведь иначе его патронус будет гореть, пока не сожжёт последнего дементора Азкабана, настолько ярко, что уничтожит их даже отсюда…

Ведь иначе его патронус будет гореть, пока не сожжёт последнего дементора Азкабана, забрав в качестве топлива всю жизнь Гарри.

* * *

В аврорских помещениях на верхнем этаже Азкабана одна тройка авроров храпела в казармах, вторая тройка восстанавливала силы в комнате отдыха, а третья дежурила в командном центре, большой, но скромно обставленной комнате. Авроры сидели за столом у дальней стены с палочками в руках, постоянно поддерживая трёх патронусов. Яркие белые фигуры расхаживали у открытого окна, защищая их от воздействия дементоров.

Обычно авроры так и сидели у дальней стены и играли в покер, не глядя в окно. Через него, может быть, и был виден кусочек неба, а на час или два в день в нём даже показывалось солнце, но это окно выходило ещё и на адскую яму в центре Азкабана.

На тот случай, если какому-то дементору захочется подлететь к окну и пообщаться.

И чёрт бы с ним, с тройным жалованьем — аврор Ли ни за какие коврижки не согласился бы здесь работать, если бы ему не нужно было содержать семью. (Его настоящим именем было Сяогуан, но все его звали Майк. Своих детей он назвал Су и Као, надеясь, что эти имена сослужат им лучшую службу.) Его единственным утешением, за исключением жалования, было то, что его коллеги отлично играли в драконий покер. Впрочем, за проведённое здесь время не научиться было бы сложно.

Пять тысяч триста шестьдесят шестая партия была в самом разгаре, и Ли пришёл лучший расклад из примерно пяти тысяч трёхсот. Шла февральская суббота, а игроков было трое, что позволяло ему заменить масть любой одной закрытой карты, кроме двойки, тройки или семёрки, и этого было достаточно, чтобы составить «Столкновение» из единорогов, драконов и семёрок…

Сидевший с другой стороны стола напротив него Джерард МакКаскер оторвал взгляд от карт, посмотрел в сторону окна и замер.

Удивительно быстро Ли сообразил, что это может значить, и у него похолодело в груди.

Если дементорский модификатор превратит его семёрку червей в шестёрку, у него останется только две пары, и тогда МакКаскер всё же сможет…

— Майк, — прервал его размышления МакКаскер, — что с твоим патронусом?

Ли повернул голову и посмотрел.

Его серебряный барсук отвернулся от ямы с дементорами и теперь глядел куда-то вниз, на одному ему видимое зрелище.

Секундой позже сияющая лунным светом утка Бари и яркий муравьед МакКаскера последовали его примеру и повернулись в том же направлении.

Авроры переглянулись и вздохнули.

— Скажу им, — вызвался Бари. Регламент требовал, чтобы всё необычное проверяли те авроры, которые бодрствуют, но не на дежурстве. — А может, подменю одного из них и сам смотаюсь на спираль В, если не возражаете.

Ли встретился глазами с МакКаскером, и оба кивнули. Проникнуть в Азкабан не так уж сложно, если у тебя есть средства, чтобы заплатить могущественному волшебнику, и достаточно благие намерения, чтобы убедить мага, способного вызывать патронуса, выступить в качестве сопровождающего. Так, например, иногда поступали люди, у которых в Азкабане оказались друзья — они проникали внутрь, только чтобы подарить кому-то полдня с патронусом, дать шанс увидеть настоящие сны вместо кошмаров, оставить секретный запас шоколада, который увеличит шансы дотянуть до конца срока. А авроры, стоящие на страже… что ж, даже если они ловили нарушителей, обычно их можно было убедить отвернуться в обмен на соответствующую взятку.

Для Ли соответствующая взятка обычно составляла от двух кнатов до одного серебряного сикля. Он ненавидел это место.

Но у Бари Однорукого была жена, а у жены — счета от целителя, и если у тебя хватило денег на мага, способного вломиться в Азкабан, то будь добр сунуть в единственную оставшуюся руку Бари кругленькую сумму, если уж он тебя поймал.

По негласному соглашению троица сперва завершила партию (никто не выдал свой расклад, первым предложив продолжить игру). Поскольку дементор так и не явился, Ли выиграл. К этому времени патронусы уже перестали смотреть непонятно куда и вернулись к своей службе, так что, скорее всего, это была ложная тревога, но порядок есть порядок.

Когда Ли сгрёб банк, Бари кивнул ему и МакКаскеру и поднялся из-за стола. Длинные белые локоны пожилого аврора скользнули по его причудливой красной мантии, мантия скользнула по металлическому полу командной комнаты, и Бари вышел в дверь, которая вела к пока ещё отдыхающим аврорам.

Будучи пуффендуйцем, Ли был не в восторге от подобных делишек. Но Бари показывал им колдографии, и мужику нужно было дать шанс сделать всё возможное для своей несчастной больной жены, тем более, что ему осталось всего семь месяцев до пенсии.

* * *

По металлическому коридору плыла зелёная искра, за ней следовала серебряная человеческая фигура, которая выглядела чуть тусклее, чем раньше. Временами она вспыхивала, особенно когда они проходили мимо огромных металлических дверей, но затем возвращалась к нормальному состоянию.

Сторонний наблюдатель не увидел бы остальных: одиннадцатилетнего Мальчика-Который-Выжил, живого скелета по имени Беллатриса Блэк и принявшего Оборотное зелье профессора Защиты из Хогвартса, шедших вместе по коридорам Азкабана. Если это начало анекдота, то Гарри понятия не имел, когда будет пора смеяться.

Они прошли ещё четыре лестничных пролёта, и тут хриплый голос профессора Квиррелла известил:

— Идёт аврор.

На осознание этих слов и выброс адреналина в кровь потребовалось довольно много времени — почти целая секунда. Гарри вспомнил, что они обсуждали с профессором Квирреллом такой вариант развития событий, резко развернулся и кинулся назад.

Добежав до лестничного пролёта, Гарри быстро лёг на третью ступеньку лестницы, ведущей вниз. Холод металла ощущался даже через две мантии. Мальчик слегка приподнял голову и выглянул за край ступеньки, убеждаясь, что профессора Квиррелла с этого места не видно, а значит, Гарри находится вне досягаемости случайных заклинаний.

Его сияющий патронус последовал за ним и лёг ступенькой ниже — он тоже должен был находиться вне зоны видимости.

Ниже по лестнице послышался слабый шелест, будто от ветра, и звук опустившегося на ступеньку тела Беллатрисы. От неё требовалось совсем немногое:

— Замри, — приказал холодный высокий шёпот, — и ни звука.

Движений и звуков не последовало.

Гарри прижал палочку к металлической ступеньке чуть выше. Другому на его месте пришлось бы достать из кармана кнат… или оторвать кусок ткани от мантии… или откусить один из ногтей… или найти камешек достаточно большой, чтобы его можно было увидеть, и достаточно тяжёлый, чтобы не сдвинуться, когда Гарри дотронется до него палочкой. Но со всемогущей силой частичной трансфигурации это было не обязательно. Он мог опустить данный шаг и использовать любой подручный материал.

Спустя тридцать секунд Гарри стал гордым обладателем искривлённого зеркала и…

— Вингардиум левиоса, — как можно тише прошептал Гарри.

…поднял его в воздух прямо над ступеньками. Теперь он мог видеть в изогнутой поверхности почти весь коридор, где невидимый профессор Квиррелл ждал аврора.

Гарри услышал звуки приближающихся шагов и увидел силуэт человека в красной мантии (который было немного затруднительно рассмотреть в зеркале). Аврор в сопровождении животного-патронуса, чью форму Гарри не смог разглядеть, спустился по лестнице и вошёл в пустой на первый взгляд коридор.

Человека окружало синее мерцание. Подробности разобрать было сложно, но, судя по всему, он уже поднял и усилил свои щиты.

Чёрт, — подумал Гарри. Согласно урокам профессора Квиррелла, искусство дуэли заключалось главным образом в умении выставить защиту, способную оградить от того, чем может в тебя запустить противник, и одновременно использовать заклинания, которые смогут пробить его текущую. Таким образом, самым простым, с огромным отрывом, способом победить в любой настоящей битве (не уставал раз за разом повторять профессор Квиррелл) является нападение на врага до того, как тот поставит защитные чары. Либо со спины, либо с достаточно близкого расстояния, чтобы противник не смог увернуться или защититься вовремя.

Хотя профессору Квирреллу, возможно, всё же удастся напасть сзади, если…

Но аврор остановился, сделав лишь три шага по коридору.

— Неплохое заклинание Разнаваждения, — заметил незнакомый суровый мужской голос. — А теперь покажись, или узнаешь, что такое настоящие неприятности.

Фигура бледного бородача стала видимой.

— И ты, с патронусом, — продолжил суровый голос. — Тоже выходи. Живо!

— Это было бы неразумно, — проскрипел бледный мужчина. В его голосе уже не было слышно трепета перед Тёмным Лордом, зато появилась профессиональная угроза матёрого уголовника. — Вам не хочется знать, кто стоит за мной. Уж поверьте. Пятьсот галлеонов твёрдой монетой, прямо сейчас, и вы разворачиваетесь и уходите. В противном случае на вашей карьере можно будет поставить крест.

На некоторое время воцарилась тишина.

— Слушай, как-тебя-там, — сказал суровый голос. — Похоже, ты кое-чего недопонимаешь. Мне начхать, даже если там за тобой Люциус Малфой или Альбус Дамблдор, чтоб его. Вы все выходите, я всю компанию обыскиваю, а вот потом уже можно будет поговорить о том, сколько вам будет стоить…

— Две тысячи галлеонов, последнее предложение, — прервал его сиплый голос, приобретая опасный оттенок. — Это в десять раз больше обычной ставки и больше, чем вы получаете за год. Можете мне поверить, если вы увидите то, чего не следует, будете сожалеть, что не приняли…

— Заткнись! — не выдержал суровый голос. — У тебя ровно пять секунд, чтобы положить палочку на пол, пока я не положил тебя. Пять, четыре…

Что вы делаете, профессор Квиррелл? — в отчаянии подумал Гарри. — Бейте первым! Или хотя бы создайте щит!

— …три, два, один! Ступефай!

* * *

У Бари глаза полезли на лоб, по спине побежали мурашки.

Палочка мужчины сместилась так быстро, словно она аппарировала, и сногсшибатель Бари — нет, он не был заблокирован, развеян или отражён, он безвредно повис на конце палочки незнакомца, разбрасывая во все стороны искры, пойманный как муха в меду.

— Моё предложение вновь ограничивается лишь пятью сотнями галлеонов, — более холодным и официальным тоном проронил мужчина. Он бесстрастно улыбнулся не подходившей бородатому лицу улыбкой. — И теперь вам придётся согласиться на изменение памяти.

Бари уже сменил гармонику щитов, чтобы его собственное проклятие не смогло через них пройти, уже переместил палочку в положение для защиты, уже вскинул зачарованную искусственную руку, чтобы блокировать всё блокируемое, и уже мысленно произносил невербальные заклинания, накладывая всё новые и новые слои защиты…

Мужчина не смотрел на Бари. Вместо этого он с любопытством ковырялся в пойманном проклятии, всё ещё колебавшемся на кончике палочки, вытягивал пальцами красные искры и отщёлкивал их в стороны, разбирая заклинание на части, словно детскую игрушку-конструктор.

Собственных щитов мужчина не создавал.

— Скажите мне, — осведомился он равнодушным тоном, который не подходил скрипучей гортани — Оборотное зелье, решил бы Бари, если бы кто-то был способен оперировать столь тонкой магией из чужого тела, — чем вы занимались во время прошлой войны? Искали неприятностей или держались от них подальше?

— Искал, — ответил Бари с железным спокойствием аврора, у которого почти век службы за плечами и всего семь месяцев до обязательного выхода на пенсию. Даже сам Шизоглаз Хмури не смог бы сказать это твёрже.

— Бились с Пожирателями Смерти?

Теперь на лице Бари проступила мрачная улыбка.

— Сразу с двумя.

Двое воинов-убийц Сами-Знаете-Кого, обученных лично их тёмным господином. Сразу двое Пожирателей Смерти против одного Бари. Это была самая трудная битва в жизни аврора, но он устоял и покинул поле боя, потеряв только левую руку.

— Убили их? — с праздным любопытством в голосе поинтересовался мужчина, продолжая вытягивать огненные нити из весьма уменьшившегося сгустка заклинания, всё ещё подвешенного на кончике его палочки. Теперь пальцы сплетали маленькие узелки из нитей заклинания Бари, прежде чем отбросить их в сторону.

Бари прошиб пот. Его металлическая рука метнулась вниз, сорвала зеркало с пояса:

— Бари — Майку, вызываю подкрепление!

Тишина.

— Бари — Майку!

Зеркало в его руках не подавало признаков жизни. Бари медленно вернул его на пояс.

— Мне уже давно не выпадало случая сразиться с достойным противником, — произнёс мужчина, не поднимая на Бари глаз. — Попробуйте не слишком меня разочаровать. Нападайте, когда будете готовы. Или можете просто уйти с пятью сотнями в кармане.

Долгое молчание.

Затем Бари рубанул палочкой — воздух взвизгнул, как металл, разрезающий стекло.

* * *

Гарри с трудом удавалось что-либо рассмотреть, разобрать хоть что-то среди ярких росчерков и вспышек света. Изгиб зеркала был идеален (на тренировках Легиона Хаоса они прорабатывали эту тактику), но фигурки в нём были всё же слишком малы, к тому же Гарри чувствовал, что он бы не смог ничего понять, даже если бы наблюдал с расстояния в один метр. Всё происходило слишком быстро, красные лучи отражались от синих щитов, зелёные сгустки врезались друг в друга, появлялись и исчезали туманные силуэты, он даже не мог понять, кто какое заклинание применял. Понятно было только то, что аврор выкрикивает проклятие за проклятием и стремительно уворачивается, а профессор Квиррелл в чужом обличье молча стоит на месте, легко взмахивает палочкой и лишь изредка произносит слова на неузнаваемых наречиях, после чего вся поверхность зеркала заливается светом, а половину щитов аврора сносит напрочь, отбрасывая его назад.

Гарри довелось побывать на показательных соревнованиях сильнейших семикурсников, и то, что он сейчас наблюдал, настолько превосходило их уровень, что у Гарри отключался мозг, когда он задумывался, сколько ему ещё предстоит изучить. Ни один из семикурсников и минуты бы не продержался против аврора, и все три армии семикурсников не смогли бы даже поцарапать профессора Защиты…

Аврор упал на пол и, опираясь на колено и одну руку, второй рукой бешено взмахнул в воздухе, отчаянно выкрикивая слова заклинаний, из которых Гарри узнал несколько, и все они были защитными. Вокруг него смерчем лезвий вилась стая теней.

Гарри увидел, как изменённая зельем фигура Квиррелла нарочито медленно указала туда, где из последних сил отбивался аврор.

— Сдавайся, — прозвучал скрипучий голос.

Аврор в ответ лишь выругался.

— В таком случае, — произнёс голос, — Авада…

Время как будто замедлилось, позволяя услышать отдельные слоги: Ке — да — вра. Можно было видеть, как аврор отчаянно рванулся в сторону. Но даже несмотря на то, что всё происходило так медленно, у Гарри всё равно не было времени, чтобы предпринять хоть что-нибудь, не было времени, чтобы открыть рот и закричать «НЕТ», не было времени шевельнуться, у него даже не было времени подумать…

Можно было лишь отчаянно пожелать, чтобы невинный человек не погиб…

И, когда зелёному лучу до цели оставались доли секунды, перед аврором выросла фигура из ослепительного серебра.

* * *

Бари рванулся в сторону, не зная, успеет ли…

Его взгляд был прикован к противнику и приближающейся смерти, поэтому Бари лишь краем глаза заметил очертания сверкающего силуэта. Такого яркого патронуса он ещё никогда не видел. Он появился лишь на долю секунды, и Бари едва успел осознать его немыслимую форму, прежде чем зелёный и серебряный свет столкнулись и оба исчезли, они оба исчезли. Смертельное проклятие было заблокировано! У Бари зазвенело в ушах от ужасного крика оппонента. Тот кричал, кричал и кричал, стискивая голову руками, и начал падать, а сам Бари уже падал…

Отчаянный рывок завершился, и аврор рухнул на пол. Вывихнутое левое плечо и сломанное ребро отозвались острой болью. Бари не обратил на неё внимания, с трудом поднялся на колени и вскинул палочку, чтобы оглушить противника. Он не понимал, что происходит, но знал, что это его единственный шанс.

— Ступефай!

В сторону падающего тела мужчины вылетел красный луч, но его разорвало в клочья прямо в воздухе. И не каким-то щитом. Бари видел марево в воздухе вокруг своего упавшего и кричавшего врага.

Аврор всей кожей чувствовал смертоносное напряжение. Поток магии всё нарастал и нарастал и нарастал, приближаясь к какой-то ужасной критической точке. Его инстинкты орали, что нужно отсюда поскорее убираться, пока не случился взрыв — это не заклинание и не проклятие, это вышедшее из-под контроля волшебство, но не успел Бари даже подняться на ноги…

Мужчина отбросил палочку подальше от себя (он выбросил палочку!), и секундой позже его очертания размылись и исчезли.

Зелёная змея не шевелилась ещё до того, как её беспрепятственно поразило следующее оглушающее проклятие Бари, выпущенное совершенно рефлекторно.

Когда ужасное напряжение потоков магии начало спадать, когда вышедшее из-под контроля волшебство рассеялось, затуманенный разум Бари осознал, что крик продолжается. Только его звучание изменилось, словно кричал мальчик, и крик этот шёл от ступенек, ведущих вниз.

Этот крик тоже оборвался, и воцарилась тишина, прерываемая лишь тяжёлым дыханием Бари.

Мысли аврора текли медленно, неуверенно, хаотично. Его противник оказался просто безумно могучим, это даже дуэлью было назвать сложно, их битва скорее напоминала его тренировочный бой против мадам Тармы в первый год учёбы на аврора. Пожиратели Смерти не были и на десятую часть столь сильны, Шизоглаз Хмури не был так силён… и кто, чем и как, во имя яиц Мерлина, остановил Смертельное проклятие?!

Бари удалось собрать в кулак достаточно сил, чтобы прижать палочку к ребру, пробормотать исцеляющее заклятие, а потом проделать ту же операцию с плечом. На это потребовалось больше энергии, чем должно было, слишком много, и теперь его магия была на грани истощения. Её уже не хватало на мелкие ссадины и синяки и даже на то, чтобы восстановить те ошмётки, что остались от его щитов. Её хватало только на то, чтобы не давать патронусу погаснуть.

Прежде чем заговорить, Бари сделал несколько глубоких, тяжёлых вдохов, выравнивая дыхание.

— Ты, — сказал Бари. — Кто бы ты ни был, выходи.

Наступила тишина, и Бари подумал, что этот кто-то, возможно, потерял сознание. Он не понимал, что только что произошло, но он слышал крик…

Что ж, был только один способ проверить.

— Выходи, — сказал Бари уже более сурово, — или я буду бить заклинаниями по площадям.

На самом деле, Бари сомневался, что у него хватит на это сил.

— Подождите, — послышался голос мальчика, высокий, тонкий и дрожащий, как будто кто-то пытался утаить изнеможение или слёзы. И, похоже, источник голоса приблизился. — Пожалуйста, подождите. Я выхожу…

— Сними невидимость, — прорычал Бари. Он слишком устал, чтобы возиться с чарами анти-Разнаваждения.

Мгновение спустя из-под мантии-невидимки показалось лицо мальчика. Чёрные волосы, зелёные глаза, очки и покрасневший шрам в виде молнии.

Если бы Бари прослужил аврором лет на двадцать меньше, возможно, он бы моргнул. А так у него лишь вырвались слова, которые, скорее всего, не стоило говорить в присутствии Мальчика-Который-Выжил.

— Он, он, — голос мальчика дрогнул, на его лице читались испуг и смертельная усталость, а по щекам всё ещё текли слёзы, — он похитил меня, чтобы я создал патронус… он сказал, что убьёт меня, если я не… только я не мог позволить ему убить вас…

Разум Бари до сих пор был в тумане, но всё медленно вставало на свои места.

Гарри Поттер, единственный волшебник, который выжил после Смертельного Проклятья. Возможно, Бари и удалось бы уклониться от зелёной смерти, он, конечно, пытался это сделать, но, если дело дойдёт до Визенгамонта, там решат, что налицо долг жизни Благородному Дому.

— Понятно, — прорычал Бари уже мягче. Он направился к мальчику. — Сынок, мне жаль, что ты через такое прошёл, но тебе следует бросить мантию и палочку на пол.

Остальная часть Гарри Поттера появилась из невидимости — стала видна промокшая от пота мантия с синей хогвартской оторочкой. Правая рука сжимала одиннадцатидюймовую палочку так крепко, что костяшки пальцев побелели.

— Палочку, — повторил Бари.

— Простите, — прошептал одиннадцатилетний мальчик, — вот, — и он протянул её Бари.

Бари с огромным трудом подавил рык. Мальчик всё-таки прошёл через многое и только что спас ему жизнь. Чтобы успокоиться, Бари сделал глубокий вдох и просто протянул руку за палочкой.

— Послушай, сынок, вообще-то не стоит направлять палочку на…

Ладонь Бари почти коснулась палочки, но та слегка дёрнулась, и одновременно раздался шёпот мальчика:

— Сомниум.

* * *

Гарри смотрел на бесчувственное тело аврора. Ощущения триумфа не было, лишь сокрушающее отчаяние.

(Возможно, даже сейчас было ещё не слишком поздно.)

Гарри повернулся и посмотрел туда, где неподвижно лежала зелёная змея.

— Учитель? — прошипел Гарри. — Друг? Пожалуйс-ста, ты жив?

Его охватил дикий страх, он совершенно забыл, что видел, как профессор Защиты только что пытался убить полицейского.

Гарри уже направил палочку на змею, готовясь произнести «Иннервейт», и тут его разум очнулся и заорал.

Он не смел использовать магию на профессоре Квиррелле.

Острая, раздирающая разум боль, словно его мозг рвётся пополам — вот что он ощутил, когда его заклинание столкнулось с заклинанием профессора Квиррелла. Он почувствовал, что его магия и магия профессора схожи, но совершенно несочетаемы. Об этом и предупреждало постоянно чувство тревоги — если Гарри и профессор Квиррелл окажутся слишком близко или используют магию друг на друге, или даже если их заклинания пересекутся, случится что-то ужасное и непостижимое, их магия срезонирует и выйдет из-под контроля…

Гарри смотрел на змею. Он не был уверен, дышит та или нет.

(Истекали последние секунды.)

Он повернулся к аврору, который видел Мальчика-Который-Выжил, который знал.

Осознание всего масштаба бедствия тысячей тонн обрушилось на Гарри. Он сумел усыпить аврора, но больше ничего нельзя было сделать и исправить, миссия провалена, всё провалено, он проиграл.

От потрясения, волнения и отчаяния он совершенно не думал о самом важном, не видел очевидного, не помнил, откуда берётся это отчаяние, не понимал, что ему нужно вновь вызвать Истинную форму патронуса.

(А затем уже стало слишком поздно.)

* * *

Аврор Ли и аврор МакКаскер расставляли стулья вокруг стола, поэтому они одновременно увидели, как снаружи к окну подлетел нагой, скелетоподобный ужас и завис в воздухе. Одного этого зрелища было достаточно, чтобы у обоих заболела голова.

Голос, который они услышали, мог бы принадлежать давно разложившемуся трупу. И сами слова, казалось, давно уже состарились и умерли.

Речь дементора резала слух:

— Беллатриса Блэк не в камере.

Секунда потрясённой тишины, а затем Ли сорвался со стула и бросился к коммуникатору, чтобы вызвать подкрепление из Министерства. МакКаскер же схватил своё зеркало и лихорадочно начал вызывать трёх авроров, что были в патруле.
