
– Гермиона Грейнджер, – бесстрастно произнёс аврор Комодо, – вы арестованы за покушение на убийство Драко Малфоя.

Эти слова проникли в сознание Гарри. Его мысли разлетелись в разные стороны сотней осколков неверия. Всплеск адреналина породил столь сильное смятение, что…

— Она… Она бы ни… ЧТО?

Авроры не обратили на него внимания. Комодо продолжил тем же бесстрастным голосом:

— Мистер Малфой пришёл в сознание в больнице Святого Мунго и заявил, что именно вы напали на него. Он повторил свои показания после двух капель Веритасерума. Охлаждающее кровь проклятье, которое вы наложили на мистера Малфоя, убило бы его, если бы его не нашли и не оказали помощь. Вам должно было быть известно, что это заклинание приводит к летальному исходу. Поэтому вы арестованы по обвинению в преднамеренном покушении на убийство. Вас препроводят в тюрьму Министерства для допроса под тремя каплями Веритасерума…

— Вы спятили?! — вырвалось у Гарри. Он вскочил из-за стола за секунду до того, как рука аврора Бутнару тяжело опустилась ему на плечо. Гарри даже не посмотрел на него. — Вы хотите арестовать Гермиону Грейнджер! Cамую добрую девочку в Когтевране. Она помогает пуффендуйцам делать домашнюю работу, она сама умрёт, прежде чем попытается убить кого-то…

Лицо Гермионы Грейнджер исказилось.

— Это я, — тихо прошептала она. — Это сделала я.

Ещё один огромный камень рухнул на мысли Гарри, разрушив их хрупкий порядок и растерев фрагменты осознания в пыль.

Лицо Дамблдора за несколько секунд состарилось на десятки лет.

— Мисс Грейнджер, почему? — его голос был едва громче шёпота. — Почему вы это сделали?

— Я, — начала было Гермиона, — я, я… извините… Я не знаю, почему я…

Её голос затих. Она поникла и только всхлипывала, единственными словами, которые она смогла произнести, были:

— Я думала… что убила его… извините…

Гарри должен был что-то сказать, должен был что-то сделать, должен был отпрыгнуть в сторону, оглушить всех трёх авроров и затем сделать что-то невероятно умное. Но осколки его дважды разбитых мыслительных процессов не выдавали ничего. Рука Бутнару вежливо, но настойчиво усадила Гарри обратно на скамью, и он обнаружил, что прилип, будто его приклеили. Он попытался достать палочку, чтобы сделать Фините, но та не вытаскивалась из кармана. Три аврора и Дамблдор вывели Гермиону из Большого зала, в котором начала подниматься буря возгласов. Двери уже закрывались за ними — всё это было полнейшей бессмыслицей, абсолютно за гранью реальности, казалось его переместили в параллельную вселенную. И в разуме Гарри вдруг ярко вспыхнул другой день замешательства, и в каком-то отчаянном вдохновении он наконец понял, что именно близнецы Уизли сделали с Ритой Скитер. И он закричал:

— ГЕРМИОНА ЭТО СДЕЛАЛА НЕ ТЫ ЭТО ЗАКЛИНАНИЕ ЛОЖНОЙ ПАМЯТИ!

Но двери уже закрылись.

* * *

Минерва не могла стоять на одном месте. Она ходила туда-сюда по кабинету директора, краешком сознания ожидая, что Северус или Гарри скажут ей сесть и заткнуться. Но ни профессор зельеварения, ни Мальчик-Который-Выжил не обращали на неё внимания. Они оба пристально смотрели на Альбуса Дамблдора, появившегося из камина. Шум устройств в кабинете тоже никто не замечал. Северус с бесстрастным, как всегда, выражением на лице сидел в маленьком мягком кресле у директорского стола. Старый волшебник, грозно выпрямившись, стоял у всё ещё горящего камина. Он был одет в мантию, чёрную, как беззвёздная ночь, и излучал силу и тревогу. Собственные мысли Минервы были заполнены смятением и ужасом. Гарри Поттер сидел на деревянном табурете. Его пальцы вцепились в сидение, а в глазах были гнев и ледяной холод.

В 6:33 утра Квиринус Квиррелл обратился через каминную сеть в больницу Святого Мунго, чтобы они незамедлительно приняли Драко Малфоя. Профессор Квиррелл обнаружил мистера Малфоя в зале трофеев Хогвартса на краю гибели, под действием Охлаждающего кровь проклятья, которое медленно понижало температуру его тела. Профессор Квиррелл незамедлительно развеял проклятье, наложил на мистера Малфоя стабилизирующие заклинания и левитировал в свой кабинет, чтобы переправить его в больницу Святого Мунго для дальнейшего лечения. После этого профессор Квиррелл проинформировал о случившемся директора: коротко перечислил факты и исчез в камине — авроры, оповещённые больницей, потребовали его присутствия для дачи показаний.

Охлаждающее кровь проклятье было использовано с целью убить Драко Малфоя так медленно, чтобы охранные чары Хогвартса, настроенные реагировать на внезапные травмы, не сработали. Во время дознания профессор Квиррелл сообщил аврорам, что в январе, вскоре после возвращения мистера Малфоя в Хогвартс, он наложил на него несколько следящих заклинаний, поскольку узнал, что у некой персоны есть мотив причинить мистеру Малфою вред. Профессор Квиррелл отказался открыть личность этой персоны. Следящие чары профессора Квиррелла были настроены сигнализировать, если уровень здоровья мистера Малфоя упадёт ниже определённого уровня, а не на внезапное изменение его состояния, и потому оповестили профессора Квиррелла прежде, чем Драко умер.

Две капли Веритасерума — достаточная доза, чтобы предотвратить любое приукрашивание или сокрытие информации в речи мистера Малфоя — позволили выяснить, что мистер Малфой (легально по законам Благородных Домов и нелегально по внутреннему распорядку Хогвартса) вызвал Гермиону Грейнджер на дуэль. Мистер Малфой победил в дуэли, но, когда он попытался уйти, мисс Грейнджер атаковала его со спины Оглушающим проклятьем. Дальнейшее мистер Малфой не помнит.

Три капли Веритасерума — достаточная доза, чтобы получить всю достоверную информацию — позволили получить признание Гермионы Грейнджер в том, что она оглушила Драко Малфоя со спины и затем в приступе гнева использовала на нём Охлаждающее кровь проклятие с целью убить его так медленно, чтобы избежать опознания охранными чарами Хогвартса, о принципах работы которых она узнала в книге «Хогвартс: История». Проснувшись на следующее утро, она была в ужасе от содеянного, но никому не рассказала о случившемся, полагая, что Драко Малфой уже мёртв. Каким он и был бы по прошествии семи часов, если бы магия его тела не сопротивлялась эффекту Охлаждающего кровь проклятья.

— Суд над ней назначен на полдень завтрашнего дня, — подытожил Альбус Дамблдор.

— Что?! — выпалил Гарри. Мальчик-Который-Выжил не поднялся со стула, но Минерва заметила, как побелели его пальцы, схватившиеся за деревянное сидение под ним. — Это безумие! Невозможно провести полицейское расследование за один день…

— Это не магловская Британия, мистер Поттер! — повысил голос профессор зельеварения. Его лицо ничего не выражало, но голос был резким. — У авроров есть обвинение, полученное под Веритасерумом, и признание, полученное под Веритасерумом. Поэтому они убеждены, что расследование завершено.

— Не совсем, — добавил Дамблдор, когда Гарри, похоже, был уже готов взорваться. — Я поговорил с Амелией и настоял, чтобы по делу была проведена тщательнейшая проверка. К сожалению, злосчастная дуэль состоялась в полночь…

— Предполагаемая дуэль, — резко вставил Гарри.

— Поскольку предполагаемая дуэль состоялась ночью — да, ты правильно заметил, Гарри — она вне пределов досягаемости Маховиков времени…

— Что также — только предположение, — холодно отозвался Мальчик-Который-Выжил. — И довольно подозрительное, между прочим, поскольку обвиняемая в заявленном убийстве не знает о Маховиках. Я надеюсь, аврор под чарами невидимости, был незамедлительно отправлен в максимально далёкое прошлое, чтобы изучить…

Дамблдор кивнул.

— Я отправился лично, Гарри, как только узнал. Но, когда я оказался в зале трофеев, мистер Малфой уже был без сознания, а мисс Грейнджер уже ушла…

— Нет, — возразил Гарри Поттер. — Вы добрались до зала трофеев и увидели Драко без сознания. Это всё, что вы видели, директор. Вы не видели там Гермиону и не видели, как она уходила. Давайте разделять наблюдения и предположения.

Мальчик повернулся к Минерве.

— Империус, Обливиэйт, заклинание Ложной памяти, Легилименция. Профессор МакГонагалл, упустил ли я какое-либо заклинание, влияющее на разум, которое могло бы заставить Гермиону верить в то, что это сделала она?

— Заклинание Конфундус, — ответила Минерва. И, хотя она никогда не изучала Тёмные искусства, она знала: — И определённые Тёмные ритуалы. Но ни один из них невозможно использовать в Хогвартсе, не подняв тревогу.

Мальчик кивнул, он продолжал смотреть на неё.

— Какое из этих заклинаний можно обнаружить? Какие из них попробовали бы обнаружить авроры?

— Заклинание Конфундус развеивается в течение нескольких часов, — подумав секунду, ответила она. — Об Империусе мисс Грейнджер бы помнила. Стирание памяти обнаружить невозможно, но наложить такое заклинание в Хогвартсе, не подняв тревогу, может только кто-то из профессоров. Легилименцию, полагаю, может обнаружить только другой легилимент…

— Я потребовал, чтобы мисс Грейнджер была проверена судебным легилиментом, — сказал Дамблдор. — Исследование показало…

— Мы ему доверяем? — перебил Гарри.

— Ей, — поправил Дамблдор. — Софии МакЙоргенсон, которую я помню честной ученицей Когтеврана. И она связана Нерушимым обетом говорить только правду о том, что она видит…

— Мог ли кто-то играть её роль, используя Оборотное зелье? — снова перебил Гарри. — Что вы видели, директор?

— Личность, которая выглядела, как мадам МакЙоргенсон, — тяжело ответил Альбус, — сообщила нам, что лишь один легилимент немного касался разума мисс Грейнджер несколько месяцев назад. Гарри, это случилось в январе, когда я общался с мисс Грейнджер по поводу некоего дементора. Это было ожидаемо. Но я не ожидал остального, что обнаружила София.

Старый волшебник повернулся к камину. Отблески пламени легли на его лицо.

— Как ты и сказал, Гарри, заклинание Ложной памяти могло иметь место. Когда оно наложено идеально, оно неотличимо от настоящей памяти…

— Неудивительно, — вставил Гарри. — Исследования показали, что человеческие воспоминания в той или иной степени переписываются всякий раз, когда мы их вспоминаем…

— Гарри, — тихо сказала Минерва, и мальчик тут же умолк.

Старый волшебник продолжил:

— …но наложение заклинания Ложной памяти такого качества требует столько же времени, сколько и настоящая память. Создание детальных воспоминаний о десяти минутах займёт десять минут. И согласно судебному легилименту, — лицо Альбуса вновь стало усталым и морщинистым, — мисс Грейнджер зациклилась на мистере Малфое со дня, когда Северус… накричал на неё. Она думала, что мистер Малфой заодно с профессором Снейпом. Что он собирается причинить вред ей и Гарри. Она думала об этом часами, каждый день. Невозможно создать ложную память о таком длительном сроке.

— Видимость безумия… — тихо пробормотал Северус, словно самому себе. — Может ли это безумие быть реальным? Нет, последствия слишком ужасны, чтобы это оказалось чистой случайностью, и слишком удобны для кое-кого, без сомнения. Возможно, магловский наркотик? Но этого было бы недостаточно — безумие мисс Грейнджер нужно было направить…

— А! — вдруг воскликнул Гарри. — Теперь я понял. Первое заклинание Ложной памяти было использовано на Гермионе после того, как профессор Снейп накричал на неё. И оно навязало ей мысли о том, что Драко и профессор Снейп, например, замышляют убить её. А прошлой ночью эта ложная память была удалена Обливиэйтом. После чего у неё остались воспоминания о её зацикленности на Драко без видимых причин, и одновременно ей и Драко были вложены фальшивые воспоминания об их дуэли.

Минерва ошеломлённо моргнула. Чтобы она сама подумала о такой возможности, потребовалась бы тысяча лет.

Профессор зельеварения задумчиво нахмурился, его глаза сузились.

— Реакцию на заклинание Ложной памяти сложно предсказать заранее без легилименции, мистер Поттер. Когда субъект впервые вспоминает внушённые события, он не всегда действует, как ожидалось. Это был бы рискованный план. Но, полагаю, это единственный способ, которым профессор Квиррелл смог бы добиться такого эффекта.

— Профессор Квиррелл? — переспросил Гарри. — Но какой у него мотив, чтобы…

— Профессор Защиты всегда под подозрением, мистер Поттер, — бесстрастно произнёс зельевар. — Со временем вы заметите тенденцию.

Альбус поднял руку, призвав к тишине. Все головы повернулись к нему.

— Но в этом деле есть и другой подозреваемый, — тихо сказал он, — Волдеморт.

Смертоноснейшее из непроизносимых слов эхом разнеслось по комнате и, казалось, забрало весь жар у оранжевого пламени в камине.

— Я не уверен, — медленно продолжил старый волшебник. — Слишком мало известно мне о пути Волдеморта к бессмертию. Полагаю, он изучил те книги до меня. Всё, что я смог найти — древние легенды, разбросанные по слишком многим томам, чтобы он мог уничтожить их все. Но добираться до правды, сокрытой среди множества историй — это тоже часть искусства волшебника, и в нём я попытался преуспеть. Человеческие жертвоприношения, хладнокровнейшие убийства, жертвы, умирающие в ужасе. Старые, старые легенды об одержимых волшебниках, которые совершали безумные деяния, объявляли себя Тёмными Лордами и были повергнуты. И обычно упоминается некое устройство, которое Тёмный Лорд носит с собой… — древние глаза Альбуса изучающе смотрели в молодые глаза Гарри. — Я считаю, Гарри - хотя ты назовёшь это лишь предположением, — что совершение убийства разрывает душу. И чернейший, ужасный ритуал привязывает отделённый фрагмент души к этому миру. К материальному предмету в этом мире. Который должен быть или который становится артефактом силы.

«Крестраж». Ужасное название всплыло в памяти Минервы, хотя, видимо, по какой-то причине Альбус не хотел произносить это слово в присутствии Гарри.

— А затем, — продолжил старый волшебник, — оставшаяся часть души привязывается к отделённой части и после уничтожения тела остаётся здесь. Полагаю, печальное и полное боли существование в виде, меньшем чем дух, меньшем чем призрак… — старый волшебник и Гарри продолжали смотреть друг на друга, мальчик нахмурился. — Должно пройти время, прежде чем эта искалеченная душа вновь обретёт подобие жизни. Вот почему, полагаю, у нас была отсрочка в десять лет, вот почему Волдеморт не вернулся мгновенно. Но с течением времени… дух способен подняться вновь, — старый волшебник говорил с мрачной чёткостью. — Легенды говорят совершенно ясно, что Тёмные Лорды, которые вернулись, вселившись в чужое тело, обладали меньшей силой, чем прежде. Я не думаю, что Волдеморта это устроит. Он использует другой путь к возрождению. Но Волдеморт был слизеринцем даже бо́льшим, чем Салазар. Он использовал все возможности. Поэтому, будь у него причина, он бы использовал своё жалкое состояние, использовал способность вселяться в чужое тело — если бы мог получить выгоду от необъяснимой ярости другого, — голос Альбуса стих почти до шёпота. — Это, я подозреваю, и случилось с мисс Грейнджер.

У Минервы пересохло в горле.

— Он здесь, — охнула она. — Здесь, в Хогвартсе…

Она прервалась, потому что причина, по которой Волдеморт явился в Хогвартс…

Старый волшебник коротко посмотрел на неё и прошептал:

— Прости, Минерва, ты была права.

— Права в чём? — резко спросил Гарри.

— Самый желанный путь к жизни для Волдеморта, — тяжело ответил Дамблдор, — тот, который он предпочтёт больше других и, пройдя которым, он восстанет ещё более сильным чем прежде. Он хранится здесь, внутри замка…

— Простите, — вежливо обратился Гарри, — вы дурак?

— Гарри, — начала она, но в её голосе не было силы.

— То есть, может, вы не замечали, директор Дамблдор, но в этом замке полно ДЕТЕЙ…

— У меня не было выбора! — воскликнул Дамблдор. Голубые глаза засверкали под очками-полумесяцами. — Я не хозяин той вещи, которую желает Волдеморт. Она принадлежит другому и хранится здесь по его воле! Я спрашивал, можно ли спрятать её в Отделе Тайн. Но он был против — он сказал, что эта вещь должна быть за охранными чарами Хогвартса, в месте защищённом Основателями…

Дамблдор провёл рукой по лбу.

— Нет, — его голос стал тише. — Я не могу перекладывать вину на него. Он прав. Слишком много силы в этой вещи, слишком много того, чего желает человек. Я согласился, что ловушку нужно поставить в стенах Хогвартса, в месте моей силы, — волшебник склонил голову. — Я знал, что Волдеморт ухитрится каким-то образом проникнуть сюда, и хотел поймать его. Но я не думал, не мог даже представить, что он задержится в крепости врага хоть на минуту больше необходимого.

— Но, — с некоторым удивлением спросил Северус, — зачем Тёмному Лорду могла понадобиться смерть единственного наследника Люциуса?

— Всё по порядку, — резко сказал Гарри. — Вычисление мотивов того, кто стоит за этим, не является первостепенным. Самое приоритетное на данный момент то, что невиновная ученица Хогвартса — в беде!

Зелёные и голубые глаза скрестились…

— Верно, мистер Поттер, — слова просто сошли с её языка, она даже не успела подумать. — Альбус, кто присматривает сейчас за мисс Грейнджер?

— К ней отправился профессор Флитвик, — отозвался директор.

— Ей нужен адвокат, — сказал Гарри. — Любому, кто ляпнул полицейским «Это сделал я»…

— К сожалению, — в голос Минервы помимо её воли прокралась привычная чопорность профессора МакГонагалл, — я сомневаюсь, что услуги юриста могут пригодиться мисс Грейнджер, мистер Поттер. Она предстанет перед судом Визенгамота, и крайне маловероятно, что они освободят её из-за какой-либо формальности.

Гарри посмотрел на неё с таким выражением недоверия, словно она предложила кинуть Гермиону в костёр.

— Она права, мистер Поттер, — тихо сказал Северус. — В этой стране защитники участвуют в очень малом количестве судебных процессов.

Гарри приподнял очки и быстро потёр глаза.

— Ладно. Как именно мы снимем Гермиону с крючка? Я полагаю, раз здесь нет адвокатов, то слишком самонадеянно ожидать, что судьям настолько хорошо знакомы понятия «здравого смысла» и «априорной вероятности», чтобы они понимали, что двенадцатилетние девочки не совершают хладнокровных убийств?

— Она предстанет перед Визенгамотом, — повторил Северус, — перед старейшими Благородными Домами и другими влиятельными волшебниками, — на лице зельевара отразился привычный для него сарказм. — Что же до ожиданий… полагаю, с тем же успехом вы можете ожидать, что они приготовят вам бутерброд, Поттер.

Гарри кивнул.

— Какое наказание грозит Гермионе? Сломанная палочка и исключение из школы…

— Нет, — ответил Северус. — Всё не так просто. Поттер, вы намеренно делаете вид, что не понимаете? Она предстанет перед Визенгамотом. Не существует свода наказаний, только голосование.

Гарри Поттер пробормотал:

— «Как грянет гром, весь ваш закон становится напрасным. Мы будем слушаться мужей, и будет всё прекрасно»… Значит никаких ограничивающих юридических правил нет?

Свет померк в глазах за очками-полумесяцами. Старый волшебник ответил спокойно и осторожно:

— Юридически, Гарри, мы имеем дело с долгом крови Гермионы Грейнджер Дому Малфоев. Лорд Малфой предложит способ вернуть этот долг, и Визенгамот будет голосовать по его предложению. Вот и всё.

— Но… — медленно выговорил Гарри. — Люциус был распределён в Слизерин, он должен осознавать, что Гермиона лишь пешка. Что она не та, на кого нужно злиться. Так?

— Нет, Гарри Поттер, — тяжело сказал Альбус. — Это ты хочешь, чтобы Люциус так думал. Но сам Люциус Малфой… не разделит твою точку зрения.

Гарри смотрел на директора. Его взгляд похолодел. Минерве пришлось ещё сильнее задавить свои эмоции, перестать расхаживать и постараться дышать ровнее. Она пыталась не думать об этом, пыталась отвернуться, но она знала. Она знала с тех пор, как услышала новость. Она видела это в глазах Альбуса…

— Её приговорят к высшей мере? — тихо спросил Гарри. От тона его голоса по спине Минервы побежали мурашки.

— Нет! — воскликнул Альбус. — Не Поцелуй, не Азкабан, не для первокурсницы Хогвартса. Наша страна ещё не настолько потеряна, ещё нет.

— Но Люциус Малфой, — бесстрастно добавил Северус, — точно не удовлетворится лишь тем, что ей сломают палочку.

— Ладно, — объявил Гарри. — Насколько я понимаю, у нас два основных пути нападения. Путь первый — найти настоящего преступника. Путь второй — прочие способы воздействия на Люциуса. Профессор Квиррелл спас жизнь Драко, значит ли это, что теперь у Дома Малфоев долг крови перед ним, который он может использовать, чтобы окупить долг Гермионы?

Минерва опять изумлённо моргнула.

— Нет, — ответил Дамблдор, мотнув головой. — Хорошая идея, но нет, Гарри. Боюсь, что нет. Если Визенгамот заподозрит, что обстоятельства, приведшие к долгу крови были созданы умышленно, этот случай станет исключением. И профессор Защиты едва ли выше таких подозрений. Люциус будет возражать.

Гарри коротко кивнул.

— Директор. Знаю, я говорил, что не буду… но в данных обстоятельствах… тот раз, когда Драко использовал на мне пыточное проклятье — будет ли это считаться достаточным долгом…

— Нет, — ответил старый волшебник (у Минервы вырвалось «Что?!», а Северус поднял бровь). — И тогда бы этого не хватило, а сейчас это уже совсем не долг. Ты окклюмент и тебя нельзя проверить Веритасерумом. А Драко Малфою могут стереть память об этом прежде, чем он сможет подтвердить, — Альбус вдруг замялся. — Гарри… чем бы ты не занимался с Драко — скорее всего Люциус Малфой скоро об этом узнает.

Гарри закрыл лицо руками.

— Он даст ему Веритасерум.

— Да, — тихо подтвердил Альбус.

Мальчик-Который-Выжил ничего не ответил, просто сидел, закрыв лицо руками.

На лице зельевара отразилось полнейшее изумление.

— Драко действительно хотел помочь мисс Грейнджер? — спросил он. — Вы… Поттер, вы на самом деле…

— Изменил его? — Гарри не открывал лицо. — Где-то на три четверти. Научил его чарам Патронуса и всё такое. Я не знаю, что теперь будет.

— Сегодня Волдеморт нанёс нам тяжёлый удар, — сказал Альбус. В его голосе были те же эмоции, что и в позе мальчика, спрятавшего лицо в ладони. — Он забрал две наши фигуры одним… Нет. Мне следовало понять раньше. Он забрал одним ходом две фигуры Гарри. Волдеморт вновь начал свою игру, но не против меня, а против Гарри. Волдеморт знает пророчество, он знает, кто будет его последним врагом. Он не стал ждать, пока Гермиона Грейнджер и Драко Малфой вырастут и встанут на сторону Гарри. Он ударил по ним сейчас.

— Может, это Сами-Знаете-Кто, а может и нет, — ответил Гарри. Его голос немного дрожал. — Давайте не будем досрочно сужать пространство гипотез.

Он вздохнул и убрал ладони с лица.

— Второе, что мы можем сделать до суда — это достать настоящего преступника… Или хотя бы найти весомые доказательства, что это сделал кто-то другой.

— Мистер Поттер, — обратилась Минерва, — профессор Квиррелл сообщил аврорам, что знает кого-то с мотивом причинить вред мистеру Малфою. Может, вы знаете, кого он имеет в виду?

— Да, — после паузы ответил Гарри. — Но, думаю, эту часть расследования я проведу с профессором Защиты… Так же как мы проводим расследование в отношении профессора Квиррелла, пока его здесь нет.

— Он подозревает меня? — коротко усмехнулся Северус. — Ну, конечно.

— Я планирую, — продолжил Гарри, — осмотреть зал трофеев, где произошла предполагаемая дуэль — вдруг найдётся что-нибудь необычное. Если вы скажете ведущим расследование аврорам, чтобы они пустили меня…

— Каким аврорам? — сказал Северус ровным голосом.

Гарри Поттер набрал в грудь воздуха, медленно выдохнул и сказал.

— В детективных историях преступления обычно расследуются дольше одного дня. Но двадцать четыре часа — это… нет, тридцать часов — это тысяча восемьсот минут. И я знаю по крайней мере ещё одно важное место, где можно поискать улики… Хотя это должен сделать кто-то с доступом в спальни когтевранок. Когда Гермиона сражалась с хулиганами, она каждое утро находила под подушкой записки, сообщавшие, куда нужно идти, чтобы…

— Альбус… — подняла голос Минерва.

— Я их не посылал, — старый волшебник удивлённо приподнял брови. — Я ничего об этом не знаю. Гарри, ты думаешь её направляли?

— Возможно, — ответил Гарри. — Более того, есть ещё одна часть головоломки, о которой вы не знаете, — его голос притих, стал более напряжённым. — Директор, я уже говорил, что получил мантию-невидимку своего отца от кого-то, кто оставил записку под моей подушкой, в которой было написано, что это ранний подарок на Рождество. Я думаю, можно предположить, что это та же самая личность, которая оставляла записки для Гермионы…

— Гарри, — обратился старый волшебник и на мгновение замялся. — Возвращение тебе мантии отца не кажется мне поступком врага…

— Послушайте, — напряжённо сказал Гарри. — Часть, о которой вы не знаете, случилась после побега Беллатрисы Блэк из Азкабана. Я нашёл под подушкой ещё одну записку, с подписью «Санта Клаус». Писавший сообщал, что знает, что меня запирают в Хогвартсе и что он предоставляет мне путь для побега в Школу Салемских Ведьм в Америке. Вместе с запиской была колода карт, в которой король червей предположительно является порталом…

— Мистер Поттер! — воскликнула профессор МакГонагалл. — Это могла быть попытка похищения! Вы должны были сообщить…

— Да, профессор, я поступил разумно, — спокойно ответил мальчик. — В тех обстоятельствах я поступил разумно. Я сообщил профессору Квирреллу. И согласно его словам, портал ведёт куда-то в Лондон — он явно недостаточно силён для переноса в другую страну. Но вполне возможно, что человек, пославший записку, честен, и место в Лондоне — просто пересадочная станция.

Мальчик вытащил из мантии колоду карт и записку.

— Я бы хотел, чтобы вы переместились туда, не открывая сразу огонь — то есть не кидаясь проклятьями — на случай если отправитель — ваш или мой союзник. Но поскольку это может быть ловушкой, думаю, надо переместиться немедленно. И кто бы там ни был — его нужно взять живым, чтобы показать Визенгамоту — не могу преувеличить важность этой задачи.

Северус поднялся со своего кресла и целеустремлённо двинулся к Гарри.

— Мне нужен ваш волос для Оборотного зелья, мистер Поттер…

— Давайте не будем спешить! — сказал Альбус. — Мы ещё не проверили сообщения, полученные мисс Грейнджер. Между ними может и не быть связи. Северус, поищи их в её спальне.

Брови Гарри Поттера взлетели вверх. Он уже стоял, подставив голову, чтобы зельевару было удобнее добраться до его волос.

— Вы думаете, по Хогвартсу ходят и оставляют записки под подушками два разных человека?

Северус иронично усмехнулся. Он выдернул волос из вороха на голове Гарри и аккуратно завернул в шёлковый платок.

— Не исключено. Если я что-то и усвоил за время работы деканом Слизерина, так это, что там, где есть несколько интригующих и несколько планов, возникает чудовищная неразбериха. Но, я думаю, мистер Поттер прав, директор. Мне стоит воспользоваться этим порталом и посмотреть, куда он ведёт.

Альбус замялся, потом неохотно кивнул.

— Я хочу ещё поговорить с тобой до того, как ты отправишься…

* * *

Едва Гарри Поттер покинул комнату, чтобы провести своё собственное расследование, Северус резко развернулся и устремился к банке с дымолётным порошком. Полы его мантии взметнулись.

— Я за заготовкой для Оборотного зелья. Добавлю во́лос, и сразу же отправлюсь. Директор, вы подождёте, чтобы…

— Альбус, — Минерва сама удивилась тому, как ровно прозвучал её голос, — это вы оставляли записки под подушкой мистера Поттера?

Рука Северуса остановилась за мгновение до того, как отправить дымолётный порошок в огонь.

Дамблдор кивнул, хотя его улыбка выглядела немного пустой:

— Моя дорогая, вы слишком хорошо меня знаете.

— И я полагаю, что портал настроен на один из безопасных домов, где мистер Поттер будет пребывать в целости и сохранности, пока вы не заберёте его обратно в Хогвартс? — напряжённо продолжила она.

Поступить так было без сомнений разумно, но тем не менее это выглядело немного жестоко.

— В зависимости от обстоятельств, — тихо ответил старый волшебник, — если бы Гарри зашёл так далеко… Что же, возможно, мне стоило бы позволить ему сбежать на какое-то время. В конце-концов, всегда лучше знать где он, знать, что он в безопасности и среди друзей…

— Подумать только, — сказала профессор МакГонагалл, — и я ещё собиралась отчитать мистера Поттера за то, что он скрыл от нас важные сведения! Собиралась упрекнуть его в том, что он не доверяет нам! — она повысила голос. — Полагаю, мне стоит пропустить эту лекцию!

Северус перевёл взгляд на директора, глаза его сузились:

— А записки для мисс Грейнджер…

— Профессор Защиты, скорее всего, — ответил старый волшебник, — но это только догадка.

— Я попробую их найти, — сказал Северус, — а затем, полагаю, начну искать Того-Кого-Нельзя-Называть.

Он нахмурился.

— Хотя у меня нет ни малейшего представления, с чего начать. Директор, вам известны какие-нибудь заклинания для поиска душ?

* * *

Класс прорицаний освещался сотней тусклых огоньков от курильниц, в которых сжигалась сотня разновидностей ладана. Если спросить, какое слово больше всего подходит для описания этой комнаты, то ответ будет «дым». (Это, конечно, если у вас ещё останутся силы смотреть по сторонам, когда ваш нос грозится умереть от перенасыщения.) Если же ваш взгляд сможет преодолеть густой смог, то вы увидите небольшую, загромождённую комнату, в которой сорок мягких, большей частью незанятых кресел расположены вокруг небольшого пустого пространства в центре комнаты, где находится люк — единственный выход из этой комнаты.

— Грим! — воскликнула профессор Трелони с дрожью в голосе, заглядывая в чашку Джорджа Уизли. — Грим! Это знак смерти! Один из ваших знакомых, Джордж… тот, кого вы знаете, умрёт! И это случится скоро… да, это случится очень скоро, я думаю… или же чуть позже…

Было бы гораздо страшнее, думали Фред с Джорджем, если бы она не говорила то же самое абсолютно каждому ученику, посещающему уроки прорицания. И в данный момент они практически не обращали внимания на её речь, все их мысли были заняты сегодняшним происшествием…

Люк в центре комнаты с грохотом распахнулся, профессор Трелони вскрикнула и расплескала чай Джорджа прямо на его мантию. Секунду спустя в комнату из под пола влетел Дамблдор. На его плече восседала огненная птица.

— Фред! — скомандовал старый волшебник. Его мантия была черна, как безлунная ночь, а глаза тверды, как пара голубых алмазов. — Джордж! За мной, быстро!

Общий вздох удивления разнёсся по комнате. И пока Фред и Джордж спускались по лестнице вслед за директором, весь класс уже начал строить догадки о том, какую роль они сыграли в покушении на Драко Малфоя.

Люк с грохотом захлопнулся за ними, и сразу же все звуки вокруг исчезли. Старый волшебник развернулся и требовательно протянул руку:

— Карту!

— К-карту? — ошарашенно переспросил Фред, или Джордж. Они даже не подозревали, что Дамблдор подозревал. — Эм-м, м-мы не знаем ни о какой…

— Гермиона Грейнджер в беде, — сказал старый волшебник.

— Карта в нашей спальне, — последовал немедленный ответ. — Дайте нам пару минут, и мы…

Руки волшебника сгребли их, словно они были маленькими подушками. Пронзительный крик, вспышка света, и они оказались в спальне гриффиндорцев-третьекурсников.

Спустя пару мгновений Фред с Джорджем уже протягивали Карту директору, слегка содрогаясь от творящегося святотатства — они отдавали драгоценный кусочек Хогвартских систем безопасности его законному владельцу. Посмотрев на видимую чистоту пергамента, старый волшебник нахмурился.

— Нужно сказать, — пояснили они, — торжественно клянусь, что замышляю шалость и только…

— Я отказываюсь лгать, — сказал старый волшебник. Он поднял Карту и закричал. — Услышь меня, Хогвартс! Делигитор проди!

В тот же миг на голове волшебника оказалась Распределяющая шляпа, которая выглядела до ужаса на своём месте. Словно Дамблдор всю жизнь искал остроконечную, залатанную шляпу, которая бы придала завершённость всему его существованию.

(Фред и Джордж запомнили эту фразу на случай, если это заклинание может использовать кто-то ещё, помимо директора, и даже начали строить планы розыгрышей с участием Распределяющей шляпы.)

Не теряя ни секунды, старый волшебник сорвал с головы Шляпу и перевернул её. Сложно сказать наверняка, но Шляпа, похоже, была слегка не в себе от такого обращения. Рука директора нырнула внутрь и вытащила хрустальный жезл. Этим инструментом он начал выводить над Картой фигуры, отдалённо похожие на руны, бормоча при этом странные заклинания, которые немного отличались от латыни и отзывались в ушах близнецов пугающим эхом. Не прекращая движений, он резко повернулся в их сторону.

— Я верну её вам позже, сыны Уизли. Возвращайтесь в класс.

— Да, директор, — ответили они и на мгновение замялись. — Э-э… а Гермиона Грейнджер, она в самом деле будет вечно служить Драко Малфою в качестве…

— Ступайте! — приказал старый волшебник.

И они ушли.

Старый волшебник остался в комнате один. Он вновь посмотрел на карту. На ней чёткими линиями была изображена спальня гриффиндорцев, в которой он находился, а единственным именем на карте прописью значилось: Альбус П. В. Б. Дамблдор.

Старый волшебник разгладил карту, наклонился над ней и прошептал: «Найди Тома Риддла».

* * *

Обычно в комнате для допросов Департамента Магического Правопорядка горел маленький оранжевый огонёк. Когда дознаватель наклонялся к сидящему на неудобном металлическом стуле человеку, которого он допрашивал, лицо аврора почти целиком оказывалось в тени. Таким образом дознаватель мог читать выражение лица допрашиваемого и одновременно скрывать своё.

Как только мистер Квиррелл вошёл в комнату, маленький оранжевый огонёк померк и начал мигать, как свеча на ветру. Комнату залило не имеющее источника ледяное свечение, в котором кожа мистера Квиррелла стала бледной, как алебастр, и лишь его глаза почему-то оставались во тьме.

Дежуривший снаружи аврор тайком предпринял четыре попытки убрать это свечение, которые не увенчались успехом, несмотря на то, что мистер Квиррелл любезно отдал свою палочку до начала дознания, не произносил заклинаний и вообще никак не проявлял свою силу.

— Квиринус… Квиррелл, — протянул человек напротив вежливо ожидавшего его профессора Защиты. У дознавателя была густая, похожая на львиную гриву, каштановая шевелюра. На расчерченном прямыми морщинами лице сидели желтоватые глаза. Судя по всему, мужчине было около ста лет. В данный момент он пролистывал толстую папку пергаментов, которую достал из чёрного, очень солидного портфеля после того, как прохромал в комнату и сел, не глядя на человека, которого намеревался допрашивать. Он не представился.

Какое-то время аврор просто листал пергаменты, затем вновь заговорил.

— Родился 26-го сентября 1955 года. Мать — Квондия Квиррелл, имевшая связь с Лиринусом Ламблангом… — зачитал аврор. — Распределён в Когтевран… довольно неплохие СОВы… ТРИТОН по Заклинаниям, трансфигурации… «Превосходно» по магловедению, впечатляет… Древние руны и, ах да — Защита. Также на «превосходно». Много путешествовал, посещая самые разные страны. Визы на порталы в Трансильванию, Запретную империю, город Бесконечной Ночи… так, так, Техас.

Человек оторвался от чтения досье и прищурился.

— Что вы делали там, мистер Квиррелл?

— Любовался видами, преимущественно на магловской стороне, — непринуждённо ответил профессор Защиты. — Как вы и сказали, я много путешествовал.

Человек выслушал ответ, нахмурился, посмотрел в пергамент и снова поднял голову.

— Также я вижу, вы посещали город Фуюки в 1983 году.

Профессор Защиты удивлённо приподнял бровь.

— И что?

— Что вы делали в Фуюки? — быстрый и резкий вопрос.

Профессор Защиты слегка пожал плечами.

— Ничего особенного. Посетил несколько известных достопримечательностей, несколько менее известных достопримечательностей, об остальном предпочту умолчать.

— В самом деле? — тихо спросил аврор. — Довольно интересный ответ.

— Чем же? — спросил профессор Защиты.

— Тем, что у вас нет визы в Фуюки, — человек звучно захлопнул папку. — Вы не Квиринус Квиррелл. Так кто же вы, чёрт побери?

* * *

Зельевар тихо прошёл в спальню первокурсниц Когтеврана — нарядную комнату, где бронзовый и синий цвета чередовались в расцветке мягких игрушек, шарфов, платьев, мелкой дешёвой бижутерии и постеров знаменитостей. Определить кровать Гермионы Грейнджер не составило труда — на неё словно напало книжное чудовище.

Спальня пустовала, несколько заклинаний помогли узнать это наверняка.

Профессор зельеварения поискал под подушкой, под кроватью, а потом начал рыться в сундуке, разбирая те предметы, о которых можно было бы упомянуть, и те, о которых упоминать не следует — в обоих случаях выражение его лица не менялось. Наконец он нашёл стопку бумаг, в которых описывалось место и время, где можно застать хулиганов. Все записки были подписаны лишь замысловатой буквой «С.».

Короткая огненная вспышка и с записками было покончено. Зельевар отправился отчитываться о провале своей миссии.

* * *

Профессор Защиты сидел спокойно, его руки по-прежнему были сложены на коленях.

— Если вы осведомитесь у Альбуса Дамблдора, — сказал он, — то узнаете, что он в курсе, и я согласился преподавать Защиту с обязательным условием, что тайна моей личности…

Молниеносным движением аврор взмахнул палочкой и гаркнул: «Полифлюс Реверсо!». Одновременно с этим профессор Защиты чихнул, и серебряный луч рассыпался фонтаном белых искр.

— Извините, — вежливо сказал профессор Защиты.

В улыбке аврора не было даже намёка на веселье.

— Так где же настоящий Квиринус Квиррелл, а? Лежит где-нибудь под Империусом на дне сундука, а вы время от времени нелегально варите Оборотное зелье из его волос?

— У вас очень спорные допущения, — резко ответил профессор Защиты. — Что заставляет вас думать, что я не похитил его тело целиком с помощью невероятно Тёмной магии?

Последовала довольно ощутимая пауза.

— Я рекомендую вам, — сказал наконец аврор, — отнестись к этому серьёзно, мистер Как-Вас-Там.

— Простите, — профессор Защиты вновь откинулся на спинку стула, — но я не вижу особых причин скромничать в этом вопросе. И что вы будете делать, убьёте меня?

— Мне не нравится ваш юмор, — тихо ответил аврор.

— Какая незадача, Руфус Скримджер, — отозвался профессор Защиты. — Глубоко вам сочувствую.

Он наклонил голову вбок, изучающе глядя на дознавателя, и его глаза, скрытые тенью от ледяного света, заметно сверкнули.

* * *

Падма сидела, уставившись в свою тарелку.

— Просто так Гермиона бы этого не сделала! — кричала Мэнди Брокльхерст, чуть не плача, впрочем её лицо уже было залито слезами. В другое время её крик был бы слышен по всему Большому залу, но сейчас многие кричали друг на друга. — Я… я уверена, Малфой хотел… хотел сделать с ней что-то нехорошее…

— Наш генерал так не поступил бы никогда! — Кевин Энтвистл орал даже громче Мэнди.

— Ну да, конечно! — кричал Энтони Голдштейн, — Малфой — сын Пожирателя Смерти!

Падма смотрела в свою тарелку.

Драко был генералом её армии.

Гермиона была основателем ЖОПРПГ.

Драко доверил ей место своего заместителя.

Гермиона была её подругой-когтевранкой.

Оба они были её друзьями, возможно, двумя её лучшими друзьями.

Падма смотрела в свою тарелку. Она радовалась, что Распределяющая шляпа не предложила ей Пуффендуй. Если бы она попала в Пуффендуй, то наверное было бы намного больней пытаться решить, кому она более верна…

Она сморгнула, поняла, что взгляд её опять затуманился, и снова поднесла дрожащую руку, чтобы вытереть слёзы.

Мораг МакДугал фыркнула так оглушительно, что даже перебила общую сумятицу, творившуюся за обедом, и громко заявила:

— Готова поспорить, Грейнджер во вчерашней битве жульничала, и поэтому Малфой вызвал её…

— Так, все — ЗАТКНИТЕСЬ! — проревел Гарри Поттер и ударил по столу кулаками. От силы удара по всей длине стола звякнули тарелки.

В любое другое время он бы получил за это выговор от профессоров, но сейчас он привлёк только взгляды нескольких учеников поблизости.

— Я хотел пообедать, — сказал Гарри Поттер, — и вернуться к расследованию, и не собирался ввязываться в разговоры. Но вы все ведёте себя как дураки, и когда правда выйдет наружу, вы все пожалеете о том, что вы говорили о невиновных. Драко ничего не делал, Гермиона ничего не делала, на них обоих наложили заклинание Ложной памяти! — на последних словах его голос поднялся. — Как это может быть, чёрт возьми, НЕ ОЧЕВИДНО?!

— И ты думаешь, мы поверим в это?! — заорал в ответ Кевин Энтвистл. — Все так говорят! Это был не я, это просто заклинание Ложной памяти! Ты думаешь, мы идиоты?!

Мораг, сидевшая рядом с ним, снисходительно кивнула.

Выражение, проступившее на лице Гарри, заставило Падму вздрогнуть.

— Понятно, — сказал Гарри Поттер. Он не кричал, поэтому Падме пришлось прислушиваться. — Здесь нет профессора Квиррелла, чтобы объяснить мне, насколько глупы люди, но уверен, в этот раз я справлюсь самостоятельно. Люди совершают глупости, их ловят и дают им Веритасерум. И они не романтичные гениальные злодеи, поскольку таких невозможно поймать — те вовремя учатся окклюменции. Речь о жалких некомпетентных преступниках, которых поймали, из которых выбили признание Веритасерумом, и они так отчаянно не хотят в Азкабан, что говорят, что на них использовали заклинание Ложной памяти. Всё так? И твой мозг, рефлекторно, как собака Павлова, связал идею заклинания Ложной памяти с жалкими преступниками и их невнятными отговорками. И тебе нет нужды изучать какие-то детали. Твой мозг просто по шаблону выбрасывает гипотезу в кучу, где лежит то, во что ты не веришь, и на этом раздумья закончены. Прямо как мой отец, который не допускал, что гипотеза существования магии может быть верна, потому что слышал много раз, как о магии рассуждают глупцы. Верить в гипотезу, включающую в себя заклинание Ложной памяти, не принято.

— Чего ты там бормочешь? — Мораг, вздёрнув нос, посмотрела на Мальчика-Который-Выжил.

— Ты думаешь, мы поверим хотя бы одному твоему слову? — крикнул когтевранец постарше, которого Падма не знала. — После того как именно ты обратил Грейнджер во Тьму?

— Я не буду жаловаться, — страшно спокойным голосом продолжил Гарри, — на волшебников без зачатков логики, верящих во всякий бред. Однажды я попробовал сказать об этом профессору Квирреллу — он просто посмотрел на меня и ответил, что если бы я не был ослеплён своим воспитанием, то обнаружил бы сотни ещё более абсурдных вещей, в которые верит множество маглов. То, что вы все делаете, — очень по-человечески, очень нормально, и не делает вас необычно плохими, так что я не буду жаловаться.

Мальчик-Который-Выжил встал из-за стола.

— Увидимся позже.

И Гарри Поттер ушёл от них, ушёл от них всех.

— Ты же не думаешь, что он всё-таки прав? — спросила сидевшая рядом Су Ли. По её интонации было совершенно понятно, что думает она.

— Я… — начала было Падма. Казалось, слова застревали в горле, а мысли — в голове. — Я… То есть… Я…

* * *

Если достаточно усердно думать, можно сделать невозможное.

(Гарри всегда верил в это утверждение. Было время, когда он считал, что есть ограничения, которые накладывают законы физики, но теперь он подозревал, что ограничений нет вовсе.)

Если думать достаточно быстро, то иногда можно сделать невозможное быстро…

…иногда.

Только иногда.

Не всегда.

Не наверняка.

Мальчик-Который-Выжил осматривал зал трофеев. Его окружали награды, кубки, доспехи, щиты, статуи и медали, которые хранились в тысячах, возможно, в десятках тысяч стеклянных витрин. Все века существования Хогвартса этот зал собирал награды. Недели, месяца, может, даже года не хватит, чтобы проверить каждый предмет в комнате. В отсутствие профессора Флитвика, Гарри спросил профессора Вектор, есть ли способ обнаружить повреждения чар вокруг стеклянных витрин, поскольку таковые должны были остаться после настоящей дуэли. Гарри пронёсся по библиотеке Хогвартса в поисках заклинания, которое различит старые и новые отпечатки пальцев или позволит засечь следы дыхания в комнате. Все попытки изобразить детектива провалились.

Улик не было. Или он оказался недостаточно умён, чтобы их найти.

Профессор Снейп сказал, что портал привёл его в пустой дом в Лондоне, без каких-либо признаков хозяев.

Профессор Снейп не нашёл записок в спальне Гермионы.

Директор Дамблдор сказал, что Волдеморт, вероятно, скрывается в Тайной Комнате, где охранные чары Хогвартса не могут его найти. Гарри надел Мантию невидимости, пробрался в слизеринские подземелья и потратил остаток дня, изучая все напрашивающиеся места, но не нашёл ничего змееподобного, что отозвалось бы на его обращение. Похоже, в этот день вход в Тайную Комнату не хотел, чтобы его нашли.

Гарри пообщался со всеми друзьями Гермионы, которые всё ещё хотели разговаривать с ним, и никто из них не помнил, чтобы Гермиона говорила что-то конкретное о том, почему она верила, что Драко строит козни против неё.

Настало время ужина, а профессор Квиррелл так и не вернулся из Министерства. Старшекурсники, похоже, полагали, что в этом году профессора Защиты обвинят в случившемся и уволят за то, что из-за него ученики стали слишком жестокими. Они обсуждали профессора Квиррелла так, будто он уже не вернётся.

Гарри использовал все шесть часов Маховика, но улик по-прежнему не было, и ему нужно было ложиться спать, если он хотел полноценно функционировать завтра на суде Гермионы.

Мальчик-Который-Уничтожил-Дементора стоял посреди зала трофеев Хогвартса.

Его палочка упала к ногам.

Он плакал.

Иногда человек взывает к своему мозгу и не получает ответа.

Суд над Гермионой Грейнджер на следующий день начался в назначенное время.
