
— Ну, что ж, — как можно тише прошептала Дафна, — по крайней мере, я больше не чувствую себя единственным здравомыслящим человеком в Хогвартсе.

— Потому что теперь с тобой мы? — прошептала Лаванда, крадущаяся на цыпочках слева от неё.

— По-моему, она имеет в виду не это, — пробормотала генерал Грейнджер слева от Лаванды.

Они продвигались по коридорам Хогвартса медленно и осторожно. Все восемь девочек старательно прислушивались, чтобы не упустить ни малейшего намёка на приближение Неприятностей. Словно это была одна из битв профессора Квиррелла, только на этот раз вместо вражеских солдат они искали хулиганов, которых нужно Победить, и жертв, которых нужно Спасти, пока у них выдалось свободное время между завтраком и уроком травоведения у Лаванды и Парвати.

Ранее Лаванда заявила, что, если одна девочка-первокурсница может победить трёх хулиганов старшекурсников, то по правилам арифметики восемь первокурсниц могут справиться с двадцатью четырьмя хулиганами.

Судя по тому, как генерал Грейнджер размахивала руками и давилась междометиями, она не сочла этот довод убедительным.

В течение последовавшего спора Падма сначала хранила молчание, а потом задумчиво заметила, что даже в Хогвартсе избиение девочек-первокурсниц может испортить хулигану его хулиганскую репутацию.

После чего Парвати приободрилась и объявила, что из этого следует, что они единственные, кто может что-то сделать с проблемой хулиганов в Хогвартсе, и это будет действительно, по-настоящему героиньский поступок. К тому же её родители переехали в Британию в основном ради того, чтобы они с сестрой могли учиться в единственной в мире школе волшебников с нулевой смертностью среди учеников. Какой смысл учиться в такой школе и не заниматься ничем интересным?

Генерал Грейнджер ответила, что Парвати просто совершенно не поняла смысла безупречной репутации в плане безопасности.

Тогда Лаванда заметила, что если они действительно друзья, а не последователи Гермионы, как думает профессор Квиррелл, то они должны решать такие вопросы голосованием.

Дафна предполагала, что после того как Гермиона, Сьюзен и Ханна проголосуют против, её голос будет решающим. Поэтому, переждав первый приступ энтузиазма, она тщательно взвесила все «за» и «против». В конце концов, она — слизеринка, а значит именно она ответственна за то, чтобы, помогая людям, они не забывали о своих собственных интересах. Это её работа — оценить риски и выяснить, стоит ли оно того. Именно так поступила бы мама на её месте. Всегда присматривать таким образом за собой и своими друзьями — вот в чём предназначение настоящих слизеринцев…

Но Ханна Аббот, робкая девочка с Пуффендуя, дрожащим тихим голосом сказала: «Да».

И у Дафны, Сьюзен и Гермионы не осталось выбора, кроме как следовать воле большинства — они никак не могли позволить этим пятерым остаться без поддержки. Потому что ни один гриффиндорец до конца своих дней не отмоется от позора, если причинит вред последнему выжившему ребёнку из рода Боунс, и ни один слизеринец не посмеет напасть на дочь Благородного и Древнейшего Дома Гринграсс. (По крайней мере, Дафна на это надеялась.) А что касается генерала Грейнджер, с которой всё началось… то здесь и спрашивать смысла не было.

Они шли по коридорам Хогвартса, готовые в любой момент вступить в бой. Деревянные двери, каменные стены и Вечногорящие факелы появлялись перед ними и оставались за спиной. Один раз они услышали шаги и затаили дыхание, даже схватились за палочки, но это оказался всего лишь одинокий старшекурсник-когтевранец, который посмотрел на них с любопытством, затем фыркнул и уткнулся обратно в книгу, которую читал на ходу.

Героини прокрались мимо тёмных дубовых панелей, украшенных позолоченными фресками, и оказались в тупике с дверью в мужской туалет. Тогда они развернулись, снова миновали тёмные дубовые панели, украшенные позолоченными фресками, и свернули в пыльный коридор со старыми кирпичными стенами, из которых уже сыпался цемент. Через некоторое время они поняли, что уже проходили этот коридор, поэтому героини проконсультировались с портретом и пошли по другому старому кирпичному коридору, который привёл их к короткой мраморной лестнице. Не будь они в Хогвартсе, можно было бы сказать, что эта лестница ведёт на третий с половиной этаж. Поднявшись, они вновь оказались в коридоре, пол в котором был вымощен камнем, а через потолок пробивались лучи солнечного света, хотя до крыши замка было совсем не близко. Спустя несколько поворотов героини вышли к другому мужскому туалету, о чём явно свидетельствовала табличка с изображением силуэта волшебника, писающего в унитаз.

Восемь девочек остановились перед закрытой дверью и устало смотрели на неё.

— Мне скучно, — пожаловалась Лаванда.

Падма демонстративно достала карманные часы и посмотрела на них:

— Шестнадцать минут и тридцать секунд, — объявила она, — новый рекорд концентрации внимания среди гриффиндорцев.

— Я тоже сомневаюсь, что это хорошая идея, — сказала Сьюзен, — а ведь я — пуффендуйка.

— Знаете, — задумчиво протянула Лаванда, — я вот думаю, может быть, на самом деле герои — это те люди, которые если вот так куда-нибудь идут, то обязательно сталкиваются с чем-нибудь интересным?

— Наверняка, — согласилась Трейси. — Уверена, будь с нами Гарри Поттер, мы бы в первые же пять минут наткнулись на трёх хулиганов и на потайную комнату, полную сокровищ. Готова поспорить, что генералу Хаоса достаточно зайти в туалет, и он сразу, например, найдёт Тайную Комнату Слизерина, ну или ещё что-нибудь эдакое…

Дафна такое пропустить не могла:

— Ты считаешь, что лорд Слизерин разместил бы вход в Тайную Комнату в туалете?..

— Я хотела сказать, — прервала Сьюзен уже открывшую рот Трейси, — что мы вообще не знаем, как найти хулиганов. В смысле, им достаточно просто найти какого-нибудь пуффендуйца, а нам необходимо поймать их именно в нужное время, понимаете? И это очень даже хорошо, потому что если бы мы их всё-таки нашли, нас бы раздавили как букашек. Может, просто пойдём в запретный коридор на третьем этаже, как собирались?

Лаванда презрительно фыркнула:

— Нельзя стать настоящей героиней, если делать только то, что запретил директор!

(Дафна попробовала осмыслить фразу Лаванды и мысленно вознесла хвалу Распределяющей шляпе за то, что та не отправила её в Гриффиндор.)

— Интересная мысль… — медленно произнесла Парвати. — В смысле, а какие шансы были у Гарри Поттера наткнуться на тех пятерых хулиганов в первое же утро в школе? У него наверняка был какой-то способ их найти.

Поскольку Дафна стояла так, что, глядя на Парвати, она могла видеть и Гермиону, она заметила, как изменилось лицо когтевранки — и вспомнила, что генерал Солнечных совсем недавно тоже нашла нескольких хулиганов…

— О! — воскликнула Падма, словно к ней пришло озарение. — Ну конечно же! Ему рассказал о них призрак Салазара Слизерина!

— Что?! — воскликнула Дафна. И не только она.

— Я практически уверена, что это его призрак напугал меня, — пояснила Падма. — То есть, догадалась об этом я лишь потом, но… это он. Призраку Салазара Слизерина не нравится, когда слизеринцы издеваются над другими, он считает, что это позорит его имя. И призрак до сих пор имеет доступ к защитным чарам Хогвартса, поэтому он знает обо всём, что происходит в замке.

У Дафны отвисла челюсть. Она видела, как Ханна, приложив ладонь ко лбу, облокотилась на каменную стену, а глаза Трейси засияли, словно маленькие коричневые звёздочки.

Призрак Салазара Слизерина?

Объединился с Гарри Поттером?

И послал Гермиону Грейнджер остановить шайку Деррика?

Она бы не пожалела и сотни галлеонов, только чтобы увидеть выражение лица Драко Малфоя, когда ему об этом расскажут.

Хотя, если учесть, как быстро по Хогвартсу разлетаются слухи, то скорее всего Милисента уже рассказала ему о догадке Падмы ещё полчаса назад…

Вообще-то… теперь, когда Дафна подумала об этом…

— То есть, — сказала Парвати, — нам нужно спросить Мальчика-Который-Выжил, где найти призрака Салазара Слизерина? Ух-ты, я сказала это вслух — кажется, я действительно превращаюсь в героиню…

— Да! — воскликнула Лаванда. — Нам нужно спросить Мальчика-Который-Выжил, где найти призрака Салазара Слизерина!

— Нам нужно спросить… Мальчика-Который-Выжил… где найти призрака Салазара Слизерина… — словно через силу повторила Ханна.

— А если он не скажет, — выкрикнула Трейси, — мы его оглушим, свяжем и потащим с собой!

* * *

Восемь девочек шагали назад по лабиринту извилистых узких коридоров, из которых и состоял замок Хогвартс. Перерыв между уроками подходил к концу, а они так и не встретили ни одного хулигана.

Гермиона подумала, что это примечательно — и довольно печально, — но она на самом деле не знает, вёл ли Гарри Поттера призрак Салазара Слизерина или феникс, или что-нибудь ещё. Она надеялась, что идея Гарри - какой бы она ни была - в их случае не сработает. А ещё больше она надеялась, что остальные не поддержат идею Трейси оглушить Гарри Поттера и таскать его в бессознательном состоянии по коридорам, чтобы привлечь Приключения. В реальной жизни так не бывает, а если всё-таки бывает, то она всё бросит и сдастся.

Гермиона переводила взгляд от одной ведьмы к другой: Трейси болтала с Лавандой, а остальные изредка вставляли замечания. И тут она заметила, что одна из девочек выглядит подавленной, и именно её ход мыслей Гермиона сейчас совершенно не понимала.

— Ханна? — обратилась она к девочке, которая шла рядом с ней. Гермиона постаралась, чтобы её голос прозвучал как можно мягче. — Можешь не отвечать, но нельзя ли спросить, почему ты проголосовала за войну с хулиганами?

Гермиона думала, что поинтересовалась достаточно тихо, но все вдруг остановились. Лаванда и Трейси прекратили беседу и посмотрели в их сторону.

Щёки Ханны начали краснеть, она открыла рот для ответа…

— Потому что она храбрее, чем ты думаешь, очевидно же, — сказала Лаванда.

Ханна замерла с открытым ртом, затем закрыла его, сглотнула, краснея всё сильнее и наконец, сделав глубокий вдох, тихо сказала:

— Есть мальчик, который мне нравится.

После этих слов пуффендуйка вздрогнула и нервно обвела взглядом всех остальных девочек, которые уставились на неё. Повисла тишина.

— Эм-м, и что? — прервала молчание Сьюзен.

— Мне нравятся пять мальчиков, — сказала Лаванда.

— Мы с Падмой знаем, что нам нравятся одни и те же мальчики, — сказала Парвати, — так что мы составили список и подкинули кнат, чтобы узнать, кто будет выбирать первой.

— Я знаю, за кого мне предначертано выйти замуж, — сказала Трейси, — и мне не важно, что скажут об этом люди, ему суждено стать моим!

Тут остальные девочки обратили выжидающие взгляды на Гермиону, которая продолжала думать о том, что сказала Ханна, поэтому последнюю реплику Трейси и вовсе прослушала.

— Хм-м, — начала Гермиона, по-прежнему стараясь говорить мягко, — Ханна, ты решила присоединиться к Женской Организации по Продвижению Равных Прав на Героизм потому, что тебе кажется, что, став героиней, ты будешь больше нравиться этому мальчику?

Юная пуффендуйка, которая сейчас пристально разглядывала своё отражение в лакированных чёрных туфлях, снова кивнула и покраснела ещё сильнее.

— Ей нравится Невилл Лонгботтом, — сказала Дафна и скорбно вздохнула. — Но, к сожалению для неё, он собирается жениться на другой. Так трагично.

Ханна тоненько всхлипнула, продолжая смотреть себе под ноги.

— Постой-ка, — встрепенулась Лаванда. — Невилл собирается жениться? С чего ты взяла? На ком?!

Дафна лишь покачала головой с печальным выражением на лице.

— Простите, — сказала Гермиона, и внимание остальных девочек снова обратилось к ней. — Эм-м… — ей никак не удавалось полностью собраться с мыслями, — я хочу сказать… Ханна… пытаться стать героиней ради того, чтоб произвести впечатление на мальчика, — это как-то не очень феминистично.

— Вообще-то правильно говорить — «феминно», — заметила Падма.

— А почему ты считаешь, что Ханна не феминна? — спросила Сьюзен. — Ведь нет ничего не феминного в желании нравиться мальчикам.

— К тому же, — недоумённо добавила Парвати, — я думала, что вся суть нашей затеи в том, чтобы стать героями, несмотря на то, что это не свойственно женщинам…

Последовавшая дискуссия едва ли останется в памяти Гермионы как удачный экскурс в область политической науки. Она попыталась объяснить, за этим последовал небольшой спор, и она попыталась объяснить ещё раз. Остальные семь девочек в это время смотрели на неё с растущим скептицизмом. Затем Дафна не терпящим возражения тоном будущей леди Гринграсс заявила, что если этот «феминизм» не позволяет девочкам привлекать внимание мальчиков любыми способами, какими им угодно, то пусть остаётся в магловских странах, раз уж он там появился. Лаванда следом предложила термин «ведьмизм», который подразумевает, что ведьмы могут делать всё, что им заблагорассудится, и выглядит гораздо веселее. И наконец Падма завершила дискуссию, устало заметив, что она не видит смысла в продолжении споров, так как ЖОПРПГ по сути не имеет вообще никакого отношения к феминизму и борется лишь за то, чтобы девочек-героинь становилось больше.

На этом аргументе Гермиона сдалась.

* * *

К моменту, когда урок Заклинаний закончился и первокурсники Когтеврана начали неторопливо покидать свои места, Гермиона совсем извелась. Они едва успели добежать до класса к началу урока и рассесться по местам, как прозвучал гонг, и потому ничего ужасного случиться не успело. Но это лишь означало, что Гермионе пришлось ждать надвигающуюся катастрофу в течение всего урока.

После того, как профессор Флитвик пропищал, что они свободны, и все поднялись со стульев, Гарри вполне ожидаемо направился к тому месту, где сидела Гермиона, которая, завидев его приближение, засунула книгу в кошель-скрытень, стремительно преодолела расстояние до двери и, на ходу толкнув её, оказалась в коридоре. Гарри, разумеется, последовал за ней с удивлённым видом, так как на это время у них было запланировано совместное занятие в библиотеке.

— Гермиона, что-то случилось? — спросил он, закрыв за собой дверь.

Дверь моментально распахнулась снова, едва не сбив Гарри с ног, и из класса появилась Падма с ужасной решимостью во взоре.

— Простите, мистер Поттер, — высокий голос девочки разнёсся по коридору мрачным перезвоном колоколов судьбы, — могу я попросить у вас помощи в одном деле?

Гарри приподнял брови:

— Конечно, вы можете попросить.

— Не могли бы вы объяснить нам, как поговорить с призраком Салазара Слизерина? Мы хотим, чтобы он сказал нам, где найти хулиганов. Так же, как он говорил вам.

Некоторое время в коридоре было тихо.

Затем дверь снова открылась, и из класса с заинтересованным видом выглянула Су.

— Ну, мы собирались пойти в библиотеку, — с абсолютно спокойным видом сказал Гарри, — не хотите пойти с нами?

И он зашагал в направлении, которое по нечётным дням этого месяца вело к библиотеке. Су было двинулась за ними, но Гарри обернулся и пристально посмотрел на неё.

Как только они свернули за угол, Гарри вытащил волшебную палочку, тихо, но отчётливо проговорил «Квиетус», после чего повернулся к Падме и сказал:

— Интересное предположение, мисс Патил.

Падма выглядела весьма довольной собой:

— Мне следовало догадаться раньше, правда. Это шипение в голосе призрака — я должна была подумать о парселтанге ещё до того, как он заговорил о Годрике Гриффиндоре.

Гарри не изменился в лице.

— Могу я спросить, мисс Патил, поделились ли вы этим соображением с…

— Она говорила об этом при всех участницах ЖОПРПГ, — ответила за неё Гермиона.

Лицо Гарри несколько секунд выглядело так, как будто он быстро что-то просчитывал в уме. Потом он снова заговорил:

— Гермиона, каков шанс, что…

— Она произнесла это в присутствии Лаванды и Трейси.

— М-м, — протянула Падма, — мне не следовало этого делать?

* * *

— Жди здесь, — буркнул Гойл и скрылся за поворотом. Трейси услышала, как он стучит в дверь личной комнаты Драко Малфоя.

Трейси чувствовала себя неуютно, и ей пришлось снова напомнить себе, что раз Падма проболталась, то Малфою всё равно хоть кто-нибудь да расскажет, так почему бы в таком случае этим кем-то не стать именно ей, ведь она ничем не обязана Гарри Поттеру, а настоящий слизеринец должен делать то, что необходимо для достижения своих Целей.

После отповеди профессора Квиррелла она начала коллекционировать Цели, и к текущему моменту у неё в голове сложился следующий список:

    заполучить собственную метлу «Нимбус 2000»;

    стать мегаизвестной;

    выйти замуж за Гарри Поттера;

    каждый день на завтрак есть шоколадных лягушек;

    победить как минимум трёх Тёмных Лордов, просто чтобы показать профессору Квирреллу, кто тут заурядность.

— Мистер Малфой примет тебя, — угрожающим тоном сказал вернувшийся Гойл и навис над нею. — И я бы на твоём месте не заставлял его думать, что ты тратишь его время впустую.

После этих слов он отступил в сторону.

Трейси добавила пункт «завести слуг» в свой список целей и вошла.

Комната Малфоя ничем не отличалась от комнаты Дафны. Трейси втайне надеялась увидеть на стенах бриллиантовые канделябры и золотые фрески — она никогда бы не сказала такого в присутствии Дафны, но Дом Малфоев действительно стоял на ступеньку выше Дома Гринграсс. Однако спальня Малфоя была такой же небольшой, как у Дафны, и вся разница заключалась в том, что предметы обстановки были украшены серебряными змеями вместо изумрудных растений Дома Гринграсс.

Когда она переступила порог, Драко Малфой — безупречно выглядящий даже в собственной спальне — привстал из-за стола и поприветствовал её неглубоким дружеским поклоном с такой очаровательной улыбкой на лице, словно она была кем-то действительно важным, отчего Трейси совсем растерялась, позабыла все слова, тщательно отрепетированные заранее, и просто выпалила:

— Мне нужно кое-что вам рассказать!

— Да, я знаю, Грегори предупредил меня, — сказал Драко мягко. — Садитесь, пожалуйста, мисс Дэвис.

И он указал на своё собственное кресло у стола, сам же пересел на кровать.

Без единой мысли в голове она осторожно расположилась в кресле самого Драко Малфоя. Её пальцы автоматически расправили складочки на юбке, стараясь привести её в соответствие с безупречной мантией Драко.

— Итак, мисс Дэвис, что вы хотели мне рассказать?

Трейси заколебалась, но лицо Малфоя приобретало всё более нетерпеливое выражение, и тогда она выложила всё разом, практически не переводя дыхания: то, что Падма говорила о призраке Салазара Слизерина, направлявшего Гарри Поттера в его борьбе с хулиганами, и то, что Дафна говорила об участии Гермионы во всей этой истории.

Выражение лица Драко Малфоя не менялось на протяжении всего рассказа, ни на самую малость, и от этого Трейси всё сильнее становилось не по себе.

— Вы мне не верите!

Последовала недолгая пауза.

— Ну, — сказал Малфой с улыбкой, которая была далеко не такой очаровательной, как прежде, — я верю, что именно так говорили Падма и Дафна, — он поднялся с кровати, и Трейси, даже не задумываясь, вскочила с кресла, — так что в любом случае спасибо, мисс Дэвис.

Он проводил её до двери и уже взялся за ручку, когда Трейси сказала:

— Вы не спросили, что я хочу за эту информацию.

Драко посмотрел на неё очень странно — она даже не могла предположить, что должен был означать этот взгляд — но ничего не сказал.

— В любом случае, — сказала Трейси, внося поспешную корректировку в свой изначальный План, — я ничего не хочу за информацию, я рассказала вам просто по-дружески.

Тень удивления пробежала по лицу Малфоя, но когда он начал говорить, его лицо уже снова выглядело бесстрастным.

— Стать другом Малфоя не так просто, мисс Дэвис.

Трейси искренне улыбнулась:

— Тогда я и дальше буду вести себя по-дружески.

С этими словами она поспешно покинула комнату, впервые в жизни ощущая себя настоящей слизеринкой и твёрдо решив, что Драко Малфой тоже будет одним из её мужей.

* * *

После того как девочка вышла, Грегори вернулся в комнату, закрыл дверь и спросил:

— Вы в порядке, мистер Малфой?

Драко ничего не сказал своему слуге и другу. Его глаза смотрели в никуда, словно он пытался увидеть что-то сквозь стену спальни, сквозь озеро Хогвартса, которое окружало слизеринские подземелья, сквозь земную кору, атмосферу и межзвёздную пыль Млечного пути, сквозь лишённую света абсолютную пустоту между галактиками, которую никогда не видел ни один волшебник и ни один учёный.

— Мистер Малфой? — уже слегка взволнованно переспросил Грегори.

— Не могу поверить, что я поверил каждому её слову, — сказал Драко.

* * *

Дафна дописала последний дюйм сочинения по трансфигурации и посмотрела на противоположную сторону слизеринской гостиной, где Милисента Булстроуд всё ещё делала домашнюю работу. Настало время принять Решение.

Если ЖОПРПГ будет охотиться за хулиганами, то тем это, очевидно, не понравится. И они в ответ устроят что-нибудь неприятное, что также было очевидно. С другой стороны, если хулиганы сделают что-то действительно мерзкое, то Гермиона может попросить помощи у Гарри Поттера, или девочки могут собрать все свои баллы Квиррелла и попросить профессора Защиты об услуге… Нет, больше всего Дафну волновало то, что таким образом можно испортить отношения с профессором Снейпом. Никто не хочет перейти дорогу профессору Снейпу.

С того дня, когда она вызвала Невилла на Древнейшую Дуэль, она заметила, что люди стали смотреть на неё иначе. Даже слизеринцы, которые высмеивали её, смотрели по-другому. Для неё стало откровением, что дочь Благородного и Древнейшего Дома Гринграсс может заработать гораздо больше знаков уважения, будучи прекрасной героиней, а не просто привлекательной благородной девочкой. Как будто твою роль теперь будет играть не дешёвый статист с визгливым смехом, а известная актриса.

Борьба с хулиганами, возможно, не была самым лучшим способом стать героиней. Но отец однажды предупредил, что очень легко привыкнуть упускать возможности. Если сказать себе, что просто ожидаешь возможность получше, то почему бы и в следующий раз не сказать то же самое. Отец говорил, что большинство людей проводят всю свою жизнь в ожидании подходящей возможности, а потом умирают. Отец говорил, что лучше хвататься за любую возможность, чем быть безнадёжным болваном, пусть это иногда и может привести к тому, что всё пойдет наперекосяк. Отец говорил, что сначала она должна привыкнуть хвататься за любую возможность, а уже потом настанет время быть разборчивой.

С другой стороны, когда-то мать предупредила её, что не всем советам отца стоит следовать. А также добавила, что Дафне нельзя спрашивать, чем занимался отец на шестом курсе Хогвартса, пока ей не исполнится хотя бы тридцать лет.

Но, в конце концов, отец заполучил-таки маму в жёны и стал частью Древнейшего Дома, так что его советы всё же заслуживали внимания.

Милисента Булстроуд закончила домашнюю работу и начала собирать вещи.

Дафна поднялась из-за стола и двинулась к ней.

Милисента встала, закинула сумку с книгами на плечо и озадаченно посмотрела на приближающуюся Дафну.

— Привет, Милисента, — Дафна старалась говорить тихо, изображая волнение в голосе, — угадаешь, что я сегодня выяснила?

— Что призрак Салазара Слизерина помогает Грейнджер? — спросила Милисента. — Я уже это слышала.

— Нет, — ответила Дафна приглушённым шёпотом, — кое-что получше.

— Правда? — сказала Милисента, копируя взволнованный тон Дафны. — И что же?

Дафна заговорщицки огляделась по сторонам.

— Пойдём ко мне, и я тебе расскажу.

Они направились к лестнице, что вела вниз — личные комнаты находились даже ниже спален семикурсников.

Вскоре Дафна сидела за столом в своём удобном кресле, а Милисента присела на краешек кровати.

— Квиетус, — произнесла Дафна, когда они обе уселись, а затем, вместо того чтобы убрать палочку в карман мантии, она как будто невзначай опустила руку — на всякий случай.

— Ладно! — нетерпеливо воскликнула Милисента. — Так что же это?

— Знаешь, что я поняла? — сказала Дафна. — Я поняла, что ты узнаёшь слухи слишком быстро. Ты узнаёшь, что случилось, даже раньше, чем это случается.

Дафна почти ожидала, что Милисента побледнеет и грохнется с кровати. Этого, конечно, не произошло, но Милисента сильно вздрогнула, а потом, запинаясь, начала всё отрицать.

— Не волнуйся, — прервала её Дафна с самой сладкой улыбкой, — я никому не скажу, что ты — прорицательница. Мы ведь друзья, верно?

* * *

Рианна Фелторн — семикурсница из Слизерина — старательно трудилась над очередным сочинением на два фута (она выбрала все предметы, кроме прорицаний и магловедения, поэтому для неё этот год состоял, казалось, из одних сплошных домашних заданий). И тут к столу, за которым она работала, подошёл её декан и рявкнул:

— Следуйте за мной, мисс Фелторн!

После чего он вышел, не дожидаясь даже, пока она торопливо соберёт свои пергамент, книгу и перо.

Когда Рианна выскочила из комнаты, она обнаружила, что профессор Снейп стоит у двери и как-то слишком пристально смотрит на неё из-под полуопущенных век. Не успела она спросить, в чём дело, как он молча развернулся и быстро зашагал по коридору, так что ей пришлось ускорить шаг, чтобы не отстать.

Они спустились по длинной лестнице, затем ещё по одной, и Рианна подумала, что теперь они находятся ниже уровня подземелий Слизерина. Коридоры вокруг теперь выглядели намного древнее, необработанный камень, скреплённый грубой известью, свидетельствовал об архитектуре многовековой давности. Рианна начала думать, не ведёт ли её профессор Снейп в настоящие подземелья — ходили слухи, что в Хогвартсе есть истинные подземелья, вход в которые запрещён всем, кроме преподавателей. Ещё она задумалась, что, быть может, профессор Снейп здесь делает что-то ужасное с невинными беззащитными девушками, но, вероятно, это были лишь её беспочвенные мечтания.

Они спустились ещё на один лестничный пролёт и оказались в комнате, которая оказалась вовсе не комнатой, а пещерой в скале с одной дверью и несколькими уводящими во тьму боковыми проходами. Пещера освещалась лишь светом старинного факела, который вспыхнул, когда они вошли.

Профессор Снейп вытащил свою палочку и начал накладывать заклинание за заклинанием. Рианна быстро сбилась со счёта. Закончив с чарами, профессор зельеварения повернулся к ней, пристально посмотрел ей прямо в глаза и заговорил ровным голосом, не растягивая слова, как он это делал обычно.

— Вы никому не расскажете о том, что здесь произойдёт, мисс Фелторн — ни сейчас, ни когда-либо в будущем. Если это приемлемо для вас, кивните. Если же нет, мы уйдём отсюда.

Она быстро кивнула, чувствуя, как дрожь испуга и странной надежды охватывает её сердце (и не только сердце).

— Задание, которое я вам дам, очень простое, мисс Фелторн, — произнёс профессор бесцветным голосом, — а щедрое вознаграждение в размере пятидесяти галлеонов, которое вы получите по завершении, послужит лишь компенсацией за то, что я сотру вам память по его завершении.

Рианна непроизвольно выдохнула. Пусть её родители были богаты, но у них были и другие дочери, поэтому карманными деньгами её особо не баловали и пятьдесят галлеонов были для неё очень крупной суммой.

Тут до Рианны дошли слова о стирании памяти, и она возмутилась: зачем ей это всё, если она не сможет сохранить воспоминания? За кого профессор её принимает?!

— Вы, разумеется, слышали о мисс Гермионе Грейнджер, — прервал её размышления Северус Снейп, — Солнечном генерале?

— Что?! — воскликнула Рианна Фелторн, ощутив внезапный прилив ужаса и отвращения. — Но она же только первогодка! Фу!
