
Солнечный диск скрылся за горизонтом. Последние красные отблески угасали на верхушках деревьев. На лесной поляне, покрытой пожухлой и местами заснеженной травой, шесть человек стояли вокруг пустой клетки, на полу которой валялся потрёпанный плащ.

Гарри чувствовал себя… ну, опять нормально. Вменяемо, более-менее. Чары Патронуса не отменили все события и потрясения дня. Раны не исчезли бесследно, но их как будто… перевязали, залечили? Трудно описать.

Даже Дамблдор выглядел бодрее, хотя ему всё же стоило бы отдохнуть. На секунду старый волшебник повернул голову в сторону профессора Квиррелла, и они встретились глазами. Затем его взгляд вернулся к Гарри.

— Гарри, — сказал он, — ты не собираешься упасть от истощения и, возможно, скончаться?

— Как ни странно, нет, — ответил Гарри. — Заклинание отняло какую-то часть сил, но гораздо меньшую, чем я ожидал.

А может быть, оно не только отнимало… возможно, оно дало что-то взамен.

— Честно говоря, — продолжил он, — я думал, что где-то в эту секунду моё тело должно грохнуться на землю.

Послышался характерный звук падающих на землю тел.

— Спасибо, что позаботились об этом, Квиринус, — обратился Дамблдор к профессору Квирреллу, стоявшему позади трёх бесчувственных тел авроров. — Признаться, я всё ещё ощущаю некоторую усталость. Впрочем, с чарами памяти я справлюсь сам.

Профессор Квиррелл церемонно кивнул и уставился на Гарри:

— Я пропущу добрую часть бессмысленного уже неверия, замечаний о том, что даже Мерлин потерпел неудачу в этом деле, и так далее, и перейду сразу к главному вопросу: тысяча ползучих змей, что это было?

— Заклинание Патронуса, — ответил Гарри. — Версия 2\.0.

— Я рад, что ты вновь стал самим собой, — сказал Дамблдор. — Но ты, юный когтевранец, никуда отсюда не уйдёшь, пока не расскажешь, какую именно светлую и счастливую мысль ты использовал.

— Хм-м, — протянул Гарри, задумчиво постучав пальцем по щеке, — я вот думаю: а стоит ли?

Профессор Квиррелл неожиданно ухмыльнулся.

— Пожалуйста? — попросил директор. — Пожалуйста-пожалуйста плюс мороженка?

И, повинуясь импульсу, Гарри решился. Идея опасная, но вряд ли в этой жизни у него ещё когда-либо будет такая возможность.

— Три газировки, — сказал Гарри своему кошелю, затем взглянул на профессора Защиты и директора Хогвартса.

— Джентльмены, — начал он свою речь, — я купил эти банки с газировкой, когда впервые посетил платформу Девять и три четверти, по пути в Хогвартс. Я хранил их для особого случая. На напиток наложено специальное заклятье, которое гарантирует, что он будет выпит в определённый момент. Это всё, что осталось от моих запасов, но не думаю, что мне ещё когда-либо представится столь прекрасный случай. Не откажетесь?

Гарри передал одну банку Дамблдору, а другую кинул профессору Квирреллу. Волшебники пробормотали одинаковые заклинания и, получив результат проверки банок, слегка нахмурились. Гарри же, в свою очередь, сразу распечатал банку и начал пить.

Профессор Защиты и директор Хогвартса вежливо последовали его примеру.

— Я думал о своём категорическом неприятии смерти как естественного порядка вещей, — сказал Гарри.

Возможно, воспоминание о случившемся после произнесения этой фразы, не слишком подойдёт для вызова патронуса, однако оно по праву займёт место в десятке лучших воспоминаний Гарри.

Он на секунду занервничал под взглядами, которыми его наградили и директор и профессор Защиты, пока брызги Прыского чая растворялись в небытии. Но затем волшебники переглянулись и, видимо, решили, что ни один из них не сможет безнаказанно совершить с Гарри ничего по-настоящему ужасного в присутствии другого.

— Мистер Поттер, — сказал профессор Квиррелл, — даже я знаю, что это заклинание работает отнюдь не так.

— Именно, — согласился Дамблдор. — Объяснись.

Гарри открыл рот и почти сразу же его захлопнул. Неизвестно, знала ли этот секрет Ровена, но Годрик знал наверняка и никому не рассказал. Возможно, были и другие волшебники, которые догадались, но всё же помалкивали. Нельзя забыть что-либо намеренно, и как только кто-нибудь поймёт, за счёт чего именно работает заклинание патронуса, то он уже никогда не сможет призывать животную форму полного телесного патронуса, а учитывая, что большинство волшебников не имеют правильного воспитания, необходимого для полной победы над дементором…

— Э-эм, извините, — произнёс Гарри, — но я буквально только что понял: детальное объяснение будет чрезвычайно плохой идеей, по крайней мере до тех пор, пока вы сами не придёте к некоторым выводам.

— Это действительно так, Гарри? — медленно протянул Дамблдор. — Или ты лишь притворяешься мудрым…

— Директор! — воскликнул Квиррелл с искренним потрясением в голосе, — мистер Поттер сказал вам, что это одно из тех заклинаний, которые нельзя обсуждать с волшебниками, неспособными их творить! Нельзя настаивать на ответе!

— Если я скажу вам… — начал Гарри.

— Нет, — весьма строго прервал его профессор Квиррелл. — Вы не должны объяснять нам почему, мистер Поттер. Вы просто говорите нам, что мы ещё не готовы. И если соберётесь дать нам подсказку, вы должны делать это со всей возможной осторожностью, хорошо подумав, а не в середине разговора.

Гарри кивнул.

— Но, — попытался возразить директор, — но что же мне сказать Министерству магии? Нельзя просто взять и потерять дементора!

— Скажите им, что я его съел, — ответил профессор Квиррелл, из-за чего Гарри подавился газировкой, которую в это мгновение неосознанно потягивал из банки. — Я не возражаю. Не пора ли нам возвращаться, мистер Поттер?

И они вдвоём побрели по вытоптанной тропинке обратно в Хогвартс, оставив за спиной Альбуса Дамблдора, с несчастным видом смотревшего на пустую клетку и трёх спящих авроров, которым предстояла встреча с чарами изменения памяти.

* * *

Послесловие: Гарри Поттер и профессор Квиррелл.

Некоторое время они шли молча, прежде чем профессор Квиррелл заговорил. Все звуки вокруг сразу стихли.

— Вы необычайно хорошо умеете убивать, мой ученик, — сказал он.

— Спасибо, — искренне отозвался Гарри.

— Не хочу показаться назойливым, — проговорил профессор Квиррелл, — но, возможно, есть ничтожный шанс, что лишь директору вы не могли доверить этот секрет?..

Гарри ненадолго задумался. Профессор Квиррелл и так не мог создавать патронуса-животное.

Но, единожды рассказав секрет, он не сможет вернуть всё назад. Гарри достаточно быстро учился на своих ошибках, чтобы понять: следует хотя бы подумать, прежде чем выпускать подобные тайны в мир.

Гарри покачал головой, и профессор Квиррелл кивнул, принимая ответ.

— Из чистого любопытства, профессор Квиррелл, — сказал Гарри, — если бы ваше предложение привезти в Хогвартс дементора было частью злодейского плана, какой была бы цель?

— Убить Дамблдора, пока он будет ослаблен, — без единого колебания отозвался тот. — Хм. Директор сказал вам, что подозревает меня?

Гарри поколебался секунду, пытаясь придумать ответ, а потом и вовсе не стал отвечать, осознав, что его молчание говорит само за себя.

— Любопытно… — сказал профессор Квиррелл. — Мистер Поттер, нельзя исключать, что сегодня и в самом деле был приведён в действие чей-то план. Ваша палочка могла случайно упасть так близко к клетке дементора. Или же один из авроров мог находиться под чарами Империуса, Конфундуса или легилименции, чтобы повлиять на это. Из списка подозреваемых, на вашем месте, я бы также не исключал Флитвика и меня самого. Следует также отметить, что профессор Снейп отменил сегодня все занятия, и, подозреваю, он достаточно силён, чтобы применить заклинание Разнаваждения — авроры использовали чары обнаружения в самом начале урока, но не повторяли их непосредственно перед вашей попыткой. Но проще всего, мистер Поттер, предположить, что план принадлежал самому Дамблдору, и если это действительно так, что ж, он мог заранее принять меры, чтобы направить ваши подозрения в другую сторону.

Они прошли молча ещё немного.

— Но зачем ему это? — спросил Гарри.

Профессор Защиты немного промедлил с ответом:

— Мистер Поттер, насколько хорошо вы успели изучить личность директора?

— Не очень, — признался Гарри. Он только недавно понял… — Совсем недостаточно.

— Тогда я замечу, — отозвался профессор Квиррелл, — что вы не можете узнать о человеке всё, что следует о нём знать, расспрашивая только его друзей.

Настала очередь Гарри пройти несколько шагов молча по протоптанной тропинке, которая вела обратно в Хогвартс. Ему и впрямь следовало бы уже знать побольше. Есть такой специальный термин — предвзятость подтверждения. Среди прочего, он означает, что при выборе из множества источников информации люди зачастую предпочитают те из них, которые не противоречат их уже сложившемуся мнению.

— Спасибо, — сказал Гарри. — Вообще… я не говорил ещё, да? Спасибо вам за всё! Если какой-нибудь другой дементор станет вам угрожать — или просто немного вас раздражать — дайте мне знать. Я его познакомлю с Его Сиятельством — не люблю, когда дементоры досаждают моим друзьям.

Профессор Квиррелл одарил его взглядом, не поддающимся расшифровке.

— Вы уничтожили дементора потому, что он угрожал мне?

— Эм, — замялся Гарри, — я, как бы, и до этого решил его уничтожить, но, да, это само по себе было бы достаточной причиной.

— Ясно, — отозвался профессор Квиррелл. — А что бы вы стали делать с этой угрозой мне, если бы ваше заклинание не сработало?

— План Б, — ответил Гарри. — Заключить дементора в контейнер из плотного металла с высокой температурой плавления — вероятно, вольфрама, — сбросить его в действующий вулкан и надеяться, что он окончит свои дни в земной мантии. Ах да, знаете, под поверхностью Земли полно кипящей лавы…

— Да, — сказал профессор Квиррелл. — Я знаю.

На лице профессора Защиты застыла очень странная улыбка.

— Если подумать, мне бы самому следовало догадаться о таком способе. Скажите, мистер Поттер, если бы вы хотели потерять некую вещь в таком месте, где бы её никто и никогда не нашёл, куда бы вы её поместили?

Гарри обдумал вопрос.

— Полагаю, мне не стоит спрашивать, что именно вы такое нашли, что вам надо это потерять…

— Верно, — ответил профессор Квиррелл, как Гарри и ожидал.

А затем неожиданно для Гарри добавил:

— Может быть, вы узнаете, когда подрастёте.

— Ну, — ответил Гарри, — помимо расплавленной лавы в ядре планеты, эту вещь можно спрятать в участке цельной скалы в километре под землей в случайно выбранном месте — возможно, телепортировать её туда, если существует способ сделать это вслепую. Или просверлить дыру и потом её заделать. Главное не оставить следов, чтобы это был просто безымянный кубометр земной коры. Можно бросить её в Марианскую впадину, это самое глубокое место океана на всей планете, или выбрать любую другую океаническую впадину, чтобы это было менее очевидно. Если вы можете заставить эту вещь парить и быть невидимой, то можно закинуть её в стратосферу. В идеале, следует запустить её в космос, снабдив чарами против обнаружения, со случайно изменяющимся ускорением, чтобы её вынесло за пределы Солнечной системы. А затем, конечно, наложить на себя Обливиэйт, чтобы даже вы точно не знали, куда она попала.

Профессор Защиты смеялся, и звук его смеха был даже более странным, чем улыбка.

— Профессор Квиррелл? — сказал Гарри.

— Отличные идеи, — отозвался профессор Квиррелл. — Но ответьте мне, мистер Поттер, почему именно эти пять способов?

— А? — ответил Гарри. — Они кажутся очевидными.

— Правда? — сказал профессор Квиррелл. — Но, видите ли, тут есть интересная закономерность. Можно сказать, что в этом есть что-то от загадки. Должен отметить, мистер Поттер, что, несмотря на все плюсы и минусы, в целом сегодня был на удивление хороший день.

И они пошли дальше по тропинке, которая вела к воротам Хогвартса, видневшимся в отдалении. Гарри чисто автоматически старался держаться подальше от профессора Защиты, потому что по каким-то неизвестным причинам чувство тревоги сейчас казалось особенно сильным.

* * *

Послесловие: Дафна Гринграсс.

Гермиона отказалась отвечать на какие-либо вопросы. Впрочем, Дафна и Трейси мгновенно отстали от неё, как только подошли к развилке, ведущей в подземелья Слизерина. Они почти перешли на бег — слухи распространялись по Хогвартсу быстро, так что раз они хотели первыми рассказать о случившемся, им нужно было поспешить.

— Слушай, — сказала Дафна, — как только мы войдём, не вздумай сразу всё выбалтывать про поцелуй, ладно? Будет лучше, если мы расскажем всю историю по порядку.

Трейси взволнованно закивала.

И как только они ворвались в гостиную Слизерина, Трейси Дэвис сделала глубокий вдох и закричала:

— Народ! Гарри Поттер не смог вызвать патронуса, и дементор почти сожрал его, а профессор Квиррелл спас его, но потом Поттер превратился в кого-то ужасно злого, пока Грейнджер не вернула его своим поцелуем! Это настоящая любовь, точно вам говорю!

Дафна подумала, что это и вправду рассказ по порядку… В некотором роде.

Новость не произвела ожидаемой реакции. Большинство девочек лишь слегка повернули головы в их направлении, а мальчики даже не оторвались от чтения.

— Да, — кисло заметила Панси со своего места, где она читала что-то, напоминавшее книжку-раскраску, а сидевший рядом Грегори держал у неё на коленях свои ноги. — Милисента нам уже рассказала.

— Но как…

— Трейси, а почему ты не поцеловала его первой? — спросили Флора и Гестия Кэрроу. — Теперь Поттер женится на грязнокровке! Ты могла оказаться его настоящей любовью и попасть в богатый Благородный Дом и всё такое, если бы просто поцеловала его первой!

Лицо Трейси застыло от внезапного осознания.

— Что?! — возмутилась Дафна. — Любовь не появляется от одного поцелуя!

— Конечно, появляется, — заявила Милисента. Она стояла перед окном, за которым бурлили воды озера Хогвартс, и упражнялась в каком-то заклинании. — Кто первый поцелует, того и принц.

— Это был не первый их поцелуй! — закричала Дафна. — Гермиона уже была его истинной любовью! Вот почему она смогла вернуть его!

Тут до Дафны дошло, что она только что сказала, и она внутренне содрогнулась, но сказанного не воротишь.

— Опа, опа, опа, что?! — Грегори убрал ноги с колен Панси и вскочил. — Что там произошло? Мисс Булстроуд ни о чём таком не говорила.

Теперь все остальные тоже смотрели на Дафну.

— Ах да, — продолжила Дафна. — Гарри оттолкнул её и крикнул: «Я же говорил тебе, никаких поцелуев!» А потом он закричал, как будто умирает, и Фоукс начал ему петь… Вообще-то, я не уверена, что это случилось именно в таком порядке…

— Не очень-то похоже на настоящую любовь, — хором озвучили близняшки Кэрроу. — Звучит, как будто его поцеловала «не та» девочка.

— Это должна была быть я, — прошептала Трейси. Она всё ещё не пришла в себя. — Это я должна была стать его настоящей любовью. Гарри Поттер — мой генерал. Мне надо было… Мне надо было бороться за него с Грейнджер…

Дафна резко повернулась к Трейси.

— Ты?! Ты хочешь отобрать Гарри у Гермионы?

— Да! — воскликнула Трейси. — Хочу!

— Да ты с катушек съехала, — осуждающе заявила Дафна. — Даже если бы ты поцеловала его первой… Знаешь, кем бы ты стала? Печальной девочкой с разбитым сердцем, которая умирает в конце второго акта.

— А ну возьми свои слова обратно! — закричала Трейси.

Тем временем Грегори пересёк комнату и подошёл к Винсенту, сидевшему за домашней работой.

— Мистер Крэбб, — тихо сказал Грегори, — думаю, мистеру Малфою надо узнать об этом.

* * *

Послесловие: Гермиона Грейнджер.

Гермиона не отрывала глаз от запечатанного воском конверта, на поверхности которого было написано число 42.

Я выяснил, почему у нас не получилось вызвать патронуса, Гермиона, и это не имеет никакого отношения к тому, что мы якобы недостаточно счастливы. Но я не могу рассказать тебе. Я даже директору не могу рассказать. Это должно оставаться даже в большей тайне, чем частичная трансфигурация. Но если тебе когда-нибудь будет нужно сразиться с дементором, секрет описан здесь, в зашифрованном виде, так что если кто-то не знает, что речь идёт о дементорах и о заклинании патронуса, то он не поймёт, что всё это значит…

Она рассказала Гарри, что видела, как умирает он, как умирают её родители, её друзья, как умирают вообще все. Она не стала рассказывать, что боится умереть в одиночестве — почему-то это признание всё ещё оставалось слишком болезненным.

Гарри рассказал ей, как он вспомнил смерть своих родителей и посчитал её забавной.

Там, куда тебя забирает дементор, нет света, Гермиона. Нет тепла. Нет заботы. В том месте ты даже не можешь понять, что такое счастье. Там есть боль и есть страх, и эти чувства всё ещё могут тебя задеть. Ты можешь ненавидеть и можешь получать удовольствие, разрушая то, что ненавидишь. Ты можешь смеяться, глядя на боль других людей. Но ты никогда не будешь счастлив, ты даже не сможешь вспомнить, чего же ты лишился… Не думаю, что существует способ объяснить тебе, от чего именно ты меня спасла. Обычно мне стыдно, когда я причиняю людям неприятности, обычно я не выношу, когда кто-то жертвует чем-то ради меня, но в этот раз я только скажу, что неважно, чего в итоге тебе будет стоить твой поцелуй — ни на секунду не сомневайся, ты всё сделала правильно.

Гермиона до этого не понимала, насколько легко дементор коснулся её, насколько лёгкой и поверхностной была та тьма, в которую он её увлёк. Ей было больно, когда все вокруг умирали, а у Гарри отобрали даже боль…

Гермиона убрала письмо обратно в кошель, как и подобает хорошей девочке.

Хотя ей очень хотелось его прочесть.

Она боялась дементоров.

* * *

Послесловие: Минерва МакГонагалл.

Минерва словно окаменела. Она не должна была так поразиться, не должна была с таким трудом принуждать себя смотреть Гарри в глаза, но после того, через что ему пришлось пройти… Она выискивала на лице стоящего перед ней мальчика малейшие признаки воздействия дементора и не находила. Но её крайне тревожило, с каким спокойствием он задал свой вопрос.

— Мистер Поттер, я действительно не могу обсуждать такие серьёзные вопросы без разрешения директора!

На лице мальчика не дрогнул ни мускул.

— Я бы предпочёл не беспокоить директора по этому поводу, — прозвучал спокойный голос Гарри Поттера. — Более того, я настаиваю на этом. Вы обещали, что этот разговор останется между нами. Поэтому позвольте мне говорить прямо. Фактически, я уже знаю, что пророчество существует. Я знаю, что именно вы первой услышали его от профессора Трелони. Я знаю, что, согласно пророчеству, ребёнок Джеймса и Лили каким-то образом представлял опасность для Тёмного Лорда. И этот ребёнок — я, и всем об этом известно. А потому вы не скажете ничего нового или опасного, если ответите всего лишь на один вопрос: Какие именно слова пророчества указали на меня, ребёнка Джеймса и Лили?

В голове эхом отозвался замогильный голос Трелони:
РОЖДЁННЫЙ ТЕМИ, КТО ТРИЖДЫ БРОСАЛ ЕМУ ВЫЗОВ,
РОЖДЁННЫЙ НА ИСХОДЕ СЕДЬМОГО МЕСЯЦА…

— Гарри, — сказала профессор МакГонагалл, — я никак не могу рассказать тебе это!

Она понятия не имела, откуда Гарри узнал столь многое, и была потрясена тем, сколько он уже знает…

Печальные глаза мальчика посмотрели на неё со странным выражением.

— Профессор МакГонагалл, неужели вы не можете даже чихнуть без разрешения директора? Я клянусь, у меня есть и серьёзные причины спрашивать, и серьёзные причины, чтобы наш разговор остался приватным.

— Пожалуйста, не спрашивай, Гарри, — прошептала она.

— Ладно, — сказал мальчик, — один простой вопрос. Пожалуйста. Пророчество указало на Поттеров буквально? В нём прозвучала фамилия «Поттер»?

Некоторое время Минерва молча смотрела на Гарри. Она не могла сказать, почему или отчего, но у неё было ощущение, что это ключевой момент с далеко идущими последствиями…

— Нет, — сказала она наконец. — Пожалуйста, Гарри, больше не спрашивай меня ни о чём.

Мальчик одарил её немного печальной улыбкой и сказал:

— Спасибо вам, Минерва. Вы честная и хорошая женщина.

Прежде чем она закрыла распахнувшийся от изумления рот, мальчик поднялся и покинул кабинет. И лишь тогда Минерва поняла, что Гарри посчитал её отказ ответом. И получил правильный ответ…

Гарри закрыл за собой дверь.

С кристальной ясностью перед его глазами развёртывалась логическая цепочка. Гарри не был уверен, когда именно у него родилась эта догадка, может быть, во время пения Фоукса, а может даже раньше.

Лорд Волдеморт сразу же убил Джеймса Поттера, а вот Лили Поттер дал шанс остаться в живых. Однако жертва Лили не остановила его, следовательно главной целью было убить младенца.

Тёмные Лорды, как правило, не опасаются младенцев.

А значит, существует пророчество о том, что Гарри Поттер может представлять собой угрозу для Лорда Волдеморта, и Лорду Волдеморту оно известно.

— Я даю тебе редкий шанс сбежать. У меня нет причин тратить на тебя время, и твоя смерть не спасёт ребёнка. Прочь, глупая женщина, если в тебе есть хоть капля здравого смысла!

Дал ли он ей шанс из прихоти? Нет, в этом случае он не пытался бы её переубедить. Говорилось ли в пророчестве, что убивать Лили Поттер нельзя? Нет, иначе он нашёл бы способ оставить её в живых. Лорд Волдеморт слегка склонялся к мысли пощадить Лили Поттер. Его решение было большим, чем просто каприз, но определённо не было вызвано предостережением пророчества.

Таким образом, предположим, что кто-то — малозначимый союзник или полезный, но не незаменимый слуга — попросил Тёмного Лорда оставить в живых Лили. Лили, но не Джеймса.

Этот человек должен был знать, что Лорд Волдеморт собирается напасть на дом Поттеров. Должен был знать и пророчество, и то, что Тёмный Лорд знает пророчество. Иначе бы не стал вымаливать жизнь Лили.

Как сказала профессор МакГонагалл, кроме неё пророчество знают лишь двое: Альбус Дамблдор и Северус Снейп.

Тот самый Северус Снейп, который любил Лили ещё до того, как она стала Лили Поттер, и ненавидел Джеймса.

Логично предположить, что Северус узнал о пророчестве и доложил о нём Тёмному Лорду. И сделал это потому, что фамилия Поттеров в нём не упоминалась. Пророчество было загадкой, и Северус разгадал её слишком поздно.

Но если Северус первым услышал пророчество и передал его Тёмному Лорду, то зачем рассказывать о пророчестве ещё и Дамблдору, а тем более МакГонагалл?

Следовательно, первым услышал пророчество либо Дамблдор, либо профессор МакГонагалл.

У директора не было очевидных причин рассказывать профессору трансфигурации о таком деликатном и важном событии, как пророчество. В свою очередь, у Минервы были все основания рассказать о нём директору.

Предположение, что первой услышала пророчество профессор МакГонагалл, звучит очень правдоподобно.

И априори можно считать, что пророчество сделала профессор Трелони, штатный предсказатель Хогвартса. Настоящие пророки очень редки, и если посчитать время, которое профессор МакГонагалл в течение жизни провела в присутствии пророков, то почти всё это время будет принадлежать профессору Трелони.

МакГонагалл рассказала о пророчестве Дамблдору, и без его разрешения она бы не рассказала о нём никому.

Следовательно, это Альбус Дамблдор устроил так, чтобы о пророчестве узнал Северус Снейп. И Дамблдор разгадал загадку правильно, иначе бы он не выбрал на роль посредника безответно влюблённого в Лили Северуса.

Директор преднамеренно организовал утечку информации о пророчестве к Лорду Волдеморту в надежде заманить того в смертельную ловушку. Возможно, согласно плану Дамблдора Северус узнал лишь часть пророчества или есть и другие пророчества, о которых Северус даже не догадывался… Каким-то образом Дамблдор знал, что немедленное нападение Лорда Волдеморта на Поттеров приведёт того к поражению, а Волдеморт такого исхода не предполагал. А может быть, это было лишь счастливой случайностью, произошедшей из-за безумной любви Дамблдора к запутанным планам…

В результате Северус стал двойным агентом, и Пожиратели Смерти, вероятно, будут очень недовольны Северусом, если Дамблдор раскроет его роль в их поражении.

Дамблдор попытался сохранить жизнь матери Гарри. Но эта часть его плана не сработала. А вот Джеймса Поттера Дамблдор осознанно приговорил к смерти.

Если эта цепочка рассуждений действительно верна, то Дамблдор ответственен за смерть родителей Гарри. Конечно же, успешное окончание Магической войны можно счесть смягчающим обстоятельством, но тем не менее… Гарри это всё чрезвычайно беспокоило.

Что ж, пришло время (давно уже пришло) спросить Драко Малфоя, что может рассказать об Альбусе Персивале Вульфрике Брайане Дамблдоре другая сторона.
