
Когда Падма вошла в класс трансфигурации, она увидела, что половина учеников уже успела занять свои места. В комнате царила неестественная гробовая тишина. Гарри Поттер в одиночестве сидел в углу и смотрел куда-то вдаль. Его глаза были полуприкрыты, почти закрыты.

По слухам, авроры обнаружили, что профессор Защиты с помощью Оборотного зелья принял облик Грейнджер, чтобы одурачить Малфоя.

По слухам, Гермиону заставили дать Нерушимый обет, что она будет рабыней Драко Малфоя.

По слухам, Гермиона получила Поцелуй дементора.

Но нет, уж в этом-то случае Гарри Поттер не сидел бы здесь, он бы…

Падма не знала, как поступил бы генерал Поттер. Когда она пыталась думать об этом, все мысли улетучивались.

Даже появление профессора МакГонагалл не нарушило тишину. Не останавливаясь, профессор трансфигурации прошла к доске, очистила её взмахом руки и начала писать.

— Сегодня, дети, — зазвучал спокойный поставленный голос профессора трансфигурации, словно ничего необычного на этой неделе не произошло, — мы узнаем, сколько сил требуется для поддержания трансфигурации, и почему в вашем возрасте вы не должны даже пытаться заниматься этим. Исходная Идея предмета не исчезает, только подавляется, и чтобы удерживать её подавленной…

— Извините, — сказала Падма Патил. Она знала, что её голос дрожит, знала, что она сама заметно дрожит, но она должна была спросить. — Извините, профессор, но что стало с мисс Грейнджер?

Профессор трансфигурации перестала писать и повернулась к ученикам. Падма ожидала увидеть на лице профессора суровое неодобрение, ведь Падма прервала её, не подняв руку, но профессор смотрела на девочку доброжелательно.

— Вы ещё не знаете, мисс Патил? Я думала, что слухи уже разошлись.

— Слишком много слухов, — ответила Падма. — Я не знаю, что из них правда.

Мораг МакДугал подняла руку, затем заговорила, не дожидаясь разрешения:

— Я же говорила тебе, Падма: на самом деле Визенгамот признал Грейнджер виновной и приговорил её к Поцелую дементора, а когда они привели дементора, Гарри Поттер приклеил его к потолку и не отпускал, пока…

— О, великий Мерлин, — сказала профессор МакГонагалл, выражение её лица стало жёстче, но затем с видимым усилием она заставила себя успокоиться. — Произошедшее было крайне абсурдным, и я не стану вдаваться в детали. Скажу лишь, что мисс Грейнджер сейчас отдыхает у мадам Помфри и вернётся к занятиям завтра. И если я узнаю, что кто-то её беспокоит, я превращу его в стеклянную вазу и уроню.

Весь класс ахнул. Не столько из-за смертельной угрозы, сколько из-за того, что угроза нарушала правила безопасности при трансфигурации.

Профессор МакГонагалл повернулась обратно к доске…

Из угла класса раздался другой голос.

— А профессор Квиррелл? — спросил Терри Бут. — Он арестован?

— Авроры только задержали его, — сказала профессор трансфигурации, не оборачиваясь. — Если они не вернут нашего профессора Защиты до завтра, я попрошу директора отправиться за ним. Но я могу сообщить вам, что Совет Попечителей назначил голосование, разрешать ли и дальше битвы профессора Квиррелла.

Кевин Энтвистл спросил:

— А генерал Малфой? Когда он вернётся из больницы Святого Мунго?

Профессор трансфигурации перестала писать на доске.

Она снова развернулась, на этот раз явно медленнее:

— Мне жаль, мистер Энтвистл, — сказала профессор МакГонагалл. Казалось, на её лице прибавилось морщин. — Как мне дали понять, здоровье мистера Малфоя вне опасности. Но к сожалению, я получила сову от отца мистера Малфоя о том, что он забирает его из школы. Боюсь, мистер Малфой не вернётся.
