
Песнь Фоукса понемногу затихла.

Гарри приподнялся на пожухлой траве и сел. Фоукс остался на его плече.

Люди вокруг затаили дыхание.

— Гарри, — дрожащим голосом спросил Симус, — ты в порядке?

Гарри всё ещё ощущал умиротворение, принесённое фениксом, и исходящее от него тепло. Оно распространялось по всему телу, а присутствие феникса не давало забыть песню. Он пережил ужасные события, ужасные мысли прошли через его сознание. Дементор вернул ему воспоминания о том, что невозможно было вспомнить, но осквернил их. Странное слово не выходило у него из головы. Но сейчас, пока красно-золотое сияние феникса перекликалось с цветами заходящего солнца, всё остальное могло подождать.

Фоукс что-то ему прокричал.

— Мне нужно что-то сделать? — переспросил Гарри. — Что?

Фоукс сделал выпад клювом в сторону дементора.

Гарри недоумённо посмотрел в сторону непознаваемого ужаса в клетке, затем перевёл взгляд обратно на феникса.

— Мистер Поттер? — раздался позади голос профессора МакГонагалл. — С вами всё хорошо?

Гарри встал на ноги и обернулся.

Минерва МакГонагалл крайне обеспокоенно смотрела на него, стоявший рядом Альбус Дамблдор не отводил внимательного, изучающего взгляда, Филиус Флитвик глядел с огромным облегчением, а ученики просто таращились на Гарри во все глаза.

— Полагаю, да, профессор МакГонагалл, — спокойно ответил Гарри. Он чуть не сказал «Минерва», но успел себя одёрнуть. По крайней мере, пока на его плече сидел Фоукс — Гарри был в порядке. Возможно, он свалится, как только феникс покинет его, но почему-то эта мысль сейчас не казалась важной. — Думаю, со мной всё хорошо.

Самое время для слов ободрения, вздохов облегчения или чего-то в этом роде, но никто не знал, что сказать. Вообще никто.

Умиротворение от присутствия феникса не исчезало.

Гарри обернулся.

— Гермиона?

Все, у кого в сердце была хоть капелька романтики, затаили дыхание.

— Я не знаю, как тебя поблагодарить. И точно так же не знаю, как извиниться, — тихо произнёс Гарри. — Всё, что могу сказать: если ты не уверена, правильно ли ты поступила, не сомневайся — ты всё сделала правильно.

Мальчик с девочкой обменялись взглядами.

— Прости, — сказал Гарри. — За то, что случится дальше. Если я чем-то могу помочь…

— Нет, — отозвалась Гермиона. — Не можешь. Но ничего страшного.

Она отвернулась от Гарри и пошла прочь, к тропинке, ведущей к воротам Хогвартса.

Многие девочки озадаченно посмотрели на Гарри и последовали за ней. Было слышно, как на ходу начинаются взволнованные расспросы.

Гарри проводил их взглядом и повернулся к остальным ученикам. Они видели, как он валялся на земле, кричал от ужаса, и…

Фоукс легонько ткнулся клювом в его щёку.

…и однажды понимание того, что Мальчику-Который-Выжил тоже может быть больно и плохо, им пригодится. Если они попадут в похожую ситуацию, то смогут вспомнить, как Гарри корчился на земле, и понять: если тебе больно и плохо, это ещё не означает, что ты ни на что не годен. Может, на это и рассчитывал директор, позволив им остаться и наблюдать?

Гарри рассеянно перевёл взгляд на высокую фигуру в истрёпанном плаще и сказал, не осознавая что говорит вслух:

— Оно не должно существовать.

— А, — отозвался чёткий, сухой голос. — Я предполагал, что вы это скажете. Мне очень жаль сообщать вам об этом, мистер Поттер, но дементора невозможно убить. Многие пытались.

— Правда? — всё так же рассеянно спросил Гарри. — Что они пробовали?

— Существует одно заклинание, крайне опасное и разрушительное, — сказал профессор Квиррелл. — Я не стану называть его здесь. Это заклинание прóклятого огня. Им можно уничтожать древние артефакты, вроде Распределяющей шляпы. На дементоров оно не действует. Они бессмертны.

— Они не бессмертны, — мягко сказал директор. Но взгляд его был пронзителен. — Они не обладают вечной жизнью. Они — раны мира. Попытка разрушить рану лишь сделает её шире.

— Хм, — сказал Гарри. — А если забросить дементора на Солнце? Что с ним станет?

— Бросить его на Солнце?! — пискнул профессор Флитвик. Казалось, он сейчас упадёт в обморок.

— Вряд ли с Солнцем что-то случится, мистер Поттер, — сухо ответил профессор Квиррелл. — В конце концов, оно очень велико. Я сомневаюсь, что дементор окажет на него сколько-нибудь заметное воздействие. Но на всякий случай, мистер Поттер, я не стал бы это проверять.

— Ясно, — кивнул Гарри.

Фоукс крикнул в последний раз, расправил крылья у Гарри над головой и взмыл прямо навстречу дементору. Пронзительный вызывающий клич феникса эхом разлетелся по полю. И, прежде чем кто-либо успел отреагировать, птица исчезла во вспышке пламени.

Чувство умиротворения немного поблекло.

Ощущение тепла немного рассеялось.

Гарри глубоко вдохнул и выдохнул.

— Ага, — сказал он. — Всё ещё жив.

И снова эта тишина, никаких радостных возгласов. Казалось, никто не знает, как реагировать…

— Приятно узнать, что вы полностью поправились, мистер Поттер, — твёрдо сказал профессор Квиррелл, словно отметая все другие варианты. — Что ж, следующей, кажется, должна была идти мисс Рэнсом?

Последовал небольшой спор, в котором профессор Квиррелл был прав, а все остальные — нет. Профессор Защиты заметил, что, несмотря на понятные чувства всех заинтересованных лиц, вероятность повторения подобного несчастья с любым другим учеником бесконечно мала. Особенно с учётом того, что теперь они будут избегать подобных неудачных случаев с волшебными палочками. К тому же остальным ученикам тоже надо попробовать создать полноценного патронуса или хотя бы запомнить ощущение присутствия дементора и узнать собственную степень уязвимости, чтобы они могли вовремя сбежать…

В итоге обнаружилось, что всё ещё хотят подойти к дементору лишь гриффиндорцы Дин Томас и Рон Уизли. Это существенно упростило дело.

Гарри бросил взгляд в сторону дементора. Странное слово снова отозвалось у него в голове.

Ну ладно, — подумал он про себя, — если дементор — загадка, то каков ответ?

И, стоило поставить вопрос так, ответ стал очевиден.

Гарри взглянул на тусклую клетку. Местами прутья уже начали истончаться.

Он увидел, что скрывается под длинным истрёпанным плащом.

Вот оно.

К нему подошла профессор МакГонагалл. Самого плохого она не застала, так что уголки её глаз были влажными лишь самую малость. Гарри сказал, что хотел бы позже поговорить с ней и задать один вопрос, но если она занята, это можно и отложить. У неё был вид человека, которого явно оторвали от чего-то важного. Гарри указал на это и попросил её не чувствовать себя виноватой, если ей необходимо сейчас уйти. Профессор одарила его несколько резким взглядом, но действительно поспешно удалилась, пообещав поговорить с ним позднее.

Дин Томас вызвал своего белого медведя, даже приблизившись к клетке. А Рон Уизли выдал вполне сносный щит из сверкающего тумана. На этом всё, что касалось учебного дня, завершилось, и профессор Флитвик повёл учеников обратно в Хогвартс. Когда стало ясно, что Гарри собирается остаться, профессор Флитвик бросил на него вопросительный взгляд. Гарри, в свою очередь, со значением глянул на Дамблдора. Неясно, что профессор Флитвик из этого заключил, но, выдав Гарри последний предупреждающий взгляд, декан Когтеврана всё-таки ушёл.

Наконец у клетки остались Гарри, профессор Квиррелл, директор Дамблдор и тройка авроров. И от последних было бы неплохо каким-то образом избавиться, но Гарри не приходило в голову хорошего способа это сделать.

— Ладно, — сказал аврор Комодо, — пора везти его назад.

— Извините, — обратился Гарри. — Я бы хотел попробовать ещё раз.

* * *

Просьба Гарри встретила определённый протест, суть которого сводилась к фразе «Да ты совсем рехнулся!», хотя настолько прямо высказался лишь аврор Бутнару.

— Фоукс сказал мне это сделать, — добавил Гарри.

Это не смогло заглушить всех протестов, несмотря на то, что на лице Дамблдора отразился настоящий шок. Спор развернулся снова, и это начало потихоньку истощать запасы умиротворения, которым одарил его феникс. Гарри расстроился, но лишь немного.

— Слушайте, — сказал он, — я абсолютно уверен, что знаю, что я сделал не так в прошлый раз. Бывают люди, которым нужны счастливые мысли иного рода. Просто дайте мне попробовать ещё разок, хорошо?

Это тоже никого не убедило.

— Я думаю, — произнёс наконец профессор Квиррелл, уставившись на Гарри сузившимися глазами, — что, не разреши мы ему сделать этого под нашим присмотром, он может рано или поздно сбежать и попробовать отыскать себе дементора самостоятельно. Или я вас несправедливо обвиняю, мистер Поттер?

За этим последовала потрясённая тишина. Похоже, самое время выложить козырь.

— Директор может оставить своего патронуса, я не против, — сказал Гарри. Потому что я всё равно буду находиться в присутствии дементора, с патронусом или без.

Возникло замешательство, даже профессор Квиррелл выглядел сбитым с толку. Но директор наконец согласился, поскольку Гарри вряд ли могло задеть сквозь заслон из четырёх телесных патронусов.

Если бы воздействие дементора блокировалось полностью, Альбус Дамблдор, вы бы тогда не видели того обнажённого человека, на которого больно смотреть…

Гарри, по очевидной причине, не стал говорить этого вслух.

Они пошли в сторону дементора.

— Директор, — сказал Гарри, — представьте, что дверь Когтеврана задала вам загадку: «Что кроется в центре дементора?». Что бы вы сказали?

— Страх, — ответил директор.

Это была достаточно понятная ошибка. Вот приближается дементор, и вместе с ним приходит страх. Страх ранит, человек чувствует, что слабеет от страха, хочет, чтобы страх исчез…

Естественно думать, что вся проблема в страхе.

Поэтому считается, что дементор — создание чистого страха, что в нём нет ничего страшного, кроме самого страха, что дементор не может навредить тебе, если ты не боишься…

Но…

Что кроется в центре дементора?

Страх.

Что настолько ужасно, что разум отказывается это видеть?

Страх.

Что невозможно убить?

Страх.

…если подумать, это не слишком похоже на отгадку.

Хотя вполне очевидно, почему люди не спешили придумывать другие ответы.

Страх понятен.

Люди знают — со страхом можно справиться.

Поэтому, когда стоишь рядом с дементором, очень неуютно задавать себе вопрос: «А что, если страх — всего лишь побочный эффект?».

Они успели подойти очень близко к клетке дементора, охраняемой четырьмя патронусами. И вдруг все три аврора и профессор Квиррелл поражённо вздохнули. Все лица повернулись к дементору, казалось, все во что-то вслушивались. На лице аврора Горянова читался ужас.

Потом профессор Квиррелл с ожесточённым выражением на лице поднял голову и плюнул в сторону дементора.

— Полагаю, ему не понравилось, что у него отобрали добычу, — тихо сказал Дамблдор. — Что ж, если возникнет необходимость, Квиринус, для вас всегда найдётся убежище в Хогвартсе.

— Что он сказал? — спросил Гарри.

Все уставились на него.

— Ты разве не слышал?.. — сказал Дамблдор.

Гарри помотал головой.

— Он сказал мне, — произнёс профессор Квиррелл, — что он знает меня и выследит однажды, где бы я ни прятался. — Его лицо застыло, не выказывая страха.

— А, — сказал Гарри. — Я бы не слишком об этом беспокоился, профессор Квиррелл.

Вряд ли дементоры на самом деле могут говорить или думать. Их форма берётся из нашей собственной головы, наших ожиданий…

Теперь уже все посмотрели на него очень удивлённо. Авроры бросали нервные взгляды то на дементора, то на Гарри.

И все они встали прямо перед клеткой.

— «Они — раны мира», — процитировал Гарри. — Позвольте предположить: эти слова принадлежат Годрику Гриффиндору?

— Да… — ответил Дамблдор. — Как ты узнал?

Типичное заблуждение, — подумал Гарри, — считать, что всех лучших рационалистов распределяют в Когтевран, и другим факультетам ничего не достаётся. Это не так. Распределение в Когтевран означает лишь, что твоя самая сильная сторона — любопытство и страстное желание найти истину. Но это не единственное качество, которым должен обладать рациональный человек. Иногда нужно усердно работать над интересующим тебя вопросом, уметь продолжать работу во что бы то ни стало. Иногда нужен хитроумный план, чтобы всё выяснить. А иногда нужнее всего бывает смелость, чтобы честно признать ответ…

Гарри перевёл взгляд на то, что крылось под плащом: ужас куда страшнее любой разлагающейся мумии. Ровена Когтевран, возможно, тоже знала ответ, потому что он достаточно очевиден, если представить это как загадку.

И так же очевидно было, почему патронусы принимают форму животных. Животные не знают, и потому свободны от этого страха.

Но Гарри — знает и никогда не сможет забыть. Он долгое время старался приучить разум признавать действительность, не отворачиваясь, и, хоть Гарри не до конца освоил это искусство, всё же эти усилия были ему привычны, у него был въевшийся рефлекс идти навстречу болезненным мыслям, вместо того чтобы прятаться от них. Гарри никогда не сможет взять и забыть, просто подумав о чём-нибудь другом, тёплом и радостном. Вот почему у него не работали эти чары.

Тогда Гарри подумает о чём-нибудь тёплом, радостном, но не другом.

Гарри вытащил волшебную палочку, которую ему вернул профессор Флитвик, и принял исходную стойку для создания патронуса.

Он очистил разум от остатков умиротворения феникса, отодвинул спокойное, мечтательное состояние, вспомнил вместо этого пронзительный клич Фоукса и поднял себя на бой. Вынудил себя полностью очнуться. Собрал в кулак все силы, которые только могли напитать эти чары, постарался войти в нужное состояние для того тёплого и радостного чувства, которое ему было нужно. Вспомнил самые светлые события своей жизни.

Книги, которые купил ему отец.

Улыбку мамы, когда Гарри вручил ей собственноручно сделанную открытку на день матери. На тщательно продуманную схему ушло полфунта запчастей из гаража и три дня работы, зато открытка перемигивалась огоньками и пиликала коротенькую мелодию.

Профессора МакГонагалл, когда она рассказывала ему, что его родители погибли достойно, защищая его. И это действительно было так.

Тот миг, когда он понял, что Гермиона может учиться и работать наравне с ним и даже быстрее, что они могут быть достойными соперниками и настоящими друзьями.

То, как он выводил Драко из темноты незнания и наблюдал за его первыми самостоятельными шагами к свету.

Невилла, и Симуса, и Лаванду с Дином, и всех остальных, кто восхищался им, всех, за кого он стал бы сражаться, если бы Хогвартсу что-то угрожало.

Всё, что делало его жизнь стоящей.

Его палочка поднялась в исходное положение заклинания патронуса.

Гарри подумал о звёздах, о том образе, который почти удержал дементора даже без защиты патронуса. Только на этот раз Гарри добавил недостающий кусочек. Он никогда не видел её своими глазами, только на картинках и в фильмах, — Землю, ярко горящую голубым и белым отражённым солнечным светом посреди чёрной пустоты и сверкающих ярких точек. Она должна была попасть в этот образ, потому что именно она придавала смысл всему остальному. Земля — вот что делало звёзды значимыми, делало их чем-то большим, чем неуправляемые термоядерные реакторы, потому что именно Земля однажды колонизирует галактику и подарит смысл ночному небу.

Будут ли им всё ещё досаждать дементоры, детям детей их детей, дальним потомкам человеческого рода, когда они будут шагать от звезды к звезде? Нет. Конечно же, нет. Дементоры — лишь небольшая помеха, практически незаметная в свете этого будущего. Они вовсе не неуязвимы, их можно уничтожить. С этими небольшими помехами приходится мириться, если ты принадлежишь к числу тех, кому повезло и не повезло родиться на Земле, родиться одним из крохотной горстки разумных созданий в начале времён, до того как разумная жизнь вступила в полную силу, на Старой Земле, как когда-нибудь станут её называть. Родиться в час рассвета, когда твои действия могут влиять на ход истории, когда ещё столько тьмы нужно побороть, в том числе справиться с такими мелкими помехами, как дементоры.

Мама и папа, дружба с Гермионой и обучение Драко, Невилл, и Симус, и Лаванда, и Дин, синее небо и сияющее Солнце, Земля, звёзды, будущее ночного неба, всё, чем было человечество и всё, чем оно собиралось стать…

Гарри сжал волшебную палочку, расположив пальцы в нужной позиции. Теперь настало время для той самой, правильной тёплой и радостной мысли.

И Гарри пристально посмотрел на то, что скрывалось под потрёпанным плащом, прямо на то, что называлось дементором. Пробел в пространстве, пустота, дыра во вселенной, отсутствие цвета, открытая рана, сквозь которую тепло изливалось из мира.

Дементор источал страх, забирая все радостные мысли, выпивая силы, а его поцелуй мог разрушить всё, чем ты когда-либо был.

Теперь я тебя знаю, подумал Гарри, взмахивая палочкой раз, два, три и четыре, сдвигая пальцы на точно выверенное расстояние. Я понял твою природу. Ты символизируешь смерть, по какому-то закону магии ты — тень, которую смерть отбрасывает в мир.

А смерть — это то, чего я никогда не приму.

Это просто детская болезнь, которую человеческий род пока ещё не перерос.

И однажды…

Мы преодолеем её…

И людям никогда больше не придётся говорить «Прощай»…

Он поднял палочку и точно направил её на дементора.

— ЭКСПЕКТО ПАТРОНУМ!

Мысль взорвалась, словно прорванная дамба, волной взметнулась по руке в его палочку и вырвалась слепящим белым светом. Светом, который стал материальным, принял форму и набрал плотность.

Вертикально стоящая фигура с двумя руками, двумя ногами и головой. Животное Homo Sapiens, образ человека.

Он сиял всё ярче и ярче, по мере того как Гарри вкладывал в заклинание все свои силы, он сверкал раскалённым светом ярче угасающего заката. Авроры и профессор Квиррелл заслонили глаза руками…

И в будущем, когда потомки человечества расселятся от звезды к звезде, они не станут рассказывать своим детям историю Старой Земли до тех пор, пока те не станут достаточно взрослыми, чтобы выдержать её. И, услышав её, дети будут плакать, узнав, что такая вещь, как смерть, вообще когда-либо существовала!

Человеческая фигура теперь сияла ярче, чем полуденное солнце, так лучезарно, что Гарри мог почувствовать, как её свет согревает кожу. И он выплеснул свой вызов навстречу тени смерти, открыл все шлюзы внутри, лишь только бы этот блестящий образ сверкал всё ярче и ярче.

Вы не непобедимы, и однажды человеческий род уничтожит вас.
Если я смогу, я уничтожу вас сам, силой разума, магии и науки.
Я не буду прятаться от смерти в страхе, пока у меня есть хоть малейший шанс на победу.
Я не позволю смерти коснуться себя, я не позволю ей коснуться тех, кого я люблю.
И даже если вы уничтожите меня раньше, чем я уничтожу вас,
За мной придут другие, а за ними ещё и ещё,
До тех пор, пока рана мира наконец не излечится…

Гарри опустил палочку, и яркая фигура человека угасла.

Он медленно выдохнул.

Будто просыпаясь после долгого сна, словно открывая глаза по пробуждении, Гарри оторвал взгляд от клетки. Он огляделся вокруг и увидел, что все изумлённо уставились на него.

Альбус Дамблдор уставился на него.

Профессор Квиррелл уставился на него.

Трое авроров уставились на него.

Они все смотрели на него так, как будто он только что уничтожил дементора.

Посреди клетки лежал потрёпанный плащ. Пустой.
