
Труп женщины открыл глаза. Тусклые и запавшие, они смотрели в пустоту.

— Сошла с ума, — хрипло пробормотала Беллатриса. — Похоже, малышка Белла сошла с ума…

Ранее профессор Квиррелл спокойно и обстоятельно проинструктировал Гарри о том, как тот должен действовать в присутствии Беллатрисы и как создать требуемый образ в своей голове.

Вы посчитали удобным, а может, просто забавным, заставить Беллатрису влюбиться в вас, чтобы сделать её своей верной слугой.

Эта любовь должна была пережить Азкабан, сказал профессор Квиррелл, поскольку для Беллатрисы мысль о ней не была счастливой.

Она любит вас абсолютно и полностью, всем своим существом. Вы не отвечаете ей взаимностью, но считаете её полезной. Она это знает.

Она ваше самое смертельное оружие, и вы зовёте её «моя дорогая Белла».

Гарри вспомнилась та ночь, когда Тёмный Лорд убил его родителей. Холодное веселье, презрительный смех, высокий голос, наполненный смертельной ненавистью. Гарри не составило ни малейшего труда догадаться, что бы ответил Тёмный Лорд.

— Надеюсь, ты всё-таки не сошла с ума, дорогая Белла, — произнёс он холодным шёпотом. — Сумасшедшие бесполезны.

Взгляд Беллатрисы заметался, пытаясь сфокусироваться на пустоте.

— Мой… Лорд… Я ждала вас, но вы не пришли… я искала вас, но не смогла найти… вы живы…

Всё это она тихо пробормотала, и понять, были ли в её словах какие-то эмоции, Гарри не смог.

— Покажи с-своё лицо, — прошипела змея у ног Гарри.

Гарри откинул назад капюшон Мантии невидимости.

Та часть Гарри, которую он назначил управлять выражением своего лица, изучала Беллу без малейшего следа жалости. Лишь спокойный холодный интерес. (Глубоко внутри Гарри думал: Я спасу тебя, спасу во что бы то ни стало…)

— Шрам… — пробормотала Беллатриса. — Тот ребёнок…

— Так они все до сих пор и думают, — произнёс Гарри и слегка усмехнулся. — Ты искала меня не в том месте, дорогая Белла.

(Ранее Гарри спросил профессора, почему тот не может сам сыграть роль Тёмного Лорда. Профессор заметил, что нет ни одной правдоподобной причины, почему он мог бы оказаться одержим тенью Того-Кого-Нельзя-Называть.)

Глаза Беллатрисы оставались прикованы к Гарри. Она молчала.

— С-скажи что-нибудь на парс-селтанге, — прошипела змея.

Гарри повернулся к змее, чтобы показать, что обращается именно к ней, и прошипел:

— Раз два три четыре пять ш-шесть с-семь вос-семь девять дес-сять.

Повисла тишина.

— Те, кто не боятся тьмы… — пробормотала Беллатриса.

— Будут ею поглощ-щены, — прошипела змея.

— Будут ею поглощены, — ответил холодный голос. Гарри не очень хотелось размышлять над тем, каким образом профессор Квиррелл узнал пароль. Его мозг тем не менее задумался и предложил версию с Пожирателем Смерти, тихим изолированным местом и сеансом жёсткой легилименции.

— Ваша палочка, — прошептала себе под нос Беллатриса, — я забрала её из дома Поттеров и спрятала, мой Лорд… под надгробием могилы, справа от могилы вашего отца… убьёте ли вы меня теперь, если это всё, чего вы от меня хотели… я, наверное, всегда хотела умереть от вашей руки… но теперь этого уже не помню… должно быть, это была счастливая мысль…

Сердце Гарри сжалось, это было невыносимо, и… и он не мог проронить ни слезинки, не мог позволить патронусу погаснуть…

На его лице отразилось лишь мимолётное раздражение, голос стал резче:

— Довольно глупостей. Ты пойдёшь со мной, дорогая Белла, если только не предпочитаешь компанию дементоров.

На мгновение на лице Беллатрисы промелькнула тень замешательства, ссохшиеся конечности даже не пошевелились.

— Тебе придётс-ся её левитировать отс-сюда, — прошипел Гарри змее. — Она больш-ше не с-спос-собна думать о бегс-стве.

— Да, но не с-следует недооценивать её, она была с-смертонос-снейш-шим воином, — зелёная голова предостерегающе качнулась. — Я был бы опас-сен, даже будучи измождён и на девять дес-сятых мёртв. Ос-стерегайс-ся её, мальчик, не позволяй ни малейш-шей ош-шибке прокрас-стьс-ся в с-свою игру.

Зелёная змея плавно выскользнула за дверь.

Чуть позже в коридор неуверенно зашёл бледный бородатый мужчина с подобострастным выражением на лице и палочкой в руке.

— Мой Лорд? — нервно спросил слуга.

— Делай, как тебе было приказано, — велел Тёмный Лорд ледяным голосом, который в устах ребёнка звучал ещё ужасней. — И не позволяй патронусу гаснуть. Помни, если я не вернусь, награды ты не получишь, а твоей семье ещё не скоро будет позволено умереть.

Произнеся эти чудовищные слова, Тёмный Лорд набросил на голову капюшон мантии-невидимки и исчез.

Слуга покорно открыл дверь в камеру Беллатрисы, вытянул из складок мантии крошечную иглу и уколол ею женщину-скелет. Единственной выступившей каплей крови он окропил маленькую куклу, которую затем положил на пол и принялся нашёптывать над ней заклинание.

Вскоре на полу лежал ещё один неподвижный обтянутый кожей скелет. После этого слуга на секунду заколебался, и пустота рядом с ним нетерпеливо прошипела приказ. Слуга направил на Беллатрису волшебную палочку и произнёс одно слово — живой скелет на кровати стал голым, а скелет на полу облачился в её выцветшие одеяния.

От платья новоявленного трупа слуга оторвал кусочек ткани, а из собственной мантии достал почти пустой стеклянный флакон с каплями золотистой жидкости. Флакон был поставлен в угол камеры и накрыт тканью, почти не отличавшейся цветом от серой металлической стены.

Слуга ещё раз взмахнул палочкой, и живой скелет, лежавший на кровати, поднялся в воздух. Ещё одно почти незаметное движение — и на Беллатрисе появилась новая чёрная мантия. Обычная с виду бутылка с горячим шоколадом опустилась ей в руку, а леденящий шёпот приказал взять её и начать пить, что Беллатриса и сделала всё с тем же озадаченным выражением на лице.

Затем слуга сделал её невидимой, исчез сам, и они покинули камеру. Позади них захлопнулась дверь, щёлкнул и закрылся замок, коридор вновь окунулся в непроглядную тьму, и только маленький флакон, спрятанный в углу камеры, и свежий труп на полу выдавали произошедшие здесь перемены.

* * *

Ранее, в пустом магазине, профессор Квиррелл сообщил, что они собираются совершить идеальное преступление.

Гарри автоматически начал воспроизводить стандартную сентенцию, что идеальных преступлений не бывает. Но всерьёз задумавшись над этим вопросом на две трети секунды, он вспомнил более мудрую сентенцию, и замолчал на середине предложения.

Что ты знаешь и почему ты думаешь, что ты это знаешь?

Если в самом деле совершить идеальное преступление, никто об этом не узнает. Как же тогда можно точно знать, что не бывает идеальных преступлений?

Если смотреть под таким углом, становится понятно, что, возможно, идеальные преступления совершаются постоянно. Коронер объявляет, что смерть произошла от естественных причин, газеты сообщают, что магазин никогда не приносил существенной прибыли и наконец закрылся…

Когда на следующее утро Беллатрису Блэк найдут мёртвой в её камере, в Азкабане, откуда, как всем известно, не сбегал ни один заключённый, никто не озаботится проведением вскрытия. Ни у кого не возникнет сомнений. Надзиратели просто запрут коридор и уйдут, а на следующий день «Ежедневный пророк» опубликует некролог…

…вот какое идеальное преступление спланировал профессор Квиррелл.

И не по его вине всё пошло наперекосяк.
