
Кровь для Бога крови! Черепа для Дж. К. Роулинг!

* * *

Мантия Драко выглядела на нём куда более серьёзной, официальной и ладной, чем такие же на двух слизеринцах, стоявших за его спиной.

— Говори, — строго велел он.

— Ага! Говори!

— Слышал босса? Говори!

— А вы двое, наоборот, заткнитесь.

Последний урок пятницы должен был вот-вот начаться в большой аудитории, где все четыре факультета учились Защите… то есть Боевой Магии.

Последний урок пятницы.

Гарри лелеял надежду о спокойном занятии. Великолепный профессор Квиррелл ведь наверняка понимает, что сейчас не самое лучшее время привлекать к Гарри лишнее внимание. Он уже немного отошёл, но…

…но как же хотелось ещё чуть-чуть отдохнуть, просто на всякий случай.

Гарри откинулся на спинку стула и торжественно посмотрел на Драко и его приспешников.

— Вы спросите, какова наша цель? — провозгласил он. — Я могу ответить одним словом: победа — победа любой ценой, победа, несмотря на все ужасы; победа, независимо от того, насколько долог и тернист может оказаться к ней путь; без победы мы не…

— О Снейпе, — зашипел Драко. — Говори, что ты сделал!

Гарри отбросил напускную торжественность и посерьёзнел.

— Ты сам всё видел. Все видели. Я щёлкнул пальцами.

— Гарри! Хватит паясничать!

Ого! Его повысили до «Гарри». Интересно. Ведь наверняка Драко сделал это специально, чтобы Гарри заметил и чем-то отплатил…

Гарри указал пальцем на своё ухо и многозначительно посмотрел на приспешников Малфоя.

— Они ничего не расскажут, — заверил тот.

— Драко, буду с тобой предельно откровенен: вчера мистер Гойл не произвёл на меня впечатления утончённого мыслителя.

Мистер Гойл поморщился.

— На меня тоже, — согласился Драко. — Я уже объяснил ему, что задолжал тебе за его выходку. — Мистер Гойл снова поморщился. — Но между такого рода ошибкой и болтливостью есть большая разница. Хранить секреты их учили всю жизнь.

— Ну ладно, — Гарри понизил голос, несмотря на то что с началом разговора звуки вокруг превратились в уже знакомый едва различимый шум. — Я выведал одну из тайн Северуса и прибегнул к шантажу.

Лицо Драко посуровело:

— Хорошо, а теперь расскажи правду, а не то, что ты по секрету наплёл идиотам из Гриффиндора, чтобы на следующий день вся школа была в курсе.

Гарри невольно ухмыльнулся. Он так и знал, что этот слизеринец его раскусит.

— А что говорит сам Северус?

— Что забыл, как чувствительны дети, — фыркнул Драко. — Даже слизеринцам! Даже мне!

— А ты уверен, что хочешь знать то, о чём твой декан предпочёл умолчать?

— Да, — без колебаний ответил Драко.

Интересно.

— Тогда тебе и впрямь придётся отослать своих приспешников. Я не могу доверять им так же, как доверяешь ты.

— Ладно, — кивнул Драко.

У мистера Крэбба и мистера Гойла был крайне несчастный вид.

— Босс… — взмолился мистер Крэбб.

— У мистера Поттера нет причин вам доверять, — отрезал Драко. — Кыш!

Они ушли.

— В частности, — ещё сильнее понизил голос Гарри, — я не могу быть стопроцентно уверенным, что они не доложат об услышанном Люциусу.

— Отец бы так не сделал! — ужаснулся Драко. — Они мои!

— Прости, Драко, но у меня также нет причин доверять твоему отцу, как доверяешь ему ты. Представь, что это твой секрет, а я тебя уверяю, что мой отец так бы никогда не сделал.

— Ты прав, — медленно кивнул Драко. — Прости меня, Гарри. Неправильно было требовать этого от тебя.

Отчего бы это его мнение обо мне выросло так сильно? Разве он не должен теперь меня ненавидеть? Гарри чувствовал, что это можно как-то использовать… если бы только его мозг не устал так сильно. В другое время он бы с величайшим удовольствием попробовал себя в мозгодробительных интригах.

— Как бы то ни было, — сказал Гарри, — предлагаю обмен. Я тебе сообщаю кое-что не предназначенное для сплетен и особенно для ушей твоего отца. А ты взамен рассказываешь, что обо всём этом думают в Слизерине.

— По рукам!

А теперь как бы так потуманнее выразиться… и не сболтнуть чего лишнего, чтобы не было большой беды, даже если все об этом узнают…

— Я не соврал. Я на самом деле узнал один из секретов Северуса, и я на самом деле прибегнул к шантажу. Но в деле был замешан не только он.

— Я так и думал! — с восторгом воскликнул Драко.

У Гарри ёкнуло сердце. Он, похоже, сообщил слизеринцу что-то очень значимое, но не понимал почему. Нехороший знак.

— Значит, так, — начал Драко, широко ухмыляясь. — Реакция Слизерина была примерно такой. Первым делом взволновались идиоты: «Мы ненавидим Гарри Поттера! Давайте его побьём!»

Гарри закашлялся:

— Чем Распределяющая шляпа вообще думает? Это не по-слизерински, это по-гриффиндорски…

— Не всем же быть вундеркиндами, — сказал Драко, но улыбнулся язвительно-заговорщицки, как будто сам втайне разделял мнение Гарри. — Впрочем, через пятнадцать секунд им объяснили, что Снейпу это только навредит, так что бояться тебе нечего. Затем проснулась вторая половина идиотов, которые заявили, что, мол, Гарри Поттер — очередной борец за добро и справедливость.

— А потом? — поинтересовался Гарри с улыбкой, хотя и не знал, почему эта мысль была такой уж глупой.

— А потом начали высказываться умные люди. Очевидно, ты нашёл способ очень серьёзно надавить на Снейпа. И хотя это может означать что угодно… следующая очевидная мысль — здесь скорее всего замешан тот неизвестный рычаг влияния на Дамблдора, которым располагает Снейп. Я прав?

— Без комментариев, — сказал Гарри.

Ну, хоть что-то он предположил верно. В Слизерине и впрямь гадали, почему Снейпа не увольняют, и в итоге решили, что Северус шантажирует Дамблдора. Кстати, а вдруг это правда? Но не похоже, по поведению директора Гарри бы так не сказал…

Тем временем Драко продолжал разглагольствовать:

— А после этого умные люди заметили: если ты смог достаточно серьёзно надавить на Снейпа, чтобы тот оставил в покое пол-Хогвартса, ты при желании наверняка мог и совсем от него избавиться. Ты его унизил в ответ на попытку унизить тебя — но всё же оставил нам нашего декана.

Гарри улыбнулся ещё шире.

— После чего самые умные посовещались между собой, — теперь уже серьёзно сказал Драко, — и кто-то отметил, что с твоей стороны было бы очень неразумно оставить в замке такого врага. Если ты мог сломать его рычаг влияния на Дамблдора, разумнее всего было бы так и сделать. Тогда бы Дамблдор выкинул Снейпа из Хогвартса и, возможно, даже организовал его смерть. И остался бы очень тебе благодарен, и тебе не пришлось бы беспокоиться, что Снейп ночью прокрадётся в твою спальню с набором занимательных отваров.

Лицо Гарри ничего не выражало. Об этом он не подумал, а зря. Очень, очень зря.

— Из чего вы сделали вывод?..

— Что рычаг Снейпа — какой-то секрет Дамблдора, и ты его выведал! — торжественно возвестил Драко. — Его вряд ли достаточно, чтобы полностью уничтожить Дамблдора, иначе Снейп уже давно дал бы ему ход. А он смог добиться только неоспоримого положения короля Слизерина в Хогвартсе, да и здесь не всегда получает то, что хочет. Значит, секрет этот имеет ограничения. Но он определённо очень хорош! Отец годами упрашивает Снейпа рассказать его!

— А теперь, — продолжил за него Гарри, — Люциус надеется узнать этот секрет от меня. Ты уже получил сову…

— Сегодня получу, — рассмеялся Драко. — В письме будет сказано: «Мой любимый сын, я уже обсуждал с тобой вероятный потенциал Гарри Поттера. Как ты уже понял, потенциал этот вырос как в масштабе, так и в важности. Если ты увидишь способ подружиться с ним или найдёшь другой метод воздействия, ты должен за него ухватиться. Все ресурсы Малфоев в твоём распоряжении, если потребуется».

Ну ничего себе.

— Не оценивая правильность твоего нагромождения теорий, замечу, что мы ещё не настолько хорошие друзья, — сказал Гарри.

— Я знаю, — Драко вдруг нахмурился и понизил голос, несмотря даже на белый шум. — Гарри, а тебе не приходило в голову, что знать секрет Дамблдора опасно? Вдруг он просто организует тебе несчастный случай? Вдруг окажется, что Мальчика-Который-Выжил легко превратить из вероятного конкурента в разменную пешку.

— Без комментариев, — ответил Гарри. Об этом он тоже не подумал. Не походило это на методы Дамблдора… но…

— Гарри, — доверительно сказал Драко, — ты бесспорно талантлив, но у тебя нет достойной подготовки и учителей. Иногда ты делаешь глупости, и тебе очень нужен советчик, который знает всю эту кухню, иначе ты долго не протянешь!

— Ага, советчик вроде Люциуса? — уточнил Гарри.

— Вроде меня! Я обещаю никому не выдавать твои секреты, даже отцу, и готов помочь тебе с чем угодно!

Ух ты.

Зомби-Квиррелл, спотыкаясь, вошёл в класс.

— Сейчас начнётся урок, — сказал Гарри. — Я подумаю над твоими словами, мне и впрямь не помешала бы твоя подготовка, просто я не знаю, могу ли я уже тебе доверять…

— Всё правильно, пока не можешь, — перебил Драко, — ещё слишком рано. Видишь? Я даю хороший совет, даже если мне он невыгоден. Но, пожалуй, нам следует как можно скорее стать более близкими друзьями.

— К этому я готов, — ответил Гарри, уже раздумывая, как бы использовать такую дружбу.

— И ещё один совет, — поспешно добавил Драко, пока Квиррелл, ссутулившись, брёл к своему столу. — Всем слизеринцам ты сейчас интересен. Так что если ищешь нашего расположения, то подай какой-нибудь знак. И поскорее — не сегодня так завтра.

— А того, что Северус по-прежнему может начислять вам баллы просто так — недостаточно? — почему бы не записать это достижение на свой счёт.

В глазах Драко мелькнуло понимание:

— Это не подходит, уж поверь мне. Нужно что-нибудь поочевидней. Например, толкни эту грязнокровку Грейнджер, и слизеринцы сразу поймут, что к чему…

— В Когтевране так не делают, Драко! Толкнув кого-то, ты сразу же расписываешься в неспособности одержать верх при помощи интеллекта, и это понятно каждому когтевранцу…

Монитор на парте Гарри мигнул и включился, вызвав уже знакомое чувство ностальгии о телевидении и компьютерах.

— Кхе-кхе, — откашлялся профессор Квиррелл, а затем обратился будто бы прямо к Гарри: — Пожалуйста, занимайте ваши места.

* * *

Ученики расселись и либо уставились в экраны на партах, либо смотрели на гигантский помост, где стоял профессор Квиррелл. Он облокачивался на стол, находившийся на небольшом возвышении из тёмного мрамора.

— Сегодня, — начал профессор Квиррелл, — я собирался научить вас первому защитному заклинанию, предшественнику Протего. Но в свете последних событий я изменил планы.

Взгляд профессора скользнул по рядам. Гарри, сидя за последней партой, вздрогнул: он уже догадывался, кого вызовет Квиррелл.

— Драко из Благородного и Древнейшего Дома Малфоев, — сказал тот.

Гарри перевёл дух.

— Да, профессор? — откликнулся Драко. Его усиленный голос, казалось, исходил прямо из экрана, который тут же показал его лицо. Затем на экране снова появился профессор Квиррелл.

— Вы хотите стать следующим Тёмным Лордом? — спросил он.

— Странный вопрос. В смысле, какой же дурак признается в таком желании?

Некоторые ученики засмеялись.

— Ваша правда, — согласился Квиррелл. — Полагаю, остальных спрашивать об этом также не имеет смысла. Однако я ни капли не удивлюсь, если парочка учеников в этом классе втайне мечтает стать новым Тёмным Лордом. В конце концов, даже у меня было такое желание, когда я был юным слизеринцем.

На этот раз смех был посмелее.

— Всё-таки это факультет целеустремлённых, — сказал профессор Квиррелл с улыбкой. — Лишь много времени спустя я понял, что на самом деле меня куда больше занимает боевая магия и что моя главная цель в жизни — стать великим боевым волшебником и когда-нибудь преподавать в Хогвартсе. В любом случае, в тринадцать лет я перерыл весь библиотечный раздел Хогвартса по истории, досконально изучив судьбы разных Тёмных лордов, и в итоге составил список ошибок, которые никогда бы не совершал на их месте…

Гарри, не сдержавшись, хихикнул.

— Да, мистер Поттер, очень забавно. Может, угадаете, что шло первым пунктом?

Ну отлично!

— Эм… Никогда не использовать сложный способ борьбы с врагом, когда его можно просто заабракадабрить?

— Это называется Авада Кедавра, мистер Поттер, — резко сказал профессор Квиррелл. — И нет, вы не угадали. В тринадцать я о таком не думал. Ещё догадки?

— Ну… Никогда ни перед кем не хвастаться своими гениальными планами по захвату мира?

Профессор засмеялся:

— Таков был второй пункт списка. Неужели мы с вами читали одни и те же книги?

По классу пробежали нервные смешки.

Гарри стиснул зубы и промолчал. Отнекиваться бесполезно.

— Но вы опять не угадали. Самый первый пункт звучал так: я никогда не буду провоцировать сильного противника. История мира направилась бы совершенно в другое русло, если бы Морнелит Фалконсбейн или Гитлер усвоили эту простую истину. А теперь, мистер Поттер, если, — подчёркиваю, если вы лелеете ту же надежду, что и я когда-то — мне хотелось бы надеяться, что вашей целью не является стать глупым Тёмным Лордом.

— Профессор Квиррелл, — процедил Гарри, стиснув зубы. — Я — когтевранец. Моей целью никак не может быть глупость. И точка. Знаю, я совершил сегодня дурацкий поступок. Но это вовсе не проявление тёмной силы! Не я нанёс первый удар!

— Вы болван, мистер Поттер. Но в вашем возрасте я был таким же. Я ожидал подобного ответа и соответствующим образом изменил план занятия. Мистер Грегори Гойл, приглашаю вас на помост.

Повисло удивлённое молчание. Такого поворота Гарри не ожидал.

Мистер Гойл, судя по выражению лица, тоже — он был явно обескуражен и взволнован, но послушно взобрался на помост.

Профессор Квиррелл выпрямился и вдруг стал выглядеть гораздо сильнее, сжав кулаки и заняв боевую стойку на манер какого-то восточного стиля единоборств — ошибиться было невозможно.

Гарри удивлённо распахнул глаза: он понял, зачем вызвали мистера Гойла.

— Большинство волшебников, — сказал Квиррелл, — не придают значения тому, что у маглов называется боевыми искусствами, ведь палочка, по их мнению, сильнее кулака. Глупое заблуждение — палочку ведь в кулаке и держат. Чтобы стать великим боевым магом, просто необходимо овладеть боевыми искусствами в такой степени, чтобы даже маглы ахнули. Сейчас я покажу один очень важный приём, которому я научился в додзё — магловской школе боевых искусств, после чего кратко о нём расскажу. А сейчас…

Профессор Квиррелл сделал несколько шагов вперёд, к Гойлу.

— Мистер Гойл. Атакуйте меня.

— Профессор Квиррелл, — голос у Гойла усилился также, как до этого у Драко, — а какой у вас уровень?..

— Шестой дан. Не бойтесь, никто из нас не пострадает. Если заметите брешь в моей защите, воспользуйтесь ею.

Мистер Гойл облегчённо кивнул.

— Обратите внимание, — сказал Квиррелл, — мистер Гойл не хотел нападать на того, кто не владеет боевыми искусствами в достаточной мере, опасаясь, что кто-то из нас пострадает. Мистер Гойл повёл себя совершенно правильно, за что получает три балла Квиррелла. А теперь — к бою!

Слизеринец рванул вперёд, нанося удар за ударом, которые профессор Квиррелл ловко, словно в танце, отводил, двигаясь назад. Потом они поменялись ролями, и уже Квиррелл атаковал, а Гойл блокировал удары и уворачивался. Он попытался сделать подсечку, но профессор перепрыгнул подставленную ногу, и вообще, всё происходило так быстро, что Гарри не успевал ничего толком разобрать. Потом Гойл, вдруг оказавшись на спине, толкнул ногами Квиррелла, и профессор, пролетев по воздуху, упал на плечо и ловко перекатился.

— Стоп! — закричал он. В его голосе слышалась паника. — Вы победили!

Мистер Гойл остановился так резко, что чуть не упал. На его лице ясно читалось потрясение.

Профессор Квиррелл выгнул спину и вскочил на ноги без помощи рук.

В классе стояла мёртвая тишина, порождённая общим замешательством.

— Мистер Гойл, — произнёс профессор Квиррелл, — так какой важный приём я только что продемонстрировал?

— Как правильно падать, — ответил мистер Гойл. — Это один из первых уроков, которые…

— И это тоже, — перебил профессор.

Гойл задумался.

— Я продемонстрировал, как проигрывать. Вы можете занять своё место, мистер Гойл, спасибо.

Слизеринец сошёл с помоста. Он был сбит с толку, и Гарри разделял его чувства.

Профессор Квиррелл вернулся к столу и снова опёрся на него рукой.

— Всем нам свойственно иногда забывать основы, потому что мы постигли их очень давно. Я понял, что допустил именно эту ошибку при составлении программы занятий. Учеников не учат броскам, пока они не научатся правильно падать. И я не должен учить вас побеждать, пока вы не научитесь проигрывать.

Лицо профессора Квиррелла посуровело, и Гарри заметил тень боли и печали в его глазах.

— Я постиг эту науку в одном из додзё Азии, а именно там, как известно всем маглам, живут лучшие мастера боевых искусств. В том додзё обучали стилю боя, который среди боевых магов считается наиболее подходящим для применения в волшебной дуэли. Тамошний Мастер — старый по магловским меркам человек — был величайшим учителем этого стиля. Он, разумеется, и не подозревал о существовании магии. Я обратился к нему с просьбой принять меня на обучение и оказался одним из немногих счастливцев, которые прошли отбор. Впрочем, здесь мог быть замешан несколько необычный фактор воздействия.

Некоторые ученики засмеялись, но Гарри среди них не было. Так поступать нехорошо.

— Как бы то ни было, во время одного из первых тренировочных поединков меня побили особенно унизительным образом. Я не выдержал и бросился на противника…

Ой-ой-ой.

— …к счастью, просто с кулаками, а не с волшебной палочкой. Мастер, как ни странно, меня не исключил. Но он сообщил, что в моём характере есть изъян. Он объяснил его мне, и я понял, что он прав. Мне нужно было научиться признавать поражение.

Лицо профессора Квиррелла ничего не выражало.

— Следуя его приказам, все ученики в додзё выстроились в ряд и один за другим подходили ко мне. Мне было запрещено защищаться. Я должен был просить у них пощады. Один за другим они давали мне пощёчины, били кулаками, толкали, валили на землю. Некоторые из них на меня плевали. Они обзывали меня самыми страшными ругательствами своего языка. И каждому я должен был говорить: «Я сдаюсь!», «Пощадите!», «Я знаю, что вы лучше меня!».

Гарри попытался это представить, но у него ничего не вышло. Ну не могло такое случиться с горделивым профессором Квирреллом.

— Уже тогда я был великолепным боевым магом. Даже без палочки я мог убить их всех. Но я этого не сделал. Я научился признавать поражение. Тот день стал одним из неприятнейших дней в моей жизни. И когда я покинул додзё через восемь месяцев — срок маленький, но больше я себе позволить не мог — Мастер сказал мне: «Надеюсь, ты понимаешь, для чего это было нужно». И я ответил ему, что урок был бесценен. И это правда.

В глазах профессора Квиррелла появилась горечь:

— Наверно, вы спросите — где же это чудесное место, можно ли и вам там поучиться. Нельзя. После меня в эту школу, укрытую глубоко в горах, явился ещё один претендент на обучение. Тот-Кого-Нельзя-Называть.

По классу пронёсся дружный вздох. Гарри ощутил пустоту в груди. Он уже представлял, чем закончится эта история.

— Тёмный Лорд предстал в своём истинном обличии — пылающие красные глаза и всё такое. Ученики пробовали его задержать, но он просто аппарировал сквозь них. К нему вышел Мастер, и Тёмный Лорд потребовал — не попросил, а потребовал, чтобы его обучали.

На лице профессора Квиррелла было крайне мрачное выражение.

— Вероятно, старик перечитал книжек, в которых истинный мастер боевых искусств одолевает даже демонов. Так или иначе, но он отказался. Тёмный Лорд пожелал узнать причину, по которой он не может стать учеником. Мастер ответил, что тот слишком нетерпелив, и тогда Тёмный Лорд вырвал ему язык.

И опять дружный вздох.

— Думаю, вы уже поняли, что было дальше. Ученики набросились на Тёмного Лорда, но он всех парализовал, а потом…

Голос профессора Квиррелла на мгновение затих.

— В числе непростительных проклятий существует одно, именуемое Круциатус. Оно вызывает у жертвы невыносимую боль. Если Круциатус поддерживать в течение нескольких минут, то жертва непоправимо утрачивает рассудок. На каждого из учеников Тёмный Лорд по очереди накладывал Круциатус, пока они все не сошли с ума, а потом он прикончил их Смертельным проклятием, заставив Мастера за всем этим наблюдать. После чего убил и старика. Я узнал об этом от единственного выжившего ученика, моего друга, которого Тёмный Лорд оставил в живых, чтобы было кому обо всём рассказать…

Профессор Квиррелл на секунду отвернулся, а потом вновь, уже спокойно, оглядел класс.

— Тёмные волшебники не в состоянии сладить со своим нравом, — тихо произнёс Квиррелл. — Это, за редким исключением, общая для них черта. Всякий, кто сражается с ними достаточно долго, привыкает на это полагаться. Вполне очевидно, что Тёмный Лорд вовсе не выиграл в тот день. Его целью было изучение боевых искусств, но он не получил ни единого урока. Он совершенно напрасно позволил этой истории получить огласку. Она показывает не его силу, но скорее его слабость, которую против него можно использовать.

Взгляд профессора Квиррелла остановился на одном ученике в аудитории.

— Гарри Поттер, — сказал Квиррелл.

— Да, — хрипло отозвался Гарри.

— Что конкретно вы сегодня сделали неправильно?

У Гарри возникло ощущение, что его сейчас стошнит.

— Я вышел из себя.

— Недостаточно конкретно, — покачал головой профессор Квиррелл, — позвольте уточнить. У многих животных есть так называемые ритуальные поединки. Они атакуют друг друга рогами, пытаясь опрокинуть, а не проткнуть насквозь. Они дерутся лапами, но когти не выпускают. Почему они их прячут? Ведь так их шансы на победу значительно вырастут? Потому что тогда их противник тоже начнёт пользоваться когтями, и вместо ритуального соревнования с победителем и проигравшим получится бой, в котором они оба могут получить серьёзные ранения.

Профессор Квиррелл смотрел с экрана прямо в глаза Гарри:

— Сегодня, мистер Поттер, вы продемонстрировали, что, в отличие от животных, которые прячут когти и мирятся с любым результатом, вы не способны признать поражение в ритуальном поединке. Когда вам бросил вызов не кто-нибудь, а профессор Хогвартса, вы не отступились. Почувствовав возможность проигрыша, вы обнажили когти, невзирая на опасность. Вы накручивали конфликт снова и снова. Всё началось со щелчка по носу со стороны профессора Снейпа, который занимает более высокую ступень в иерархии. Но вместо того, чтобы спокойно уступить, вы дали отпор, потеряли десять баллов Когтеврана и вскоре уже вели разговор об уходе из Хогвартса. Тот факт, что после этого вы раскрутили конфликт ещё дальше в неком неизвестном направлении и каким-то образом в конце концов победили, не отменяет вашего скудоумия.

— Я понял, — выдавил Гарри.

У него пересохло в горле. Анализ был точен. До ужаса. После речи Квиррелла Гарри ясно видел, что вернее описать произошедшее невозможно. И когда обнаруживается, что кто-то так хорошо понимает твои поступки, волей-неволей начинаешь верить, что этот кто-то прав и насчёт других твоих качеств — например, готовности убивать.

— Когда, мистер Поттер, в следующий раз вам вздумается обострить конфликт, вы можете потерять вообще всё, что будет стоять на кону. Не знаю, какова была ваша ставка сегодня, но, полагаю, гораздо выше десяти баллов Когтеврана.

Ага, судьба магической Британии — вот на что была игра.

— Вы возразите, что, мол, старались помочь всему Хогвартсу. Что цель была достойна риска. Это просто ложь. Если бы вы…

— Я должен был стерпеть щелчок по носу, выждать и найти самое подходящее время для ответных действий, — хрипло сказал Гарри. — Но это означало бы проигрыш. Признание его превосходства. Это то, что не смог сделать Тёмный Лорд по отношению к Мастеру, у которого он хотел учиться.

Профессор Квиррелл кивнул:

— Вижу, вы всё прекрасно поняли. Так вот, мистер Поттер, сегодня вы научитесь проигрывать.

— Я…

— Никаких возражений. Вы в этом остро нуждаетесь, и у вас хватит на это сил. Уверяю, ваш урок будет легче моего, даже если эти пятнадцать минут покажутся вам самым ужасным опытом в вашей пока ещё недолгой жизни.

Гарри сглотнул.

— Профессор Квиррелл, — тихо сказал он, — может, как-нибудь в другой раз?

— Нет, — коротко ответил Квиррелл. — Вы провели в Хогвартсе всего пять дней и уже успели вляпаться. Сегодня пятница. Следующее занятие по Защите будет в среду. Суббота, воскресенье, понедельник, вторник, среда… Нет, так долго откладывать нельзя.

Послышались редкие смешки.

— Можете считать это требованием вашего профессора, мистер Поттер. Замечу, что в противном случае я не стану обучать вас атакующим заклинаниям, так как не желаю вскоре узнать, что вы кого-то покалечили или даже убили. Как я слышал, ваши пальцы, к сожалению, сами по себе мощное оружие. Прошу вас не щёлкать ими во время этого занятия.

Ещё несколько смешков, довольно нервных.

Гарри чуть не плакал:

— Профессор Квиррелл, если вы задумали что-то вроде того, что было в вашем рассказе, то я, скорее всего, разозлюсь, а я, честное слово, очень не хочу сегодня снова злиться…

— Смысл не в том, чтобы сдерживать гнев, — веско сказал Квиррелл. — Ярость естественна. Вам нужно научиться проигрывать, даже когда вы в ярости. Или хотя бы притвориться, что проиграли, чтобы потом спокойно обдумать свою месть. Я так и поступил ранее с мистером Гойлом, если, конечно, никто из вас не полагает всерьёз, что он и впрямь превзошёл меня в бою…

— Я вас не превзошёл! — истошно завопил со своего места мистер Гойл. — Я знаю, вы на самом деле не проиграли! Пожалуйста, не надо мне мстить!

У Гарри засосало под ложечкой. Профессор Квиррелл не знал о его загадочной тёмной стороне.

— Профессор, нам очень нужно обсудить это после занятия…

— Так и сделаем, — примирительным тоном пообещал профессор Квиррелл, — когда вы научитесь проигрывать.

Его лицо было серьёзным.

— Само собой разумеется, я не допущу, чтобы вам нанесли травму или даже причинили значительную боль. Вы будете страдать лишь от необходимости проиграть, вместо того чтобы давать сдачи и обострять сражение до победного конца.

Задыхаясь от страха, который был сильнее, чем даже после урока зельеварения, Гарри сказал:

— Профессор Квиррелл, я не хочу, чтобы вас из-за меня уволили…

— Не уволят, — возразил Квиррелл, — если вы потом расскажете, что так было необходимо. Это я оставляю на вас. — На мгновение голос Квиррелла стал сухим:

— Можете мне поверить, в коридорах этой школы терпят и не такое. Наш случай будет выделяться только тем, что произошёл в классе.

— Профессор Квиррелл, — прошептал Гарри, впрочем, не рассчитывая, что остальные ничего не услышат, — вы правда думаете, что если я не пройду через это, то могу причинить кому-то серьёзный вред?

— Да, — коротко ответил Квиррелл.

— Тогда, — Гарри откровенно подташнивало, — я согласен.

Профессор Квиррелл повернулся к слизеринцам:

— Так-с… с полного согласия учителя и при том, что Снейпа не будут винить в ваших действиях… кто из вас хочет показать своё превосходство над Мальчиком-Который-Выжил? Пихнуть его, толкнуть, чтобы он упал, услышать, как он молит о пощаде?

Пять рук взлетели в воздух.

— Все, кто поднял руку: вы законченные идиоты. Вы понимаете, что означает слово «притворное», когда речь идёт о притворном поражении? Если Гарри Поттер станет следующим Тёмным Лордом, то после окончания школы он всех вас из-под земли достанет и с удовольствием поубивает.

Пять рук незамедлительно опустились.

— Не поубиваю, — неубедительно выговорил Гарри. — Я клянусь не мстить тем, кто поможет мне научиться проигрывать. Профессор Квиррелл… пожалуйста… хватит.

Профессор вздохнул:

— Приношу извинения, мистер Поттер. Знаю, вас раздражают такие речи вне зависимости от того, собираетесь вы стать Тёмным Лордом или нет. Но этим детям тоже нужно усвоить важный для жизни урок. Могу ли я наградить вас одним баллом Квиррелла в качестве извинения?

— Дайте два, — сказал Гарри.

Послышался удивлённый смех, немного разрядивший обстановку.

— Сделано, — сказал профессор Квиррелл.

— И после окончания школы я вас выслежу и защекочу до смерти.

Снова раздался смех. Впрочем, на лице Квиррелла не возникло и тени улыбки.

Гарри чувствовал, что он как будто борется с анакондой, пытаясь направить разговор так, чтобы убедить остальных, что он всё-таки не Тёмный Лорд… почему только профессор Квиррелл относится к нему с таким подозрением?

— Профессор, — ровным голосом сказал Драко, — я тоже не планирую становиться глупым Тёмным Лордом.

В помещении повисла тревожная тишина.

«Ну зачем ты так!» — чуть не завопил Гарри, но сдержался: Драко, возможно, не хотел подавать виду, что вмешивается из-за дружбы с Гарри… или он просто втирался в доверие…

Поймав себя на столь циничной мысли, Гарри почувствовал себя мелочным мизантропом. Но, возможно, на такой эффект Драко и рассчитывал.

Профессор Квиррелл серьёзно посмотрел на Драко.

— Вы беспокоитесь, что не сможете притвориться проигравшим, мистер Малфой? Что недостаток мистера Поттера присущ и вам? Сомневаюсь, что ваш отец не позаботился об этом.

— Когда это касается разговоров — может быть, — лицо Драко появилось на экране, — но не тогда, когда речь идёт о толчках и подножках. Я хочу быть таким же сильным, как вы, профессор Квиррелл.

Профессор удивлённо приподнял брови.

— Боюсь, мистер Малфой, — после некоторой паузы сказал он, — что мероприятие, приготовленное для мистера Поттера, подразумевает присутствие нескольких слизеринских старшекурсников, которым впоследствии будет объяснена вся глупость их поведения — так что вам оно не подойдёт. Но по моему профессиональному мнению вы уже достаточно сильны. Если я узнаю, что вы совершили глупость, подобную глупости мистера Поттера, то я подготовлю ещё одно мероприятие и извинюсь перед вами и перед теми, кто от вас пострадает. Но не думаю, что таковая необходимость возникнет.

— Я понял, профессор, — сказал Драко.

Квиррелл окинул взглядом весь класс:

— Кто-нибудь ещё хочет ступить на тропу самосовершенствования?

Некоторые ученики нервно переглянулись. Кое-кто, как Гарри заметил со своего последнего ряда, собирался было открыть рот, но так и не издал ни звука. В итоге никто больше не вызвался.

— Драко Малфой будет одним из генералов армий вашего курса, — сказал Квиррелл, — если, конечно, захочет принять участие во внеклассных занятиях. А теперь, мистер Поттер, пожалуйста, подойдите.

* * *

«Да, — сообщил ему профессор Квиррелл, — вы должны сделать это при всех, в том числе и перед вашими друзьями, потому что именно в такой ситуации вы противостояли Снейпу и именно в такой ситуации вы должны научиться проигрывать».

Так что за действом наблюдали все первокурсники, укрытые магическим пологом тишины. И Гарри, и профессор попросили их не вмешиваться. Гермиона сидела отвернувшись, но она не выразила протеста и даже не обменялась с Гарри многозначительным взглядом. Вероятно, потому, что тоже присутствовала на уроке зельеварения.

Гарри встал на мягкий голубой мат, какой можно найти в любом магловском додзё. Профессор Квиррелл постелил его на пол, чтобы Гарри мог на него падать.

Мальчик боялся того, что может наделать. Если слова профессора про его готовность убивать — правда…

Палочка Гарри лежала на столе Квиррелла, и не потому, что Гарри знал какие-то защитные заклинания, а, скорее, чтобы он не воткнул её кому-нибудь в глаз. Кошель, в котором теперь находился Маховик времени, лежал там же. Маховик хоть и покрывала защитная оболочка, но он по-прежнему был довольно хрупкой вещицей.

Гарри умолял профессора Квиррелла наколдовать ему боксёрские перчатки, чтобы блокировать удары оппонентов, но тот, глянув на него с пониманием, лишь отрицательно покачал головой.

Я не стану выцарапывать им глаза, я не стану выцарапывать им глаза, я не стану выцарапывать им глаза, на этом моя жизнь в Хогвартсе кончится, меня арестуют, — твердил себе Гарри, стараясь крепко вбить эту мысль в голову, в надежде, что она останется там, даже когда проснётся его стремление убивать.

Профессор Квиррелл вернулся в сопровождении тринадцати слизеринцев со старших курсов. Среди них Гарри узнал верзилу, которого угостил пирогом. Ещё двое присутствовавших тогда тоже были здесь. А вот слизеринец, который призывал остальных остановиться — отсутствовал.

— Повторяю, — очень строго сказал профессор Квиррелл, — Поттер не должен быть ранен. Любые случайности будут считаться умышленными. Понятно?

Слизеринцы закивали, ухмыляясь.

— Тогда милости прошу, вы вольны слегка осадить Мальчика-Который-Выжил, — сказал Квиррелл с многозначительной улыбкой, смысл которой поняли только первокурсники.

По какому-то молчаливому соглашению знакомый верзила оказался в начале очереди.

— Поттер, — сказал профессор Квиррелл, — познакомьтесь, это мистер Перегрин Деррик. Он лучше вас, и собирается вам это доказать.

Деррик двинулся вперёд, а Гарри боролся сам с собой: не убегать, не сопротивляться…

Деррик остановился на расстоянии вытянутой руки.

Злости в Гарри пока не было, только страх. Как не испугаться стоявшего перед ним подростка, который выше почти на метр, с чётко выраженной мускулатурой, щетиной и полной предвкушения злорадной ухмылкой?

— Попроси мистера Деррика не трогать тебя, — сказал профессор Квиррелл. — Возможно, если он увидит, насколько ты жалок, то ему станет скучно и он уйдёт.

Со стороны слизеринцев-старшекурсников раздался смех.

— Пожалуйста, — срывающимся голосом сказал Гарри, — не трогай меня…

— Как-то неискренне, — сказал Квиррелл.

Ухмылка на лице Деррика стала шире. Этот неуклюжий имбецил, похоже, почуял превосходство…

Уже знакомый холод начал прокрадываться в вены…

— Пожалуйста, не трогай меня, — снова попытался Гарри.

Профессор Квиррелл покачал головой:

— Во имя Мерлина, Поттер, как у вас получилось из этой фразы сделать оскорбление? Теперь у мистера Деррика просто нет выбора.

Деррик шагнул вперёд и врезался в Гарри так, что тот отлетел на полметра.

Гарри, сам не сознавая того, холодно и решительно выпрямился.

— Нет, — покачал головой Квиррелл, — нет, нет, нет.

— Ты чего толкаешься, Поттер? — сказал Деррик. — А ну извинись.

— Извините!

— Чё-та не похоже, — хмыкнул Деррик.

Гарри распахнул глаза от возмущения, он ведь так старался, чтобы получилось похоже на правду.

Деррик сильно его толкнул, и Гарри растянулся на матрасе.

Синяя ткань перед глазами начала расплываться.

И в голове мелькнуло подозрение: а так ли благородны мотивы Квиррелла относительно этого так называемого урока?

Ступня ноги умостилась на ягодицах Гарри, а секундой позже его пихнули в бок, заставив распластаться на спине.

Деррик рассмеялся:

— А чё, весело!

Всё, что нужно сделать — сказать, что урок окончен. И доложить о происшествии в кабинете директора. Это будет концом профессора Защиты и его злосчастного пребывания в Хогвартсе и… профессор МакГонагалл, конечно, будет злиться, но…

(Лицо Минервы мелькнуло перед его внутренним взором, и она не злилась, просто выглядела печальной…)

— А теперь скажи ему, что он лучше тебя, Поттер, — раздался голос профессора Квиррелла.

— Ты лучше меня.

Гарри попытался подняться, но Деррик поставил ногу ему на грудь, уложив обратно на мат.

Картинка мира стала кристально чистой. Возможные действия и их последствия предстали перед ним как на ладони. Глупец не ожидает встречной атаки, быстрый удар в пах нейтрализует его на время, достаточное для…

— Попробуйте ещё раз, — сказал профессор и тут, внезапным резким движением, Гарри перекатился, вскочил на ноги и рванулся туда, где стоял его настоящий враг, профессор Защиты…

— У вас нет терпения.

Гарри дрогнул. Его разум, наученный пессимистически взирать на мир, тут же нарисовал в воображении мудрого старца, изо рта которого хлещет кровь, потому что Гарри вырвал ему язык…

Спустя мгновение Деррик вновь опрокинул Гарри на мат и уселся сверху, лишив возможности свободно дышать.

— Не надо! — закричал Гарри. — Пожалуйста, не надо!

— Уже лучше, — одобрил профессор Квиррелл. — Даже интонация похожа на искреннюю.

Самое ужасное и противное, что она и впрямь была искренней. Гарри тяжело давался каждый вздох, страх и холодная ярость волнами пробегали по телу…

— Проиграй, — сказал профессор Квиррелл.

— Я проиграл, — выдавил Гарри.

— Славно, — сказал Деррик, по-прежнему восседая на нём, — проиграй ещё.

* * *

Руки толкали Гарри, заставляя его крутиться внутри круга старшекурсников из Слизерина. Гарри уже давно не пытался сдерживать слёзы, теперь он просто пытался не упасть.

— Ну и кто ты, Поттер? — спросил Деррик.

— Н-неудачник, я проиграл, я сдаюсь, ты победил, ты л-лучше, чем я, пожалуйста, хватит…

Гарри споткнулся о чью-то любезно подставленную ногу и рухнул на пол, не успев выставить вперёд руки. На мгновение он перестал что-либо соображать, но потом вновь попытался подняться…

— Довольно! — голосом профессора Квиррелла можно было резать металл. — Шаг назад от мистера Поттера!

На их лицах проступило недоумение. Ледяная стужа внутри Гарри, переставая бесноваться, холодно и удовлетворённо улыбнулась.

И он безвольно повалился на мат.

Профессор Квиррелл что-то говорил. Старшекурсники охали и ахали.

— А ещё, мне кажется, наследник Дома Малфоев тоже хочет вам кое-что разъяснить, — закончил профессор Квиррелл.

Теперь говорил Драко. Так же резко, как до этого Квиррелл, используя интонацию, какую он применял имитируя голос отца. Что-то про «могли подвергнуть опасности факультет и Мерлин знает сколько союзников, в одной только школе и полное отсутствие внимания, бездарные уловки и тупые громилы, годные лишь в лакеи», и что-то на задворках сознания Гарри, отбросив все очевидные возражения, сочло Драко союзником.

Всё болело, тело била крупная дрожь, разум был полностью истощён. Он попытался подумать о песне Фоукса, но феникса здесь не было и мелодия всё никак не шла на ум, а когда он попытался её вообразить, получился только какой-то невразумительный щебет…

Драко закончил речь и профессор Квиррелл разрешил старшекурсникам удалиться. Гарри открыл глаза и попытался сесть.

— Подождите, — каждое слово давалось с трудом, — я хочу им кое-что сказать…

— Слушайте мистера Поттера, — холодно остановил Квиррелл собравшихся уходить слизеринцев.

Пошатываясь, Гарри поднялся на ноги. Он старался не смотреть на своих однокурсников. Он не хотел видеть выражения их лиц. Зачем ему их жалость?

Вместо этого Гарри посмотрел на старшекурсников, которые всё ещё пребывали в шоке. Они во все глаза смотрели на него. Страх был написан на их лицах.

Именно эту картинку воображала себе его тёмная сторона, когда чуть ранее он притворялся проигравшим.

Гарри начал:

— Никто из…

— Стоп, — перебил Квиррелл, — если это то, что я думаю, пожалуйста, дождитесь их ухода. Они услышат об этом позднее. У нас всех есть уроки, которые нужно усвоить, мистер Поттер.

— Хорошо, — сказал Гарри.

— Вы. Ступайте.

Старшекурсники поспешно покинули класс, и дверь за ними закрылась.

— Я не хочу, чтобы кто-то мстил им, — хрипло сказал Гарри. — Такова моя просьба к любому, кто считает себя моим другом. Мне нужно было выучить урок, и они помогли мне в этом, а я им помог выучить свой. Вот и всё. Если будете рассказывать эту историю — не забудьте включить в неё и эту часть.

Гарри повернулся к профессору Квирреллу.

— Вы проиграли, — сказал профессор Квиррелл, и впервые в его голосе проскользнуло что-то мягкое. Странно: Гарри казалось, что профессор вообще не способен выказывать тёплые чувства.

Да, Гарри проиграл. Были моменты, когда холодная ярость полностью покидала его и оставался только страх, и тогда он искренне умолял слизеринцев его пощадить…

— Но остались живы? — в голосе Квиррелла по-прежнему была странная мягкость.

Гарри кивнул.

— Проигрыши не всегда похожи на этот, — сказал профессор Квиррелл. — Существуют ещё компромиссы и капитуляции с условиями. Есть другие способы успокаивать хулиганов. Притвориться покорным и исподтишка манипулировать людьми — это целое искусство. Но сперва нужно вообще уметь думать о поражении. Вы запомнили, как это делается?

— Да.

— Вы сможете проиграть вновь?

— Я… думаю, да…

— Я тоже так думаю, — профессор Квиррелл поклонился так низко, что почти коснулся волосами пола. — Примите поздравления, Гарри Поттер, вы победили.

Не было постепенного нарастания аплодисментов — овации начались разом, внезапно, словно раскат грома.

Гарри не смог сдержать изумления. Он бросил осторожный взгляд на однокурсников и не увидел жалости, он увидел восхищение. Аплодировали и Когтевран, и Гриффиндор, и Пуффендуй, и даже Слизерин, вероятно потому, что Драко тоже аплодировал. Некоторые хлопали стоя, а половина Гриффиндора даже залезла на столы.

А Гарри стоял, покачиваясь, и купался в их уважении и восторге, чувствуя, как прибывают силы и даже пропадает боль.

Профессор Квиррелл подождал окончания аплодисментов. Ждать пришлось долго.

— Удивлены, мистер Поттер? — весело поинтересовался он. — Вы только что обнаружили, что мир отнюдь не всегда является отражением ваших самых страшных кошмаров. Да, будь на вашем месте какой-нибудь бедный неизвестный мальчик, он бы не завоевал такого уважения. Они бы жалели и ободряли его, не поднимаясь со своих насиженных мест. Увы, такова человеческая природа. Но вы им известны как человек, с которым нужно считаться. И они видели, как вы боретесь со своим страхом, хотя могли в любой момент отвернуться и уйти. Вы же не подумали обо мне ничего плохого, когда я рассказывал, как покорно сносил плевки?

У Гарри защипало в глазах, он стиснул зубы. Уважение уважением, но как бы снова не расплакаться.

— Своим исключительным успехом вы заслужили исключительную же награду, Гарри Поттер. Примите её вместе с поздравлениями от лица моего факультета и впредь запомните, что не все слизеринцы одинаковы. Есть слизеринцы, а есть Слизеринцы, — профессор Квиррелл широко улыбнулся. — Пятьдесят один балл Когтеврану.

Все остолбенели. А потом на стороне Когтеврана началось светопреставление — ученики вопили от радости, свистели и аплодировали.

(И в тоже время Гарри почувствовал в этом что-то неправильное — профессор МакГонагалл была права, ведь должны быть последствия, должна быть расплата, нельзя вот так вот всё просто взять и вернуть вспять…)

Но он видел ликование на лицах когтевранцев и понимал, что не сможет отказаться.

Мозг Гарри внёс предложение. Предложение оказалось хорошим. Ай да мозг! Мало того, что каким-то чудом всё ещё удерживает его на ногах, так ещё и хорошие предложения подбрасывает.

— Профессор Квиррелл, — Гарри старался говорить чётко, невзирая на пересохшее горло. — Вы олицетворяете всё, чем должен гордиться представитель вашего факультета. Я думаю, именно таких, как вы, представлял себе Салазар Слизерин, помогая создавать Хогвартс. Поэтому я хотел бы выразить благодарность вам и вашему факультету, — Драко еле заметно кивнул и неуловимо шевельнул пальцем: «продолжай». — Мне кажется, Слизерин заслуживает троекратного ура. Ну, все со мной? — Гарри сделал паузу.

— Ура! — только несколько человек поддержали его с первого раза.

— Ура! — теперь присоединилось и большинство когтевранцев.

— Ура! — проревел почти весь Когтевран, несколько пуффендуйцев и почти четверть Гриффиндора.

Рука Драко шевельнулась в лёгком, быстром жесте с оттопыренным большим пальцем.

Большинство слизеринцев пребывало в полном замешательстве. Некоторые из них завороженно смотрели на профессора Квиррелла. Блейз Забини наблюдал за Гарри с изучающим, заинтригованным выражением на лице.

Профессор Квиррелл поклонился.

— Это вам спасибо, Гарри Поттер, — всё с той же широкой улыбкой сказал он, а потом повернулся к классу. — У нас, хотите верьте, хотите нет, есть ещё полчаса до конца урока. И этого достаточно, чтобы познакомить вас с заклинанием Простого Щита. Мистер Поттер, конечно, свободен. Он заслужил отдых.

— Я могу…

— Дурачок, — беззлобно сказал Квиррелл, и класс рассмеялся. — Вас позже научат одноклассники — или даже, если потребуется, я сам в индивидуальном порядке. Но прямо сейчас вы выйдете в третью дверь слева с другой стороны помоста, и там вы найдёте кровать, широкий выбор разнообразных сластей и кое-что полегче из библиотеки Хогвартса. Свои вещи оставьте тут, особенно учебники. Вперёд.

И Гарри покинул класс.
