
Когда они оказались в кабинете, профессор Квиррелл запечатал дверь, развалился в кресле и заговорил.

Его голос был очень спокоен, но это пробирало Гарри гораздо сильнее, чем если бы профессор Квиррелл орал.

— Я пытаюсь, — тихо сказал тот, — принимать во внимание вашу юность. Я и сам в ваши годы был болваном, каких поискать. Вы говорите взрослыми словами и суёте нос во взрослые игры, и иногда я забываю, что вы просто беспокойный ребёнок. Надеюсь, мистер Поттер, что ваше сегодняшнее ребячество не погубило вас, не разрушило вашу страну и не стало причиной поражения в следующей войне.

Гарри с большим трудом сохранил спокойное дыхание:

— Профессор Квиррелл, я сказал куда меньше, чем мне хотелось, но я должен был сказать хоть что-то. Ваши предложения звучат крайне тревожно для того, кто хотя бы чуть-чуть знаком с магловской историей этого века. Итальянские фашисты — публика весьма гнусная — получили своё название от слова «фашина», которое означает перетянутую шнуром связку прутьев, символизирующую силу единства…

— Значит, гнусные итальянские фашисты верили, что единство сильнее разобщённости, — в голосе профессора Квиррелла появились резкие нотки. — Быть может, они также верили, что небо синее, и утверждали, что булыжники себе на голову бросать вредно.

Противоположность глупости — не обязательно мудрость. Самый глупый человек в мире может заявить, что светит солнце, но это не означает, что на улице темень…

— Хорошо, вы правы, это аргумент ad hominem. Нельзя сказать, что вы ошибаетесь, только потому что так говорили фашисты. Но, профессор Квиррелл, нельзя всей страной принимать Метку одного диктатора! Это же тот самый элемент, отказ которого приведёт к отказу всей системы! Посмотрите с другой стороны: предположим, наш враг наложит Империус на того, кто управляет Меткой…

— На могущественных волшебников не так просто наложить Империус, — сухо возразил профессор Квиррелл. — И если не найдётся достойного лидера, страна в любом случае обречена. Но достойные лидеры существуют. Вопрос только в том, последуют ли за ними люди.

Гарри бессильно взъерошил волосы. Ему захотелось взять тайм-аут и заставить профессора Квиррелла прочитать «Взлёт и падение Третьего рейха», а потом начать этот разговор заново.

— Не думаю, что если я предложу демократию в качестве предпочтительной по сравнению с диктатурой формы правления…

— Понятно, — профессор Квиррелл на мгновение прикрыл глаза. — Мистер Поттер, глупость квиддича для вас очевидна, потому что вы не росли, почитая эту игру. Если бы вы никогда не слышали о выборах, мистер Поттер, и просто увидели, что есть что, увиденное бы вас не обрадовало. Взгляните на нашего избранного министра магии. Разве он мудрейший, сильнейший и могущественнейший маг нашей страны? Нет — он шут, сидящий на жаловании у Люциуса Малфоя. Волшебники сходили на избирательные участки и сделали выбор между Корнелиусом Фаджем и Таней Лич, которые развлекали их грандиозной и увлекательной предвыборной гонкой, после того как «Ежедневный пророк», также подконтрольный Люциусу Малфою, назвал их единственными достойными кандидатами. Но никто в здравом уме не станет всерьёз утверждать, что Корнелиуса Фаджа выбрали потому, что он лучший лидер в нашей стране. И если судить по тому, что я слышал и видел, то в мире маглов дела обстоят не лучше. В последней прочитанной мною магловской газете упоминалось, что предыдущий президент Соединённых Штатов ранее был киноактёром. Если бы вы не выросли в стране, практикующей избирательную систему, мистер Поттер, выборы показались бы вам столь же очевидной глупостью, как и квиддич.

Гарри сидел раскрыв рот и с трудом подбирал слова.

— Смысл выборов не в поиске самого лучшего лидера, а в том, чтобы политики опасались избирателей в достаточной степени, чтобы не становиться такими злодеями, какими становятся диктаторы…

— Последняя война, мистер Поттер, шла между Тёмным Лордом и Дамблдором. И пусть Дамблдор был ущербным лидером, который проигрывал войну, было бы смехотворно предполагать, что хоть какой-то из министров магии, избранных в те времена, смог бы занять его место! Сила исходит от могущественных волшебников и их последователей, а не от выборов и избираемых дураков. Это — урок, извлечённый из недавней истории магической Британии, и я сомневаюсь, что следующая война научит вас чему-то другому. Если вы переживёте её, чего вы никак не сможете сделать, не избавившись от восторженных детских иллюзий!

— Если вы думаете, что в том способе действий, который вы отстаиваете, нет никакой опасности, — сказал Гарри тоном, более резким, чем ему хотелось бы, — то это тоже детские иллюзии!

Он угрюмо уставился профессору Квирреллу в глаза. Тот выдержал взгляд, не мигая.

— Эти опасности, — холодно проговорил профессор Квиррелл, — следует обсуждать в кабинетах, подобных этому, а не в публичных речах. Глупцов, избравших Корнелиуса Фаджа, не волнуют сложности и предостережения. Выйдите к ним с чем-то более сложным, чем воодушевляющие крики, и вы будете сражаться на своей войне один. Это, мистер Поттер, и была ваша детская ошибка, которую Драко Малфой не допустил бы даже в восемь лет. Даже вам должно было быть очевидно, что следовало промолчать и в первую очередь посоветоваться со мной, а не высказывать свои опасения перед толпой!

— Пусть я и не друг Альбусу Дамблдору, — ответил Гарри не менее ледяным тоном, — но он не ребёнок, и ему не показалось, что мои опасения детские или что мне следовало бы обсудить их, прежде чем высказывать.

— О, — сказал профессор Квиррелл, — так вы теперь руководствуетесь подсказками директора?

Он поднялся из-за стола.

* * *

Блейз шёл в кабинет директора, но за одним из поворотов коридора он обнаружил прислонившегося к стене профессора Квиррелла.

— Блейз Забини, — произнёс профессор Защиты, выпрямляясь. Его глаза были похожи на тёмные камни, а от его голоса у Блейза побежали мурашки по спине.

Он ничего не может мне сделать, я должен просто помнить об этом…

— Я уверен, — сказал профессор Квиррелл холодно и отчётливо, — что уже знаю имя вашего нанимателя. Но я хотел бы услышать его из ваших уст, а также узнать цену, за которую вы продались.

Блейз понял, что весь вспотел и что испарина уже видна на его лбу.

— Я получил шанс показать, что я лучше всех трёх генералов, и я им воспользовался. Куча людей сейчас меня ненавидит, но многим слизеринцам мои действия очень понравились. Почему вы думаете, что я…

— Не вы придумали план сегодняшней битвы, мистер Забини. Назовите мне автора.

Блейз судорожно сглотнул.

— Ну… я думаю, в этом случае… вы ведь уже догадались, верно? Настолько сумасшедший здесь только Дамблдор. И он защитит меня, если вы попробуете что-нибудь со мной сделать.

— Безусловно. Назовите мне цену.

Взгляд профессора по-прежнему был суров.

— Моя кузина Кимберли, — Блейз опять сглотнул, пытаясь справиться с волнением в голосе. — Она на самом деле существует, и над ней действительно издеваются, Поттер это проверил, он не дурак. Но Дамблдор сказал, что это он сам натравил на неё хулиганов, и если я буду работать на него, с Кимберли всё будет в порядке, но если я буду сотрудничать с Поттером, ей будет ещё хуже!

— Понятно, — через несколько секунд произнёс профессор Квиррелл уже более мягким голосом. — Мистер Забини, если что-нибудь подобное произойдёт ещё раз, обращайтесь сразу ко мне. У меня есть способы защитить своих друзей. И последний вопрос. Даже при всех ваших возможностях свести битву к ничьей могло оказаться сложно. Дамблдор проинструктировал вас, кто должен победить, если бы ничьей не получалось?

— Солнечные, — ответил Блейз.

Профессор кивнул.

— Как я и думал, — профессор Защиты вздохнул. — В будущем, мистер Забини, я бы не советовал вам использовать настолько сложные планы. Они склонны разваливаться.

— Эм-м, вообще-то я так и сказал директору, — произнёс Блейз, — а он ответил, что именно поэтому важно иметь много планов одновременно.

Профессор Квиррелл устало потёр лоб.

— И как только Тёмный Лорд не сошёл с ума, сражаясь с ним. Можете идти к директору, мистер Забини. Я никому не скажу об этом разговоре, но если директор вдруг о нём узнает, помните о том, что моё предложение защиты всё ещё в силе. Вы свободны.

Блейз не стал ждать, скажут ли ему что-то ещё. Он просто развернулся и убежал.

* * *

Профессор Квиррелл немного подождал, а затем произнёс:

— Выходите, мистер Поттер.

Гарри сорвал с себя Мантию невидимости и запихал её в кошель. Мальчика так трясло от ярости, что он едва мог говорить:

— Что?! Он сделал что?!

— Вы должны были вычислить это сами, мистер Поттер, — спокойно ответил профессор Квиррелл. — Вы должны научиться смотреть на картину в целом, чтобы видеть лес за деревьями. Любой, кто услышит истории о вас, не зная, что вы — загадочный Мальчик-Который-Выжил, с лёгкостью вычислит, что у вас есть плащ-невидимка. Возьмём сегодняшние события, отвлечёмся от деталей, и что мы увидим? Грандиозное соперничество между учениками, которое заканчивается абсолютной ничьей. Такое бывает только в сказках, мистер Поттер, а в школе есть только один человек, который мыслит сказками. Налицо странный, запутанный план, и вы должны были понять, что он не характерен для юного слизеринца, которого вы только что видели. Но в школе есть человек, который специализируется на планах подобной сложности, и его фамилия не Забини. К тому же я предупреждал вас насчёт четверного агента. Вы знали, что Забини как минимум тройной агент, и должны были догадаться, что с высокой вероятностью я говорил именно о нём. Нет, я не объявлю последнюю битву недействительной. Вы трое провалили экзамен и проиграли общему врагу.

Экзамены в настоящее время Гарри совершенно не волновали.

— Дамблдор шантажировал Забини, угрожая его кузине?! Просто чтобы свести нашу битву к ничьей? Почему?!

Профессор Квиррелл невесело рассмеялся.

— Возможно, директор думает, что соперничество очень полезно для его ручного героя, и хочет, чтобы оно продолжалось. Ради высшего блага, сами понимаете. Или, возможно, он просто сошёл с ума. Видите ли, мистер Поттер, все знают, что безумие Дамблдора — это маска и что он разумный человек, который лишь притворяется безумным. Люди гордятся, что додумались до такой умной мысли, и, зная это тайное объяснение, перестают копать дальше. Им не приходит в голову, что также возможно, что за маской есть другая маска, что безумный притворяется разумным, который притворяется безумным. Но, боюсь, мистер Поттер, у меня есть срочные дела в другом месте, так что вынужден откланяться. И я настоятельно вам советую не руководствоваться подсказками Альбуса Дамблдора во время войны. До встречи, мистер Поттер.

Профессор Защиты иронично склонил голову и ушёл в том же направлении, что и Забини. Гарри остался стоять с открытым ртом.

* * *

Послесловие: Гарри Поттер.

Гарри медленно брёл в направлении башни Когтеврана. Его глаза не видели ни стен, ни картин, ни других учеников. Он поднимался по лестницам и спускался по пандусам, не замедляя и не ускоряя движения, не замечая даже, куда он вообще идёт.

Ему потребовалось больше минуты, чтобы понять, что вся информация о плане Дамблдора получена исключительно: а) от Блейза Забини, поверить которому ещё раз может лишь полный кретин; б) от профессора Квиррелла, который запросто способен придумать план в стиле Дамблдора, и, возможно, тоже считает, что небольшое соперничество среди учеников — это замечательно. И который, к тому же, если сделать шаг назад и посмотреть на картину в целом, фактически предложил установить в стране магическую диктатуру.

Но также возможно, что за спиной Забини стоял именно Дамблдор, а профессор Квиррелл искренне пытался бороться с Тёмной меткой таким же оружием и хотел помешать повторению событий, которые вызывали у него презрение. Пытался сделать так, чтобы Гарри не пришлось сражаться с Тёмным Лордом в одиночку, пока все остальные будут прятаться в испуге, ожидая, что Гарри их спасёт.

Правда, на самом деле…

Ну…

В общем-то, Гарри был готов к такому раскладу.

Обычно предполагается, что такое отношение героя обижает и ожесточает.

К чёрту. Гарри скорее предпочтёт, чтобы все остальные оставались в безопасности, пока Мальчик-Который-Выжил не повергнет Тёмного Лорда самостоятельно или максимум с небольшой группой спутников. Если следующий конфликт с Тёмным Лордом будет похож на Вторую Мировую войну, в которой погибла уйма людей и в которой участвовали целые страны, это будет означать, что Гарри уже проиграл.

А если после этого разразится война между волшебниками и маглами, то не столь важно, кто победит. Если Гарри допустит, чтобы дело зашло так далеко, это также будет означать, что он проиграл. Кроме того, кто сказал, что после неизбежного падения завесы секретности эти два общества не смогут мирно сосуществовать? (Хотя на этом месте в голове у Гарри зазвучал сухой голос профессора Квиррелла, спрашивающий, не дурак ли он, и приводящий следом множество очевидных аргументов…) А если маги и маглы не смогут жить в мире, то Гарри, объединив магию и науку, придумает, как эвакуировать всех волшебников на Марс или куда-нибудь ещё, но не допустит войны.

Потому что если начнётся война на уничтожение…

Вот чего не осознавал профессор Квиррелл — он забыл задать своему юному генералу самый важный вопрос.

О настоящей причине, по которой Гарри не собирался соглашаться на введение Светлой метки, независимо от того, насколько она поможет ему в борьбе с Тёмным Лордом.

Один Тёмный Лорд и пятьдесят отмеченных им последователей угрожали всей магической Британии.

Если вся Британия примет Метку сильного лидера, она будет угрозой для всего волшебного мира.

А если весь волшебный мир примет единую Метку, он станет опасным для остального человечества.

Никто не знает точно, сколько в мире волшебников. Гарри совместно с Гермионой попытался сделать грубый подсчёт, и у них получилось что-то около миллиона.

Но маглов — шесть миллиардов.

И если начнётся глобальная война…

Профессор Квиррелл забыл спросить, на чью сторону встанет Гарри.

Научной цивилизации, которая постоянно развивается, смотрит вперёд и знает, что ей суждено достичь звёзд.

Или магической цивилизации, которая лишь теряет знания и медленно угасает, которой до сих пор управляют аристократы и которая считает маглов не совсем людьми.

Ужасно печально, но сомнений здесь не может быть никаких.

* * *

Послесловие: Блейз Забини.

Блейз брёл по коридорам с осторожной, вымученной медлительностью, сердце дико билось, несмотря на все его попытки успокоиться…

— Эхем, — донёсся суховатый, шепчущий голос из тёмной ниши неподалёку.

Блейз подскочил, но не вскрикнул.

Он медленно обернулся.

В маленьком тёмном углу стоял некто в чёрном плаще, настолько широком и бесформенном, что было невозможно определить, была ли фигура под ним мужской или женской, с широкополой чёрной шляпой поверх, под которой сгущалась чёрная дымка, затемнявшая лицо тому, кто бы или что бы за ней ни скрывалось.

— Докладывайте, — прошелестел мистер Плащ-и-Шляпа.

— Я сказал ровно то, что вы мне велели, — ответил Блейз. Его голос звучал чуть спокойнее теперь, когда не надо было никому врать. — И профессор Квиррелл отреагировал именно так, как вы и ожидали.

Широкая чёрная шляпа качнулась, как будто голова под ней кивнула.

— Отлично, — прозвучал неопознаваемый шёпот. — Сова с обещанной наградой уже на пути к вашей матери.

Блейз помедлил, но любопытство пожирало его изнутри.

— Можно спросить, зачем вам было ссорить профессора Квиррелла и Дамблдора?

Блейз не слышал, чтобы директор был хоть как-то связан с хулиганами из Гриффиндора, и, помимо помощи Кимберли, директор обещал потребовать от профессора Биннса выставлять Блейзу высокие баллы по Истории Магии, даже если тому вздумается сдавать в качестве домашней работы чистые листы, хотя посещать занятия и изображать учёбу ему всё равно придётся. Вообще-то, Блейз охотно предал бы всех троих генералов совершенно бесплатно, и положение кузины его совсем не заботило, но он не видел нужды говорить об этом.

Широкая чёрная шляпа сместилась набок, словно выражая насмешливый взгляд.

— Скажите, друг мой Блейз, приходило ли вам в голову, что предатели, которые предают так много, часто плохо кончают?

— Нет, — сказал Блейз, глядя прямо в чёрный туман под шляпой. — Все знают, что в Хогвартсе с учеником никогда не случится ничего по-настоящему плохого.

Мистер Плащ-и-Шляпа издал шелестящий смешок.

— Действительно, — отозвался шёпот, — если не считать таковым убийство одного ученика пятьдесят лет назад, которое произошло, потому что Салазар Слизерин при создании защитных чар замка оставил своему чудовищу больше возможностей, чем самому директору. Впрочем, это лишь исключение, подтверждающее правило.

Блейз уставился в чёрную дымку, начиная чувствовать легкое беспокойство. Но ведь что-то существенное, не поднимая тревогу, с ним мог бы сотворить только профессор Хогвартса. Единственными профессорами, способными на что-то такое, были Квиррелл и Снейп, но Квирреллу незачем обманывать самого себя, а Снейп не стал бы причинять вред одному из своих слизеринцев… или стал бы?

— Нет, друг мой Блейз, — прошептал чёрный туман. — Хочу лишь посоветовать вам никогда не затевать подобного в вашей жизни. Такое множество предательств неизбежно приведёт хотя бы к одной мести.

— Никто никогда не мстил моей матери, — гордо ответил Блейз, — даже несмотря на то, что она выходила замуж семь раз и все её мужья загадочно погибали, оставляя ей кучу денег.

— Вот как? — ответил шёпот. — И как же она убедила седьмого жениться на ней, когда тот узнал, что сталось с первыми шестью?

— Я спросил маму об этом, — сказал Блейз, — и она ответила, что не скажет, пока я не стану достаточно взрослым, а когда я спросил: «Достаточно — это насколько?», она ответила, что старше, чем она.

Снова шелестящий смешок.

— Ну что ж, друг мой Блейз, у вас хорошо получается следовать по стопам вашей матери, мои поздравления. Идите, и если вы будете держать рот на замке, мы не встретимся с вами вновь.

Блейз неловко отступил, чувствуя странное нежелание поворачиваться спиной.

Шляпа наклонилась.

— О, ну же, маленький слизеринец. Будь вы и вправду равным Гарри Поттеру или Драко Малфою, вы бы уже осознали, что мои намёки и угрозы нужны лишь, чтобы гарантировать ваше молчание перед Альбусом. Имей я намерение причинить вред, я не стал бы намекать. Не скажи я ничего, тогда вам следовало бы волноваться.

Блейз выпрямился, чувствуя себя немного оскорблённым. Он кивнул мистеру Плащ-и-Шляпа, решительно развернулся и зашагал на встречу с директором.

Он до самого конца надеялся, что объявится кто-нибудь ещё и у него будет шанс перепродать вдобавок и мистера Плащ-и-Шляпа.

Но, в конце концов, мама ведь не предавала всех своих семерых мужей одновременно. Если посмотреть на это с такой точки зрения, то пока он справлялся даже лучше, чем она.

И Блейз Забини направился к кабинету директора, улыбаясь, довольный своей ролью пятерного агента…

На миг он споткнулся, но затем выпрямился, стряхивая странное чувство дезориентации.

И Блейз Забини направился к кабинету директора, улыбаясь, довольный своей ролью четверного агента.

* * *

Послесловие: Гермиона Грейнджер.

Посланник появился, только когда она осталась одна.

Гермиона как раз выходила из туалета, где порой пряталась, чтобы подумать, когда из ниоткуда выпрыгнула ярко сияющая кошка и сказала:

— Мисс Грейнджер?

Она вскрикнула прежде, чем осознала, что кошка говорит голосом профессора МакГонагалл.

Впрочем, вскрикнула Гермиона скорее от неожиданности. Мерцавшая словно россыпью бриллиантов кошка, окружённая серебристо-лунным, но ярким, как от солнца, сиянием, была прекрасна. Гермиона не смогла бы испугаться даже если бы захотела.

— Кто ты? — спросила она.

— Это сообщение от профессора МакГонагалл, — сказала кошка тем же голосом. — Можете подойти ко мне в кабинет и никому об этом не говорить?

— Сейчас буду, — всё ещё удивлённо ответила Гермиона. Кошка подпрыгнула и исчезла; или, скорее, не исчезла, а куда-то переместилась. Так, по крайней мере, утверждал разум, хотя глаза видели только, как кошка пропала.

К тому времени, как Гермиона добралась до кабинета своего любимого профессора, её разум уже бурлил от предположений. Может, что-то не так с её оценками по трансфигурации? Но почему тогда профессор МакГонагалл просила её никому не говорить? Это, наверное, насчёт Гарри с его частичной трансфигурацией…

Профессор МакГонагалл казалась озабоченной, а не рассерженной. Гермиона подсела к столу, стараясь отвести взгляд от скопления небольших полочек с домашними работами учеников. Она часто задавалась вопросом: как взрослые управляются со школьными делами, и не нужна ли им её помощь…

— Мисс Грейнджер, — сказала профессор МакГонагалл, — позвольте мне начать с того, что я уже знаю, что это директор попросил вас загадать такое желание…

— Он вам рассказал?! — испуганно выпалила Гермиона. — Директор обещал, что никто не узнает!

Профессор МакГонагалл замолчала и, глядя на Гермиону, грустно хмыкнула.

— Приятно видеть, что мистер Поттер вас не слишком испортил. Мисс Грейнджер, вы не обязаны признаваться в чём-либо только потому, что я сказала, что всё знаю. Как это часто бывает, директор совершенно ничего мне не говорил, просто я слишком хорошо его знаю.

Гермиона покраснела, как помидор.

— Это нормально, мисс Грейнджер! — поспешила добавить МакГонагалл. — Вы на первом курсе Когтеврана, никто не требует от вас быть слизеринкой.

А вот это действительно обожгло.

— Ладно, — несколько резко ответила Гермиона, — я попрошу Гарри Поттера дать мне пару уроков слизеринства.

— Я не это хотела… — начала профессор МакГонагалл и умолкла. — Мисс Грейнджер, меня это волнует именно потому, что юные девочки с Когтеврана не должны вести себя, как слизеринки! Если директор просит вас поучаствовать в чём-то, что вам не нравится, абсолютно нормально ответить «нет». А если вам кажется, что на вас давят, пожалуйста, скажите директору, что вы хотите обсудить это в моём присутствии или просто со мной посоветоваться.

Гермиона широко раскрыла глаза:

— Разве директор может поступать неправильно?

Профессор МакГонагалл глядела на неё с лёгкой грустью.

— Не специально, мисс Грейнджер, но я думаю… ну, вероятно, это правда, что директор иногда с трудом может вспомнить, каково это — быть ребёнком. Я уверена, что, даже когда он был ребёнком сам, он был силён умом и духом, а его отваги хватило бы на несколько гриффиндорцев. Поэтому иногда директор требует слишком многого от своих юных учеников, мисс Грейнджер, или бывает недостаточно осторожен, чтобы не причинить им вреда. Он добрый человек, но порой его замыслы заходят чересчур далеко.

— Но ведь это хорошо, когда ученики сильные и смелые, — сказала Гермиона. — Вы же поэтому звали меня в Гриффиндор, разве нет?

Профессор МакГонагалл криво улыбнулась.

— Возможно, я просто эгоистично хотела, чтобы вы были на моём факультете. Предлагала ли Распределяющая шляпа… нет, я не должна спрашивать.

— Шляпа сказала, что я могу попасть куда угодно, кроме Слизерина, — сказала Гермиона. Она тогда чуть не спросила, чем она не хороша для Слизерина, но сумела сдержаться. — Так что у меня есть смелость, профессор!

Профессор МакГонагалл облокотилась на стол. Тревога отчётливее проступила у неё на лице.

— Мисс Грейнджер, речь не о смелости, речь о том, что нормально для юных девочек! Директор втягивает вас в свои интриги, Гарри Поттер доверяет вам свои секреты, а теперь вы заключаете союз с Драко Малфоем! А ведь я обещала вашей матери, что в Хогвартсе вы будете в безопасности!

Гермиона просто не знала, что на такое ответить. Но ей пришло на ум, что профессор МакГонагалл вряд ли предупреждала бы её, будь она мальчиком с Гриффиндора, а не девочкой с Когтеврана, и это было, ну…

— Я постараюсь быть хорошей, — ответила она, — и я никому не позволю мне помешать.

Профессор МакГонагалл прижала ладони к глазам. Когда она отняла их, её покрытое морщинами лицо выглядело гораздо старше.

— Да, — прошептала она, — мой факультет прекрасно бы вам подошёл. Будьте осторожнее, мисс Грейнджер, и внимательнее. И если вас что-то тревожит, пожалуйста, приходите сразу ко мне. Не стану вас больше задерживать.

* * *

Послесловие: Драко Малфой.

В эту субботу, после битвы, им обоим не хотелось заниматься чем-то сложным. Поэтому Драко просто сидел в заброшенном классе и пытался читать книгу под названием «Думай как физик». Это было одно из самых занимательных произведений, которые Драко доводилось читать в своей жизни. По крайней мере те места, которые Драко мог понять. По крайней мере, когда этот чёртов идиот, который отказывался выпускать свои книги из поля зрения, затыкался и позволял Драко сосредоточиться…

— Гермиона Грейнджер — грязнокро-о-о-овка, — пропел Гарри Поттер, который сидел за соседней партой и читал гораздо более продвинутую книгу.

— Я знаю, что ты пытаешься сделать, — спокойно ответил Драко, не отрывая взгляда от страниц. — Ничего не выйдет. Мы всё равно объединимся и раздавим тебя.

— Ма-а-а-алфой заодно с грязнокро-о-о-овкой, что скажут друзья твоего отца-а-а-а-а…

— Они скажут, что манипулировать Малфоями не так легко, как ты думаешь, Поттер!

Профессор Защиты безумнее Дамблдора. Будущий спаситель мира никак не может вести себя так недостойно и по-детски, сколько бы лет ему ни было.

— Эй, Драко, а знаешь, что тебя больше всего бесит? То, что у Гермионы Грейнджер есть два магических аллеля, точно так же как у тебя и у меня, но твои однокурсники в Слизерине этого не знают, а ты-ы-ы не можешь им это объясни-и-ить…

Пальцы Драко, сжимавшие книгу, побелели. Наверное, будь он даже избит и оплёван, держать себя в руках было бы проще. И если он не отплатит Гарри тем же, то не удержится и совершит что-нибудь преступное…

— Так каким было твоё первое желание? — спросил Драко.

Тот не ответил. Драко оторвался от книги и почувствовал злорадное удовлетворение, увидев печаль на лице Гарри.

— М-м, — произнёс Гарри. — Многие меня уже спрашивали, но не думаю, что профессор Квиррелл хотел бы, чтобы об этом болтали.

Драко сделал серьёзное лицо.

— Уж мне-то можешь рассказать. Это, наверное, не такая уж большая тайна по сравнению с другими секретами, о которых ты мне уже рассказывал. Ведь для этого и существуют друзья?

Вот так, я — твой друг. Почувствуй себя виноватым!

— На самом деле, это не очень интересно, — сказал Гарри с очевидно наигранной лёгкостью. — Просто… «Я хочу, чтобы профессор Квиррелл вёл Боевую магию и в следующем году».

Гарри вздохнул и опустил глаза к своей книге.

И через несколько секунд произнёс:

— Твой отец, наверное, будет весьма недоволен тобой на это Рождество. Но если ты пообещаешь ему, что предашь грязнокровку и уничтожишь её армию, всё вернётся на свои места, и ты всё же получишь рождественские подарки.

Может быть, если Драко и Грейнджер потратят некоторое количество баллов Квиррелла и очень-очень вежливо попросят профессора Защиты, то он разрешит не просто усыпить генерала Хаоса, а сделать с ним что-нибудь поинтереснее.

* * *

От переводчиков:
Книга «Думай как физик» в оригинале называется «Thinking Physics». К сожалению, на русский она не переводилась, и нам пришлось перевести название самим.
