
Гарри сделал шаг вперёд, затем другой, и так до тех пор, пока его не наполнило чувство тревоги, давящее на нервы.

Он не произнёс ни слова, не поднял руки — чувство тревоги скажет всё за него.

Из-за закрытой двери кабинета донёсся холодный шёпот, который звучал так, будто двери не было вовсе.

— Сейчас не мои приёмные часы и не время нашей встречи. Я снимаю с вас десять баллов Квиррелла, и скажите спасибо, что не больше.

Гарри остался спокоен — приключение в Азкабане перекалибровало шкалу волнующих его событий. И потеря балла факультета, которая раньше оценивалась как пять из десяти, теперь равнялась примерно трём десятым.

Голос мальчика также не выражал эмоций:

— Профессор, вы сделали проверяемое предсказание, и оно было опровергнуто. Я лишь хотел отметить этот факт.

Гарри уже развернулся, чтобы уйти, но услышал звук открывающейся двери и с некоторым удивлением обернулся.

Профессор Квиррелл сидел, откинувшись на спинку кресла с безвольно запрокинутой головой. Перед его глазами парил пергамент. Обе руки профессора покоились на столе. И если бы не ледяные голубые глаза, непрерывно бегавшие по тексту, его можно было бы принять за труп.

Пергамент исчез, и его место тут же занял следующий — так быстро, будто лист просто на мгновение шелохнулся.

Губы тоже пришли в движение.

— И какой же вывод, — прошептали они, — вы из этого сделали, мистер Поттер?

Гарри был потрясён зрелищем, но ответил всё так же ровно:

— Что заурядные люди не всегда ничего не делают, и что Слизерин опаснее для Гермионы Грейнджер, чем вы думали.

Губы едва заметно изогнулись.

— Значит, вы считаете, что я ошибся в оценке человеческой природы. Но едва ли это единственный возможный ответ, мальчик. Ещё варианты?

Гарри нахмурился, не отводя глаз от профессора Защиты.

— Меня это утомляет, — прошептал профессор. — Стойте там, пока не поймёте сами, или уходите.

И глаза профессора Защиты вновь принялись изучать пергамент, как будто Гарри вдруг перестал существовать.

Спустя шесть пергаментов Гарри сообразил и произнёс вслух:

— Вы считаете, что ваше предсказание оказалось неверным из-за того, что сработал какой-то неучтённый в вашей модели фактор. Что существует причина, по которой факультет Слизерина ненавидит Гермиону больше, чем вы предполагали. Это как с ошибкой в вычисленной орбите Урана, проблема была не в законах Ньютона, а в том, что никто не знал про Нептун…

Пергамент исчез, и следующий не появился. Голова поднялась со спинки кресла и теперь смотрела на Гарри более прямо. Голос оставался тихим, но в нём уже появилось какое-то выражение.

— Я думаю, мальчик, — сказал профессор Квиррелл с интонациями, близкими к его обычной манере говорить, — что, если бы весь Слизерин так сильно её ненавидел, я бы заметил это. И всё же три видных бойца этого факультета сделали больше, чем ничего. Рискнули, зная, чем им это грозит. Какая сила ими двигала или направляла их? — сверкающие льдом синие глаза профессора Защиты встретились с глазами Гарри. — Возможно, кто-то, обладающий влиянием в Слизерине. Какую выгоду можно извлечь, если девочке и её последовательницам будет причинён вред?

— Эм-м, — протянул Гарри, — это должен быть кто-то, кто чувствует в Гермионе угрозу или заработает какие-то очки, если она пострадает? Не знаю, кто подходит под это описание, но я и не знаю никого в Слизерине старше первого курса.

Гарри также пришла мысль, что единственное и довольно предсказуемое нападение кажется недостаточным свидетельством в поддержку априорно маловероятной гипотезы о существовании тайного злого гения. Но ведь такое заключение сделал сам профессор Квиррелл…

Профессор Защиты не ответил, но его полуприкрытые веки словно выражали раздражение.

— И, да, — продолжил Гарри, — я совершенно уверен, что Драко Малфой не стоит за этим.

Шёпот пришёл похожим на вздох:

— Он сын Люциуса Малфоя, обученный по самым строгим стандартам. Всякий раз, когда вы видите его, даже в самые искренние моменты, когда маска слетает и кажется, что вы поняли, что под ней скрывается, даже тогда это может быть лишь личиной, которую он решил вам продемонстрировать.

Только если Драко способен вызвать патронуса, притворяясь. Но Гарри, конечно, не сказал это вслух. Он просто ухмыльнулся и заявил:

— Получается, вы либо действительно ни разу не читали его мысли, либо хотите, чтобы я так подумал.

Воцарилась тишина. Рука профессора шевельнулась, поманив Гарри пальцем.

Мальчик вошёл в кабинет и дверь за ним закрылась.

— Не стоит обсуждать такое вслух на человеческом языке, — тихо сказал профессор Квиррелл. — Легилименция на наследнике Малфоев? Если Люциус Малфой узнает об этом, то немедленно подошлёт ко мне убийцу.

— Да, он попробует, — отозвался Гарри, надеясь заметить хоть какой-то отблеск веселья в глазах профессора, но лицо напротив было неподвижно. — Извините.

Профессор Квиррелл снова заговорил холодным шёпотом:

— Полагаю, я мог бы себе это позволить, и убийцу осталось бы лишь пожалеть, — он отвёл глаза от Гарри. Голова вновь откинулась на спинку кресла, наклонившись набок. — Но я и так лишь едва заинтересован во всех этих маленьких играх. Добавьте сюда легилименцию, и это уже перестанет быть игрой.

Гарри не знал, что сказать. Ему уже доводилось пару раз видеть профессора Квиррелла в сердитом настроении, но сейчас он казался каким-то «пустым», и Гарри не знал, как на это реагировать. Он не мог просто спросить: «Что вас беспокоит, профессор Квиррелл?».

— А в чём вы заинтересованы? — через пару секунд Гарри удалось выработать более безопасную форму вопроса, способную направить внимание профессора на что-то позитивное. Очевидно, рассказ об экспериментах по ведению «дневника благодарности» как способа повысить уровень счастья вряд ли был бы хорошо воспринят.

— Я расскажу вам, в чём я не заинтересован, — снова холодный шёпот. — Я не заинтересован в проверке предписанных министерством сочинений, мистер Поттер. Но я принял должность профессора Защиты Хогвартса и намерен исполнять свои обязанности до самого конца.

Ещё один пергамент возник перед лицом профессора, и его глаза вновь забегали по тексту.

— Риса Белка занимала высокое положение в моих армиях до своей глупости. Я объясню ей, что у неё есть единственная возможность остаться в армии: сказать мне, какая именно сила направляла её. И я очень ясно дам ей понять, что случится, если она солжёт. Я позволяю себе читать лица.

Палец профессора указал мимо Гарри на дверь.

— Не важно, ошиблись ли вы в оценке человеческой природы, — сказал Гарри, — или здесь замешаны какие-то неучтённые силы в Слизерине. В любом случае, Гермиона Грейнджер в большей опасности, чем вы предсказывали. В этот раз — три сильных бойца, а что будет после…

— Она не желает ни моей помощи, ни вашей, — прервал его тихий холодный голос. — Ваши заботы не развлекают меня, как раньше, мистер Поттер. Ступайте.

* * *

Каким-то образом, несмотря на то, что между ними было равноправие и Гермиона определённо не была главной, всегда получалось, что в подобных ситуациях первой высказывалась именно она.

Четыре стола Хогвартса. Четыре факультета завтракали и посматривали в сторону, где собрались все восемь членов ЖОПРПГ.

Профессор Флитвик за столом преподавателей тоже строго глядел на них. Гермиона не смотрела на него, но спиной чувствовала его взгляд. В буквальном смысле. Это было довольно жутко.

— Вы сказали Трейси, что хотите поговорить с нами, мистер Поттер? — решительным тоном спросила она.

— Вчера вечером профессор Квиррелл выгнал Рису Белку из её армии, — ответил Гарри Поттер, — и запретил посещение прочих дополнительных занятий по Защите. Кто-нибудь из вас понимает важность этого? Мисс Гринграсс? Падма?

Гарри обвёл их взглядом. Гермиона обменялась недоумёнными взглядами с Падмой. Дафна помотала головой.

— Ну, — тихо продолжил Гарри, — не то чтобы я ожидал ответа, но это значит, что вы в опасности, и я не знаю насколько серьёзной.

Мальчик расправил плечи и посмотрел на Гермиону.

— Я не собирался этого говорить, но… Я просто хочу предложить вам любую защиту, какую я могу обеспечить. Передайте всем, что те, кто тронут вас, будут иметь дело с Мальчиком Который Выжил.

— Гарри! — воскликнула Гермиона. — Ты же знаешь, я не хочу…

— Гермиона, некоторые из них и мои друзья тоже, — Гарри не отводил взгляд. — И это их решение, не твоё. Падма? Ты сказала мне, что я тебе ничем не обязан, несмотря на то, что совершил. Так сказал бы друг.

Гермиона посмотрела на Падму, та помотала головой.

— Лаванда? — обратился Гарри. — Ты хорошо сражалась в моей армии, и я буду сражаться за тебя, если ты хочешь.

— Спасибо, генерал! — решительно отозвалась Лаванда. — То есть, мистер Поттер. Но, нет. Я героиня и гриффиндорка, и я могу сама постоять за себя.

Повисла пауза.

— Парвати? — попробовал Гарри. — Сьюзен? Ханна? Дафна? Я не очень хорошо знаком с вами, но готов предложить то же самое любому, кто меня попросит.

Одна за другой все девочки отрицательно покачали головами.

Гермиона уже осознала, что сейчас произойдёт, но не видела ни единого способа этому помешать.

— А мой верный солдат, Трейси из Хаоса? — спросил Гарри Поттер.

— Правда?! — выдохнула Трейси, не обращая ни малейшего внимания на колкие взгляды со стороны Гермионы и остальных девочек. Как будто в порыве чувств она прижала ладони к щекам, хотя, насколько заметила Гермиона, покраснеть ей так и не удалось. А глаза Трейси пусть не сияли, но по крайней мере распахнулись очень широко. — Вы сделаете это? Для меня? То есть… то есть, конечно, я согласна, генерал Хаоса…

* * *

И этим же самым утром Гарри Поттер подошёл к столу Гриффиндора, а затем к столу Слизерина и объявил обоим факультетам, что любой, кто тронет Трейси Дэвис, вне зависимости от того, чем она в тот момент будет заниматься, начало цитаты, познает истинную суть Хаоса, конец цитаты.

Драко Малфою потребовалось значительное усилие, чтобы не начать биться головой о свою тарелку с тостом.

Хулиганы Хогвартса не были учёными.

Но Драко знал, что даже они захотят это проверить.

* * *

Женская Организация по Продвижению Равных Прав на Героизм не объявила об этом. Скорее всего, ничего хорошего из объявления бы не вышло. Но они все тихо решили (ну, Лаванду остальным семерым девочкам пришлось перекричать) сделать перерыв в сражениях с хулиганами, пока деканы их факультетов не перестанут смотреть на них с такой укоризной, а старшекурсники не прекратят «случайно» врезаться в Гермиону.

Дафна просто сказала Милисенте, что они сделают перерыв.

Потому пару дней спустя Дафна была несколько удивлена, рассматривая пергамент, полученный за обедом. Почерком столь неровным, что его почти невозможно было прочитать, там было написано:

«В 2 часа дня в коридоре вверх по лестнице от библиотеки ОЧЕНЬ ВАЖНО чтобы были все.

Милисента.»

Дафна огляделась, но Милисенты в Большом зале не было.

— Сообщение от твоего источника? — уточнила Гермиона, когда Дафна рассказала ей. — Это странно… Я не…

— Что «не»? — спросила Дафна, когда когтевранка прервалась на полуслове.

Солнечный генерал помотала головой.

— Слушай, Дафна, я думаю, нам нужно выяснить, откуда приходят эти сообщения, прежде чем продолжать следовать им. Посмотри, что случилось в последний раз. Как кто-то мог знать, что там будут три хулигана, если этот кто-то не с ними?

— Не могу рассказать, — сказала Дафна. — То есть, ничего не могу рассказать, но я знаю, откуда приходят сообщения, и как этот кто-то всё узнаёт.

Гермиона пристально посмотрела на Дафну. На секунду когтевранка стала до жути похожа на профессора МакГонагалл.

— А-га, — произнесла Гермиона. — А знаешь ли ты, как Сьюзен вдруг стала супердевочкой?

Дафна отрицательно покачала головой.

— Нет, но я думаю, это может быть что-то очень важное, раз мы получили сообщение, в котором написано, что мы все должны быть там.

Дафна не видела, что случилось со Сьюзен, после того как Дафна попыталась изменить пророчество, ограждая ту от опасности. Но Дафне об этом потом рассказали, и теперь она боялась…

Что, возможно, она…

Что, может быть, она ЧТО-ТО СЛОМАЛА…

— А-га, — сказала Гермиона, снова посмотрев на неё как МакГонагалл.

* * *

Похоже, никто не знал, как это началось и кто это начал. Если бы кто-то попробовал проследить всю цепочку к источнику, то, вероятно, обнаружил бы, что цепь замыкается в один огромный круг.

Перегрина Деррика постучали по плечу, когда он выходил из класса зельеварения.

Джейми Асторга услышал шёпот за обедом.

Роберт Джагсон Третий обнаружил крошечную записку под своей тарелкой.

Карл Слопер подслушал, как два старших гриффиндорца шептались об этом, и они бросили на него многозначительный взгляд, проходя мимо.

Никто не знал, откуда пришло сообщение и кто первый его произнёс, но в нём были место, время, и было сказано, что цвет будет белый.

* * *

— Каждой из вас лучше уяснить это абсолютно чётко, — сказала Сьюзен Боунс. Пуффендуйка, или та странная сила, которая вселилась в неё, нормальной даже не притворялась. Круглолицая девочка шла по коридорам твёрдым уверенным шагом. — Если там будет только один хулиган, вы можете сражаться с ним как обычно. Мои мистические суперспособности не проявят себя, если невинные не в опасности. Но если пять семикурсников выпрыгнут из чулана, то вы — что? Правильно, вы убегаете и оставляете меня разбираться с ними. Вызывать или не вызывать учителя — решайте сами, вам важно лишь сбежать, как только я создам для этого возможность. В подобных боях вы — обуза. Вы — гражданские, о защите которых мне придётся беспокоиться. Так что вы убегаете как можно быстрее и абсолютно точно не пробуете сделать хоть что-нибудь героическое или как-то помочь мне, иначе, когда вы встанете с больничных коек, я лично приду и надеру ваши задницы! Вам всё ясно?

— Да, — пискнули почти все девочки, хотя в случае Ханны, это прозвучало как: — Да, леди Сьюзен!

— Не зови меня так, — отрезала Сьюзен. — И, кажется, я не слышала вас, мисс Браун! Предупреждаю, у меня есть друзья, которые пишут пьесы. И если вы сделаете что-нибудь глупое, то потомки запомнят вас как Лаванду — Удивительно Глупую Заложницу.

(Гермиона начала беспокоиться: у скольких учеников Хогвартса помимо Гарри есть загадочные тёмные стороны, и не появится ли у неё такая же, если она продолжит с ними общаться?)

— Хорошо, капитан Боунс, — отозвалась Лаванда с необычным для неё уважением в голосе. Они в очередной раз повернули, следуя по кратчайшему пути в библиотеку, и вошли в довольно большой коридор с шестью двойными дверями, по три с каждой стороны. — А можно спросить — можно ли и мне как-нибудь стать двойной ведьмой?

— Запишись на программу подготовки авроров на шестом курсе, — ответила Сьюзен. — Это почти так же хорошо. Да, и если какой-нибудь знаменитый аврор предложит себя в качестве наставника на время летней практики, не обращай внимания на всех, кто будет говорить тебе, что он дурно на тебя повлияет или что ты почти наверняка умрёшь.

Лаванда закивала:

— Ясно, ясно.

(Падма, которая отсутствовала во время предыдущего боя, бросала на Сьюзен очень скептические взгляды.)

Внезапно Сьюзен остановилась и выхватила палочку.

— Протего максимус!

В кровь Гермионе хлынул адреналин. Она тоже выхватила палочку и крутанулась на месте…

Но сквозь плотную синюю дымку, которая окружила их, она не увидела ничего угрожающего.

Другие девочки, также принявшие позицию для боя, тоже выглядели озадаченными.

— Извините! — сказала Сьюзен. — Девочки, извините. Мне нужна секунда, чтобы проверить это место. Воспоминания об одном человеке навели меня на мысль, что коридор, в котором мы сейчас находимся, со всеми этими дверями, был бы идеальным местом для засады.

Момент тишины.

— Начали, — раздался грубый мужской голос, искажённый сопутствующим жужжанием настолько, что опознать его было совершенно невозможно.

Все шесть двойных дверей распахнулись.

Из дверей начали появляться люди в белых мантиях. Мантии полностью скрывали фигуру, а лица под капюшонами дополнительно скрывала белая ткань. Люди в белых мантиях выходили и выходили, заполняя просторный коридор. Их было сложно сосчитать. Вероятно, меньше пятидесяти. Определённо больше тридцати. И каждого окружала синяя дымка.

Сьюзен произнесла несколько Очень Плохих Слов, настолько ужасных, что в любой другой ситуации Гермиона сделала бы ей замечание.

— Сообщение! — с ужасом воскликнула Дафна. — Оно было не от…

— Милисенты Булстроуд? — закончил жужжащий голос. — Нет. Видите ли, мисс Гринграсс, если одна и та же девочка посылает письмо слизеринской почтой каждый раз, когда вы сражаетесь с хулиганами, то довольно скоро кто-то может это заметить. Мы поговорим с ней после того, как закончим с вами.

— Мисс Сьюзен, — голос Гермионы начал дрожать, — можете вы быть настолько «супер», чтобы…

Множество рук вскинули палочки. После серии зелёных слепящих вспышек — массивной волны разбивателей щитов — от синего купола вокруг девочек не осталось и следа, а Сьюзен рухнула на колени, схватившись за голову.

В обоих концах коридора возникли барьеры из непроглядной тьмы. За двойными дверями, насколько могла видеть Гермиона, были только заброшенные классы, из которых совсем-совсем не было выхода.

— Нет, — произнёс мужской жужжащий голос, — она не может. На случай если вы не заметили — вы разозлили довольно много людей, и мы не намерены проигрывать в этот раз. Ну что ж, всем приготовиться стрелять.

Палочки вокруг вновь прицелились, достаточно низко, чтобы не задеть друг друга в случае промаха.

И тут другой мужской голос, искажённый таким же жужжанием, произнёс:

— Хоменум ревелио!

И в тот же миг следующая волна разбивателей щитов и проклятий, выпущенных рефлекторно, полетела во внезапно возникшую фигуру, разбивая щиты, которые было начали формироваться вокруг неё.

Фигура упала на пол. Воцарилась тишина.

— Профессор Снейп?! — воскликнул второй голос. — Это он вмешивался?

На каменном полу без сознания лежал профессор зельеварения Хогвартса. Грязная мантия тоже улеглась, палочка медленно выкатилась из раскрытой руки.

— Нет, — довольно неуверенно сказал первый мужской голос, но потом оживился, — нет, не может быть. Он наверняка услышал, как мы договаривались, и пришёл убедиться, что на этот раз никто не напортачит. Мы разбудим его позднее, извинимся, и он подправит память девчонкам — он профессор, так что сможет это сделать. В любом случае, нужно убедиться, что больше тут действительно никого нет.

— Веритас окулум!

Были произнесены две полных дюжины разных заклинаний, но больше невидимок не обнаружилось. Одно из заклинаний заставило сердце Гермионы сжаться — она узнала заклятье, упомянутое на одной странице с описанием Истинной мантии невидимости, оно не отменяло невидимость, но позволяло узнать — есть ли поблизости Мантия или ряд других особых артефактов.

— Девочки? — прошептала Сьюзен, медленно поднимаясь на ноги. Гермиона видела, как они дрожат и подгибаются. — Девочки, простите за мои слова. Если вы готовы попробовать что-нибудь умное и героическое, то действуйте.

— Ах да, — сказала Трейси Дэвис дрожащим голосом. — Чуть не забыла.

И слизеринка, набрав воздуха, крикнула тонким дрожащим голосом:

— Эй, вы все! Вы хотите и мне сделать больно?

— В общем-то, да, — ответил жужжащий голос лидера. — Хотим.

— Я под защитой Гарри Поттера! И любой, кто тронет меня, познает истинную суть Хаоса! Так что, вы меня отпустите? — это должно было прозвучать дерзко, но вышло довольно испуганно.

На несколько секунд стало тихо. Некоторые белые капюшоны повернулись друг к другу, затем снова в сторону девочек.

— Хм… — произнёс жужжащий мужской голос, — хм… нет.

Трейси Дэвис спрятала палочку в мантию.

Медленно, размеренно, она подняла правую руку высоко вверх и соединила большой и средний пальцы.

— Продолжай, — сказал голос.

Трейси Дэвис щёлкнула пальцами.

Повисла длинная, ужасная пауза.

Ничего не случилось.

— Ну, ладно, — начал было голос…

— Акатла, мундатус сум, — голос Трейси стал ещё тоньше и задрожал сильнее. Продолжая тянуть руку вверх, она щёлкнула пальцами второй раз.

Безымянный холодок пробежал по спине Гермионы, озноб страха и дезориентации, как будто под ней закачался пол, намереваясь сбросить её во тьму, лежащую под ним.

— Что она… — послышался жужжащий женский голос.

На бледном лице Трейси была гримаса страха, но с её губ продолжали срываться слова песнопения:

— Мабра, брахоринг, мабра…

В закрытом коридоре поднялся холодный ветер, его тёмное дыхание ласкало лица и касалось рук льдом.

— Стреляем в неё по моей команде! — выкрикнул лидер. — Один, два, три!

Около сорока выкрикнутых заклинаний образовали огромный концентрический массив из сгустков энергии, который залил коридор светом ярче солнца…

…лишь на краткий миг. А затем заряды застряли и исчезли в гранях тёмно-красного восьмиугольника, который появился в воздухе вокруг девочек и через мгновение исчез.

Гермиона видела его. Она видела его, но не могла вообразить. Не могла вообразить чары Щита столь сильные, что могут противостоять целой армии.

А голос Трейси продолжал петь. Он звучал всё громче и уверенней, и её лицо было перекошено, словно она старалась вспомнить что-то очень-очень точно.

— Шаффл, даффл, маззл, мафф

Фиста, виста, миста-кафф.

И все, кто был в коридоре, и героини и хулиганы, почувствовали давящее присутствие чего-то тёмного, покалывание в воздухе, словно что-то росло, росло и росло. Все синие дымки вокруг белых роб, все защитные заклинания исчезли, хотя никакие проклятья в них не попадали. Было ещё несколько вспышек света — заклинаний, выпущенных в отчаянии, но все они потухли на лету, как огонь свечи, коснувшийся воды.

Тёмные барьеры в концах коридора растворились как дым под нарастающим давлением. И обнаружилось, что проходы запечатаны плитами тёмного металла, которые были покрыты пятнами, похожими на кровавые.

А Трейси пела:

— Лемаршан, Ламент, Лемаршан.

Мертвенно-синий свет показался из-под плит и между ними. Объятые ужасом хулиганы в белых мантиях с воем кинулись к двойным дверям, но те с грохотом захлопнулись.

Трейси резко вытянула руку влево и выкрикнула «Кхорнат!», указала вниз и выкрикнула «Слаанет!», вверх: «Нурголт!» и вправо: «ТЗИНЧИ!»

Затем Трейси остановилась, чтобы вдохнуть побольше воздуха, и Гермиона, к которой вернулся дар речи, крикнула:

— Стой, Трейси, остановись!

На лице слизеринки сияла странная дикая улыбка. Она подняла руку вверх, щёлкнула пальцами в третий раз и снова заговорила нараспев высоким девчачьим голосом, к которому примешивался низкий тон, словно вместе с ней пел хор.

— Тьма за тьмой, чернее чёрного,

Похороненная под рекой времени…

Из тьмы во тьму, твой голос звучит в пустоте,

Неведомый смерти, не познавший жизни.

— Что ты творишь! — завизжала Парвати и попыталась схватить слизеринку, которая начала подниматься в воздух. Дафна со Сьюзен перехватили её руку, и Дафна крикнула:

— Мы не знаем, что случится, если ритуал прервать!

— Ну а что будет, если он ЗАВЕРШИТСЯ? — крикнула Гермиона, которая как никогда была близка к полному закипанию мозга.

Белая как мел Сьюзен прошептала:

— Прости меня, Шизоглаз…

А Трейси продолжала петь. Её тело поднималось всё выше над полом. Её чёрные волосы плетьми хлестали вокруг лица, подхваченные ледяным ветром.

— Ты, кто знает врата, кто и есть врата, ключ и стража врат:

Открой путь ему, и яви мне его силу!

Весь коридор утонул во тьме и тишине, было видно и слышно только Трейси, словно во вселенной не осталось ничего кроме неё и света, который светил на неё из безымянного источника.

Объятая светом девочка подняла руку в последний раз и с жуткой торжественностью соединила большой и средний пальцы.

И во тьме коридора Гермиона увидела, как глаза слизеринки стали точно такого же зелёного цвета, как у Гарри Поттера.

— Гарри Джеймс Поттер-Эванс-Веррес!

Гарри Джеймс Поттер-Эванс-Веррес!

ГАРРИ ДЖЕЙМС ПОТТЕР-ЭВАНС-ВЕРРЕС!

Щелчок прозвучал как гром, а затем…

* * *

Сидя в низком кресле перед большим столом директора Хогвартса, Гарри выбрал довольно расслабленную позу: одна нога закинута на другую, руки на подлокотниках. Он изо всех сил старался не замечать шум от окружающих устройств, хотя одно из них, прямо за спиной, издавало звуки, похожие на отчаянное ухание совы, засунутой в щеподробилку, и его было довольно сложно игнорировать.

— Гарри, — обратился к нему старый волшебник из-за стола. Голос был ровен, синие глаза смотрели на него из-за сияющих очков-полумесяцев. Директор Дамблдор надел мантию в цвет полуночного пурпура — не строгую чёрную, но достаточно тёмную, чтобы выразить смертельную серьёзность, насколько это позволяла сделать мода волшебного мира. — Ты… за это ответственен?

— Не могу отрицать, что моё влияние сыграло свою роль, — ответил Гарри.

Старый волшебник снял очки, наклонился вперёд. Синие глаза пристально смотрели в зелёные.

— Я задам тебе один вопрос, — тихо сказал директор. — Считаешь ли ты то, что ты сделал сегодня… приемлемым?

— Там были хулиганы, и они пришли в этот коридор с прямым умыслом причинить боль Гермионе Грейнджер и семерым девочкам-первокурсницам, — спокойно ответил Гарри. — И, если я не слишком молод, чтобы понимать, что хорошо, а что плохо, то хулиганы — тем более. Нет, директор, они не заслужили смерти. Но они точно заслужили быть раздетыми догола и приклеенными к потолку.

Старый волшебник снова надел очки. В первый раз Гарри видел, как директору не хватает слов.

— Мерлин свидетель, — сказал Дамблдор, — я не имею ни малейшего понятия, как на это реагировать.

— Такого эффекта я в принципе и добивался, — сказал Гарри. Он чувствовал, что сейчас самое время начать насвистывать весёлую мелодию, но, к сожалению, так и не научился толком свистеть.

— Нет смысла спрашивать, кто несёт прямую ответственность, — сказал директор. — Только три волшебника в Хогвартсе достаточно могущественны для этого. Я сам этого не делал. Северус заверил меня, что он тут ни при чём. А третий… — директор с тревогой покачал головой, — ты одолжил профессору Защиты свою Мантию, Гарри. Не думаю, что это было мудро. Теперь, когда его не смогли заметить с помощью простых заклинаний, он наверняка понял, что это Дар Смерти… если, конечно, он не осознал этого, едва коснувшись её.

— Профессор Квиррелл уже вычислил, что у меня есть мантия-невидимка, — ответил Гарри, — и, зная его, полагаю, он наверняка понял, что это один из Даров Смерти. Но так уж вышло, что в этот раз, директор, профессор Квиррелл был под одной из тех белых мантий, скрывающих лица.

Снова повисла пауза.

— Очень хитроумно, — сказал директор. Он откинулся на спинку своего кресла-трона и вздохнул. — Я говорил с профессором Защиты. Прямо перед твоим приходом. Не знаю, что и сказать. Я сообщил ему, что в Хогвартсе придерживаются иной политики в отношении нарушений дисциплины вне классов, и что его действия не кажутся мне подобающими профессору Хогвартса.

— И что ответил профессор Квиррелл? — поинтересовался Гарри, который был совсем не впечатлён текущей политикой Хогвартса в отношении дисциплины вне классов.

Директор выглядел смирившимся.

— Он сказал: «Увольте меня».

Каким-то образом Гарри умудрился не зааплодировать.

Директор нахмурился.

— Почему он это сделал, Гарри?

— Потому, что профессор Квиррелл не любит школьных хулиганов, а я попросил очень вежливо, — ответил Гарри. А ещё ему было скучно, и я подумал, что это поднимет ему настроение. — Или причина в этом, или произошедшее — часть какой-то невероятно сложной интриги.

Директор поднялся с кресла и начал ходить взад-вперёд перед вешалкой для шляп, на которой висела Распределяющая шляпа и красные тапочки.

— Гарри, разве ты не чувствуешь, что всё это вышло…

— Круто? — предложил Гарри.

— Из-под контроля, причём целиком и полностью. Думаю, эти слова лучше подойдут, — сказал Дамблдор. — Я не уверен, что хоть раз за всю историю школы всё заходило настолько, настолько… У меня нет подходящих слов, Гарри. Потому что раньше никогда не случалось ничего подобного и никому не нужно было такие слова изобретать.

Гарри бы попробовал подобрать слова, чтобы описать, насколько он сейчас польщён, но в данный момент он слишком ухмылялся, чтобы говорить.

Директор же, наоборот, становился серьёзнее:

— Гарри, ты хоть понимаешь, почему я нахожу эти события тревожными?

— Честно? — спросил Гарри. — Нет, правда, нет. Профессор МакГонагалл, конечно, протестовала бы против всего, что нарушает скучную монотонность быта Хогвартса. Но профессор МакГонагалл не стала бы поджигать курицу.

На хмуром лице Дамблдора проступили морщины.

— Не это меня беспокоит, Гарри, — тихо сказал директор. — Полноценное сражение состоялось в этих стенах!

— Директор, — Гарри старался сохранять уважение в голосе. — Битву выбрал не я и не профессор Квиррелл. Её выбрали хулиганы. Мы просто решили обеспечить победу силам Света. Я знаю, иногда моральные границы бывают размыты. Но в нашем случае граница, отделяющая злодеев от героинь, была двадцать метров в высоту и из белого пламени. Наше вмешательство могло показаться несколько причудливым, но точно не плохим…

Дамблдор вернулся ко столу, сел на свой трон и закрыл лицо руками.

— Я что-то упускаю? — спросил Гарри. — Я считал, что втайне вы нас поддержите, директор. Это было по-гриффиндорски. Близнецы Уизли бы одобрили, Фоукс бы одобрил… — Гарри бросил взгляд на золотую подставку, но она была пуста. Или у феникса были более важные дела, или директор не хотел, чтобы он присутствовал на сегодняшней встрече.

— В этом-то, — голос директора стал старым, усталым и каким-то приглушённым, — и заключается проблема. Не случайно юных смелых героев не ставят руководить школами.

— Хорошо, — Гарри не смог удержаться от ноток скептицизма. — Что я упустил в этот раз?

Старый волшебник поднял голову, теперь его лицо было серьёзным и более спокойным.

— Слушай, Гарри, — сказал он, — выслушай меня внимательно, ибо все обладающие властью должны выучить этот урок в своё время. Кое-что в этом мире, действительно, поистине просто. Если подобрать камень и уронить его обратно, Земля не станет тяжелее и звёзды не сойдут со своих орбит. Мне хочется, чтобы ты понял — я не притворяюсь мудрым, когда говорю, что, хотя некоторые вещи и устроены просто, другие — гораздо сложнее. Есть великие чары, которые оставляют следы в мире, и следы на тех, кто владеет ими, следы, которых не оставляют простые чары. И всё же самая сложная магия, известная мне, проще самой простой души. Люди, Гарри, люди всегда несут следы того, что они делают сами и что сделали с ними. Понимаешь ли ты теперь, что сказать «Здесь проходит граница между героем и злодеем!» недостаточно, чтобы оправдать свои действия?

— Директор, — ровно ответил Гарри, — я принял это решение не случайно. Да, я не знаю точно, какой именно эффект оно окажет на каждого из присутствовавших там хулиганов. Но если бы я всегда ждал абсолютно полной информации перед тем, как начать действовать, я бы никогда ничего не сделал. Что касается будущего психологического развития, скажем, Перегрина Деррика, то вряд ли на нём хорошо сказалось бы избиение восьми первокурсниц. А просто остановить их, тихо и быстро, было бы недостаточно, поскольку они повторили бы свою попытку позже. Они должны были увидеть, что на страже стоит сила, которую следует бояться. — Гарри говорил по-прежнему ровно. — Но, безусловно, поскольку я — хороший парень, я не хотел нанести им необратимый вред или даже причинить им боль. И всё же наказание должно было быть достаточно весомым, чтобы достучаться до разума каждого, кто задумается о повторной попытке. Поэтому, оценив все возможные исходы лучшим возможным для моего ограниченно рационального интеллекта способом, я подумал, что мудрее всего приклеить хулиганов к потолку голыми.

Юный герой не дрогнув встретил взгляд старого волшебника, зелёные глаза спокойно смотрели в голубые сквозь стёкла очков.

И поскольку я там не был и ничего не делал лично, не существует законного способа наказать меня по школьным правилам Хогвартса. Действовал только профессор Квиррелл, а он увольнеупорный. Да и нарушать школьные правила, чтобы наказать меня, вряд ли будет мудро, если вы хотите вырастить героя для сражения с Лордом Волдемортом… В этот раз Гарри всерьёз попытался продумать заранее все последствия, прежде чем предложил свою идею профессору Квирреллу. И в кои-то веки профессор Защиты не назвал его дураком, лишь медленно улыбнулся, а затем начал хохотать.

— Я понимаю твои намерения, Гарри, — сказал старый волшебник. — Ты думаешь, что преподал хулиганам Хогвартса урок. Но если бы Перегрин Деррик мог его выучить, он бы не был Перегрином Дерриком. Твои действия только спровоцируют его ещё сильнее — это несправедливо, это неправильно, но так обстоят дела, — старый волшебник на мгновение прикрыл глаза, будто от краткой боли. — Гарри, самая болезненная истина, которую должен усвоить герой, в том, что правая сторона не может, не должна побеждать в каждой битве. Всё это началось, когда мисс Грейнджер сразилась с тремя старшими противниками и победила. Если бы она этим удовлетворилась, то эхо от её действий со временем бы затихло. Но вместо этого она объединилась со своими однокурсницами и подняла палочку в открытом противостоянии Перегрину Деррику и всем похожим на него. И хулиганы не могли не ответить на вызов. Джейми Асторга начал свою охоту, и при нормальном ходе событий он бы одолел её. То был бы печальный день, но тогда бы всё и закончилось. Во всех восьми ведьмах-первокурсницах вместе взятых не хватило бы магии, чтобы победить такого врага. Но ты не смог принять это, Гарри. Ты не дал мисс Грейнджер выучить её урок и направил профессора Защиты невидимкой приглядывать за ними и пробить щиты Асторги, когда Дафна Гринграсс сделала свой выпад…

Что? — мысленно удивился Гарри.

Старый волшебник продолжал:

— Каждый раз твоё вмешательство, Гарри, накручивало конфликт всё больше и больше. И в скором времени мисс Грейнджер уже противостояла сыну Пожирателя Смерти Роберту Джагсону и двум его сильным союзникам. Для мисс Грейнджер поражение в этом сражении было бы действительно болезненным. Но опять, благодаря твоей воле и Квиринусу, который действовал уже более открыто, она победила.

Гарри молчал — он всё ещё пытался представить профессора Защиты, который невидимкой следил за ЖОПРПГ, защищая героинь от серьёзного вреда.

— И вот что получилось в итоге, — продолжил старый волшебник. — Сорок четыре ученика напали на восемь ведьм-первогодок. Полноценное сражение в этих стенах! Я знаю, не таким был твой замысел, но ты должен принять часть ответственности за это. Такого не случалось в школе до того, как ты пришёл в неё — ни в десятилетия моего директорства, ни когда я сам был учеником, ни когда я был учителем.

— Большое спасибо, — спокойно ответил Гарри, — но, думаю, профессор Квиррелл заслуживает больших почестей, чем я.

Синие глаза распахнулись.

— Гарри…

— Эти хулиганы не первый год нападают на беззащитных учеников, — продолжил Гарри, повышая голос помимо воли. — Но, похоже, никто не объяснил ученикам, что они вправе давать сдачи. Я знаю, игнорировать полноценный бой гораздо сложнее, чем беззащитных жертв, которых ударили заклятием или чуть не вытолкнули из окна, но разве он хуже? Надо было мне прочесть побольше трудов Годрика Гриффиндора, чтобы я мог его цитировать, там наверняка есть что-то подходящее случаю. Открытое сражение может быть громче, чем тихие страдания жертв, и, возможно, с ним труднее притворяться, что ничего не происходит, но результат в итоге лучше…

— Нет, не лучше, — возразил Дамблдор. — Нет, Гарри. Всегда бороться с тьмой, никогда не давать злу уйти безнаказанным — это не героизм, а обычная гордыня. Даже Годрик Гриффиндор не думал, что в каждой войне стоит сражаться, пусть вся его жизнь и представляла собой череду битв, — голос старого волшебника стал тише. — По правде, Гарри, в твоих словах нет зла, и всё же они пугают меня. Однажды ты можешь обрести великую власть над магией, над своими собратьями-волшебниками. И если в тот день ты всё ещё будешь думать, что ни одно зло не должно уйти безнаказанным… — в голосе директора зазвучало искреннее беспокойство. — Мир стал гораздо более хрупким со времён, когда был воздвигнут Хогвартс. Боюсь, он не выдержит ярости нового Годрика Гриффиндора. А ведь он был менее скор на гнев, чем ты.

Старый волшебник покачал головой.

— Гарри, ты слишком готов к бою. Слишком готов к бою. И Хогвартс вокруг тебя становится более жестоким местом.

— Ну, — начал Гарри, осторожно взвесив свои слова, — не знаю, поможет ли то, что я скажу, но мне кажется, у вас сложилось обо мне неверное представление. Я тоже не люблю открытые сражения. Они страшные и жестокие, и кто-то может пострадать. Однако, директор, сегодня я не сражался.

Директор нахмурился.

— Ты послал профессора Защиты вместо себя…

— Профессор Квиррелл тоже не сражался, — спокойно сказал Гарри. — Среди хулиганов нет настолько сильных волшебников, чтобы сразиться с ним. Сегодня мы не сражались, мы побеждали.

Какое-то время старый волшебник молчал.

— Может быть и так, — наконец сказал он, — но все эти конфликты должны быть закончены. Я чувствую напряжение в воздухе, и с каждым столкновением оно нарастает. Всему этому нужно положить конец, решительно и скоро, и ты не должен этому мешать.

Старый волшебник указал на широкую дубовую дверь кабинета, через которую Гарри и вышел.

* * *

Гарри прошёл мимо расступившихся перед ним огромных серых горгулий и, к своему удивлению, обнаружил Квиринуса Квиррелла, по-прежнему сгорбившегося у каменной стены коридора. Большая нить слюны стекала из приоткрытого рта на профессорскую мантию. Когда Гарри поднимался по лестнице в кабинет директора, Квиррелл находился в той же самой позе.

Гарри подождал, но профессор так и не поднялся. Спустя несколько секунд неловкой тишины Гарри снова двинулся по коридору.

— Мистер Поттер? — раздался слабый зов уже после того, как Гарри минул пару поворотов. Тихий голос неестественным образом доносился через коридоры.

Когда Гарри вернулся, то застал профессора Квиррелла по-прежнему сидящим у стены, но теперь его бледные глаза светились острым умом.

Простите, что так измотал вас…

Гарри не мог произнести это. Он и раньше замечал связь между усилиями, прикладываемыми профессором, и временем, которое тот был вынужден проводить «отдыхая». Но Гарри предполагал, что если бы усилия были слишком болезненными или пагубными, профессор Квиррелл, конечно бы отказался. Теперь Гарри задумался, был ли его вывод правильным, и если нет — как извиниться…

— Как прошла ваша встреча с директором, мистер Поттер? — тихо спросил Профессор Защиты, оставаясь совершенно неподвижным.

— Сложно сказать, — ответил Гарри. — Не так, как я предполагал. Кажется, он считает, что Свет должен терпеть поражения куда чаще, чем я считаю мудрым. Вдобавок, я не уверен, что он понимает разницу между попыткой сражаться и попыткой победить. На самом деле, это многое объясняет…

Гарри не так уж много читал про Волшебную Войну, но он прочёл достаточно, чтобы узнать: хорошие парни наверняка достаточно точно вычислили, кем были самые сильные Пожиратели Смерти, и тем не менее, отправлять им сов с бомбами первым же делом не стали.

Бледные губы очень тихо усмехнулись.

— Дамблдор не понимает радости победы, точно так же, как он не понимает радости игры. Скажите, мистер Поттер, вы предложили свой небольшой план с осознанной целью развеять мою скуку?

— Это был один из моих мотивов, — ответил Гарри. Какой-то инстинкт предупредил его, что на этот вопрос нельзя просто ответить «Да».

— Знаете, — слегка задумчиво сказал профессор Защиты, — были люди, которые пытались смягчить моё тёмное настроение, и были люди, с чьим участием мои дни и в самом деле становились ярче, но вы стали первым человеком, у кого это получилось умышленно.

Профессор защиты отстранился от стены необычным движением, в котором, похоже, участвовали не только мышцы, но и магия, и двинулся прочь, не оглядываясь на Гарри. Лишь едва заметный жест одним пальцем показал, что мальчику нужно идти следом.

— Особенно меня позабавило то песнопение, которое вы сочинили для мисс Дэвис, — спустя некоторое время сказал профессор. — Хотя мудрее, конечно, было бы проконсультироваться со мной, прежде чем отдавать его ей.

Рука профессора нырнула в мантию и вытащила палочку. Краткий взмах — и весь отдалённый шум Хогвартса стих.

— Скажите честно, мистер Поттер, вам довелось ознакомиться с теорией Тёмных ритуалов? Это не то же самое, что признаваться в намерении их использовать — принципы известны многим волшебникам.

— Нет… — медленно произнёс Гарри. Какое-то время назад он решил не пытаться пролезть в Запретную секцию библиотеки Хогвартса — примерно по тем же причинам, по которым он годом ранее решил не искать информацию, как делать взрывчатку в домашних условиях. Гарри гордился тем, что, по крайней мере, у него больше здравого смысла, чем кажется окружающим.

— Неужели? — профессор Квиррелл двигался уже более естественно, его губы изогнулись в подобии улыбки. — Тогда, похоже, у вас природный талант в этой области.

— Ага, — устало отозвался Гарри, — полагаю, у доктора Сьюза тоже талант в Тёмных ритуалах, ибо часть про «шаффл, даффл, маззл, мафф» я взял из детской книжки «Бартоломью и Ублек»…

— Нет, я про другую часть, — голос профессора стал сильнее, в нём появились привычные учительские нотки. — Обычное заклинание, мистер Поттер, требует произнесения определённых слов и выверенных движений палочки и расходует часть вашей силы. Даже для сильных заклятий не нужно чего-то большего, если магия действенна и эффективна. Но если нужно сотворить величайшую магию, то одних слов недостаточно. Нужно совершить определённые действия, сделать значимый выбор. И восполнимой траты сил не хватит, чтобы привести магию в действие — ритуал требует необратимой жертвы. Сила такого великого заклинания в сравнении с обычными чарами подобна дню по сравнению с ночью. Но так уж случилось, что многие ритуалы — на самом деле, большая их часть — требуют по меньшей мере одну жертву, которая может вызвать отвращение. И потому вся область ритуальной магии, содержащая все самые выдающиеся и интереснейшие достижения волшебства, общепринято считается Тёмной. За некоторыми исключениями, освящёнными традицией. — Голос профессора Квиррелла приобрёл сардонический тон. — Нерушимый обет слишком полезен определённым богатым Домам, чтобы быть объявленным вне закона, хотя связать волю человека на всю его жизнь — это воистину ужасный и отвратительный акт, более зловещий, чем многие мелкие ритуалы, избегаемые волшебниками. Циник может заключить, что ритуалы запрещены не столько из моральных принципов, сколько по привычке. Но я отвлёкся… — профессор Квиррелл слегка откашлялся. — Нерушимый обет требует трёх участников и три жертвы. Тот, кто получает Нерушимый обет, мог бы поверить клянущемуся, но вместо этого решает потребовать у него обет, и потому он жертвует саму возможность поверить. Тот, кто даёт обет, решает делать то, что от него требуется, и потому он жертвует самой возможностью выбора. И третий волшебник, связывающий, безвозвратно жертвует небольшой частью собственной магии, чтобы поддерживать обет вечно.

— А, — протянул Гарри, — я-то удивлялся, почему это заклинание не используется повсеместно, в любой ситуации, когда двое людей не доверяют друг другу… хотя… почему бы волшебникам перед смертью не брать деньги за совершение Нерушимых обетов, чтобы оставить своим детям в наследство…

— Потому что они глупцы, — ответил профессор Квиррелл. — Существуют тысячи полезных ритуалов, которые можно было бы использовать, будь у людей чуть больше здравого смысла. Я могу легко назвать пару десятков, даже не переводя дыхание. Но, в любом случае, мистер Поттер, есть одна особенность, касающаяся ритуалов — не важно, назовёте вы их Тёмными или нет — и она состоит в том, что они созданы магически действенными, а не производящими впечатление. Полагаю, есть некоторая тенденция к тому, что более мощный ритуал требует более страшных жертв. Тем не менее, самый жуткий ритуал из известных мне требует лишь верёвку, на которой повесили мужчину и меч, которым убили женщину. И это для ритуала, который, как обещается, должен призвать саму Смерть — правда, что именно под этим подразумевается, я не знаю и не тороплюсь узнать, ибо упомянуто, что заклинание для избавления от призванной Смерти оказалось утеряно. Самое страшное заклинание, что мне встречалось, не звучит и на сотую долю столь же страшно, как то, что вы сочинили для мисс Дэвис. Хулиганы, слегка знакомые с Тёмными ритуалами — а я уверен, что такие там были — должно быть, испугались сильнее, чем можно выразить любыми словами. Если бы реально существовал такой впечатляющий ритуал, мистер Поттер, он бы расплавил Землю.

— Эм-м, — сказал Гарри.

Губы профессора Квиррелла изогнулись сильнее.

— Да, но самое занимательное в этой истории вот что: видите ли, мистер Поттер, заклинание для любого ритуала называет то, что должно быть принесено в жертву, и то, что должно быть получено. Заклинание, которое вы дали мисс Дэвис, сперва говорит о тьме за тьмой, чернее чёрного, похороненной под рекой времени, той, что знает врата и которая и есть врата. И во вторую очередь, мистер Поттер, в заклинании говорится о явлении вашей силы. При этом, всегда, в каждом элементе ритуала, сперва называется то, что жертвуется, а затем — то, что должно произойти.

— Я… понял, — Гарри шагал по залам Хогвартса за профессором Квирреллом, следуя за ним к его кабинету. — То есть моё заклинание, в том виде, как я его написал, подразумевает, что Йог-Сотот, Внешний бог…

— Был необратимо принесён в жертву во время ритуала, который лишь на краткое время явил вашу силу, — закончил за него профессор Квиррелл. — Я думаю, завтра мы выясним, воспринял ли это кто-нибудь всерьёз, когда прочтём газеты и узнаем, объединились ли все магические нации мира в отчаянной попытке пресечь ваше вторжение в нашу реальность.

Профессор Защиты начал тихо смеяться, странными горловыми звуками.

До порога кабинета они не произнесли ни слова. У самой двери, уже взявшись за дверную ручку, профессор остановился.

— Как странно, — он опять говорил очень тихо, почти неслышно. Профессор не смотрел на Гарри, и Гарри видел лишь его спину. — Как странно… Было время, когда я бы пожертвовал палец руки, в которой держу палочку, ради того, чтобы проделать с хулиганами Хогвартса что-то вроде того, что мы сделали сегодня. Чтобы заставить их бояться меня так, как сейчас они боятся вас, чтобы завоевать уважение всех учеников и преклонение многих… Я бы отдал за это палец. Сейчас у вас есть всё, что я хотел тогда. Всё, что я знаю о человеческой природе, говорит, что я должен ненавидеть вас. И тем не менее это не так. Очень странно.

Это должно было прозвучать довольно трогательно, но Гарри почувствовал, как у него по спине побежали мурашки. Словно он был маленькой рыбкой в море, а какая-то огромная белая акула только что посмотрела на него и после видимых колебаний решила его не есть.

Профессор открыл дверь своего кабинета, вошёл внутрь и исчез.

* * *

Послесловие:

Такие же, как и она сама, слизеринцы смотрели на Дафну словно… словно они совершенно не понимали, как на неё смотреть.

Гриффиндорцы смотрели на неё, словно они совершенно не понимали, как на неё смотреть.

Не показывая страха, Дафна Гринграсс, укутанная в непроницаемое достоинство дочери Благородного и Древнейшего Дома, шагнула в класс зельеварения.

Прошло два часа с момента «Что это было?», когда случилось «Что это было?», а в голове у Дафны всё крутилось: «Что это было? Что это было? Что это было?»

В классе царила тишина. Все ждали профессора Снейпа. Лаванда и Парвати сидели недалеко от группы остальных гриффиндорцев в окружении безмолвных взглядов. Девочки проверяли друг у друга домашнюю работу. Больше никто не помогал и не заговаривал с ними. Раньше Дафна была готова поклясться, что Лаванду расстроить невозможно, но сейчас даже она казалась подавленной.

Дафна села за свой стол, вытащила из сумки «Магические отвары и зелья» и начала просматривать свою домашнюю работу, изо всех сил стараясь действовать как обычно. Некоторые уставились на неё, но никто не произнёс ни слова…

Внезапно весь класс ахнул. Девочки и мальчики вздрогнули и отшатнулись от двери, словно колосья пшеницы под дуновением ветра.

В дверях стояла Трейси Дэвис, укутанная в чёрный изодранный плащ поверх хогвартской формы.

Трейси медленно вошла в класс. На каждом шаге она слегка раскачивалась, будто пытаясь плыть по воздуху. Она села на своё привычное место, которое, так уж случилось, было справа от Дафны.

Трейси медленно повернула голову и посмотрела на Дафну.

— Видишь? — низким замогильным тоном произнесла она. — Я же говорила, что заполучу его раньше, чем она.

— Что? — вырвалось у Дафны, которая сразу же пожалела, что не промолчала.

— Я заполучила Гарри Поттера раньше Грейнджер, — Трейси по-прежнему говорила низким голосом, но её глаза сияли триумфом. — Понимаешь, Дафна, генерал Поттер ищет в девушках не милое личико и не красивую одежду. Он ищет девушку, которая захочет служить проводником для его ужасающих сил. Вот что ему нужно. Теперь я — его… а он — мой!

После этого заявления в классе воцарилась ледяная тишина.

— Прошу прощения, мисс Дэвис, — прозвучал крайне вежливый голос Драко Малфоя, который, казалось, не обращая внимания на происходящее, изучал свои записи по зельеварению. Наследник Древнейшего дома даже не потрудился оторвать свой взгляд от пергаментов, несмотря на то, что все остальные повернулись к нему. — Гарри Поттер в самом деле так вам сказал? Именно такими словами?

— Ну, нет… — ответила Трейси, после чего её глаза яростно сверкнули. — Но лучше бы ему принять меня, раз уж я пожертвовала ему свою душу и всё такое!

— Ты пожертвовала душу Гарри Поттеру?! — ахнула Милисента. В противоположной части класса раздался грохот — это Рон Уизли уронил чернильницу.

— Ну, я практически в этом уверена, — показалось, что на миг Трейси засомневалась, но только на миг. — То есть, я посмотрела на себя в зеркало, и сейчас я выгляжу гораздо бледнее, и я теперь всегда чувствую, как меня окружает тьма, и я была проводником для его ужасающих сил, и так далее… Дафна, ты ведь тоже видела, как мои глаза стали зелёными, да? Я не видела этого сама, но мне так сказали потом.

Тишина нарушалась лишь звуками, которые производил Рон Уизли, пытаясь очистить свой стол.

— Дафна? — сказала Трейси.

— Я не верю в это, — раздался сердитый голос. — Следующий Тёмный Лорд никак не мог выбрать невестой тебя!

Все медленно повернули головы и с изрядным недоверием уставились на Панси Паркинсон.

— Тихо, ты, — сказала Трейси, — или я… — она замешкалась. Затем её голос стал даже ещё ниже. — Тихо, или я пожру твою душу.

— Ты не можешь этого сделать, — заявила Панси уверенным тоном курицы, которая добилась лучшего места в иерархии клевания и не собирается менять свои убеждения на основании каких-то там свидетельств.

Медленно, словно пытаясь парить, Трейси встала из-за стола. Раздались судорожные вздохи. Дафна как будто приросла к стулу.

— Трейси? — тихо окликнула Лаванда. — Пожалуйста, не делай этого снова. Пожалуйста.

Трейси наклонилась над столом Панси, и та определённо занервничала:

— Да что ты о себе возомнила? — впрочем, негодование в голосе у Панси получилось не слишком хорошо.

— Повторяю: я собираюсь пожрать твою душу, — угрожающе пояснила Трейси.

Она склонилась над застывшей Панси, и, когда их губы почти соприкоснулись, с шумом втянула воздух.

— Вот! — заявила Трейси выпрямившись. — Я съела твою душу.

— Нет, не съела! — возразила Панси.

— Ещё как съела, — сказала Трейси.

Повисла короткая пауза…

— Мерлин, она её съела! — воскликнул Теодор Нотт. — Ты теперь вся бледная, и твои глаза кажутся пустыми.

— Что? — взвизгнула Панси, бледнея. Девочка вскочила из-за стола и начала лихорадочно копаться в своей сумке. Достав зеркало, она посмотрела в него и побледнела ещё больше.

Дафна бросила все попытки сохранять аристократические манеры и с глухим звуком ударилась головой о стол, размышляя, действительно ли посещение одной школы с представителями всех важных семей стоит посещения одной школы с Легионом Хаоса.

— О-о-о, у тебя проблемы, Панси, — сказал Симус Финниган. — Не знаю, что там происходит с теми, кого целует дементор, но с теми, кого целует Трейси Дэвис, наверняка происходит что-то похуже.

— Я слышал о людях без души, — подхватил Дин Томас. — Они носят чёрные одежды, пишут отвратительные стихи, и ничто никогда не приносит им счастья. Они все депрессивные.

— Я не хочу быть депрессивной! — закричала Панси.

— Очень жаль, — продолжил Дин Томас, — но придётся, ибо твоя душа пропала.

Панси развернулась и умоляюще протянула руку в сторону стола Драко Малфоя.

— Драко, — жалобно сказала она. — Мистер Малфой, пожалуйста, заставьте Трейси вернуть мою душу!

— Не получится, — сказала Трейси. — Я её съела.

— Пусть она её вытошнит! — завопила Панси.

Наследник Малфоев подался вперед, обхватил руками голову так, что никто не мог видеть его лицо, и сказал:

— За что мне всё это?

В классе началось дикое перешёптывание. Трейси, удовлетворённо улыбаясь, вернулась к своему столу. Панси посреди класса заламывала руки, и у неё уже потекли слёзы…

— Тихо.

Профессор Снейп шагнул в класс, и его мягкий смертоносный голос, казалось, заполнил всё вокруг. Дафна никогда не видела его настолько злым. У неё по спине побежали мурашки, и она быстро уставилась в свою домашнюю работу.

— Садитесь, Паркинсон, — прошипел мастер зелий, — а вы, Дэвис, снимите этот идиотский плащ…

— Профессор Сне-е-е-е-е-ейп! — завыла Панси Паркинсон, заливаясь слезами. — Трейси съела мою ду-у-у-ш-у-у-у!
