
— А Джанет была сквибом, — закончил портрет коренастой молоденькой ведьмы в шляпе с золотой отделкой.

Драко сделал на листке пометку. Набралось только двадцать восемь человек, но время вышло: пора снова встретиться с Гарри.

Ему пришлось попросить другие портреты помочь с переводом — английский язык сильно изменился. Судя по рассказам самых древних портретов, заклинания для первокурсников их времени были не сильнее нынешних. Половина из них была ему знакома, а остальные не показались ему могущественными.

Неприятное чувство внутри росло с каждым ответом, пока он наконец не сдался и не пошёл вместо этого задавать странные вопросы Гарри Поттера про семьи сквибов другим портретам. Первые пять опрошенных не были знакомы с такими семьями. Тогда он начал просить портреты спрашивать у своих знакомых, чтобы те узнавали у своих знакомых, и в итоге всё-таки нашёл несколько магов, которые не постыдились признаться, что водили дружбу со сквибами.

(Драко объяснил, что работает над важным исследованием совместно с когтевранцем, который сказал ему, что нуждается в этой информации, а потом исчез в неизвестном направлении, не объяснив причин. Чем заработал много сочувственных взглядов.)

Драко медленно шёл по коридорам Хогвартса. Следовало бы поторопиться, но ноги словно налились свинцом. Он всё никак не мог собраться с силами: в голову лезли мысли, что незачем ему об этом знать, незачем во всё это влезать, пусть это будет не на его совести, пусть этим всем занимается Гарри Поттер, и если магия уходит — пусть он сам с этим разбирается…

Но Драко знал, что это неправильно.

Холод слизеринских подземелий, серость каменных стен — обычно эта атмосфера была Драко по душе, но сейчас она навевала мысли об уходе, исчезновении…

Он отворил дверь: Гарри Поттер уже ждал внутри, одетый в свой плащ с капюшоном.

— Древние заклинания первого курса, — тут же поинтересовался тот. — Что ты узнал?

— Они не могущественнее наших.

Гарри Поттер в сердцах саданул кулаком по столу:

— Вот чёрт. Ладно. Мой собственный эксперимент провалился, Драко. Оказывается, есть такая штука как Запрет Мерлина…

Драко стукнул себя по лбу: как же он раньше не вспомнил?

— …и он не позволяет передавать знания о могущественных заклинаниях через книги. Даже если найдутся заметки могучего волшебника, в них не будет никакого смысла, информация должна переходить от разума к разуму. Я не смог найти никаких заклинаний, инструкции к которым мы имеем, но наколдовать не можем. Но если их невозможно выучить из старых книг, то зачем кому-то передавать вслух знание о заклинаниях, которые перестали работать? А насчёт семей сквибов ты узнал?

Драко протянул было кусок пергамента…

Но Гарри Поттер его остановил.

— Закон науки, Драко. Сначала я сообщаю тебе теорию и предположения. И только потом ты показываешь собранные тобою сведения. Так ты можешь быть уверен, что я не придумываю теорию на ходу, чтобы она подходила к данным: ты будешь знать, что теория заранее предсказала полученные тобой результаты. Мне в любом случае пришлось бы тебе всё объяснить, так что лучше делать это заранее, перед тем, как ты предоставишь мне факты. Такое вот правило. Так что надевай плащ и садись.

Гарри Поттер устроился за столом, на котором были разложены клочки бумаги. Драко вытащил плащ из сумки, натянул его на себя и сел с другой стороны, озадаченно их рассматривая. Бумажки лежали двумя рядами, примерно по двадцать клочков.

— Тайна крови, — сказал Гарри Поттер напряжённым голосом, — называется дезоксирибонуклеиновой кислотой. Сообщать это название не учёным нельзя. Дезоксирибонуклеиновая кислота — это рецепт, который объясняет твоему телу, как вырастить две руки, две ноги, следует ему быть высоким или низким, карие у тебя должны быть глаза или зелёные. Эта штука материальна, её даже можно увидеть своими глазами через микроскоп — что-то вроде телескопа, только позволяет рассмотреть очень маленькие, а не очень далёкие вещи. И в этом рецепте всё в двух экземплярах, всегда, на случай если один повредится. Представь себе два длинных ряда клочков бумаги. Две соседние бумажки из разных рядов образуют пару, и когда у тебя будут дети, твоё тело случайным образом выберет по одной бумажке из каждой пары, тело матери сделает то же самое, и в результате у ребёнка тоже будет два ряда бумажек. Итак, все бумажки парами — одна от отца, другая от матери, и твои дети получат от тебя по одной бумажке для каждой пары, случайным образом.

Пока Гарри объяснял, его пальцы порхали над бумажками на столе, указывая то на левый ряд, когда он говорил «от матери», то на правый, когда говорил «от отца». А рассуждая о случайном выборе бумажки, он достал из кармана мантии кнат, подбросил, взглянул на монету и указал на бумажку из левого ряда. Всё это он проделал, ни разу не прервав свой монолог.

— Когда речь идёт о чём-то вроде роста, в рецепте много бумажек, которые на него слегка влияют. Так что если высокий отец женится на низкой матери, у ребёнка оказывается сколько-то «высоких» клочков бумаги и сколько-то «низких», и в итоге он обычно вырастает по росту средним. Но не всегда. Если повезёт, у ребёнка может оказаться много «высоких» бумажек и всего несколько «низких», из-за чего он вырастает довольно высоким. Если у отца пять «высоких» бумажек и у матери их тоже пять, и если очень повезёт, ребёнок может унаследовать все десять и вырасти выше обоих родителей. Видишь? Кровь не идеальная жидкость, она не смешивается идеально. Дезоксирибонуклеиновая кислота сделана из множества маленьких кусочков: стакан мелких камушков, а не воды. Именно поэтому ребёнок по характеристикам не всегда получается ровно посередине между родителями.

Драко слушал с открытым ртом. Как, во имя Мерлина, маглы всё это разузнали? Они что, этот рецепт прямо видели?

— А теперь, — сказал Гарри Поттер, — предположим, что, как и в случае с ростом, в рецепте есть много мест, где бумажка может быть «магической» и «немагической». Если у тебя достаточно «магических» бумажек — ты волшебник, если их очень много — ты могущественный волшебник, если слишком мало — магл, а что-то среднее — сквиб. Тогда, если женятся два сквиба, большинство детей должны тоже быть сквибами, но время от времени ребёнку везёт — он наследует большинство «магических» бумажек и отца и матери и становится волшебником. Хотя скорее всего не слишком сильным. Предположим также, что в начале у нас есть много могущественных волшебников и волшебниц. Если они будут жениться только друг на друге, они сохранят своё могущество. Но если они начнут жениться на маглорождённых, которые едва-едва могут колдовать, и сквибах… Понятно? Кровь не будет перемешиваться идеально, это будет стакан мелких камушков, а не воды, потому что именно так работает кровь. Время от времени всё равно будут появляться могущественные маги — те, кому повезёт получить много «магических» бумажек. Но даже они по силе не сравнятся с самыми могущественными волшебниками древности.

Драко медленно кивнул. Так ему это ещё никогда не объясняли. В том, как отлично всё сходилось, была неожиданная красота.

— Однако, — сказал Гарри, — это только одна из гипотез. Предположим, что в рецепте есть единственная пара, в которой записано, волшебник ты или нет. Только одно место для «магических» или «немагических» бумажек. Тогда есть только три варианта. Обе бумажки «магические». Одна бумажка «магическая», а другая — «немагическая». Или обе бумажки «немагические». Волшебники, сквибы и маглы. Две бумажки — и человек в состоянии использовать заклинания, одна бумажка — он всё-таки может пользоваться зельями и волшебными предметами, ни одной — и ему даже смотреть на волшебство будет сложно. Маглорождённые тогда будут рождаться не у настоящих маглов, а у двух сквибов — у двух родителей, у каждого из которых в рецепте по одной «магической» и одной «немагической» бумажке. Теперь представь, что ведьма выходит замуж за сквиба. У каждого ребёнка всегда будет по одной «магической» бумажке от матери, не важно, какая из них будет выбрана случайным образом. Но, как и при подбрасывании монеты, в половине случаев у ребёнка будет «магическая» бумажка отца, и в половине — «немагическая». Если верна предыдущая гипотеза, у детей от этого брака был бы слабый магический дар. Но в данном случае — половина будет волшебниками и ведьмами, по силе равными матери, а половина — сквибами. Ведь если в рецепте только одна пара, определяющая, волшебник ты или нет, то магия — это не стакан мелких камушков, которые могут перемешиваться. Это один волшебный камешек, камень мага.

Гарри выстроил три пары бумажек: на одной написал «магия» и «магия», на другой написал «магия» только на верхней, а третью оставил пустой.

— В этом случае, — сказал Гарри, — у тебя либо есть два камня, либо у тебя их нет. Ты либо волшебник, либо нет. Могущественными волшебниками будут более обученные и опытные. И если волшебники становятся слабее сами по себе, не из-за утерянных заклинаний, а из-за утраченной способности их творить… что ж, может быть, они питаются как-то не так или ещё что. Но если этот процесс постепенен и неуклонно продолжается на протяжении более восьмисот лет, это может значить, что сама магия уходит из мира.

Гарри выстроил ещё две пары бумажек и достал перо. Вскоре в каждой паре было по одной «магической» бумажке и одной пустой.

— Что приводит меня к следующему предположению, — сказал Гарри. — Что происходит, когда женятся два сквиба? Подбрось монетку дважды. Могут получиться: орёл и орёл; орёл и решка; решка и орёл; решка и решка. В четверти случаев получается два орла, в четверти — две решки, а в половине случаев получится один орёл и одна решка. Так и с семьями сквибов. У четверти детей будет «магия-магия» — волшебники. У четверти — «немагия-немагия», маглы. А оставшаяся половина будет сквибами. Это очень старая классическая схема. Обнаружил её Грегор Мендель, которого до сих пор помнят, и это открытие стало первым шагом к разгадке секретов крови. Каждый, кто знает хоть что-то о науке крови, узнает эту схему в мгновение ока. Она не будет точной, ведь нельзя с уверенностью утверждать, что, подбросив монетку дважды сорок раз, ты получишь ровно десять пар орлов. Но если волшебников от семи до тринадцати из сорока детей, то это уже веское свидетельство. Поэтому я и хотел, чтобы ты собрал эти данные. Давай теперь на них посмотрим.

И, не дав Драко опомниться, Гарри Поттер выхватил пергамент у него из руки.

У Драко пересохло в горле.

Двадцать восемь детей.

Он не помнил точно, но около четверти из них были волшебниками.

— Шесть магов на двадцать восемь детей, — быстро подсчитал Гарри Поттер. — Что ж, картина становится яснее. И первокурсники применяли те же заклинания с тем же уровнем силы восемь сотен лет назад. Твой и мой тест приводят к одному и тому же выводу.

Молчание затянулось.

— Что теперь? — прошептал Драко.

Никогда в жизни он не был так напуган.

— Уверенности ещё нет, — сказал Гарри Поттер. — Мой эксперимент провалился, помнишь? Мне нужно, чтобы ты придумал для меня другой тест, Драко.

— Я… я… — срывающимся голосом начал Драко, — я не смогу, Гарри, для меня это слишком!

Гарри был непреклонен:

— Сможешь, потому что должен. Я и сам уже ломал голову, когда узнал про Запрет Мерлина. Драко, есть ли какой-нибудь способ измерить силу магии напрямую? Способ, который бы не имел никакого отношения к крови и заклинаниям?

Драко ничего не приходило в голову.

— Всё, что влияет на магию, влияет и на волшебников, — продолжил Гарри. — И поэтому с этой стороны понять, в волшебниках или в самой магии причина, невозможно. На что ещё, кроме волшебников, влияет магия?

— На волшебных существ, конечно, — не задумываясь ответил Драко.

Губы Гарри Поттера медленно растянулись в улыбке.

— Драко, ты гений.

Только тот, кто вырос у маглов, способен задать такой глупый вопрос.

Драко стало совсем плохо, когда он понял, что будет значить постепенное уменьшение силы волшебных тварей: отпадут последние сомнения в том, что магия уходит из мира. А какая-то часть Драко уже была уверена, что именно это они и обнаружат. Он не хотел этого видеть, не хотел этого знать…

Гарри Поттер уже шагал к двери.

— Ну идём же, Драко! Тут недалеко есть портрет, попросим его найти кого-нибудь подревнее и выясним всё прямо сейчас! В плащах нас не узнают — если нас кто-то заметит, просто убежим! За мной!

* * *

Это не заняло у них много времени.

На портрете с трудом помещались трое: мужчина среднего роста из двенадцатого века, замотанный в чёрное, разговаривал с печальной молодой женщиной из четырнадцатого века, у которой волосы топорщились, будто заряженные статическим электричеством, а она передавала его слова величавому морщинистому старику с золотым галстуком-бабочкой из семнадцатого века. Последнего мальчики уже могли понять.

Они спросили о дементорах.

Они спросили о фениксах.

Они спросили о драконах, троллях и домовых эльфах.

Гарри нахмурился и заметил, что существа, которым было нужно больше магии, могли вымереть полностью, и спросил портреты, каких самых могущественных волшебных существ они знают.

В перечне не было никого незнакомого, кроме неких Тёмных существ, которых называли пожирателями разума. Переводчик упомянул, что их полностью истребил Гарольд Ши, и, судя по описанию, до дементоров им было далеко.

Получалось, что волшебные существа сейчас так же сильны, как и всегда.

Драко немного отпустило, теперь он просто чувствовал себя сбитым с толку.

— Гарри, — подал голос Драко, пока старик переводил перечень одиннадцати способностей глаз бехолдера, — что это означает?

В ответ Гарри лишь поднял палец, дожидаясь, пока старик огласит весь список.

После этого Гарри поблагодарил все портреты за помощь. Драко машинально сделал то же самое, причём более любезно, и они направились обратно в класс.

Гарри достал исходный пергамент с гипотезами и начал быстро писать.

Наблюдение:

Маги не так могущественны, как во времена основания Хогвартса.

Гипотезы:

1. Магия уходит из мира сама по себе.

2. Волшебники смешиваются с маглами и сквибами.

3. Знания о могущественных заклинаниях утрачены.

4. Волшебники в детстве неправильно питаются, или ещё что-то, не связанное с кровью, мешает им вырастать сильными.

5. Технологии маглов влияют на магию. (Уже 800 лет?)

6. У могущественных волшебников рождается меньше детей. (Драко = единственный ребёнок? Проверить наличие детей у трёх сильных магов — Квиррелла / Дамблдора / Тёмного Лорда.)

Эксперименты:

А. Существуют ли заклинания, которые мы знаем, но не можем использовать (1 или 2) или утраченные заклинания, о которых ничего не известно, кроме факта их существования (3)? Результат: Отсутствует из-за Запрета Мерлина. Заклинания, которые невозможно использовать, неизвестны, но сведения о них могли просто не дойти.

B. В древности первогодки использовали те же заклинания с той же силой, что и сейчас? (Слабое свидетельство в пользу 1 перед 2, но, возможно, ослабление крови влияет только на мощные заклинания.) Результат: Первогодки использовали заклинания той же силы, что и сейчас.

C. Дополнительный эксперимент на различение 1 и 2 с использованием научных знаний о крови, объясню позже. Результат: Есть только одно место в рецепте, которое делает тебя волшебником, и либо обе бумажки говорят «магия», либо ты им не являешься.

D. Теряют ли силу волшебные существа? Позволяет отличить 1 от (2 или 3). Результат: Судя по всему, волшебные существа так же сильны, как и всегда.

— Эксперимент «А» не удался, — сказал Гарри Поттер. — «B» слабо свидетельствует в пользу 1 по сравнению с 2. «C» опроверг 2. «D» опроверг 1. 4 маловероятна, и «B» также свидетельствует против 4. 5 маловероятна, и против неё свидетельствует «D». 6 опровергнута вместе с 2. Остаётся 3. Виной тому Запрет Мерлина или нет, я не смог найти какие-либо известные заклинания, которые сейчас не могут применить. Если всё это просуммировать, получается, что потеряны знания.

И ловушка захлопнулась.

Когда паника схлынула и до Драко дошло, что магия совершенно никуда не исчезает, ему всё стало ясно.

Он оттолкнулся от стола и встал так резко, что его кресло со скрипом откатилось и опрокинулось.

— Так это был всего лишь дурацкий трюк.

Гарри Поттер посмотрел на него, не вставая с места. Потом тихо сказал:

— Эксперимент был честный, Драко. Если бы он пошёл по-другому, я бы с этим смирился. Я бы никогда не стал жульничать в подобных вопросах. Никогда. Я не видел твоих данных, когда делал своё предсказание. Я открыто сказал тебе, что Запрет Мерлина свёл на нет первый эксперимент…

— О, — голос Драко начал дрожать от гнева, — и ты не знал, что в итоге обнаружится?

— Я не знал ничего, чего не знал ты, — всё так же тихо ответил Гарри. — Признаю, я подозревал. Гермиона Грейнджер слишком сильна. В ней магии должны быть крохи, но это не так. Как может маглорождённая быть лучшей по заклинаниям в Хогвартсе? Кроме того, она лучше всех справляется и с письменными работами — очень маловероятное совпадение, если только одно не следует из другого. Существование Гермионы Грейнджер указывает на то, что наличие магии определяется единственным фактором, и он либо есть, либо его нет, а сила магии зависит от того, как много мы знаем и как много мы упражняемся. Поэтому нет никакого разделения на чистокровных и маглорождённых, и так далее. Мир слишком сильно отличается от того, каким он был бы, будь ты прав. Но, Драко, я видел то же, что и ты. Я не выполнял никаких опытов, о которых бы тебе не говорил. Я не жульничал, Драко. Я хотел, чтобы мы получили ответ вместе. Мне и в голову не приходило, что магия может исчезать из мира, пока ты не озвучил эту мысль. И меня она тоже испугала.

— Не важно, — Драко с трудом удерживал себя в руках, чтобы не сорваться на крик. — Ты утверждал, что не побежишь рассказывать об этом кому-нибудь ещё.

— Не посоветовавшись сперва с тобой, — Гарри умоляюще протянул руки. — Драко, я бы хотел пощадить твои чувства, но мир действительно оказался не таким, как ты думал.

— Прекрасно. Тогда наши пути расходятся. Я просто уйду и обо всём забуду.

Драко развернулся. Во рту был горький привкус предательства. Только сейчас он понял, что Гарри Поттер ему нравился на самом деле. Впрочем, это ничуть не помешало ему двинуться прямиком к двери из класса.

Позади раздался голос Гарри Поттера — громкий и взволнованный:

— Драко, ты не сможешь забыть. Ты ещё не понял? Это была твоя жертва.

Драко застыл на месте и повернулся обратно.

— О чём ты?

Но по его спине уже бежали холодные мурашки.

Он заранее знал ответ.

— Чтобы стать учёным… ты поставил под вопрос одно из своих убеждений, причём крайне для тебя значимое. Ты провёл эксперименты, собрал данные, и в итоге вышло, что твоё убеждение было ошибочным. Ты видел результаты и понял, что они означают, — у Гарри Поттера дрожал голос. — Помни, Драко, будь твоё убеждение истинным, эксперименты подтвердили бы его, а не опровергли. Чтобы стать учёным, ты пожертвовал ложным убеждением, что кровь волшебников смешивается и становится слабее.

— Это неправда! — выкрикнул Драко. — Ничем я не жертвовал. Я и сейчас в это верю!

Его голос стал громче, а озноб — сильнее.

Гарри Поттер покачал головой и сказал почти шёпотом:

— Драко… Мне очень жаль, Драко, но ты не веришь. Ничуть. — Его голос стал громче. — Я могу это доказать. Представь: кто-нибудь тебе говорит, что у него дома живёт дракон. Ты отвечаешь, что хочешь на него посмотреть. Тебе сообщают, что это невидимый дракон. Прекрасно, говоришь ты, в таком случае ты хочешь его услышать. Тебе говорят, что это совершенно бесшумный дракон. Ты объявляешь, что бросишь в воздух муку, чтобы увидеть его контуры. Тебе объясняют, что мука проходит через этого дракона насквозь. И, говоря всё это, объясняющий уже заранее знает, какой именно результат эксперимента ему нужно объяснить в свою пользу. Знает, что всё пройдёт так, как будто никакого дракона нет, знает заранее, оправдание чему он должен выдумать. Возможно, этот кто-то лишь утверждает, что дракон существует. Возможно, он верит, что он верит, что дракон существует. Это называется «убеждённость в убеждении». Но на самом деле он не верит, что дракон существует. Ты можешь искренне заблуждаться в том, каковы твои истинные убеждения — большинство людей не замечают разницу между верой во что-нибудь и убеждённостью в том, что верить в это правильно. — Гарри Поттер наконец встал из-за стола и сделал несколько шагов к Драко. — Драко, ты больше не веришь в учение о чистоте крови. И сейчас я это продемонстрирую. Если бы теория чистоты крови была верна, то существование Гермионы Грейнджер было бы немыслимо. Как его тогда объяснить? Может быть, она сирота-волшебница, воспитанная маглами, как я? Я могу попросить Грейнджер показать фотографии родителей и посмотреть, похожа ли она на них. Как ты думаешь, она будет похожа на своих родителей? Стоит ли нам проводить этот эксперимент?

— Её, должно быть, отдали каким-нибудь родственникам, — дрожащим голосом произнёс Драко. — Поэтому они будут выглядеть похоже.

— Вот видишь. Ты уже знаешь, для какого результата эксперимента ты должен придумать оправдание. Если бы ты всё ещё верил в теорию чистоты крови, ты бы сказал: «А давай! Готов поспорить, она не похожа на своих родителей, она слишком сильна для маглорождённой»…

— Её отдали родственникам!

— У учёных есть способ точно установить степень родства. И Грейнджер, возможно, согласится устроить такую проверку, если я предложу её семье достаточное вознаграждение. В отличие от тебя она не будет бояться результатов. Как ты думаешь, что покажет проверка? Тебе достаточно попросить, и мы её проведём. Но ты уже знаешь, каков будет результат. И всегда будешь знать. Ты никогда не сможешь об этом забыть. Возможно, ты захочешь верить в учение о чистоте крови, но ты всегда будешь ожидать, что всё будет происходить именно так, как если бы существовал только один фактор, делающий человека волшебником. Это и была твоя жертва, чтобы стать учёным.

Драко задохнулся от ярости.

— Ты хоть понимаешь, что ты сделал?! — Он метнулся вперёд и схватил Гарри за воротник мантии. Его голос перешёл на крик, невыносимо громкий в тишине закрытого класса. — Ты понимаешь, что ты сделал?!

Срывающимся голосом Гарри ответил:

— У тебя было убеждение. Ошибочное убеждение. Я помог тебе это увидеть. Правда не перестаёт быть правдой. Признание не сделает её хуже…

Пальцы правой руки Драко сжались в кулак, и он ударил Гарри в челюсть с такой силой, что тот, отлетев назад, ударился о стол, а затем упал на пол.

— Идиот! — заорал Драко. — Идиот! Идиот!

— Драко, — прошептал Гарри с пола, — Драко, мне очень жаль. Я думал, что пройдёт несколько месяцев. Я не ожидал, что учёный в тебе проснётся так быстро. Думал, будет время тебя подготовить. Научить, как признавать свои ошибки, чтобы было не так больно…

— А как же отец? — дрожащим от ярости голосом спросил Драко. — Ты и его собирался «подготовить», или тебе было вообще всё равно, что будет дальше?

— Ему ты не можешь рассказать! — с тревогой крикнул Гарри. — Он не учёный! Ты обещал, Драко!

На мгновение мысль о том, что отец не узнает, принесла облегчение.

А потом внутри начал закипать настоящий гнев.

— Так ты планировал, что я буду врать ему и говорить, что я всё ещё верю, — тяжело дыша, произнёс Драко. Мне придётся постоянно лгать, а когда я вырасту, то не смогу стать Пожирателем Смерти, и даже не смогу объяснить почему.

— Если твой отец по-настоящему тебя любит, — прошептал Гарри, — он будет любить тебя, даже если ты не станешь Пожирателем Смерти, а, похоже, твой отец любит тебя по-настоящему, Драко…

— Твой приёмный отец — учёный, — сказал Драко. — Если ты не станешь учёным, он всё равно будет любить тебя. Но уважать тебя будет «немного» меньше.

Гарри вздрогнул. Он открыл рот, собираясь сказать: «Мне жаль», но потом закрыл его, как будто в последний момент передумал. Это было очень дальновидно с его стороны, или же ему попросту повезло, потому что в противном случае Драко наверняка попытался бы его убить.

— Ты должен был меня предупредить, — голос Драко становился всё громче. — Ты должен был меня предупредить!

— Я… я предупреждал… каждый раз, когда я говорил тебе о силе, я называл цену. Я говорил: ты должен признавать свои ошибки. Я говорил, что это будет самый сложный для тебя путь. Что каждый, кто хочет стать учёным, должен принести жертву. Я говорил, что если эксперименты скажут одно, а твоя семья и друзья будут говорить другое…

— Это, по-твоему, предупреждение?! — Драко уже кричал. — Это, по-твоему, предупреждение?! Когда речь идёт о ритуале, который требует необратимых жертв?!

— Я… Я… — Гарри сглотнул. — Я согласен, что, возможно, выражался недостаточно ясно. Прошу прощения. Но то, что может быть разрушено правдой, должно быть разрушено.

Одним синяком Поттер не отделается.

— Ты ошибся в одном, — убийственно спокойным голосом сказал Драко. — Грейнджер не сильнейшая ученица в Хогвартсе. Она просто получает лучшие оценки на уроках. Сейчас ты поймёшь разницу.

По лицу Гарри было видно — он понял, что сейчас произойдёт. Он попытался быстро вскочить на ноги…

Но уже было поздно.

— Экспеллиармус!

Палочка Гарри улетела в дальний конец комнаты.

— Гом Джаббар!

Клубок чернильной темноты ударил в его левую руку.

— Это пыточное заклинание, — сказал Драко. — Используется, чтобы добывать информацию. Я оставлю тебя здесь и запру за собой дверь. Возможно, я поставлю запирающее заклинание только на несколько часов. А возможно, оно будет действовать, пока ты здесь не сдохнешь. Наслаждайся.

Всё ещё целясь в Гарри волшебной палочкой и ни на секунду не спуская с него глаз, Драко плавно отступил назад и свободной рукой подхватил сумку.

Лицо Гарри Поттера уже было искажено от боли, когда он сказал:

— Я правильно понимаю, что Малфои считают себя выше закона об ограничении колдовства несовершеннолетних? Дело не в том, что твоя кровь сильнее. Дело в том, что у тебя уже есть опыт. Когда ты начинал, ты был так же слаб, как и любой из нас. Моё предположение ошибочно?

Пальцы Драко, сжимавшие палочку, побелели. Но сама палочка по-прежнему твёрдо смотрела на Гарри.

— Просто к сведению, — сквозь сжатые зубы произнёс Гарри, — если бы ты сказал мне, что я не прав, я бы тебя выслушал. Я ни за что не буду пытать тебя, когда ты покажешь мне, что я в чём-то ошибаюсь. А однажды так и будет. Когда-нибудь. Сегодня в тебе проснулся учёный, и даже если ты никогда не научишься использовать свою силу, ты всегда, — Гарри судорожно вздохнул, — будешь искать… способы… проверить… свои убеждения.

Драко чуть сбился с шага, палочка в руке задрожала. Продолжая целиться в Гарри, он торопливо нащупал дверную ручку, спиной вперёд вышел из класса и захлопнул дверь.

Он применил самое мощное запирающее заклинание, которое знал.

Затем подождал, пока из-за двери донесётся первый вопль Гарри, сказал «Квиетус» и ушёл прочь.

* * *

— А-а-а-а-а-а! Фините инкантатем! А-а-а-а-а!

Левую руку Гарри как будто засунули в горшок кипящего масла и продолжали там удерживать. Он полностью выложился в «Фините инкантатем», но заклинание так и не сработало.

Некоторые проклятия требуют специальных контрзаклинаний, по-другому их не отменить. Или, возможно, Драко был просто намного сильнее его.

— А-а-а-а-а-а!

Жжение в руке стало невыносимым и мешало мыслить творчески. Но несколько криков спустя Гарри понял, что ему нужно сделать.

К несчастью, кошель находился не с той стороны туловища, и пришлось изворачиваться, чтобы дотянуться до него, притом что левая рука безостановочно трепыхалась в воздухе в рефлекторной попытке избавиться от боли. Когда Гарри всё-таки смог дотянуться до кошеля, он обнаружил, что снова выронил палочку.

— Набор а-а-а-а-а-а-а целителя! А-а-аптечка!

В тусклом зелёном свете разглядеть что-либо на полу было невозможно.

Гарри не мог стоять, не мог ползти. Он подкатился по полу к тому месту, где, как он считал, лежала его палочка, но её там не было… он смог приподняться на одной руке достаточно высоко, чтобы заметить палочку… перекатился, схватил её, перекатился обратно к аптечке. Это сопровождалось изрядным количеством криков, и его стошнило от боли.

Ушло восемь попыток на то, чтобы сделать Люмос.

А затем оказалось, что набор целителя не предусматривает открывание одной рукой, потому что все волшебники — идиоты. Гарри пришлось использовать зубы, так что прошло ещё какое-то время, прежде чем ему удалось обернуть Обезболивающую повязку вокруг руки.

Когда все ощущения в левой руке наконец-то исчезли, Гарри позволил своему сознанию поплыть и некоторое время неподвижно лежал и плакал.

Ну что? — спросил Гарри самого себя, после того как он снова стал способен думать словами. — Стоило оно того?

Здоровая рука Гарри медленно дотянулась до стола.

Он схватился за него и встал.

Глубоко вздохнул.

Выдохнул.

Улыбнулся.

Слабое подобие улыбки, но всё же.

Спасибо, профессор Квиррелл, я не смог бы проиграть без вас.

Гарри ещё не исправил Драко, и близко к этому не подошёл. Что бы там сейчас ни думал сам Драко, он всё ещё оставался сыном Пожирателя Смерти, до мозга костей. Мальчишкой, который вырос, считая «изнасилование» чем-то таким, что делают крутые старшие ребята. Но он сделал этот чёртов первый шаг!

Гарри не мог утверждать, что всё прошло как задумано. Всё вышло совершенно спонтанно. Планы Гарри не предусматривали ничего подобного раньше декабря, когда он собирался научить Драко не отрицать обнаруженные им самим факты.

Но он увидел страх на лице Драко, осознал, что Драко уже всерьёз рассматривает альтернативные гипотезы, и воспользовался моментом. Истинное любопытство имеет такую же искупительную силу в научном подходе к мышлению, как и истинная любовь в кино.

Оглядываясь назад, Гарри заметил, что давал себе часы на то, чтобы совершить наиболее значимое открытие в истории магии, и месяцы на то, чтобы сломить непрочные барьеры сознания одиннадцатилетнего мальчика. Что указывало на серьёзный когнитивный дефицит в контексте оценки сроков выполнения задач.

Грозит ли Гарри Научный Ад за то, что он сделал? Гарри не был уверен. Он собирался натолкнуть Драко на мысль об угасании магии, удостовериться в том, что Драко проведёт часть экспериментов, которые, как казалось на первый взгляд, утвердят его в этом направлении. Он собирался обождать с объяснением генетики, подтолкнув Драко к мыслям о магических созданиях (хотя сам Гарри думал в терминах магических артефактов, вроде Распределяющей шляпы, которые никто уже не может воспроизвести, но которые продолжают работать). Гарри и впрямь не преувеличивал никаких свидетельств, не искажал значения каких-либо результатов. Когда Запрет Мерлина сделал бессмысленным эксперимент, на который Гарри возлагал большие надежды, он так и сказал об этом Драко.

А что касается того, что случилось дальше…

Но Гарри ничуть не соврал. Драко просто поверил его словам, и они стали истинными.

Концовка, увы, получилась невесёлой.

Гарри повернулся и, пошатываясь, направился к двери.

Настало время проверить запирающее заклинание Драко.

Первым делом — просто повернуть дверную ручку. Возможно, Драко блефовал.

Драко не блефовал.

— Фините инкантатем! — хрипло произнёс Гарри и почувствовал, что заклинание не получилось.

Тогда он попробовал ещё раз, и заклинание получилось. Но ещё одна попытка повернуть ручку показала, что оно не сработало. Неудивительно.

Время для тяжёлой артиллерии. Гарри глубоко вдохнул и произнёс одно из самых мощных известных ему заклинаний:

— Алохомора!

Гарри слегка качнуло.

Дверь класса по-прежнему оставалась закрытой.

Гарри был потрясён. Конечно, он не собирался бродить возле запретного коридора Дамблдора, но заклинание, отпирающее замки, всё равно показалось полезным, и поэтому он его выучил. Выходит, система безопасности в запретном коридоре Дамблдора слабее, чем если бы её ставил Драко Малфой. Неужели тот, кого туда хочет заманить директор, настолько глуп, что этого не заметит?

В сердце снова прокрался страх. В инструкции к аптечке было сказано, что Обезболивающую повязку можно безопасно держать не дольше тридцати минут, после чего она автоматически снимается. Повторно её можно использовать только через двадцать четыре часа. Сейчас было 18:51, он надел повязку примерно пять минут назад.

Гарри сделал шаг назад и осмотрел дверь. Она была сделана из цельного массива тёмного дуба, лишь бронзовая ручка выделялась на гладкой поверхности.

Гарри не знал ни одного взрывающего, режущего или дробящего заклинания, а трансфигурация взрывчатки нарушала правило «Не превращайте предмет в то, что можно сжечь». Кислота была жидкостью и порождала испарения…

Но для творческого ума это не помеха.

Гарри направил палочку на одну из бронзовых дверных петель и сконцентрировался на идее хлопка, как на чистой абстракции, в отдельности от какого-либо реального хлопкового материала, а также материи, отделённой от того, что делало её бронзовой дверной петлёй, и соединил эти понятия вместе в конечной форме. Благодаря ежедневному часу занятий трансфигурацией, в течение месяца Гарри наловчился трансфигурировать предметы объёмом до пяти кубических сантиметров менее чем за минуту.

Прошло две минуты, а петля совершенно не изменилась.

Автор запирающего заклинания, которое применил Драко, учёл и это. Или дверь являлась частью замка Хогвартс, на который трансфигурация не действовала.

Быстрый осмотр подтвердил, что стены сделаны из цельного камня, равно как и пол с потолком. А трансфигурировать части предмета по отдельности нельзя. Гарри пришлось бы трансфигурировать всю стену, и на это ушли бы часы, если не дни, непрерывной работы. Конечно, если стена, в свою очередь, не считалась частью замка.

Маховик времени откроется в 9 вечера. Затем Гарри сможет отправиться в прошлое, к 6 вечера, когда дверь ещё не была заперта.

Как долго продлится пыточное заклинание?

Гарри тяжело сглотнул. Слёзы опять полились из глаз.

Блестящий творческий ум предложил гениальную мысль: отпилить руку ножовкой из набора в кошеле. Больно, но, пожалуй, не настолько, как от заклинания Драко, потому что нервы будут обрезаны. А в аптечке есть жгуты для остановки крови…

Конечно, это ужасная глупость, о которой Гарри будет сожалеть всю оставшуюся жизнь. Но Гарри уже не был уверен, что сможет выдержать два часа под пыткой.

Он хотел выйти из класса, хотел выйти из класса прямо сейчас, а не ждать, кричать и мучиться два часа подряд, пока откроется Маховик времени. Надо убираться отсюда и найти кого-нибудь, кто бы снял пыточное проклятие с руки…

Думай! — крикнул Гарри своему мозгу. — Думай! Думай!

* * *

Спальня Слизерина была почти пуста. Все ушли ужинать, но Драко почему-то не очень хотелось есть.

Он закрыл дверь в свою комнату, запер её, запечатал заклинанием, использовал Квиетус, сел на кровать и заплакал.

Это несправедливо.

Несправедливо.

Впервые Драко потерпел поражение. Отец предупреждал его, что первое настоящее поражение будет болезненным, но он потерял так много… Это несправедливо — потерять абсолютно всё в первый же раз.

Где-то в подземельях мальчик, к которому он действительно хорошо относился, кричал от боли. Никогда прежде Драко не причинял боль тем, кто ему нравился. Наказание провинившихся предполагало радость, но сейчас ему было тошно. Отец не предупреждал его о таком, и Драко задумался, был ли это суровый урок, через который каждый должен пройти, когда взрослеет, или он просто оказался слабаком…

Ему хотелось, чтоб вместо Гарри кричала Панси. Тогда Драко чувствовал бы себя лучше.

И хуже всего было осознание того, что использовать пыточное заклинание на Гарри Поттере было большой ошибкой.

Куда теперь ему податься? К Дамблдору? После того, что он сделал? Да тот его сожжёт заживо.

Драко придётся вернуться к Гарри, потому что ему больше некуда идти. И если Поттер скажет, что больше не хочет иметь с ним дело, то Драко превратится в ничто, останется просто жалким мальчиком, который никогда не сможет стать Пожирателем Смерти, никогда не присоединится к партии Дамблдора, никогда не сможет изучать науку.

Ловушка была поставлена безупречно и безупречно сработала. Отец неоднократно предупреждал его, что пожертвованное в Тёмных ритуалах вернуть нельзя. Но отцу не было известно, что проклятые маглы изобрели ритуалы, не требующие палочки, ритуалы, в которые тебя могут завлечь без твоего ведома, и это был лишь один из ужасных секретов, доступных учёным и Гарри Поттеру.

Драко заплакал сильнее.

Он этого не хотел, он этого совсем не хотел, но пути назад не было. Слишком поздно. Он уже стал учёным.

Драко знал, что должен вернуться, освободить Гарри и извиниться. Это было бы разумно. Но вместо этого он продолжал лежать в постели и всхлипывать.

Он причинил боль Гарри Поттеру. И, возможно, больше такого случая не представится, так что ему всю жизнь придётся довольствоваться памятью об этом дне.

Пусть помучается.

* * *

Гарри бросил останки ножовки на пол. Бронзовые петли казались неуязвимыми, на них не появилось даже царапины, и Гарри начал подозревать, что даже отчаянная попытка трансфигурировать кислоту или взрывчатку не поможет открыть эту дверь. Но была и положительная сторона — ножовке пришёл конец.

Часы показывали 19:02, оставалось меньше пятнадцати минут, и Гарри пытался вспомнить, остались ли ещё острые предметы в кошеле, которые тоже нужно уничтожить. На глаза опять навернулись слёзы. Если бы только после того, как Маховик времени откроется, он мог вернуться и предотвратить…

И в этот момент Гарри осознал всю глубину своей глупости.

Он не в первый раз оказался запертым в комнате.

Профессор Макгонагалл уже объясняла ему, что нужно делать в такой ситуации.

…она также запретила использовать Маховик в подобных целях.

Поймёт ли профессор Макгонагалл, что это исключительный случай? Или просто навсегда заберёт Маховик?

Гарри собрал все свои вещи, все улики в кошель. Скорджифай позаботился о рвоте на полу, хотя и не смог убрать пот, пропитавший мантию. Столы Гарри оставил перевёрнутыми: большого смысла в том, чтобы возиться, расставляя их одной рукой, не было.

Закончив, Гарри посмотрел на часы. 19:04.

Оставалось ждать. Секунды казались годами.

В 19:07 дверь открылась.

На заросшем пышной бородой лице профессора Флитвика читалась тревога.

— С тобой всё хорошо, Гарри? — пропищал декан Когтеврана. — Я получил записку, что ты здесь заперт…

* * *

От автора:

Так как в этой книге практически всё, что касается науки, — верно, я вынужден предупредить, что в этой и следующих главах Гарри не учитывает ряд возможностей. Наиболее важная из них заключается в том, что может существовать множество магических генов, которые собраны в одной хромосоме. Естественным путём это бы не произошло, но хромосома могла быть сконструирована искусственно. В таком случае схема наследования тоже была бы менделевской, но магическая хромосома всё равно могла деградировать из-за кроссинговера с гомологичной немагической хромосомой. (Гарри читал о Менделе и хромосомах в книгах по истории науки, но он не изучал настоящую генетику настолько глубоко, чтобы знать о кроссинговере. Эй, ему же всего одиннадцать.) Конечно, современный научный журнал нашёл бы в рассуждениях Гарри массу моментов, к которым можно придраться, но всё, что Гарри называет веским свидетельством, таковым и является на самом деле. Вероятность других возможностей стремится к нулю.
