
16 апреля 1992 года, 12:07.

Время обеда.

Гарри протопал к почти пустому гриффиндорскому столу, сразу отметив, что на обед сегодня брин и шарики Рупо. Также он заметил, что разговоры тут в основном крутились вокруг квиддича. С точки зрения Гарри, слушать звуки ржавой циркулярной пилы было бы приятнее, но за когтевранским столом по-прежнему несли всякую чушь про Гермиону, а это было ещё хуже. Гриффиндорцы, по крайней мере, с самого начала гораздо меньше симпатизировали Драко Малфою, и по политическим причинам им хотелось, чтобы все просто забыли некоторые прискорбные факты. Пусть это была и не лучшая причина для молчания, но всё-таки молчание она обеспечивала. Дин, Симус и Лаванда уехали на каникулы, тем не менее, здесь оставались…

— Что там за шум за профессорским столом? — обратился Гарри к коллективному разуму близнецов Уизли, накладывая себе еду на тарелку. — Похоже, там что-то произошло как раз перед моим приходом.

— Наша горячо любимая, но неуклюжая профессор Трелони…

— …кажется, отвлеклась и опрокинула на себя полную супницу…

— …а заодно и на мистера Хагрида.

Быстрый взгляд на стол преподавателей подтвердил их слова: профессор прорицания лихорадочно размахивала своей палочкой, а полувеликан отряхивал одежду. Никто не обращал на них особого внимания, даже профессор МакГонагалл. Профессор Флитвик, как обычно, стоял на своём стуле, директора снова не было (он отсутствовал почти все каникулы), профессора Спраут, Синистра и Вектор, как всегда, сидели рядом, а…

— Знаете, — сказал Гарри, поднимая взгляд к потолку, на котором отражалась иллюзия чистого голубого неба, — у меня до сих пор иногда мурашки от этого бегают.

— От чего? — спросил Фред или Джордж.

Могущественный и загадочный профессор Защиты «отдыхал» или чёрт-знает-что-там-с-ним-творилось, его руки неуверенно и неуклюже пытались ухватить куриную ножку, которая, казалось, уползала от него по тарелке.

— Э, так, пустяки, — сказал Гарри. — Я просто ещё не до конца привык к Хогвартсу.

Гарри продолжил есть в относительной тишине. Многочисленные Уизли в это время обсуждали какое-то странно влияющее на разум вещество под названием «Пушки Педдл».

— О каких тайнах ты так глубоко задумался? — спросила молоденькая ведьма с короткой стрижкой, сидевшая поблизости. — Просто любопытно. Кстати, меня зовут Бриенна, — она адресовала ему взгляд того типа, который Гарри твёрдо решил просто игнорировать до тех пор, пока не станет старше.

— Ну, — ответил Гарри, — знаешь, есть такие простые программы с искусственным интеллектом, типа ЭЛИЗА, которые соединяют слова в синтаксически верные предложения без какого-либо понимания, что эти слова означают?

— Конечно, — сказала ведьма, — у меня в сундуке дюжина таких.

— Дело в том, что, похоже, моё понимание девочек находится примерно на том же уровне.

Внезапно наступила тишина.

Гарри потребовалось несколько секунд, чтобы осознать — нет, весь Большой зал уставился не на него. Тогда он и сам повернул голову, чтобы посмотреть, что случилось.

Человек, который только что, шатаясь, появился в дверях Большого Зала, оказался мистером Филчем, который вроде как смотрел за порядком в коридорах. Столкновение с ним и его хищной кошкой миссис Норрис представляло из себя одно из низкоуровневых случайных событий, которые Гарри избегал, проносясь мимо под прикрытием своего Дара Смерти — артефакта эпического уровня.

(Гарри однажды советовался с близнецами Уизли, не сыграть ли какую-нибудь шутку над такой достойной целью. В ответ Фред или Джордж спокойно заметил, что никто никогда не видел, чтобы мистер Филч пользовался палочкой, что очень странно, учитывая, сколько заклинаний могли бы быть полезны человеку его профессии, поэтому стоит задуматься, почему Дамблдор дал место в Хогвартсе этому человеку. Гарри заткнулся.)

В данный момент коричневая одежда мистера Филча была в беспорядке и промокла от пота, его плечи вздымались и опускались в такт дыханию, а кошки, которая всегда крутилась рядом с ним, не было видно.

— Тролль… — с трудом выдохнул мистер Филч. — В подземельях…

* * *

Минерва МакГонагалл вскочила со своего места так резко, что её стул упал на пол.

— Аргус! — вскрикнула она. — Что случилось?

Аргус Филч, пошатываясь, сделал несколько шагов по направлению к учительскому столу. Верхняя часть его тела была усеяна маленькими багряными пятнышками, словно кто-то плеснул ему в лицо соусом для стейков.

— Тролль… серый… в два раза выше меня… он… он… — Аргус Филч закрыл лицо руками. — Он сожрал миссис Норрис… сожрал её, проглотил целиком…

Минерва почувствовала, как встревожилось её второе «я». Она недолюбливала другую кошку, но, тем не менее, они обе принадлежали к одному виду.

В Большом зале поднялся шум и гам. Северус поднялся из-за главного стола, каким-то образом не привлекая при этом к себе внимания, и, не говоря ни слова, выскользнул за дверь.

Конечно, — подумала Минерва, — коридор на третьем этаже… Это может быть отвлекающим манёвром…

Она мысленно перепоручила Северусу все заботы, связанные с этим, а сама достала палочку, подняла её вверх и выпустила пять всполохов пурпурного огня.

Наступила оглушительная тишина, нарушаемая лишь прерывистыми всхлипываниями Аргуса.

— Похоже, у нас по Хогвартсу разгуливает опасное существо, — обратилась Минерва к профессорам за главным столом. — Я попрошу вас всех помочь в поисках.

Потом она обернулась к смотревшим на неё ошарашенным ученикам и громко скомандовала:

— Старосты! Немедленно отведите учеников своих факультетов в спальни!

Перси Уизли вскочил из-за гриффиндорского стола.

— Следуйте за мной! — крикнул он. — Первокурсники, держитесь рядом! Нет, не ты…

Но к этому моменту все остальные старосты тоже начали кричать, и неразбериха возобновилась.

И тут посреди шквала звуков раздался отчётливый, холодный голос:

— Заместитель директора.

Она повернулась.

Профессор Защиты поднялся из-за стола, спокойно вытирая руки салфеткой.

— При всём уважении, — сказал человек, скрывающий свою личность, — мадам, вы не разбираетесь в боевой тактике. В данной ситуации было бы разумнее…

— Прошу прощения, профессор, — сказала МакГонагалл и вновь повернулась к большим дверям. Филиус и Помона уже встали, чтобы следовать за ней, и полувеликан Хагрид поднялся тоже и теперь возвышался над ними, как башня. Ей случалось оказываться в таком положении, и куда чаще, чем хотелось бы, — но печальный опыт научил меня, что в подобных ситуациях не стоит принимать советы от действующего профессора Защиты. Я также полагаю, что будет разумно, если мы с вами будем искать тролля вместе, чтобы вас не заподозрили в причастности к каким-либо предосудительным происшествиям, которые могут случиться за это время.

Без колебаний профессор Защиты плавно повернулся к гриффиндорскому столу и хлопнул в ладоши. Раздался такой звук, словно треснул пол.

— Мишель Морган, Гриффиндор, заместитель командующего армии Пиннини, — невозмутимо произнёс профессор в образовавшейся тишине. — Пожалуйста, дайте совет вашему декану.

Мишель Морган встала на скамью и заговорила, причём голос маленькой ведьмы звучал намного увереннее, чем в начале года.

— Ученики, идущие по коридорам, будут рассредоточены и беззащитны. Всем ученикам нужно остаться в Большом зале и собраться в группу в центре… точно не стоит окружать себя столами — тролль может через них перепрыгнуть… по периметру группу должны защищать ученики седьмого курса. Только из числа тех, кто входит в армии — не важно, насколько они хороши в дуэлях — и они должны стоять так, чтобы не оказаться на линии огня друг друга, — Мишель поколебалась. — Простите, мистер Хагрид, но… для вас это будет слишком опасно, вы должны остаться в центре, с учениками. И профессор Трелони также сама не сможет противостоять троллю, — эти слова Мишель произнесла куда более безжалостно, — но, если её поставить в пару с профессором Квирреллом, то вместе они составят ещё одну надёжную и эффективную боевую единицу. Мой анализ закончен, профессор.

— Вполне приемлемо для ответа без подготовки, — сказал профессор. — Двадцать баллов Квиррелла. Но вы упустили ещё более простое обстоятельство, что «дом» не значит «безопасность», и тролль достаточно силён, чтобы сорвать портрет-дверь с петель…

— Достаточно, — рявкнула Минерва. — Спасибо, мисс Морган, — она посмотрела на учеников, наблюдающих за ней. — Ученики, действуйте, как она сказала, — и снова обернулась к главному столу, — профессор Трелони, вы будете сопровождать профессора Защиты…

— Ах, — дрожащим голосом произнесла Сивилла. Даже несмотря на непомерный слой косметики и груду шалей было заметно, как она побледнела. — Боюсь, я… Мне сегодня как-то нехорошо… Какая-то слабость…

— Вам не придётся сражаться с троллем, — оборвала её Минерва, чувствуя, как истощается её терпение, что происходило всякий раз при общении с этой женщиной. — Просто будьте рядом с профессором Защиты и не спускайте с него глаз ни на минуту, чтобы впоследствии вы могли свидетельствовать, что были с ним всё время, — она повернулась к Хагриду. — Рубеус, я поручаю тебе детей. Позаботься об их безопасности.

Огромный мужчина выпрямился, услышав эти слова. Мрачное выражение исчезло с его лица, и он гордо кивнул.

Минерва посмотрела на учеников и повысила голос:

— Надеюсь, мне не следует объяснять, что любой, кто покинет Большой зал — по какой угодно причине, — будет исключён. Я не приму никаких оправданий. Всем понятно?

Близнецы Уизли, которым она при этом посмотрела в глаза, уважительно кивнули.

Не говоря больше ни слова, она повернулась и прошествовала к дверям из зала. Остальные учителя последовали за ней.

На дальней стене зала часы показывали 12:14, но никто на них не смотрел.

* * *

…а он всё ещё не осознавал.

Тик.

Когда Гарри смотрел, сузив глаза, вслед уходящим учителям, размышляя, что происходит и что бы это значило, когда ученики собирались в более-менее способный защититься отряд и лёгкими движениями палочек левитировали столы, чтобы освободить место, он всё ещё не осознавал.

Тик.

— Может, всем учителям стоило разделиться на пары? — сказал гриффиндорец-старшекурсник, имени которого Гарри не знал. — То есть, так, конечно, будет медленнее, но безопаснее…

Тик.

Какая-то девушка громко ответила. Гарри не всё расслышал, но суть была в том, что горные тролли обладают большой устойчивостью к магии и невероятной силой, к тому же способны к регенерации, но при этом они очень шумные. Поэтому, если кто-нибудь из профессоров Хогвартса услышит приближающегося тролля, ему не составит труда сковать его заклинанием «Вадимовское неразбиваемое что-то там что-то там».

Тик.

А Гарри всё ещё не осознавал.

Тик.

Толпа поутихла, ученики негромко переговаривались, поглядывая вокруг и прислушиваясь, не раздастся ли звук ломаемой двери или злобное рычание.

Тик.

Некоторые ученики шёпотом делали предположения, какова может быть цель профессора Защиты, если предположить, что это он запустил в замок тролля, и не разозлился ли он из-за того, что профессор МакГонагалл поймала его на попытке отвлекающего манёвра, и от чего именно этот манёвр мог отвлекать.

Тик.

Все ученики сгрудились в кучу примерно в сотню голов. По периметру оказались гордые семикурсники, которые с палочками наготове сурово смотрели по сторонам. Кто-то предложил устроить перекличку, на что ему с сарказмом ответили, что это имело бы смысл в какое-нибудь другое время, но сейчас-то почти все уехали на весенние каникулы, и никто толком не знает, сколько учеников должно быть в зале, не говоря уже о том, сколько отсутствует. И тут до Гарри дошло.

Тик.

Только в этот миг Гарри подумал: “А где Гермиона?”

Тик.

Гарри посмотрел туда, где собрались когтевранцы. Он не увидел её, но все стояли довольно плотно, и, естественно, разглядеть младших учеников среди старшекурсников было сложно.

Тик.

Тогда Гарри посмотрел на пуффендуйцев и поискал глазами Невилла, и хотя Невилл стоял за учеником, который был гораздо выше него, взгляд Гарри нашёл его почти моментально. Гермионы не было и среди пуффендуйцев, насколько мог судить Гарри, и, уж конечно, она не могла оказаться среди слизеринцев…

Тик.

Гарри стал пробиваться сквозь плотную толпу, протискиваясь между старшекурсниками — один раз ему даже пришлось пригнуться, чтобы проскочить между ногами — пока не оказался среди когтевранцев и не убедился окончательно, что — нет, Гермионы здесь нет.

Тик.

— Гермиона Грейнджер! — громко позвал Гарри. — Ты здесь?

Никто не ответил.

Тик.

Где-то на краю его сознания зарождалось чувство ужаса, а остальные его части пытались решить, насколько сильно нужно паниковать. Первый урок Защиты в этом году уже слегка подзабылся, но тогда что-то говорилось про то, что тролли способны выслеживать одинокую беззащитную добычу.

Тик.

Одна часть его разума лихорадочно пронеслась по формирующимся вариантам того, что он вообще может сделать. Ещё не было трёх часов дня, и значит, он не мог изменить это настоящее с помощью Маховика времени. И даже если бы ему удалось выскользнуть из комнаты — должен найтись какой-нибудь способ незаметно надеть Мантию-невидимку, он мог бы применить какой-нибудь отвлекающий манёвр — он всё равно понятия не имел, где в огромном Хогвартсе искать Гермиону.

Тик.

Другая часть его рассудка пыталась смоделировать возможные варианты развития событий. Судя по тому, что говорила та девушка, тролли не из тихих хищников, от них много шума…

Гермиона не будет знать, что это тролль, и она пойдёт посмотреть, что там за шум. Она же героиня, забыл?

Но теперь у Гермионы в кошеле есть мантия-невидимка и метла. Гарри настоял, чтобы их выдали и Гермионе и Невиллу, и профессор МакГонагалл сказала, что его требование выполнено. Этого должно хватить, чтобы Гермиона смогла ускользнуть, пусть она и плохо летает на метле. Всё, что ей нужно — это добраться до крыши. Сейчас день, а солнечный свет по какой-то причине вреден для троллей. Гарри помнил об этом, следовательно, Гермиона уж точно вспомнит. И, конечно, даже если Гермионе снова захочется самоутвердиться, она никак не может оказаться настолько глупой, чтобы напасть на горного тролля.

Тик.

Она так не поступит.

Тик.

Это не в её духе.

Тик.

И тут Гарри пришло в голову, что кто-то с помощью чар Ложной памяти уже пытался подставить Гермиону Грейнджер, чтобы её обвинили в убийстве. Это произошло в Хогвартсе, и защитные заклинания ничего не заметили. И кто-то устроил, чтобы Драко умирал достаточно медленно и охранные чары не подняли тревогу по крайней мере в течение шести часов, после чего никто уже не мог узнать, что произошло, с помощью Маховика времени. И кто бы это ни был, он настолько умён, что провёл тролля через древние защитные чары Хогвартса, и при этом директор не узнал и не отправился проверить, что за постороннее существо тут появилось. Значит, этот кто-то может быть достаточно умён, чтобы сделать очевидный шаг и заколдовать магические предметы Гермионы…

Тик.

Перспектива менялась, словно в кубе Неккера, и какую-то часть Гарри начала захлёстывать медленно поднимающаяся паника. Да о чём, чёрт побери, он вообще думал, когда допустил, чтобы Гермиона и Невилл остались в Хогвартсе просто потому, что их снабдили парой глупых побрякушек, неспособных остановить того, кто вознамерился бы их убить.

Тик.

Другая часть его рассудка сопротивлялась, заявляя, что об этом нельзя говорить с уверенностью, что всё сложно, и вероятность запросто может быть меньше пятидесяти процентов. Было легко представить, как он на виду у всех ударяется в дикую панику, а потом Гермиона возвращается из уборной рядом с Большим залом. Или что тролль не успеет подобраться к ней хоть сколь-нибудь близко… Вспомнилась сказка про мальчика, который кричал «волк». Если в следующий раз Гермиона окажется в беде, ему никто не поверит. Он зря растратит кредит доверия, который мог бы впоследствии пригодиться на что-нибудь другое.

Тик.

Гарри узнал проявление «боязни неловкости», из-за которого большинство людей в условиях неопределённости не делают ничего, а в итоге ситуация становится только хуже. И всё равно потребовалось поразительно много силы воли, чтобы решиться громко закричать при всех. Будет крайне неловко, если он просто не разглядел Гермиону в толпе…

Тик.

Гарри глубоко вдохнул и закричал изо всех сил:

— Гермиона Грейнджер! Ты здесь?!

Все ученики повернулись и посмотрели на него. Затем некоторые из них начали оглядываться по сторонам. Шум в зале поутих: некоторые разговоры прекратились.

— Кто-нибудь видел Гермиону Грейнджер после… сегодня, примерно после половины одиннадцатого?! Кто-нибудь знает, где она может быть?!

Болтовня на заднем плане стала ещё тише.

Но никто ему ничего не ответил и, самое главное, никто не крикнул в ответ: «Не волнуйся, Гарри, я здесь».

— О, Мерлин, — сказал кто-то рядом, и болтовня возобновилась, ещё более оживлённая, чем раньше.

Гарри уставился на свои руки, отключился от шума и попытался думать, думать, ДУМАТЬ…

Тик.

Тик.

Тик.

Сьюзен Боунс и рыжеволосый мальчик с изрядно затасканной палочкой одновременно пробились к Гарри сквозь толпу.

— Нам нужно как-то поставить в известность учителей…

— Нам нужно найти её…

— Найти её?! — огрызнулась Сьюзен, поворачиваясь к мальчику. — И как вы это сделаете, капитан Уизли?

— Мы выйдем и поищем её! — огрызнулся в ответ Рон Уизли.

— Ты спятил? Учителя уже обыскивают коридоры. С чего ты взял, что у нас больше шансов, чем у них, наткнуться на генерала Грейнджер? Нас просто сожрёт тролль! А потом нас исключат!

Удивительно, как плохие идеи иногда наталкивают на правильную мысль.

— Так, слушайте все!

Люди обернулись к нему.

— ТИХО! ВСЕ! ЗАТКНИТЕСЬ!

От крика у Гарри разболелось горло, но теперь он привлёк всеобщее внимание.

— У меня есть метла, — сказал Гарри настолько громко, насколько позволяло сорванное горло. Когда он потребовал выдать ему метлу, перед его глазами стоял Азкабан и метла, рассчитанная на двоих, когда нужно было везти троих. — Она трёхместная. Мне нужно, чтобы со мной пошёл один семикурсник с опытом сражения в армиях. Мы пролетим по коридорам как можно быстрее, найдём Гермиону Грейнджер, подберём её и тут же прилетим обратно. Кто со мной?

В Большом зале воцарилась тишина.

* * *

Ученики неловко поглядывали друг на друга. Младшие выжидающе взирали на старших, а те, в свою очередь, повернулись к охраняющим периметр. Большинство охранявших смотрели прямо перед собой, выставив палочки на случай, если тролль воспользуется этим моментом, чтобы проломить стену.

Никто не пошевелился.

Никто не ответил.

Гарри Поттер заговорил снова:

— Мы не будем сражаться с троллем! Если мы увидим его, то просто улетим, и он никак не сможет нас догнать, пока мы на метле. Я беру на себя ответственность за объяснения с администрацией по этому поводу. Пожалуйста.

Люди по-прежнему смотрели друг на друга.

* * *

Гарри взирал на молчаливую толпу, на дюжину семикурсников, мрачно смотрящих по сторонам, и чувствовал, как его охватывает холод. Где-то в закоулках его разума презрительно хохотал профессор Квиррелл, насмехаясь над идеей, что заурядные глупцы способны сделать что-то полезное по собственной воле, без нацеленных в их головы палочек…

Тик.

Стандартное лекарство от апатии наблюдателя — сфокусироваться на одном индивидууме.

— Хорошо, — сказал Гарри, стараясь выдерживать командный тон Мальчика-Который-Выжил, который не сомневается в том, что ему подчинятся. — Мисс Морган, пойдёмте со мной, прямо сейчас. Мы не можем терять время.

Ведьма, к которой он обратился, не сводила взгляда с дверей Большого зала. Услышав Гарри, она обернулась, на её лице промелькнул ужас, но она быстро его подавила.

— Заместитель директора приказала нам всем оставаться здесь, мистер Поттер.

Гарри с трудом разжал зубы:

— Профессор Квиррелл такого не говорил, да и вы тоже. У профессора МакГонагалл нет талантов тактика, она не подумала проверить, все ли ученики на месте, и вообще, она считала хорошей идеей отправить учеников шагать по коридорам. Но профессор МакГонагалл понимает, когда ей указывают на её ошибки, вы видели, как она послушала вас и профессора Квиррелла, и я уверен, что она бы не хотела, чтобы мы просто проигнорировали тот факт, что Гермиона Грейнджер где-то там, одна…

Тик.

— А я думаю, что профессор бы не хотела, чтобы ещё кто-то из учеников болтался по коридорам. Профессор сказала, что всякий, кто выйдет по какой бы то ни было причине, будет исключён. Может быть, тебя это не касается, поскольку ты — Мальчик-Который-Выжил, но мы-то нет!

Тик.

Где-то на задворках его разума по-прежнему хохотал профессор Квиррелл. Ожидать, что обычный человек будет действовать без абсолютно понятного плана, когда он ни за что не отвечает, да ещё и имея отличный предлог ничего не делать…

— На кону жизнь ученицы, — спокойным тоном продолжил Гарри. — Может быть, она прямо в этот момент дерётся с троллем. Чисто из любопытства, это хоть что-то для вас значит?

Тик.

Лицо мисс Морган исказилось.

— Ты… ты — Мальчик-Который-Выжил! Просто пойди сам и щёлкни пальцами, раз хочешь ей помочь!

Тик.

Гарри едва сознавал, что говорит:

— Это просто смекалка и блеф, на самом деле у меня нет никакой такой силы, девочке нужна ваша помощь прямо сейчас! Вы из Гриффиндора или нет?!

— Почему ты говоришь всё это мне?! — крикнула мисс Морган. — Не я тут за всё отвечаю! Главным назначили мистера Хагрида!

Повисло неловкое молчание, заполнившее всю комнату.

Гарри повернулся к огромному полувеликану, который башней возвышался над толпой учеников. Все остальные тоже, как один, развернулись к нему.

— Мистер Хагрид, — сказал Гарри, стараясь сохранять командный тон, — Вы должны санкционировать эту экспедицию, и прямо сейчас.

Рубеус Хагрид, судя по всему, испытывал противоречивые чувства, впрочем, об этом нельзя было с уверенностью судить по тому участку его большого лица, который виднелся из-под нестриженой бороды и всклокоченной гривы. Собственно, среди всей этой массы волос живыми выглядели только глаза.

— Э… — начал полувеликан. — Дык сказали, чтоб, значит, вы все были в безопасности…

— Отлично, а можем ли мы обеспечить и безопасность Гермионы Грейнджер? Ну, знаете, той ученицы, которую подставили, обвинив в убийстве, которого она не совершала, и которой нужен хоть кто-нибудь, кто пришёл бы на помощь!

Полувеликан вздрогнул.

Гарри смотрел на огромного человека, отчаянно желая, чтобы до него дошёл намёк, и надеясь, что остальные этого намёка не поймут, — ну не может быть, чтобы эта гора была просто грудой мышц, ведь не могли же Джеймс и Лили дружить с ним только из жалости…

— Подставили? — выкрикнул кто-то неизвестный из гущи слизеринцев. — Ха, ты по-прежнему так думаешь? Если её съедят, так ей и надо.

С одной стороны раздался смех, с других — негодующие выкрики.

Судя по его лицу, полувеликан принял решение.

— Так, стой тут, парень, — сказал мистер Хагрид гулким тоном, вероятно, таким образом он пытался говорить помягче. — Я пойду сыщу её сам. Тролли, по правде сказать, хитрые бестии. Их нужно хватать за ногу и держать, а то жешь разорвут надвое…

— Вы можете летать на метле, мистер Хагрид?

— Э-э… — Рубеус Хагрид нахмурился. — Нет.

— Тогда вы не сможете найти её достаточно быстро. Шестикурсники! Я обращаюсь ко всем шестикурсникам! Неужели вы все — никчёмные трусы?!

Молчание.

— Пятый курс?! Мистер Хагрид, скажите, что вы разрешаете им пойти со мной и охранять меня! Я пытаюсь действовать разумно, чёрт побери!

Полувеликан сжал кулаки с отчаянием на лице.

— Ну… я…

Внутри Гарри что-то сломалось, и он зашагал прямо к дверям Большого зала, расталкивая, словно восковые фигуры, тех, кто не убирался с его дороги, (он не бежал, потому что бегущий человек провоцирует других остановить его). Ему представлялось, что он идёт через пустую комнату, уставленную механическими куклами, бессмысленные движения их губ создавали шум, который отвлекал…

Огромная фигура загородила ему путь.

Гарри посмотрел вверх.

— Я не могу пустить тебя, Гарри Поттер, тока не тебя. Странные дела творятся в замке, и кто-то точит зуб на мисс Грейнджер… а, может, на тебя самого, — голос Рубеуса Хагрида звучал виновато, но решительно. Его гигантские руки опустились, дополнительно преграждая мальчику путь. — Я не могу пустить тебя, Гарри Поттер.

— Ступефай!

Красный заряд ударил Хагрида в голову, и гигант вздрогнул. Его голова развернулась, слишком быстро для такой махины, и он с рёвом: «Ты что, сдурела!» уставился на маленькую Сьюзен Боунс.

— Простите! — крикнула она. — Инсендиум! Глиссео!

Огромные руки гиганта попытались сбить огонь с бороды, он не удержался на ногах и рухнул, но это не имело значения, потому что Гарри уже миновал его, и тут…

…перед ним встал Невилл Лонгботтом. На его лице смешались отчаяние и решимость, а палочка была нацелена на Гарри…

Гарри чисто рефлекторно потянулся к палочке и едва успел остановиться — ещё чуть-чуть и Невилл бы в него выстрелил. Он уставился на своего лейтенанта с ощущением, что мир сошёл с ума.

— Гарри! — выпалил Невилл. — Гарри, мистер Хагрид прав, тебе нельзя идти, это может быть ловушка, возможно, охотятся именно за тобой…

Все мышцы Невилла вдруг застыли, и он, как доска, повалился на пол.

Бледный Рон Уизли, стоявший за его спиной, опустил палочку, шагнул в сторону и сказал:

— Иди.

— Рон, псих, что ты творишь! — раздался голос, идентифицированный как голос парня мисс Клируотер, но Гарри уже мчался к дверям, не оглянувшись даже тогда, когда Рон и Сьюзен снова принялись выкрикивать заклинания. Раздался протестующий рёв, и кто-то завопил.

Гарри выскочил из зала, его рука нырнула в кошель, он произнёс «метла», большие двери позади него начали закрываться.

Гарри мчался по вестибюлю, на ходу вытаскивая длинную трёхместную метлу с тремя парами стремян. Та часть его разума, которая не работала над составлением маршрута по местам, где могла оказаться Гермиона, была занята перебором всевозможных ругательств и мыслью «вот, что происходит, когда пытаешься вести себя разумно». Библиотека находилась на третьем этаже и практически в другом конце замка… К моменту, когда метла оказалась у него в руке, Гарри почти добежал до большой мраморной лестницы. Крикнув: «Вверх!», он поднялся в воздух и рванул на второй этаж…

Гарри вскрикнул и едва успел повернуть метлу, чтобы не проткнуть одного из людей, скрывавшихся наверху лестницы. В течение кошмарного мгновения Гарри изо всех сил старался не упасть с метлы. Он изогнулся, чтобы удержаться в стременах. Пол был ужасно близко, а места для манёвра едва хватало…

— Фред?! Джордж?!

— Мы не можем придумать, как её найти! — выпалил один из близнецов, в отчаянии заламывая руки. — Мы тайком выбрались из зала, потому что думали, что сможем найти мисс Грейнджер. Обязан быть быстрый способ найти любого в пределах Хогвартса, мы оба уверены, но мы не можем сообразить какой!

Гарри уставился на них обоих с того места, куда его забросил отчаянный манёвр и где он повис на метле вниз головой, и совершенно машинально спросил:

— А почему вы были так уверены, что сможете её найти?

— Мы не знаем! — крикнул второй близнец Уизли.

— А раньше вы обладали способностью находить людей в Хогвартсе?

— Да! Мы… — и тот из близнецов, что говорил, резко замолчал, и оба рыжеголовых брата уставились в пустоту с бессмысленным выражением лиц.

Внизу раздался оглушительный треск, словно две большие двери распахнул кто-то очень-очень сильный.

Гарри развернул метлу, чтобы два свободных места оказались перед близнецами Уизли. Он ничего не сказал, они бы не выскочили из своего укрытия, если бы не хотели лететь с ним. Казалось, прошла уйма времени, пока близнецы Уизли разбирались со стременами. Сердце Гарри бешено колотилось, несмотря на мысленные подсчёты, что бегущий мистер Хагрид не успеет добраться даже до начала лестницы. А потом они втроём рванули по ближайшему коридору, плитки пола внизу стали неразличимы, а стены, казалось, издавали громкий свистящий звук (хотя, конечно, это был просто ветер в ушах), когда они проносились мимо. Гарри вспомнил, что трёхместная метла длиннее обычной как раз вовремя, чтобы сбросить скорость перед следующим поворотом.

Теперь все места на метле были заняты, но в случае, если они найдут Гермиону, Гарри мог надеть свою мантию-невидимку и она бы спрятала его от тролля, а для Гермионы освободилось бы место…

Гарри резко поднырнул под внезапно возникшую на пути арку, и она не успела снести ему голову.

— Однажды мы отыскали Джесса! — выпалил тот близнец Уизли, который сидел ближе к Гарри. — Я помню! В тот раз нам нужно было предупредить его, что за ним охотится Филч!

— Как? — спросил Гарри, чей мозг был занят в основном тем, как не убиться в ужасной авиакатастрофе. Безопасности ради нужно было убавить скорость, но внутри него росло напряжение, непонятный страх. Он не имел никакого права медлить, если он сбавит скорость, случится что-то ужасное…

— Мы… — ответил тот близнец Уизли, что сидел подальше. — Мы не можем вспомнить!

Ещё один поворот, пройденный, по прикидкам Гарри, приблизительно на 0,3% от скорости света, и они очутились в извилистом коридоре, по которому Гарри обычно шёл, когда направлялся из Большого зала в библиотеку. Вот только для наездника на метле это был не самый короткий путь, ему нужно было бы вместо этого лететь длинным прямым Западным коридором…

— Кто-то порылся у вас в головах! — крикнул Гарри, выписывая зигзаги по извилистому коридору так быстро, что сидевший в хвосте Уизли порой легонько хлопался о стену, когда лётные навыки Гарри, ещё неадаптированные к новым условиям, неправильно учитывали длину метлы.

— Что?! — воскликнул Фред или Джордж.

— Кто бы ни поработал с памятью Гермионы, он и в ваших головах тоже покопался!

Это могло быть заклятие Обливиэйт, или Ложная память, не слишком хорошо наложенная, но прямо сейчас у Гарри не было времени думать…

Метла повернула и устремилась вверх, вдоль спиральной лестницы. Все трое пригнулись к черенку, чтобы проскочить в дыру в потолке, которая была входом на третий этаж, и вот они оказались перед библиотекой. Метла затормозила с резким визгом, несмотря на отсутствие каких-либо элементов, которые могли бы тереться при торможении. Гарри взглядом приказал близнецам Уизли оставаться на метле, а сам слез, распахнул дверь библиотеки, попытался успокоить дыхание и заглянул внутрь.

Гермионы Грейнджер там не было.

Мадам Пинс, которая сидела за своим столом и ела сэндвич, сердито посмотрела на Гарри.

— Библиотека закрыта!

— Вы не видели Гермиону Грейнджер? — спросил Гарри.

— Мальчик, я сказала, что библиотека закрыта! Обеденный перерыв!

— Это очень важно. Вы видели Гермиону Грейнджер? Или знаете, где она может быть?

— Нет, а теперь вон!

— У вас есть быстрый способ связи с профессором МакГонагалл в случае экстренной ситуации?

— Чего? — поражённо спросила библиотекарь. Она встала из-за стола. — Что за…

— Да или нет. Пожалуйста, ответьте немедленно.

— Ну… Есть Каминная…

— Она не в своём кабинете, — сказал Гарри. — У вас есть другой способ связаться с ней? Да или нет.

— Молодой человек, я настаиваю, чтобы вы…

Мозг Гарри расценил это как: «Я снова разговариваю с NPC». Он развернулся на месте и бросился обратно к метле.

— Стой! — крикнула мадам Пинс. Но когда она выскочила из библиотеки, Гарри и близнецы Уизли уже скрылись из виду.

Давление в сознании Гарри росло, казалось, сердце сжимает невидимая рука. Он должен был найти Гермиону, а он понятия не имел, где ещё её искать, разве что в спальне девочек в башне Когтеврана, а туда он войти не мог. Обыск всего Хогвартса граничил с математически невозможным. Скорее всего не существовало непрерывного пути, чтобы залететь в каждую комнату хотя бы по разу — ну почему он не додумался попросить для Гермионы, Невилла и себя тройку тех изящных маленьких зеркалец, которые авроры используют для переговоров…

Осознание собственной глупости ударило Гарри, словно кулаком в живот. Ему не нужно было зеркальце, чтобы послать сообщение, не нужно было с самого января. Гарри замедлил метлу так, что она зависла в воздухе, палочка уже была в его руке, мощное желание защитить Гермиону во что бы то ни стало поднялось из глубин его разума, как серебряное солнце, и перетекло в руку:

— ЭКСПЕКТО ПАТРОНУМ!

И сияющая человеческая фигура вспыхнула словно новая звезда. Близнецы Уизли вскрикнули от потрясения.

— Скажи Гермионе Грейнджер, что в Хогвартсе тролль, он может охотиться за ней, ей нужно выбраться под прямой солнечный свет как можно скорее!

Серебряная фигура развернулась, словно уходя, и исчезла.

— Подштанники Мерлина, — выдохнул Фред или Джордж.

Серебряная фигура материализовалась снова и произнесла странной потусторонней версией голоса самого Гарри:

— Гермиона Грейнджер говорит, — голос сияющей фигуры стал более высоким, — А-А-А-А-А-А-А-А-А-А!

Время, казалось, пошло трещинами, всё двигалось очень быстро, и в то же время очень медленно. Безнадёжный порыв ускорить метлу, лететь на максимальной скорости — только вот Гарри не знал, куда!..

— Если ты знаешь, где она, — крикнул Гарри сияющей фигуре, прищурившись, словно смотрел на солнце, — отведи меня к ней!

Серебряное пламя шевельнулось, и Гарри рванул за ним. Близнецы Уизли пронзительно кричали за его спиной, а он мчался, как пушечное ядро, двигаясь быстрее, чем допускал здравый смысл. Он не обращал внимания ни на стены, со свистом проносящиеся мимо него, ни на то, с какой скоростью он двигался, он просто летел за серебряным светом по коридорам, взлетая вверх над лестницами, сквозь двери, которые Фред или Джордж открывали, лихорадочно выкрикивая заклинания, и всё равно это занимало ужасно много времени, глубоко внутри Гарри чувствовал себя так, словно тонул в чёрной патоке, а мимо проносились окна и портреты.

Метла взвизгнула на последнем повороте, приложив одного из близнецов Уизли об стену, хоть и не так сильно, как при ударе бладжером, а затем они вылетели за сияющим патронусом в воздушный колодец и помчались всё выше и выше, преодолевая этаж за этажом за время меньшее, чем нужно на вдох.

Патронус остановился (Гарри тоже резко затормозил). Они достигли уровня, где начиналась обширная открытая площадка, которая, выходя из-под крыши, превращалась во внешнюю террасу, покрытую мраморной плиткой…
