
На вершину башни Когтеврана вела длинная лестница, подниматься по которой было тяжело и долго. Изнутри она выглядела совершенно прямой, хотя снаружи бы показалось, что, по логике вещей, ей следует идти по спирали. Добраться до вершины можно было, лишь проделав весь долгий путь, никак не пытаясь его срезать — шаг за шагом, ступенька за ступенькой. И сейчас усталые ноги Гарри пересчитывали эти ступеньки.

Он убедился, что Гермиона благополучно отправилась спать.

Он пробыл в гостиной Когтеврана столько времени, сколько понадобилось, чтобы собрать несколько подписей — это могло пригодиться Гермионе позже. Подписались лишь немногие — никто не учил волшебников мыслить по правилам магловской науки: «делай ставку или заткнись», «поручись головой за своё предсказание или перестань прикидываться, что веришь в свою теорию». Большинство из них не усматривало никакого противоречия между нежеланием подписывать договор, в соответствии с которым они будут обязаны Гермионе по гроб жизни, если не правы, и той безраздельной уверенностью в её вине, которую они демонстрировали. Но когда правда выйдет наружу, такой список подписей может оказаться полезным. И если кто-нибудь снова заподозрит Гермиону в чём-нибудь Тёмном, ей, по крайней мере, не придётся проходить через всё это второй раз.

Затем Гарри поспешил покинуть общую комнату: ему было всё тяжелее и тяжелее помнить о всепрощении, на которое он себя настроил. Иногда у него проскакивала мысль, что глубочайший разлом в его личности не имеет никакого отношения к тёмной стороне, а скорее является границей между альтруистичным и великодушным Абстрактно Рассуждающим Гарри и разочарованным и сердитым Сиюминутным Гарри.

Круглая площадка на крыше башни Когтеврана — не самое высокое место в Хогвартсе. Но, поскольку башня Когтеврана несколько отстоит от основной части замка, заглянуть на её крышу с Астрономической башни невозможно. Это тихое место идеально для размышлений, если у вас ужасно много всего, над чем надо поразмыслить. Сюда редко заглядывают ученики — есть и другие места для уединения, более доступные, если уединение — это всё, что вам нужно.

Факелы, освещающие Хогвартс ночью, находятся гораздо ниже. На самой площадке практически ничего не загораживает обзор — лестница уходит в отверстие в полу, а не в обычную дверь — и с неё прекрасно видны звёзды. Прекрасно настолько, насколько они вообще могут быть видны с Земли.

Мальчик лёг в центре площадки, не боясь испачкать мантию. Его голова опустилась на каменную плитку, и вся реальность, за исключением зубчатого края стены и серебряного полумесяца, превратилась в звёздный свет.

Светящиеся на чёрном бархате точки мигали, исчезали и загорались вновь — совсем другая красота, нежели застывшее великолепие той тихой рождественской ночи.

Но Гарри смотрел не на них, он думал о другом.

Сегодня началась твоя война против Волдеморта…

Дамблдор сказал это после Инцидента со Спасением Беллатрисы Из Азкабана. Тогда это была ложная тревога, но фраза хорошо передавала подходящее ощущение.

Две ночи назад его война началась, и Гарри не знал против кого.

Дамблдор считал, что Беллатрису освободил Лорд Волдеморт, который восстал из мёртвых и сделал свой первый шаг против мальчика, победившего его в прошлый раз.

Профессор Квиррелл наложил на Драко чары слежения, поскольку боялся, что безумный директор Хогвартса попытается убить сына Люциуса и свалить вину на Гарри.

Или же всё это подстроил профессор Квиррелл, и именно поэтому он знал, где искать Драко. Северус Снейп считал профессора Защиты Хогвартса очевидным подозреваемым и даже единственным очевидным подозреваемым.

Да и самому Северусу Снейпу можно было доверять лишь с большой натяжкой. А может быть и вовсе нельзя было доверять.

Кто-то объявил войну Гарри, и первым ударом собирался забрать сразу и Драко, и Гермиону, и Гарри едва-едва удалось спасти Гермиону.

Это никак нельзя было назвать победой. Драко забрали из Хогвартса, и хоть он и не умер, оставалось непонятно, как его вернуть или каким он вернётся. Вся магическая Британия считала теперь, что Гермиона пыталась совершить убийство, и теперь Гермиона либо рассудит здраво и уйдёт, либо нет. Гарри пожертвовал всем своим состоянием, чтобы спасти её, но эту карту можно было разыграть только один раз.

Какая-то неведомая сила нанесла по нему удар и, хотя его удалось частично отразить, это не отменяло факта, что удар оказался действительно сильным.

Но, по крайней мере, его тёмная сторона не просила ничего взамен за спасение Гермионы. Может быть, потому что тёмная сторона не была воображаемой, как голос Пуффендуйца. Гарри мог представить, что его внутренний пуффендуец хочет чего-нибудь от него, но с тёмной стороной всё обстояло совсем иначе. «Тёмная сторона», насколько Гарри мог об этом судить, являлась другим способом бытия самого Гарри. Прямо сейчас Гарри не был зол, и спрашивать сейчас, чего хочет «тёмный Гарри» — было всё равно что позвонить и не получить ответа. Эта мысль выглядела даже немного странно — можно ли оказаться в долгу у другого способа вашего же бытия?

Взгляд Гарри случайным образом перескакивал от звёзды к звезде, от одного мерцающего огонька к другому, и его разум сам собой рисовал из них воображаемые созвездия.

А ещё была клятва Гарри.

Драко должен помочь ему реформировать Слизерин. А Гарри должен признать своим врагом того, кто по его мнению, полученному на основе взвешенного суждения рационалиста, убил Нарциссу Малфой. Если Нарцисса никогда не запятнала своих рук, если она действительно была сожжена заживо, если убийцу не обманули — Гарри помнил только эти условия. Наверное, стоило всё записать на бумаге, а ещё лучше — вообще никогда не давать обещаний с таким количеством условий.

При желании он мог найти приемлемую лазейку. Ведь Дамблдор не признался по-настоящему. Он не вышел вперёд и не сказал, что это он убил Нарциссу. На-самом-деле-виновный Дамблдор вёл бы себя именно таким образом по вполне убедительным причинам. Но если Нарциссу сжёг кто-то другой, а Дамблдор лишь взял на себя ответственность, он, скорее всего, вёл бы себя абсолютно точно так же.

Гарри покачал головой, подметая волосами каменную плитку. Оставалась ещё и последняя лазейка — Драко мог в любое время освободить его от этой клятвы. Как минимум, он мог описать ситуацию Драко и обсудить возможные варианты при следующей встрече. Это вряд ли приведёт к снятию обязательства, но сама идея поговорить обо всём честно вполне устраивала ту его часть, которая требовала соблюдения клятвы. Даже если это означает лишь отсрочку, так всё же будет лучше, чем объявлять врагом хорошего человека.

А Дамблдор — хороший человек? — спросил пуффендуец. — Если он сжёг кого-то заживо… разве весь смысл не в том, что хорошие люди могут убивать, но никогда при этом не мучают?

Может быть, он убил её мгновенно, — сказал слизеринец, — а потом соврал Люциусу про сожжение заживо. Но… если была хоть какая-то вероятность, что Пожиратели Смерти могут с помощью магии определить, как умерла Нарцисса… и если бы он попался на лжи, это бы поставило под удар все семьи Светлой стороны…

Осторожнее с умозаключениями, — предупредил гриффиндорец.

Надо учитывать репутационные издержки — как будут воспринимать тебя другие люди, — заметил пуффендуец. — Кто-нибудь может посчитать, что у него есть достаточные причины, чтобы сжечь женщину живьём. Но этот человек должен понимать, что хорошие люди скорее всего решат, что он пересёк черту и его надо остановить. Дамблдору следовало этого ожидать. И у него нет права возмущаться.

Или же он ожидает, что мы умнее, — сказал слизеринец. — Теперь, когда нам известна значительная часть правды — и отставив в сторону неизвестные детали этой истории — можем ли мы считать, что Дамблдор — очень плохой человек, который должен стать нашим врагом? Посреди чудовищной, кровавой войны Дамблдор сжёг одного гражданского со стороны врага. Это плохо только по меркам комиксов, но никак не по меркам реальной истории.

Гарри смотрел на звёздное небо и вспоминал историю.

В реальности во время войн…

Во время Второй Мировой существовал проект саботажа нацистской программы разработки ядерного оружия. Несколькими годами ранее Лео Сцилард, первый человек, догадавшийся о возможности цепной ядерной реакции, убедил Ферми не публиковать своё открытие, что очищенный графит является дешёвым и эффективным замедлителем нейтронов. Ферми хотел публиковаться ради науки всего мира, которая выше наций. Но Сцилард убедил Раби, и Ферми пришлось подчиниться большинству голосов в их маленьком заговоре на троих. Поэтому несколько лет спустя единственным замедлителем нейтронов, известным нацистам, был дейтерий.

Единственным источником дейтерия, который контролировали нацисты, был захваченный завод в оккупированной Норвегии. В результате бомбёжек и диверсий завод оказался разрушен, при этом среди мирного населения погибло двадцать четыре человека.

Нацисты попытались переправить уже очищенный дейтерий, погрузив его на гражданский норвежский паром «Гидро».

Когда Кнут Хаукелид и его помощники пытались пробраться на борт, их обнаружил сторож парома. Хаукелид сказал ему, что они бегут от гестапо, и тот их впустил. Хаукелид раздумывал, не предупредить ли сторожа, но это поставило бы под угрозу всю операцию, и Хаукелид всего лишь пожал ему руку. В итоге гражданское судно затонуло в самом глубоком месте озера. Погибло восемь немцев, семь членов экипажа и три непричастных мирных жителя. Некоторые норвежские спасатели считали, что вытаскивать немецких солдат не стоит, но большинство их не поддержало, и нескольких немцев спасли. Так нацистской программе разработки ядерного оружия пришёл конец.

Смысл в том, что Кнут Хаукелид убил невинных людей. Один из них — тот самый сторож — был хорошим человеком. Он, рискуя собой, впустил на борт беглеца — из-за своей доброты, из-за высоких моральных принципов. А его в ответ утопили. Более того, сейчас, оглядываясь назад, видно, что нацисты были довольно далеки от создания ядерного оружия.

Но нигде и никогда Гарри не встречал мнения, что Хаукелид поступил неправильно.

Такова война в реальной жизни. С точки зрения общего количества погибших и пострадавших, поступок Хаукелида был гораздо хуже того, что Дамблдор, возможно, сделал с Нарциссой Малфой. Или того, что Дамблдор, вероятно, допустил утечку о пророчестве к Лорду Волдеморту, чтобы спровоцировать его нападение на родителей Гарри.

Если бы Хаукелид был супергероем из комиксов, он бы как-нибудь умудрился вытащить с парома всех гражданских, и под ударом оказались бы исключительно немецкие солдаты…

…и не позволил бы умереть ни одному невиновному человеку…

…вот только Кнут Хаукелид не был супергероем.

Как не был им и Альбус Дамблдор.

Гарри закрыл глаза и несколько раз сглотнул — у него перехватило дыхание. Он внезапно осознал, что пока он вовсю старался жить по идеалам Просвещения, Дамблдор, вообще-то, сражался на войне. Легко придерживаться идеалов отказа от насилия, если ты учёный, который живёт внутри пузыря Протего, поддерживаемого полицейскими и солдатами. Сомневаться в их действиях — это роскошь, которая у тебя есть благодаря им. Скорее всего, у Дамблдора когда-то были такие же твёрдые идеалы, как и у самого Гарри, возможно, даже твёрже. Но ему не удалось пройти войну, не убивая врагов и не жертвуя друзьями.

Неужели, Гарри Поттер, ты настолько лучше Хаукелида и Дамблдора, что сумеешь сражаться и обойтись совсем без потерь? Даже в мире комиксов единственная причина того, что супергерой вроде Бэтмена хотя бы выглядит успешным, состоит в том, что читатели комиксов замечают смерти только Важных Персонажей. Они не обращают внимание, когда Джокер стреляет в безымянного прохожего, чтобы показать, какой он злой. Бэтмен — убийца не в меньшей степени, чем Джокер, потому что все те жизни, что Джокер отнял, можно было спасти, убей Бэтмэн самого Джокера. Вот что человек по имени Аластор пытался сказать Дамблдору, и вот почему Дамблдор потом сожалел, что так долго доходил до этой истины. Ты действительно хочешь попробовать идти по пути супергероя, и никогда не пожертвовать ни единой фигурой, и не убить ни одного врага?

Гарри устало отвлёкся от этого вопроса. Он открыл глаза и посмотрел на полусферу ночного неба, не требовавшего от него решений.

У самого края его поля зрения висел бледный серп Луны. Отражённый свет покинул её поверхность секунду с четвертью назад, преодолев 375 000 километров в системе отсчёта, связанной с Землёй.

Чуть выше в стороне виднелась Полярная Звезда — первая звезда, которую Гарри научился находить на небе, мысленно продолжая линию «стенки ковша» Большой Медведицы. На самом деле это была система из пяти звёзд со сверкающим сверхгигантом в центре, в 434 световых годах от Земли. Это была первая «звезда», название которой Гарри узнал от отца — так давно, что теперь не мог вспомнить, в каком это было возрасте.

Тусклым туманом по небу простирался Млечный Путь — миллиарды и миллиарды далёких звёзд, которые казались единым потоком. Плоскость галактики простиралась на 100 000 световых лет. Гарри узнал о том, что такое Млечный Путь, слишком давно, он тогда был слишком мал, и поэтому уже не помнил, удивился ли он, когда ему об этом сказали впервые.

В центре созвездия Андромеды находилась звезда Андромеда, которая на самом деле была галактикой Андромеды. Ближайшей галактикой к Млечному Пути, в 2,4 миллионах световых лет отсюда, содержащей примерно триллион звёзд.

Слово «бесконечность» бледнело перед такими цифрами, потому что «бесконечность» была безликой и пустой. Думать, что звёзды «бесконечно» далеко, было не так страшно, как пытаться прикинуть, сколько будет 2,4 миллиона световых лет в метрах. 2,4 миллиона световых лет умножить на 31 миллион секунд в году, умножить на скорость фотона, который делает 300 000 000 метров в секунду…

В голову пришла удивительная мысль, что такие расстояния могут не быть недостижимыми. Магия не знала ограничений во вселенной, с этими её Маховиками времени и мётлами. Пытался ли хоть один волшебник измерить скорость портключа или феникса?

И человеческое понимание магии наверняка совсем не имело отношения к законам, лежащим в её основе. А ведь что можно было бы сделать при помощи магии, если её понять на самом деле?

Год назад папу пригласили на конференцию в Австралийский Национальный Университет в Канберре, и он взял маму и Гарри с собой. И они все вместе ходили в Национальный Музей Австралии, потому что, как внезапно выяснилось, больше в Канберре делать было всё равно нечего. В стеклянных витринах демонстрировались пращи, сделанные австралийскими аборигенами — они выглядели как ложки для обуви, только очень кропотливо отполированные, украшенные резьбой и орнаментами. За 40 000 лет, с тех пор, как современный — с точки зрения анатомии — человек мигрировал в Австралию из Азии, никто не изобрёл даже лука и стрел. Это позволяло по-настоящему ощутить, насколько неочевидна идея прогресса. С чего кому-то задумываться, что Изобретение — это очень важно, если все героические сказания его племени повествуют о великих воинах и защитниках, а не о Томасе Эдисоне? Как, тщательно вырезая пращу, можно было предположить, что однажды люди изобретут ракеты и атомную энергию?

Можно ли посмотреть на небо, на яркий свет Солнца и догадаться, что во вселенной есть источники энергии лучше, чем обычный огонь? Осознать, что, если фундаментальные законы физики допускают существование Солнца, то и люди когда-нибудь смогут прикоснуться к той же энергии? Показалось бы это возможным хотя бы в мечтах, если ни привычные действия при изготовлении пращи или плетёных корзинок, ни ритм бега в саванне, ни что-нибудь добытое на охоте не дают ни малейшего намёка?

Скорее всего современные маглы и близко не подошли к границам возможного, установленным магловской физикой. Мир большинства маглов определяется тем, чего можно достичь с помощью автомобилей и телефонов, точно так же, как первобытные охотники и собиратели были ограничены понятиями, которые предоставляли их примитивные орудия. Магловская физика явно допускает такие возможности, как молекулярные нанотехнологии, или метод Пенроуза по извлечению энергии из чёрных дыр, но большинство людей помещает эти факты в тот же дальний отдел мозга, где ютятся сказки и исторические романы: «Давным-давно, в некотором царстве». И, поэтому, неудивительно, что магический мир живёт в пространстве, ограниченном даже не фундаментальными законами магии (их просто никто не знает), а лишь поверхностными правилами известных заклинаний. Однажды поняв это, нельзя наблюдать за тем, как используется магия и не вспоминать Национальный Музей Австралии. Даже если первичная гипотеза Гарри оказалась ошибочной, всё равно, невозможно понять, как фундаментальные законы мира делают исключение для человека, произносящего «Вингардиум левиоса». Даже простецкого понимания магии хватает, чтобы создавать вещи, совершенно невозможные с точки зрения магловской физики, такие как Маховики времени или вода, вызываемая из ниоткуда заклинанием Агуаменти. Каковы же верхние пределы возможного, если основные законы мира позволяют одиннадцатилетнему ребёнку с палкой нарушать чуть ли не любое ограничение магловской версии физики?

С таким же успехом первобытный человек мог бы посмотреть на Солнце и догадаться, что вселенная должна быть устроена так, чтобы в ней работала ядерная энергия…

Невольно появляется мысль, что, возможно, двадцать тысяч миллионов миллионов миллионов метров — это не такое уж и большое расстояние.

Если бы Гарри должным образом сосредоточился, он смог бы выйти за рамки Абстрактно Рассуждающего Гарри. Выйти настолько же далеко, насколько Абстрактно Рассуждающий Гарри вышел за рамки Сиюминутного Гарри. Глядя вверх, на звёзды, можно попробовать вообразить, что о твоей дилемме подумают далёкие потомки человечества — через сотню миллионов лет, когда звёзды, подчиняясь великому галактическому движению, окажутся на совершенно других местах и все современные созвездия рассыпятся. Есть простая теорема: если знаешь, как бы ты ответил, если бы смог заглянуть в будущее, следует выбрать этот ответ уже сейчас. Если ты знаешь, куда тебе идти, ты уже там. По аналогии (а может быть и по этой же теореме), если ты догадываешься, что подумают потомки человечества о той или иной задаче, следует просто взять это решение, как лучшую из догадок.

С этой точки зрения идея убить две трети Визенгамота казалась намного менее привлекательной, чем несколько часов назад. Даже если бы это было необходимо, даже если бы существовали факты, что это лучшее решение для магической Британии и вся История пойдёт хуже, если это не сделать… Даже в случае необходимости смерть разумного существа остаётся трагедией. Ещё одной печалью больше на Земле, на Древней Земле, с которой всё началось очень, очень давно.

Он не похож на Гриндевальда. Ничего человеческого в нём не осталось. Его ты должен уничтожить. Сохрани свою ярость для этого и только для этого…

Гарри чуть тряхнул головой, звёзды качнулись перед глазами. Он лежал на каменном полу и смотрел вверх и по сторонам. Даже если предположить, что Дамблдор прав, и настоящий враг — совершенно безумное зло… Через сто миллионов лет органическая форма жизни, известная как Лорд Волдеморт, возможно, не будет сильно отличаться от других непутевых детей Древней Земли. Что бы Лорд Волдеморт ни сделал с собой, какими бы неисправимыми ни казались тёмные ритуалы по обычным человеческим меркам, всё это можно было бы исправить с помощью технологий, которые будут через сто миллионов лет. И если его убить, даже если это на самом деле необходимо сделать для спасения других жизней, с точки зрения учёных будущего это будет всего лишь ещё одна смерть, о которой можно сожалеть. Как можно смотреть на звёзды и верить во что-то иное?

Гарри смотрел вверх, на мерцающие огни Вечности, и размышлял, что дети детей детей подумают о том, что Дамблдор — возможно — сделал с Нарциссой.

Но даже если формулировать вопрос таким образом — спросить, что бы подумали потомки человечества, — ответ всё равно будет базироваться не на их знаниях, а на твоих. Всё равно он придёт из твоего разума, и может оказаться ошибочным. Если ты сам не знаешь сотый знак после запятой числа «Пи», ты не знаешь, что получат дети детей детей, несмотря на то, что для них это будет тривиально.

* * *

Гарри медленно — он лежал и смотрел на звёзды дольше, чем планировал — поднялся и сел. Потом встал (затекшие мускулы заныли) и подошёл к краю каменной площадки. Зубцы, ограждавшие площадку, были невысоки, недостаточно высоки, чтобы обеспечить безопасность. Они скорее просто обозначали край, и Гарри не стал подходить к нему слишком близко, он не хотел испытывать судьбу. Посмотрев сверху на территорию Хогвартса, он испытал предсказуемый дискомфорт, чувство дезориентации, которое обычно называют головокружением. Мозг подавал сигналы тревоги — вероятно, потому что земля была так далеко. До неё было, пожалуй, метров пятьдесят.

Отсюда, похоже, следовал вывод, что нечто должно оказаться невероятно близко, чтобы мозг смог постичь его в достаточной мере, чтобы испугаться.

Редко какой разум может похвастаться чувствительностью к тому, что не достаточно близко, не достаточно скоро, не под самым носом, не в пределах досягаемости…

Раньше Гарри воображал, что для похода на Азкабан нужен взрослый сообщник. Нужно тщательно всё спланировать — портключи, мётлы, чары невидимости. Ведь необходимо как-то добраться до нижних уровней, чтобы его не заметили авроры, а затем пробиться к центральной яме, где ждут тени Смерти.

И этого было достаточно, чтобы отложить план на потом, на будущее, на безопасное расстояние от «сейчас».

До сегодняшнего дня он не понимал, что нужно всего лишь найти Фоукса и сказать ему, что время пришло.

Опять всплыли воспоминания, воспоминания, которые возвращались снова и снова. И хотя камень под ногами не был гладким, как металл, хотя вокруг было небо, и луна светила ярко, почему-то было легко представить себя запертым в длинном металлическом коридоре, освещённом тусклым оранжевым светом.

Ночь была тихой, достаточно тихой, и голос из воспоминаний звучал отчётливо.

Нет, я не хотела, пожалуйста, не умирай!

Нет, я не хотела, пожалуйста, не умирай!

Не забирай его, нет нет нет…

Мир расплылся, и Гарри вытер глаза рукавом.

А если бы за той дверью была Гермиона…

Если бы Гермиону отправили в Азкабан, Гарри призвал бы феникса и отправился туда, и сжёг бы всех дементоров до единого, и не имело бы никакого значения, насколько это безумный поступок, и что он ещё планировал сделать за свою жизнь. Это было бы просто… ну, это было бы просто вот так, и не иначе.

А женщина, которая была за той дверью… может быть, где-то кто-то так же дорожил ею? Она не была близка Гарри, может ли быть, что только это удерживало его разум от решения отправиться в Азкабан и спасти её не важно какой ценой?! Что было нужно, чтобы вынудить его принять это решение? Знать, как она выглядит? Её имя? Её любимый цвет? Отправился бы он в Азкабан, чтобы спасти Трейси Дэвис? Счёл бы своим долгом спасти профессора МакГонагалл? Маму и папу — без сомнения. А та женщина говорила, что она была чьей-то матерью. Сколько людей мечтало о силе, способной разрушить Азкабан? Скольким узникам Азкабана снилось по ночам такое чудесное спасение?

Ни одному. Это счастливая мысль.

Возможно, он обязан уничтожить Азкабан. Всё, что нужно — найти Фоукса и сказать ему, что время пришло. Представить центр ямы с дементорами, как он видел его с метлы, и дать фениксу отнести себя туда. Ударить заклинанием Истинного Патронуса с нулевого расстояния, и гори синим пламенем всё, что будет дальше.

Всё, что нужно — найти Фоукса.

Это, должно быть, просто — подумать об огне, призвать огненную птицу всем своим сердцем…

В ночи вспыхнула звезда.

Глаза Гарри рефлекторно метнулись к ней — он привык наблюдать за метеорами. Но какая-то часть его сознания удивилась, что астрономическое явление так долго остаётся в небе. Свет маленькой звёздочки постепенно становился всё сильнее. С секунду оторопевший Гарри думал, что видит не метеор, а сверхновую — можно ли видеть, как она становится ярче, как сейчас? Предполагает ли первая стадия сверхновой этот жёлто-оранжевый цвет?

Потом новая звезда снова двинулась, становясь больше и ярче. И она внезапно стала ближе, до неё уже можно было определить расстояние. Словно то, что вы приняли за звезду, оказалось самолётом, светящимся объектом, чья форма была вам знакома…

…нет, это не самолёт…

В груди у Гарри возникло тёплое и острое понимание происходящего, от которого защемило сердце.

…птица.

В ночи раздался пронзительный крик, и крыши Хогвартса отозвались эхом.

За приближающимся существом тянулось пламя, с каждым взмахом могучих крыльев огненные всполохи стекали с его перьев. Даже когда оно снизилось по большой дуге, зависло в воздухе в нескольких шагах от Гарри, и огненный след начал угасать, существо не потускнело, не стало менее ярким. Его словно озарял свет невидимого Солнца.

Огромные светящиеся крылья цвета заката, и глаза, похожие на сверкающие жемчужины, полыхающие золотым огнём и решимостью.

Клюв феникса открылся, и раздался громкий крик, который Гарри понял, словно это было человеческое слово:

ИДЁМ!

Мальчик, сам того ещё не осознавая, отпрянул от края крыши. Его взгляд не отрывался от феникса, всё его тело дрожало от напряжения, кулаки сжимались и разжимались. Шаг назад, шаг прочь.

Феникс вновь издал отчаянный, умоляющий зов. На этот раз он не облёкся в слова, а проник сразу в сердце — отзвук всех чувств Гарри по отношению к Азкабану, и всё его желание действовать, просто сделать что-нибудь, отчаянная потребность сделать что-то прямо сейчас, немедля — всё это воплотилось в крике птицы.

Идём. Время пришло. Это был уже не голос феникса, а слова кого-то из глубины самого Гарри, кого-то столь неотделимого, что нельзя было просто дать ему имя вроде «Гриффиндорец».

Нужно было лишь шагнуть вперёд и коснуться когтей птицы, и она бы забрала его туда, где ему нужно быть, где, как он всё ещё считал, он и должен быть — в центральную яму Азкабана. Гарри мог себе это представить невыносимо ясно, мог представить, как он отбрасывает все свои страхи, и внезапно улыбается, потому что свободен, потому что сделал выбор…

— Но ведь… — прошептал Гарри, сам не осознавая того, что говорит. Он поднял дрожащие руки и вытер слёзы. Феникс парил перед ним, взмахивая огромными крыльями. — Но ведь… Есть другие люди, которых я тоже должен спасти, и другие дела…

Огненная птица издала пронзительный крик, и мальчик пошатнулся, как от удара. Это было не принуждение, не возражение, просто знание…

Коридоры, освещённые тусклым оранжевым светом.

В груди у Гарри защемило, ему хотелось просто действовать и покончить с этим. Он может погибнуть, но если не погибнет, то снова обретёт чистоту. Право на принципы, которые выше, чем оправдания бездействию. Это же была его собственная жизнь. И он волен распоряжаться ею. Он мог бы сделать это когда угодно…

…если бы не был хорошим человеком.

* * *

Мальчик стоял на крыше, и его глаза отражали огонь. Звёздам бы хватило времени на то, чтобы сдвинуться и изменить рисунок созвездий, пока он стоял там, мучительно принимая решение…

…которое не мог…

…изменить.

На мгновение мальчик поднял глаза на звёзды, а затем снова посмотрел на феникса.

— Не сейчас, — еле слышно сказал мальчик. — Не сейчас. Мне слишком много ещё нужно сделать. Пожалуйста, прилетай попозже, когда я найду сторонников, которые могут вызвать Истинного Патронуса… может, через полгода…

Без слов, без звука птицу окружила сфера пламени — оно потрескивало, переливалось белыми и багровыми всполохами, и, казалось, хотело поглотить находящегося внутри феникса, а потом огонь стал серым дымом, и феникса не стало.

На вершине башни Когтеврана наступила тишина. Мальчик медленно отвёл руки от ушей и вытер мокрые щёки.

Он медленно повернулся…

Вскрикнул, отскочил, и едва не упал с крыши, хотя вряд ли ему бы это удалось, учитывая, кого именно он увидел.

— Итак, свершилось, — сказал Альбус Дамблдор почти шёпотом. — Свершилось.

Фоукс сидел на его плече и, не поддающимся расшифровке птичьим взглядом, смотрел туда, где исчез другой феникс.

— Что вы здесь делаете?!

— А? — спросил древний маг, стоявший в противоположном углу крыши. — Я почувствовал присутствие существа, которое незнакомо Хогвартсу, и, естественно, пришёл проверить, — старый волшебник медленно поднял трясущуюся руку, снял очки-полумесяцы и промокнул глаза и лоб рукавом другой руки. — Я не посмел… не посмел заговорить, я знал, что этот выбор, самый важный из всех, ты должен сделать сам…

Гарри охватило какое-то опасение, в груди похолодело.

— От этого выбора зависело всё, — продолжил Альбус Дамблдор, всё ещё почти шёпотом. — Большее мне неизвестно. Какой именно путь ведёт во тьму, я не знаю. Но, по крайней мере, ты выбрал сам.

— Но я не… — проговорил Гарри, и его голос оборвался.

Ужасная догадка, перерастающая в уверенность…

— Феникс приходит, — сказал старый волшебник, — к тому, кто собирается сражаться, к тому, кто готов действовать даже ценой собственной жизни. Фениксы лишены мудрости, Гарри, у них нет возможности судить о правильности нашего выбора. Я думал, что иду на смерть, когда феникс нёс меня на битву с Гриндевальдом. Я не знал, что Фоукс поддержит меня, исцелит и останется со мной, — голос волшебника дрогнул. — Об этом не говорят, и ты должен понять, Гарри, почему об этом не говорят. Будь об этом известно, феникс не смог бы понять, кто ему нужен. Но теперь, Гарри, я могу открыть тебе — феникс прилетает только раз в жизни.

Старый волшебник прошёл по крыше башни Когтеврана туда, где стоял мальчик, скованный внезапным ужасом, внезапным абсолютным ужасом.

Я не мог победить в нашей дуэли, наш поединок длился много часов, и в итоге Гриндевальд пал от истощения сил. И я бы умер после этого, если бы не Фоукс…

Шёпот сорвался с губ Гарри, и только тогда он понял, что говорит:

— Значит, я бы мог…

— Кто знает? — голос древнего волшебника звучал так, словно тот постарел ещё сильнее. — Сегодня феникс прилетел к моему ученику в третий раз. Первая отказалась от своего, и горе от этого поступка, как мне кажется, сломало её. Другим был двоюродный брат твоей юной подруги Лаванды Браун, и он… — голос мага дрогнул, — он не вернулся, бедняга Джон, и не спас никого из тех, кого собирался спасти. Редкие мудрецы изучают тайны фениксов, но они говорят, что едва ли один из четырёх возвращается со своего испытания. И даже если бы ты выжил — несмотря на ту жизнь, которую тебе пришлось бы вести, Гарри Джеймс Поттер-Эванс-Веррес, выбор, который тебе пришлось бы делать, и дороги, по которым тебе пришлось бы пройти — кто поручится, что постоянные крики феникса не свели бы тебя с ума? — старый волшебник снова вытер лицо рукавом. — Общество феникса приносило мне куда больше радости до того, как я начал сражаться с Волдемортом.

Казалось, мальчик не слушал, его глаза были прикованы к красно-золотой птице на плече старого волшебника.

— Фоукс? — произнёс мальчик дрожащим голосом. — Почему ты не смотришь на меня, Фоукс?

Фоукс вытянул шею, с любопытством взглянул на мальчика, а потом снова повернулся к своему хозяину.

— Видишь? — спросил старый волшебник. — Он не отвергает тебя. Фоукс, возможно, теперь не столь заинтересован в тебе, и он знает, — волшебник криво усмехнулся, — что ты не вполне верен его избраннику. Но тот, к кому однажды прилетел феникс, не может быть неприятен ни одному из них, — голос волшебника снова снизился до шёпота. — На плече Годрика Гриффиндора никогда не было феникса. И хотя этого нет даже в его тайных записях, думаю, ему пришлось отказаться от своего феникса ещё до того, как он избрал своими цветами красный и золотой. Быть может, именно чувство вины за свой выбор гнало его вперёд, может, он не отважился бы зайти так далеко в противном случае. А, возможно, это научило его смирению, и снисхождению к человеческим слабостям и ошибкам — волшебник склонил голову. — Я действительно не знаю, был ли твой выбор мудр. Не знаю, прав ты был или ошибся. Если бы я знал, Гарри, я бы сказал. Но я… — голос Дамблдора оборвался. — Я всего лишь глупый мальчишка, который стал глупым стариком, и у меня нет мудрости.

Гарри задыхался, к горлу подступала тошнота, а желудок свело. Его охватила внезапная и ужасная уверенность, что он проиграл, в каком-то смысле проиграл всё в эту самую ночь…

Мальчик развернулся и бросился к краю крыши башни Когтеврана.

— Вернись! — его голос сломался и превратился в пронзительный крик. — Вернись!

* * *

Заключительное послесловие:

Она проснулась, задыхаясь от ужаса. Она проснулась с беззвучным криком на губах, но слов не было. Она не понимала, что она увидела. Она не понимала, что она увидела…

— Который час? — прошептала она.

Её золотой будильник, украшенный драгоценными камнями, прошептал в ответ:

— Почти одиннадцать ночи. Спи дальше.

Её постель промокла от пота, пижама промокла от пота. Она взяла палочку, лежавшую рядом с подушкой, и убрала пот. Она попыталась снова заснуть, и в конце концов ей это удалось.

Сивилла Трелони снова уснула.

В Запретном лесу кентавра разбудила безымянная тревога. Фиренце осмотрел ночное небо, но обнаружил там лишь вопросы и ни одного ответа. Он сложил свои многочисленные ноги и снова уснул.

В далёкой магической Азии старая ведьма по имени Фан Тонг, от слабости спящая целыми днями напролёт, сказала своему обеспокоенному пра-пра-правнуку, что с ней всё в порядке, ей просто приснился страшный сон, и снова уснула.

В стране, где маглорождённые не получают никаких писем, девочку, слишком юную, чтобы иметь собственное имя, крепко обняла её усталая, но любящая мать и держала в объятиях до тех пор, пока та не перестала плакать и не уснула снова.

Никто из них не спал спокойно.
