
Второй раз за день глаза Гарри наполнились слезами. Не обращая внимания на озадаченные взгляды присутствовавших когтевранцев, он поднял серебряное существо, присланное Драко Малфоем, прижал к себе, как живое, и, спотыкаясь, почти вслепую отправился в спальню, а оттуда в подвал своего сундука. Серебряная змея в его руках молча ждала.

* * *

Встреча пятая: 10:12, воскресенье, 19 апреля.

Встреча с дебитором, которую потребовал лорд Малфой от Гарри Поттера, задолжавшего Люциусу Малфою примерно 58203 галлеона, была назначена согласно законам Британии в Центральном банке Гринготтс.

Это требование вызвало противодействие со стороны Верховного Чародея Дамблдора, который попытался не допустить, чтобы Гарри Поттер покинул пределы безопасности Хогвартса (услышав эту фразу, Гарри Поттер поднял руки и молча нарисовал кавычки в воздухе). В свою очередь, Мальчик-Который-Выжил тихо поразмыслил и согласился на встречу, проявив странную уступчивость к требованиям своего врага.

Директор Хогвартса, являвшийся законным опекуном Гарри Поттера в глазах магической Британии, аннулировал согласие своего подопечного.

Комитет Визенгамота по долгам аннулировал решение директора Хогвартса.

Верховный Чародей аннулировал решение Комитета по долгам.

Визенгамот аннулировал решение Верховного Чародея.

В итоге Мальчик-Который-Выжил отбыл в Центральный банк Гринготтс под усиленной охраной Шизоглаза Хмури и тройки авроров. Ярко-голубой глаз Хмури бешено вращался во все стороны, словно давая понять всем возможным агрессорам, что его носитель — На Страже, сохраняет Постоянную Бдительность и с радостью испепелит почки любому, кто хотя бы чихнёт в сторону Мальчика-Который-Выжил.

Они прошли через широко распахнутые двери Гринготтса, над которыми красовался девиз «Fortius Quo Fidelius». В этот раз Гарри гораздо внимательнее смотрел по сторонам. Во время предыдущих трёх визитов в Гринготтс он лишь любовался мраморными колоннами, золотым светом факелов, архитектурой, довольно отличавшейся от человеческой архитектуры магической Британии. С тех пор произошёл Инцидент в Азкабане и многое другое. И теперь, во время своего четвёртого визита, Гарри размышлял о восстаниях гоблинов, о непрекращающемся гоблинском недовольстве, о том, что им не разрешается пользоваться волшебными палочками, и о некоторых фактах, отсутствующих в учебнике истории для первого курса. Но Гарри догадался о них, потому что представлял, что в таких случаях обычно происходит, а профессор Флитвик шёпотом подтвердил. Лорд Волдеморт убивал гоблинов также, как и волшебников — немыслимый идиотизм с его стороны, если только Гарри не упустил из виду нечто важное. Но что гоблины думают о Мальчике-Который-Выжил, Гарри совершенно не представлял. Про гоблинов говорили, что они платят по своим счетам и взимают по своим счетам, но при этом у них несколько предвзятая манера определять, что в эти счета входит.

В этот раз стражи в броне, стоявшие через равные промежутки вокруг банка, смотрели на Мальчика-Который-Выжил без какого-либо выражения, но во взглядах, адресованных Хмури и аврорам, мелькало злое презрение. У стоек и касс в фойе банка гоблины-кассиры с тем же презрением смотрели на волшебников, в чьи руки они отдавали галлеоны. Один из кассиров ухмылялся острозубым ртом ведьме, которая выглядела расстроенной и сердитой.

Если я правильно понимаю человеческую природу — и если я прав в том, что все гуманоидные волшебные расы генетически являются людьми с наследуемыми магическими изменениями — то вряд ли вы подружитесь с волшебником просто потому, что я буду вежлив с вами или выражу сочувствие. Но интересно, поддержите ли вы Мальчика-Который-Выжил в попытке свергнуть Министерство, если я пообещаю после этого отменить Закон о палочках… или если я втайне дам вам палочки и волшебные книги в обмен на вашу поддержку… Именно поэтому секрет изготовления палочек доступен только людям вроде Олливандера? Хотя, если вы на самом деле люди, просто обычные люди, то у нации гоблинов скорее всего есть свои внутренние кошмары, свои собственные Азкабаны, ибо это тоже свойственно человеческой природе. В таком случае рано или поздно я должен свергнуть или реформировать и ваше правительство. Хм.

Перед ними появился пожилой гоблин. Гарри вежливо склонил голову, и тот ответил резким полукивком. На этот раз не было диких гонок на тележках — вместо этого гоблин провёл их коротким коридором, который закончился маленькой приёмной с тремя скамейками, предназначенными для гоблинов, и одним стулом для волшебников, на котором никто не сидел.

— Не подписывай ничего, что даст тебе Люциус Малфой, — сказал Шизоглаз Хмури. — Вообще ничего, ты меня понимаешь, парень? Если Малфой протянет тебе экземпляр «Чудесных приключений Мальчика-Который-Выжил» и попросит автограф, скажи ему, что вывихнул палец. Пока ты в Гринготтсе, ни на секунду не бери в руки перо. Если кто-то даст тебе перо, сломай его, а затем сломай себе пальцы. Мне нужно объяснять дальше, сынок?

— Не особенно, — ответил Гарри. — У нас в магловской Британии тоже есть юристы, и они бы назвали ваших юристов милашками.

Спустя пару минут Гарри отдал свой кошель на хранение Хмури и протянул свою палочку закованному в броню гоблину, который обыскал его с помощью разнообразных интересно выглядящих зондов.

Затем Гарри прошёл ещё через одну дверь и сквозь тонкий Водопад Воров. Вода испарилась с кожи мальчика, едва он вышел из-под струй.

По другую сторону двери оказалась комната размером побольше, отделанная панелями и богато обставленная, с большим золотым столом посередине. По одну сторону стола располагались два больших кожаных кресла, а по другую — маленькая деревянная табуретка для дебитора. У стен стояли на страже два гоблина в полном доспехе и богато украшенных наушниках и очках. Ни одной стороне не дозволялось иметь при себе палочек или других магических предметов, а если бы кто-то во время этой мирной встречи, проходящей под надзором банка Гринготтс, посмел бы использовать беспалочковую магию, на него сразу же напали бы охранники. Причудливые наушники позволяли гоблинам-стражам слышать лишь слова, обращённые напрямую к ним, а очки превращали лица волшебников в расплывшиеся пятна. Короче говоря, тут было обеспечено некое подобие настоящей безопасности, по крайней мере для владеющих Окклюменцией.

Гарри вскарабкался на неудобный деревянный табурет, мысленно хмыкнул: «Какое коварство» и стал ждать своих кредиторов.

Довольно скоро — по закону должника можно было бы заставить ждать гораздо дольше — в комнату вошёл Люциус Малфой. Привычным отработанным движением он изящно опустился в кожаное кресло. Трость со змеиной головой отсутствовала, грива белых волос как всегда плыла следом, а лицо было непроницаемо.

За ним, молча и с таким же непроницаемым выражением на лице вошёл мальчик с белыми волосами. Теперь на нём были чёрные одежды, куда более высокого качества, чем любая хогвартская мантия. Этому мальчику Гарри тоже был должен в общей сумме сорок галлеонов, и он тоже принадлежал к Дому Малфоев, и следовательно, имел право находиться на санкционированной Визенгамотом встрече.

Драко. Гарри не произнёс его имени вслух и не позволил эмоциям отразиться на своём лице. Он не знал, что сказать. Даже «мне жаль» не казалось уместным. Во время их краткого обмена сообщениями — когда они назначали эту встречу — Гарри и патронусу Драко не осмелился сказать ничего такого. И не только потому, что Люциус тоже мог услышать. Гарри было достаточно знать, что счастливые мысли Драко остались счастливыми, и что он до сих пор хочет, чтобы Гарри это знал.

Люциус Малфой заговорил первым, его голос звучал ровно, лицо по-прежнему оставалось бесстрастным.

— Я не понимаю, что происходит в Хогвартсе, Гарри Поттер. Не могли бы вы объяснить мне?

— Я не знаю, — сказал Гарри. — Если бы я понимал суть этих событий, я бы не позволил им произойти, лорд Малфой.

— Тогда ответьте на следующий вопрос. Кто вы?

Гарри не отрывал взгляд от лица своего кредитора.

— Я не Сами-Знаете-Кто, как вы думали, — произнёс он. Не будучи совсем уж полным идиотом, Гарри успел догадаться, за кого принимал его Люциус Малфой в зале Визенгамота. — Очевидно, я не обычный ребёнок. В той же степени очевидно, что это наверняка имеет какое-то отношение ко всей этой истории про Мальчика-Который-Выжил. Но мне не известно, какое именно и почему. Не более, чем вам. Я спрашивал Распределяющую шляпу, и она тоже не знает.

Люциус Малфой задумчиво кивнул.

— Мне удалось придумать лишь одну причину, по которой вы бы могли решить заплатить сто тысяч галлеонов за жизнь грязнокровки. Лишь одна причина могла бы объяснить её силу и кровожадность. Но затем она погибла от лап тролля, а вы — нет. Кроме того, мой сын очень многое рассказал о вас, Гарри Поттер, и в рассказанном не было ни малейшего смысла. Мне доводилось слышать лепет сумасшедших из больницы Святого Мунго, и их бред звучал гораздо более здраво, чем то, что мой собственный сын рассказал о вас, причём под сывороткой правды. И ту часть «бреда сумасшедшего», за которую отвечаете лично вы, вам придётся объяснить мне прямо сейчас.

Гарри повернулся к Драко, и тот встретил его взгляд. На лице мальчика появились какие-то эмоции, ему удалось взять их под контроль, но затем его лицо снова выдало внутреннее напряжение.

— Я тоже, — голос Драко Малфоя срывался и дрожал, — хотел бы знать. Почему, Поттер?

Гарри закрыл глаза.

— Мальчик, которого воспитали маглы и который думает, что он умён. Ты увидел меня, Драко, и подумал, что из всех первогодок полезнее всего было бы подружиться с Мальчиком-Который-Выжил и показать ему истину. И я подумал то же самое про тебя. Но мы по-разному представляли истину. Я не хочу сказать, что существуют разные истины. Есть разные убеждения, но лишь одна реальность, лишь одна вселенная, в которой эти убеждения становятся истинными или ложными…

— Ты мне лгал.

Гарри открыл глаза и посмотрел на Драко.

— Я бы это назвал, — голос Гарри тоже немного дрогнул, — правдой с определённой точки зрения.

— С определённой точки зрения?! — Драко Малфой выглядел так же сердито, как мог бы выглядеть Люк Скайуокер, не настроенный выслушивать оправдания Кеноби. — Для правды с определённой точки зрения есть специальное слово. И это слово — «ложь»!

— Или уловка, — спокойно ответил Гарри. — Утверждение, которое фактически является истиной, но заставляет слушателя сформировать ложное убеждение. Мне кажется, стоит подчеркнуть это различие. То, что я тебе сказал, было самоисполняющимся пророчеством — ты поверил, что не сможешь обмануть себя, поэтому и не пытался. Навыки, которым ты обучился, — настоящие, и для тебя ничем хорошим не закончится, если ты начнёшь внутренне с ними бороться. Люди не могут усилием воли заставить себя поверить, что синее — это зелёное, но часто считают, что могут, и это тоже ничем хорошим не заканчивается.

— Ты меня использовал! — сказал Драко.

— Я использовал тебя, но в результате ты становился сильнее. Именно так кого-то может использовать друг.

— Даже я знаю, что дружба такой не бывает!

На этом месте вмешался Люциус Малфой.

— С какой целью? Ради чего? — даже его голос перестал быть бесстрастным. — Зачем?!

Гарри пристально посмотрел на него, затем повернулся к Драко.

— Наверное, твой отец сейчас мне не поверит, — начал он. — Но ты, Драко, в состоянии увидеть, что всё случившееся согласуется с этой гипотезой. И что любая более циничная гипотеза не объяснит, почему я не надавил на тебя сильнее, когда у меня была возможность, и почему я научил тебя столь многому. Я считал, что наследник дома Малфоев, который на виду у всех удержит маглорождённую от падения с крыши, станет прекрасным компромиссным кандидатом на роль главы магической Британии после реформ.

— То есть вы хотите меня убедить, — тихо произнёс Люциус Малфой, — что притворяетесь сумасшедшим. Ладно, оставим этот вопрос. Скажите, кто провёл тролля в Хогвартс.

— Я не знаю, — ответил Гарри.

— Скажите, кого вы подозреваете, Гарри Поттер.

— У меня четыре подозреваемых. Первый — профессор Снейп…

— Снейп?! — выпалил Драко.

— Второй, естественно, профессор Защиты Хогвартса, просто потому что он — профессор Защиты. — Гарри не стал бы его упоминать, он не хотел привлекать к профессору Защиты внимание Малфоев, если тот невиновен, но Драко мог его на этом поймать. — Если я назову третьего, вы мне не поверите. Четвёртый — категория под названием «Все остальные».

Пятый — Лорд Волдеморт. Не думаю, что мне стоит его упоминать при вас.

Люциус Малфой чуть ли не прорычал:

— Вы думаете, я не распознаю наживку на вашем крючке? Вы хотите заставить меня поверить, что ваша третья возможность и есть правильный ответ. Скажите мне, о ком речь, и бросьте ваши игры.

Гарри спокойно посмотрел на лорда Малфоя.

— Однажды я прочёл книгу, которую не должен был читать, и в ней было сказано: Настоящее общение происходит только между равными. Служащие лгут своим боссам, которые, в свою очередь, ожидают, что им солгут. Я не играю в недомолвки. Я считаю, что если я сейчас назову вам моего третьего подозреваемого, вы просто подумаете, что вся моя история — это западня.

— Это отец, да? — вмешался Драко.

Гарри удивлённо посмотрел на него.

— Ты подозреваешь, что отец послал тролля в Хогвартс, чтобы убить Грейнджер, верно? — ровным голосом спросил Драко. — Вот о чём ты думаешь!

Гарри открыл рот, чтобы сказать «Вообще-то, нет», но в кои-то веки умудрился сначала подумать и остановился.

— Понятно… — медленно произнёс Гарри. — Вот ради чего всё это. Люциус Малфой публично заявляет, что Гермиона не уйдёт от возмездия за то, что сделала, и — подумать только — её убивает тролль, — Гарри улыбнулся, но его улыбка больше напоминала оскал. — И если я здесь буду это отрицать, то Драко, не будучи окклюментом, сможет свидетельствовать под сывороткой правды, что Мальчик-Который-Выжил вовсе не подозревает Люциуса Малфоя в том, что тот послал тролля в Хогвартс, чтобы убить Гермиону Грейнджер, присягнувшую Благородному Дому Поттеров, чей долг крови был недавно оплачен сотней тысяч галлеонов. И так далее. — Гарри слегка откинулся назад, хотя на деревянном табурете без спинки это было сложно проделать подобающим образом. — Но теперь, когда я обратил на это внимание, мне эта мысль кажется очень логичной. Очевидно, именно вы убили Гермиону Грейнджер, как и угрожали сделать это перед всем Визенгамотом.

— Я этого не делал, — заявил Люциус Малфой с прежней бесстрастностью.

На лице Гарри опять появилась улыбка-оскал.

— Ну что ж, в этом случае, должен быть кто-то ещё, кто убил Гермиону и вмешался в работу защитных чар Хогвартса. И это тот же человек, который ранее пытался подставить Гермиону, обвинив её в убийстве Драко Малфоя. Или вы убили Гермиону Грейнджер, получив деньги за её жизнь, или вы обвинили в покушении на убийство вашего сына невинную девочку и забрали деньги моей семьи благодаря этому ложному обвинению. Одно из этих утверждений должно быть истиной.

— Возможно, вы сами убили её в надежде получить свои деньги назад, — Люциус Малфой наклонился над столом и мрачно посмотрел на Гарри.

— В таком случае я с самого начала не стал бы платить за неё. Как вы и сами понимаете. Не оскорбляйте мои умственные способности, лорд Малфой… нет, подождите, прошу прощения, вы должны были это сказать на случай, если Драко придётся свидетельствовать об этом. Тогда не обращайте внимания.

Люциус Малфой откинулся в кресле и уставился на Гарри.

— Я пытался объяснить тебе, отец, — пробормотал себе под нос Драко, — но никто не в состоянии вообразить, что из себя представляет Гарри Поттер, пока с ним не столкнётся…

Гарри постучал пальцем по щеке.

— Значит, до людей начало доходить совершенно очевидное? Удивлён. Не ожидал, что это произойдёт, — к настоящему времени Гарри уже уловил ритм цинизма профессора Квиррелла, и теперь мог воспроизводить его самостоятельно. — Не думаю, что газеты способны опубликовать статью, смысл которой сводится к: «Либо X, либо Y истинно, но мы не знаем, что именно». По-моему, журналисты способны лишь на статьи с рядом простых утверждений, например «X — истинно», «Y — ложно», «X — истинно, а Y — ложно». Никаких сложных построений вроде: «Если X — истинно, то и Y — истинно, но мы не знаем, истинно ли X». И вашим сторонникам приходится быстро переключаться с «Вы не можете доказать, что лорд Малфой убил Грейнджер, это мог сделать кто-то другой» на «Вы не можете доказать, что Грейнджер кто-то подставил», и до тех пор, пока ничего не доказано, они будут стараться усидеть сразу на двух этих стульях… погодите, а разве «Ежедневный пророк» принадлежит не вам?

— «Ежедневный пророк», — тихо ответил Люциус Малфой, — который совершенно точно не принадлежит мне, достаточно уважающее себя издание, чтобы не печатать подобного оскорбительного бреда. К несчастью, не все влиятельные волшебники настолько разумны.

— А. Понятно, — кивнул Гарри.

Люциус бросил взгляд на Драко.

— Всё остальное, что он наговорил — там было что-то важное?

— Нет, отец, не было.

— Спасибо, сын, — Люциус снова посмотрел на Гарри. Когда он заговорил, его голос почти вернулся к его обычной медлительной, холодной и уверенной манере. — Наверное, вы смогли бы убедить меня оказать вам услугу, если бы признались перед лицом Визенгамота, что вы совершенно точно знаете, что я непричастен к упомянутому деянию. Я мог бы существенно уменьшить ваш оставшийся долг роду Малфоев, или даже изменить условия и позволить погасить его позднее.

Гарри внимательно смотрел на Люциуса Малфоя.

— Люциус Малфой. Сейчас вы прекрасно понимаете, что Гермиону Грейнджер на самом деле подставили, использовав вашего сына как наживку, что на неё были наложены чары Ложной памяти или что-то ещё хуже, и что Дом Поттеров не имел ничего против вас до этих событий. Моё встречное предложение таково: вы возвращаете деньги моей семьи, я объявляю перед Визенгамотом, что Дом Поттеров не считает Дом Малфоев своим врагом, и мы выступаем единым фронтом против виновного, кем бы он ни был. Мы решаем отказаться от кем-то нам предписанных ролей, и заключаем союз вместо того, чтобы сражаться друг с другом. Это, возможно, единственное, чего не ожидает от нас враг.

В комнате повисла тишина, нарушаемая только звуком дыхания гоблинов-стражей.

— Вы и правда спятили, — холодно сказал Люциус Малфой.

— Это называется «справедливость», лорд Малфой. Вы же не думаете, что я буду сотрудничать с вами, пока вы удерживаете в своих руках состояние Дома Поттеров, зная, что получили его благодаря ложному обвинению. Я понимаю, что во время суда вы представляли ситуацию иначе, но теперь вы осведомлены куда лучше.

— Вы не можете предложить мне ничего, что стоило бы сто тысяч галлеонов.

— Разве? — отстранённо произнёс Гарри. — Давайте подумаем. Мне кажется вполне вероятным, что процветание Дома Малфоев в долгосрочной перспективе заботит вас гораздо больше, чем какие бы то ни были политические вопросы, являвшиеся личным коньком павшего Тёмного Лорда предыдущего поколения, — Гарри бросил на Драко многозначительный взгляд. — У следующего поколения будет своя линия фронта и свои союзы. Ваш сын может остаться без всего этого, или оказаться сразу на вершине. Разве это не значит для вас больше, чем сорок тысяч галлеонов, которых вы не особо ожидали и в которых не слишком-то нуждаетесь? — Гарри улыбнулся, не разжимая губ. — Сорок тысяч галлеонов. Два магловских миллиона фунтов стерлингов. Ваш сын слегка представляет масштабы магловской экономики — они могут вас удивить. Маглы сочли бы забавным, что судьба страны зависит от двух миллионов фунтов стерлингов. Они бы подумали, что это просто смешно. И я тоже так думаю, лорд Малфой. Это не какой-то отчаянный манёвр с моей стороны. Это честная возможность для вас поступить честно.

— О? — откликнулся лорд Малфой. — А если я откажусь от этой честной возможности, что тогда?

Гарри пожал плечами.

— Зависит от того, какая сложится правящая коалиция без участия Малфоев. Если правительство будет реформировано мирным путём, и для поддержания мира так будет нужно, то я выплачу деньги сполна. А, возможно, Пожирателей Смерти снова будут судить за прошлые преступления и казнят — после должного законного судебного разбирательства, само собой.

— Вы в самом деле спятили, — спокойно сказал лорд Малфой. — У вас нет власти, нет денег, и при этом вы смеете говорить мне подобное.

— Да, глупо думать, что я могу вас запугать. Вы же, в конце концов, не дементор.

Гарри продолжал улыбаться. Он заранее исследовал вопрос — судя по всему, безоар обезвредит почти любой яд, если достаточно быстро затолкать его в рот пострадавшего. Не факт, что он вылечит последствия радиации от трансфигурированного полония, но, опять же, кто знает. Поэтому Гарри изучил температуру замерзания различных кислот, и выяснилось, что серная кислота замерзает всего при десяти градусах Цельсия, а значит, Гарри мог бы купить литр кислоты на магловском рынке, заморозить его и трансфигурировать в крошечный незаметный кубик льда, а затем подбросить его в чей-нибудь рот. Когда действие трансфигурации закончится, не поможет никакой безоар. Идея не допустить за время прохождения своего квеста вообще никаких смертей уже рухнула, и теперь Гарри не собирался держаться в рамках закона или даже кодекса Бэтмена — хотя, конечно, он не стал бы об этом заявлять вслух.

Последний шанс выжить, Люциус. С точки зрения этики, твоя жизнь была куплена и оплачена в день, когда ты совершил своё первое злодеяние в рядах Пожирателей Смерти. Ты всё ещё человек, и твоя жизнь по-прежнему ценна сама по себе, но у тебя больше нет деонтологической защиты невиновного. Теперь у любого хорошего человека есть лицензия на твоё убийство, в случае, если он сочтёт, что в долгосрочной перспективе спасено будет больше. И если ты начнёшь вставлять мне палки в колёса, именно к этому выводу я и приду. Неизвестный, натравивший тролля на Грейнджер, выберет следующей жертвой тебя и поразит неким заклятьем, которое превратит бывшего Пожирателя Смерти в лужу слизи. Какая жалость.

— Отец, — тихо сказал Драко, — отец, я думаю, тебе стоит это обдумать.

Люциус Малфой посмотрел на своего сына.

— Шутишь.

— Я серьёзно. Не думаю, что Поттер сам создал свои книги, никто не смог бы написать всё это, и кое-что в них я смог проверить самостоятельно. И если хотя бы половина всего этого верна, то он прав, сотня тысяч галлеонов не так много значит. Если мы дадим их ему, он действительно снова станет другом Дому Малфоев, по крайней мере, в том смысле, в каком он сам понимает дружбу. А если не дадим, он станет нашим врагом, и, невзирая на то, выгодно ему это будет или нет, начнёт просто охотиться за тобой. Гарри Поттер действительно мыслит таким образом. Дело тут не в деньгах, просто он так понимает честь.

Гарри Поттер слегка поклонился, по-прежнему улыбаясь.

— Но кое-что надо сказать прямо, — сказал Драко, теперь глядя прямо ему в лицо. В глазах Драко вспыхнули огоньки ярости. — Ты вводил меня в заблуждение. И ты мне должен.

— Признаю, — спокойно ответил Гарри. — При условии всего остального, разумеется.

Люциус Малфой открыл рот, чтобы сказать что-то ещё, и закрыл его снова.

— Спятили, — повторил он.

Последовал долгий спор отца с сыном, во время которого Гарри удалось держать рот на замке.

Когда начало казаться, что даже Драко не способен переубедить своего отца, Гарри заговорил снова и озвучил свои ближайшие планы в случае альянса Поттеров и Малфоев.

Последовал ещё один спор между Люциусом и Драко, во время которого Гарри снова молчал.

Наконец Люциус Малфой повернулся к нему.

— И вы полагаете, — сказал Люциус Малфой, — что вам удастся убедить Лонгботтомов и Боунсов присоединиться к этой затее, даже если Дамблдор будет против.

Гарри кивнул.

— Они с недоверием отнесутся к вашему участию, само собой. Но я скажу им, что я так планировал с самого начала, это должно их убедить.

— Полагаю, — сказал Люциус Малфой после паузы, — я мог бы составить контракт в письменном виде, освобождающий вас от почти всего оставшегося долга, если я почему-то решу присоединиться к этой безумной затее. Конечно, это потребует больше гарантий…

Гарри проворно вытащил из-за пазухи пергамент, развернул и положил на стол перед Люциусом.

— Вообще-то я взял на себя смелость подготовить этот документ, — сказал он. Гарри несколько часов корпел над ним в библиотеке Хогвартса, собрав все имеющиеся в наличии книги по юриспруденции. К счастью, насколько Гарри понял, законы магической Британии по магловским стандартам были очаровательно просты. Утверждения, что первоначальный долг крови и выплата отменены, состояние Поттеров и все прочие ценности должны быть возвращены, остаток долга аннулирован, и всё это не в убыток роду Малфоев, в письменном юридически оформленном виде выглядели не намного длиннее, чем если это просто произнести вслух.

— Мне пришлось пообещать сопровождающим не подписывать ничего, что вы дадите мне. Поэтому я сам позаботился о том, чтобы подготовить документ, и подписал его перед тем, как отправился сюда.

Драко издал сдавленный смешок.

Люциус прочёл контракт и улыбнулся без тени веселья.

— Очаровательно прямолинейно.

— Я также пообещал во время пребывания в Гринготтсе не притрагиваться к перу, — сказал Гарри. Он опять полез в карман мантии и вытащил магловскую ручку и лист обычной бумаги. Затем быстро набросал юридического вида формулировку о том, что Дом Поттеров не считает Дом Малфоев каким-либо образом ответственным за убийство Гермионы Грейнджер и вообще хоть как-то с ним связанным, и показал бумагу лорду Малфою:

— Такая формулировка подойдёт?

Лорд Малфой посмотрел и слегка закатил глаза.

— По-моему, довольно неплохо. Хотя правильнее было бы использовать юридический термин «погасить ответственность», а не «освободить от ответственности».

[В оригинале Гарри использует слово «exonerate», которое понимается как «полное снятие всех обвинений», а Люциус предлагает слово «indemnify», которое можно понимать в том смысле, что материальные потери Люциуса должен будет компенсировать Гарри. — Прим.перев.]

— Хорошая попытка, но нет. Я прекрасно знаю, что означает этот термин, лорд Малфой.

Гарри взял свой пергамент и начал аккуратно переписывать туда свою исходную формулировку.

Когда Гарри закончил, лорд Малфой потянулся через золотой стол, взял ручку и задумчиво посмотрел на неё.

— Полагаю, это один из ваших магловских артефактов? Сын, что он делает?

— Пишет, не требуя чернильницы, — ответил Драко.

— Ясно. Полагаю, некоторые сочтут его забавной безделушкой, — Люциус разгладил пергамент на столе, затем поставил руку на линии для подписи и задумчиво постучал в стартовой точке.

Гарри с трудом перевёл взгляд на лицо Люциуса Малфоя, стараясь дышать ровно, но без особых успехов.

— Наш хороший друг Северус Снейп, — сказал Люциус Малфой, всё ещё постукивая ручкой на линии, ожидавшей его подписи, — профессор Защиты, называющий себя Квирреллом. Я спрашиваю снова, кто ваш третий подозреваемый?

— Я бы настоятельно рекомендовал вам сперва расписаться, лорд Малфой, если вы и так намерены сделать это. Вы получите от информации больше выгоды, если не будете считать, что я пытаюсь вас в чём-то убедить.

Ещё одна безрадостная улыбка.

— Я рискну. Говорите, если желаете, чтобы мы продолжили.

Гарри помедлил, затем невозмутимо ответил:

— Мой третий подозреваемый — Альбус Дамблдор.

Постукивающая по пергаменту ручка замерла.

— Странное утверждение, — протянул Люциус. — Как директор Хогвартса, Дамблдор серьёзно скомпрометировал себя, допустив смерть одного из учеников. Неужели вы думаете, что я поверю чему угодно, только потому, что он мой враг?

— Он один из нескольких подозреваемых, лорд Малфой, и не обязательно самый вероятный. Но я смог убить взрослого горного тролля потому, что у меня было оружие, которое дал мне Дамблдор в самом начале учебного года. Не веское доказательство, но вызывает подозрения. И если вы думаете, что убийство одного из учеников — это не в стиле Дамблдора, что ж, та же мысль посетила и меня.

— Что может быть не в стиле Дамблдора? — вмешался Драко Малфой.

Люциус Малфой покачал головой точным аккуратным движением.

— Не всё так просто, сын мой. Дамблдор разборчив в проявлениях своей злобы. — Лорд Малфой откинулся в кресле, и застыл почти неподвижно. — Расскажите мне об этом оружии.

— Я всё ещё не уверен, что должен вдаваться в подробности в вашем присутствии, лорд Малфой, — Гарри вздохнул. — Позвольте внести ясность. Я не пытаюсь внушить вам мысль, что за всем стоит Дамблдор, просто признаю такую возможность…

Тогда заговорил Драко Малфой.

— Приспособление, которое Дамблдор дал тебе — это было что-то для убийства троллей? В смысле, только троллей? Это ты можешь сказать?

Люциус повернул голову и посмотрел на сына с некоторым удивлением.

— Нет… — медленно произнёс Гарри. — Это не какой-то меч, разящий троллей, или что-то в этом духе.

Драко пристально вглядывался в глаза Гарри.

— Сработало бы это устройство против убийц?

Нет, если бы у них были подняты щиты.

— Нет.

— В школьной драке?

Расширение булыжника в горле по своей сути смертельно.

— Нет, думаю, оно предназначалось не против людей.

Драко кивнул.

— Значит, только волшебные существа. Было бы это хорошим оружием против разъярённого гиппогрифа или кого-то подобного?

— Действует ли против гиппогрифов оглушающее проклятье? — медленно спросил Гарри.

— Я не знаю, — ответил Драко.

— Да, — сказал Люциус Малфой.

По сравнению с попытками навести Вингардиум левиоса и Фините инкантатем…

— Значит, при столкновении с гиппогрифом лучше использовать Ступефай. — Если ставить вопрос таким образом, казалось очень вероятным, что трансфигурированный камень — оптимальное оружие только против волшебных существ из плоти и крови, чья шкура отражает заклинания. — Но… Я хочу сказать, возможно, это вообще не планировалось как оружие, я применил его странным способом, это могло быть просто сумасшедшей причудой…

— Нет, — медленно ответил лорд Малфой. — Не причуда. Не совпадение. Не в случае Дамблдора.

— Значит, это он, — сказал Драко. Его глаза медленно сощурились и он зловеще кивнул. — Это всё время был он. Ведь судебный легилимент говорил, что кто-то использовал легилименцию на Грейнджер. Дамблдор сам признал, что это был он. И я уверен, что защитные чары на самом деле сработали, когда Грейнджер наложила на меня проклятие, а Дамблдор просто-напросто проигнорировал их.

— Но… — начал Гарри. Он посмотрел на Люциуса, которому больше бы пристало развивать эту тему. — Каковы его мотивы?! Или мы решим, что он просто злой, и остановимся на этом?

Драко вскочил с кресла и принялся расхаживать по комнате. Полы его мантии сильно развевались при ходьбе. Гоблины-стражи с некоторым удивлением взирали на него через свои зачарованные очки.

— Чтобы разгадать странный план, нужно посмотреть на произошедшее и спросить, кому это выгодно. Мало того, что Дамблдор не планировал, что ты спасёшь Грейнджер на судебном разбирательстве, он пытался не позволить тебе сделать это. Что бы произошло, если бы Грейнджер действительно отправилась в Азкабан? Дома Малфоев и Поттеров возненавидели бы друг друга навсегда. Из всех подозреваемых единственный, кто хотел бы именно этого, — Дамблдор. Так что сходится. Всё сходится. Абсолютно всё. Человек, который совершил убийство — Альбус Дамблдор!

— Хм, — сказал Гарри. — Но зачем тогда давать оружие против тролля? Я сказал, что это подозрительно, но не говорил, что в этом есть какой-то смысл.

Драко задумчиво кивнул.

— Возможно, Дамблдор думал, что ты остановишь тролля до того, как он доберётся до Грейнджер, и тогда он бы обвинил отца в том, что тот послал этого тролля. Многие пришли бы в ярость от мысли, что отец хотя бы попытался устроить что-то такое в Хогвартсе. Как отец и сказал, репутации Дамблдора не пошло на пользу, что один из учеников погиб в Хогвартсе — Хогвартс славится своей безопасностью. Так что это, возможно, не должно было случиться.

Гарри невольно вспомнил ужас в глазах Дамблдора, когда тот увидел тело Гермионы Грейнджер.

Мог бы я успеть вовремя, если бы у близнецов Уизли не украли их карту? Могло ли это быть запланировано? Но оказалось, что кто-то украл карту, а Дамблдор об этом не знал, и я пришёл слишком поздно… Но нет, бессмыслица получается, я обнаружил это слишком поздно, как Дамблдор мог догадаться, что я использую метлу… хотя он знал, что она у меня есть…

Такой план никак не смог бы сработать.

Он и не сработал.

Но кто-то, чуть более подверженный старческому слабоумию, мог рассчитывать, что он сработает, а феникс мог не заметить разницы.

— Или, — продолжил Драко, по-прежнему энергично расхаживая по комнате, — возможно, у Дамблдора был в запасе заколдованный тролль, и он планировал, что ты победишь его когда-нибудь позже, для какой-то другой цели, а потом он просто использовал тролля против Грейнджер вместо этого. Не могу представить, чтобы Дамблдор планировал всё это с первой недели занятий…

— Я могу представить, — тихо произнёс Люциус Малфой. — Я сталкивался с такими планами в исполнении Дамблдора.

Драко решительно кивнул.

— Значит изначально совершенно не предполагалось, что я умру. Дамблдор знал, что профессор Квиррелл следит за мной, или же Дамблдор планировал, что меня вовремя найдёт кто-то другой, — я ведь не мог бы давать показания против Грейнджер, если бы погиб, и он бы лишь повредил своей репутации, если бы я погиб. Но то, что я покинул Хогвартс, вместо того, чтобы остаться и возглавить Слизерин, было ему как раз на руку. И тогда снова получается, что Гарри должен был остановить тролля прежде, чем тот доберётся до Грейнджер, и предполагалось, что все будут подозревать тебя, отец, но только на этот раз события развивались не так, как планировал Дамблдор.

Люциус Малфой, с неприкрытым удивлением наблюдавший за сыном, перевёл взгляд на Гарри.

— Если это правда… Но интересно, не притворяется ли Гарри Поттер, что он не хочет верить в эту версию.

— Может быть, — сказал Драко. — Но я практически уверен, что не притворяется.

— Тогда, если это правда… — Люциус Малфой умолк. В его глазах медленно разгорался гнев.

— Что же нам делать? — спросил Гарри.

— Это мне тоже ясно, — ответил Драко. Он развернулся к ним и воздел палец в воздух. — Мы найдём доказательства, которые изобличат Дамблдора в его преступлении, и он предстанет перед судом!

Гарри Поттер и Люциус Малфой переглянулись.

Ни один из них не знал, что сказать.

— Сын мой, — наконец произнёс Люциус Малфой, — сегодня ты отлично поработал.

— Спасибо, отец!

— Тем не менее, это не пьеса, а мы не авроры, и мы не доверяем судам вершить за нас правосудие.

Глаза Драко потухли.

— О.

— А вот я, признаться, питаю сентиментальную привязанность к судам, — вмешался Гарри. Поверить не могу, что участвую в этом разговоре. Необходимо было пойти домой, взять листок бумаги и карандаш и попытаться понять, действительно ли рассуждения Драко имеют смысл. — И к доказательствам тоже.

Люциус Малфой перевёл взгляд на Гарри Поттера. В его глазах кипела чистая серая ярость.

— Если вы водите меня за нос, — сказал он со сдержанным гневом, — если всё это ложь, я не прощу. Но если это не обман… Принесите мне доказательство, которое изобличит Дамблдора перед Визенгамотом, или улику, достаточную для его свержения, и Дом Малфоев сделает для вас всё, что угодно. Всё, что угодно.

Гарри глубоко вдохнул. Ему нужно было разобраться со всем этим и вычислить фактические вероятности, но у него совершенно не было времени.

— Если это действительно сделал Дамблдор, то, убрав его с игровой доски, мы оставим большую дыру в британской структуре власти.

— Это так, — мрачно усмехнулся Люциус Малфой. — И вы планируете занять её сами, Гарри Поттер?

— Некоторым из вашей оппозиции это может не понравиться. Они могут восстать.

— Они проиграют, — отрезал Люциус Малфой, лицо которого стало суровым, словно было отлито из стали.

— Ну что ж, если Дамблдор будет убран с доски благодаря мне, я попрошу Дом Малфоев вот о чём. Когда оппозиция будет напугана до предела, им нужно будет предложить последнюю возможность избежать гражданской войны. Кому-то из ваших союзников это может не понравиться, но многие нейтралы будут рады сохранению стабильности. Наша сделка будет состоять в том, что власть получите не вы. Её получит Драко Малфой, когда достигнет совершеннолетия.

— Что?! — воскликнул Драко.

— Драко свидетельствовал под сывороткой правды, что пытался помочь Гермионе Грейнджер. Уверен, многие представители оппозиции решат, что лучше иметь дело с ним, а не сражаться. Я не знаю, как лучше претворить это в жизнь — Нерушимый обет, или заверенный Гринготтсом контракт, или что-то ещё — но должен быть некий надёжный договор о том, что власть перейдёт к Драко, когда он закончит Хогвартс. Ради этого я брошу все силы, которыми располагает Мальчик-Который-Выжил. Постараюсь убедить Лонгботтомов и Боунсов, и так далее. Наш первый план проторит дорогу для этого в будущем, если вы постараетесь действовать честно, сотрудничая с Лонгботтомами и Боунсами в этот раз.

— Отец, клянусь, я не…

Люциус мрачно ухмыльнулся.

— Я знаю, что ты этого не просил, сын. Что ж, — беловолосый мужчина, сидящий с другой стороны внушительного золотого стола посмотрел на Гарри Поттера. — Эти условия для меня приемлемы. Но если вы провалите хоть одну часть нашего соглашения — не важно, первой сделки или второй — вы столкнётесь с последствиями, Гарри Поттер. Умные слова вам тогда уже не помогут.

И Люциус Малфой подписал пергамент.

* * *

Шизоглаз Хмури, казалось, уже несколько часов не сводил глаз с бронзовой двери комнаты для переговоров Гринготтса — насколько это выражение вообще может быть применено к человеку, чей Глаз постоянно смотрит во всех направлениях.

Подозревать в чём-либо такого человека, как Люциус Малфой было настоящей проблемой, думал Хмури, так как можно было потратить целый день, мысленно перечисляя всё, что он может затевать, и так и не закончить.

Дверь приоткрылась, и из комнаты, еле волоча ноги, вышел Гарри Поттер. Его лоб был покрыт мелкими бисеринками пота.

— Ты что-нибудь подписывал? — в то же мгновение требовательно спросил Шизоглаз.

Гарри Поттер молча взглянул на него, затем полез в карман мантии и вынул сложенный пергамент.

— Гоблины уже принялись за работу, — сказал Гарри Поттер. — Они сделали три копии, прежде чем я ушёл.

— МЕРЛИН, ДА ЧТОБ ТЕБЯ… — Шизоглаз остановился, потому что его Глаз увидел вторую половину документа. Гарри Поттер медленно, словно нехотя, начал разворачивать верхнюю часть. Бывшему аврору хватило одного взгляда, чтобы рассмотреть написанные аккуратным почерком пункты договора и элегантный росчерк Люциуса Малфоя под подписью Гарри Поттера. А затем его Взору открылась верхняя часть документа, и Хмури взорвался:

— Ты освобождаешь Дом Малфоев от любого обвинения в убийстве Гермионы Грейнджер?! Ты хотя бы представляешь, что ты наделал, болван?! Во имя Мерлина, о чём ты вообще… ЧТО?..
