
В кабинете директрисы царила гнетущая тишина. Минерва вернулась, оставив Драко и Нарциссу/Нэнси в святого Мунго — леди Малфой там задержали для проверки, не сказались ли десять лет магловской жизни на её здоровье. Гарри тоже вернулся в кабинет директрисы и теперь… никак не мог определиться с приоритетами. Нужно было сделать столько всего, так много разных дел, что даже директриса МакГонагалл, похоже, не знала, с чего начать, и уж, конечно, не знал и Гарри. Прямо сейчас Минерва снова и снова писала что-то на пергаменте, а затем стирала написанное взмахом руки. Гарри закрыл глаза, пытаясь сосредоточиться. Было ли какое-то ещё совершенно неотложное дело…

В большую дубовую дверь, что когда-то вела в кабинет Дамблдора, постучали, и директриса велела ей открыться.

Человек, вошедший в кабинет директрисы, выглядел измотанным. Он уже передвигался без инвалидного кресла, но всё ещё прихрамывал. Чёрная мантия на нём была простой, но чистой, без единого пятнышка. С левого плеча свисал рюкзак из грубой серой кожи с серебряной филигранью, в которую были вплетены четыре зелёных камня, похожих на жемчужины. Похоже, это был один из тех зачарованных рюкзаков, в которых можно поместить содержимое целого магловского дома.

Гарри всё понял с первого взгляда.

Директриса МакГонагалл застыла за своим новым столом.

Северус Снейп поприветствовал её кивком.

— Что это значит? — спросила директриса. Её слова прозвучали… удручённо, словно она тоже, как и Гарри, сразу всё поняла.

— Я увольняюсь с должности профессора зельеварения Хогвартса, — спокойно ответил Северус. — Я не стану дожидаться жалованья за последний месяц. Если какие-то ученики особенно сильно пострадали от моих действий, потратьте эти деньги на них.

Он знает. Эта мысль пришла в голову Гарри, но он не мог сформулировать словами, что же именно зельевар знает. Но он понимал, что Северус точно это знает.

— Северус… — глухим голосом начала директриса МакГонагалл. — Профессор Северус Снейп, возможно, вы не осознаёте, как тяжело найти профессора зельеварения, которому можно доверить обучение маглорождённых. Или как сложно найти профессора, достаточно проницательного, чтобы удерживать факультет Слизерин хоть в каком-то подобии порядка…

Северус снова кивнул.

— Полагаю, директриса, что вам это и так понятно, но я самым настоятельным образом рекомендую, чтобы следующий декан Слизерина совершенно не походил на меня.

— Северус, вы просто выполняли приказы Альбуса! Вы можете остаться и вести себя по-другому!

— Директриса, — вмешался Гарри. Его собственный голос тоже показался ему глухим, и Гарри этому удивился, ведь он не настолько хорошо знал Северуса Снейпа. — Если он хочет уйти, думаю, вам лучше его отпустить.

Дамблдор использовал его. Может, не совсем так, как думал профессор Квиррелл. Возможно, причиной было какое-то пророчество, а не желание Дамблдора ослабить Слизерин. Но всё же Дамблдор его использовал. Дамблдор давным-давно мог кое-что объяснить Северусу и тем самым освободить его. Понятно, почему Дамблдор не хотел рисковать, но, тем не менее, нельзя сказать, что Северуса использовали по-доброму. Дамблдор использовал его слепоту и горе, и то, что Северус не понимал последствий своих действий на должности профессора зельеварения…

— Хорошо, что я нашёл вас здесь, мистер Поттер, — сказал Северус. — Между нами осталось неоконченное дело.

Гарри не знал, что на это ответить, поэтому просто кивнул.

Некоторое время Северус стоял перед ними и молчал. Казалось, он был не в состоянии заговорить. Наконец, он вроде бы нашёл слова:

— Ваша мать. Лили. Она была…

— Я знаю, — произнёс Гарри сквозь комок в горле. — Вы не обязаны это говорить.

— Лили была прекрасной и порядочной ведьмой, мистер Поттер. Я бы не хотел, чтобы из-за каких-то моих слов вы думали иначе.

— Северус?! — воскликнула Минерва МакГонагалл. Её будто укусили собственные туфли — настолько она выглядела потрясённой.

Бывший профессор зельеварения не сводил глаз с Гарри.

— Между мной и Лили выросла далеко не одна стена, особенно в результате моих неблагоразумных попыток снискать благосклонность чистокровных моего факультета. Если из моих слов вам показалось, что наша с ней дружба прекратилась из-за единственной ошибки в сложной ситуации, если я создал впечатление, будто она не любила меня лишь потому, что была поверхностной, то, надеюсь, ваши книги также рассказали вам, почему глупцы могут так говорить.

— Рассказали, — Гарри не отводил глаз от красивого серого рюкзака, висящего на левом плече Северуса Снейпа. Он был не в силах встретиться взглядом с профессором зельеварения. — Рассказали.

— Однако, — продолжил бывший профессор, — боюсь, мне нечего добавить к тому, что я говорил про вашего отца.

— Северус!

Бывший профессор зельеварения по-прежнему смотрел только на Гарри.

— Тёмная Метка на моей руке не исчезла. Пророчество исполнилось, но не в результате той истории, что вы рассказали толпе. Как вы уничтожили Тёмного Лорда, почти ничего не оставив?

Гарри помедлил.

— Я стёр ему почти всю память и… запечатал его, кажется, волшебники говорят так. Даже если печать сломается, он не сможет вернуться прежним.

Северус на миг нахмурился. Затем пожал плечами.

— Полагаю, это приемлемо.

— Профессор Снейп, — заговорил Гарри, потому что теперь он отвечал и за это, — Орден Феникса перед вами в долгу. У меня есть прекрасная возможность вернуть этот долг — как финансово, так и магически. Быть может, вы желаете начать новую жизнь богатым человеком, или улучшить волосы, или что-то ещё?

— Мне странно это слышать, — тихо протянул бывший профессор зельеварения. — Ради любви Лили я был готов спуститься в любую тьму. И потому я пришёл к Тёмному Лорду, намереваясь купить эту любовь в обмен на пророчество. Едва ли это можно легко простить. А затем, в последующие годы я был профессором зельеварения… и вы на собственном опыте испытали, каково было моим ученикам. Вы считаете, что моя служба Ордену Феникса искупила все мои грехи?

— Люди несовершенны, — казалось, слова застревали у Гарри в горле. — Они всегда совершают ошибки. Вы хотя бы попытались их исправить.

— Возможно, — сказал Северус. — Моим последним заданием было пасть, защищая Камень. Я так и сделал и при этом выжил, чего никак не ожидал, — он прислонился к входной двери, перенеся вес с левой ноги. — Мне бы не пришло в голову просить вас о прощении, но, раз вы его так легко предлагаете, я принимаю ваше прощение с благодарностью. Отныне мне хочется выбирать не столь плохие пути и, думаю, для этого мне стоит начать всё с начала.

На носу и щеках Минервы МакГонагалл блестели слёзы.

— Уверена, вы могли бы начать всё с начала в Хогвартсе, — сказала она, судя по голосу, без особой надежды.

Северус покачал головой.

— Слишком много учеников помнят меня как злого зельевара. Нет, Минерва. Я найду себе новое место, возьму новое имя и найду новую любовь.

— Северус Снейп, все ли ваши желания исполнились? — спросил Гарри, поскольку это входило в его обязанности.

— Убийца Лили уничтожен, — ответил Северус. — Мне этого хватает.

Директриса опустила голову.

— Будьте счастливы, Северус, — прошептала она.

— Я бы хотел дать вам последний совет, — сказал Гарри. — Если вы не против.

— Какой?

— Зацикливание на прошлом может привести к депрессии. Я разрешаю вам вообще никогда и ни при каких обстоятельствах не думать о том, что было раньше. Не стоит считать, что вы обязаны постоянно помнить свою вину перед Лили, или что-то в этом духе. Просто сосредоточьтесь на будущем и на новых людях, которых вы встретите.

— Я обдумаю вашу мудрость, — бесстрастно ответил Северус.

— А ещё попробуйте сменить шампунь.

Северус криво усмехнулся, и Гарри подумал, что, возможно, этот человек впервые улыбается по-настоящему.

— Отвянь, Поттер.

Гарри расхохотался.

Северус расхохотался.

Минерва всхлипывала.

Не сказав больше ничего, свободный человек взял щепотку дымолётного порошка, бросил его в камин и, прошептав что-то очень тихо, шагнул в зелёное пламя. И с тех пор никто и никогда больше не слышал о Северусе Снейпе.
