
По венам Гарри струился адреналин, а сердце в груди отбивало барабанную дробь. Профессор Квиррелл закончил с объяснениями, и сейчас Гарри держал в руках тоненький прутик, который станет его ключом. В этот день, в эту минуту, в этом тёмном заброшенном магазине Гарри начнёт исполнять свою роль. Он отправится в первое настоящее приключение: подземелье, в которое необходимо проникнуть, злое правительство, которому предстоит бросить вызов, дева в беде, которую нужно спасти. Гарри следовало бы трястись от страха и теряться в сомнениях, но вместо этого он лишь чувствовал, что пора, уже давно пора становиться похожим на тех людей, о которых он читал в книгах. Ступить на ту тропу, по которой ему суждено идти, — на тропу героя. Сделать первый шаг на пути, который ведёт к Кимболлу Киннисону, капитану Пикарду и Лайону-о с Тандеры, но определённо не к Рейстлину Маджере. Насколько было известно мозгу Гарри из утренних мультиков, вырастая, положено получать суперсилы и спасать вселенную. Именно такое поведение взрослых привык наблюдать его мозг, и спасение вселенной оказалось вписано в шаблон процесса взросления, а Гарри очень хотелось поскорее начать взрослеть.

И если сюжетная линия требует от героя потерять часть невинности в качестве платы за первое приключение, то кажется — во всяком случае, прямо сейчас, в это всё ещё невинное мгновение, — что пора, уже давно пора, пережить эту боль. Всё равно что выбросить одежду, из которой вырос, или перейти наконец на новый уровень игры после одиннадцатилетнего блуждания по миру 3, уровню 2 «Супер Марио».

Гарри прочитал достаточно приключенческих романов, чтобы подозревать — подобный положительный настрой задержится ненадолго, поэтому он наслаждался им, пока была возможность.

Раздался громкий хлопок, и рядом с Гарри что-то исчезло. Время на героические раздумья кончилось.

Он сломал прутик, который держал в руке.

Портал активировался. Где-то в районе живота Гарри дёрнул крюк, причём гораздо сильнее, чем при перемещении из Хогвартса в Косой переулок…

…и выбросил его прямо посреди затухавшего раската грома и бивших в лицо струй холодного дождя, которые тут же залили очки Гарри и мгновенно ослепили. Мир превратился в размазанное пятно, и Гарри начал стремительно падать, падать к волнам, беснующимся далеко внизу…

Точка прибытия находилась высоко-высоко над пустынным Северным морем.

Оглушительный шторм вывел Гарри из равновесия настолько, что он едва не выпустил из рук метлу, которую ему вручил профессор Квиррелл, что было бы не лучшим продолжением дня. Гарри потребовалась целая секунда, чтобы собраться с мыслями и лёгким движением вернуть метлу в горизонтальное положение.

— Я здесь, — послышался незнакомый голос из пустого пространства у него над головой. Низкий и скрипучий, это был голос бледного долговязого бородача, в которого профессор Квиррелл превратился при помощи Оборотного зелья, прежде чем наложить на себя и свою метлу чары Разнаваждения.

— Я здесь, — отозвался Гарри из-под Мантии невидимости. Сам он Оборотное зелье не использовал. В чужом теле колдовать сложнее, а Гарри могут потребоваться все его скромные запасы магических сил. Потому план требовал, чтобы он почти всё время оставался невидимым.

(Они не назвали друг друга по имени. Нарушая закон, никогда нельзя использовать имена, даже если паришь над безымянным участком Северного моря. Просто нельзя. Это было бы глупо.)

Осторожно удерживая метлу одной рукой и стараясь не обращать внимание на завывания ветра, Гарри столь же осторожно поднял другой рукой палочку и наложил на очки заклинание Импервиус.

Когда линзы очистились, он огляделся.

Вокруг были ветер и дождь. Температура воздуха составляла в лучшем случае градусов пять по Цельсию. Согревающие чары уже были на нём, ограждая от февральского мороза, но заклинание не справлялось с тысячами холодных дождевых капель. Этот дождь был даже хуже снега, он пропитывал насквозь любую незащищённую поверхность. Мантия даровала невидимость, но она не покрывала тело целиком, а значит, и не защищала от дождя полностью. Лицо Гарри было открыто для неистовой стихии, и потоки воды с силой хлестали его по щекам и стекали по шее, намачивая рубашку, а также затекали в рукава мантии, в штанины и ботинки. Вода использовала любой клочок ткани, чтобы просочиться внутрь.

— Сюда, — велел изменённый Оборотным зельем голос. Перед метлой Гарри зажглась зелёная искра и метнулась в направлении, которое для мальчика было неотличимо от любого другого.

Гарри последовал за ней сквозь слепящий дождь. Иногда он терял её из виду, эту маленькую зелёную искорку, но стоило позвать, и та спустя несколько секунд вновь появлялась перед ним.

Когда Гарри наловчился следовать за искрой, не теряясь, она ускорилась, и Гарри поднажал вслед за ней. Дождь хлестнул ещё сильнее — наверно, именно так чувствуешь себя, получив заряд дроби в лицо — однако стёкла его очков оставались чистыми и защищали глаза.

Путешествие на набравшей максимальную скорость метле продолжалось всего лишь несколько минут, когда Гарри заметил сквозь стену дождя огромную тень, возвышавшуюся над водой.

Где-то там затаилась Смерть — Гарри почувствовал отдалённый, глухой отголосок пустоты, которая накатила на его разум и распалась, словно волна, разбившаяся о камень. На этот раз Гарри знал своего врага и встретил его во всеоружии — всей своей волей из стали и света.

— Я уже чувствую присутствие дементоров, — мрачно заметил голос не-Квиррелла. — Не ожидал, что это произойдёт так скоро.

— Думайте о звёздах, — посоветовал Гарри, перекрикивая отдалённый рокот грома. — Не пускайте в ваш разум гнев и другие отрицательные эмоции, просто думайте о звёздах и о том, каково это — забыть про собственное «я» и просто падать бестелесным разумом сквозь космос. Окутайте этой мыслью всё сознание, словно барьером окклюмента. Дементорам будет нелегко через это пробиться.

Секундное молчание, а потом:

— Интересно.

Зелёная искра взяла выше, и Гарри последовал за ней, немного приподняв нос метлы, хоть это и направило его прямиком в густую тучу, нависшую над бушующими водами.

Вскоре они уже парили сверху и немного сбоку от громадного трёхстороннего металлического сооружения, видневшегося далеко внизу. Стальной треугольник был внутри полым — просто три толстые стены и ничего в центре. Авроры-охранники, как сказал профессор Квиррелл, обитали на верхнем ярусе южной стороны здания под защитой своих патронусов. Законным входом в Азкабан служила крыша юго-западного угла здания. Но его они, конечно же, использовать не будут, а войдут через коридор, который проходит прямо под северным углом. Профессор Квиррелл спустится первый и проделает дыру в крыше и её магической защите прямо в вершине северного угла, оставив на месте бреши маскировочную иллюзию.

Узников держали по сторонам здания, а этаж соответствовал тяжести их преступлений. В самом же низу, в самой сердцевине, на глубочайшем ярусе Азкабана, располагалось гнездо более сотни дементоров. Время от времени туда ссыпали горы земли, чтобы его уровень не опускался, ибо материя, подверженная непосредственному контакту с дементорами, рассыпалась в пыль и исчезала…

— Жди одну минуту, — приказал хриплый голос, — следуй за мной на полной скорости и осторожно влетай внутрь.

— Понял, — тихо отозвался Гарри.

Искра исчезла. Мальчик начал считать: один тысяча, два тысяча, три тысяча…

…шестьдесят тысяча, и он вошёл в крутое пике. Ветер взвыл вокруг Гарри, когда он на всей скорости понёсся вниз, к громадной металлической постройке, туда, где, как он чувствовал, его ожидали тени Смерти, вытягивающие жизнь и источающие пустоту. Сооружение становилось всё больше и больше. На сером, безликом здании выделялось лишь прямоугольное возвышение в юго-западном углу, северный же угол не выделялся ничем. Дыра, проделанная профессором Квирреллом, никак себя не выдавала.

Приблизившись к цели, Гарри резко затормозил, оставляя себе больший запас, чем в аналогичном упражнении на уроке по полётам, но ненамного. Остановившись, он снова начал медленно спускаться по направлению к тому, что выглядело целостным участком крыши на кончике северного угла.

Пролетать невидимым сквозь иллюзорную крышу было странно. А затем он очутился в металлическом коридоре, освещённом тусклым оранжевым светом. Гарри на миг удивился, разглядев его источник — старомодный газовый светильник…

…ведь магический свет пропал бы со временем, дементоры бы его высосали.

Гарри слез с метлы.

Пустота по-прежнему не могла его коснуться, но здесь её тяга ощущалась сильнее. Они были далеко, раны мира, но их было много. Гарри мог бы указать в их направлении даже с закрытыми глазами.

— Вызывай с-свой патронус-с, — прошипела змея на полу. В тусклом оранжевом свете она выглядела скорее бесцветной, чем зелёной.

Болезненная нотка улавливалась даже в парселтанге. Гарри удивился: профессор Квиррелл упоминал, что анимаги в своём животном обличье легче переносят воздействие дементоров. (По той же причине, как предположил Гарри, по которой патронусы принимают форму животных.) Если профессору Квирреллу так плохо даже в облике змеи, то каково ему было в человеческой форме, позволяющей использовать магию?..

Гарри уже поднимал волшебную палочку.

Это станет началом.

Даже если только одного человека, всего лишь одного, он сможет спасти из лап тьмы, даже если он ещё недостаточно силён, чтобы телепортировать всех узников Азкабана в безопасное место и выжечь этот треугольный ад до основания…

Пусть так. Всё равно — это уже начало, отправная точка, первый взнос за всё то, чего Гарри намеревается добиться в жизни. Хватит ждать, надеяться и обещать. Всё начнётся здесь. Здесь и сейчас!

Палочка Гарри рассекла воздух и указала туда, где далеко внизу ожидали дементоры:

— Экспекто Патронум!

Засияла ослепительная человеческая фигура. Правда, сейчас она не сверкала ярче солнца… вероятно, потому, что Гарри так и не смог полностью выкинуть из головы мысль об остальных узниках, томившихся в камерах, узниках, которых он не будет сегодня спасать.

Впрочем, скорее всего, это и к лучшему. Гарри придётся поддерживать патронус довольно долго, и, возможно, будет легче, если тот не будет слишком уж ярким.

Патронус ещё немного поблёк от этой мысли, а потом ещё, когда Гарри попытался вкладывать в него чуть поменьше сил, и наконец стал лишь чуть ярче обычного патронуса-животного. Гарри почувствовал, что не может сделать его ещё более тусклым без риска совсем его погасить.

— Он с-стабилен, — прошипел Гарри и принялся скармливать метлу кошелю. Волшебная палочка оставалась в руке мальчика, подпитывая медленно расходовавшего волшебные силы патронуса тоненькой струйкой энергии, которую Гарри был способен поддерживать сколь угодно долго.

Форма змеи расплылась, вместо неё появился бледный долговязый мужчина, который держал волшебную палочку профессора Квиррелла в одной руке и метлу в другой. Едва появившись, мужчина покачнулся и на секунду опёрся о стену.

— Отлично сработано, но, пожалуй, немного медленно, — проскрипел его голос. В нём слышалась сухая интонация профессора Квиррелла, хоть она и не подходила голосу, так же как и мрачновато-серьёзное выражение не подходило бородатому лицу с широкими скулами. — Теперь я их совсем не ощущаю.

Мгновение спустя метла скрылась под полой мантии мужчины и пропала. Затем мужчина коснулся палочкой своей головы и под аккомпанемент звука разбивающегося яйца снова исчез.

В воздухе появилась зелёная искра, и Гарри, всё ещё закутанный в Мантию невидимости, направился за ней.

Сторонний наблюдатель теперь увидел бы только маленькую зелёную искорку, плывущую по воздуху, и шагающую следом серебристую человеческую фигуру.

* * *

Спускаясь всё ниже и ниже, минуя один светильник за другим, а также время от времени металлические двери, они погружались в недра Азкабана, как казалось Гарри, в абсолютной тишине. Профессор Квиррелл установил какой-то барьер, сквозь который он сам слышал, что происходит вокруг, но ни один звук не выходил наружу и ни один звук не долетал до ушей Гарри.

Гарри было сложно не задаваться вопросом, зачем нужна эта тишина, и не давать на этот вопрос ответа, который он уже в каком-то смысле знал, хоть и не выразил словами. Ответа, который и вынуждал его продолжать тщетные попытки не думать об этом.

Где-то за этими огромными металлическими дверями кричали люди.

Серебряная человеческая фигура становилась то ярче, то тусклее каждый раз, когда Гарри думал об этом.

Гарри было сказано наложить на себя Пузыреголовое заклинание, чтобы не ощущать никаких запахов.

Весь энтузиазм и героизм уже испарился. Гарри это предвидел, но даже по его меркам процесс завершился слишком быстро — после первой же металлической двери, мимо которой они прошли. Каждая дверь была заперта на огромный замок из обычного немагического металла, который смог бы открыть любой первокурсник Хогвартса — если бы у него была палочка и нетронутый запас магии. У заключённых не было ни того, ни другого. Как объяснил профессор Квиррелл, за этими металлическими дверями нет камер, за ними находятся коридоры, в которые выходят уже двери камер с узниками. Это немного помогло — так можно было не думать, что прямо за каждой дверью находится заключённый. За каждой дверью могло быть больше одного узника, и это уменьшало эмоциональное воздействие. Прямо как в эксперименте, который показал, что люди жертвуют больше денег, если им сказать, что некая сумма требуется, чтобы спасти жизнь одного ребёнка, чем если им сказать, что та же сумма спасёт восемь детей…

Гарри обнаружил, что с каждым разом не думать об этом всё труднее. И каждый раз, когда эти мысли всплывали у него в голове, его патронус начинал мерцать.

Они дошли до угла треугольного здания, и проход повернул налево. Опять металлические ступени, ведущие вниз, ещё один пролёт лестницы. Профессор и Гарри спускались всё ниже.

Обычных убийц в самых нижних камерах не держали. Всегда был этаж ниже, наказание страшнее. Не важно, как низко ты уже пал, правительство магической Британии держало в запасе угрозу на случай, если ты совершишь что-нибудь похуже.

Но Беллатриса Блэк была Пожирательницей Смерти. Её боялись больше, чем кого-либо, за исключением самого Лорда Волдеморта. Прекрасная и смертоносная ведьма, абсолютно преданная своему повелителю. Она была, если такое вообще возможно, даже большей садисткой и совершала даже большие злодеяния, чем Сами-Знаете-Кто, как будто стремясь превзойти своего хозяина…

…во всяком случае, так про неё думали, такой её знал мир.

Но до этого, как поведал Гарри профессор Квиррелл, до появления на сцене ужаснейшей прислужницы Тёмного Лорда, в Слизерине училась девочка, тихая, замкнутая и никому не причинявшая вреда. Это потом о ней придумали множество историй, и даже воспоминания о ней изменились (Гарри был отлично знаком с исследованиями этого эффекта). Но тогда, пока она всё ещё училась в школе, самая талантливая ведьма Хогвартса слыла доброй девочкой (как говорил профессор Квиррелл). Её немногочисленные друзья были удивлены, когда она присоединилась к Пожирателям Смерти, и ещё больше удивлены, узнав, сколь много тьмы она скрывала за той печальной, тоскливой улыбкой.

Вот кем когда-то была Беллатриса, самая выдающаяся ведьма своего поколения, пока Тёмный Лорд не похитил её, не сломал, не разбил вдребезги и не собрал заново, привязав к себе на более глубоком уровне и с помощью более тёмной магии, чем любой Империус.

Десять лет Беллатриса служила Тёмному Лорду, убивая тех, кого он велел ей убивать, и пытая тех, кого он велел ей пытать.

Но Тёмный Лорд в конце концов был повержен.

А кошмар Беллатрисы продолжился.

Возможно, где-то внутри Беллатрисы что-то всё ещё кричит, кричит всё это время, и, возможно, это «что-то» целитель-психиатр способен вернуть к жизни. А может, и нет там ничего такого, профессор Квиррелл не мог знать наверняка. Так или иначе, но они способны…

…способны хотя бы вытащить её из тюрьмы…

Беллатрису Блэк держали на самом нижнем ярусе Азкабана.

Гарри было трудно не представлять себе, с каким зрелищем они столкнутся, когда доберутся до её камеры. Должно быть, Беллатриса почти совсем не боялась смерти, раз она до сих пор жива.

Они спустились ещё на один лестничный пролёт, настолько же приблизившись к Смерти и Беллатрисе. Гарри слышал лишь гулкие шаги их невидимых ног. Газовые светильники мерцали бледным оранжевым светом, едва различимая зелёная искра плыла в воздухе, а за ней следовала яркая фигура, которая время от времени то тускнела, то разгоралась ярче.

* * *

Оставив позади множество лестниц, они наконец вошли в коридор, который заканчивался не новой лестницей, а последней металлической дверью, перед которой зелёная искра замерла.

Гарри почти успокоился за то время, пока они без происшествий спускались в глубины Азкабана. Но теперь ритм его сердца опять начал ускоряться. Они были в самом низу, и тени Смерти находились совсем близко.

В замке послышался тихий металлический щелчок — профессор Квиррелл открыл путь.

Гарри набрал в грудь воздуха и вспомнил всё, что рассказывал профессор Защиты. Сложность состояла не столько в том, чтобы сыграть свою роль так убедительно, чтобы обмануть саму Беллатрису Блэк, сколько в том, чтобы не утратить при этом патронус…

Зелёная искра исчезла, и секундой позже на её месте возникла утратившая невидимость змея.

Невидимой рукой Гарри толкнул металлическую дверь, и та с протяжным скрипом приоткрылась. Мальчик заглянул внутрь.

Он увидел прямой коридор, завершавшийся каменной стеной. Там не было света, за исключением того, что просачивался в щель от патронуса Гарри. Этого было достаточно, чтобы Гарри сумел разглядеть решётки восьми камер, но не то, что находилось за ними. В самом коридоре никого не было.

— Ничего не вижу, — прошипел Гарри.

Змея метнулась вперёд, быстро извиваясь по полу.

— Она в одиночес-стве, — cекундой спустя сообщила змея.

Останься, — послал Гарри своему патронусу. Тот занял позицию чуть сбоку от двери, словно охраняя её. Гарри распахнул дверь и вошёл внутрь.

В первой камере, куда он заглянул, находился высушенный труп с посеревшей и покрывшейся пятнами кожей. Плоть была протёрта в некоторых местах, обнажая кость, глаз не было вовсе…

Гарри зажмурился. Пока что он был невидим, и лицо никак не могло его выдать.

Он уже знал, уже читал на шестой странице учебника по трансфигурации, что узников держат в Азкабане до конца срока заключения. Если кто-то умирал раньше, труп оставляли в камере, пока не наступало время освобождения. Если срок был пожизненный, тело оставляли на месте, пока камеру не требовалось освободить, и тогда останки выбрасывали в яму, к дементорам. Но это всё равно стало потрясением: этот труп раньше был человеком, а его здесь просто бросили…

Свет в комнате дрогнул.

Спокойно, — подумал Гарри. Профессору Квирреллу не поздоровится, если патронус погаснет от грустных мыслей. В такой непосредственной близости от дементоров профессор может просто умереть на месте. — Спокойно, Гарри Джеймс Поттер-Эванс-Веррес, спокойно!

С этой мыслью Гарри вновь открыл глаза. Нельзя тратить ни минуты впустую.

Во второй камере был лишь скелет.

А за решёткой третьей камеры он увидел Беллатрису Блэк.

Что-то сокровенное и невосполнимое увяло внутри Гарри, как пожухлая трава.

Что женщина не скелет, что её голова не череп, можно было понять только по тому, что текстура кожи всё-таки отличалась от текстуры кости, какой бы белой и бледной женщина ни стала, пока в одиночестве сидела в темноте. То ли её плохо кормили, то ли всё, что она съедала, из неё высасывали тени Смерти, но её глаза сильно ввалились, а губы высохли и уже не были в состоянии скрывать за собой зубы. Чёрные одежды, в которых она попала в тюрьму, выцвели, будто дементоры забрали даже этот цвет. Эти одежды, должно быть, когда-то выглядели вызывающе, но сейчас они просто висели на костях, обнажая иссохшую кожу.

Я здесь, чтобы спасти её, я здесь, чтобы спасти её, я здесь, чтобы спасти её, — отчаянно повторял про себя Гарри, снова и снова, будто выполняя упражнение по окклюменции. Он прилагал все усилия, чтобы патронус не исчез, а остался и защитил Беллатрису от дементоров…

В своём сердце, в самой своей основе, Гарри ухватился за жалость и сострадание, за всё своё стремление спасти её от тьмы, и серебряное сияние, проникавшее через дверной проём, стало ярче.

А другой своей части Гарри будто бы позволил привычное действие, на которое даже не обращаешь внимание…

На его лице, невидимом под капюшоном, проступило холодное выражение.

— Здравствуй, моя дорогая Белла, — произнёс ледяной шёпот. — Ты скучала по мне?
