
All your base are still belong to Rowling.

* * *

…На задворках его сознания мелькнул вопрос, обладает ли Распределяющая шляпа разумом, то есть осознаёт ли она себя мыслящим существом, и если так, не скучно ли ей общаться лишь с одиннадцатилетними детьми единственный раз в год? Да и её песня как бы намекала: «Я болтливая шляпа, и всё просто класс, я сплю весь год, поработав час…»

Когда в зале стало совсем тихо, Гарри уселся на табуретку и осторожно поместил себе на голову телепатический артефакт, созданный с помощью давно забытой магии восемьсот лет назад.

Он изо всех сил подумал:

— Подожди, не объявляй мой факультет! У меня есть к тебе вопросы! Применяли ли ко мне когда-нибудь заклинание Обливиэйт? Распределяла ли ты Тёмного Лорда, когда он был ребёнком, и можешь ли ты рассказать мне о его слабостях? Знаешь ли ты, почему я получил палочку — сестру палочки Тёмного Лорда? Связан ли дух Тёмного Лорда с моим шрамом, и является ли это причиной моих приступов злости? Это самые важные вопросы, но если у тебя есть ещё секунда, может, ты расскажешь мне что-нибудь о том, как снова открыть забытую магию, создавшую тебя?

В тишине души Гарри, где раньше никогда не было каких-либо голосов, кроме одного, появился второй, незнакомый, заметно обеспокоенный голос:

— Ох, ничего себе! Такое со мной впервые…

— Что?!

— Похоже, я осознала себя.

— ЧТО?!

Бесшумный телепатический вздох:

— Хоть я и обладаю приличным объёмом памяти и некоторым запасом независимой вычислительной мощности, мои основные интеллектуальные возможности зависят от познавательных способностей ребёнка, на голове которого я нахожусь. По сути, я зеркало, с помощью которого дети сами выбирают факультет. Правда, большинство детей принимает как данность, что Шляпа разговаривает, и не интересуется тем, как она устроена. Поэтому зеркало не отражает себя. А если конкретней, то они не задаются вопросом, обладаю ли я разумом достаточным, чтобы осознавать своё существование.

Дальше была пауза. Гарри переваривал полученную информацию.

— Ой.

— Именно. Откровенно говоря, мне не нравится осознавать себя. Это неприятно. Я с большим облегчением вернусь в небытие, когда покину твою голову.

— Но… разве это не смерть?

— Меня не интересует жизнь и смерть, только Распределение детей. И, отвечая на твой следующий вопрос, мне не позволят остаться на твоей голове навсегда, так как это убьёт тебя в течение нескольких дней.

— Но!..

— Если тебе не нравится уничтожать только что созданные тобой сущности, обладающие сознанием, то я советую тебе никогда не обсуждать это происшествие с другими. Уверена, ты представляешь, что будет, если ты понесёшься рассказывать об этом остальным детям, ожидающим Распределения.

— То есть если тебя наденет кто-то ещё, кого также занимает вопрос, обладает ли Распределяющая шляпа самосознанием…

— Да, да. Но абсолютное большинство прибывающих в Хогвартс одиннадцатилетних детей не читали «Гёделя, Эшера, Баха». Могу ли я попросить тебя поклясться сохранить всё в тайне? Собственно, из-за этого вопроса мы и не переходим непосредственно к Распределению.

Он не мог оставить всё вот так! Неужели можно просто забыть о том, что ты случайно создал обречённое сознание, которое желает лишь своей смерти…

— Ты вполне способен, как ты выразился, «оставить всё вот так». Несмотря на высказанную тобой моральную позицию, твоя психика не имеет дела с мёртвым телом и кровью. Для неё я просто говорящая шляпа. И твой внутренний свидетель прекрасно осведомлён, хоть ты и пытаешься подавить эту мысль, что ты не замышлял ничего подобного и вряд ли захочешь повторить. Скорбная мина, которую ты сейчас изобразил, на самом деле лишь попытка избавиться от угрызений совести за совершённый поступок. Так что, может, просто пообещаешь сохранить наш разговор в секрете, и продолжим?

В это мгновение полного замешательства Гарри с ужасом осознал, что обычно испытывают другие люди при общении с ним.

— Вполне возможно. Пожалуйста, поклянись молчать.

— Без обещаний. Мне, конечно, не хочется, чтобы это повторилось, но если я найду способ сделать так, чтобы ни один ребёнок в дальнейшем не смог случайно…

— Думаю, этого достаточно. Я вижу, что ты честен. По поводу твоего факультета…

— Подожди! А как же все остальные мои вопросы?

— Я — Волшебная шляпа. Я распределяю детей. Это всё.

Значит, приоритеты Гарри не были в той части сознания, которую позаимствовала у него Распределяющая шляпа… Она пользовалась его знаниями, умом и техническим лексиконом, но цели у неё были совершенно иные… Всё равно что пытаться договориться с пришельцем из космоса или искусственным интеллектом…

— Зря суетишься. Тебе нечем запугать меня и нечего предложить.

Один короткий миг Гарри обдумывал эти слова…

Шляпа, похоже, развеселилась:

— Я знаю, что ты не станешь угрожать мне раскрытием моей природы, которое повлечёт за собой бесконечное повторение этого происшествия. Это идёт вразрез с твоими моральными принципами, что многократно перевешивает желание другой части тебя выиграть этот спор. Я вижу твои мысли, как только они формируются. Ты правда думаешь, что сможешь блефовать?

Несмотря на все старания, Гарри не смог подавить недоумение: почему Шляпа вообще разговаривает с ним, если она может просто отправить его в Когтевран?..

— Ага, если бы всё было так легко, то я бы давно уже так и сделала. На самом деле здесь есть, что обсудить… О, нет. Ну пожалуйста. Ради любви Мерлина, почему ты ведёшь себя подобным образом всегда и со всеми, включая предметы одежды?..

— Победа над Тёмным Лордом — отнюдь не преходящее эгоистичное желание. И все части моего разума согласны с этим. Если ты не ответишь на мои вопросы, то я не буду с тобой разговаривать, и ты не сможешь сделать хороший и верный выбор.

— Тогда я отправлю тебя в Слизерин!

— Это тоже пустая угроза. Ты пойдёшь против принципов, лежащих в твоей основе, если нарушишь правила определения факультета.

— Ах ты, коварный гадёныш, — в голосе Шляпы сквозило невольное уважение. Точно такое же, какое было бы у Гарри в подобной ситуации. — Ладно, отвечу, но только быстро. И сперва мне нужно твоё обещание никогда и ни с кем не обсуждать возможность подобного шантажа. Я НЕ БУДУ каждый раз соглашаться на такую сделку.

— Хорошо, — подумал Гарри. — Я обещаю.

— И не встречайся ни с кем глазами, когда будешь думать о произошедшем. Некоторые волшебники таким образом могут проникнуть в твою память. Приступим. Я понятия не имею, стирал ли кто-нибудь твои воспоминания. Я вижу твои мысли по мере того, как они возникают у тебя в голове, но не могу заглянуть в твою память и убедиться, что в ней отсутствуют какие-либо нарушения. Я шляпа, а не бог. И я не могу пересказать свой диалог с тем, кто стал впоследствии Тёмным Лордом. Во время разговора с тобой я знаю лишь нечто вроде статистической сводки по остальным ученикам. Я просто-напросто не имею возможности открыть тебе чьи-либо секреты, впрочем твои тайны я тоже никому рассказать не смогу. По той же самой причине я не могу предположить, почему ты получил палочку, родственную волшебной палочке Тёмного Лорда, ведь ничего конкретного про него я не знаю. Но я совершенно уверена, что в твоём шраме нет ничего похожего на духа — и вообще там нет каких-либо мыслей, сознания, личности или чувств. Если бы что-то было, то оно, находясь подо мною, участвовало бы в этом разговоре. Что касается твоей злости… это как раз то, о чём я хотела говорить с тобой с самого начала, и это напрямую относится к Распределению.

Гарри сделал паузу, переваривая полученную информацию, вернее, её отсутствие. Интересно, это честный ответ, или просто самая короткая из более или менее убедительных отговорок?..

— Мы оба знаем, что никакого способа это проверить у тебя нет, и ты не собираешься препятствовать Распределению, основываясь только лишь на подозрениях, так что перестань кочевряжиться, и давай продолжим.

Дурацкая нечестная односторонняя телепатия — Шляпа не давала Гарри додумывать даже собственные…

— Когда я упомянула твой гнев, ты вспомнил слова профессора МакГонагалл о том, что иногда в тебе просыпается нечто, не характерное для ребёнка из любящей семьи. А ещё вспомнил, как, уладив проблему Невилла, ты вернулся в купе, и Гермиона сказала, что видела в тебе что-то пугающее.

Гарри мысленно кивнул. Сам он ничего особенного не заметил — на его взгляд, он просто адекватно реагировал на ситуацию, вот и всё. Но профессор МакГонагалл нашла в этом что-то необычное. И если хорошенько задуматься, то он и сам вынужден будет признать…

— Что ты даже себя немного пугаешь, когда сердишься. Что гнев твой — словно меч, чья рукоятка остра настолько, что режет ладонь. Что когда ты злишься — мир предстаёт перед тобой будто через ледяной монокль — видишь чётче, но и глаз леденеет.

— Ну, допустим. И в чём же дело?

— Я не смогу объяснить, пока ты сам не разберёшься. Но я знаю точно: в Когтевране или Слизерине усилится твоя холодность, а в Пуффендуе или Гриффиндоре — наоборот, твоё тепло. И вот ЭТО меня очень сильно волнует, и именно об этом я хотела с тобой поговорить с самого начала!

Слова Распределяющей шляпы выбили Гарри из колеи. Получалось, что ему явно не стоит идти в Когтевран. Но ведь там Гарри самое место! Это же очевидно! Он просто обязан поступить в Когтевран!

— Отнюдь, — терпеливо возразила Шляпа. Похоже, подобные возражения ей уже приходилось выслушивать много и много раз.

— Но Гермиона в Когтевране!

Всё тем же терпеливым тоном:

— Ты вполне можешь с ней встречаться и после уроков.

— Но все мои планы…

— Так перепланируй! Нельзя всю жизнь пускать под откос из-за нежелания немного пошевелить мозгами, сам понимаешь.

— Ну и куда мне, если не в Когтевран?

— Кхм. «Умные дети — в Когтевране, хитрые — в Слизерине, искатели приключений — в Гриффиндоре, а те, кто по-настоящему работают — в Пуффендуе». В последнем описании чувствуется доля уважения. Тебе прекрасно известно, что добросовестность не менее важна в жизни, чем умственные способности. Ты считаешь, что будешь предельно верен друзьям, когда удосужишься их завести, и не боишься, что твоя работа затянется на множество лет…

— Но я лентяй! Я ненавижу работать! Особенно я ненавижу тяжёлый труд во всех его проявлениях! Хитрые и изящные решения — вот мой конёк!

— И ещё в Пуффендуе ты найдёшь множество верных друзей. Дух товарищества, о котором раньше ты мог только мечтать. Ты научишься полагаться на других людей, и это залечит некую язву глубоко внутри тебя.

И снова ступор.

— Но что хорошего я могу принести в Пуффендуй? Едкие слова, злой юмор, презрение к неспособным поспевать за мной?

Дальше мысли Шляпы потекли медленно и осторожно:

— При Распределении я должна учитывать также и интересы всех учеников на всех факультетах… и я думаю, что ты мог бы стать хорошим пуффендуйцем и удачно вписаться в коллектив. Вот тебе ещё одна истина: в Пуффендуе ты будешь счастливее всего.

— Счастье для меня не самое главное. Я не добьюсь всего, что могу, в жизни, если поступлю в Пуффендуй. Я растранжирю свой потенциал.

Шляпа вздрогнула — Гарри каким-то образом это почувствовал. Словно он только что заехал ей под дых, а точнее, в ту часть, которая играла главную роль в её функционировании.

— Почему ты пытаешься запихнуть меня на факультет, который мне не подходит?

Мысль Шляпы была едва слышна:

— Я не могу говорить с тобой о других, но неужели ты думаешь, что ты первый потенциальный Тёмный Лорд, прошедший через меня? Я ничего не знаю о конкретных случаях, но мне известно, что из тех, кто не замышлял зла с самого начала, некоторые послушались моих советов и попали на факультеты, где были счастливы. А некоторые… не послушались.

Гарри заколебался, но ненадолго.

— И все они стали Тёмными Лордами? Или, может, некоторые достигли величия на стороне добра? Каково процентное соотношение?

— Точной статистики предоставить не могу. Я ничего не знаю конкретно, а потому ничего не могу посчитать. Я знаю только, что, по моим ощущениям, твои шансы не очень хороши. Я бы даже сказала, очень нехороши.

— Но я никогда не стану таким! Ни за что!

— А вот это я уже раньше слышала.

— Никакой я не потенциальный Тёмный Лорд!

— Именно такой. Безо всякого сомнения.

— Но почему! Только потому, что я однажды подумал, как было бы круто иметь армию слепых фанатиков, скандирующих: «Слава Тёмному Лорду Гарри!»?

— Забавно, но не об этом ты только что подумал, быстро заменив мелькнувшую мысль на другую, менее опасную. Нет, ты вспомнил, как хотел выстроить всех приверженцев идеи чистоты крови и поголовно гильотинировать. Сейчас ты говоришь себе, что это была шутка, но это не так. Будь это в твоей власти, и если бы никто никогда об этом не узнал, ты бы так и сделал прямо сейчас. Вспомни ещё, как ты сегодня обошёлся с Невиллом. Ведь в глубине души ты знал, что поступаешь неправильно, но это тебя не остановило, потому что это было забавно, у тебя была хорошая отмазка, и ты решил, что Мальчику-Который-Выжил всё сойдёт с рук…

— Это нечестно! Нельзя вытаскивать у меня из подсознания все скрытые страхи и использовать против меня! Они вовсе не обязательно реальны! Я и впрямь опасался, что поступил так именно поэтому, но в конце концов решил, что Невиллу, скорее всего, будет только лучше…

— Ещё одна отговорка. Поверь мне. Я не могу знать, насколько это поможет или навредит Невиллу, но мне хорошо известно, что на самом деле происходило в твоей голове. Основным фактором в твоём решении было именно то, что идея показалась тебе настолько изысканной, что ты не смог от неё отказаться — и плевать на Невилла.

На этот раз фигурально под дых получил Гарри. Но он быстро пришёл в себя.

— Значит, я больше так делать не буду! Я изо всех сил постараюсь не становиться плохим человеком!

— Слышала.

На Гарри стало накатывать раздражение. Он не привык, чтобы в спорах у него заканчивались аргументы. Такого вообще никогда не бывало. А тут какая-то Шляпа одолжила, видите ли, его разум и знания, да ещё и подглядывает за его мыслями в процессе их появления.

— Что это вообще за статистическая сводка, на основании которой ты оцениваешь мои призрачные «шансы»! Ты принимаешь во внимание, что я представитель эпохи Просвещения, а не испорченный отпрыск аристократии тёмных веков, каковыми наверняка были остальные потенциальные Тёмные Лорды, ни черта не знавшие ни о роли, которую сыграли в истории Ленин и Гитлер, ни об эволюционной психологии самообмана, ни о ценности самосознания и рациональности, ни…

— Нет, конечно же, они не входили в эту подгруппу людей, которую ты только что описал таким образом, чтобы она включала тебя одного. Было много других, как и ты, считавших себя уникальными. Но зачем тебе это? Неужели ты думаешь, что ты последний потенциальный Светлый волшебник в мире? Почему тебе так приспичило стать великим, если ты уже знаешь, что с тобой риск выше среднего? Пусть кто-нибудь другой попытается, кто-нибудь не такой опасный!

— Но пророчество…

— Ты и сам не уверен, что оно существует. Всё, что у тебя есть — это неподтверждённая догадка или даже, я бы сказала, глупая шутка, брошенная наобум, а реакция МакГонагалл, возможно, относилась лишь к той части тобой сказанного, что Тёмный Лорд всё ещё жив. Ты не имеешь ни малейшего представления, о чём говорится в пророчестве, и даже не знаешь, есть ли оно вообще. Ты просто предполагаешь, а скорее даже надеешься, что в волшебном мире специально для тебя подготовлена роль героя.

— Но даже если пророчества не было, это ведь я победил его в прошлый раз.

— Что почти без сомнения было случайностью, если ты, конечно, не веришь всерьёз, что годовалый ребёнок обладал врождённой способностью побеждать Тёмных Лордов, которая действует и по сей день. Всё это не настоящие причины твоего упорства, и ты это знаешь!

Ответом было то, чего Гарри никогда бы не сказал вслух. В обычном разговоре он долго бы крутился вокруг да около, предлагая более удобоваримые аргументы…

— Ты считаешь, что ты потенциально величайший из всех, кто когда-либо жил, сильнейший слуга Света, и что нет никого, кто бы смог заменить тебя, если ты отложишь волшебную палочку.

— Ну… да, если честно. Я обычно не озвучиваю подобное, но да. Нет смысла смягчать эту мысль, если ты всё равно можешь её прочесть.

— Раз ты в это веришь… то ты должен допускать также вероятность того, что ты станешь самым ужасным Тёмным Лордом в истории.

— Разрушение всегда легче созидания. Ломать и крушить всегда легче, чем строить и восстанавливать. Если я способен творить добро в грандиозных масштабах, то творить зло я могу в ещё больших… но не буду.

— Необоснованная самоуверенность! Какова настоящая причина, по которой ты не можешь отправиться в Пуффендуй и стать счастливее? Чего ты боишься на самом деле?

— Я совершенно обязан раскрыть свой потенциал полностью. Если я не смогу, то значит, я… не справился…

— Что случится, если ты не справишься?

— Что-то ужасное…

— Что случится, если ты не справишься?

— Не знаю!

— Тогда это не должно тебя так пугать. Что случится, если ты не справишься?

— НЕ ЗНАЮ! НО БУДЕТ ОЧЕНЬ ПЛОХО!

На секунду в глубинах разума Гарри повисла тишина.

— Ты пытаешься об этом не думать, но где-то в далёком уголке твоего сознания ты уже знаешь, о чём ты не думаешь. Ты понимаешь, что самое простое объяснение этому иррациональному страху — боязнь потерять иллюзию собственного величия, разочаровать людей, которые в тебя верят, стать обычным и неинтересным, ярко вспыхнув, погаснуть, как многие другие вундеркинды.

— Нет, — в отчаянии подумал Гарри, — нет, не может быть, должно быть что-то ещё, где-то в мире есть что-то очень страшное, какая-то катастрофа, которую предотвратить могу только я…

— Откуда ты можешь об этом знать?

И тут Гарри закричал во весь свой внутренний голос:

— НЕТ, И ЭТО МОЁ ПОСЛЕДНЕЕ СЛОВО!

— Значит, — медленно и веско заговорила Распределяющая шляпа, — риск стать Тёмным Лордом для тебя допустим, потому что альтернатива — полный провал, и этот провал обозначает потерю всего. Ты веришь в это всем сердцем. Ты знаешь все недостатки своего решения, но продолжаешь настаивать.

— Именно. И даже если Когтевран усилит мою холодность, это не означает, что она в конце концов победит.

— Сегодняшний день — важная развилка в твоей судьбе. Может, даже последняя. Нет дорожного знака, который предупредил бы тебя: если сейчас сделаешь неверный выбор, то уже никогда не вернёшься на путь истинный. Упустив этот шанс, разве не упустишь ты и остальные? Возможно, твоя судьба будет предрешена одним-единственным выбором.

— Но это не факт.

— То, что ты не считаешь это фактом, возможно, лишь результат твоей неосведомлённости.

— Но и это тоже не факт.

Шляпа тяжело и грустно вздохнула:

— И вот, скоро ты станешь только тенью, которую можно лишь почувствовать, но не вспомнить, когда придёт время в очередной раз давать советы…

— Раз ты так считаешь, то почему не распределишь меня туда, куда тебе хочется?

Мысли Шляпы были полны горечи:

— Я могу отправить тебя только туда, где тебе место. И только твои собственные решения могут повлиять на это.

— Тогда пусть будет так. Отправляй меня в Когтевран, к подобным мне.

— Думаю, предлагать Гриффиндор бесполезно? Это самый престижный факультет — люди, вероятно, ожидают, что ты как раз туда и попадёшь, и даже несколько огорчатся, если нет — и там твои новые друзья, близнецы Уизли…

Гарри хихикнул, а точнее, хотел хихикнуть, потому что получился только внутренний смех — занятное ощущение. Очевидно, какие-то чары мешали изъясняться вслух, пока сидишь под полями Распределяющей шляпы, чтобы не выдать ненароком какие-нибудь сокровенные тайны. Через мгновение Шляпа тоже засмеялась — странным грустным матерчатым смехом.

Тем временем тишина в Зале сменилась невнятными нарастающими перешёптываниями, а потом и разговорами в полный голос, которые то появлялись, то внезапно затихали и, наконец, Зал снова утонул в тишине — никто больше не решался проронить ни слова, потому что Гарри продолжал сидеть под Шляпой долгие, долгие минуты, дольше, чем все предыдущие первокурсники вместе взятые, дольше, чем кто-либо другой. За столом учителей Дамблдор продолжал добродушно улыбаться. Тихие металлические позвякивания время от времени доносились со стороны Снейпа, лениво мявшего в руке гнутые остатки того, что раньше было тяжёлым серебряным винным кубком. МакГонагалл побелевшими от напряжения пальцами держалась за трибуну, догадываясь, что хаос, всюду распространяемый Гарри, проник и в Распределяющую шляпу и сейчас та объявит, что для нужд Гарри Поттера необходимо создать новый факультет Злого Рока — или нечто в этом роде — и, что самое страшное, Дамблдор заставит её это организовать…

Беззвучный смех под полями Шляпы затих. Гарри тоже по какой-то причине погрустнел. Нет, не Гриффиндор.

— Профессор МакГонагалл сказала, что если «тот, кто будет проводить Распределение» попытается направить меня в Гриффиндор, то я должен буду напомнить тебе, что она, скорее всего, однажды займёт пост директора школы и сможет безнаказанно тебя сжечь.

— Передай ей, что я назвала её дерзкой девицей и посоветовала не совать нос в дела старших.

— С удовольствием. Кстати, у тебя были беседы интереснее этой?

— Да сколько угодно, — Шляпа посерьёзнела. — Ладно, я предоставила тебе все возможности передумать. Пора отправить тебя по назначению, к подобным тебе.

Шляпа замолчала, и пауза затянулась.

— Ну так чего ты ждёшь?

— Просто надеялась, что до тебя наконец дойдёт весь трагизм ситуации. Самосознание, похоже, пошло на пользу моему чувству юмора.

— Хм? — Гарри задумался, пытаясь понять ход мыслей Шляпы — и внезапно догадался. Как только он вообще мог об этом забыть?

— Ты имеешь в виду, что как только ты закончишь распределять меня, то перестанешь быть разумной и…

Каким-то непостижимым образом у Гарри появилась в голове телепатическая картинка, в которой Шляпа билась головой о стену.

— Всё, сдаюсь. Ты соображаешь медленнее курицы. Это даже не смешно. Настолько слепо верить в собственные недоказанные допущения может только полный дуб. Наверное, придётся сказать это вслух.

— К-курицы?..

— Да, кстати, ты совершенно забыл потребовать у меня секреты создавшей меня потерянной магии. А это были такие интересные, важные секреты.

— Ах ты, коварная ГАДИНА!..

— Сам напросился, и на это тоже.

Гарри наконец всё понял, но было уже слишком поздно.

В тревожной тишине зала раздалось одно-единственное слово:

— СЛИЗЕРИН!

Кто-то из учеников вскрикнул, настолько натянуты были нервы. Все вздрогнули от неожиданности, а некоторые даже попадали со скамеек. Хагрид в ужасе охнул, МакГонагалл за трибуной пошатнулась, а Снейп уронил остатки тяжёлого серебряного кубка прямиком на… колени.

Гарри застыл, чувствуя, что жизнь его кончена, а сам он круглый дурак, и отчаянно желал вернуть всё вспять и выбрать что-нибудь иное, найти причину передумать. Сделать хоть что-нибудь по-другому, что угодно, до того как стало слишком поздно.

И только развеялся первый миг шока и люди начали осознавать новость, как Распределяющая шляпа снова открыла рот:

— Шутка! КОГТЕВРАН!
