
Мучительная дезориентация сопровождала переход с платформы Девять и три четверти в мир, который Гарри раньше считал единственно реальным. Люди в простой одежде, а не в изысканных мантиях волшебников и волшебниц. Разбросанный мусор вокруг скамеек. Остро ощущаемый, давно забытый запах выхлопных газов. Атмосфера вокзала Кингс Кросс была менее светлой и радостной, чем в Хогвартсе или в Косом переулке. Люди вокруг казались мельче, испуганней, и, судя по всему, охотно бы обменяли свои проблемы на битву с тёмным волшебником. Гарри хотелось применить Скорджифай на грязь, Эверто на мусор и, хоть он его ещё не знал, Пузыреголовое заклинание, чтобы не дышать этим воздухом. Но здесь ему нельзя пользоваться палочкой…

Вот так, понял Гарри, должно быть, чувствуют себя люди, прибывая из страны первого мира в страну третьего мира.

Но он прибыл из мира нулевого — волшебного мира чистящих заклинаний и домовых эльфов, где благодаря искусству целителей и собственной магии можно дожить до ста семидесяти лет, прежде чем старость начнёт брать своё.

А третьим миром оказался немагический Лондон, магловская Земля, на которую он временно вернулся. И где его мама и папа доживут остаток своих дней, если только наука, шагнув вперёд, не обеспечит уровень жизни выше, чем у волшебников, или что-то очень серьёзно не изменится в мироустройстве.

Гарри машинально обернулся, убеждаясь, что его невидимый для маглов сундук следует за ним. Когтистые щупальца подтвердили ему, что, да, всё случившееся ему не привиделось…

Были и другие причины для щемящего чувства в груди.

Его родители не знали.

Они не знали ничего.

Они не знали…

— Гарри? — окликнула его стройная, светловолосая женщина, которая благодаря идеально гладкой, безупречной коже выглядела много моложе тридцати трёх лет. И до Гарри вдруг дошло — это ведь тоже магия, раньше понять это было невозможно, но теперь он ясно видел её признаки. И каким бы ни было зелье, эффект которого длится так долго, оно наверняка крайне опасно, раз большинство волшебниц не решалось его использовать. Не нуждалось в нём столь отчаянно…

На глазах Гарри выступили слёзы.

— Гарри?! — крикнул мужчина средних лет с небольшим брюшком, одетый с показной академической небрежностью — чёрный жилет был накинут на тёмную серо-зелёную рубашку. Мужчина, который оставался профессором всегда и везде и который наверняка стал бы самым выдающимся волшебником своего поколения, если бы ему посчастливилось иметь две копии магического гена, а не ноль…

Гарри поднял руку и помахал им. От волнения он не мог вымолвить ни слова. Ни единого.

Они подошли без спешки, уверенной, полной достоинства походкой. Именно так обычно ходит профессор Майкл Веррес-Эванс, и миссис Петуния Эванс-Веррес не собиралась его обгонять.

Улыбку на лице отца едва ли можно было назвать широкой, отец никогда широко не улыбался. Но впервые в жизни Гарри видел, чтобы отец улыбался так, как сейчас. Когда отец получал новый грант или кого-то из его студентов приглашали на хорошую должность, он улыбался гораздо сдержанней. Поэтому просто нельзя было ожидать улыбку шире этой.

Мама часто моргала и пыталась тоже улыбаться, но у неё получалось не слишком хорошо.

— Итак! — сказал отец, подойдя к Гарри. — Уже сделал какие-нибудь революционные открытия?

Отец, конечно же, думал, что шутит.

Сейчас неверие родителей ранило гораздо больнее, чем в те времена, когда совершенно никто в него не верил и когда Гарри не знал, каково это, когда тебя принимают всерьёз такие люди, как директор Дамблдор или профессор Квиррелл.

Но в это мгновение Гарри понял, что Мальчик-Который-Выжил существует только в магической Британии, а в магловском Лондоне такой персоны нет, и сейчас он просто милый, маленький одиннадцатилетний мальчик, который едет домой на Рождество.

— Извините, — сказал Гарри дрожащим голосом, — я сейчас не выдержу и расплачусь, но это не значит, что в школе мне было плохо.

Он шагнул было вперёд, но замер, не зная, кого обнять первым — отца или мать. Ему не хотелось, чтобы кто-то из родителей почувствовал себя обделённым или подумал, что Гарри любит одного из них сильнее…

— Вы не очень-то сообразительны, мистер Веррес, — сказал его отец и, взяв Гарри за плечи, направил в объятья матери, которая уже опустилась на колени. По её щекам текли слёзы.

— Привет, мам, — срываясь на шёпот выговорил Гарри. — Я вернулся.

И здесь, посреди механического шума и запаха сожжённого бензина, Гарри обнял её и заплакал, потому что ничто уже не могло вернуться назад и менее всего — он сам.

* * *

Пока они, преодолевая рождественские пробки, ехали в Оксфорд, на улице стемнело и в небе начали появляться звёзды. Наконец машина припарковалась у небольшого, невзрачного старого дома, который Верресы использовали, чтобы защищать свои книги от дождя.

Границы дорожки, ведущей от тротуара к крыльцу, были обозначены маленькими тусклыми светильниками, спрятанными в горшках с цветами. (Тусклыми — потому что светильники работали от солнечной энергии, накопленной за день.) Труднее всего было найти водонепроницаемые датчики движения, срабатывающие на нужном расстоянии…

В Хогвартсе похожим образом себя вели настоящие факелы.

Когда парадная дверь открылась и Гарри наконец вошёл в гостиную, он с трудом смог сдержать слёзы.

Все стены до последнего дюйма заняты книжными шкафами. B каждом шкафу по шесть полок, которые доходят почти до потолка. Некоторые полки плотно заставлены книгами в твёрдом переплёте: математика, химия, история и так далее. На других полках в два ряда стоит научная фантастика в мягкой обложке. Под второй ряд книг подложены коробки и деревянные бруски так, что он выглядывает из-за первого и можно прочитать названия стоящих в нём книг. Но и это не всё: книги перебираются на столы и диваны, образуют небольшие стопки под окнами…

Дом Верресов ничуть не изменился со времени его ухода, только книг стало ещё больше, так что и в этом отношении дом тоже остался прежним.

Рождественская ёлка стояла без украшений, хотя до Рождества оставалось всего два дня. Это на мгновение поразило Гарри, но затем какое-то тёплое чувство расцвело у него в груди. Он понял — разумеется, родители ждали его.

— Кровать мы из твоей комнаты убрали, там не помещались новые шкафы для книг, — сказал отец. — Ты же можешь спать в своём сундуке, правда?

— Можешь сам поспать в моём сундуке, — ответил Гарри.

— Кстати о птичках: как они справились с твоим расстройством сна?

— Магия, — заявил Гарри на полпути к свой спальне: надо было всё же убедиться, что отец просто шутит…

— Это не объяснение! — попытался возразить профессор Веррес-Эванс, но его слова заглушил крик Гарри:

— Ты занял всё место на моих книжных полках?!

* * *

23 декабря Гарри провёл, закупаясь магловскими вещами, которые он не мог трансфигурировать. Отец был занят и сказал, что Гарри придётся либо пройтись пешком, либо воспользоваться автобусом, что, впрочем, полностью того устраивало. В магазине на Гарри бросали удивлённые взгляды, но он невинным голосом сообщил, что его отец делает покупки неподалёку, и поскольку очень занят, то послал его кое-что купить (говоря это, он держал перед собой листок, старательно исписанный взрослым, полуразборчивым почерком), и, в конце концов, деньги есть деньги.

Потом они вместе украшали Рождественскую ёлку, и на её верхушку Гарри установил маленькую танцующую фею (два сикля и пять кнатов в магазине «Волшебные Розыгрыши»).

В Гринготтсе с готовностью обменяли галлеоны на бумажные деньги, но у гоблинов не было простого способа перевести золото в не подлежащую налогообложению и не вызывающую подозрения магловскую валюту на конкретный счёт в швейцарском банке. Это сильно осложнило план, в соответствии с которым Гарри собирался вложить большую часть украденных у себя денег в магловский бизнес, разумно разделив их: 60% в международные инвестиционные фонды и 40% в «Berkshire Hathaway». Так что пока диверсификация капиталов Гарри ограничилась тем, что, воспользовавшись Маховиком времени и Мантией невидимости, он закопал сотню золотых галлеонов на заднем дворе. Тем более он всю жизнь мечтал это сделать.

Часть 24 декабря Гарри провёл с отцом, который читал его учебники и задавал вопросы. Большинство предложенных профессором экспериментов были непрактичны, по крайней мере, на данный момент, а почти все остальные Гарри уже проводил. («Да, папа, я проверил, что произойдёт, если Гермиона произнесёт неправильно написанное заклинание, не зная, что оно неправильное — это и был мой первый эксперимент!»)

Закончили они, когда отец, читая «Магические отвары и зелья», поднял от книги полный отвращения взгляд и задал вопрос: «Выглядит ли всё это более осмысленно, если ты волшебник?»

«Нет», — честно ответил Гарри.

После чего отец объявил, что магия ненаучна.

Гарри до сих пор не мог переварить мысль, что можно ткнуть пальцем в кусок реальности и обозвать его ненаучным. Папа, похоже, полагал, что если его интуиция и вселенная противоречат друг другу, то это проблемы вселенной.

(Хотя, опять-таки, в своё время многие физики считали квантовую механику чудной, вместо того чтоб считать её нормальной, а чудаками — самих себя.)

А матери Гарри показал набор первой помощи, который он купил для них, пусть большинство зелий и не могло подействовать на его отца. Мама уставилась на аптечку с таким выражением, что Гарри не удержался и спросил, покупала ли её сестра что-нибудь подобное для дедушки Эдвина и бабушки Элейн, но когда молчание затянулось, он поспешно продолжил, что той, наверное, просто не пришла в голову эта идея. И лишь потом сбежал из комнаты.

Печально, но Лили Эванс, скорее всего, просто об этом не подумала. Гарри знал, что большинство людей склонно избегать мыслей на болезненные темы точно так же, как они избегают намеренно касаться раскалённой плиты. У него появилось подозрение, что большинство маглорождённых довольно быстро перестаёт думать о своих родителях, которые в любом случае умрут до того, как те отметят свой первый столетний юбилей.

Но Гарри, конечно же, был твёрдо намерен этого не допустить.

Ближе к вечеру 24 декабря они отправились на Рождественский ужин.

* * *

Дом был велик, не по меркам Хогвартса, конечно, но гораздо больше того, в котором вы могли бы жить, будь ваш отец выдающимся учёным, проживающим в Оксфорде. Два кирпичных этажа, подкрашенные лучами заходящего солнца. Над окнами первого этажа высились окна второго, и одно из них, огромное, видимо, принадлежало не менее огромной гостиной…

Гарри сделал глубокий вдох и позвонил в дверь.

Изнутри донеслось:

— Милый, можешь открыть?

Послышались медленно приближающиеся шаги.

А затем дверь распахнулась, явив добродушного человека с пухлыми румяными щеками и залысинами на голове, одетого в голубую рубашку, которая была ему немного тесновата.

— Доктор Грейнджер? — энергично спросил отец, прежде чем Гарри успел открыть рот. — Я Майкл, а это Петуния и наш сын Гарри. Еда в волшебном сундуке, — папа неопределённо махнул рукой за спину, правда, не совсем в верном направлении.

— Да, заходите, пожалуйста, — сказал Лео Грейнджер. Он шагнул вперёд, взял из протянутых рук профессора бутылку вина, сказав «спасибо», а затем отступил и махнул рукой в сторону гостиной: — Располагайтесь. Да, и, — он повернул голову к Гарри, — все игрушки на нижнем этаже. Думаю, Герми тоже скоро спустится. Вон там, первая дверь направо.

И Лео указал в сторону коридора.

Гарри пару секунд мерил его взглядом, прекрасно осознавая, что загораживает родителям проход, а затем, широко раскрыв глаза, отозвался высоким радостным голосом:

— Игрушки? Обожаю игрушки!

Мать за спиной шумно вздохнула. Гарри прошёл в дом, сдерживаясь, чтобы топать не слишком громко.

Гостиная действительно оказалась огромной. С широкого сводчатого потолка свисала гигантская люстра, а праздничная ель была так велика, что с ней, должно быть, до смерти намучились, прежде чем сумели пронести в дверь. Нижние ветви были тщательно и вдумчиво украшены аккуратными лентами красных, зелёных и золотых тонов в бронзовых и голубых блёстках. А там, куда уже мог дотянуться только взрослый, были небрежно и наугад развешаны гирлянды и мишура. Коридор простирался вплоть до кухонных шкафов, а деревянная лестница с полированными металлическими перилами вела на второй этаж.

— Обалдеть! — воскликнул Гарри. — Какой огромный дом! Надеюсь, я здесь не заблужусь!

* * *

Доктор Роберта Грейнджер с каждой минутой нервничала всё больше. Приближалось время ужина. Их собственный вклад в общее празднество, индейка и жаркое, постепенно поджаривался в духовке; остальные блюда договорились привезти гости: семья Верресов с приёмным сыном по имени Гарри, который в волшебном мире был известен как Мальчик-Который-Выжил. И который был также единственным мальчиком, которого Гермиона когда-либо назвала «милым» и на которого вообще обратила внимание.

Верресы же говорили, что Гермиона — единственный сверстник Гарри, чьё существование их сын хоть как-то признал.

И, возможно, это и было несколько преждевременно, но обе пары втайне подозревали, что свадебные колокола уже не за горами.

Поэтому Рождество они проведут как обычно, с семьёй её мужа, но канун Рождества было решено отметить с родителями потенциального мужа их дочери.

Роберта как раз поливала индейку жиром, когда раздался звонок в дверь. Она крикнула:

— Милый, можешь открыть?

Раздался короткий стон кресла и его обитателя, затем тяжёлые шаги мужа и звук открывающейся двери.

— Доктор Грейнджер? — послышался энергичный мужской голос. — Я Майкл, а это Петуния и наш сын Гарри. Еда в волшебном сундуке.

— Да, заходите, пожалуйста, — ответил её муж, затем пробормотал «спасибо», что указывало на принятие некоего подарка, и «располагайтесь». Затем Лео с некоторым определённо искусственным энтузиазмом сказал: — Да, и все игрушки на нижнем этаже, думаю, Герми тоже скоро спустится, вон там, первая дверь направо.

Повисла короткая пауза.

— Игрушки? Обожаю игрушки! — ответил радостный голос юного мальчика.

Послышался звук шагов, а потом тот же радостный голос:

— Обалдеть! Какой огромный дом! Надеюсь, я здесь не заблужусь!

Роберта, улыбаясь, закрыла духовку. Её немного беспокоило то, как Гермиона в своих письмах описывала Мальчика-Который-Выжил. Хотя та, конечно, не писала ничего, что могло бы указать на то, что Гарри Поттер опасен. Ничего похожего на те тёмные намёки в книгах, которые Роберта купила будто бы для Гермионы во время прогулки по Косому переулку. Её дочь сообщила совсем немного: только что Гарри разговаривает так, как будто он сошёл с книжных страниц, и что Гермионе приходится учиться усерднее, чем когда-либо раньше, только чтобы он не смог её превзойти. И в итоге получалось, что Гарри Поттер — обычный одиннадцатилетний мальчик.

Она как раз подошла к входной двери, когда её дочь, безумно грохоча, слетела по лестнице с явно небезопасной скоростью. Гермиона утверждала, что ведьмы легче переносят падения, но Роберта не слишком этому верила…

Роберта едва успела составить первое впечатление от профессора и миссис Веррес, которые явно нервничали, когда мальчик с легендарным шрамом на лбу развернулся к её дочери и сказал, понизив голос:

— Рад видеть вас в этот лучший из вечеров, мисс Грейнджер. — Он вытянул руку, словно предлагая родителей на серебряном блюде. — Представляю вам моего отца, профессора Майкла Веррес-Эванса, и мою мать, миссис Петунию Эванс-Веррес.

Пока Роберта стояла с открытым ртом, мальчик повернулся к родителям и воскликнул прежним радостным голоском:

— Мам, пап, это Гермиона! Она очень умная!

— Гарри! — зашипела её дочь. — Прекрати!

Мальчик вновь крутанулся к Гермионе.

— Боюсь, мисс Грейнджер, — ответил он мрачно, — мы с вами изгнаны в глубины подземных лабиринтов. Оставим же взрослых с их взрослыми разговорами, которые, без сомнения, воспарят в дали, недоступные нашему детскому разуму, и возобновим нашу незаконченную дискуссию о применимости следствий юмовского проективизма в трансфигурации.

— Пожалуйста, извините нас, — очень решительным тоном сказала её дочь, ухватила мальчика за левый рукав и потащила в коридор. Роберта беспомощно проводила их взглядом. Мальчик радостно ей махнул — и Гермиона втащила его в проход на нижний этаж и захлопнула дверь.

— Я, ох, я извиняюсь за… — нерешительно пробормотала миссис Веррес.

— Простите нас, — сказал профессор, тепло улыбаясь, — Гарри бывает несколько раним в подобных ситуациях. Но, полагаю, он действительно прав в том, что нам не интересны их разговоры.

«Он не опасен?» — хотела спросить Роберта, но промолчала и попыталась придумать более вежливый вопрос. Муж рядом с ней посмеивался, будто счёл то, что они только что видели, скорее смешным, чем пугающим.

Этого мальчика пытался убить самый ужасный Тёмный Лорд в истории магической Британии, и всё, что от этого Тёмного Лорда осталось, — обгорелые останки рядом с колыбелькой…

…мальчика, который, возможно, в недалёком будущем станет её зятем.

Роберту всё больше тревожила необходимость отпускать дочь учиться колдовству, особенно после того, как она, проштудировав книги, сверила даты и осознала, что её мать-волшебница, скорее всего, была убита на пике террора Гриндевальда, а не умерла во время родов, как всегда утверждал отец.

Но профессор МакГонагалл после первой встречи навестила их ещё несколько раз — «посмотреть, как поживает мисс Грейнджер», — и Роберта не могла отделаться от мысли, что если Гермиона скажет, что её родители мешают её колдовской карьере, то будут приняты меры…

Так что Роберта изобразила свою лучшую улыбку и сделала всё, что могла, чтобы поддержать атмосферу рождественского веселья.

* * *

Стол в обеденном зале был гораздо длиннее, чем требовалось шестерым людям… э, четырём людям и двоим детям. Тем не менее, он был полностью застелен скатертью из тонкого белого льна, а еда зачем-то была разложена по причудливым подносам, которые, правда, были из нержавеющей стали, а не из серебра.

Гарри никак не мог сосредоточиться на индейке.

Естественно, речь зашла о Хогвартсе. Гарри было очевидно, что его родители надеялись вызнать от Гермионы о его жизни в школе больше, чем он сам им рассказывал. Но либо Гермиона их раскусила, либо для неё было привычным делом избегать в разговорах подобных скользких тем.

Так что сам Гарри был в безопасности.

Но, к сожалению, Гарри в своих письмах родителям недальновидно описал множество разнообразных фактов из жизни Гермионы, в том числе и те, которые она своим родителям не рассказывала.

Например, что Гермиона — генерал армии на дополнительных занятиях по боевой магии.

Мать Гермионы явно очень встревожилась, услышав об этом, так что Гарри вмешался в разговор и со всей убедительностью стал объяснять, что они используют только оглушающие заклинания, что занятия проходят под наблюдением профессора Квиррелла, а при наличии магических лекарств многие вещи гораздо менее опасны, чем могут показаться. После этих слов Гермиона сильно пнула его под столом. К счастью, тут вмешался его отец, который, и Гарри это признавал, в некоторых вопросах разбирался лучше него, и с твёрдой профессорской авторитетностью заявил, что не видит ни малейшего повода для волнения, поскольку немыслимо, чтобы детям позволяли заниматься чем-то действительно опасным.

Но отнюдь не это мешало Гарри наслаждаться обедом.

…Дело в том, что, как выяснялось, постоянно жалея себя, он не замечал, что рядом есть кто-то в похожей, но значительно более печальной ситуации.

В какой-то момент доктор Лео Грейнджер спросил, правда ли, что эта славная учительница, профессор МакГонагалл, которой, видимо, понравилась Гермиона, присуждает ей уйму баллов в школе.

И Гермиона, с искренней на вид улыбкой, ответила «да».

Гарри стоило больших усилий сдержаться и не ответить ледяным тоном, что у профессора МакГонагалл нет любимчиков, и Гермиона получила много баллов потому, что заслужила их все до единого.

А несколько минут спустя Лео Грейнджер озвучил мнение, что, если бы не колдовские способности, такая умная девочка вполне могла бы пойти в медицинскую школу и стать дантистом.

Гермиона опять лишь улыбнулась, а её быстрый взгляд снова удержал Гарри от того, чтобы вставить что-нибудь резкое. Например, что она вполне может стать всемирно известным учёным. И пришла ли бы Грейнджерам эта мысль в голову, будь Гермиона их сыном, а не дочерью? Или их ребёнку в принципе запрещено добиваться в жизни большего, чем им?

Гарри быстро приближался к точке кипения.

И в то же время теперь он гораздо выше ценил то, что его отец всегда поощрял развитие способностей Гарри, всегда поддерживал его стремление к новым вершинам и никогда не умалял ни одно из его достижений, пусть одарённый ребёнок всё равно оставался для отца лишь ребёнком. Неужели Гарри пришлось бы жить в похожей обстановке, если бы его мама вышла замуж за Вернона Дурсля?

Он сдерживал себя, как только мог.

— И она действительно обошла тебя по всем предметам, за исключением уроков полётов на мётлах и трансфигурации? — поинтересовался профессор Майкл Веррес-Эванс.

— Да, — ответил Гарри с деланным спокойствием, отрезая себе ещё кусочек рождественской индейки, — и с приличным отрывом в большинстве случаев.

В других обстоятельствах ему было бы сложнее признать это, из-за чего он до сих пор и не нашёл времени рассказать об этом отцу.

— Гермиона всегда хорошо училась, — сказал доктор Лео Грейнджер довольным тоном.

— Но Гарри принимал участие в соревнованиях на национальном уровне! — возразил профессор Майкл Веррес-Эванс.

— Дорогой! — воскликнула Петуния.

Гермиона захихикала, что ничуть не сглаживало впечатление от её незавидной, в глазах Гарри, участи. Но эта несправедливость, похоже, совсем не беспокоила Гермиону, и это беспокоило Гарри.

— Я не стесняюсь того, что уступаю ей, пап, — сказал Гарри. Сейчас, по крайней мере, это было так. — Кстати, я упоминал, что она выучила наизусть все учебники первого курса ещё до начала занятий? И, да, я проверил.

— И это, э-э, для неё нормально? — спросил профессор Веррес-Эванс у Грейнджеров.

— О да, Гермиона всегда всё запоминает, — сказала доктор Роберта Грейнджер со счастливой улыбкой. — Она помнит наизусть все рецепты из моих кулинарных книг. Мне не хватает её каждый раз, когда я готовлю ужин.

Отец Гарри, судя по выражению его лица, начинал испытывать те же чувства, что и его сын.

— Не волнуйся, папа, — сказал Гарри. — Теперь она получает все продвинутые материалы, какие только может усвоить. Учителя в Хогвартсе ценят её ум, в отличие от её родителей!

На последних трёх словах он повысил голос, и когда все лица повернулись к нему, а Гермиона снова пнула его под столом, Гарри понял, что испортил ужин. Но терпеть происходящее было уже решительно невозможно.

— Ну конечно, мы ценим её ум, — возразил Лео Грейнджер, которого, похоже, начал раздражать ребёнок, бестактно повышающий голос за их обеденным столом.

— Вы не имеете о нём ни малейшего понятия, — в голосе Гарри засквозил холод. — Вы думаете: как мило, что она читает много книг, так ведь? Вы видите табель с идеальными оценками, и единственное, что приходит вам в голову — это как славно, что она хорошо учится. Ваша дочь — самая талантливая ведьма своего поколения, самая яркая звезда Хогвартса, и когда-нибудь, доктор и доктор Грейнджер, люди будут помнить ваши имена только потому, что вы были её родителями!

Гермиона тем временем спокойно встала из-за стола, обошла его вокруг и выбрала именно этот момент, чтобы ухватить Гарри за плечо и стащить со стула. Гарри не сопротивлялся, но и умолкать не желал. Ещё больше повысив голос, он продолжил:

— И вполне возможно, через тысячу лет люди будут помнить слово «стоматология», только потому что стоматологами были родители Гермионы Грейнджер!

* * *

Роберта смотрела вслед дочери, которая только что, с терпеливым выражением на юном лице, утащила из комнаты Мальчика-Который-Выжил.

— Я ужасно сожалею, — сказал профессор Веррес с беззаботной улыбкой. — Но, пожалуйста, не волнуйтесь, Гарри всегда выражается подобным образом. Кстати, они уже прямо вылитая супружеская пара.

И эти слова были пугающе похожи на правду.

* * *

Гарри ожидал весьма суровых упрёков.

Но, после того как Гермиона дотащила его до нижнего этажа и закрыла дверь, она повернулась…

…и улыбнулась. Очень искренне, насколько мог судить Гарри.

— Не надо, Гарри, пожалуйста, — мягко сказала она. — Это было очень мило с твоей стороны. Но всё в порядке.

Гарри уставился на неё, пытаясь понять….

— Как ты это выносишь? — спросил он. Гарри пытался говорить тихо, чтобы не услышали родители, но от напряжения его голос стал тоньше. — Как ты это выносишь?!

Гермиона пожала плечами:

— Потому что именно такими и должны быть родители?

— Нет, — сказал Гарри, теперь уже тихо, но все ещё убеждённо, — это не так, мой отец никогда не умалял моих достижений… ну, иногда бывало, но никогда настолько…

Гермиона подняла палец, и Гарри замолчал, ожидая, пока она найдёт слова. Наконец, она произнесла:

— Гарри… Профессор МакГонагалл и профессор Флитвик любят меня, потому что я самая талантливая волшебница нашего поколения и лучшая ученица Хогвартса. Мама и папа этого не знают, и ты никогда не сможешь им это объяснить, но они всё равно меня любят. И это означает, что всё правильно, всё так, как должно быть, и в Хогвартсе, и дома. И поскольку это мои родители, мистер Поттер, у вас нет права голоса… — Она опять улыбнулась той же загадочной улыбкой, что и за обедом, и очень нежно посмотрела на Гарри. — Ясно, мистер Поттер?

Гарри сдержанно кивнул.

— Хорошо, — сказала Гермиона, наклонилась и поцеловала его в щёку.

* * *

За столом только-только возобновился разговор, как с нижнего этажа донёсся высокий, на грани визга, вскрик:

— Эй! Никаких поцелуев!

Отцы разразились хохотом, в то время как матери с одинаковым выражением ужаса на лицах устремились к лестнице на нижний этаж.

Когда детей наконец вернули за стол, Гермиона ледяным тоном заявила, что больше никогда его не поцелует, а Гарри с возмущением ответил, что солнце прогорит и превратится в горсть холодного пепла, прежде чем он подпустит её для второй попытки.

Что означало, что всё правильно, всё так, как и должно быть. Все снова расселись за столом, и Рождественский ужин продолжился.
