
Квиррелл медленно брёл к большому помосту, который ранее объединёнными усилиями создали Минерва и Дамблдор. Внутри помост состоял из крепкого дерева, но снаружи он сверкал мрамором с платиновыми вставками и был украшен драгоценными камнями цветов всех факультетов. Они, конечно, не были основателями Хогвартса, но помост был нужен всего на несколько часов. Обычно Минерва наслаждалась редкой возможностью поучаствовать в трансфигурации чего-нибудь крупного, несмотря на тяжесть подобной работы, и проявить своё искусство в создании иллюзии роскоши. Но сегодня ей казалось, что она роет себе могилу.

Впрочем, сейчас Минерва чувствовала себя немного лучше. На один короткий момент, у неё возникло ощущение, что толпа может взорваться, но Дамблдор вовремя встал, радостно аплодируя, и глупцов, способных устроить беспорядки перед лицом директора, не нашлось.

Напряжение быстро растворилось в коллективном чувстве, которое можно было описать фразой: «Ну вы даёте!»

Блейз Забини застрелился во имя Солнечных, и счёт стал 254 на 254 на 254.

* * *

За сценой, в ожидании разрешения подняться на неё, стояли трое детей, бросая друг на друга взгляды, в которых смешивались ярость и разочарование. Возможно, не в последнюю очередь из-за того, что они ещё не совсем высохли после купания в озере, и Согревающие чары не до конца справлялись с холодом декабрьского воздуха. А может, дело было просто в их настроении.

— Всё! — заявила Грейнджер. — С меня довольно! Больше никаких предателей!

— Я полностью согласен с вами, мисс Грейнджер, — ледяным тоном поддержал Драко. — Поиграли в предательства и хватит.

— И что с этим намерены делать вы? — огрызнулся Гарри Поттер. — Профессор Квиррелл уже сказал, что он не будет запрещать шпионов!

— Мы их запретим за него, — мрачно ответил Драко. Он даже сам не понял, что хотел этим сказать, но произнесённые слова, кажется, уже создали у него в голове план…

* * *

Помост выглядел красиво, по крайней мере для временного строения, его создатели кое-что понимали в архитектуре и визуальном стиле и не совершили распространённую ошибку, перестаравшись с роскошью украшений. Драко занял очевидное для себя место, где зрители будут видеть его в ореоле слабого сияния изумрудов. Лёгким движением он подсказал Грейнджер занять место, где её бы окружал ореол сапфиров Когтеврана. Что касается Гарри Поттера, то Драко на него сейчас не смотрел.

Профессор Квиррелл… проснулся, или что-то в этом духе, и теперь стоял, облокотившись на кафедру, лишённую каких-либо драгоценных украшений. Мастерски собирая внимание аудитории, он тасовал три конверта с пергаментами, на которых генералы написали свои желания, а все ученики Хогвартса смотрели на него и ждали.

Наконец профессор Квиррелл отвлёкся от конвертов.

— Да уж, — произнёс он. — Проблема налицо.

Приглушённое хихиканье пробежало по толпе, но в нём слышался едкий оттенок.

— Полагаю, вам всем интересно, что я буду делать? — продолжил профессор. — Я поступлю по справедливости, ничего более. И хотя сначала я планировал произнести небольшую речь, но, мне кажется, мистер Малфой и мисс Грейнджер желают с вами чем-то поделиться, так что я предоставляю слово им.

Драко моргнул. Он и Грейнджер обменялись быстрыми взглядами: «можно я?» — «да, давай».

— Мы с генералом Грейнджер хотим сказать, — начал Драко самым официальным тоном, зная, что его голос будет усилен и услышан, — что более не будем принимать помощь предателей. И если в какой-либо битве мы обнаружим, что Поттер принимает помощь предателей из наших армий, то объединим свои силы и сокрушим его.

И Драко метнул злобный взгляд в Мальчика-Который-Выжил. Вот тебе, генерал Хаоса!

— Я полностью согласна с генералом Малфоем, — громко и звонко сказала Грейнджер, встав рядом с Драко. — Никто из нас не будет использовать предателей, а если генерал Поттер попробует, мы сметём его с поля боя.

Со стороны зрителей донеслись удивлённые шепотки.

— Очень хорошо, — с улыбкой произнёс профессор Защиты. — Вам потребовалось довольно много времени, но я всё же поздравляю вас с тем, что вы пришли к этой мысли раньше других генералов.

После секундного недоумения до Драко дошло…

— В будущем, мистер Малфой, мисс Грейнджер, прежде чем прийти в мой кабинет с просьбой о чём-нибудь, подумайте, нельзя ли обойтись и без моей помощи. На сей раз я не буду вычитать баллы Квиррелла, но в следующий вы потеряете все пятьдесят. — Профессор Квиррелл весело ухмылялся. — Мистер Поттер, вы что-то хотите сказать по этому поводу?

Гарри Поттер посмотрел на Грейнджер, затем на Драко. Его лицо выглядело спокойным, хотя Драко был уверен, что правильнее сказать — он его хорошо контролировал.

Наконец, Гарри Поттер ровным голосом произнёс:

— Легион Хаоса по-прежнему с радостью примет помощь предателей. Увидимся на поле боя.

Драко осознавал, что по его лицу видно, насколько он потрясён. В толпе учеников-зрителей удивлённо зашептались. Бросив взгляд на первый ряд, Драко заметил, что даже легионеры Хаоса ошарашены словами своего генерала.

И без того сердитое лицо Грейнджер стало ещё более сердитым.

— Мистер Поттер, — резко произнесла она, как будто подражая учителям, — вы пытаетесь быть несносным?

— По большей части нет, — спокойно ответил Гарри Поттер. — Вам не придётся объединяться против меня каждый раз. Разбейте меня, и я соглашусь с вами. Но одной угрозы не всегда достаточно, Солнечный генерал. Вы не попросили меня присоединиться к вам, а просто решили навязать свою волю. Но иногда, чтобы навязать свою волю, надо сначала победить. Видите ли, я сомневаюсь, что Гермиона Грейнджер, самая лучшая ученица Хогвартса, и Драко, сын Люциуса, из Благородного и Древнейшего Дома Малфоев, смогут работать вместе, чтобы одолеть своего общего врага — Гарри Поттера, — Гарри Поттер весело улыбнулся. — Возможно, я просто использую тот трюк, что Драко пытался проделать с Забини — напишу письмо Люциусу Малфою и посмотрю уже на его реакцию.

— Гарри! — в ужасе ахнула Грейнджер. Со стороны зрителей тоже донеслись судорожные вздохи.

Драко сдержал охвативший его гнев. Гарри совершил изрядную глупость, заявив об этом публично. Если бы он просто так сделал, то его ход мог сработать, Драко даже не подумал о такой возможности. Но теперь, если отец поступит, как того хочет Гарри, это будет выглядеть, будто он пешка в руках Поттера…

— Если вы думаете, что так легко сможете манипулировать моим отцом, лордом Малфоем, — холодно сказал Драко, — вас ждет сюрприз, Гарри Поттер.

Тут Драко понял, что этими самыми словами он, сам того не желая, практически загнал в угол своего отца. Скорее всего отцу это ни капельки не понравится, но он промолчит, так что… Драко придётся извиниться, всё на самом деле вышло случайно, и странно, что у него это вообще получилось.

— Тогда вперёд, одолейте злого генерала Хаоса, — всё так же весело ответил Гарри. — Я не смогу победить обе ваши армии — если вы действительно будете работать вместе. Но, возможно, я сумею расколоть ваш союз ещё до битвы.

— У тебя не получится, и мы тебя разгромим! — заявил Драко Малфой.

Гермиона Грейнджер рядом с ним уверенно кивнула.

— Что ж, — произнёс профессор Квиррелл, нарушив воцарившуюся на берегу изумлённую тишину. — Я совсем не так представлял себе ход этого разговора, — у профессора было довольно заинтригованное выражение лица. — По правде говоря, мистер Поттер, я ожидал, что вы немедленно согласитесь и с улыбкой объявите, что уже давно поняли, в чём смысл моего урока, но решили не портить его для остальных. Более того, мистер Поттер, исходя из этого, я планировал свою речь.

Гарри Поттер лишь пожал плечами:

— Сожалею.

— О, не беспокойтесь, — сказал профессор Квиррелл. — Так тоже неплохо.

Профессор выпрямился за кафедрой и перевёл взгляд с трёх детей на толпу зрителей. Его привычный отстранённо-насмешливый вид исчез, как упавшая маска. И когда он вновь заговорил, его голос, ставший ещё громче, был жёстким и холодным, как декабрьский воздух:

— Если бы не Гарри Поттер, Сами-Знаете-Кто победил бы.

Мгновенно наступила абсолютная тишина.

* * *

— Не сомневайтесь, — продолжил профессор Квиррелл. — Тёмный Лорд побеждал. Всё меньше и меньше авроров осмеливалось встретиться с ним. Храбрецы, противостоявшие ему, сами были вынуждены скрываться. Один Тёмный Лорд и примерно пятьдесят Пожирателей Смерти побеждали многотысячную страну. Это за гранью абсурда! Я не знаю настолько низкой оценки, которая подошла бы подобной степени некомпетентности!

Директор Дамблдор нахмурил брови. На лицах остальной аудитории было написано замешательство. Все продолжали молчать.

— Теперь вы понимаете, как такое могло произойти? Сегодня вы были тому свидетелями. Я разрешил предателей и не дал генералам никаких средств, чтобы обуздать их. Вы видели, что получилось. Искусные интриги и искусные предательства, и в итоге последний солдат, оставшийся на поле боя, застрелился! Вне всякого сомнения, все три армии были бы разбиты абсолютно любым сплочённым внешним врагом.

Профессор Квиррелл подался вперёд, его голос наполнился зловещей силой. Он вытянул правую руку с растопыренными пальцами.

— Разделение — слабость, — прогремел профессор Защиты. Он сжал пальцы в кулак. — Единство — сила. Тёмный Лорд ошибался во многом, но это он понимал прекрасно. И благодаря этому он придумал одно простое изобретение, сделавшее его самым ужасным Тёмным Лордом в истории. Вашим родителям противостоял один Тёмный Лорд. И пятьдесят Пожирателей Смерти, которые были абсолютно едины, которые знали, что малейшая брешь в их верности будет наказана смертью, что любая расхлябанность или некомпетентность будет наказана болью. Приняв Метку Тёмного Лорда, ни один из них не мог ускользнуть от его хватки. И Пожиратели Смерти соглашались принять эту ужасную Метку, потому что знали — приняв её, они будут едины. Один Тёмный Лорд и пятьдесят Пожирателей Смерти победили бы целую страну силой Тёмной Метки.

Профессор Квиррелл сурово продолжил:

— Ваши родители могли бы дать отпор тем же способом. Но не сделали этого. Журналист по имени Йерми Виббл призывал нацию ввести воинскую обязанность, хотя и не дошёл до мысли предложить Метку Британии. Йерми Виббл знал, что с ним случится, он надеялся, что его смерть воодушевит остальных. Поэтому Тёмный Лорд убил заодно и его семью. Содранная с них кожа внушила лишь страх народу Британии, и больше никто не осмелился подать голос. И вашим родителям пришлось бы иметь дело с последствиями своей жалкой трусости, если бы их не спас годовалый ребёнок, — на лице профессора читалось абсолютное презрение. — Драматург назвал бы это «бог из машины», ибо сами они не сделали ничего для своего спасения. Возможно, Тот-Чьё-Имя-Нельзя-Называть не заслуживал победы, но ваши родители, без сомнения, заслужили поражение.

Голос профессора Защиты зазвенел как сталь:

— И знайте: ваши родители ничему не научились! Нация по-прежнему раздроблена и слаба! Сколько десятилетий прошло между Гриндевальдом и Сами-Знаете-Кем? Думаете, вы за свою жизнь не увидите следующей угрозы? Повторите ли вы ошибки ваших родителей, столь ясно увидев сегодня, к чему они могут вас привести? Ибо я могу сказать, что сделают ваши родители, когда придёт день тьмы! Я могу сказать, чему они научились! Они научились прятаться, как трусы, и ждать, пока их спасёт Гарри Поттер!

На лице директора Дамблдора читалось удивление. Ученики же взирали на профессора Защиты с замешательством, гневом и восхищением…

Взгляд профессора Квиррелла был столь же холоден, как и его голос:

— Запомните это и запомните хорошо. Тот-Чьё-Имя-Нельзя-Называть хотел править этой страной, хотел властвовать над ней вечно. Но по крайней мере он хотел править живой страной, а не горсткой пепла! История помнит безумных Тёмных Лордов, желавших лишь превратить весь мир в огромный погребальный костёр! Случались войны, в которых целая страна выступала против другой! А ваши родители почти проиграли полусотне, которая хотела захватить эту страну живьём! Как быстро бы их разбил более многочисленный враг, которому не интересно ничего, кроме разрушения? Я предсказываю: когда возникнет следующая угроза, Люциус Малфой объявит, что вы должны следовать за ним или погибнуть, что единственная ваша надежда — это вера в его силу и беспощадность. Он и сам будет верить в эту ложь. Но когда Тёмный Лорд пал, Люциус Малфой не объединил Пожирателей Смерти. Их единство в одночасье рухнуло. Они бежали как побитые псы и предавали друг друга! Люциус Малфой недостаточно силён, чтобы быть настоящим Лордом, Тёмным или каким угодно.

Стиснутые кулаки Драко Малфоя побелели, на глаза навернулись слёзы ярости и невыносимого стыда.

— Нет, — произнёс профессор Квиррелл. — Не думаю, что вас спасёт Люциус Малфой. И если вы сочтёте, что это лишь моё мнение, время скоро покажет, что это не так. Я не дам вам совета, кого выбрать, мои ученики. Но скажу, что если наша страна найдёт лидера, сильного как Тёмный Лорд, но честного и благородного, и примет его Метку, то любой Тёмный Лорд будет раздавлен как насекомое, и весь прочий разобщённый магический мир не сможет нам угрожать. И если какой-то более сильный враг начнёт против нас войну на уничтожение, то только у объединённого магического мира будет шанс уцелеть.

Раздались судорожные вздохи, в основном со стороны маглорождённых — на лицах учеников в мантиях с зелёной оторочкой читалось лишь недоумение. Теперь уже Гарри Поттер стиснул кулаки. Гермиона Грейнджер рядом с ним была рассержена и напугана.

Директор встал со своего места. Его глаза метали молнии. Пока он не произнёс ни слова, но приказ был ясен.

— Я не назову вам эту будущую угрозу, — сказал профессор Квиррелл. — Но, если прошлое хоть в какой-то мере отражает то, каким будет будущее, вам не удастся прожить свои жизни в мире. И если в будущем вы поступите как увиденные вами сегодня три армии, если вы не сможете отбросить ваши мелочные ссоры и не примете Метку единого лидера, то вы несомненно пожалеете, что у вас нет Тёмного Лорда, чтобы править вами, и проклянёте день, когда на свет появился Гарри Поттер…

— Довольно! — прогремел Альбус Дамблдор.

Наступила тишина.

Профессор Квиррелл медленно повернул голову и посмотрел туда, где стоял разъярённый Дамблдор во всём своём величии. Казалось, всех учеников придавила огромная тяжесть, они слушали, но не смели пошевельнуться.

— Вы тоже подвели эту страну, — произнёс профессор Квиррелл. — И вы знаете об опасности не хуже меня.

— Подобные речи не для ушей учеников, — в голосе Альбуса Дамблдора явственно звучала угроза. — И не для уст профессоров!

Профессор Защиты сухо ответил:

— Когда Тёмный Лорд шёл к власти, было много речей для ушей взрослых. И взрослые аплодировали этим речам, а затем возвращались домой к своим обычным развлечениям. Но я подчинюсь вам, директор, и если вам не нравятся мои речи, их больше не будет. Мой урок прост. Я не буду ничего делать с предателями, и мы посмотрим, что ученики смогут сделать с ними самостоятельно, не рассчитывая на помощь профессора.

Квиррелл повернулся к ученикам, и на его лице появилась кривая ухмылка, которая сняла чудовищное давление, как дуновение бога рассеивает облака.

— Но, прошу вас, будьте пока добры к предателям. Они просто развлекаются.

Раздался смех, хоть поначалу и довольно нервный. Профессор Квиррелл стоял и криво улыбался, и какая-то часть напряжения исчезла сама собой.

* * *

Профессор Квиррелл уже приготовился открыть конверты с желаниями, а в потрясённом мозгу Драко до сих пор бурлили тысячи вопросов.

Ему никогда не приходило в голову, что путешествующие на Луну маглы могут оказаться большей угрозой, чем медленное увядание волшебства, или что отец окажется слишком слаб, чтобы остановить их.

И ещё более странным было очевидное следствие: профессор Квиррелл верит, что это сможет сделать Гарри. Он заявил, что не станет давать советы кого выбрать будущим лидером, но он снова и снова упоминал в своей речи Гарри Поттера, так что прийти к определённому выводу было не трудно.

Это смешно. Мальчик, который покрывает мягкое кресло блёстками и называет его троном…

Мальчик, который бросил вызов Снейпу и победил, — прошептал предательский голос, — может вырасти в Лорда, у которого хватит сил, чтобы править, хватит сил, чтобы спасти всех нас…

Но Гарри же воспитали маглы! Он сам практически грязнокровка, он не будет сражаться против своей приёмной семьи…

Ему ведомы их умения, их приёмы и их секреты. Он сможет взять всю магловскую науку и, объединив с нашей магической силой, использовать против них.

Но что если он откажется? Что если он слишком слаб?

Тогда, — ответил внутренний голос, — это придётся сделать тебе, разве не так, Драко Малфой?

Голоса снова стихли, когда профессор Квиррелл распечатал первый конверт.

— Мистер Малфой, вы пожелали… чтобы Слизерин выиграл кубок школы.

Публика озадаченно переглянулась.

— Да, профессор, — чётко проговорил Драко, зная, что его голос будет усилен. — Если вы не можете это сделать, тогда что-нибудь ещё для Слизерина…

— Я не буду присуждать баллы факультетов несправедливо, — Квиррелл с задумчивым видом постучал по щеке. — Что делает исполнение вашего желания достаточно затруднительным и, следовательно, интересным. Не хотите ли рассказать, почему вы остановились на нём, мистер Малфой?

Всё ещё стоя на фоне платины и изумрудов, Драко отвернулся от профессора Защиты и посмотрел на толпу. Не все в Слизерине болели за Армию Драконов — появились настроенные против Малфоев группы, которые выражали своё отношение, поддерживая Мальчика-Который-Выжил или даже Грейнджер, и выходка Забини их только подзадорит. Им нужно напомнить, что Слизерин — значит Малфои, а Малфои — значит Слизерин…

— Нет, — сказал Драко. — Они слизеринцы, они поймут.

Послышались смешки, главным образом от слизеринцев, даже от тех, кто ещё минуту назад был против Малфоя.

Лесть — чудесная штука.

Драко снова повернулся к профессору Квирреллу и с удивлением обнаружил, что Грейнджер выглядит смущённой.

— Что же касается мисс Грейнджер, — послышался звук рвущейся бумаги: профессор Квиррелл вскрыл второй конверт, — вы пожелали… чтобы Когтевран выиграл кубок школы?

Смех пронёсся среди публики, и даже Драко хохотнул. Он не думал, что Грейнджер тоже знакома с правилами этой игры.

— Э-э, ну, — похоже, Грейнджер с трудом вспоминала слова заготовленной речи, — то есть… — она набрала в грудь воздуха. — В моей армии есть солдаты с каждого факультета, и я не хочу никого из них обидеть. Но и факультеты должны что-то значить. Грустно, когда ученики с одного факультета бросаются друг в друга проклятиями, только потому что они оказались в разных армиях. Нужно, чтобы люди могли полагаться на товарищей по факультету. Годрик Гриффиндор, Салазар Слизерин, Ровена Когтевран и Хельга Пуффендуй для того и создали четыре факультета Хогвартса. Я, конечно, генерал Солнечных, но прежде всего я Гермиона Грейнджер из Когтеврана, и я горжусь, что я — часть факультета, которому восемьсот лет.

— Браво, мисс Грейнджер! — пророкотал Дамблдор.

Гарри Поттер нахмурился, и какая-то ускользающая мысль щекотнула Драко по краю сознания.

— Любопытное мнение, — заметил профессор Квиррелл. — Однако бывают случаи, когда слизеринцу хорошо иметь друзей в Когтевране, а гриффиндорцу — в Пуффендуе. Не лучше ли всего, когда ты можешь полагаться как на друзей по факультету, так и на друзей по армии?

Взгляд Грейнджер метнулся к наблюдавшим за ними ученикам и учителям, но она промолчала.

Профессор Квиррелл кивнул, словно сам с собой соглашаясь, повернулся к кафедре и открыл последний конверт. Гарри, стоявший рядом с Драко, заметно напрягся.

Профессор Защиты поднёс к глазам пергамент:

— А мистер Поттер желает…

Миг тишины — глаза профессора Квиррелла пробежали по строчкам.

А затем, хоть на лице профессора и не дрогнул ни один мускул, лист пергамента ярко вспыхнул и сгорел, оставив после себя лишь оседающие хлопья пепла.

— Пожалуйста, оставайтесь в рамках возможного, мистер Поттер, — сухо произнёс профессор.

Воцарилась долгая тишина. Гарри был явно потрясён.

Великий Мерлин, что он там попросил?

— Надеюсь, — продолжил Квиррелл, — вы подготовили другое желание, на случай если я не возьмусь выполнить это.

Опять тишина.

Гарри глубоко вздохнул.

— Не подготовил, — сказал он, — но я уже придумал замену.

Гарри Поттер развернулся к толпе, и голос его окреп:

— Люди боятся предателей из-за вреда, который они наносят напрямую: из-за солдат, которых они могут застрелить, из-за секретов, которые могут продать. Но это лишь часть той опасности, которую они собой представляют. То, что люди делают только из-за боязни предательства, тоже имеет свою цену. Сегодня я применил эту стратегию против Солнечных и Драконов. Я не приказывал своим предателям как можно сильнее навредить неприятелю. Я приказал им действовать таким образом, чтобы посеять как можно больше недоверия и смятения в рядах врага и заставить генералов принимать самые затратные меры для борьбы с ними. Если предателей всего лишь несколько и им противостоит целая страна, очевидно, что вред, который эти предатели могут нанести, может оказаться куда меньше вреда, нанесённого целой страной в борьбе с ними — лекарство может оказаться опаснее болезни…

— Мистер Поттер, — неожиданно резко прервал его профессор Защиты, — история показывает, что вы просто-напросто неправы. Поколение ваших родителей сделало слишком мало во имя объединения, а не слишком много! Вся страна чуть не пала, мистер Поттер, хоть вы этого и не застали. Спросите у соседей по комнате, сколько из них потеряли родных в войне с Тёмным Лордом. А лучше, если у вас есть хоть капля разума, — не спрашивайте! У вас есть желание, мистер Поттер?

— Если не возражаете, — мягко сказал Альбус Дамблдор, — хотелось бы послушать, что скажет Мальчик-Который-Выжил. В прекращении войн у него больше опыта, чем у нас обоих.

Несколько человек засмеялись, но таких было совсем немного.

Гарри Поттер перевёл взгляд на Дамблдора и как будто на секунду задумался.

— Я не говорю, что вы неправы, профессор Квиррелл. В последней войне люди не действовали сообща, и вся страна чуть не пала перед несколькими дюжинами врагов. Да, это заслуживает презрения. И если мы совершим те же ошибки в следующий раз — это будет заслуживать презрения ещё больше. Но ни одна война не повторяется дважды. Проблема в том, что враг тоже может быть умён. Разногласия опасны по-своему, но и у попытки создать единство есть свои риски и своя плата, и враг обязательно попробует воспользоваться этим в своих интересах. Нельзя думать только на первом уровне игры.

— У простоты тоже есть привлекательные стороны, мистер Поттер, — всё так же сухо возразил профессор Защиты. — Надеюсь, сегодня вы усвоили кое-что об опасностях стратегий, которые сложнее, чем просто «собрать своих людей в кулак и ударить по врагу». И если всё сказанное не связано каким-то образом с вашим желанием, я буду весьма огорчён.

— Да, — кивнул Гарри Поттер, — довольно сложно было придумать желание, которое символизирует опасность объединения. Но проблемы совместных действий проявляются не только в войне — мы с ними сталкиваемся всю жизнь, ежедневно. Если все пользуются одинаковыми правилами, а правила глупы, то когда кто-то один пытается делать что-то иначе — он нарушает правила. И только если все решают делать что-то иначе, им уже не могут помешать. Это и есть яркий пример, демонстрирующий цену единства — первому человеку приходится спорить с толпой, идти против течения. И если считать, что важно только единство, то никто никогда не сможет изменить правила игры, какими бы глупыми они ни были. Так что вот моё желание, которое иллюстрирует, что случается, когда люди объединяются в неправильном направлении: пусть в Хогвартсе играют в квиддич без снитча.

— ЧТО?! — вырвалось из сотни ртов, а у Драко отвисла челюсть.

— Снитч портит всю игру, — пояснил Гарри Поттер. — Всё, что делают другие игроки, в конце концов оказывается неважным. Намного разумнее просто использовать часы. Это одна из тех ошеломительно дурацких вещей, которые вы не замечаете просто потому, что выросли с ними, которые вы делаете только потому, что все вокруг это делают…

Но к этому времени голос Гарри Поттера был уже не слышен, потому что начались массовые волнения.

* * *

Волнения закончились примерно через пятнадцать секунд, после огромного огненного всполоха, бабахнувшего со стороны самой высокой башни Хогвартса громче сотни громов. Драко не знал, что Дамблдор способен на такое.

Ученики опасливо и тихо рассаживались по местам.

Профессор Квиррелл хохотал без остановки.

— Так тому и быть, мистер Поттер. Ваша воля будет исполнена, — профессор Защиты сделал многозначительную паузу. — Конечно, я обещал лишь один хитрый план. И это всё, что вы трое получите.

Драко уже почти ждал этих слов, но они всё равно потрясли его. Он обменялся быстрым взглядом с Грейнджер: они были бы очевидными союзниками, если бы их желания не противоречили одно другому…

— Вы хотите сказать, — уточнил Гарри, — что мы должны согласиться на какое-то одно желание?

— О, этого от вас просить — явно чересчур, — сказал профессор Квиррелл. — У вас троих ведь нет общего врага?

Это могло быть игрой воображения, но Драко на мгновение показалось, что глаза профессора Защиты стрельнули в сторону Дамблдора.

— Нет, — продолжил профессор, — я имел в виду, что выполню три желания при помощи одного плана.

Немое недоумение.

— У вас не получится, — категорически заявил Гарри. — Даже я на такое не способен. Два из этих желаний взаимно несовместимы. Это логически невозможно… — Гарри осёкся.

— Вы ещё годами не вышли, чтобы говорить, что у меня получится, а что — нет, мистер Поттер, — сухо улыбнулся профессор Квиррелл.

Профессор Защиты повернулся к зрителям:

— Если честно, у меня нет никакой уверенности, что вы сможете понять сегодняшний урок. Разъезжайтесь по домам, наслаждайтесь временем, проведённым в кругу семьи, или того, что от неё осталось. Моя же семья давно пала от руки Тёмного Лорда. Увидимся, когда возобновятся занятия.

Профессор Квиррелл развернулся, чтобы сойти со сцены, и Драко услышал в последовавшей за речью профессора тишине, как тот, уже не усиливая голос, негромко сказал:

— Но с вами, мистер Поттер, мне хотелось бы побеседовать прямо сейчас.
