
Сознание Гарри захватило что-то вроде диссоциативной фуги. Состояние полного сосредоточения частично исчезло, частично осталось с ним. Все его субличности молчали. Возможно, какая-то часть его разума умышленно заставила их заткнуться, потому что понимала, что произойдёт в противном случае. То, что он только что совершил…

Мысль исчезла, освободив место для беспокойства о другом.

Гарри стоял на заброшенном кладбище посреди беспорядочно расположенных надгробий.

В свете Луны и звёзд виднелись лежащие на земле тела в чёрных мантиях. Почва вокруг них отличалась от обычной кладбищенской земли: она казалась влажной и в лунном свете отливала красным. Из капюшонов мантий выкатились несколько голов, можно было разглядеть их волосы — длинные и короткие, тёмные и светлые. Серебряные маски остались на головах, и потому волосы обрамляли черепа, не лица…

И эта мысль исчезла, освободив место для беспокойства о другом.

На алтаре спала девочка в мантии Хогвартса с красной оторочкой. Рядом с алтарём были свалены в кучу вещи Гарри.

На земле лежал слишком высокий бледный мужчина с нечеловеческим лицом, из обрубков его рук струилась кровь.

Как только Тёмный Лорд Волдеморт очнётся, он уничтожит всё, что тебе дорого.

Дамблдора, который мог бы остановить его, больше нет.

Заключить Волдеморта в тюрьму невозможно, поскольку он в состоянии покинуть своё тело в любой момент.

Убить его навсегда невозможно. Для этого необходимо уничтожить больше сотни крестражей, один из которых — табличка на Пионере-11.

Инструменты: одна волшебная палочка. В этот раз её можно направлять куда угодно. Можно произносить заклинания.

У тебя пять минут.

Думай.

Пошатываясь, Гарри приблизился к алтарю, опустился рядом с ним на колени и подобрал свой кошель.

Затем направился к телу Волдеморта.

После того как Тёмный Лорд потерял сознание, чувство тревоги уменьшилось. Теперь, когда Гарри приблизился к телу, оно достигло ужасающей силы. Шрам тоже заболел.

Гарри проигнорировал внутренний вопль. Этот вопль порождался последним воспоминанием Тома Риддла, которое оказалось выжжено в мозгу Гарри, самым последним шаблоном, который достался младенцу перед тем, как Том Риддл взорвался. Это было чувство возрастающего ужаса и смятения, вызванное резонансом, который вырвался из-под контроля. Гарри теперь понимал, что означает это чувство, о чём оно предупреждает, и поэтому не обращать на него внимание стало легче. Он поставил на то, что эффект резонанса в большей степени бьёт по тому, кто использует магию, и сила удара пропорциональна магической силе волшебника, и в итоге выиграл.

Гарри взглянул на тело Волдеморта и глубоко вздохнул — через рот, поскольку нос забивал медный запах, который Гарри старательно игнорировал.

Мальчик опустился на колени рядом с телом, вытащил из кошеля набор целителя и наложил самозатягивающиеся жгуты сначала на левое запястье Волдеморта, затем на правое.

Заботиться о Волдеморте казалось совершенно неправильным. На задворках сознания какая-то часть Гарри понимала, что с несколькими людьми только что произошло нечто очень плохое. И если Волдеморта постигнет такая же ужасная участь, это будет лишь достижением равновесия, это будет справедливо. Сейчас Гарри чувствовал себя Бэтменом, который больше заботится о Джокере, чем о жертвах Джокера. Ему показалось, будто он очутился в книге комиксов, авторы которой безостановочно заламывают руки по поводу этичности убийства Главных Злодеев, в то время как на заднем плане продолжают погибать невинные. Заботиться о главном злодее сильнее, чем о его приспешниках, обращать на его судьбу гораздо больше внимания, чем на судьбу его низкоранговых последователей, было каким-то изъяном человеческой природы.

Всё с тем же чувством «неправильности» Гарри поднялся на ноги. Жгуты на запястьях Волдеморта затянулись. Гарри не оставляло ощущение, что он делает что-то чудовищное с точки зрения этики.

Гарри не мог избавиться от этого чувства, даже несмотря на увещевания разума о том, что телу Волдеморта никак нельзя позволить умереть. Душа Тёмного Лорда, которую он для себя создал, должна оставаться прикованной к его мозгу. Нельзя допустить, чтобы она освободилась.

Гарри сделал шаг назад от лежащего без сознания Волдеморта. По-прежнему глубоко дыша через рот, он направился к груде своих вещей. Гарри сразу же повесил себе на шею Маховик Времени, чтобы получить возможность сбежать и вернуться, если это потребуется. После чего оделся и собрал всё остальное.

Больше сотни крестражей…

Безумие. Гарри не мог подобрать иного слова. Волдеморт слишком боялся смерти, и, судя по всему, это плохо повлияло на его мышление. Магловский эксперт по безопасности сравнил бы подход Волдеморта с постройкой секции стены в сотню метров высотой посреди пустыни. Лишь очень любезный противник стал бы перелезать через эту стену. Любой разумный человек просто обошёл бы её, и увеличение высоты стены ничего бы не изменило.

Если забыть о том, что задача якобы не решаема, и не бояться этого, то она даже перестаёт быть сложной, особенно по сравнению с предыдущей.

Родителей Невилла, например, проклятием Круциатус довели до неизлечимого безумия. Даже две сотни улучшенных крестражей не спасли бы их, они бы просто отражали один и тот же повреждённый разум.

Если проклятие Круциатус — единственный способ навеки остановить Волдеморта, его использование становится этически оправданным. Это будет правосудием, восстановлением равновесия, это покажет, что жизнь Джокера стоит не больше, чем жизнь самого ничтожного его прислужника…

Гарри нужно лишь вызвать патронуса, отправить его к… Аластору Хмури?.. и попросить прибыть сюда. Впрочем, нет, скорее всего, патронус не появится, если вызывать его с такой целью. Возможно, Гарри следует просто решиться, что он расскажет обо всём Хмури и воспользуется Маховиком времени сразу же после выхода за пределы защитных чар Волдеморта.

Таким образом, Волдеморта вполне можно довести до неизлечимого безумия.

Это был бы даже не самый безжалостный вариант. Если палочка остаётся связанной с жизнью и магией Тёмного Лорда, куда бы ни отправился его дух, то самым безжалостным будет бросить её в яму Азкабана.

Гарри вернулся к телу Волдеморта. Он по-прежнему старался дышать ровно, несмотря на обжигающие ощущения в горле. Какая-то часть Гарри помнила, что перед ним также лежит и профессор Квиррелл, пусть у него сейчас и другое тело. Пусть даже смена личности выглядела идеальной, а значит, профессор Квиррелл был лишь одной из многих масок…

Впрочем, Волдеморт не планировал убивать Гарри мучительно. Не подумал приказать своим последователям выстрелить в Гарри круциатусом, когда Гарри начал его раздражать. В случае, когда твой противник — Волдеморт, это всё-таки что-то значит. Возможно, у него всё же сохранились остатки каких-то родственных чувств к другому Тому Риддлу.

…но неправильно принимать это во внимание.

Или правильно?

Гарри посмотрел на звёзды. Здесь, под слоем атмосферы, звёзды мерцали и выглядели вставленными в мнимый купол ночного неба. Через небосвод протянулась длинная сияющая лента Млечного Пути. И всё это казалось таким близким, словно Гарри мог вскочить на метлу и достать звёзды рукой.

Какое решение от него на этом распутье ждут дети детей детей?

Ответ казался очевидным, если, конечно, он не пришёл от той части Гарри, которая до сих пор беспокоилась о профессоре Квиррелле.

Всё, что Гарри сделал, сделать было необходимо. Он предотвратил гораздо большие злодеяния. Он не смог бы остановить Волдеморта, если бы Пожиратели Смерти выстрелили. Но действия Гарри нельзя уравновесить трагедией для ещё одного разумного существа, в которой нет необходимости, пусть даже речь идёт о Волдеморте. Эта трагедия лишь ляжет ещё одним камешком в гору скорби, давным-давно сложившуюся на древней Земле.

Прошлое уже в прошлом. Ты сделал то, что был должен, и не причинил ни капли вреда больше необходимого. Даже для того, чтобы всё уравновесить и сделать симметричным.

Дети детей детей не желали бы Волдеморту смерти, пусть его приспешникам и пришлось умереть. Они не хотели бы, чтобы Волдеморт страдал, если эти страдания не служат для чего-то большего, сравнимого с отсутствием его страданий.

Гарри глубоко выдохнул и отпустил свою… не то, чтобы ненависть… не совсем ненависть… даже сейчас он не мог ненавидеть своего создателя, но тем не менее что-то Гарри отпустил. Чувство, что он должен ненавидеть Волдеморта, что он обязан ощущать какую-то ненависть за нескончаемый список преступлений, которые тот совершил без какой бы то ни было внятной причины и даже не ради собственного счастья…

Всё в порядке, — прошептали ему звёзды. — Это нормально — не ненавидеть его. Это не значит, что ты плохой человек.

В итоге ему остался лишь один вариант, и, поскольку Гарри это уже понял, не имело смысла мучиться и переживать. Является ли этот вариант лучшим, покажет лишь время.

Гарри сделал глубокий вдох, собираясь с силами. Для заклинания, которое он хотел применить, не нужна была особая точность, но тем не менее оно являлось одним из самых мощных в его арсенале.

Гарри снова подумал, как же несправедливо, что Волдеморт не мог умереть вместе со своими последователями, почувствовал, как при мыслях о безжалостности по венам пробежал холодок. А затем Гарри отпустил этот холодок, позволил ему вытечь наружу, под звёздный свет. Ведь тёмная сторона всегда была лишь позаимствованными шаблонами работы сознания, лишь ещё одним неудачным способом мышления, от которого нужно избавиться.

Гарри посмотрел на мирно спящую на алтаре Гермиону. Только сейчас он позволил себе заплакать. Что теперь будет с ней? Гарри не знал, какой путь выберет Гермиона, но, по крайней мере, она жива, чтобы этот выбор сделать. Её существование не оборвалось из-за их дружбы. Гарри не понимал, насколько шаткой была его надежда, пока не заметил, насколько он удивлён тем, что эта надежда осуществилась. Иногда реальность оказывается лучше ожиданий.

Эту мысль Гарри тоже вложил в готовящееся заклинание.

Накапливаемая сила вибрировала внутри него, словно всё его тело стало частью палочки. Поверхность из остролиста начала мерцать белым светом, хотя, возможно, Гарри это просто казалось из-за слёз в глазах. И он мысленно придал своему заклинанию форму. Гарри не очень хорошо мог контролировать это заклинание, но необходимый шаблон был прост, он включал в себя…

Абсолютно всё. Забудь всё. Тома Риддла, профессора Квиррелла, забудь всю свою жизнь, всю эпизодическую память, забудь огорчения и горечь, неверные решения, забудь Волдеморта…

И в самый последний миг Гарри пришла ещё одна мысль, милосердная мысль…

Но если у тебя есть хотя бы одно по-настоящему счастливое воспоминание, не о том, как ты мучил людей, не о том, как ты смеялся над их болью, а тёплое чувство после помощи кому-нибудь или от того, что кто-то помог тебе… Вряд ли их будет много, пусть это будет что-нибудь из детства, но если у тебя есть какие-нибудь по-настоящему счастливые воспоминания, то сохрани их, сохрани только их…

Гарри почувствовал, как в нём расцветает что-то светлое, и понял, что сделал правильный выбор. Он вложил в палочку и это ощущение…

— ОБЛИВИЭЙТ!

И всё накопленное хлынуло наружу.

Со сдавленным криком мальчик рухнул набок. Он выронил палочку, его руки беспомощно схватились за шрам. Но внезапная боль в голове сразу же начала утихать. Перед затуманенным взором поплыли сияющие снежинки, серебряные искорки, похожие на крошечные частички патронуса.

Серебристое свечение длилось всего мгновение и затем исчезло.

Профессор Квиррелл исчез.

От него почти ничего не осталось.

И теперь его душа будет не так уж сильно отличаться от души самого Гарри.

Пророчество исполнилось.

Каждый из них переделал другого по своему подобию.

Гарри свернулся калачиком — прямо на земле — и начал всхлипывать.

Он немного поплакал.

Но через некоторое время, пошатываясь, встал и снова поднял палочку. Работа на сегодня была ещё не закончена.

* * *

Гарри прижал палочку прямо к обрубку руки Волдеморта. В шраме начала пульсировать боль, но никто не взорвался.

И Гарри начал трансфигурацию.

Очертания оглушённого тела человека-змеи стали меняться. Преобразование шло медленно, хотя и гораздо быстрее, чем в прошлый раз, когда Гарри трансфигурировал тело Гермионы. Трансфигурация продолжалась, и боль в шраме утихала. Когда голова человека-змеи начала становиться прозрачной и уменьшаться, боль почти прекратилась.

Это заклинание Гарри придётся поддерживать и бодрствуя, и во сне. Потом, когда Гарри станет старше и могущественнее, возможно, с чьей-нибудь помощью он отменит трансфигурацию лишённого памяти Тома Риддла и исцелит его тело силой Камня. Но это произойдёт не раньше, чем будущий Гарри придумает, что делать с волшебником, у которого почти полная амнезия, но при этом есть вредные мыслительные привычки и очень отрицательные эмоциональные реакции — тёмная сторона, как она есть — плюс большое количество знаний — как теоретических, так и практических — о могущественной магии. Эту часть Гарри изо всех сил старался не стереть, потому что когда-нибудь она может понадобиться ему самому.

И, между прочим, как магия чар Хогвартса не считала трансфигурированного единорога мёртвым, так и крестражи Волдеморта не посчитают мёртвым трансфигурированного Волдеморта и не попытаются его вернуть.

Во всяком случае, Гарри на это надеялся.

Он надел стальное кольцо с крошечным зелёным изумрудом на мизинец. Изумруд коснулся кожи, и в шраме кольнуло последний раз. После этого боль исчезла и больше не появлялась.

Гарри пошатнулся и обессилено уселся на торчащий из земли камень. Некоторое время он отдыхал после трансфигурации, отгоняя прочь изнеможение, которое пыталось захватить его разум. Не время отключаться, нужно ещё кое-что сделать.

Гарри, по-прежнему дыша через рот, глубоко вздохнул, сказал: «Люмос» и оглядел кладбище.

Тела в чёрных мантиях и маски-черепа, окружённые лужами крови…

Гермиона Грейнджер, спящая на алтаре.

Мантия Волдеморта и окровавленные руки, лежащие там, где пал Тёмный Лорд.

Квиринус Квиррелл в изодранной мантии, рухнувший там, где его настигло Смертельное проклятье.

Гарри вообразил, как кто-то другой смотрит на эту сцену и пытается понять, что произошло. Мальчик покачал головой. Нет, так не пойдёт, совсем не пойдёт.

Гарри заставил себя оттолкнуться от камня и поморщился, когда его разум — да и его тело — запротестовали. Сегодня он не терял много крови, его не били, но почему-то его тело восприняло всё случившееся напряжение, как будто ему изрядно досталось.

Гарри, шатаясь, подошёл к месту, куда упал Волдеморт, и поднял оставшуюся от него левую руку.

Даже на ней можно было разглядеть небольшое количество змеиных чешуек. По руке было отчётливо видно, что это рука Волдеморта. Замечательно.

Гарри подошёл к алтарю, на котором спала Гермиона, аккуратно положил отрубленную руку ей на шею и осторожно сдвинул пальцы руки, чтобы они сжимали горло девочки. Проделать это было нелегко: спящая Гермиона казалась столь безмятежной и невинной, а отрубленная рука Волдеморта выглядела очень уродливо. Гарри просто заткнул ту часть своего разума, которая обо всём этом подумала, поскольку сейчас такие размышления были совершенно неуместны.

Несколько слабых Режущих чар превратили практически идеальный срез, оставленный нановолокном, в гораздо более неровный. Это было важно: срез на руках должен был отличаться от среза на шеях Пожирателей Смерти. Многочисленные Диффиндо разбросали маленькие куски кисти Волдеморта по рубашке Гермионы. Мальчику пришлось напомнить себе, что это тоже часть плана.

Гарри повторил всё то же самое с правой рукой, расположив её симметрично левой.

Заклинанием Инфламмаре Гарри поджёг мантию Волдеморта, а затем разложил её опалённые обрывки вокруг Гермионы.

Пистолет Волдеморта и его палочка отправились в кошель Гарри. Камень Постоянства мальчик положил в обычный карман. Гарри не знал, что случится, если Камень окажется в кошеле.

В куче вещей, вытряхнутых из мантии Квиррелла, нашлась палочка, которую Волдеморт использовал в роли Квиррелла. Гарри подошёл к телу Квиррелла, распрямил его, как смог, и вложил эту палочку ему в руку. Из глаз Гарри предсказуемо потекли слёзы. Мальчик вытер их рукавом.

По-прежнему дыша через рот, Гарри ещё раз вздохнул, снова сказал: «Люмос» и снова оглядел кладбище.

Чёрные мантии, маски-черепа, Гермиона Грейнджер, лежащая на алтаре, отрубленные руки Волдеморта, сжимающие её за горло, и разбросанные вокруг опалённые обрывки мантии Волдеморта. Мёртвый Квиринус Квиррелл в изодранных одеждах и с палочкой в правой руке.

Это подойдёт.

Осталось лишь привлечь внимание.

Магия у Гарри была уже почти на исходе. Но его всё-таки хватило на то, чтобы трансфигурировать древесный лист в спущенный трёхметровый метеозонд.

Из кошеля Гарри появились баллон с ацетилен-кислородной смесью, динамитная шашка и катушка бикфордова шнура. «Будь готов! Вот бойскаута девиз! Будь готов, что в твою явится жизнь горный тролль и чёрт знает, кто ещё…»

Гарри наполнил метеозонд ацетилен-кислородной смесью. После детонации появится очень большое избыточное давление, возможно, достаточное для создания звукового удара.

Прикрепил к метеозонду динамитную шашку. Для детонации это было перебором, но пусть будет.

Прикрепил к динамитной шашке бикфордов шнур на 60 секунд, но пока не стал его поджигать.

Надел Мантию невидимости, найденную в куче вещей у жертвенного алтаря.

Достал свою метлу из кошеля.

Наложил чары тишины на Гермиону Грейнджер. Со всем шумом они совершенно точно не справятся, да и вряд ли Гермиона необратимо пострадает, если у неё лопнут барабанные перепонки, но Гарри показалось, что так будет вежливей.

Вот и всё. Чары тишины оказались последней каплей. По крайней мере на ближайший час у Гарри кончилась магия.

Гарри сел на метлу и медленно поднялся в воздух вместе с метеозондом, наполненным ацетилен-кислородной смесью. Взлетев выше деревьев, он увидел замок Хогвартс, мерцающий в лунном свете в нескольких километрах. Гарри постарался как можно точнее оценить расстояние и угол, под которым эта точка видна из замка.

Поднявшись достаточно высоко над лесом, Гарри зажигалкой поджёг бикфордов шнур, ведущий к динамитной шашке, которая, в свою очередь, была прикреплена к метеозонду. Затем Гарри развернул метлу и понёсся прочь — но не напрямую к замку, так он мог оказаться слишком близко к пути, по которому шли прошлый Гарри и профессор Квиррелл, профессор не должен почувствовать ещё одного Гарри…

Печаль опять легла на сердце свинцовым грузом. Гарри проигнорировал её.

Тридцать один тысяча, тридцать два тысяча, тридцать три тысяча…

Досчитав до сорока и не желая рисковать своими барабанными перепонками, Гарри бросил взгляд на часы, засёк точное время и один раз повернул Маховик времени.
