
Извилистый коридор в сердце Хогвартса напоминал выбившуюся прядь волос. Казалось, иногда он пересекался сам с собой, но, поддавшись искушению срезать путь, дойти до его конца было невозможно.

В конце этого запутанного коридора, прислонившись к необработанному камню стен, стояли шестеро учеников в мантиях с зелёной оторочкой. Каждый оглядывал остальных. Факелы в закрытых канделябрах дарили свет, изгоняющий тьму, и тепло, спасающее от холода слизеринских подземелий.

— Я уверена, — отрезала Белка, — совершенно уверена, что это был не настоящий ритуал. Маленькие ведьмы-первогодки не способны на такую магию, а если и способны — кто-нибудь вообще слышал про Тёмный ритуал, в котором неизвестный ужас приносится в жертву ради… вот такого?

— А тебя… — начал Люциан Боул, — ну… когда та девчонка щёлкнула пальцами…

Белка бросила на него испепеляющий взгляд.

— Нет, меня — нет.

— Да, её не раздели, — протянул Маркус Флинт. Он стоял расслабленно, уперев широкую спину в шероховатую поверхность каменной стены. — Обсыпали шоколадной глазурью, но не раздели.

— Сегодня Поттер нанёс жестокое оскорбление нашим Домам, — мрачно сказал Джейми Асторга.

— Прости меня, конечно, за прямоту… — спокойно вступил Рэндольф Ли. Дуэлянт-семикурсник потёр подбородок, на котором было дозволено вырасти некоторому подобию бородки. — Но, когда кто-то приклеивает тебя к потолку — это сообщение, Асторга. И оно говорит: «Я невероятно могущественный Тёмный волшебник, который может сделать с тобой всё, что угодно, и которому плевать, оскорблён твой Дом или нет».

Роберт Джагсон Третий издал приглушённый низкий смешок, от чего у некоторых из присутствующих по позвоночнику побежали мурашки.

— Заставляет задуматься, не ошибся ли ты стороной, да? Я слышал рассказы о похожих… сообщениях, отправленных по приказу прошлого Тёмного Лорда…

— Я ещё не готов встать перед Поттером на колени, — сказал Асторга, с напряжением глядя на Джагсона.

— Я тоже, — кивнула Белка.

Джагсон машинально крутил пальцами палочку, её кончик указывал то вверх, то вниз.

— Вы гриффиндорцы или слизеринцы? — сказал он. — Каждый имеет цену. Каждый, кто умён.

После этой фразы наступила тишина.

— А разве Малфой не должен быть здесь? — осторожно спросил Боул.

Флинт пренебрежительно махнул рукой.

— Что бы Малфой ни замышлял, он хочет выглядеть невинной овечкой. Ему нельзя исчезать одновременно с нами.

— Но все уже и так знают об этом, — сказал Боул. — Даже на других факультетах.

— Да, весьма неуклюже, — усмехнулась Белка. — Будь он даже трижды Малфой, но он лишь маленький первогодка и здесь будет только мешать.

— Я отправлю отцу сову, — тихо сказал Джагсон. — И он поговорит с самим лордом Малфоем…

Джагсон вдруг оборвался на полуслове.

— Не знаю, как вы, дорогуши, — сказала Белка приторно-сладким голосом, — но лично я не планирую бежать, поджав хвост, из-за фальшивого ритуала, и я ещё не закончила с Поттером и его ручной грязнокровкой.

Никто не ответил, все смотрели куда-то ей за спину.

Белка медленно повернулась, чтобы узнать причину замешательства.

— Вы не будете делать ничего, — прошипел декан их факультета. Северус Снейп был в ярости, вместе со словами из его рта летела слюна, пятная его и без того испачканную мантию. — Вы, глупцы, уже сделали достаточно! Опозорили мой факультет — проиграли первогодкам — а теперь ещё хотите впутать благородных лордов Визенгамота в свои жалкие детские разборки? Я сам займусь этим делом. И вы не опозорите этот факультет ещё раз, даже не рискнёте его опозорить! Ваши битвы с ведьмами закончены, и если я узнаю, что кто-то из вас попытался…

* * *

Если вы подумали, что после всего произошедшего они сели рядом за обеденным столом, вы весьма ошиблись.

— Да что она от меня хочет? — раздался жалобный голос мальчика, который по-прежнему был слегка наивен в некоторых областях, несмотря на большое количество прочитанной научной литературы. — Она что, хотела, чтобы её избили?

Двое старшекурсников Когтеврана, сидевших рядом с ним за обеденным столом, обменялись быстрыми взглядами, а затем, по молчаливому соглашению, более опытный из них заговорил.

— Послушай, — начал Арти Грей, семикурсник, который был опытнее своего товарища на три ведьмы и одного профессора Защиты, — ты должен понять, что её гнев вовсе не значит, что ты теряешь баллы. Мисс Грейнджер сердится потому, что она сильно испугалась, а ты — тот, кого можно обвинить, понимаешь? Но в то же время, пусть она и не признаёт это, она тронута тем, что её парень пошёл на такой идиотский и откровенно безумный поступок, чтобы её защитить.

— Да причём тут баллы, — процедил Гарри сквозь сжатые зубы. Его обед стоял нетронутым на столе. — Речь о справедливости. И я. Не. Её. Парень!

Это заявление вызвало смешки у всех окружающих.

— Ну да, конечно, — сказал другой семикурсник с Когтеврана. — Полагаю, после того, как её поцелуй спас тебя после встречи с дементором, а ты ради неё приклеил к потолку сорок четыре хулигана, мы можем оставить позади «она правда не моя девушка» и задуматься о том, какие у вас будут дети. Чёрт, а это страшная мысль… — Когтевранец запнулся и сказал уже тише: — Пожалуйста, не смотри на меня так.

— Слушай, — сказал Арти Грей. — Прости, что говорю вот так прямо, но добиваться можно или справедливости, или девушек, но не того и другого сразу, — он дружески похлопал Гарри Поттера по плечу. — У тебя есть потенциал, малыш, больше, чем у любого волшебника, которого я встречал, но тебе надо научиться его использовать, понимаешь? Будь чуть обходительнее с ними, изучи пару заклинаний, чтобы привести в порядок то, что у тебя вместо причёски. Но прежде всего тебе надо научиться лучше скрывать свою злую сторону — не идеально, а просто чуть лучше. Девочки достаются симпатичным ухоженным парням, и Тёмным волшебникам девочки тоже достаются, но симпатичным ухоженным парням, которых подозревают в тайных Тёмных делах, достаётся больше девочек, чем ты можешь вообразить…

— Не интересует, — категорически заявил Гарри, бесцеремонно скинув руку старшекурсника со своего плеча.

— Скоро всё изменится, — провозгласил Арти Грей низким голосом пророка. — О да, скоро!

Где-то за тем же самым столом…

— Романтично?! — голос Гермионы Грейнджер сорвался на крик, и некоторые из сидящих рядом девочек вздрогнули. — Что из произошедшего было романтично?! Он меня не спрашивал! Он никогда не спрашивает! Он просто натравливает призраков на людей и приклеивает их к потолку, и делает с моей жизнью всё, что ему вздумается! С моей жизнью!

— Разве ты не понимаешь? — удивилась ведьма с четвёртого курса. — Это означает, что, несмотря на то, что он злой, он тебя любит!

— Не в этом дело, — сказала Пенелопа Клируотер, сидевшая немного поодаль, но на неё не обратили внимания. Когда Гермиона уселась на противоположном от Гарри конце стола, несколько ведьм постарше двинулись к Гермионе, но быстрая стая юных ведьмочек опередила их, окружив Гермиону непроницаемым барьером.

— Мальчикам не должно быть позволено любить девочек без разрешения! — заявила Гермиона Грейнджер. — Это правило замечательно во многих отношениях, но особенно, когда дело доходит до приклеивания к потолку людей!

На это излияние тоже не обратили внимания.

— Совсем как в пьесе! — вздохнула девушка с третьего курса.

— В пьесе? — переспросила Гермиона. — Хотела бы я посмотреть пьесу с таким сюжетом.

— О! — воскликнула третьекурсница. — Я просто вспомнила одну по-настоящему романтическую пьесу, в которой очень красивый, очаровательный парень неправильно произносит место назначения в каминной сети и попадает в комнату, набитую Тёмными волшебниками, которые совершают жуткий запретный ритуал, и они приносят в жертву семь человек, чтобы распечатать врата для древнего ужаса, который должен выполнить желание того, кто его освободит, и, конечно же, появление парня прерывает ритуал, и древний ужас поедает всех Тёмных волшебников, и все умирают, и парень в последний миг думает о том, что у него так никогда и не было девушки, и в следующий момент он оказывается лежащим на коленях прекрасной девушки, глаза которой пылают жутким светом, и она совершенно не представляет, как ведут себя люди, и парню приходится постоянно останавливать её, когда она собирается сожрать кого-нибудь живьём. Всё совсем как в этой пьесе, только у нас вместо парня — ты, а вместо девушки — Гарри Поттер!

— Это… — начала Гермиона в полном удивлении. — Это действительно чем-то похоже…

— Правда?! — вырвалось у девочки со второго курса, сидящей напротив. Она наклонилась вперёд, выглядя испуганной и в то же время ещё более очарованной.

— Нет! — отрезала Гермиона. — Я хочу сказать… он мне не парень!

Через две секунды до Гермионы дошло, что она только что сказала.

Ведьма с четвёртого курса положила руку на плечо Гермионы и ободряюще сжала.

— Мисс Грейнджер, — сказала она утешающе, — думаю, если бы вы были честны с собой, вы бы признали, что настоящая причина вашего гнева в том, что ваш тёмный повелитель явил свою невыразимую мощь через Трейси Дэвис, а не через вас.

Гермиона открыла рот, но слова застряли где-то в горле, что, возможно, было и к лучшему, потому что она могла что-нибудь разбить своим криком.

— Кстати, а как это вообще возможно? — спросила третьекурсница. — В смысле, как Гарри Поттер мог проявить свою мощь через другую девочку, несмотря на то, что он так привязан к тебе? У вас троих есть что-то типа… ну, знаешь… договорённости?

— Кх-х-х-х, — послышалось от Гермионы Грейнджер. Её горло по-прежнему не пропускало никаких слов, мозг вошёл в ступор, а голосовые связки издавали странные звуки, как будто она что-то выкашливала.

* * *

(Позже.)

— Не понимаю, чем ты не довольна, — сказала ведьма со второго курса, занявшая место ведьмы-третьекурсницы, после того как Гермиона пригрозила той, что попросит Трейси съесть её душу. — Нет, правда. Если бы кто-то вроде Гарри Поттера спас меня, я бы… посылала ему открытки с благодарностями и обнимала его, и… — девочка слегка покраснела, — надеюсь, целовала.

— Да! — вторила другая ведьма-второгодка. — Я вообще не понимаю, почему в пьесах девушки сердятся, когда главный герой из кожи вон лезет, чтобы сделать им приятное. Если бы я нравилась герою, я бы так не поступала.

Гермиона Грейнджер уронила голову на обеденный стол и начала медленно дёргать себя за волосы.

— Ты просто не разбираешься в мужской психологии, — авторитетно возразила ведьма с четвёртого курса. — Грейнджер должна делать вид, будто она загадочным образом способна противиться его обаянию.

* * *

(Ещё позже.)

И вскоре Гермиона Грейнджер вернулась к единственному оставшемуся человеку, с которым она могла поговорить, человеку, который гарантированно мог понять её точку зрения…

— Они все с ума посходили, — заявила Гермиона Грейнджер, энергично шагая в направлении башни Когтеврана. С обеда она ушла пораньше. — Все, кроме нас с тобой, Гарри. В смысле, исключая нас, абсолютно каждый в замке Хогвартс полностью безумен. И когтевранки в особенности. Я не знаю, что именно эти когтевранки начинают читать, становясь старше, но я уверена, что им такое читать нельзя. Одна ведьма спросила меня, не связаны ли наши с тобой души, и вечером в библиотеке я собираюсь выяснить, что это вообще значит, но я уверена, что такого точно не бывает…

— Для этого вида ошибочного мышления я не знаю даже названия, — заметил Гарри Поттер. Мальчик шёл с обычной скоростью, из-за чего ему приходилось довольно часто пробегать несколько шагов, чтобы угнаться за её взвинченным от негодования шагом. — Я всерьёз опасаюсь, что если бы это зависело от них, нас бы сию минуту потащили менять фамилии на Поттер-Эванс-Веррес-Грейнджер… Бр-р, я произнёс это вслух и понял, как ужасно это звучит.

— Ты хочешь сказать, твоё имя будет Поттер-Эванс-Веррес-Грейнджер, а моё будет Грейнджер-Поттер-Эванс-Веррес, — сказала Гермиона. — Да, страшно даже вообразить.

— Нет, — возразил мальчик, — Поттеры — благородный дом, так что эта фамилия должна стоять в начале…

— Что?! — негодующе воскликнула она. — Кто сказал, что мы…

Внезапно наступившее жуткое молчание нарушалось только звуком шагов.

— Не важно, — поспешно сказала Гермиона, — некоторые из безумных вещей, что мне наговорили за обедом, заставили меня задуматься. Так что я хочу сказать, Гарри, я действительно благодарна за то, что ты спас меня и остальных от избиения. И даже если кое-что сегодня меня расстроило, я уверена, что мы сможем спокойно всё обсудить.

— Э-м-м… — выдавил Гарри со слабой нерешительной улыбкой. В его глазах читалась смесь смущения и опасения. — Это… хорошо, так ведь?

Если точнее, на размышления Гермиону навели слова четверокурсницы: что, раз уж Гарри — злой волшебник, влюбившийся в Гермиону, а Гермиона — чистая невинная девушка, которая может или спасти его или пасть на тёмную сторону сама, то она должна вечно возмущаться всем, что бы Гарри ни сделал, даже если он героически спасает её от неминуемой гибели, чтобы их роман не распался до конца четвёртого акта. А затем Пенелопа Клируотер, о которой Гермиона была лучшего мнения, громко заявила, что по той же причине для Гермионы невозможно просто подойти к Гарри и разумно обсудить с ним причины её страданий. И в любом случае, тёмных магов в девушках привлекает вызывающее неповиновение, а не логика. Услышав эти слова, Гермиона вскочила со скамьи, стремительно подошла к месту, на котором сидел Гарри, и спокойным тоном попросила его пройтись с ней и во всём разобраться.

— Другими словами, — сказала Гермиона как можно спокойней, — я на тебя не слишком обижена, я всё ещё с тобой разговариваю, мы по-прежнему друзья и вместе учимся. Мы не ссоримся. Так?

— Так, — почему-то ещё нерешительнее отозвался Гарри Поттер.

— Отлично! — воскликнула Гермиона. — Итак, мистер Поттер, вы уже вычислили, что вывело меня из себя?

Пауза.

— Ты хочешь, чтобы я не совал нос в твои дела? — осторожно спросил Гарри. — В смысле, я знаю, что ты предпочитаешь всё делать сама. И я действительно стоял в стороне до тех пор, пока не узнал, что на тебя устроили засаду трое малолетних Пожирателей Смерти, чего я, если честно, не ожидал. Сам профессор Квиррелл этого не ожидал. Я начал беспокоиться, не прыгнула ли ты выше головы, и потом, Гермиона, без обид, но засада из сорока четырёх хулиганов — это такая ситуация, с которой никто не справится без помощи. Вот почему я и подумал, что тебе понадобится помощь в этот…

— Нет, здесь всё нормально, — перебила Гермиона. — Мы действительно прыгнули выше головы. Пожалуйста, следующее предположение, мистер Поттер.

— Э… — протянул Гарри. — То, что сделала Трейси… тебя шокировало?

— Шокировало, мистер Поттер? — в её голосе появились ядовитые нотки. — Нет, мистер Поттер, мне было страшно. Я была в ужасе. Я бы не хотела признаться, что боюсь драконов каких-нибудь, — люди могут решить, что я трусиха, — но когда вдалеке звучат голоса, кричащие «Текели-ли! Текели-ли!», и из-под всех дверей начинает рекой течь кровь, вполне нормально испугаться.

— Прости, — сказал Гарри с искренним сожалением. — Я думал, ты поймёшь, что это я.

— И все мы так сильно испугались лишь потому, мистер Поттер, что вы не спросили разрешения! — вопреки её намерениям, Гермиона снова повысила голос. — Ты должен спрашивать меня, прежде чем устраивать такие фокусы, Гарри! Ты должен был сказать совершенно конкретно: «Гермиона, можно я сделаю так, чтобы кровь текла из-под дверей?» В таких делах важно упоминать все мелочи!

Мальчик на ходу потёр шею.

— Я… если честно, я просто подумал, что ты бы наверняка сказала «нет».

— Да, мистер Поттер, я могла бы сказать «нет»! В этом весь смысл спрашивать разрешение, мистер Поттер!

— Нет, я в том смысле, что тебе пришлось бы сказать «нет», вне зависимости от того, что тебе хотелось бы сказать на самом деле. А потом бы вас всех избили, и я был бы виноват, потому что спросил разрешения.

Брови Гермионы удивлённо вздёрнулись. Она прошла несколько шагов, пытаясь осмыслить сказанное.

— Что? — наконец спросила она.

— Ну… — протянул мальчик. — Я хочу сказать… ты же Солнечный генерал. Ты ведь не можешь разрешить мне пугать людей, даже хулиганов, даже чтобы спасти друзей от избиения. Ты могла бы сказать «нет», и потом пострадала бы. А теперь ты можешь честно говорить всем, что ничего не знала и это не твоя вина. Вот почему я не предупредил тебя.

Гермиона остановилась и развернулась к Гарри лицом к лицу, вместо того чтобы просто повернуть к нему голову. И с осторожностью сказала:

— Гарри, тебе нужно прекратить придумывать хитроумные поводы для совершения глупостей.

Брови Гарри взлетели вверх. После небольшой паузы он ответил:

— Дело в том… Я понимаю, конечно, что ты хочешь сказать, но всё-таки остаётся вопрос — может, это и впрямь хорошая идея, а не только хитроумная…

— Я понимаю, почему ты сегодня сделал то, что сделал, — перебила его Гермиона. — Но я хочу, чтобы ты пообещал, что с этого момента ты всегда будешь спрашивать у меня разрешения, даже если придумаешь причины, по которым этого делать не стоит.

Молчание затянулось, и у Гермионы упало сердце.

— Гермиона… — начал Гарри.

— Почему?! — отчаяние уже переполняло Гермиону. — Что в этом такого ужасного?! Тебе нужно просто спросить!

Гарри очень серьёзно смотрел на неё.

— Кого из ЖОПРПГ ты стараешься защитить больше всех, Гермиона? За кого ты сильнее всего боишься, когда дело доходит до драки?

— За Ханну Аббот, — без раздумий ответила Гермиона и почувствовала себя немножко неуютно, ведь Ханна старалась изо всех сил и делала успехи…

— Как тебе понравится идея доверить кому-нибудь ещё — например, Трейси — окончательную ответственность по защите Ханны? Если ты узнаешь, что Ханна вот-вот попадёт в засаду, и у тебя будет план, как защитить её, понравится ли тебе идея позволить Трейси решать, использовать этот план или нет?

— Ну… нет? — озадаченно ответила Гермиона.

Мальчик-Который-Выжил, не мигая, смотрел ей прямо в глаза.

— Оставишь ли ты за самой Ханной последнее слово, принимая решения об её защите?

— Я… — начала Гермиона и осеклась. Странно, она знала, как должна ответить на этот вопрос, но при этом понимала, что этот ответ на самом деле неверный. Ханна изо всех сил старалась доказать, что она не боится — даже когда это было не так, — и было легко представить, как пуффендуйка может перестараться…

Тут Гермиона поняла, на что намекает Гарри.

— Ты думаешь, я похожа на Ханну?

— Не совсем… — Гарри запустил пальцы в свои растрёпанные волосы. — Послушай, Гермиона, что бы ты предложила сделать, если бы я тебя предупредил о засаде из сорока четырёх хулиганов?

— Я бы поступила ответственно и рассказала бы профессору МакГонагалл. И предоставила бы ей с этим разобраться, — твёрдо ответила Гермиона. — И в этом случае не было бы тьмы, кричащих людей, ужасного синего света…

Но Гарри только помотал головой.

— Это совсем не ответственное поведение, Гермиона. Это поведение того, кто исполняет роль ответственной девочки. Да, я думал обратиться к профессору МакГонагалл. Но она предотвратила бы катастрофу лишь один раз. Скорее всего, даже до начала беспорядков, например, дав хулиганам понять, что всё знает. Если бы хулиганов наказали только за то, что они что-то планировали, наказанием было бы снятие баллов с факультета или, в самом худшем случае, день отработок. Ничего такого, что бы действительно их испугало. А потом хулиганы повторили бы попытку. Меньшим числом, с лучшей конспирацией, так, чтобы даже я не узнал. Они могли бы устроить засаду только на одну из вас. У профессора МакГонагалл нет полномочий на устрашающие действия, которые позволили бы защитить тебя, и она не станет превышать свои полномочия, потому что на самом деле она не ответственна.

— Профессор МакГонагалл не ответственна? — недоверчиво переспросила Гермиона. Она упёрла руки в бока, буравя его взглядом. — Ты спятил?

Мальчик даже не моргнул.

— Наверное, это можно назвать героической ответственностью, — уточнил Гарри Поттер. — Она не похожа на обычную ответственность. Ответственность героя означает: если что-то случилось — не важно что — значит, это твоя ошибка. Только твоя. Даже если ты сказал профессору МакГонагалл, за то, что произойдёт, отвечает не она, а ты. Школьные правила — не оправдание, то, что у руля кто-то другой, — не оправдание, даже то, что ты старался изо всех сил — не оправдание. Оправданий вообще не существует, ты должен сделать дело несмотря ни на что, — лицо Гарри посуровело. — Именно поэтому я сказал, что ты мыслишь безответственно, Гермиона. Героиня не должна думать, что её работа закончена, когда она сказала профессору МакГонагалл. Это всё равно, что подумать: если избили Ханну — это нормально, потому что я в этом не виновата. Быть героиней означает, что твоя работа не закончена, пока ты не сделала абсолютно всё, чтобы остальные девочки были в безопасности навсегда, — в голосе Гарри звенела сталь, которая появилась в тот день, когда Фоукс оказался на его плече. — Нельзя думать, что если ты следовала правилам, то ты выполнила свой долг.

— Мне кажется, — спокойно сказала Гермиона, — что мы по-разному смотрим на некоторые вещи, мистер Поттер. Например, кто из вас, ты или профессор МакГонагалл, более ответственен, и нормально ли для ответственного человека заставлять людей бегать и кричать, и насколько верна идея следовать школьным правилам. И то, что мы разошлись во мнениях, мистер Поттер, не означает, что за вами осталось последнее слово.

— Ну, — сказал Гарри, — ты спросила, что такого ужасного в том, чтобы просить у тебя разрешения, и это был удивительно хороший вопрос, так что я заглянул в свой разум и вот что выудил. Мне кажется, на самом деле я боюсь того, что, если Ханна окажется в беде и я придумаю план для её спасения, который покажется странным, тёмным или ещё каким-нибудь, ты можешь не учесть последствий для Ханны. Возможно, ты откажешься от героической ответственности, которая заключается в том, чтобы придумать хоть какой-нибудь способ её спасти, какой угодно, несмотря ни на что. Вместо этого ты исполнишь роль Гермионы Грейнджер, благоразумной когтевранской девочки, и в этой роли ты машинально ответишь отказом, не важно, есть ли у тебя план получше. И тогда сорок четыре хулигана будут по очереди избивать Ханну Абботт, и в этом буду виноват я, ведь я знал, пусть и не хотел, чтобы история пошла по такому пути, но я знал, что всё так и пойдёт. Я убеждён, что это и был мой тайный, безмолвный, невыразимый страх.

Внутри неё снова поднялась волна отчаяния.

— Это моя жизнь! — вспыхнула Гермиона. Она могла представить, на что будет похожа её жизнь, если в неё постоянно будет вмешиваться Гарри, постоянно выдумывающий оправдания, чтобы не спрашивать сперва разрешения и не слушать её возражений. Неужели ей нужно выиграть спор, просто чтобы… — Всегда будут какие-нибудь причины, ты всегда сможешь сказать, что я неправильно мыслю! Я хочу жить своей жизнью! Иначе я сбегу, Гарри, честное слово, сбегу.

Он вздохнул.

— Я не хотел, чтобы всё закончилось именно так, и вот пожалуйста. Ты же боишься того же самого, что и я? Боишься, что мы разобьёмся, если ты отпустишь руль, — его губы скривились, но на улыбку это не тянуло. — Это я могу понять.

— Я думаю, что ты меня совсем не понял! — резко возразила Гермиона. — Ты говорил, что мы партнёры, Гарри!

Это его остановило, она увидела, что это его остановило.

— Давай так, — наконец сказал Гарри, — я обещаю сперва спрашивать разрешения, прежде чем делать что-либо, что можно истолковать как вмешательство в твои дела. Но только если ты, Гермиона, пообещаешь мне быть разумной. В смысле, остановиться секунд на двадцать и всерьёз, по-настоящему, обдумать моё предложение, признать его в качестве реальной альтернативы. Разумной в том смысле, что ты должна понимать, что я предлагаю способ защитить остальных девочек, и что если ты машинально ответишь «нет», не обдумав его должным образом, то реальным последствием окажется Ханна Аббот на больничной койке.

Гермиона смерила Гарри взглядом, когда перечисление условий было закончено.

— Что скажешь? — спросил тот.

— Я не должна давать обещаний, — заявила Гермиона, — ради того, чтобы со мной консультировались по поводу моей собственной жизни. — Девочка повернулась и, не глядя на Гарри, зашагала в направлении башни Когтеврана. — Впрочем, я подумаю об этом.

Она услышала, как Гарри облегчённо выдохнул. Некоторое время они шли молча. Миновав арку из какого-то красноватого металла, похожего на медь, они оказались в точно таком же коридоре, как и предыдущий, только пол в нём был вымощен пятиугольными плитками, а не квадратными.

— Гермиона… — сказал Гарри. — С тех пор, как ты сказала, что будешь героем, я наблюдаю за тобой и думаю. Ты смелая. Ты сражаешься за то, что правильно, даже против врагов, которых многие бы испугались. У тебя безусловно хватает умственных способностей, и, скорее всего, внутри ты гораздо более хороший человек, чем я. Но при всём при этом… Гермиона, если говорить честно… Я не могу представить тебя на месте Дамблдора, ведущую магическую Британию в бой против Сама-Знаешь-Кого. По крайней мере, пока.

Гермиона повернула голову и уставилась на Гарри. Тот спокойно шёл рядом и, казалось, полностью погрузился в свои мысли. На чьём месте?! Она никогда даже не пробовала представить себя на месте Дамблдора. Она не могла даже представить себя представляющей что-то в таком духе.

— Или, может быть, я ошибаюсь, — сказал Гарри через некоторое время. — Может быть, я прочёл слишком много книг, где герои никогда не делали то, что разумно, не следовали правилам и не рассказывали ничего своим профессорам МакГонагалл, поэтому мой мозг не считает тебя правильным героем книги. Возможно, из нас двоих именно ты — здравомыслящий человек, а я — просто дурак. Но каждый раз, когда ты говоришь о том, что нужно следовать правилам и полагаться на преподавателей, у меня возникает одно и то же чувство, будто это последнее, что останавливает тебя, последнее, что погружает в сон твою PC-составляющую и снова превращает тебя в NPC… — Гарри вздохнул. — Возможно, поэтому Дамблдор и сказал, что у меня должны были быть злые отчим и мачеха.

— Он действительно так сказал?!

Гарри кивнул.

— Я до сих пор не знаю, шутил ли директор или… Дело в том, что в некотором смысле он прав. У меня были любящие родители, но я никогда не чувствовал, что могу доверять их решениям, они не были достаточно разумны. Я всегда знал, что, если я не продумаю всё самостоятельно, я могу пострадать. Профессор МакГонагалл сделает то, что необходимо, только если я не отстану от неё по этому поводу — она нарушит правила лишь под контролем героя. А профессор Квиррелл — это именно тот человек, который сделает дело несмотря ни на что, и он — единственный из всех, кого я знаю, кто замечает, например, что снитч портит квиддич. Но я не могу полагаться на доброту его намерений. Как это ни печально, я думаю, что именно так получаются люди, которых Дамблдор называет героями — люди, которым не на кого переложить окончательную ответственность и которые поэтому приучаются отслеживать всё самостоятельно.

Гермиона ничего не ответила, но задумалась об одной фразе, которую Годрик Гриффиндор написал ближе к концу своей очень короткой автобиографии. Кратко и без объяснений, ибо свитки в те времена переписывали вручную. Лишь столетиями позже магловский печатный станок вдохновил волшебников на изобретение Переписывающего Пера.

Нет спасителя у спасителя, — писал Годрик Гриффиндор. — Нет властителя у защитника, нет ни отца, ни матери, нет никого над ним.

Если герой должен заплатить такую цену, Гермиона уже не была уверена, что готова пойти на это. Или, возможно, — хотя такая мысль и не пришла бы к ней в голову, пока она не начала общаться с Гарри, — возможно, Годрик Гриффиндор ошибался.

— А Дамблдору ты доверяешь? — спросила Гермиона. — Я хочу сказать, он ведь прямо тут, в школе, и он — самый легендарный герой во всём мире…

— Он был самым легендарным героем, — заметил Гарри. — А теперь он поджигает куриц. Ну, честно, тебе самой Дамблдор кажется надёжным?

Гермиона не ответила.

Они вместе начали подниматься по огромной винтовой лестнице с чередующимися ступеньками из бронзового металла и синего камня, ведущей к портрету, который глупыми загадками охранял дверь в башню Когтеврана.

— Кстати, думаю, я должен кое-что сказать тебе, — нарушил молчание Гарри, когда они прошли примерно половину лестницы. — Так как это повлияет на твою жизнь, ну и вообще… Считай, что это твой аванс…

— И что же это? — спросила Гермиона.

— Я полагаю, что ЖОПРПГ скоро прекратит своё существование.

— Прекратит? — Гермиона чуть не споткнулась о ступеньку.

— Ага, — сказал Гарри. — В смысле, я, конечно, могу ошибаться, но подозреваю, что учителя собираются жёстко пресекать драки в коридорах. — Гарри ухмыльнулся. Какая-то искорка в его глазах, за стёклами очков, намекала на тайную осведомлённость. — Наложат новые чары, чтобы определять агрессивные проклятия, или станут проверять все жалобы на хулиганов под сывороткой правды… Я вижу несколько возможных способов. Но если я прав, то тебе есть, что отпраздновать, Гермиона. Ты подняла достаточно сильный переполох, чтобы заставить их действительно что-то сделать с хулиганством. С хулиганами как явлением.

Пусть и не сразу, но улыбка появилась на лице Гермионы, а когда она дошла до верха лестницы и двинулась к портрету, то почувствовала, что ей стало гораздо легче шагать, какая-то удивительная лёгкость распространилась по всему телу, будто её накачали гелием.

Почему-то, несмотря на все приложенные ими усилия, такого результата она не ожидала. Она не ожидала, что у них действительно получится.

Им удалось что-то изменить…

* * *

Это произошло за завтраком на следующее утро.

Ученики всех курсов замерли на своих местах за столом, повернув головы к столу преподавателей, перед которым на негнущихся ногах, не шевелясь, стояла одинокая первокурсница. Она стояла с задранной головой и не сводила глаз с декана Слизерина.

Лицо профессора Снейпа было искажено яростью и триумфом, мстительное, как на любой картине, изображающей Тёмного волшебника. Позади него, за столом, сидели остальные профессора, наблюдая за происходящим. Их лица были словно высечены из камня.

— …распускается навсегда, — прошипел профессор Зельеварения. — Моим решением, как профессора, ваше так называемое Общество объявляется вне закона в стенах Хогвартса! Если ваше Общество или любой из его членов будет вновь замечен за драками в коридорах, вы, Грейнджер, персонально ответите за это, и я лично исключу вас из школы чародейства и волшебства Хогвартс!

Эта первокурсница стояла здесь, перед преподавательским столом, куда её прежде вызывали только затем, чтобы наградить похвалой и улыбкой. Стояла, выпрямив спину и высоко подняв голову, как натянутый лук кентавра, не показывая своих эмоций врагу.

Эта юная ведьма стояла здесь, скрывая слёзы и гнев. Её лицо застыло, и в её внешнем облике ничего не менялось, но что-то внутри медленно ломалось, она чувствовала, как оно ломается.

Это что-то сломалось ещё сильнее, когда профессор Снейп с насмешкой назначил ей две недели отработок за насилие в школе. Его лицо выражало презрение, как на самом первом уроке Зельеварения, а кривая улыбка говорила о том, что профессор точно знал, насколько он несправедлив.

Что бы там ни было внутри неё, но оно треснуло по всей длине, сверху до низу, когда профессор Снейп отнял сотню баллов у Когтеврана.

Затем всё закончилось, и Снейп сказал, что она может идти.

Она обернулась и за столом Когтеврана увидела Гарри Поттера. Он сидел неподвижно на своём месте, отсюда она не могла видеть выражение его лица, она видела на столе его кулаки, но не могла разглядеть, стиснуты ли они так же крепко, как её. Когда профессор Снейп вызвал Гермиону, она успела шепнуть Гарри, что он не должен ничего делать без спроса.

Гермиона развернулась, чтобы вновь взглянуть на учительский стол, как раз в тот момент, когда Снейп отвернулся от неё, садясь на своё место.

— Я сказал, что вы можете идти, девочка, — сказал Снейп насмешливо, с довольной улыбкой, как будто только и ждал, чтобы она что-нибудь предприняла…

Гермиона сделала ещё пять шагов к учительскому столу:

— Директор? — её голос сорвался.

В Большом зале воцарилась гробовая тишина.

Директор Дамблдор не сказал ничего, не сдвинулся с места. Как будто он тоже был просто вырезан из камня.

Гермиона перевела взгляд на профессора Флитвика, голова которого была едва заметна за столом, но он как будто бы не мог отвести взгляд от чего-то у себя на коленях. Лицо профессора Спраут, сидевшей рядом, было сильно напряжено, она, похоже, заставляла себя наблюдать за происходящим, её губы дрожали, но она промолчала.

Кресло профессора МакГонагалл пустовало — заместитель директора не появилась за завтраком этим утром.

— Почему вы все молчите? — спросила Гермиона Грейнджер. В дрожи её голоса слышалась её последняя надежда, что-то внутри неё в последний раз отчаянно протянуло руку, прося о помощи. — Вы же знаете, что он неправ!

— Ещё две недели отработок за дерзость, — вкрадчиво добавил Снейп.

Что-то внутри неё рассыпалось на мелкие кусочки.

Ещё несколько секунд она смотрела на стол преподавателей — на профессора Флитвика, профессора Спраут и пустующее место профессора МакГонагалл. А потом Гермиона Грейнджер повернулась и зашагала к столу Когтеврана.

Ученики преодолели оцепенение и начали перешёптываться.

И когда она почти подошла к столу Когтеврана…

Шум зала разрезал бесстрастный голос профессора Квиррелла:

— Сто баллов мисс Грейнджер за то, что она делала то, что правильно.

Гермиона чуть не упала на месте, но удержалась и продолжила шагать, а позади неё что-то сердито кричал Снейп, профессор Квиррелл откинулся на спинку кресла и начал хохотать, и даже Дамблдор сказал что-то, но она не расслышала.

И вот она оказалась за столом Когтеврана, рядом с Гарри Поттером, который сидел, застыв на месте, будто не смея шевельнуться.

— Всё в порядке, — машинально сказала она ему, не думая и не выбирая слова, хотя, на самом деле, всё было плохо. — Но не можешь ли ты придумать, как избавить меня от отработок у Снейпа, как ты это сделал для себя в прошлый раз?

Гарри Поттер кивнул — одним резким движением головы.

— Я… — сказал Гарри. — Я… Прости, всё это… во всём виноват я…

— Гарри, не говори глупостей.

Удивительно, как нормально звучал её голос, и ей даже не приходилось задумываться, что сказать. Гермиона бросила взгляд на тарелку с завтраком, но есть совсем не хотелось, в животе что-то бурлило и пенилось, и она чувствовала, что её вот-вот стошнит, и в то же время она готова была поклясться, что всё её тело онемело и ничего не чувствовало.

— И если ты захочешь нарушить школьные правила или что-то ещё, — продолжила она, — ты можешь спокойно меня спросить, обещаю, я не скажу «нет», не подумав.

* * *

Non est salvatori salvator,
neque defensori dominus,
nec pater nec mater,
nihil supernum.

— Годрик Гриффиндор,
1202 н. э.
