
Гермиона лишь краем глаза заметила то ли золотой, то ли красный отблеск, чем-то похожий на пламя. Он отразился в отполированной металлической статуе, стоящей на пересечении двух коридоров. Через мгновение отблеск исчез.

Девочка озадаченно остановилась, а потом чуть было не пошла дальше, но что-то в этом отблеске показалось ей знакомым…

Она подошла к статуе и выглянула в коридор, из которого, похоже, и пришла эта вспышка.

И услышала слабый, доносящийся как будто издалека, крик. Зов.

Гермиона пустилась бегом.

Она бежала долго. Иногда на перекрёстках девочка останавливалась, чтобы набрать побольше воздуха, и замечала то в одном направлении, то в другом отражение вспышки пламени или слышала этот далёкий зов. Если бы Гермиона не тренировалась со своей армией, то от такого бега она бы очень скоро рухнула без сил.

Она так и не увидела феникса.

Наконец Гермиона выбежала на четверную развилку и в этот раз не заметила совершенно ничего. Не было никаких знаков. Она подождала пару минут, но так и не услышала крика, не увидела огненного отблеска. И когда она с болезненной грустью начала задумываться, не почудилось ли ей это всё, до неё донёсся крик. Уже человеческий.

Ноги вынесли Гермиону за угол, и она с первого взгляда поняла, что происходит. Мальчик в мантии с жёлтой оторочкой висел в воздухе, как будто невидимая рука держала его за ногу. А три здоровых парня в мантиях с зелёной оторочкой уже разворачивались к ней.

Солнечный Генерал не размышляла и секунды — люди, которые останавливаются, чтобы подумать, нападают недостаточно внезапно.

Палочка оказалась в её руке, пальцы повернулись как положено, и губы шепнули:

— Сомниум!

Самый большой из хулиганов свалился, пуффендуец с глухим звуком рухнул на пол. Двое других хулиганов попытались в неё прицелиться…

— Сомниум! — и другой здоровяк опрокинулся — она стреляла в того, кто поднял палочку быстрее.

К сожалению, два усыпляющих заклинания подряд даже для Гермионы было слишком, и справиться с третьим хулиганом она не успевала…

— Протего! — выкрикнул последний хулиган, и вокруг него замерцал синий ореол.

Двадцать четыре часа назад Гермиона бы запаниковала: полноценные чары Щита позволяли хулигану использовать против неё заклинания, оставаясь при этом в безопасности.

Но сейчас…

— Ступефай! — выкрикнул хулиган.

Сгусток малинового света вылетел ей навстречу с ужасающей яркостью. Он сиял намного ярче, чем любое заклинание Гарри.

Гермиона слегка отклонилась влево, и заклинание прошло мимо — прицеливался хулиган явно не так хорошо, как Гарри. Девочка подумала, что, возможно, хулиганы не участвуют в битвах профессора Квиррелла.

— Ступефай! — выкрикнул хулиган ещё раз. — Экспеллиармус! Ступефай!

Как бы то ни было, она совсем только что потратила целый час, вспоминая заклинания, которые должна была применить против Гарри и Невилла…

— Джеллифай! — завопил хулиган. Это заклинание захватывало широкую область и не было видно в воздухе, поэтому Гермиона не смогла увернуться и её колени подкосились. Следом раздался яростный рёв, и сверкнула ещё более яркая малиновая вспышка. — Ступефай!

Она увернулась от этого заклинания, намеренно упав. Теперь у неё уже было достаточно сил, чтобы выкрикнуть следующее заклинание.

— Глиссео, — сказала Гермиона, направляя свои слова в пол.

— Ух, — выдал хулиган, когда пол ушёл из-под его ног, и просто выронил палочку.

Протего померк и исчез.

— Сомниум, — сказала Гермиона.

Всё ещё судорожно хватая ртом воздух, она подползла к пуффендуйцу. Тот сидел и с лёгким стоном потирал макушку, которой ударился об пол при падении. Хорошо, что он не магл, осознала Гермиона, ведь иначе он мог сломать себе шею. Она совсем об этом не подумала.

Мальчик вздохнул. У него были тёмные волосы и непримечательного цвета карие глаза, что почему-то казалось очень подходящим для пуффендуйца. Слёз на его лице не было, но выглядел он несколько бледно. Гермиона решила, что он, наверное, с третьего курса, может быть, с четвёртого.

Он посмотрел на Гермиону, и его карие глаза расширились.

— Солнечный Генерал?!

— Да, — ответила она. — Это, — вдох, — я.

Если этот пуффендуец скажет что-нибудь про то, что она — любовь Гарри Поттера, то ему не жить.

— Круто, — сказал пуффендуец. — Это было… ты сейчас… в смысле, я видел тебя на экранах перед Рождеством, но… круто! Прямо не верится, что ты это сделала!

Повисло молчание.

Мне самой не верится, что я это сделала, — подумала Гермиона Грейнджер, на которую накатила внезапная слабость — наверное, из-за всей этой беготни.

— Изви… — вдох, — …ни, — сказала она. — Не мог бы ты, — вдох, — снять Джеллифай с моих ног?

Мальчик кивнул, встал на ноги и достал из мантии палочку, но Гермионе пришлось несколько подправить его движения палочкой, прежде чем контрзаклинание сработало.

— Я — Майкл Хопкинс, — представился мальчик, когда Гермиона поднялась на ноги. Он протянул ей руку. — Или просто Майк из Пуффендуя, в этом году я единственный Майк во всём Пуффендуе, представляешь?

Они пожали руки, и Майк сказал:

— В любом случае, спасибо.

Гермиона не была готова к приступу эйфории, охватившему её от этих слов: чувство, что она вот так кого-то спасла, было буквально лучшим за всю её жизнь.

Девочка повернулась и посмотрела на хулиганов.

Они были очень большими и выглядели лет на пятнадцать. Гермиона неожиданно осознала, насколько огромная разница возникла между учениками, которые записались на все дополнительные занятия профессора Квиррелла, и теми, кого годами учили худшие из худших преподавателей. Первые, например, были способны попадать, куда целятся, думать во время боя и догадываться, что нужно использовать Иннервейт на упавших товарищей. И всё остальное, что говорил профессор Квиррелл, в частности, что в реальной жизни почти любой бой начинается с неожиданного нападения, внезапно стало для неё намного более осмысленным.

Всё ещё пытаясь отдышаться, Гермиона перевела взгляд обратно на Майка.

— Ты, — вдох, — не поверишь, — сказала Гермиона Грейнджер. — Но пять минут назад я, — вдох, — никак не могла понять, как стать, — вдох, — героем.

Неужели она на самом деле думала, что ей нужно от кого-то получить разрешение? Или что герои просто сидят и ждут, пока кто-нибудь не даст им задание? Всё гораздо проще: надо идти туда, где творится зло, и этого достаточно, чтобы стать героем. Она должна была даже без помощи феникса помнить, что и здесь, в Хогвартсе, иногда случается что-нибудь плохое.

Гермиона нервно обернулась и посмотрела на троицу лежавших без сознания старшекурсников. Они видели её, наверняка они знают, кто она. Они могут как-нибудь застать её врасплох и… и всерьёз навредить ей…

Гермиона остановилась.

Она вспомнила, что Гарри Поттер встал посреди пяти хулиганов-слизеринцев в первый же день занятий, когда он даже толком не знал, как пользоваться палочкой.

Она вспомнила, как директор сказал, что люди взрослеют, когда попадают во взрослые ситуации, и что большинство людей всю жизнь живут в плену собственного страха.

Но также она вспомнила, как профессор МакГонагалл сказала: «Вам лишь двенадцать лет».

Гермиона глубоко вздохнула. Затем ещё раз, и ещё.

Она спросила Майка, не нужно ли ему к Мадам Помфри, но тот отказался. Также она попросила его назвать имена слизеринцев, просто на всякий случай.

А потом Гермиона Грейнджер побрела прочь от валяющихся на полу хулиганов, не забыв надеть улыбку.

Она понимала — скорее всего, рано или поздно ей отомстят. Но совершенно очевидно: если человек слишком боится пострадать за правое дело, он — не герой. И если бы Гермионе на голову прямо сейчас надели Распределяющую шляпу, та бы, ни секунды не сомневаясь, выкрикнула: «ГРИФФИНДОР!»

* * *

Эйфория от того, что она кого-то спасла, до сих пор не покидала её, и Гермиона уже начала беспокоиться, не сломалось ли что-нибудь у неё в мозгах.

Когда она подошла к столу Когтеврана, её неожиданно встретила волна перешёптываний, и Гермиона подумала, не рассказал ли уже что-нибудь пуффендуец, но потом ей пришло в голову, что шёпот, наверное, был по какому-то другому поводу.

Она села напротив Гарри Поттера, который выглядел чрезвычайно взволнованно, возможно потому, что она до сих пор улыбалась.

— Э-э… — начал было Гарри, пока она накладывала себе свежевыпеченный хлеб, масло, корицу, ни в коем случае не фрукты и не овощи, и три шоколадных пирожных. — Э-э…

Гермиона налила себе стакан грейпфрутового сока, а затем прервала его:

— У меня есть к вам вопрос, мистер Поттер. Как вы думаете, почему у людей не получается стать собой?

— Что? — удивился Гарри.

Она посмотрела на него.

— Представь, что сегодня ничего не происходило, — попросила она, — и просто скажи, что бы ты сказал вчера.

— Гм-м… — протянул Гарри смущённо и обеспокоенно. — Я считаю, что мы уже являемся самими собой… Не похоже, чтобы я был чьей-то несовершенной копией. Но если попробовать ответить в духе вопроса, то я бы сказал, что люди не становятся собой, потому что набираются всякой ерунды из своего окружения, а затем бездумно её повторяют. Например, сколько людей, играющих в квиддич, играли бы в такую игру, если бы придумали её сами? Или если взять магловскую Британию: сколько людей, считающих себя лейбористами, консерваторами или либерал-демократами, разделяли бы в точности такую же совокупность политических взглядов, если бы им пришлось придумывать всё самим?

Гермиона задумалась. Ей было любопытно, не скажет ли Гарри что-нибудь слизеринское или, может, даже гриффиндорское, но то, что он ответил, явно не вписывалось в перечень директора, и Гермионе пришло в голову, что, должно быть, существует гораздо больше точек зрения по этому вопросу, чем четыре.

— Хорошо, — сказала Гермиона. — Другой вопрос. Что делает человека героем?

— Героем? — переспросил Гарри.

— Да, — ответила Гермиона.

— Ну… — потянул Гарри. Вилка и нож в его руках нервно пилили отбивную на всё более тонкие ломтики. — По-моему, нетрудно сделать что-нибудь, если оно лежит в рамках привычного мира… Например, если от тебя ждут, что ты это сделаешь, или если у тебя уже есть необходимые для этого навыки, или ты выполняешь работу под наблюдением человека, который не даст тебе совершить ошибку и проследит, чтобы ты сделал свою часть. Но для таких ситуаций, скорее всего, уже есть готовые решения, а значит в них не нужны герои. Поэтому я считаю, что люди, которых мы называем «героями», редки, поскольку им приходится всё делать самостоятельно, а большинство чувствует себя неуютно в таких обстоятельствах. А почему ты спрашиваешь? — Гарри наколол на вилку три кусочка тщательно искромсанного бифштекса и отправил их в рот.

— О, я только что оглушила трёх слизеринских хулиганов-старшекурсников и спасла пуффендуйца, — ответила Гермиона. — Я собираюсь стать героем.

Когда Гарри перестал давиться едой (некоторые из когтевранцев на расстоянии слышимости до сих пор кашляли), он только и смог вымолвить:

— Что?!

Гермиона рассказала, что произошло. Волны перешёптываний побежали от них даже раньше, чем она успела закончить. (Правда, Гермиона не стала упоминать про феникса — ей показалось, что это личное и должно остаться между ними. Размышляя об этом впоследствии, Гермиона с некоторым удивлением подумала, что феникс приходит к тем, кто хочет быть героем. Эти мысли казались немного эгоистичными, но, возможно, это не важно, если феникс видит, что ты хочешь помогать людям.)

Когда она закончила, Гарри некоторое время лишь изумлённо смотрел на неё и молчал.

— Прости меня за то, как я вела себя раньше, — сказала Гермиона. Она отпила грейпфрутового сока из стакана. — Я должна была вспомнить, что, если я по-прежнему обставляю тебя на уроках Чар, то ты имеешь полное право быть лучше меня на уроках Защиты.

— Пожалуйста, не пойми меня неправильно, — сказал Гарри. Сейчас он выглядел слишком взрослым и мрачным. — Но ты уверена, что это то, кто есть ты, а не, грубо говоря, кто есть я?

— Я совершенно уверена, — ответила Гермиона. — Посмотри, даже моё имя напоминает слово «Героиня», надо только выкинуть «м» и переставить пару букв, а я и не замечала этого до сегодняшнего дня.

— Жизнь героя — это не игры и шутки, — предупредил Гарри. — Настоящий героизм, который приходится проявлять взрослым — это совсем другое, и это вовсе не так просто.

— Я знаю, — кивнула Гермиона.

— Это тяжело, это болезненно, и тебе придётся принимать решения там, где хороших решений просто нет…

— Да, Гарри, я тоже читала эти книги.

— Нет, ты не понимаешь, несмотря на то, что книги тебя предупредили, попросту не существует способа понять это, пока…

— Но ведь это не остановило тебя, — сказала Гермиона. — Не остановило тебя ни на секунду. Готова поспорить, ты даже никогда не задумывался о том, чтобы из-за этого отказаться от судьбы героя. Так почему же ты думаешь, что это остановит меня?

Повисла пауза.

Широкая улыбка внезапно озарила лицо Гарри, улыбка настолько же светлая и мальчишеская, насколько его лицо только что было взрослым и мрачным. Между ними всё снова стало хорошо.

— Ты ведь знаешь, что обязательно случится что-нибудь кошмарно невообразимое и всё пойдёт наперекосяк? — спросил Гарри, по-прежнему широко улыбаясь.

— Да уж знаю, — ответила Гермиона. Она откусила ещё кусочек тоста. — Кстати, я тут вспомнила, что Дамблдор отказался стать моим таинственным старым волшебником. Куда надо написать, чтобы мне выдали другого?

* * *

Послесловие:

— …и профессор Флитвик сказал, что, судя по всему, её решимость непоколебима, — строгим тоном продолжала Минерва, не сводя глаз со старого седобородого волшебника, ответственного за всё это. Альбус Дамблдор лишь молча сидел и слушал, взгляд его был печален и устремлён в даль. — Когда профессор Флитвик пригрозил ей переводом в Гриффиндор, мисс Грейнджер не моргнув глазом ответила, что в таком случае она заберёт с собой все книги. Гермиона Грейнджер решила стать героем, и она не желает слышать слова «нет». Я сомневаюсь, что вам бы удалось её подтолкнуть к этому решению сильнее, даже если бы вы постарались…

Минерве потребовались пять полных секунд, чтобы осознать.

— АЛЬБУС! — завопила она.

— Дорогая моя, — произнёс старый волшебник, — после общения с тридцатым по счёту героем начинаешь понимать, насколько предсказуемо они реагируют на определённые фразы, например, что они слишком молоды, или что им не суждено быть героями, или что жизнь героя полна невзгод. Для полной уверенности следует сказать им все три. Однако, — с коротким вздохом продолжил директор, — не следует делать слишком явных намёков, иначе тебя может подловить твоя заместительница.

— Альбус, — ещё строже сказала Минерва, — если она пострадает, клянусь, что на этот раз я…

— Она бы пришла к тому же самому в своё время, — прервал её Альбус, его взгляд был по-прежнему печален и отстранён. — Те, кому суждено стать героями, не будут слушать наших предупреждений, Минерва, и не имеет значения, как сильно мы стараемся. И раз уж так, для Гарри будет лучше, если мисс Грейнджер не слишком сильно от него отстанет.

Как будто из ниоткуда директор достал шкатулку, открыл её и вытащил маленький жёлтый комочек. Минерве никогда не удавалось понять, где он её хранит, и никогда не удавалось определить, какая магия здесь замешана.

— Лимонную дольку?

— Ей двенадцать лет, Альбус!

* * *

После-послесловие:

В чёрных водах озера плавали едва заметные в вечернем сумраке рыбки. Когда рыбки подплывали близко, их освещали яркие окна слизеринской гостиной, но, уплывая прочь, они растворялись во тьме.

Дафна Гринграсс сидела на удобном чёрном кожаном диванчике, пряча лицо в ладонях. Дафну окружали сияющие ярко-белые искры, а её голова светилась жёлто-золотым.

Она заранее была готова услышать, как её дразнят за влюблённость в Невилла Лонгботтома. Она ожидала услышать множество ехидных замечаний о пуффендуйцах. Она придумала вагон и маленькую тележку остроумных ответов по дороге в подземелья Слизерина.

Она с нетерпением предвкушала, когда же её начнут дразнить из-за Невилла. Если тебя дразнят за что-то подобное, значит ты уже стала настоящей девушкой.

Но, как оказалось, никто не сообразил, что она вызвала Невилла на Древнейшую Дуэль, потому что Невилл ей понравился.

Она-то думала, что это совершенно очевидно, но нет, никому и в голову не пришла эта мысль.

Заклятье, что настигает тебя, всегда оказывается незамеченным.

Ей следовало бы назвать себя просто Дафной из Солнечных, как Невилл из Хаоса. Или Солнечной Дафной, как Солнечный Рон. Да как угодно, только не Солнечной Гринграсс.

Солнечная Гринграсс.

Это имя превратили в Солнечную Зелёную Травку и Голубое Небо. [В переводе с английского фамилия «Гринграсс» значит «Зелёная трава» — Прим. переводчиков.]

Затем кто-то добавил Покрытые Снегом Горы и Шаловливых Лесных Созданий.

В настоящий момент она носила титул Сверкающей Принцессы Единорогов из Благородного и Древнейшего Дома Сверкающих Какашек.

И какая-то чёртова семикурсница наложила на неё Сверкающее проклятие — Дафна даже не знала, что такое заклинание вообще существует. Фините инкантатем не помогало, она просила помочь старших девочек, которые, как она думала, были её подругами (очевидно, она ошибалась на этот счёт), затем она угрожала шутнице тяжёлыми политическими последствиями, которые не преминут обрушиться на неё, когда узнает отец, но в итоге, несмотря ни на что, сверкающая Дафна Гринграсс по-прежнему сидела в гостиной Слизерина, пряча лицо в ладонях, и недоумевала, как же её угораздило оказаться единственным здравомыслящим человеком в Хогвартсе.

Уже закончился ужин, а её до сих пор продолжали дразнить. И если это не прекратится к завтрашнему утру, она переведётся в Дурмстранг и станет следующей Тёмной Леди.

— Слушайте все! — возвестили близняшки Кэрроу, размахивая номером «Ежедневного пророка». — Знаете новости? Визенгамот только что постановил считать выражение «посмотрим, на что ты способен» законным вызовом на дуэль, которая будет продолжаться, пока вызвавший не приляжет поспать!

— Да как вы смеете оскорблять честь Сверкающей Принцессы Единорогов! — крикнула Трейси. — Посмотрим, на что вы способны! — она завалилась на диванчик и начала громко храпеть.

Дафна попыталась ещё глубже спрятать сверкающее лицо в своих светящихся ладонях.

— После того, как моя семья придёт к власти, я прикажу наложить на всех вас антиаппарационные чары и выбросить в открытое море, — сказала она, не обращаясь ни к кому конкретно. — Вас всех это устраивает, да?

«Тук-тук, тук-тук-тук, тук».

Дафна удивлённо подняла голову: это же условный сигнал Солнечных…

— Я, наречённый Грегори, слышу стук! — проревел мистер Гойл. — Стук двери!

— Посмотрим, дверь, на что ты способна! — крикнул сидевший около двери мальчик постарше и распахнул её.

Последовало мгновение всеобщего удивления.

— Я зашла поговорить с мисс Гринграсс, — казалось, Солнечный Генерал пытается придать своему голосу уверенности. — Кто-нибудь, пожалуйста…

Судя по выражению лица Гермионы, она только что заметила сверкающую Дафну.

И именно в этот момент Милисента Булстроуд выскочила из нижней спальни и закричала:

— Слушайте все, вы не поверите, только что Грейнджер побила Деррика и остатки его команды, и он получил от отца сову с сообщением, что если он не…

Милисента заметила Гермиону, стоящую в дверях.

Возникшая тишина была очень громкой.

— Э-э, — произнесла Дафна. «Что?» — пронеслось у неё в голове. — Э-э, что вы здесь делаете, генерал?

— Ну, — протянула Гермиона со странной улыбкой, — я решила, что нечестно, когда таинственные старые волшебники кому-то дают шанс стать героем, а кому-то нет, а ещё я читала книги по истории, и в них явно недостаточно девочек-героев. Вот я и подумала просто зайти к тебе и узнать, не хочешь ли ты стать героем и, кстати, почему ты так светишься?

Снова возникла пауза.

— Сейчас, — ответила Дафна, — наверное, не самый лучший момент для этого вопроса…

— Я хочу! — заорала Трейси Дэвис, вскакивая с диванчика.

* * *

Так была рождена Женская Организация по Продвижению Равных Прав на Героизм.
