
То, что может быть уничтожено Роулинг — должно быть уничтожено.

* * *

Гарри смотрел в серый потолок небольшой комнаты, в которой он лежал на мягкой складной кровати. Он порядком уменьшил запас сладостей Квиррелла — изысканных пирожных и шоколадок, усыпанных карамельной крошкой и бусинками сахара. На вид они были очень дорогими и оказались достаточно вкусными. И он не чувствовал ни малейшего угрызения совести — всё-таки это совершенно заслуженное угощение.

Гарри не пытался уснуть — он боялся того, что произойдёт, когда он закроет глаза.

Он не пытался читать — сосредоточиться было бы невозможно.

Удивительно, несмотря на усталость, мозг Гарри продолжал работать и работать. Он, конечно, терял остроту, но вот отключаться не желал.

Гарри переполняла радость победы.

Тут явно не обойтись начислением одного балла по программе «Как не стать Тёмным Лордом». Интересно, что бы сейчас сказала Распределяющая шляпа?

Профессор Квиррелл не зря говорил, что Гарри последовал тропой Тёмного Лорда. Он и сам мог бы увидеть сходство, если бы соображал чуть быстрее…

«Вполне очевидно, что Тёмный Лорд вовсе не выиграл в тот день. Его целью было изучение боевых искусств, но он не получил ни единого урока.»

Гарри вошёл в класс зельеварения с желанием научиться зельеварению. Но не получил ни единого урока.

Профессор Квиррелл узнал об этом, понял всё с пугающей ясностью, дотянулся до Гарри и сдёрнул с пути, который превратил бы его в копию Сами-Знаете-Кого.

Раздался стук в дверь.

— Урок закончился, — послышался тихий голос профессора Квиррелла.

Гарри подошёл к закрытой двери, и вдруг ему стало не по себе. Затем он услышал отдаляющиеся шаги и напряжение постепенно пропало.

Ну и что это было? То самое, за что профессора в конце концов уволят?

Гарри открыл дверь. Профессор Квиррелл ждал его в нескольких метрах от двери.

Он это тоже чувствует?

Они прошли по пустому помосту к стоявшему на возвышении столу профессора, на который Квиррелл тут же опёрся, а Гарри, как на первом уроке, остановился у возвышения.

— Итак, — сказал профессор Квиррелл. Почему-то было понятно, что настроен он дружелюбно, хоть его лицо и было сейчас привычно серьёзным. — О чём же вы хотели со мной поговорить, мистер Поттер?

У меня есть таинственная тёмная сторона. Нет, не самое удачное начало разговора.

— Профессор Квиррелл, ну теперь-то я сошёл с пути Тёмного Лорда?

Профессор внимательно посмотрел на мальчика.

— Мистер Поттер, небольшой совет, — торжественно, хоть и с лёгкой усмешкой, сказал он. — Существует такое понятие, как «чересчур хорошее выступление». В реальности люди, которых только что били и унижали в течение пятнадцати минут, вряд ли поднимутся на ноги и милостиво простят своих обидчиков. Так человек поступает, только если хочет убедить окружающих в том, что он не Тёмный…

— Невероятно! Вы готовы любое наблюдение вывернуть так, чтобы оно подтверждало вашу теорию!

— А сейчас чуть-чуть переборщили с негодованием.

— Что же мне сделать, чтобы вас убедить?!

— Убедить в том, что у вас нет желания стать Тёмным Лордом? — уточнил профессор Квиррелл, уже не скрывая веселья. — Думаю, для этого вам достаточно поднять правую руку.

— Что? — не понял Гарри. — Но я могу поднять руку независимо от того… — он осёкся, чувствуя себя тупицей.

— Именно, — подтвердил профессор Квиррелл. — Вы можете поступить как вам угодно, но меня ни в чём не убедите, поскольку я буду знать, что делается это именно с такой целью. Если выражаться точнее — я, конечно, допускаю, что существуют абсолютно хорошие люди, хоть ни одного и не встречал. Но тем не менее считаю совершенно невероятным, что кто-либо, избиваемый на протяжении пятнадцати минут, поднимется и в порыве милосердия всех простит. С другой стороны, гораздо менее невероятно, что мальчик просто решил устроить представление, дабы убедить учителя и сокурсников в том, что он — не будущий Тёмный Лорд. Значение поступка не в том, на что он похож внешне, а в мотивах, которые делают поступок более или менее вероятным.

Гарри моргнул. Только что ему объяснили разницу между репрезентативной эвристикой и определением истинности суждения по Байесу, и это сделал волшебник.

— С другой стороны, — сказал профессор Квиррелл, — любому хочется произвести впечатление на друзей. Для этого не обязательно быть Тёмным магом. Так что ответьте честно на мой вопрос — и мы не будем считать это каким-либо признанием. О чём вы думали в тот момент, когда отказались от мести? Был ли ваш порыв к всепрощению искренним? Или вы просчитывали, какое впечатление произведёт ваш поступок на зрителей?

Иногда мы творим собственную песнь феникса.

Но Гарри решил не озвучивать эту мысль. Профессор Квиррелл наверняка ему не поверит, а может даже станет меньше его уважать за такую очевидную ложь.

Мгновение помолчав, профессор Квиррелл удовлетворённо улыбнулся:

— Верьте или нет, мистер Поттер, но вам не нужно бояться того, что я знаю ваш секрет. Я вовсе не собираюсь отбивать у вас желание стать Тёмным Лордом. Если бы мне каким-то образом удалось повернуть стрелки часов вспять и искоренить точно такое же стремление у себя, нынешний я ничего бы от этого не выиграл. Ведь эта цель заставляла меня учиться, совершенствоваться, становиться сильнее. Только следуя собственным желаниям, куда бы они нас ни вели, мы становимся теми, кем должны стать. Таков завет Салазара. Попросите меня указать вам раздел библиотеки, в котором я в своё время копался, и я с радостью вас туда отведу.

— Чёрт возьми, — Гарри опустился на мраморный пол, а потом и вовсе лёг на него, уставившись на высокие своды потолка. Это был единственный оставшийся способ выразить охватившее его отчаяние, не причиняя себе физической боли.

— И опять вы перегибаете с негодованием, — отметил профессор Квиррелл.

Гарри не видел его выражения лица, но расслышал в голосе Квиррелла едва сдерживаемый смех.

И тут до него дошло.

— Думаю, я знаю, что вас ввело в заблуждение. Как раз об этом я и хотел с вами поговорить. Мне кажется, во всём виновата моя загадочная тёмная сторона.

Наступила тишина.

— Ваша… тёмная сторона…

Гарри приподнялся. На лице профессора Квиррелла было очень странное, непонятное выражение, которое никак ему не соответствовало.

— Это происходит, когда я злюсь, — начал объяснение Гарри. — Кровь будто стынет, всё кажется кристально ясным… Теперь я понимаю, что со мной такое уже случалось. Когда в первом классе магловской школы у меня на перемене попытались отобрать мяч, я спрятал его за спиной и ударил обидчика в солнечное сплетение: я читал, что это уязвимое место. После этого ко мне никто никогда больше не приставал. А ещё однажды я укусил учительницу математики, когда она не признала моё превосходство. Но только недавно я оказался в достаточно сложных ситуациях, чтобы понять: это самая настоящая загадочная тёмная сторона, а не обычная неспособность управлять гневом, как утверждал школьный психолог. Но когда эта сторона пробуждается, у меня не появляется никаких магических суперспособностей, я уже проверял.

Профессор Квиррелл потёр переносицу.

— Дайте-ка подумать.

Гарри молчал целую минуту. За это время он успел встать, и это оказалось гораздо сложнее, чем он предполагал.

— Что ж, — наконец нарушил тишину профессор. — Похоже, аргумент, который способен меня убедить, всё-таки нашёлся.

— Я уже понял, что тёмная сторона — часть меня, что нужно принять свою ярость и научиться её контролировать, я ведь не дурак и уже не раз слышал такого рода истории, так что знаю, в каком направлении будет развиваться сюжет. Просто это очень сложно, и мне кажется, вы могли бы мне помочь.

— Ну… да… Должен признать, вы очень проницательны, мистер Поттер… ваша сторона — это, как вы успели заметить, готовность убивать, и она, как вы и сказали, часть вас…

— И её надо научиться использовать, — закончил Гарри.

— Верно, научиться использовать, — на лице профессора Квиррелла было всё то же странное выражение. — Мистер Поттер, если вы и вправду не хотите становиться Тёмным Лордом, то от какого же честолюбивого замысла Распределяющая шляпа убеждала вас отказаться? Из-за какого желания она направила вас в Слизерин?

— Меня распределили в Когтевран!

— Мистер Поттер, — сказал профессор Квиррелл, теперь с более привычной сухой улыбкой, — знаю, вы привыкли, что вас окружают одни глупцы, но я не из их числа. Вероятность того, что Распределяющая шляпа пошутила впервые за восемьсот лет, будучи на вашей голове, настолько мала, что её даже не стоит принимать во внимание. Скорее уж вы щёлкнули пальцами и придумали какой-то простой, но грамотный способ нейтрализовать заклинания, блокирующие любое вмешательство в решения Шляпы, хотя лично я считаю, что такого способа не существует. Но вероятнее всего, Дамблдору не понравился её выбор для Мальчика-Который-Выжил. Вполне очевидный ответ для любого, у кого есть хоть крупица здравого смысла, а это значит, мистер Поттер, что в Хогвартсе ваша тайна в безопасности.

Гарри открыл рот и тут же беспомощно его закрыл. Профессор Квиррелл был неправ, но неправоту свою он доказывал так убедительно, что Гарри начинал думать, что это вполне рациональный вывод из тех фактов, которыми тот располагал. Но ведь иногда — и предугадать такое невозможно — обнаруживается новый, совершенно неправдоподобный факт, и лучшее из сделанных до того предположений оказывается неверным. Даже если какой-нибудь медицинский тест не срабатывает только один раз на тысячу, всё равно можно уверенно сказать, что иногда он ошибается.

— Можно попросить вас сохранить в тайне то, что я вам сейчас расскажу? — спросил Гарри.

— Конечно. Считайте, что уже попросили.

Так просто Гарри не проведёшь.

— Можно считать, что вы согласны?

— Отлично, мистер Поттер. Да, можете так считать.

— Профессор Квиррелл…

— Я никому не выдам вашу тайну, — с улыбкой произнёс профессор.

Они оба посмеялись, затем Гарри снова посерьёзнел.

— Распределяющая шляпа действительно думала, что я стану Тёмным Лордом, если не попаду в Пуффендуй. Но ведь я правда не хочу быть Тёмным Лордом.

— Мистер Поттер… Не поймите неправильно. Я обещаю не снимать баллы, хочу лишь услышать честный ответ. Почему нет?

Гарри опять растерялся. Теорема «не сотвори из себя Тёмного Лорда» в его моральной системе была настолько очевидной, что сходу сформулировать её доказательство не получалось.

— Эм. Потому что люди пострадают?

— Неужели вам ни разу в жизни не хотелось причинить кому-нибудь страдания? — возразил профессор Квиррелл. — Например, сегодня, когда имели дело с теми остолопами. Быть Тёмным Лордом — значит причинять страдания тем, кому вы действительно хотите их причинить.

Гарри всё никак не мог подобрать слова и поэтому решил начать с очевидного:

— То, что я этого хочу, ещё не значит, что это правильно…

— Что же делает поступок правильным, если не ваше желание?

— Ну-у, — протянул Гарри, — преференциальный утилитаризм.

— Простите?..

— Это этическая теория, согласно которой хорошо то, что удовлетворяет запросам большинства…

— Нет, — профессор Квиррелл потёр переносицу, — я имел в виду немного другое. Мистер Поттер, в конце концов, все люди делают то, что хотят делать. Иногда люди называют это правильным, но разве возможно действовать, исходя из чего-то, кроме наших собственных желаний?

— Ну, очевидно, что я не могу действовать исходя из моральных соображений, если они меня не трогают. Но это не значит, что моё желание обидеть тех слизеринцев влияло на меня сильнее, чем моральные соображения!

Профессор Квиррелл моргнул.

— Не говоря уже о том, — заметил Гарри, — что появление Тёмного Лорда приведёт к страданиям ни в чём не повинных людей!

— Почему это имеет для вас значение? — спросил профессор Квиррелл. — Что они сделали для вас?

Гарри рассмеялся.

— Ага, хитрость вполне на уровне книги «Атлант расправил плечи».

— Простите?.. — повторил профессор Квиррелл.

— Это книга, которую родители мне не разрешали читать — боялись, что она меня испортит. Конечно же, я её всё равно прочитал. И обиделся: неужели они и впрямь думали, что я попадусь на столь очевидные уловки? Вы сейчас взываете к моему чувству превосходства, якобы другие люди пытаются меня подавлять, и всё такое прочее.

— Так вы считаете, что мне следует расставлять менее очевидные ловушки? — спросил профессор Квиррелл. Он потёр пальцем щёку, изображая задумчивость. — Я могу над этим поработать.

Они снова рассмеялись.

— Но всё-таки ответьте, — сказал профессор Квиррелл. — Что все эти люди сделали для вас?

— Многое! Мои родители взяли меня к себе после смерти моих родителей, потому что они — хорошие люди, и стать Тёмным Лордом — значит предать всё это.

Профессор Квиррелл какое-то время молчал.

— Признаться, — произнёс он тихо, — подобная мысль ни за что не пришла бы мне в голову в вашем возрасте.

— Мои соболезнования, — сказал Гарри.

— В них нет нужды, — ответил профессор Квиррелл. — Это было давно, и я уже закрыл родительский вопрос к своему полному удовлетворению. Выходит, вас сдерживает лишь мысль о том, что родители этого не одобрят? Значит, если они погибнут в результате несчастного случая, то не останется ничего, что могло бы вас удержать от?..

— Нет, — замотал головой Гарри. — Нет, нет и нет. Меня удерживает их стремление к добру! Именно это стремление я не могу предать.

— Как бы то ни было, мистер Поттер, вы не ответили на мой первоначальный вопрос, — сказал профессор Квиррелл. — Какова ваша цель?

— О… М-м-м… — Гарри собрался с мыслями. — Понять всё самое важное о вселенной, применить эти знания, чтобы стать всемогущим, и использовать это могущество, чтобы переписать реальность, так как у меня есть ряд возражений по поводу того, как всё устроено сейчас.

Краткий миг тишины.

— Простите за глупый вопрос, мистер Поттер, — произнёс профессор Квиррелл, — но вы точно уверены, что не расписались только что в желании стать Тёмным Лордом?

— Только если я буду использовать эту силу во имя зла, — пояснил Гарри. — А если я использую её во имя добра — то буду Светлым Лордом.

— Понятно, — сказал профессор Квиррелл. Он потёр пальцем другую щёку. — Полагаю, с этим тоже можно работать. Мистер Поттер, широта ваших амбиций достойна самого Салазара, но как именно вы собираетесь достичь своей цели? Кем вы станете в первую очередь: великим боевым магом, главой Невыразимцев, министром магии, или…

— В первую очередь я стану учёным.

Профессор Квиррелл посмотрел на Гарри, как будто тот вдруг превратился в кошку.

— Учёным, — произнёс он наконец.

Гарри кивнул.

— Учёным?! — повторил профессор Квиррелл.

— Да, — ответил Гарри. — Я должен достичь своих целей с помощью силы… науки!

— Учёным! — возмутился профессор Квиррелл. На его лице отразилось подлинное негодование, голос стал сильнее и резче. — Вы можете стать лучшим из моих учеников! Величайшим боевым магом, вышедшим из стен Хогвартса за последние пятьдесят лет! И вы хотите променять это на белый халат и дурацкие опыты над крысами?!

— Эй! — возмутился в ответ Гарри. — Наука — это нечто большее, чем то, что вы описали. Конечно же, ничего неправильного в опытах над крысами нет, но наука — это прежде всего способ познания и управления вселенной…

— Глупец, — тихо произнёс профессор Квиррелл с горечью в голосе. — Гарри Поттер, вы глупец. — Он провёл рукой по лицу и после этого стал выглядеть спокойнее. — Или, что вероятнее, вы ещё не нашли свою настоящую цель. Могу ли я настоятельно порекомендовать вам попытаться стать Тёмным Лордом? Я сделаю всё, что смогу, чтобы помочь вам, в интересах широкой общественности.

— Вам не нравится наука, — медленно проговорил Гарри. — Но почему?

— Эти недоумки маглы однажды нас погубят! — голос профессора стал громче. — Они уничтожат мир! Уничтожат вообще всё!

Гарри почувствовал себя слегка потерянным.

— Вы сейчас о чём? О ядерном оружии?

— Да, о ядерном оружии! — профессор Квиррелл почти кричал. — Даже Тот-Кого-Нельзя-Называть никогда его не использовал — возможно, потому, что ему не хотелось править кучкой пепла! Оно не должно было быть создано! И со временем всё будет только хуже! — Профессор встал ровно, перестав опираться о стол. — Есть двери, которые нельзя открывать, есть печати, которые нельзя ломать! Глупцы, не способные обуздать своё любопытство, умирают первыми, едва столкнувшись с какой-либо опасностью, зато выжившие начинают понимать, что есть секреты, которыми следует делиться только с теми, кто обладает достаточным умом и дисциплиной, чтобы сделать подобные открытия самостоятельно! Это знает каждый могущественный волшебник! Даже самый жуткий Тёмный маг! А идиоты-маглы до этого додуматься не в состоянии! Маленькие любознательные дурачки, открывшие секрет ядерного оружия, не смогли удержать его в тайне, раскрыли его своим глупым политикам, и теперь нам приходится жить под постоянной угрозой полного уничтожения!

Такой взгляд на вещи несколько отличался от того, с которым вырос Гарри. Он никогда не задумывался о том, что ядерным физикам следовало бы создать тайное общество, сохранив секрет ядерного оружия от тех, кто недостаточно умён, чтобы быть ядерным физиком. Эта мысль была по меньшей мере занимательной. Они бы использовали секретные пароли? Носили бы маски?

(Впрочем, не исключено, что физики скрывают целую кучу потенциально разрушительных открытий, и секрет ядерного оружия — единственный просочившийся на свободу. В любом случае мир для него выглядел бы одинаково.)

— Надо обдумать, — сказал Гарри профессору. — Для меня это новая мысль. Кстати, один из весьма неочевидных секретов науки, которые редкие учителя передают своим лучшим ученикам, представляет собой умение не спускать в унитаз непонравившиеся идеи, в ту же секунду, как вы их услышали.

Профессор Квиррелл снова моргнул.

— Есть ли какая-то область науки, которую вы одобряете? — спросил Гарри. — Может быть, медицина?

— Космонавтика, — ответил профессор Квиррелл. — К сожалению, маглы тянут с тем единственным проектом, который позволил бы волшебникам сбежать с этой планеты прежде, чем её взорвут.

Гарри кивнул:

— Я тоже большой поклонник космической программы. По крайней мере, в этом мы схожи.

Профессор Квиррелл взглянул на Гарри, и что-то сверкнуло в его глазах.

— Мне требуется ваше слово, ваше обещание и ваша клятва держать в тайне то, что сейчас произойдёт.

— Они ваши, — немедленно ответил Гарри.

— Сдержите ваше обещание, или вам не понравится результат, — сказал профессор Квиррелл. — Сейчас я использую редкое и могущественное заклинание. Не на вас, а на помещении вокруг. Как только заклинание будет произнесено, стойте смирно. Не взаимодействуйте с магией, которую я буду поддерживать. Просто смотрите, иначе я остановлю заклинание. — Профессор на мгновение замолчал. — И постарайтесь не грохнуться в обморок.

Гарри озадаченно кивнул, приготовившись к чему-то невероятному.

Профессор Квиррелл поднял волшебную палочку и что-то произнёс, но Гарри не понял ни слова. Звуки минули сознание и канули в небытие.

Весь класс вдруг исчез вместе со стенами и потолком, лишь под ногами Гарри остался маленький островок мрамора, а вокруг теперь простирался в бесконечность океан пронзительно ярких, немигающих звёзд. Не было Земли, Луны и Солнца. Профессор Квиррелл тоже остался на своём месте, паря посреди бездонного космоса. Млечный Путь водоворотом звёздного света окутал их и, когда зрение Гарри привыкло к темноте, разгорелся ещё ярче.

Никакая другая картина ещё не трогала его так глубоко.

— Мы… в космосе?..

— Нет, — с грустью в голосе сказал профессор Квиррелл. — Но это настоящее изображение.

Из глаз Гарри брызнули слёзы, но он поспешно утёр их рукой. Какая-то жалкая влага не заставит его пропустить это зрелище!

Звёзды перестали быть малюсенькими алмазами на громадном бархатном небосводе, какими они виделись с Земли. Здесь над головой не было неба, только точки ясного, совершенного света в совершенной темноте, бесконечное и пустое ничто с бесчисленными крошечными дырочками, из которых сиял блеск чуждых невообразимых вселенных.

В космосе звёзды выглядели ужасно, ужасно, ужасно далёкими.

Гарри всё вытирал и вытирал слёзы, снова и снова.

— Иногда, — еле слышно сказал профессор Квиррелл, — когда мне становится особенно ненавистен этот испорченный мир, я задаюсь вопросом: может, где-то там, вдали, есть более подходящее для меня место? Я не могу даже представить, каким должен быть этот далёкий край, так как же я могу лелеять надежду, что он существует? И всё же вселенная столь невообразимо огромна — может, такое место всё-таки есть? Но звёзды так далеки. Это был бы очень долгий путь, даже если бы я знал верное направление. И какие бы сны я увидел, если бы спал так долго?..

Чувствуя всю неуместность своего вмешательства, Гарри нашёл в себе силы прошептать:

— Позвольте мне побыть здесь ещё.

Профессор Квиррелл кивнул и остался стоять посреди звёзд.

Гарри было легко забыть и про кружочек мрамора, на котором он стоял, и про его собственное тело — стать лишь осознающей себя точкой в пространстве, которая то ли зависла на месте, то ли несётся сквозь космос. Когда расстояния не поддаются счёту, понять невозможно.

Мгновения растянулись в вечность.

Наконец звёзды исчезли, а класс вернулся.

— Прошу простить, — сказал профессор Квиррелл, — но у нас гости.

— Ничего, — прошептал Гарри. — Этого было достаточно.

Он никогда не забудет сегодняшний день, и не из-за мелких неурядиц, которые случились раньше. Гарри пообещал себе научиться этому заклинанию, даже если больше никакой магии никогда не постигнет.

Тяжёлая дубовая дверь класса, с громким стоном сорвавшись с петель, прошуршала над мраморным полом.

— КВИРИНУС! КАК ВЫ ПОСМЕЛИ!

Древний могучий волшебник необъятной грозовой тучей ворвался в комнату. В его глазах белым огнём пылала такая ярость, что строгий взгляд, которым он прежде наградил Гарри, казался теперь ничего не значащим пустяком.

Словно шестерёнка повернулась в душе Гарри: та его часть, которая желала с отчаянным криком убежать и спрятаться в сундуке, уступила место другой его части, которая умела держать удар.

Но ни одна из его составляющих не была довольна тем, что созерцание звёзд прервали.

— Директор Альбус Персиваль… — начал Гарри ледяным тоном.

ХЛОП! — грохнула об стол ладонь профессора Квиррелла.

— Мистер Поттер! — гаркнул он. — Пред вами директор Хогвартса, а вы — просто ученик! Обращайтесь к нему подобающим образом.

Гарри посмотрел на профессора Квиррелла.

Тот ответил строгим взглядом.

Ни тот, ни другой не улыбался.

Сделав несколько широких шагов, директор остановился перед Гарри и профессором Квирреллом и изумлённо воззрился на них.

— Простите, — с кроткой вежливостью сказал Гарри. — Директор, я благодарен вам за желание меня защитить, но профессор Квиррелл поступил правильно.

Выражение, которым можно превратить в пар сталь, постепенно сменилось на лице Дамблдора просто сердитым.

— Я слышал, что этот человек заставил тебя покорно сносить издевательства старшекурсников из Слизерина! И запретил тебе защищаться!

Гарри кивнул:

— Он точно указал мне на мой недостаток и объяснил, как его исправить.

— Гарри, о чём ты говоришь?!

— Я учил его признавать поражение, — сухо произнёс профессор Квиррелл. — Это важное в жизни умение.

Очевидно, Дамблдор не разделял этого мнения, однако градус недовольства в его голосе снова понизился.

— Гарри, — медленно проговорил он. — Если профессор Защиты тебе чем-то пригрозил, чтобы ты не жаловался…

Да вы с катушек съехали, неужели после сегодняшнего вы думаете, что я…

— Директор, — стараясь выглядеть смущённым, сказал Гарри, — среди моих недостатков не значится склонность молча сносить издевательства профессоров.

Профессор Квиррелл хмыкнул:

— Не идеально, мистер Поттер, но для первого дня сойдёт. Директор, вы дослушали до пятьдесят одного балла Когтеврану или понеслись метать громы и молнии сразу же, как услышали первую часть?

В глазах Дамблдора мелькнуло замешательство, а потом на его лице проступило удивление:

— Пятьдесят один балл Когтеврану?

Профессор Квиррелл кивнул.

— Он не ожидал награды, но мне это показалось уместным. Скажите профессору МакГонагалл, что передряга, через которую прошёл мистер Поттер, чтобы вернуть утраченные баллы, тоже неплохо подчеркнёт её позицию. Нет, директор, мистер Поттер мне ничего не говорил. Но в части сегодняшних событий ясно прослеживается её почерк, а в окончательном компромиссе видна ваша рука. Хотя мне остаётся только гадать, каким образом мистеру Поттеру удалось взять верх над вами и Снейпом, а профессору МакГонагалл удалось взять верх над ним.

Гарри с трудом удалось сохранить невозмутимость. Неужели для настоящего слизеринца это так очевидно?

Дамблдор подошёл к Гарри и внимательно на него посмотрел.

— Что-то ты неважно выглядишь, Гарри, — сказал старый волшебник, пристально глядя ему в лицо. — Что ты сегодня ел за обедом?

— Чего? — в голове от неожиданного вопроса что-то покачнулось. Зачем Дамблдору спрашивать про жареную баранину и тонко нарезанную брокколи? Ведь это наименее вероятная причина…

Старый волшебник выпрямился.

— Что ж, не важно. Похоже, с тобой всё в порядке.

Профессор Квиррелл громко кашлянул. Гарри бросил на него взгляд: тот пристально смотрел на Дамблдора.

— Кхе-кхе! — снова прокашлялся Квиррелл.

Дамблдор и Квиррелл уставились друг другу в глаза, и что-то как будто промелькнуло между ними.

— Если вы ему не расскажете, — произнёс, наконец, профессор Квиррелл, — это сделаю я, даже если вы за это меня уволите.

Дамблдор вздохнул и повернулся к Гарри.

— Приношу извинения за непрошеное вторжение в ваше мысленное пространство, мистер Поттер, — официальным тоном произнёс директор. — Единственной моей целью было проверить, не делал ли профессор Квиррелл того же.

Что?

Замешательство длилось ровно столько, сколько потребовалось Гарри, чтобы осознать, что только что произошло.

— Вы!..

— Спокойно, мистер Поттер, — сказал профессор Квиррелл, продолжая пристально смотреть на Дамблдора.

— Легилименцию часто путают с проницательностью, — сказал директор, — но она оставляет следы, которые другой опытный легилимент может увидеть. Они и были моей целью, мистер Поттер. Я задал вам ничего не значащий вопрос, чтобы быть уверенным, что вы не думаете о чём-нибудь важном, пока я их искал.

— Сперва надо спрашивать разрешения!

Профессор Квиррелл покачал головой.

— Нет, мистер Поттер, у директора были основания для подозрений, а если бы он спросил у вас разрешения, то вы бы думали именно о том, что предпочитаете оставить в тайне. — Его голос стал резче. — Меня куда больше заботит, директор, что после проверки вы не посчитали нужным рассказать Гарри о своём поступке!

— Вы только что усложнили возможность проверки его ментальной неприкосновенности в будущем, — сказал Дамблдор, наградив Квиррелла холодным взглядом. — Может, этого вы и добивались?

Квиррелл продолжал стоять на своём:

— В этой школе слишком много легилиментов. Я настаиваю, чтобы мистер Поттер обучался окклюменции. Вы разрешите мне тренировать его?

— Исключено, — отрезал Дамблдор.

— Я так и полагал. Но раз вы лишаете его моих бесплатных услуг, то оплатить обучение мистера Поттера у профессионального преподавателя окклюменции придётся вам.

— Такое обучение обойдётся недёшево, — ответил Дамблдор, с некоторым удивлением глядя на Квиррелла. — Впрочем, у меня есть связи…

Профессор Защиты решительно покачал головой:

— Нет. Мистер Поттер попросит своего менеджера из Гринготтса порекомендовать стороннего инструктора. Со всем уважением, директор, после утренних событий я буду протестовать против вторжения вас и ваших друзей в разум мистера Поттера. Кроме того, я вынужден настаивать, чтобы преподаватель дал Нерушимый обет не разглашать никаких сведений и согласился на незамедлительное стирание памяти по окончании каждого занятия.

Дамблдор нахмурился:

— Как вам хорошо известно, подобные услуги чрезвычайно дороги, и я не могу не поинтересоваться причинами, по которым вы считаете их необходимыми.

— Если проблема в деньгах, — вставил Гарри, — хочу заметить, что я как раз собирался испробовать несколько быстрых способов получения больших сумм наличности…

— Спасибо, Квиринус, теперь мудрость ваших решений очевидна, и я сожалею, что подверг её сомнению. Забота о Гарри Поттере также говорит в вашу пользу.

— Не стоит благодарности, — ответил профессор Квиррелл. — Надеюсь лишь, вы не будете возражать, если и в дальнейшем я буду уделять ему особое внимание.

Его лицо было очень спокойным и серьёзным.

Дамблдор посмотрел на Гарри.

— Я тоже хотел бы этого, — сказал Гарри.

— Так вот, значит, как оно сложилось… — медленно сказал старый волшебник. Странное выражение пробежало по его лицу. — Гарри… ты должен осознавать, что если выберешь этого человека своим учителем, другом, первым наставником, то так или иначе потеряешь его, и, возможно, таким образом, что уже никогда не сможешь вернуть.

А ведь и впрямь: никто не отменял того проклятия, что лежит на должности профессора по Защите… и безупречно работает на протяжении не одного десятилетия…

— Возможно, — тихо сказал Квиррелл. — Но я буду к его услугам так долго, как смогу.

Дамблдор вздохнул:

— Что ж, полагаю, это по крайней мере экономно, ведь над должностью преподавателя по Защите уже висит злой рок.

Гарри с трудом сохранил спокойствие на лице, когда понял, о чём, собственно, Дамблдор ведёт речь.

— Я сообщу мадам Пинс, что мистеру Поттеру разрешено брать книги по окклюменции, — сказал Дамблдор.

— Потребуются предварительные упражнения, которые вы должны сделать самостоятельно, — пояснил Квиррелл для Гарри, — и вам лучше начать без промедления.

Мальчик кивнул.

— На этом я вас покину, — сказал Дамблдор. Он кивнул им обоим и медленно удалился.

— Вы можете повторить то заклинание? — спросил Гарри, как только директор покинул помещение.

— Не сегодня, — тихо сказал профессор Квиррелл, — да и, увы, не завтра. Поддерживать его намного легче, чем создать заново, поэтому я обычно удерживаю его как можно дольше. В этот раз я не планировал его сотворять — сделал это спонтанно. Если бы я подумал, что нас могут прервать…

Теперь для Гарри Дамблдор стал самым неприятным человеком на свете.

Они оба вздохнули.

— Даже если я это больше никогда не увижу, — сказал Гарри, — я останусь вам навсегда благодарен.

Квиррелл кивнул.

— Вы слышали о программе «Пионер»? — спросил Гарри. — О беспилотных аппаратах, которые запустили в космос, чтобы облететь планеты и сделать фотографии? Два из них движутся по траектории, которая выведет их за пределы Солнечной системы в межзвёздное пространство. И на борту у них золотые пластины с изображением мужчины и женщины и инструкцией, как найти в галактике наше солнце.

Профессор Квиррелл секунду помедлил с ответом, а потом улыбнулся:

— Скажите мне, мистер Поттер. Можете ли вы угадать, какая мысль пришла мне в голову, когда я закончил список из тридцати семи вещей, которые я не стал бы делать, будучи Тёмным Лордом? Поставьте себя на моё место и попробуйте догадаться.

Гарри представил себе, что смотрит на этот список из тридцати семи пунктов.

— Вы решили, что лучше вообще не становиться Тёмным Лордом, чем жить, постоянно соблюдая такую уйму ограничений.

— Совершенно верно, — ухмыльнулся Квиррелл. — Так что я сейчас нарушу правило номер два — которое звучит просто: «Не хвастай» — и расскажу об одном своём поступке. Не думаю, что это знание может как-нибудь повредить. И почти уверен, что вы бы всё равно об этом догадались, так или иначе, когда мы лучше узнаем друг друга. Тем не менее… Мне от вас нужна клятва никогда не пересказывать эту историю.

— Клянусь! — сказал Гарри, приготовившись услышать что-то совершенно крышесносное.

— Я подписан на магловский бюллетень, который держит меня в курсе событий космической программы. Я не слышал о Пионере-10 до его запуска. Но узнав, что Пионер-11 тоже навечно покинет Солнечную систему, — ухмылка профессора Квиррелла была широка как никогда, — я проник в НАСА и наложил на ту замечательную золотую табличку одно замечательное незаметное заклинание, благодаря которому эта табличка теперь просуществует значительно дольше.

…

…

…

— Да, — сказал профессор Квиррелл, поднимаясь в глазах Гарри на недосягаемую высоту, — примерно такой реакции я и ожидал.

…

…

…

— Мистер Поттер?

— …Не знаю что и сказать.

— «Вы победили», мне кажется, подойдёт, — сказал Квиррелл.

— Вы победили, — незамедлительно отозвался Гарри.

— Видите? — сказал профессор Квиррелл. — Можно только гадать, какой гигантской кучи неприятностей вы сейчас избежали, научившись так говорить.

Они оба рассмеялись.

Ещё одна мысль пришла Гарри в голову:

— А вы, случаем, не добавили на пластину какую-нибудь дополнительную информацию?

— Дополнительную информацию? — спросил Квиррелл. По его голосу можно было заключить, что такая мысль ему в голову не приходила и он был заинтригован.

Довольно подозрительно, учитывая, что у Гарри её появление заняло меньше минуты.

— Может, вы присоединили к ней голографическое послание, как в «Звёздных войнах»? — предположил Гарри. — Или… хм. Магические портреты, похоже, хранят в себе столько же информации, сколько человеческий мозг… вы не могли добавить в зонд лишний вес, но, возможно, смогли превратить какую-то его часть в свой портрет? Или вы нашли добровольца, умирающего от тяжёлой болезни, провели его в НАСА и использовали магию так, чтобы его призрак оказался привязан к табличке…

— Мистер Поттер, — голос профессора вдруг стал резче, — любое заклинание, при котором необходима смерть человека, Министерство отнесёт к Тёмным искусствам, независимо от обстоятельств. Ученикам запрещено обсуждать подобные темы.

Удивительно, насколько идеальное правдоподобное отрицание подобрал профессор Квиррелл.

Интонация его голоса ясно давала понять — он не хочет обсуждать подобные темы и желает, чтобы и ученики держались от них подальше. Хотя, может быть, профессор Квиррелл просто ждёт, когда Гарри научится защищать свой разум?

— Я понял, — сказал Гарри. — Я никому об этом не расскажу.

— Будьте осмотрительны, мистер Поттер, — предупредил профессор Квиррелл. — Я предпочитаю жить, не привлекая лишнего внимания. В газетах вы не найдёте упоминаний о Квиринусе Квиррелле до тех самых пор, пока я не решил преподавать защиту от Тёмных искусств в Хогвартсе.

Это было немного грустно, но Гарри всё понимал. Вдруг его озарило:

— Да вы же, наверно, столько удивительных поступков совершили, о которых никто не знает…

— Было дело, — признал профессор. — Но на сегодня уже хватит, мистер Поттер. Признаюсь, я немного устал…

— Я понимаю. И спасибо вам. За всё.

Профессор Квиррелл кивнул. Он уже сильнее опирался на стол.

Гарри торопливо вышел.
