
Роулинг есть тот, кто выполняет работу Роулинг.

* * *

Гермиона Грейнджер боялась, что становится Плохой.

Обычно Гермиона с лёгкостью отделяла Плохое от Хорошего и не понимала, почему у других людей с этим так много проблем. В Хогвартсе «Хорошими» были профессора Флитвик, МакГонагалл и Спраут, а «Плохими» — профессора Снейп и Квиррелл, а также Драко Малфой. Гарри Поттер… оказался одним из тех особых случаев, когда с первого взгляда нельзя сказать наверняка. Она до сих пор не разобралась, куда же его определить.

Но когда Гермиона задумалась о себе самой…

Пожалуй, ей слишком уж нравилось побеждать Гарри Поттера.

Она обгоняла его по каждому предмету. (Кроме полётов на мётлах, но это всё равно что уроки физкультуры, так что не считается.) Почти каждый день она зарабатывала заслуженные баллы силой своего ума, быстро осваивая заклинания и помогая другим ученикам, а не получала их за какие-то непонятные героические поступки. Она знала, что её способ лучше, и, что особенно грело душу, Гарри Поттер считал так же. Она видела это в его глазах всякий раз, когда её награждали очередным «настоящим» баллом для Когтеврана.

Хорошим девочкам нельзя так упиваться победой.

Всё началось ещё в поезде. Пусть в водовороте событий до неё не сразу дошло, но она тогда, фигурально выражаясь, позволила топтаться по себе как по грядке.

До знакомства с Гарри Поттером не существовало человека, которого Гермиона Грейнджер желала бы сокрушить. Если кто-то в её классе не успевал, она ставила себе задачей подтянуть бедолагу, а не сыпать ему соль на рану. Как и положено Хорошей девочке.

Но сейчас…

…сейчас она побеждала, а Гарри Поттер вздрагивал всякий раз, когда она зарабатывала очередной балл, и это было так весело! Родители предупреждали её остерегаться наркотиков, но Гермиона начинала подозревать, что подобные победы могут действовать похлеще любой химии.

Ей всегда нравилось, когда учителя с улыбкой одобряли её достижения. Ей всегда нравилось любоваться длинным столбиком галочек рядом с правильными ответами идеально написанного теста. Но теперь, когда она, получив отличную оценку, «случайно» оглядывалась на скрежещущего зубами Гарри Поттера, ей хотелось встать и запеть, словно в диснеевском мультике.

А это Плохо, да?

Гермиона было заволновалась, что становится Плохой девочкой.

И тут её озарила мысль, которая прогнала все страхи.

У них с Гарри был Роман, вот в чём дело! Конечно! Все знают, как это называется — когда мальчик и девочка начинают друг друга постоянно задирать. Они друг с другом заигрывают! А в этом ничего Плохого нет.

Разве могло быть так, что ей просто доставляет удовольствие оставлять самого знаменитого ученика школы далеко позади пылиться на обочине учебной магистрали? Ученика, который был в книгах и говорил как в книгах, который каким-то образом победил Тёмного Лорда и даже самого профессора Снейпа раздавил, словно жалкую букашку. Ученика, который, как сказал бы профессор Квиррелл, доминировал над всеми первокурсниками Когтеврана, кроме Гермионы Грейнджер, на сто шагов опережавшей Мальчика-Который-Выжил по всем предметам, кроме катания на метле.

Это было бы Плохо.

Нет. У них — Роман. Вот в чём дело. Вот в чём настоящий смысл их противостояния.

Гермиона была рада, что успела это понять к сегодняшнему дню, когда Гарри проиграет в их соревновании по чтению учебников, о котором знала уже вся школа. От избытка радости ей захотелось пуститься в пляс.

Суббота, 14:45, а у Гарри Поттера непрочитанной оставалась ещё целая половина «Истории магии» Батильды Бэгшот. Гермиона не отрывала взгляда от стрелок своих карманных часов, с кошмарной неохотой отсчитывающих время до 14:47.

За ними, затаив дыхание, наблюдала целая гостиная когтевранцев.

И не только первогодки. Весть о приближающемся финале, будто пролитое молоко, растеклась по всей башне, и теперь пол-Когтеврана набилось в комнату: ученики теснились на диванах, ёрзали на подлокотниках кресел, прижимались к книжным шкафам. Присутствовали все шесть старост, включая главную старосту Хогвартса. Кто-то наколдовал чары свежего воздуха, потому что кислорода стало не хватать. И чем ближе подходил срок, тем тише становился шум разговоров в комнате, пока, наконец, не воцарилось абсолютное молчание.

14:46.

Напряжение просто невыносимо. Будь это кто другой, кто угодно другой, проигрыш был бы уже предрешён.

Но это был Гарри Поттер, и нельзя было исключать вероятность того, что в следующий момент он поднимет руку и щёлкнет пальцами.

С внезапным ужасом Гермиона осознала, что с Гарри Поттера станется именно так и сделать. Это было бы на него похоже: всего-навсего заранее прочитать вторую половину книги…

У Гермионы всё поплыло перед глазами. Она попыталась сделать вдох, но ничего не вышло.

Осталось десять секунд, и он всё ещё не поднял руку.

Пять секунд.

14:47.

Гарри Поттер положил в книгу закладку, закрыл её и бережно отложил в сторону.

— Для будущих поколений хочу отметить, — ровным голосом начал Мальчик-Который-Выжил, — что у меня осталось только пол книги, к тому же я столкнулся с рядом непредвиденных препятствий…

— Ты проиграл! — завизжала Гермиона. — Да! Проиграл в соревновании!

Вздох облегчения пронёсся по комнате.

Гарри Поттер наградил Гермиону Взглядом Пылающего Огня, но её окружала аура чистого белого счастья, так что он не возымел никакого действия.

— Да ты представляешь себе, что у меня была за неделя?! — вскричал Гарри Поттер. — Любой другой не осилил бы даже восемь книг Доктора Сьюза!

— Срок назначал ты сам.

Взгляд Пылающего Огня стал ещё жарче.

— Я никакими логическими методами не мог предугадать, что мне придётся спасать всю школу от профессора Снейпа, что меня будут избивать на уроке Защиты, и если я тебе расскажу, каким образом потерял время между пятью вечера и ужином в четверг, ты подумаешь, что я спятил…

— Ай-ай-ай, похоже, кое-кто пал жертвой ошибки планирования.

Гарри Поттер на мгновение потрясённо замер.

— Ах да, кстати, я дочитала первую партию твоих книг, — Гермиона изобразила свой лучший невинный взгляд. Некоторые из них оказались довольно сложными. Интересно, а у него сколько времени ушло на их прочтение?

— Однажды, когда потомки Homo sapiens, изучая историю галактики, задумаются, когда же всё пошло наперекосяк, они придут к выводу, что самой первой ошибкой было научить Гермиону Грейнджер читать.

— И всё равно ты проиграл. — Гермиона с задумчивым видом потёрла ладонью подбородок. — Интересно, а что конкретно ты проиграл?

— Что?!

— Ты проспорил, — пояснила Гермиона, — а значит, должен заплатить штраф.

— Не помню, чтобы я на такое соглашался!

— Да ну? — Гермиона изобразила задумчивость, а потом, словно идея только что пришла ей в голову, добавила: — А давайте проголосуем! Все, кто считает, что Гарри Поттер должен расплатиться, поднимите руку!

— Что?! — снова взвизгнул Гарри Поттер.

Он лихорадочно огляделся по сторонам и наткнулся на лес вздёрнутых рук.

Если бы Гарри Поттер посмотрел внимательнее, то заметил бы, что очень-очень многие из наблюдателей были девочками и что практически каждая особа прекрасного пола в комнате подняла руку.

— Стойте! — взвыл Гарри Поттер. — Вы же даже не знаете, что она потребует! Разве вы не понимаете, что она делает? Она берёт с вас предварительное обязательство согласиться со всем, что она предложит. Вам будет сложно отказаться!

— Не волнуйся, — сказала староста Пенелопа Клируотер. — Если это будет что-то чрезмерное, мы просто изменим своё решение. Все согласны?

Девочки, которым Пенелопа заранее рассказала о плане Гермионы, усиленно закивали.

* * *

Некто молчаливый тихо скользил по холодным коридорам подземелья Хогвартса. Он должен был встретиться кое с кем в некоторой комнате ровно в 6 вечера, и, чтобы показать уважение, явиться туда следовало раньше условленного времени.

Но, повернув дверную ручку и заглянув в тёмный и тихий заброшенный класс, он увидел между старых пыльных столов силуэт человека, который уже ожидал его. Человек держал палочку, от которой исходило бледное зеленоватое свечение — его едва хватало, чтобы разглядеть сам силуэт, не говоря уж об остальной комнате.

Свет коридора остался по другую сторону закрывшейся двери. Глаза Драко постепенно привыкали к темноте.

Тёмная фигура повернулась к нему — её лицо почти целиком оставалось скрыто во мраке, призрачный зелёный свет лишь обозначал его черты.

Драко уже нравилась эта встреча. Если оставить холодный зелёный свет, но сделать их самих выше, дать им капюшоны и маски и переместить из класса на кладбище… Половина историй про Пожирателей Смерти, которые он слышал от друзей отца, начиналась подобным образом.

— Хочу, чтобы ты знал, Драко Малфой, — произнёс силуэт убийственно спокойным голосом, — я не виню тебя в моём недавнем поражении.

Драко ошарашенно открыл рот: каким образом его вообще можно было винить за произошедшее…

— В значительной степени это было обусловлено моей собственной глупостью, — продолжила тёмная фигура. — Существовало множество вариантов, и я мог бы свободно использовать любой из них. Ты не просил меня сделать именно то, что я сделал. Ты просто просил о помощи. Это я неразумно выбрал данный конкретный метод. Но факт остаётся фактом — я не успел прочитать половину книги и в итоге проиграл. Действия твоего ручного идиота, одолжение, о котором ты попросил, и, да, моя собственная глупость в разрешении той проблемы заставили меня потерять время. Больше времени, чем ты мог бы подумать. Времени, которое в итоге оказалось решающим. Факт остаётся фактом, Драко Малфой, если бы ты не попросил о том одолжении, я бы выиграл. Но… вместо этого, я… проиграл.

Драко уже слышал о поражении Гарри и о штрафе, который Грейнджер с него потребовала. Новость распространилась быстрее, чем совы смогли бы её принести.

— Я понимаю, — сказал Драко. — Прошу прощения. — Любой другой ответ не сделал бы его ближе к дружбе с Гарри Поттером.

— Мне не нужны понимание или сочувствие, — ответила тёмная фигура с прежним убийственным спокойствием. — Но я только что провёл два часа в присутствии Гермионы Грейнджер, я был одет в то, что мне принесли надеть, я посетил несколько очаровательнейших уголков Хогвартса. Например, крошечный журчащий водопад с чем-то похожим на сопли. И на протяжении всего пути нас сопровождала группа девочек, которые сочли необходимым, помимо прочего, устилать наш путь трансфигурированными лепестками роз. У меня было свидание, наследник Дома Малфоев. Моё первое свидание. И когда я попрошу вернуть мне долг за оказанную услугу, ты это сделаешь.

Драко кивнул. Перед встречей он мудро принял меры предосторожности, выяснив все доступные подробности о свидании Гарри и отсмеявшись до истерики. Непрерывное хихиканье до потери сознания во время их разговора было бы совершенно непростительной бестактностью.

— Как ты думаешь, — произнёс Драко, — если в скором времени с этой Грейнджер что-нибудь случится…

— Сообщи всем в Слизерине, что эта Грейнджер — моя. И останки любого, кто попробует вмешаться в мои дела, придётся собирать по территории десятка разных стран. Я не в Гриффиндоре, потому использую хитрость вместо немедленной лобовой атаки — пусть держат себя в руках, если увидят, что я ей улыбаюсь.

— Или если вас увидят на втором свидании? — спросил Драко, позволив себе лишь крошечную нотку скептицизма.

— Никакого второго свидания не будет, — раздельно произнёс освещенный зелёным светом силуэт. Интонации его голоса были в точности как у какого-нибудь Пожирателя Смерти или даже как у Амикуса Кэрроу в тот раз, когда отец велел ему замолчать и не имитировать Тёмного Лорда.

Но всё впечатление от сказанных слов сводил на нет высокий, детский, ещё не начавший ломаться голос. И если вдруг Гарри Поттер однажды станет Тёмным Лордом, то Драко нужно будет просто спрятать подальше Омут Памяти с воспоминанием об этой фразе, и Гарри никогда не посмеет предать его.

— Закроем эту неприятную тему, — сказала фигура в зелёных тенях. — Время говорить о знаниях и силе. Драко Малфой, время говорить о Науке.

— Да, — согласился Драко. — Время говорить.

Он задавался вопросом, насколько хорошо его было видно в этом жутком зелёном свете. Драко сохранял серьёзность на лице, но в сердце была улыбка.

Вот и пришло его время вести настоящие взрослые разговоры, наконец-то.

— Я предлагаю тебе силу, — заявила тёмная фигура, — и расскажу сейчас об этой силе и её цене. Познавая устройство реальности, ты получаешь власть над ней. И мера этой власти — глубина твоего понимания. Подчиняя реальность, ты обретёшь силу, достаточную, чтобы достичь Луны. Цена этой силы — необходимость научиться задавать вопросы Природе и, что гораздо труднее, принимать Её ответы. Ты будешь ставить эксперименты, проверять выводы и наблюдать, что происходит. И ты должен принимать результаты, даже когда они говорят тебе, что ты ошибаешься. Тебе придётся научиться проигрывать, не мне, но Природе. И если ты заметишь, что стал спорить с реальностью — позволь ей одержать верх. Ты обнаружишь, что это болезненно, Драко Малфой, и я не знаю, хватит ли у тебя сил. Зная цену, ты всё ещё желаешь познать силу человека?

Драко глубоко вдохнул. Он уже думал об этом. И было трудно представить, что он смог бы отказаться. Ему поручили использовать любые возможности, чтобы подружиться с Гарри Поттером. И вообще, речь ведь идёт только об учёбе, он же не обещает всерьёз что-нибудь делать. Он в любой момент может просто остановить занятия…

Конечно, в данной ситуации была масса моментов, делающих её похожей на ловушку, но, просчитав все варианты, Драко не представлял, что могло пойти не так.

К тому же, он был совсем не против править миром.

— Да, — сказал Драко.

— Отлично, — одобрила тёмная фигура. — У меня была весьма загруженная неделя, а планирование твоей учебной программы займёт время…

— Мне нужно многое сделать для утверждения моей власти в Слизерине, — заметил Драко, — не говоря уже о домашних заданиях. Может, нам лучше начать в октябре?

— Звучит разумно, — согласилась тёмная фигура, — но я хотел сказать, что для планирования уроков мне нужно знать, чему именно я буду тебя учить. Я рассматриваю три варианта: во-первых, я могу учить тебя науке о человеческом мышлении и мозге. Во-вторых, я могу учить тебя Физике, тому искусству, с помощью которого была проложена дорога к Луне. Это потребует серьёзной работы с числами, впрочем, для некоторых числа даже притягательнее, чем что-либо из плодов Науки. Тебе нравятся числа, Драко?

Драко отрицательно мотнул головой.

— Значит, пока отложим. Думаю, ты изучишь математику по ходу дела, не в ближайшее время. В-третьих, я могу учить тебя генетике, теории эволюции и наследственности, тому, что ты бы назвал кровью…

— Вот это, — сказал Драко.

Фигура кивнула:

— Я подозревал, что ты выберешь именно этот вариант. Но у меня есть основания полагать, что этот путь окажется самым болезненным для тебя, Драко. Что, если твоя семья и друзья, ревнители чистоты крови, будут говорить одно, а твои эксперименты скажут другое?

— Значит, я найду способ сделать так, чтобы эксперименты выдали правильный ответ!

Повисла пауза. Некоторое время тёмная фигура стояла с открытым ртом.

— Э-э-э, — произнесла она наконец. — Вообще-то, наука так не работает. Именно об этом я и старался предупредить тебя, Драко. Нельзя сделать так, чтобы ответ получился таким, каким тебе хочется.

— Всегда можно добиться нужного тебе ответа, — настаивал Драко. Это было практически первое, чему его научили частные преподаватели. — Вопрос лишь в подборе правильных аргументов.

— Нет, — тёмная фигура была раздосадована. — Нет, нет, нет! В этом случае ты получишь попросту неверный ответ и никогда не доберёшься до Луны! Природа — не человек, ты не можешь обмануть её, заставив поверить в свои сказки. Попробуй убеди Луну в том, что она сделана из сыра, хоть всю жизнь на это потрать, но Луна не изменится! То, о чём ты сейчас говоришь — лишь самооправдание, ты как будто берёшь лист бумаги, в самом низу пишешь «…и следовательно Луна сделана из сыра» и затем, вернувшись к началу листа, записываешь разнообразные умные аргументы. Сделана Луна из сыра или нет, но в тот момент, когда ты написал нижнюю строчку, в ней уже будет или истина, или ложь. Закончится ли текст на листке верным или ложным заключением определяется в тот миг, когда ты записываешь последнюю строчку. Если ты пытаешься выбрать один из двух дорогих чемоданов и тебе нравится блестящий, то уже не важно, какие аргументы ты приведёшь в пользу его покупки. Настоящее правило, которое ты использовал, чтобы решить, какой чемодан тебе нужен, было: «выбирать блестящий». Возможно, это правило неэффективно для выбора хорошего чемодана, но тебе достанется именно такой. Рациональный подход нельзя использовать для отстаивания заранее выбранной стороны, он используется лишь для того, чтобы выбрать, какую сторону отстаивать. Наука не предназначена для убеждения кого бы то ни было в правоте ревнителей чистоты крови, это уже политика! Сила науки проистекает из нахождения того, как реально устроена Природа, того, что нельзя изменить никакими возражениями! Что наука может сказать нам, так это как действительно работает кровь, как на самом деле маги наследуют силы от своих родителей, и слабее маглорождённые или сильнее…

— Сильнее?! — воскликнул Драко. Всё это время он, озадаченно нахмурившись, старался следовать за монологом Гарри и вроде как улавливал смысл сказанного, хоть и не слышал никогда ничего подобного. Но сейчас Драко просто не мог промолчать. — Ты думаешь, что грязнокровки сильнее?

— Я ничего не думаю, — произнёс тёмный силуэт. — Я ничего не знаю. Я ни во что не верю. Мой вывод ещё не записан. Я разберусь, как измерять магическую силу маглорождённых и чистокровных волшебников. Если эксперименты покажут мне, что маглорождённые слабее, я поверю, что они слабее. Если эксперименты покажут, что маглорождённые сильнее, я поверю, что они сильнее. И когда я узнаю истинное положение вещей, моё могущество возрастёт…

— И ты ожидаешь, что я тебе просто поверю на слово? — резко перебил его Драко.

— Я ожидаю, что ты лично проведёшь эти измерения, — тихо сообщил ему тёмный силуэт. — Ты боишься того, что обнаружишь?

Драко секунду рассматривал тёмный силуэт прищуренными глазами.

— Отличная ловушка, Гарри, — сказал он. — Надо запомнить, я с такой ещё не встречался.

— Это не ловушка, Драко, — покачал головой тёмный силуэт. — Вспомни: я сам не знаю, что мы обнаружим. Но понять вселенную, пытаясь с ней спорить и требуя от неё подходящего ответа, невозможно. Надевая мантию учёного, нужно забыть про политические распри между фракциями и партиями, заставить свой разум отказаться от привычных ответов и внимать лишь откровениям Природы. — Тёмный силуэт на секунду замолчал. — Большинство людей на такое не способны. Потому это и сложно. Ты уверен, что не предпочтёшь изучать мозг?

— Если я скажу тебе, что мне больше нравится изучать мозг, — холодно возразил Драко, — ты начнёшь распространять сплетни, что я боюсь узнать ответ.

— Нет, я не буду делать ничего подобного.

— Но ты можешь сам взяться за исследования, и если ты получишь неправильный ответ, я не смогу тебя остановить, прежде чем ты побежишь рассказывать его ещё кому-то, — так же холодно продолжал Драко.

— В первую очередь я спрошу тебя, Драко, — тихо произнёс тёмный силуэт.

Драко замолк. Такого поворота он не ожидал: ему показалось, что он понял, в чём здесь ловушка, но…

— В самом деле?!

— Конечно. Мне-то откуда знать, кого полученными данными лучше всего шантажировать и что от них требовать? Драко, повторяю: это не ловушка. Во всяком случае, не для тебя лично. Если бы у тебя были иные политические взгляды, я бы спросил: а вдруг эксперименты покажут, что сильнее чистокровные?

— Правда?

— Да! Каждый желающий стать учёным должен платить эту цену!

Драко поднял руку — ему требовалось время на раздумья.

Тёмный, омытый зелёным светом силуэт терпеливо ждал.

Впрочем, долго ему ждать не пришлось. Если отбросить всё непонятное… получалось, что Гарри Поттер собирается влезть в самую гущу чего-то такого, что может вызвать гигантский политический взрыв, а значит, сумасшествием будет уйти и оставить его без присмотра.

— Будем изучать кровь, — решил Драко.

— Прекрасно, — сказала фигура и улыбнулась, — поздравляю с тем, что ты решился задавать вопросы.

— Спасибо, — ответил Драко, не сумев полностью скрыть иронию в голосе.

— Эй, думаешь, попасть на Луну было просто? Тебе ещё повезло, что речь идёт только о том, чтобы иногда менять своё мнение, а не о человеческих жертвоприношениях!

— Человеческие жертвоприношения были бы гораздо проще!

На краткое время повисла пауза, затем фигура кивнула:

— Справедливое замечание.

— Слушай, Гарри, — без особой надежды сказал Драко, — я думал, мы собираемся взять все знания маглов, соединить с тем, что знают волшебники, и стать повелителями обоих миров. Разве не легче просто изучить всё, что маглы уже знают о Луне и прочем, и использовать эту силу…

— Нет, — ответила фигура, резко мотнув головой, и зелёные тени задвигались по её носу и глазам. Затем она мрачно пояснила: — Если ты не освоишь искусство учёных принимать реальность, то я не должен рассказывать тебе, какие плоды оно принесло. Это всё равно, как если бы могущественный волшебник поведал тебе о вратах, которые нельзя открывать, и печатях, которые нельзя ломать, прежде чем ты докажешь, что твоего разума и умений достаточно, чтобы справиться с меньшими опасностями.

Холодок пробежал по спине Драко, заставив его невольно вздрогнуть. Он знал, что это было заметно, даже в полумраке.

— Ладно, — согласился Драко. — Я понял.

Отец много раз объяснял ему что-то подобное — когда более могущественный волшебник говорит, что ты ещё не готов что-то знать, лучше умерить своё любопытство, но остаться в живых.

Фигура склонила голову.

— Похоже на то. Но ты должен осознать кое-что ещё. Первым учёным-маглам недоставало ваших традиций. Вначале они не имели представления об опасности знания и считали, что можно свободно говорить обо всём, что им удаётся узнать. Но когда знания стали опасны, они сказали своим политикам, что всё нужно держать в секрете — не смотри так, Драко, это не просто глупость. Они всё же были достаточно умны, чтобы эти знания обнаружить. Но они были маглами и это был первый раз, когда они обнаружили нечто по-настоящему опасное, и у них не было привычки к секретности. Тогда шла война, и учёные одной страны боялись, что если не заговорят они, то учёные вражеской страны скажут своим политикам первыми… — Он продолжил тихим голосом: — Они не уничтожили мир, но были близки к этому. И мы не будем повторять их ошибку.

— Верно, — уверенно сказал Драко, — не будем. Мы волшебники, и занятия наукой не делают нас маглами.

— Как ты и сказал, — произнёс зеленоватый силуэт, — мы создадим свою собственную науку, магическую, и у этой науки с самого начала будут более разумные традиции. — И твёрдо добавил: — Знание, которым я поделюсь с тобой, напрямую связано с искусством принятия истины, и чем дальше ты будешь продвигаться в этом искусстве, тем больше знаний я разделю с тобой. И ты, в свою очередь, тоже не станешь делиться знанием с тем, кто ещё не способен принимать истину. Согласен ли ты?

— Да, — сказал Драко. А что ему оставалось? Сказать «нет»?

— Хорошо. И ты будешь молчать обо всём, что обнаружишь, пока не убедишься, что другие учёные готовы принять это знание. То, чем мы делимся друг с другом, не должно выходить в свет, пока мы не будем уверены, что не причиним этим вред миру. Вне зависимости от наших политических пристрастий и союзов, все мы накажем любого из нас, если тот раскроет опасную магию или отдаст опасное оружие, не важно — кто и с кем будет воевать. С этого дня такова будет традиция и закон науки среди волшебников. Договорились?

— Да, — сказал Драко. Это уже звучало довольно привлекательно. Пожиратели Смерти пробивались к власти, используя страх как оружие, и до сих пор не достигли успеха. Возможно, наступило время захватить власть, используя секретность. — И наша группа будет оставаться в тени, насколько это возможно, и каждый её участник должен подчиняться нашим правилам.

— Конечно. Совершенно верно.

Они замолчали на несколько секунд.

— Думаю, нам понадобятся мантии получше, — сказала фигура, скрытая в тени, — с капюшонами и прочим…

— Как раз об этом и думал, — сказал Драко, — хотя, полагаю, можно просто обойтись отдельным капюшоном. Я знаю одну слизеринку, она возьмёт с тебя мерку…

— Только не говори ей, зачем это…

— Я же не дурак!

— И пока речь только о нас с тобой — обойдёмся без масок, — сказала фигура, скрытая в тени.

— Да, но в будущем нужно придумать специальную отметку, которая будет у всех наших слуг, Метку науки. Например, змея пожирающая Луну на правой руке…

— Вообще-то это называется учёная степень, но разве с ней не будет легче обнаруживать наших последователей?

— Чего?

— Ну, если кто-то скажет: «А ну-ка все, закатайте рукава», и тут наш человек: «Ой, извиняюсь, похоже, я шпион»…

— Забудь что я сказал, — Драко внезапно покрылся потом. Нужно было отвлечь внимание и быстро:

— А как мы будем называться? Пожиратели науки?

— Не-е, — протянула фигура, — как-то некрасиво…

Драко рукавом вытер лоб. И о чём только думал Тёмный Лорд? Отец говорил, что тот был умным!

— Придумал! — вдруг заявила фигура. — Ты сейчас ещё не сможешь оценить, но поверь: название подходящее.

Сейчас Драко согласился бы и на «Жевуны Малфоя», лишь бы сменить тему разговора.

— И какое же?

Стоящий посреди пыльных парт заброшенного класса в подземельях Хогвартса силуэт Гарри Поттера, обрамлённый призрачным зелёным свечением, воздел руки к небу и произнёс:

— Да будет этот день началом… Байесовского Заговора!

* * *

Безмолвная фигура устало плелась по коридорам Хогвартса в направлении башни Когтеврана.

Сразу после встречи с Драко Гарри отправился на ужин, но задержался там лишь на пару минут, чтобы быстро что-то проглотить перед сном.

Ещё не было семи вечера, но ему уже давно хотелось оказаться в кровати. Лишь прошлой ночью до Гарри дошло, что в субботу он не сможет использовать Маховик времени раньше завершения их с Гермионой соревнования. Но он всё ещё мог выиграть время в ночь с пятницы на субботу. Так что в пятницу он досидел до девяти вечера и, когда открылась защитная оболочка, использовал оставшиеся четыре часа, чтобы вернуться в 17:00, и моментально уснул. На следующий день, как и было запланировано, он встал в два часа ночи и читал учебники, не отрываясь, на протяжении двенадцати часов… но всё равно явно не успевал к сроку. И теперь, следующие несколько суток, ему придётся ложиться довольно рано, пока его биологические часы не придут в соответствие с привычным графиком сна.

Портрет на двери загадал Гарри какую-то дурацкую загадку, на которую тот ответил, даже не задумавшись. Еле переставляя ноги, он взобрался по лестнице в спальню, переоделся в пижаму и рухнул на кровать.

Под подушкой что-то лежало.

Гарри тяжело вздохнул, неохотно принял сидячее положение, повернулся и поднял подушку.

Записка, два золотых галлеона и книга с названием «Окклюменция: сокрытое искусство».

Он взял записку и прочитал:

Да уж, ты быстро влипаешь в неприятности — даже твой отец тебе не ровня. Ты приобрёл могущественного противника. Снейп управляет верностью, восхищением и страхом всего Слизерина. С этого дня ты не можешь доверять никому с этого факультета, не важно, придут они к тебе под личиной дружелюбия или подобострастия.

Не смотри Снейпу в глаза. Он легилимент, а значит, способен прочесть твои мысли. Я прилагаю книгу, которая поможет тебе научиться защищать себя, насколько это возможно без помощи инструктора. По крайней мере, есть надежда, что ты почувствуешь вторжение. Чтобы у тебя было время на изучение окклюменции, я прилагаю два галлеона — именно столько стоит тетрадь с ответами на тесты и решёнными домашними заданиями за первый год истории магии (профессор Биннс не вносит изменений в план занятий со времени своей смерти). Твои новые друзья, близнецы Уизли, могут продать тебе экземпляр. Само собой, ты не должен с ней попасться.

О профессоре Квиррелле я знаю немного. Он слизеринец и профессор Защиты, эти два факта говорят не в его пользу. С осторожностью принимай его советы и не рассказывай ему то, что хочешь оставить в тайне.

Дамблдор только притворяется сумасшедшим. Он необычайно умён, и если ты продолжишь исчезать из кладовых, то он догадается, что у тебя есть мантия-невидимка, если уже не догадался. Избегай его, насколько это возможно, а когда встреча неизбежна, прячь Мантию невидимости в безопасном месте (НЕ в кошеле). И будь аккуратен в разговоре с ним.

Гарри Поттер, постарайся впредь меньше попадать в неприятности.

Санта-Клаус.

Гарри уставился на записку.

Хороший совет, только вот несколько запоздалый. Конечно, даже при открывшихся возможностях Гарри не собирался жульничать на занятиях по истории. Но легилименция Северуса… кто бы ни написал эту записку, он знал множество важных секретов и желал поделиться ими с Гарри. Записка также предупреждала, что Дамблдор может позариться на Мантию, но в данный момент Гарри не понимал, плохой ли это знак или всё же естественная ошибка.

Похоже, в Хогвартсе плелась какая-то интрига. Может, если Гарри сопоставит сказанное Дамблдором и тем, кто послал записку, то он увидит цельную картину происходящего? Например, если их показания в чём-то сойдутся, то…

…ладно, не важно…

Гарри засунул все находки в кошель, включил Квиетус, натянул одеяло на голову и уснул мертвым сном.

* * *

Наступило воскресное утро. Гарри торопливо ел блинчики в Большом зале, нервно посматривая на часы почти каждую секунду.

Часы показывали 8:02, и через два часа и одну минуту будет ровно неделя с тех пор, как он увидел Уизли и прошёл на платформу девять и три четверти.

И ему пришла в голову мысль… Гарри не знал, стоит ли так думать о вселенной, он вообще ничего не знал по этому поводу, но казалось возможным…

Что…

За последнюю неделю с ним случилось недостаточно интересных событий.

Закончив с завтраком, Гарри планировал сразу пойти в свою комнату, спрятаться в подвале сундука и не разговаривать ни с кем до 10:03.

И тут Гарри увидел, что к нему направляются близнецы Уизли. Один из них нёс что-то за спиной.

Он должен закричать и убежать прочь.

Он должен закричать и убежать прочь.

Что бы это ни было… это вполне могло быть…

…достойным финалом…

Он в самом деле должен просто закричать и убежать прочь.

Смирившись с мыслью, что вселенная всё равно его догонит, Гарри продолжил разрезать блинчик. Печальная правда состояла в том, что ему уже не хватало сил. Гарри теперь знал, как чувствуют себя люди, когда устают бежать, устают от попыток ускользнуть от судьбы, как они просто валятся на землю и позволяют клыкам и щупальцам жутких демонов из чернейшей преисподней утащить себя навстречу своей ужасной участи.

Близнецы Уизли приближались.

И приближались.

Гарри съел ещё кусочек блинчика.

Близнецы Уизли подошли, широко улыбаясь.

— Привет, Фред, — хмуро произнёс Гарри. Один из близнецов кивнул. — Привет, Джордж. — Второй близнец кивнул.

— Ты устало выглядишь, — сказал Джордж.

— Тебе нужно приободриться, — добавил Фред.

— Посмотри, что мы тебе принесли!

И Джордж из-за спины Фреда вытащил…

Торт, на котором горело двенадцать свечей.

Наступила тишина. Весь стол Когтеврана смотрел на них.

— Это неправильно, — сказал кто-то. — Гарри Поттер родился тридцать первого ию…

— ОН ГРЯДЁТ, — прогремел гулкий голос. Все разговоры стихли, как будто их срезало ледяным мечом. — ТОТ, КТО РАЗОРВЁТ…

Дамблдор вскочил со своего трона, метнулся вдоль учительского стола и схватил женщину, произносящую ужасные слова. Вспышкой появился Фоукс, и все трое с огненным треском исчезли.

Оставшиеся в зале ошарашенно замолчали…

…после чего начали поворачивать головы в направлении Гарри Поттера.

— Я этого не делал, — устало сказал Гарри.

— Это было пророчество! — прошипел кто-то. — И готов спорить, что оно о тебе!

Гарри вздохнул.

Он встал со стула и очень громко, перекрикивая все начавшиеся разговоры, сказал:

— Это не обо мне! Это же очевидно! Никуда я не гряду, я уже здесь!

После чего сел на своё место.

Ученики, смотревшие на него, стали разворачиваться обратно.

Кто-то ещё за столом спросил:

— Тогда о ком оно?

И, внезапно ощутив в теле свинцовую тяжесть, Гарри осознал, кто ещё не в Хогвартсе.

Он, конечно, мог ошибаться, но некое чувство подсказывало ему, что неумерший Тёмный Лорд объявится в один из ближайших дней.

Вокруг Гарри продолжались разговоры:

— Не говоря уже о том, разорвёт что?

— Кажется, я слышал, как Трелони, перед тем как её схватил директор, начала произносить что-то, начинающееся на «с».

— Может быть… сердце? Солнце?

— Если кто-то собирается разорвать Солнце, у нас и впрямь будут неприятности!

Гарри это показалось очень маловероятным, разве что в мире есть ужасные существа, которые слышали идеи Дэвида Крисвелла об использовании звёздного вещества.

— Полагаю, — устало произнёс Гарри, — что подобное случается за завтраком каждое воскресенье?

— Нет, — мрачно хмурясь, ответил ученик седьмого, должно быть, курса. — Не каждое.

Гарри пожал плечами:

— Впрочем, не важно. Кто хочет деньрожденьского торта?

— Но у тебя сегодня нет дня рождения! — сказал тот же ученик, что возражал в прошлый раз.

Конечно, Фред и Джордж восприняли это как повод рассмеяться.

Даже Гарри выдавил улыбку.

Когда ему отрезали первый кусок, Гарри сказал:

— У меня была очень длинная неделя.

* * *

Накрывшись одеялом с головой, Гарри сидел в сундуке, крышка которого была плотно закрыта, чтобы никто не мог забраться внутрь, и ждал конца недели.

10:01.

10:02.

10:03, просто на всякий случай

10:04, вот и прошла первая неделя.

Гарри вздохнул с облегчением и стянул одеяло.

Через несколько минут он уже вышел на яркий солнечный свет, наполнявший спальню для мальчиков.

Ещё через некоторое время он оказался в общей гостиной. Несколько когтевранцев посмотрели на него, но никто не попытался с ним заговорить.

Гарри нашёл широкий письменный стол, пододвинул к нему удобный стул, сел и достал из кошеля лист бумаги и карандаш.

Мама и папа недвусмысленно заявили Гарри, что, хотя они и понимают его энтузиазм, вызванный началом самостоятельной жизни, но тем не менее он должен писать домой каждую неделю без исключений, чтобы они знали, что он жив, невредим и не попал в тюрьму.

Гарри уставился на чистый лист бумаги. Так-так, посмотрим…

Попрощавшись с родителями на Кингс Кросс, он…

…познакомился с мальчиком, взращённым Дартом Вейдером, подружился с тремя самыми печально известными шутниками в Хогвартсе, встретился с Гермионой, ну а потом ещё этот Инцидент с Распределяющей шляпой… В понедельник ему вручили машину времени в качестве средства от бессонницы, неизвестный доброжелатель подарил ему легендарную мантию-невидимку, ещё Гарри спас семерых пуффендуйцев, победив при этом пятерых страшных старшекурсников, один из которых угрожал сломать Гарри палец, он также обнаружил, что у него есть таинственная тёмная сторона, научился заклинанию Фригидейро на уроке профессора Флитвика и начал соревнование с Гермионой… Во вторник была астрономия, её преподавала Аврора Синистра, которая оказалась довольно приятной женщиной, и история магии, которую вёл призрак — его вполне можно было бы сдать охотникам за привидениями и заменить на магнитофон… В среду его назвали самым опасным учеником в классе… Четверг… О четверге лучше вовсе не думать… В пятницу — Инцидент на Уроке Зельеварения, после этого Гарри шантажировал директора, ещё после этого профессор по Защите научил его проигрывать — для чего Гарри избивали в классе, затем профессор по Защите оказался самым классным человеком на земле… В субботу он проиграл соревнование, отправился на первое свидание и начал перевоспитывать Драко… А сегодня утром недосказанное пророчество профессора Трелони, возможно, означало, что бессмертный Тёмный Лорд собирается напасть на Хогвартс, а может, и вовсе ничего не значило.

Гарри упорядочил мысли в голове и начал писать.

Дорогие мама и папа.
В Хогвартсе очень весело. Я научился нарушать второй закон термодинамики на уроке заклинаний и познакомился с девочкой по имени Гермиона Грейнджер — она читает быстрее меня
На этом я, пожалуй, и закончу.
Ваш любящий сын,
Гарри Джеймс Поттер-Эванс-Веррес.
