
Вражеские ворота там, где Роулинг.

* * *

«Я не психопат. Я просто мыслю творчески».

В среду, как только Гарри вошёл в класс на урок Защиты, он понял: этот предмет будет особенным.

Столь огромных классов в Хогвартсе он ещё не встречал. Помещение напоминало большую университетскую аудиторию с амфитеатром столов перед гигантским помостом из белого мрамора. Класс находился высоко — на пятом этаже замка. Описать его местоположение точнее не представлялось возможным. Как Гарри успел понять, ни евклидова геометрия, ни неевклидова в Хогвартсе вообще не работали. Существовали связи между комнатами, но направления отсутствовали.

В отличие от университетской аудитории, вместо монолитных парт со скамейками здесь стояли обычные хогвартские столы, каждый ряд которых полукругом огибал предыдущий. На столах стояло нечто плоское, белое, прямоугольное и загадочное.

В центре гигантского помоста, на маленьком возвышении из мрамора потемнее, стоял одинокий учительский стол. На стуле за ним лежал Квиррелл и, безвольно запрокинув голову, пускал слюни на мантию.

Хм, что это мне напоминает?..

Гарри пришёл на урок рано, других учеников в классе ещё не было. (Сложно нормальным человеческим языком объяснять путешествия во времени. Например, просто нет слов, чтобы передать, насколько это удобно.)

Квиррелл сейчас… не функционировал… и у Гарри не было никакого желания к нему подходить, так что он выбрал стол, сел за него и достал учебник по Защите. Гарри отставал от графика: он планировал дочитать книгу ещё до урока, но осилил только семь восьмых, потратив к тому же два поворота Маховика времени.

Вскоре ученики начали заполнять аудиторию, но Гарри даже не поднял головы.

— Поттер? А ты-то что тут делаешь? — произнёс голос, услышать который Гарри совсем не ожидал. Он оторвался от книги.

— Драко? А ты-то что тут… О чёрт, да у тебя есть приспешники!

Один из мальчишек за спиной Малфоя щеголял развитой для своего возраста мускулатурой, а второй стоял в позе, напоминавшей борца перед броском.

Мальчик с белыми волосами самодовольно усмехнулся и показал рукой за спину:

— Поттер, познакомься с мистером Крэббом, — рука перенеслась с Мускулистого на Борца, — и мистером Гойлом. Винсент, Грегори, это — Гарри Поттер.

Мистер Гойл склонил голову набок и, судя по всему, попытался посмотреть на Гарри как-то многозначительно, но в итоге получилось, что он просто прищурился. Мистер Крэбб буркнул натянуто низким голосом: «Рад встрече».

Тревога тенью скользнула по лицу Драко, но тут же уступила место высокомерной ухмылке.

— У тебя есть настоящие приспешники! — повторил Гарри. — Как бы и мне завести парочку?

Высокомерная ухмылка стала шире:

— Боюсь, Поттер, шаг первый — распределиться в Слизерин…

— Что? Так нечестно!

— …а шаг второй — чтобы ваши семьи договорились об этом вскоре после твоего рождения.

Гарри посмотрел на мистера Крэбба и мистера Гойла. Они изо всех сил напускали на себя грозный вид. А именно: подались вперёд, ссутулили плечи, вытянули шеи и сверлили Гарри недружелюбными взглядами.

— Хм, постой. Так это организовали ещё много лет назад? — заинтересовался Гарри.

— Именно, Поттер. Увы, но ты в пролёте.

Мистер Гойл достал зубочистку и принялся ковырять ею в зубах всё с тем же «грозным видом».

— И Люциус настоял, чтобы ты рос отдельно от своих телохранителей и встретил их только в первый день учёбы, — догадался Гарри.

Ухмылка сползла с лица Драко:

— Да, Поттер, все мы знаем, какой ты гениальный, — вся школа теперь знает, — так что хватит выпендриваться…

— Значит, они всю свою жизнь готовились стать твоими приспешниками, и за эти годы у них сложилось некоторое мнение, как приспешникам себя следует вести…

Драко поморщился.

— …и вдобавок, они-то друг друга знали, так что успели попрактиковаться…

— Босс сказал заткнуться, — прогундосил мистер Крэбб. Мистер Гойл сдавил челюстями зубочистку и затрещал костяшками пальцев.

— Я же запретил вам это делать в присутствии Гарри Поттера!

Телохранители сконфузились. Мистер Гойл быстро спрятал зубочистку в карман мантии. Но как только Драко от них отвернулся, они снова принялись за своё.

— Прошу прощения за оскорбление, нанесённое тебе этими придурками.

Гарри многозначительно посмотрел на мистера Крэбба и мистера Гойла.

— По-моему, ты с ними слишком строг, Драко. Будь у меня свои приспешники, я бы только радовался такому их поведению.

У Драко отвисла челюсть.

— Слышь, Грег, как думаешь, он не сманивает нас от босса?

— Уверен, мистер Поттер не настолько глуп.

— О, ни в коем случае, — легко согласился Гарри. — Просто имейте это в виду, если ваш текущий наниматель покажется неблагодарным. При обсуждении условий труда никогда не помешает наличие альтернативной вакансии, так ведь?

— И чё он забыл в Когтевране?

— Без понятия, мистер Крэбб.

— Вы, оба, заткнитесь! — скрежетнул Драко зубами. — Это приказ, — с заметным усилием он перенёс внимание обратно на Гарри. — Так что ты делаешь на уроке Защиты Слизерина?

— Секунду, — нахмурился Гарри и потянулся в кошель. — Расписание занятий, — он посмотрел на пергамент. — Урок Защиты, 14:30, а сейчас… — Гарри перенёс взгляд на механические часы, на которых было 11:23, — 14:23, если я не потерял счёт времени. Верно?

А если всё-таки потерял, не беда: у него есть способ попасть в нужное. Гарри успел влюбиться в Маховик времени и планировал в будущем жениться на нём.

— Да, так и есть, — сдвинул брови Драко и охватил взглядом класс, который наполнялся слизеринцами и… — Гриффиндурни! — сплюнул Драко. — А они что здесь делают?

— Гм, профессор Квиррелл вроде бы говорил… не помню точно… что собирается внести изменения в традиционный учебный процесс.

— М-да, — протянул Драко, а затем заметил: — Ты здесь первый когтевранец.

— Ага. Пришёл заранее.

— Почему тогда уселся в последнем ряду?

— Не знаю, — моргнул Гарри, — место понравилось?

Драко хмыкнул.

— Дальше от учителя уже некуда, — он подался вперёд и сделал серьёзное лицо. — Кстати, ходят слухи, что ты наговорил всякого Деррику и его команде.

— А кто такой Деррик?

— Ты его пирогом разукрасил?

— Вообще-то двумя. Ну и что я ему такого сказал?

— Что в нём нет хитрости и амбиций и что он позорит имя Салазара Слизерина.

Драко внимательно смотрел на Гарри.

— Да, вроде того, — задумался Гарри. — Только несколько другими словами: «Это часть какого-то хитрого плана, который принесёт вам пользу? Или бессмысленная выходка, позорящая имя Салазара Слизерина, на что очень похоже», — как-то так. Дословно не помню.

— Понимаешь, ты сбиваешь всех с толку, — покачал головой Драко.

— Чего? — не понял Гарри.

— Уоррингтон утверждает, что провести столько времени под Распределяющей шляпой — верный признак могущественного Тёмного волшебника. Все только и обсуждают, не подлизаться ли к тебе просто на всякий случай. И тут ты взял да и защитил кучку каких-то пуффендуйцев, Мерлин тебя раздери. Да ещё и указал Деррику, что тот позорит имя Слизерина! Что нам теперь думать?

— Что Шляпа распределила меня на факультет «Слизерин! Шутка! Когтевран!», и я веду себя соответствующим образом.

Мистер Крэбб и мистер Гойл захихикали — последний поспешно закрыл рот ладонью.

— Ладно, мы пойдём занимать места, — сказал Драко, заколебался, а потом произнёс официальным тоном: — Но я был бы не прочь продолжить наш предыдущий разговор, и я принимаю твои условия.

Гарри кивнул:

— Ты не возражаешь, если мы отложим до субботнего вечера? У меня тут соревнованьице наметилось.

— Соревнованьице?

— Гермиона Грейнджер не верит, что я смогу прочитать учебники так же быстро, как она.

— Грейнджер, — повторил Драко и прищурился. — Грязнокровка, решившая, что она Мерлин? Если ты хочешь поставить на место эту выскочку, то весь Слизерин на твоей стороне, Поттер, и я не побеспокою тебя до субботы.

Драко вежливо кивнул, завершая разговор, и удалился вместе со свитой.

Ох, чувствую я, крутиться между этими двумя будет очень весело.

Класс быстро заполнялся всеми четырьмя цветами: зелёным, красным, жёлтым и синим. Драко и два его телохранителя пытались отвоевать три смежных места в первом ряду, который, конечно, уже был полностью занят. Однако несмотря на весь «грозный арсенал» мистера Крэбба и мистера Гойла, успеха они не достигли.

Гарри снова склонился над учебником по Защите.

* * *

В 14:35, когда большинство мест было занято и больше никто не заходил, профессор Квиррелл внезапно вздрогнул и выпрямился на стуле, а его лицо появилось на всех белых прямоугольниках.

Гарри был застигнут врасплох неожиданным появлением лица профессора Квиррелла на экране и схожестью белой штуковины с магловским телевизором. Что-то в этом было грустное и тоскливое — как если бы он увидел в толпе кого-то из родных, а потом понял, что обознался.

— Добрый день, мои юные ученики, — сказал профессор Квиррелл. Казалось, его голос исходил из белого экрана и обращался прямо к Гарри. — Добро пожаловать на первый урок боевой магии, как сказали бы основатели Хогвартса, или, как стали говорить в конце двадцатого века, на урок Защиты от Тёмных искусств.

Ученики лихорадочно зашуршали тетрадями.

— Нет, — остановил их профессор, — не трудитесь записывать прежнее название предмета. Подобные бессмысленные вопросы никогда не повлияют на ваши оценки на моих уроках. Обещаю.

Многие тут же потрясённо выпрямились.

Губы Квиррелла изогнулись в тонкой улыбке:

— Те из вас, кто прочитал учебник заранее, — пустая трата времени, между прочим…

Кто-то из учеников поперхнулся. Не Гермиона ли?

— …могли подумать, что, хоть предмет и называется защитой от Тёмных искусств, вас скорее будут учить защите от бабочек-кошмарниц, вызывающих немного страшные сны, или от кислотных слизней, которые могут насквозь прожечь двухдюймовую деревянную балку почти за день.

Отодвинув стул, профессор Квиррелл встал. Изображение на экране Гарри синхронно двинулось следом. Профессор подошёл к первому ряду столов и прогремел:

— Венгерская хвосторога в двенадцать раз крупнее человека! Изрыгает огонь так быстро и метко, что может расплавить летящий снитч! Одно Смертельное проклятие её обезвредит!

Ученики испуганно вздохнули.

— Горный тролль опаснее хвостороги! Он прокусывает железо! Его шкуру не берут ни оглушающие чары, ни режущие! У него столь острый нюх, что тролль издалека чует — стая перед ним или одинокая уязвимая жертва! И что страшнее всего, горный тролль — уникальное магическое существо, способное поддерживать постоянную трансфигурацию: он всё время превращается в самого себя. Если вам каким-то чудом удастся отрезать ему руку, то на её месте тут же вырастет новая! Огонь и кислота оставят на его коже шрамы и лишь на некоторое время остановят его регенеративные способности. На час-два от силы! Тролли достаточно умны, чтобы использовать дубины в качестве оружия! Горный тролль на третьем месте в рейтинге самых опасных машин для убийства в природе! Одно Смертельное проклятие его обезвредит!

Ученики выглядели потрясёнными. Профессор Квиррелл мрачно улыбался:

— Взять к примеру жалкий недоучебник по Защите для третьего курса — в нём написано, что вы можете выманить горного тролля на солнечный свет, и он тут же окаменеет. На своих уроках, мои юные ученики, я не буду давать подобную бесполезную информацию. Вы никогда не столкнётесь с горным троллем средь бела дня! Предложение использовать солнечный свет — следствие глупости авторов учебника, они хвастаются своей эрудицией в ущерб практичности. Если существует до нелепости странный способ борьбы с троллями, это не значит, что вы и в самом деле должны его использовать! Смертельное заклинание невозможно заблокировать или остановить. Оно срабатывает всегда на любом мыслящем существе. Если, когда вырастете, у вас не получится применить Смертельное заклинание, то просто аппарируйте! Так же делайте и при встрече со второй по опасности машиной для убийства в мире — дементором. Просто аппарируйте!

— Если, конечно, — профессор Квиррелл понизил голос, — вы не находитесь под действием антиаппарационных чар. Только один монстр может стать для вас угрозой, когда вы вырастете. Самое опасное существо в мире, с которым никто не может сравниться. Это Тёмный волшебник. Вот кого вам действительно нужно бояться, — губы профессора Квиррелла сжались в тонкую линию. — С большой неохотой, но я всё-таки преподам вам ровно столько пустяковых методов защиты, сколько необходимо для удовлетворительной сдачи министерских экзаменов за первый год. Эти тесты никак не повлияют на вашу дальнейшую жизнь, но если вдруг кто-то захочет просто ради отличной оценки тратить время на никчёмный учебник — пожалуйста. Название моего предмета не защита от мелких паразитов. Вы здесь для того, чтобы научиться защите от Тёмных искусств. А это значит, — давайте раз и навсегда проясним, — защите от Тёмных волшебников. Это люди с волшебной палочкой, которые хотят вам навредить и наверняка в этом преуспеют, если вы не навредите им первыми. Нет защиты без нападения! Однако охраняемые толпами авроров зажравшиеся политики, которые составляют вам расписание, считают, что подобная реальность слишком жестока для детей. К чертям собачьим этих глупцов! Эту дисциплину преподают в Хогвартсе вот уже восемь столетий! Добро пожаловать на урок боевой магии!

Гарри зааплодировал. Он просто не мог сдержаться — такой вдохновляющей была речь профессора.

Затем раздались отдельные хлопки со стороны гриффиндорцев, чуть больше — от слизеринцев. Остальные же ученики были слишком ошеломлены, чтобы хоть как-то реагировать.

Профессор Квиррелл поднял руку, и аплодисменты тут же стихли.

— Большое спасибо, — сказал он. — Теперь к делу. Я объединил занятия по боевой магии для всего курса, так что у вас теперь будет в два раза больше уроков, причём сдвоенных…

По рядам прокатился вздох ужаса.

— …но я компенсирую такую нагрузку отсутствием домашней работы.

Вздох ужаса тут же оборвался.

— Да, вы не ослышались. Я хочу научить вас сражаться, а не писать сочинения.

Гарри страшно жалел, что не сел рядом с Гермионой, чтобы видеть сейчас выражение её лица. Хотя, с другой стороны, у него прекрасное воображение.

Вдобавок, он влюбился. Идеальная троица: он, Маховик времени и профессор Квиррелл.

— Для тех из вас, кто хочет посвятить боевой магии ещё больше времени, я организовал несколько внеклассных мероприятий. Думаю, вы найдёте их не только занимательными, но и полезными. У вас будет возможность не только глазеть на то, как четырнадцать счастливчиков играют в квиддич, но и показать миру свои собственные умения. Побеждая в битвах в составе армии, например.

Крутотень.

— На всех моих занятиях вы сможете зарабатывать баллы Квиррелла. Что это такое? Мне не подходит обычная схема награждения факультетов баллами. Их раздают слишком редко, а я предпочитаю, чтобы мои ученики чаще понимали результаты своих действий. Иногда я буду давать и письменные тесты, которые сразу показывают, правильный ли вы подчеркнули ответ, и если ошибок наберётся слишком много, то на листе высветится список учеников, которые ответили на эти вопросы верно и смогут заработать баллы Квиррелла, если возьмутся вам помочь.

…Ух ты. Почему же у других профессоров нет подобных схем обучения?

— Зачем нужны баллы Квиррелла? Начнём с того, что за десять баллов Квиррелла можно получить один балл для факультета. Но их можно использовать и по-другому. Хотите перенести время сдачи экзамена? Или отпроситься с одного из моих занятий? Вы обнаружите, что я готов на серьёзные уступки для тех, кто зарабатывает достаточное количество баллов Квиррелла. С оглядкой на них будут выбираться генералы армий. А на Рождество, прежде чем вы разъедетесь на каникулы, я исполню чьё-нибудь желание, связанное со школой: что угодно, в пределах моей власти, влияния и, что важнее, моей изобретательности. Да, я учился в Слизерине, так что я готов, если потребуется, разработать хитроумный план для его осуществления. Исполнение желания — награда тому ученику Хогвартса, который заработает больше всего баллов Квиррелла.

Им станет Гарри.

— А теперь оставьте книги и принадлежности на столах — экраны за ними присмотрят — и спускайтесь сюда, на помост. Настало время сыграть в игру «Кто самый опасный ученик в классе».

* * *

Гарри взмахнул волшебной палочкой:

— Ма-ха-су!

Парившая в воздухе голубая сфера, которую профессор Квиррелл назначил мишенью Гарри, высоко дзинькнула. Этот звук означал идеальное попадание, которое у Гарри выходило уже девять раз из десяти.

Профессор Квиррелл где-то раскопал заклятье с удивительно простой вербальной формулой, удивительно простым движением палочки и свойством почти всегда попадать туда, куда смотрит произносящий его волшебник. Впрочем, профессор Квиррелл пренебрежительно сообщил, что настоящая боевая магия намного сложнее, что это проклятие совершенно бесполезно в настоящей битве, что оно представляет собой едва упорядоченный всплеск магии, что единственная сложность его использования заключается в прицеливании, и что оно при попадании вызывает краткое болезненное ощущение удара кулаком в нос, что единственная цель теста — узнать, кто из них быстрее учится, поскольку профессор Квиррелл уверен, что ни один из них с этим заклятием не знаком.

Гарри всё это было безразлично.

— Ма-ха-су!

Настоящий красный энергетический сгусток выстрелил из его волшебной палочки и попал в сферическую мишень, которая опять высоко дзинькнула, а это означало, что у него и впрямь получилось сотворить заклинание!

Гарри впервые со дня прибытия в Хогвартс чувствовал себя настоящим волшебником. Жаль только, что мишени не уворачиваются, как те шарики, которыми Бен Кеноби тренировал Люка. Вместо этого профессор Квиррелл зачем-то выстроил учеников перед ровным рядом мишеней так, чтобы они случайно друг друга не задели.

Гарри опустил палочку, прыгнул вправо, вскинул её вновь, провернул и крикнул: «Ма-ха-су!». Послышался «дзинь» тоном пониже, что означало почти идеальное попадание. Гарри сунул палочку в карман, прыгнул назад, а потом выхватил её и выстрелил ещё одним красным энергетическим лучом. С огромным удовольствием он услышал высокий «дзинь».

Гарри хотелось победно заорать во весь голос: «Я УМЕЮ КОЛДОВАТЬ! ТРЕПЕЩИТЕ, ЗАКОНЫ ФИЗИКИ, Я ИДУ ВАС НАРУШАТЬ!»

— Ма-ха-су! — воскликнул Гарри, но на фоне постоянных выкриков других учеников его голос терялся.

— Достаточно, — произнёс усиленный голос профессора Квиррелла. (Он не был громким: просто каждому казалось, что он говорит прямо из-за левого плеча, вне зависимости от местоположения относительно профессора.) — Вижу, что у всех хотя бы по разу уже получилось.

Сферы-мишени покраснели и поплыли к потолку.

Профессор стоял на возвышении в центре помоста, слегка опираясь рукой о стол.

— Как я и обещал, — сказал Квиррелл, — мы сыграем в игру «Кто самый опасный ученик в классе». Среди вас есть ученик, который освоил Шумерский Простой Удар быстрее всех…

Опять двадцать пять.

— …и помог семи другим ученикам. За что и получает первые семь баллов Квиррелла в этом году. Гермиона Грейнджер, пройдите вперёд. Пора приступать ко второй стадии игры.

Гермиона Грейнджер шагнула со своего места, на её лице была смесь торжества и настороженности.

Когтевранцы смотрели на неё с гордостью, слизеринцы сверлили взглядами, полными ярости, а на лице Гарри читалось откровенное раздражение. В этот раз у него всё получалось. Вероятно, даже лучше, чем у половины учеников — весь курс имел дело с совершенно новым, неизвестным заклинанием, а Гарри уже прочёл «Магическую теорию» Адалберта Ваффлинга. И всё равно — Гермиона справилась лучше!

Где-то глубоко внутри появился страх — а вдруг она просто умнее его?

Но два известных факта подкрепляли его надежды на светлое будущее: (а) Гермиона прочла все учебники за курс и уже взялась за дополнительную литературу; (б) Адалберт Ваффлинг — конченый бездарь, написавший «Теорию магии» в угоду школьному совету, который чихать хотел на одиннадцатилетних первокурсников.

Гермиона дошла до возвышения в центре и поднялась на него.

— Гермиона Грейнджер освоила совершенно незнакомое заклинание за две минуты, при этом почти на минуту опередив следующего ученика, — Квиррелл обвёл взглядом класс, убеждаясь, что всё внимание направлено на них. — Может ли быть, что интеллект мисс Грейнджер делает её самым опасным учеником в этом классе? Ну? Что думаете?

Похоже, никто ничего не думал. Даже Гарри не знал, что сказать.

— Тогда давайте это выясним, — профессор Квиррелл повернулся к Гермионе и указал ей на остальных учеников. — Выберите кого-нибудь и используйте на нём заклятье Простого удара.

Гермиона будто вмёрзла в пол.

— Ну же, — спокойно сказал профессор Квиррелл. — Вы успешно произнесли это заклинание более пятидесяти раз. Оно не причиняет непоправимого вреда и не такое уж болезненное. Как удар кулаком, но болеть будет только пару секунд, — и строго добавил: — Это прямое указание от вашего профессора, мисс Грейнджер. Выберите цель и используйте заклятье Простого удара.

Лицо Гермионы исказилось от ужаса, палочка в руке задрожала. Гарри не мог не сопереживать ей. Хоть он и понимал, что задумал профессор Квиррелл, что он хочет продемонстрировать.

— Если вы не поднимете палочку и не произнесёте заклятье, мисс Грейнджер, вы потеряете один балл Квиррелла.

Гарри сверлил девочку глазами в надежде поймать её взгляд. Он едва заметно постукивал себя по груди правой рукой. Выбери меня, я не боюсь…

Палочка в руке Гермионы дёрнулась. Затем её лицо прояснилось, и она опустила руку.

— Нет, — отчеканила Гермиона Грейнджер.

И хотя слово было сказано тихим, спокойным голосом, в наступившей тишине его услышал каждый.

— Тогда я снимаю балл, — проговорил профессор Квиррелл, — это был тест, и вы его провалили.

Её проняло, Гарри видел, но она продолжала стоять, распрямив плечи.

Снисходительный голос Квиррелла, казалось, заполнил всё помещение:

— Знать не всегда достаточно, мисс Грейнджер. Если вы не способны применить насилие - или стерпеть его от другого - даже на уровне ушибленного пальца, то вы не сможете защитить себя и не справитесь с моим предметом. Пожалуйста, возвращайтесь к своим сокурсникам.

Гермиона начала спускаться назад к когтевранцам. На её лице была спокойная отрешённость, и Гарри по какой-то непонятной причине вдруг захотелось зааплодировать ей. Невзирая на то, что Квиррелл был всё-таки прав.

— Итак, — обратился профессор к аудитории, — очевидно, что Гермиона Грейнджер не самый опасный ученик в классе. Кто же тогда, по вашему мнению, опаснейший человек в этом помещении? Не считая меня, естественно.

Не раздумывая ни секунды, Гарри повернулся в сторону слизеринцев.

— Драко из Благородного и Древнейшего Дома Малфоев, — сказал Квиррелл. — Многие из присутствующих посмотрели на вас. Подойдите, пожалуйста.

Драко горделиво прошествовал вперёд. Поднявшись на возвышение, он, вскинув голову, с улыбкой посмотрел на профессора Квиррелла.

— Мистер Малфой, — приказал тот, — стреляйте.

Если бы всё произошло чуть медленнее, Гарри бы обязательно вмешался — одним ловким движением Драко направил палочку в сторону когтевранцев и выпалил: «Махасу!». «Ой!» — вскрикнула Гермиона. Вот и всё.

— Хорошо сработано, — одобрил профессор Квиррелл. — Два балла Квиррелла. Но скажите, почему в качестве цели вы выбрали именно мисс Грейнджер?

На мгновение повисла пауза.

Затем Драко ответил:

— Она выделялась из всех.

Профессор Квиррелл слегка улыбнулся:

— Вот поэтому-то Драко Малфой и опасен. Если бы он выбрал кого-то другого, этот человек мог бы обидеться и стать его врагом. Мистер Малфой также мог бы назвать другую причину своего выбора, но это привело бы лишь к ухудшению отношения к нему одной части его однокурсников, в то время как другая и так благоволит ему, что бы он ни сказал. Другими словами, мистер Малфой опасен, потому что знает, на кого можно направить удар, а на кого нельзя, как завоевать союзника и не нажить врага. Получите ещё два балла Квиррелла, мистер Малфой. И так как вы продемонстрировали истинно слизеринские качества, думаю, ваш факультет также заслужил один балл. Можете вернуться к своим друзьям.

Драко слегка поклонился, спокойно сошёл с помоста и примкнул к группе слизеринцев под лёгкие аплодисменты последних. Квиррелл резко взмахнул рукой, и снова воцарилась тишина.

— Можно подумать, что наша игра завершена, — сказал профессор Квиррелл. — Но в этом классе есть ученик опаснее, чем отпрыск семьи Малфоев.

А вот теперь многие почему-то посмотрели на…

— Гарри Поттер. Пройдите вперёд.

У Гарри появилось нехорошее предчувствие. Он неохотно двинулся вперёд. Профессор Квиррелл всё так же стоял, облокотившись о стол.

Оказавшись у всех на виду, Гарри занервничал, и его мысли заработали чётче. Каким образом профессор Квиррелл собирается показать опасность Гарри? Попросит его произнести заклинание, которым можно победить Тёмного Лорда? Продемонстрировать, что его не берёт Смертельное проклятие? Да нет, профессор Квиррелл для этого слишком умён…

Гарри остановился, не доходя до возвышения, но Квиррелл не потребовал подойти ближе.

— Ирония в том, — продолжал профессор, — что вы пришли к верному ответу, используя факты, не имеющие к нему никакого отношения. Вы думаете, — уголки его губ дрогнули, — что раз Гарри Поттер победил Тёмного Лорда, он, должно быть, очень опасен. Чушь. Ему был год от роду. Какая бы причуда судьбы ни убила Тёмного Лорда, она вряд ли как-то связана с бойцовскими способностями мистера Поттера. Но прослышав о том, как один когтевранец одолел пятерых старшекурсников из Слизерина, я опросил нескольких свидетелей и пришёл к выводу, что самый опасный мой ученик — это Гарри Поттер.

Адреналин хлынул в кровь Гарри. Он не знал, какие выводы сделал профессор Квиррелл из своего расследования, но вряд ли хорошие.

— Эм, профессор Квиррелл… — начал Гарри.

— Вы думаете, что я пришёл к неверному ответу, мистер Поттер? — весело поинтересовался профессор Квиррелл. — Со временем вы перестанете меня недооценивать, — он выпрямился. — Мистер Поттер, у всего есть привычное применение. Назовите мне десять необычных способов применения предметов в этой комнате для ведения боя!

Секунду Гарри ошеломлённо осознавал, с какой лёгкостью его прочитали, а потом идеи забили ключом.

— Столы здесь довольно тяжёлые, можно убить противника, если бросить такой с большой высоты. У стульев металлические ножки, если сильно ими ударить, то можно кого-нибудь проткнуть. Если воздух из комнаты убрать, в ней все умрут, потому что человек не может жить в вакууме. Кроме того, воздух можно использовать как переносчик ядовитых газов.

Гарри остановился, переводя дух, и профессор Квиррелл вставил:

— Это только три, а нужно десять. Остальные ученики думают, что вы перебрали все вещи в классе.

— Ха! В полу можно сделать волчью яму с кольями на дне, потолок можно на кого-нибудь обрушить, стены могут послужить материалом для трансфигурации в бесконечное множество смертельно опасных предметов — ножей, например.

— Уже шесть. Но теперь-то у вас заканчиваются варианты?

— Я только разогреваюсь! Есть же ещё люди! Заставить гриффиндорца атаковать врага — слишком банальная идея…

— Такое я не засчитаю.

— …но в его крови можно кого-нибудь утопить. Когтевранцы славятся своими мозгами, но и другие их органы кое на что годятся: можно, например, продать их на чёрном рынке, чтобы нанять киллера. Слизеринца можно использовать в качестве убийцы, а можно просто расплющить им оппонента, если метнуть с достаточной скоростью. Пуффендуец хороший работяга, но вдобавок у него хорошие кости, заострив которые, можно кого-нибудь заколоть.

К этому времени весь класс с ужасом таращился на Гарри. Даже слизеринцы остолбенели.

— Десяток есть. Правда, когтевранцев я засчитываю со скрипом. Ну а теперь за каждый способ применения предмета, который ещё не называли, вы получите по одному баллу Квиррелла, — профессор Квиррелл дружески улыбнулся Гарри. — Ваши одноклассники считают, что уж теперь-то вы влипли: вы ведь назвали всё, кроме мишеней, и вы ни малейшего понятия не имеете, как их можно использовать.

— Вот ещё! Я назвал всех людей, но не их одежду. Моей мантией можно кого-нибудь придушить, если её обмотать вокруг головы врага, мантию Гермионы Грейнджер можно порезать на ленты и из них связать верёвку, на которой можно кого-нибудь повесить, а с помощью мантии Драко Малфоя можно устроить поджог…

— Три балла, — сказал профессор Квиррелл. — И больше никакой одежды.

— Мою волшебную палочку можно воткнуть в мозг врага через глазное яблоко…

Кто-то сдавленно охнул.

— Четыре балла. Дальше без палочек.

— Мои наручные часы можно запихнуть врагу в глотку, и он задохнётся…

— Пять баллов. Закончим на этом.

Гарри фыркнул:

— Один балл факультету за десять баллов Квиррелла, так? Зачем вы меня остановили, я бы мог продолжать, пока не завоюю кубок школы. Я даже не начал перечислять содержимое моих карманов.

А также кошеля-скрытня, хотя упоминать мантию-невидимку и Маховик времени нельзя. Да и насчёт мишеней что-нибудь тоже можно придумать…

— Достаточно, мистер Поттер. Ну что же, теперь все поняли, почему мистер Поттер самый опасный ученик в этом классе?

Тихое согласное бормотание.

— Так озвучьте, пожалуйста. Терри Бут, что делает вашего соседа по комнате опасным?

— Э-э… кхм… он изобретательный?

— Чушь! — проревел профессор Квиррелл, крепко саданув кулаком по столу, и от магически усиленного звука все подпрыгнули. — Все идеи мистера Поттера были более чем бесполезными!

Гарри удивлённо вздрогнул.

— Сделать волчью яму? В бою отвлекаться на такую смехотворную ерунду нет времени, а если бы оно было, то есть тысяча лучших способов его использовать! Трансфигурировать стены? Но мистер Поттер не умеет этого делать! У мистера Поттера была одна-единственная идея, которую он на самом деле смог бы сразу претворить в жизнь, прямо сейчас, без длительной подготовки, услужливого врага или неизвестной ему магии: это ткнуть волшебной палочкой врагу в глаз! Но и тогда палочка скорее сломается, чем убьёт его противника! Другими словами, мистер Поттер, вынужден с прискорбием сообщить, что ни одна ваша идея яйца выеденного не стоит.

— Что? — возмутился Гарри. — Вы же просили необычных идей, а не практичных! Я старался мыслить нестандартно! Вот вы бы как использовали что-нибудь в этой комнате, чтобы убить?

Лицо профессора Квиррелла выражало неодобрение, но в уголках глаз были заметны морщинки улыбки.

— Мистер Поттер, а я разве требовал кого-нибудь убивать? Иногда полезно оставлять оппонента в живых, и на уроках в Хогвартсе это обычно даже предпочтительно. Отвечая на ваш вопрос: я бы просто ударил его по шее краем стула.

Слизеринцы захихикали, но скорее в поддержку Гарри, а не над ним. Остальные онемели от ужаса.

— Мистер Поттер только что показал нам, почему он самый опасный в классе ученик. Я попросил его назвать необычные способы применения вещей в бою. И он мог бы предложить укрыться от проклятия за столом, или сделать стулом подножку, или обмотать одежду вокруг руки, создав импровизированный щит. Но каждое предложение мистера Поттера было атакующим, а не оборонительным, и более того, смертельным или потенциально смертельным.

Что? Нет, не может быть… У Гарри внезапно закружилась голова. Он попытался вспомнить все свои идеи: должен же найтись контрпример…

— Другие, менее смертоносные приёмы мистер Поттер счёл недостойными рассмотрения, — продолжил профессор Квиррелл, — и поэтому ему пришлось придумывать невесть что, лишь бы в итоге оно приводило к смерти врага, стандарту, который он сам для себя установил. Это указывает на наличие черты характера, которую называют «готовностью убить». Она есть у меня. Она есть у мистера Поттера, и именно благодаря ей он сумел выйти победителем в схватке с пятью старшекурсниками из Слизерина. У Драко Малфоя такой черты нет — пока нет. Мистер Малфой способен не моргнув глазом рассуждать про обычное убийство, но даже он был шокирован — да, мистер Малфой, я видел это по вашим глазам, — когда мистер Поттер предложил использовать в качестве орудий убийства части тел своих однокурсников. В вашем разуме есть ограничители, которые заставляют от таких мыслей отворачиваться. Но мистер Поттер думает об убийстве врага и только о нём. Он не будет церемониться при выборе метода, отворачиваться от подобных мыслей, у него нет ограничителей. Даже несмотря на то, что его гениальное воображение ещё не натренировано на генерацию практичных решений, именно готовность убить делает Гарри Поттера самым опасным учеником в классе. Ещё один, последний балл — пожалуй, даже балл факультету — присуждается ему за обладание этим незаменимым для истинного боевого мага качеством.

Рот Гарри был широко раскрыт в безмолвном удивлении. Он отчаянно искал, чем возразить. Это же совершенно не обо мне!

Но он видел, что остальные ученики уже начинали верить сказанному. Разум Гарри лихорадочно искал возможные опровержения, но не нашёл ничего, что могло бы выстоять против авторитетного мнения профессора Квиррелла. На ум не приходило ничего лучше, чем: «Я не психопат. Я просто мыслю творчески». Звучало довольно зловеще. Нужно было выдать что-то неожиданное, чтобы все остановились и пересмотрели…

— А теперь, — сказал Квиррелл, — мистер Поттер. Огонь!

Ничего, конечно, не произошло.

— Ладно, — вздохнул профессор. — Все когда-то были новичками. Мистер Поттер, выберите ученика и используйте на нём заклятье Простого удара. Я не закончу сегодняшний урок, пока вы этого не сделаете. И я буду отнимать баллы у вашего факультета, пока вы не решитесь.

Чтобы профессор Квиррелл не начал тут же снимать баллы, Гарри осторожно поднял палочку.

Медленно, как во сне, Гарри повернулся к слизеринцам.

Взгляды Гарри и Драко встретились.

Драко Малфой не выглядел испуганным ни на йоту. Беловолосый мальчик не делал видимых знаков, какие Гарри подавал Гермионе, но рассчитывать на это было бы глупо — другим слизеринцам такое поведение могло показаться странным.

— Что за сомнения? — спросил профессор. — Уверен, есть лишь один очевидный выбор.

— Да, — ответил Гарри. — Один совершенно очевидный выбор.

Он взмахнул палочкой и произнёс:

— Ма-ха-су!

В классе установилась гробовая тишина. Гарри потряс левой рукой, пытаясь избавиться от ноющей боли. Стало ещё тише. Наконец профессор Квиррелл вздохнул:

— Да, да, очень изобретательно, но от вас требовалось выполнить упражнение, а не найти способ уклониться от него. Один балл с Когтеврана за демонстрацию своего ума ценой невыполнения поставленной задачи. Все свободны.

И пока никто не успел ничего сказать, Гарри пропел:

— Шутка! КОГТЕВРАН!

Ещё мгновение в классе висела задумчивая тишина, а затем шёпот быстро перерос в гул разговоров.

Гарри повернулся к профессору Квирреллу, им было что обсудить…

Но тот вдруг скособочился и, шаркая, поплёлся к своему стулу.

Нет. Неприемлемо. Им точно надо поговорить. Плевать на походку зомби, профессор Квиррелл, наверное, придёт в себя, если его немного растормошить. Гарри уже двинулся было вперёд…

НЕПРАВИЛЬНО

НЕТ

ПЛОХАЯ ИДЕЯ

Гарри вдруг качнуло из стороны в сторону, и он остановился, чувствуя лёгкое головокружение.

А затем толпа когтевранцев обрушилась на него и забросала вопросами.
