
Колебатьс-ся вс-сегда легко, но не час-сто полезно.

Так сказал профессор Защиты, и пусть по мелочам с этой фразой можно было поспорить, Гарри достаточно хорошо понимал слабости когтевранцев и знал: на собственные придирки нужно стараться находить ответ. Бывает ли так, что план требует ожидания? Да, бывает - во многих планах необходимо отсрочить действие, но это совсем не то же самое, что тянуть с выбором нужного действия. Хитрый план может включать в себя промедление, вызванное тем, что время действовать наступит позже. Но хитрых планов, которые бы включали в себя промедление из-за того, что не получается принять решение, не бывает.

Бывает ли так, что для выбора нужно больше данных? Да, но это может оказаться лишь оправданием для промедления. Если нужно рассмотреть две болезненные альтернативы, отложить выбор заманчиво, ведь бегство от выбора позволит на время избежать головной боли. Тут же находится труднодоступная информация, без обладания которой сделать выбор ну совсем никак не получается, и всё - повод для промедления готов. Хотя если знать, какие именно сведения необходимы, когда и как их можно получить, и как поступить при любом возможном раскладе, это становится уже меньше похоже на отговорку.

Если дело действительно не в колебаниях при выборе, то нужно заранее решить, что делать после получения дополнительной информации, которая якобы требуется.

Если Тёмный Лорд действительно жив, разумно ли действовать по плану профессора Квиррелла с поддельным Тёмным Лордом?

Нет. Разумеется нет. Безусловно нет.

А если бы Гарри точно знал, что Тёмного Лорда не существует… тогда…

Кабинет профессора Защиты был тесен, по крайней мере сегодня. Комната преобразилась со времени последнего визита Гарри: камень стен стал более тёмным, более блестящим. Позади стола профессора, как и всегда, стоял пустой книжный шкаф высотой почти до потолка с семью пустыми полками. Гарри лишь однажды видел, как профессор Квиррелл брал книгу из этого шкафа, и никогда не видел, чтобы он ставил книгу на место.

За столом профессора Защиты прямо над стулом раскачивалась зелёная змея. Глаза без век, не моргая, смотрели на Гарри, примерно на уровне его глаз.

Сейчас их прикрывало двадцать два заклинания — всё, что можно было использовать в Хогвартсе, не привлекая внимания директора.

— Нет, — прошипел Гарри.

Зелёная змея приподняла и слегка наклонила голову. Это движение не передавало каких-то эмоций. Или дара змееуста не хватало, чтобы Гарри мог их понять.

— Причина? — спросила змея.

— С-слиш-шком рис-сковано, — просто ответил Гарри. Это было правдой вне зависимости от того, воскрес Тёмный Лорд или нет. Заставив себя определиться со своими действиями заранее, он понял, что отсутствие информации было для него лишь поводом для колебаний. Разумное решение было одинаково в обоих случаях.

На мгновение в чёрных, похожих на провалы глазах вспыхнул тёмный блеск, на мгновение чешуйчатый рот приоткрылся, демонстрируя клыки:

— С-считаю, ты извлёк ош-шибочный урок из пос-следней неудачи, мальчик. Мои планы обычно не предполагают провала, и побег прош-шёл бы безупречно, не соверш-ши ты глупос-сть. Верный урок — с-следовать за с-старшим и мудрым с-слизеринцем, укрощ-щая с-свою дикую импульс-сивность.

— Урок полученный мной — избегать планов, которые зас-ставят девочку-друга думать, что я злой, или мальчика-друга, что я глупый, — резко ответил Гарри. Он собирался ответить более спокойно, но эти слова просто вырвались сами.

В шипении змеи не различалось слов, только чистая ярость. Через мгновенье послышалось:

— Ты рас-с-сказал им…

— Разумеетс-ся, нет! Но знаю, что они бы с-сказали.

Разговор надолго прервался. Змеиная голова раскачивалась, сверля Гарри взглядом. Снова невозможно было различить никаких эмоций, и Гарри оставалось только гадать, о чём мог так долго думать профессор Квиррелл.

— Тебя вс-серьёз заботит, что думают эти двое? — наконец раздалось шипение змеи. — Нас-стоящие дети они оба, с-совс-сем не как ты. Не готовы с-судить о взрос-слых делах.

— Иногда могут с-судить лучш-ше меня, — прошипел Гарри. — Мальчик-друг с-сперва с-спрос-сил бы о с-скрытых мотивах, прежде чем с-соглаш-шаться с-спас-сти женщ-щину…

— Хорош-шо, что ты понимаеш-шь это с-сейчас-с, — холодно прошипела змея. — Вс-сегда с-спрашивай, в чём польза для другого. Затем научис-сь вс-сегда с-спрашивать, в чём польза для тебя. Ес-сли мой план тебе не по вкус-су, то каков твой?

— Ес-сли потребуетс-ся — ос-статьс-ся в ш-школе на ш-шес-сть лет и учитьс-ся. Хогвартс-с кажетс-ся неплохим мес-стом. Книги, товарищ-щи, с-странная, но вкус-сная еда. — Гарри хотел хихикнуть, но в парселтанге не было способа передать такую эмоцию.

Провалы змеиных глаз казались почти чёрными.

— С-сказать так с-сейчас-с легко. Такие как ты и я не перенос-сят заключения. Ты потеряеш-шь терпение задолго до с-седьмого года, возможно, ещ-щё не ус-спеет кончитьс-ся этот. Я буду с-строить планы с-сответс-ственно.

И прежде чем Гарри успел прошипеть хоть слово в ответ, профессор Квиррелл уже сидел в кресле в человеческом облике.

— Итак, мистер Поттер, — спокойно сказал профессор Защиты, как если бы они только что обсуждали что-то совершенно маловажное, будто всего предыдущего разговора вообще не было, — я слышал, вы начали обучаться дуэльному искусству. Надеюсь, не тому бессмысленному варианту с правилами?

* * *

Гермиона никогда не видела Ханну Аббот такой встревоженной (то есть, был день с фениксом - день, когда сбежала Беллатриса Блэк, - но он не считается). Пуффендуйка подошла к столу Когтеврана за обедом, тронула её за плечо и чуть ли не силком отвела в сторону…

— Невилл и Гарри Поттер учатся дуэльному искусству у мистера Диггори! — выпалила Ханна, когда они оказались в нескольких шагах от стола.

— У кого? — переспросила Гермиона.

— У Седрика Диггори! — ответила Ханна. — Он капитан нашей команды по квиддичу и генерал армии, он изучает все дополнительные предметы и получает оценки выше, чем кто-либо, и я слышала, он учится дуэлям у профессионального тренера каждое лето, и он однажды победил двух семикурсников, даже учителя называют его супер-пуффендуйцем, а профессор Спраут говорит, что мы все должны брать с него пример…

Наконец Ханна остановилась, чтобы набрать воздуха (перечисление подвигов на некоторое время прекратилось) и Гермиона сумела вставить слово:

— Солнечный солдат Аббот! Успокойся. Мы же не будем сражаться с генералом Диггори, так? Конечно, Невилл учится дуэльному искусству, чтобы победить нас, но ведь мы тоже можем тренироваться…

— Ты не понимаешь?! — завопила Ханна, её голос стал гораздо громче, чем было необходимо, если они хотели сохранить разговор в тайне от всех уставившихся на них когтевранцев. — Невилл учится не для того, чтобы разбить нас. Он тренируется, чтобы сражаться с Беллатрисой Блэк! Они пройдут сквозь нас как бладжер сквозь стопку блинов.

Солнечный генерал внимательно посмотрела на своего солдата.

— Послушай, — произнесла Гермиона, — я не думаю, что несколько недель тренировок могут сделать из кого-нибудь непобедимого бойца. К тому же мы знаем, как обращаться с непобедимыми бойцами. Мы сконцентрируем на них огонь, и они проиграют как Драко.

Девочка смотрела на неё со смесью восхищения и скептицизма.

— Ты даже ни капельки не волнуешься?

— Ну честное слово! — воскликнула Гермиона. Иногда тяжело быть единственным разумным человеком на всём курсе. — Разве ты не слышала поговорку: «нам нечего бояться, кроме самого страха»?

— Что?! — возмутилась Ханна. — Это безумие! А как же летифолды, которые прячутся во тьме, или проклятие Империус, или жуткие несчастные случаи при трансфигурации, или…

— Я хочу сказать, — прервала её Гермиона, раздражённо повысив голос (ей приходилось выслушивать подобные излияния уже целую неделю), — давай дождёмся, когда Легион Хаоса на самом деле сокрушит нас, и уже потом начнём бояться. И ты правда только что пробормотала «гриффиндорцы»?

И Гермиона вернулась к своему месту за столом с милой улыбочкой на лице. Это, конечно, не могло сравниться с ужасным холодным взглядом тёмной стороны Гарри, но ничего более устрашающего изображать на лице она не умела.

Гарри Поттер будет повержен.

* * *

— Это сумасшествие, — прохрипел Невилл из последних сил.

— Это гениально! — воскликнул Седрик Диггори. Глаза супер-пуффендуйца горели маниакальным энтузиазмом и блестели так же, как пот на его лбу, а ноги, двигающиеся в танце дуэльных движений, с грохотом впечатывались в пол. Его обычно лёгкие шаги превратились в тяжелую поступь, на что, возможно, повлияли трансфигурированные металлические утяжелители, которые они прицепили себе на руки, на ноги и привязали вокруг груди. — Где вы берёте такие идеи, мистер Поттер?

— В странном старом магазине… в Оксфорде… и я никогда… больше… туда не зайду.

Грохот.
