
All your base are belong to J. K. Rowling.

* * *

Нельзя быть абсолютно уверенным, что какое-нибудь маленькое событие не помешает осуществлению генерального плана.

— Аббот, Ханна!

Пауза.

— ПУФФЕНДУЙ!

— Боунс, Сьюзен!

Пауза.

— ПУФФЕНДУЙ!

— Бут, Терри!

Пауза.

— КОГТЕВРАН!

Гарри мельком глянул на своего нового товарища по факультету, только чтобы увидеть лицо, не более. Он всё ещё приходил в себя после встречи с привидениями. И самое печальное — у него понемногу получалось. Как-то слишком уж быстро. По идее, на это нужен был хотя бы день. А может быть, и вся жизнь. В идеале было бы не приходить в себя вовсе.

— Корнер, Майкл!

Длинная пауза.

— КОГТЕВРАН!

За кафедрой перед большим профессорским столом стояла профессор МакГонагалл. Она выглядела строгой и строго оглядывала зал, называя одно имя за другим, и улыбнулась только Гермионе и ещё нескольким ученикам. Позади неё в кресле с высокой спинкой, которое больше походило на золотой трон, сидел морщинистый старец в очках. Его седая борода казалась столь длинной, что наверняка почти касалась пола. Старик с благожелательным видом наблюдал за распределением. Он был практически воплощённым стереотипом “премудрого старца”, разве что без налёта восточной таинственности. (Впрочем, Гарри уже не торопился с выводами на основе стереотипной внешности, ведь, когда он в первый раз увидел МакГонагалл, то подумал, что она должна злобно хохотать.) Старый волшебник аплодировал каждому распределённому ученику с неизменной и на удивление радостной улыбкой.

Слева от золотого трона сидел мужчина с суровым лицом и пронзительным взглядом. Он никому не аплодировал, и всякий раз, когда Гарри смотрел на него, мужчина каким-то образом ловил его взгляд. Ещё левее располагался бледный волшебник, которого Гарри видел в “Дырявом котле”. Его глаза постоянно метались, словно он нервничал из-за присутствия такого количества людей вокруг. Иногда он вздрагивал и ёрзал на стуле, и, по какой-то причине, взгляд Гарри всё время возвращался к нему. Левее этого мужчины сидели три старые ведьмы, которых, судя по всему, ученики не слишком интересовали.

По правую сторону от золотого трона сидела круглолицая женщина среднего возраста в жёлтой шляпе. Она аплодировала всем ученикам, кроме слизеринцев. Рядом с ней на стуле стоял маленький человечек с пышной белой бородой, который аплодировал всем, но улыбался только когтевранцам. А на самом краю, занимая место как минимум трёх существ более скромных размеров, сидело гороподобное создание, которое встретило их после поезда и представилось как Хагрид, хранитель земель и ключей.

— Человек, который стоит на стуле — декан Когтеврана? — шёпотом спросил Гарри у Гермионы.

На этот раз она не ответила. Гермиона не отрывала взгляд от Распределяющей шляпы, она переминалась с ноги на ногу так часто, что Гарри казалось: ещё немного — и она взлетит.

— Да, — ответила одна из старост, стоявших с ними — молодая девушка в синих цветах Когтеврана — мисс Клируотер, если Гарри ничего не перепутал. Она ответила тихо, но в её голосе была слышна нотка гордости. — Это профессор Заклинаний, Филиус Флитвик, лучший специалист по заклинаниям из ныне живущих и в прошлом чемпион дуэлей…

— Почему он такой маленький? — прошипел ученик, чьего имени Гарри не помнил. — Он что, полукровка?

Девушка-староста смерила спросившего холодным взглядом.

— Среди предков профессора, действительно, были и гоблины…

— Что?! — вырвалось у Гарри. Гермиона и ещё несколько учеников тут же шикнули на него.

Теперь и Гарри достался на удивление грозный взгляд старосты Когтеврана.

— В смысле… — зашептал Гарри. — Я не вижу в этом ничего плохого… просто… как это может быть? Если скрестить два разных вида, жизнеспособного потомства не будет! Генетические инструкции для каждого органа, в которых есть различия, перепутаются… Это всё равно, что попытаться построить… — Гарри не мог использовать аналогию с перепутавшимися чертежами двигателей, потому что у волшебников нет машин, — полуповозку-полулодку или что-то в этом духе…

Староста Когтеврана по-прежнему сурово смотрела на него.

— И почему же это нельзя сделать полуповозку-полулодку?

— Тс-с! — шикнул другой староста, хотя ведьма из Когтеврана спросила довольно тихо.

— Я хотел сказать… — Гарри пытался придумать, как спросить, произошли ли гоблины от людей или от какого-то общего с людьми предка, например, Homo erectus, или их каким-то образом создали из людей. Если они, скажем, генетически всё-таки люди с передаваемыми по наследству магическими изменениями, эффект которых снижается, если “гоблином” является лишь один из родителей, то это объясняло бы возможность межвидового скрещивания. И в этом случае гоблины не являются невероятно важным источником информации о развитии интеллекта у других видов, помимо Homo sapiens. Теперь, когда Гарри об этом задумался, он осознал, что гоблины в Гринготтсе вроде бы не проявляли какое-то по-настоящему чуждое нечеловеческое мышление, в них не было ничего похожего на дирдиров или кукловодов. — В смысле откуда же появились гоблины?

— Из Литвы, — отстранённо шепнула Гермиона, по-прежнему не сводя глаз с Распределяющей шляпы, и заработала улыбку от девушки-старосты.

— Ладно, забудьте, — сдался Гарри.

Стоявшая за трибуной профессор МакГонагалл объявила:

— Голдштейн, Энтони!

— КОГТЕВРАН!

Гермиона раскачивалась на носочках с такой силой, что фактически подпрыгивала.

— Гойл, Грегори!

Почти целую минуту в зале стояла напряжённая тишина.

— СЛИЗЕРИН!

— Грейнджер, Гермиона!

Гермиона сорвалась с места, ринулась вперёд, схватила с табурета старую залатанную шляпу и с силой нахлобучила её на голову. Гарри поморщился. Гермиона сама же рассказала ему про Распределяющую шляпу, однако сейчас вела себя явно неподобающим образом по отношению к незаменимому, жизненно необходимому артефакту, созданному восемьсот лет назад с помощью давно забытой магии, который прямо сейчас проникнет в её разум посредством сложной телепатии, находясь при этом далеко не в лучшей физической форме.

— КОГТЕВРАН!

Опять же, нашла о чём волноваться. В какой безумной альтернативной вселенной эта девочка могла не попасть в Когтевран? Если бы Гермиону Грейнджер не зачислили в Когтевран, то зачем тогда вообще было придумывать этот факультет?

Под вежливые приветствия Гермиона села за стол к когтевранцам. Интересно, были бы их поздравления громче или тише, если бы они понимали, с каким конкурентом в её лице они собираются разделить трапезу? Гарри знал число «Пи» до шестого знака после запятой, потому что более высокой точности для решения практических задач обычно не требовалось. Гермиона же помнила «Пи» до сотого знака просто потому, что оно было написано с такой точностью на задней обложке её учебника по математике.

К радости Гарри, Невилл Лонгботтом попал в Пуффендуй. Если верность и товарищество и правда отличительные черты этого факультета, то поступить туда и обрести целый факультет надёжных друзей — отличный вариант для Невилла. Умные дети — в Когтевране, хитрые — в Слизерине, искатели приключений — в Гриффиндоре, а те, кто по-настоящему работает — в Пуффендуе.

(Но Гарри не ошибся, в первую очередь обратившись за помощью в поисках жабы именно к старосте Когтеврана. Девушка читала книгу и, даже не посмотрев на него, ткнула палочкой в сторону Невилла и что-то пробормотала. После чего Невилл с застывшим лицом двинулся в пятый вагон и зашёл в четвёртое купе, в котором и правда нашёл свою жабу.)

Когда Драко оказался в Слизерине, Гарри с облегчением выдохнул. Так и должно было случиться, но нельзя быть абсолютно уверенным, что какое-нибудь маленькое событие не помешает осуществлению генерального плана.

Профессор МакГонагалл вызвала “Перкс, Салли-Энн”, и от группы детей отделилась бледная, очень худенькая девочка. Она казалась какой-то нематериальной, создавалось ощущение, будто она исчезнет, если перестать на неё смотреть, и больше увидеть или даже вспомнить её не удастся.

А затем (с лёгким трепетом, который она постаралась тщательно скрыть и который смогли бы заметить лишь те, кто очень хорошо её знал) Минерва МакГонагалл сделала глубокий вдох и произнесла:

— Поттер, Гарри!

В зале воцарилась полная тишина.

Все разговоры прекратились.

Все головы повернулись в его сторону.

Впервые в жизни Гарри почувствовал, что у него появилась возможность узнать, что такое страх сцены.

Гарри сразу же подавил это чувство. Если он хочет жить в магической Британии и при этом сделать что-нибудь стоящее, он должен привыкнуть к тому, что все вокруг на него смотрят. Приклеив уверенную фальшивую улыбку себе на лицо, он поднял ногу, чтобы шагнуть вперёд…

— Гарри Поттер! — закричал то ли Фред, то ли Джордж Уизли.

— Гарри Поттер! — выкрикнул второй близнец, и миг спустя уже весь гриффиндорский стол, а за ним и добрая часть столов Когтеврана и Пуффендуя скандировали:

— Гарри Поттер! Гарри Поттер! Гарри Поттер!

И Гарри двинулся вперёд. Слишком медленно, как он понял через мгновение, но было уже слишком поздно менять темп — это выглядело бы странно.

* * *

— Гарри Поттер! Гарри Поттер! ГАРРИ ПОТТЕР!

Слишком хорошо представляя, что она увидит, Минерва МакГонагалл обернулась и оглядела сидящих за профессорским столом.

Трелони лихорадочно обмахивалась веером, Флитвик взирал на происходящее с любопытством, Хагрид аплодировал в одиночестве, Спраут выглядела недовольной, Вектор и Синистра — ошеломлёнными, а Квиррелл смотрел в никуда пустым взглядом. Альбус доброжелательно улыбался. А Северус Снейп побелевшими от напряжения пальцами сжимал пустой серебряный кубок с такой силой, что уже успел слегка его погнуть.

Широко улыбаясь и слегка раскланиваясь в обе стороны, Гарри Поттер точно выверенным шагом шёл вперёд между факультетскими столами. Словно принц, вступающий во владение замком.

— Спаси нас от ещё каких-нибудь тёмных лордов! — крикнул один из близнецов Уизли.

— Особенно, если они есть среди профессоров! — поддержал его другой.

За всеми столами, кроме слизеринского, раздался смех.

Минерва плотно сжала губы. Она ещё поговорит с Ужасами Уизли по поводу последней части. Наверное, они думают, что в самый первый день снять баллы с Гриффиндора невозможно, и потому она не сможет ничего сделать. Но если им плевать на отработки, она придумает что-нибудь ещё.

Затем с внезапным испугом она посмотрела на Снейпа: ведь он же должен понимать, что этот Поттер не может знать, о ком шла речь…

Снейп уже спрятал гнев за маской безразличия. Неуловимая улыбка играла на его губах. Не обращая внимания на стол гриффиндорцев, он смотрел на Гарри Поттера. Его руки сжимали искорёженные останки серебряного кубка.

* * *

С застывшей улыбкой на лице Гарри шёл вперёд. Он был польщён подобным приёмом, но вместе с тем чувствовал себя ужасно.

Люди приветствовали его за то, что он совершил ещё лёжа в колыбели. И даже, по сути, не довёл до конца. Ведь неизвестно как, неизвестно где Тёмный Лорд продолжал жить. Встречали бы они его так же горячо, если б знали об этом?

Но однажды сила Тёмного Лорда уже была сломлена.

И Гарри снова защитит их. Раз уж существует пророчество на этот счёт. Нет, защитит, невзирая на предписания дурацких пророчеств.

Гарри Поттер не мог позволить себе подвести людей, которые верили в него и приветствовали его: блеснуть и раствориться во тьме, как это бывает со многими одарёнными детьми. Разочаровать всех. Оказаться недостойным своей репутации символа Света — неважно, как он её заработал. Нет. Он оправдает все их ожидания. Неважно, сколько времени это займёт, но, даже если ради этого ему придётся умереть, он оправдает их ожидания целиком и полностью. Более того, он даже превзойдёт эти ожидания, и люди, оглядываясь назад, будут удивляться тому, что ждали от него столь малого.

— ГАРРИ ПОТТЕР! ГАРРИ ПОТТЕР! ГАРРИ ПОТТЕР!

Гарри сделал последний шаг к Распределяющей шляпе. Он отвесил поклон Ордену Хаоса за гриффиндорским столом, затем повернулся, поклонился остальной части зала и подождал, пока стихнут смешки и аплодисменты.

На задворках его сознания мелькнул вопрос, обладает ли Распределяющая шляпа разумом, то есть осознаёт ли она себя мыслящим существом, и если так, не скучно ли ей общаться лишь с одиннадцатилетними детьми единственный раз в год? Да и её песня как бы намекала: «Я болтливая шляпа, и всё просто класс, я сплю весь год, поработав час…» [1]

Когда в зале стало совсем тихо, Гарри уселся на табуретку и осторожно поместил телепатический артефакт, созданный восемьсот лет назад с помощью давно забытой магии, себе на голову.

Он изо всех сил подумал:

Подожди, не объявляй мой факультет! У меня есть к тебе вопросы! Применяли ли ко мне когда-нибудь заклинание Обливиэйт? Распределяла ли ты Тёмного Лорда, когда он был ребёнком, и можешь ли ты рассказать мне о его слабостях? Знаешь ли ты, почему я получил палочку — сестру палочки Тёмного Лорда? Связан ли дух Тёмного Лорда с моим шрамом, и является ли это причиной моих приступов злости? Это самые важные вопросы, но если у тебя есть ещё секунда, может, ты расскажешь мне что-нибудь о том, как снова открыть забытую магию, создавшую тебя?

В тишине души Гарри, где раньше никогда не было каких-либо голосов, кроме его собственного, появился второй, незнакомый, заметно обеспокоенный голос:

— Ох, ничего себе! Такое со мной впервые…

___________________________________________

[1] Пародия на песню из шоу «Летающий Цирк Монти Пайтона»: «I’m a lumberjack and I’m okay. I sleep all night and work all day».
