
Вечно бдящая Дж. К. Роулинг смотрит на тебя из пустоты между мирами…

От автора: Как уже многие заметили, в книгах Роулинг есть путаница с покупательской способностью галлеона. Пять британских фунтов за галлеон не сочетаются с семью галлеонами за волшебную палочку и детьми, у которых палочки — подержанные. Я подобрал логичное значение и буду его придерживаться.

* * *

Мировое господство — такая некрасивая фраза. Предпочитаю называть это мировой оптимизацией.

Груды галлеонов. Стройные ряды серебряных сиклей. Кучи бронзовых кнатов.

Гарри с открытым ртом смотрел на семейное хранилище. У него было так много вопросов, что он даже не знал, с какого именно начать.

МакГонагалл стояла у двери и наблюдала за мальчиком. Она небрежно опиралась о стену, но взгляд у неё был напряжённый. И неспроста. Оказаться перед огромной кучей золотых монет — та ещё проверка на прочность.

— Монеты сделаны из чистого металла? — наконец спросил Гарри.

— Что?! — прошипел гоблин Крюкохват, стоявший снаружи хранилища. — Вы сомневаетесь в честности нашего банка, мистер Поттер-Эванс-Веррес?!

— Нет, — рассеянно сказал Гарри, — вовсе нет, сэр, извините. Просто я пока не имею представления о том, как работает ваша финансовая система. В смысле — галлеоны сделаны из чистого золота, без всяких примесей?

— Конечно, — ответил Крюкохват.

— Монеты может чеканить кто угодно, или на их выпуск установлена монополия со взиманием сеньоража?

— Что? — растерялась МакГонагалл.

Крюкохват ухмыльнулся, обнажив острые зубы.

— Только глупец доверит чеканку кому-то, кроме гоблина!

— Монеты имеют номинальную стоимость металла, из которого они изготовлены?

Крюкохват уставился на Гарри. МакГонагалл выглядела ошеломлённой.

— Я имею в виду, что, допустим, я приду сюда с тонной серебра. Получу ли я в результате тонну сиклей, сделанных из этого серебра?

— За плату, мистер Поттер-Эванс-Веррес, — глазки гоблина заблестели, — за определённую плату. Но интересно, где это вы найдёте тонну серебра?

— Говоря чисто гипотетически, — по крайней мере, пока, — какую часть серебра мне пришлось бы отдать в качестве оплаты за чеканку?

— Мне нужно проконсультироваться с начальством…

— Ответьте навскидку. Я не буду требовать проведения такой операции от Гринготтса.

— Двадцатая часть — достаточная плата.

Гарри кивнул:

— Большое спасибо, мистер Крюкохват.

Экономика мира волшебников совершенно отделена от магловской, здесь даже понятия не имеют об арбитражных операциях. В экономике маглов, которая гораздо больше, курс золота к серебру постоянно колеблется, и всякий раз, когда он отличался бы на пять или более процентов от соотношения веса семнадцати сиклей к одному галлеону, золото или серебро вымывалось бы из экономики волшебного мира до тех пор, пока поддерживать постоянный курс не становилось бы невозможным. Принести тонну серебра, обменять на сикли (заплатив 5%), обменять сикли на галлеоны, отнести золото в мир маглов, обменять на серебро, которого станет больше, чем в начале операции, и повторить всё сначала.

Вроде бы в мире маглов соотношение серебра к золоту составляет 50:1. В любом случае, не 17:1. Вдобавок, серебряные монеты меньше золотых.

Но, опять же, Гарри стоял в банке, работники которого в буквальном смысле помещали деньги в хранилища, оберегаемые драконами; в банке, в который нужно идти и брать деньги из собственного хранилища всякий раз, когда захочется их потратить. Очевидно, что тонкости регулирования рыночной эффективности были им тоже недоступны. Гарри хотел было отпустить едкое замечание о грубости такой финансовой системы…

Вот только она лучше магловской.

С другой стороны, какой-нибудь биржевой игрок мог бы захватить волшебный мир за неделю. Гарри запомнил эту мысль на случай, если у него кончатся деньги или выдастся свободная неделька.

А пока его запросы может удовлетворить огромная куча золота в хранилище Поттеров.

Гарри наклонился и начал поднимать галлеоны одной рукой и перекладывать в другую.

Когда он набрал двадцать монет, МакГонагалл кашлянула:

— Этого будет более чем достаточно, чтобы купить школьные принадлежности, мистер Поттер.

— Гм, — задумчиво протянул Гарри. — Подождите. Я произвожу вычисление Ферми.

— Что? — встревоженно уточнила МакГонагалл.

— Метод математического подсчёта. Назван в честь Энрико Ферми. Способ делать приблизительные подсчёты в уме, причём очень быстро.

Двадцать галлеонов весили около 100 граммов. А стоимость золота в Великобритании… 10 000 фунтов стерлингов за килограмм. Значит, в одном галлеоне 50 фунтов стерлингов. Высота кучи составляла 60 монет, длина и ширина основания — по 20 монет. Она была пирамидальной формы, значит, нужно взять треть от объёма соответствующего параллелепипеда. Грубо говоря, восемь тысяч галлеонов в куче. Всего было 5 горок золота такого размера. Получается 40 000 галлеонов, или 2 миллиона фунтов стерлингов.

Неплохо. Гарри удовлетворённо ухмыльнулся. Жаль, он был на пороге нового удивительного мира волшебства, и у него не было времени на новый удивительный мир богатства. Который, впрочем, по быстрой оценке Ферми, был в миллион раз менее интересен.

Чтоб я ещё хоть раз стриг лужайку за какой-то вшивый фунт.

Гарри отвернулся от огромной кучи денег:

— Извините за вопрос, профессор МакГонагалл, но, насколько я понимаю, моим родителям не было и тридцати, когда они умерли. В волшебном мире это обычное количество золота, которое имеет молодая пара?

Если так, то чашка кофе, возможно, стоит 5000 фунтов. Правило номер один в экономике: деньги есть нельзя.

МакГонагалл покачала головой.

— Ваш отец был последним наследником старинного рода, мистер Поттер. Возможно также… — профессор засомневалась. — Полагаю, часть этих денег — награда за у… — МакГонагалл осеклась, — за победу над Сами-Знаете-Кем. Хотя, возможно, эти пожертвования ещё не собраны, мне точно неизвестно.

— Интересно, — медленно проговорил Гарри. — Получается, часть этих денег и в самом деле в некотором роде моя. То есть заработана мной. В каком-то смысле. Наверное. Даже если я этого не помню. Значит, мне не должно быть сильно неловко, если я потрачу совсем незначительную часть. Без паники, профессор МакГонагалл!

— Мистер Поттер! Вы несовершеннолетний, поэтому вам разрешается брать лишь разумные суммы из…

— Я так и собираюсь! Я финансово благоразумен! Просто по пути в банк я видел некоторые товары, которые вполне можно включить в список разумных покупок взрослого человека.

Гарри столкнулся с МакГонагалл в молчаливом поединке взглядов.

— Например? — наконец сдалась профессор.

— Сундуки, вместительность которых больше, чем кажется по их внешнему виду.

МакГонагалл поджала губы:

— Они очень дорогие, мистер Поттер!

— Да, но… — Гарри умоляюще посмотрел на неё. — Я совершенно уверен, что, когда вырасту, я всё равно захочу такой сундук. И я уже могу себе его позволить. Не имеет смысла откладывать покупку, если я могу совершить её сейчас, ведь так? И в том, и в другом случае я потрачу одну и ту же сумму. Я имею в виду, что в будущем я захочу хороший сундук, со множеством отделений, достаточно хороший, чтобы не пришлось через некоторое время покупать ещё лучше…

Взгляд МакГонагалл не смягчился.

— И что же вы положите в такой сундук, мистер Поттер?

— Книги.

— Ну конечно, — вздохнула МакГонагалл.

— Вам следовало предупредить меня гораздо, гораздо раньше, что существуют такие чудеса! И что я могу себе это позволить! А теперь мы с отцом будем вынуждены следующие два дня носиться по магазинам подержанных книг в поисках старых учебников, чтобы по прибытии в Хогвартс у меня была достойная коллекция книг по математике и другим наукам. И, возможно, небольшое собрание научной фантастики и фэнтези, если я найду что-нибудь приличное на распродажах. Кстати, чтобы вам было легче принять решение, позвольте купить вам…

— Мистер Поттер! Вы хотите дать мне взятку?!

— Что? Нет! Ни в коем случае! Я хотел сказать, что могу передать часть книг в Хогвартс, если вы посчитаете их хорошим дополнением к школьной библиотеке. Я собираюсь приобрести их дёшево. Просто хочу, чтобы книги были рядом со мной. Ведь можно давать людям взятку книгами, да? Это…

— Семейная традиция.

— Именно.

Плечи МакГонагалл поникли:

— К сожалению, в ваших словах есть логика. Я позволю вам взять ещё сто галлеонов, мистер Поттер. Я точно знаю, что буду сожалеть о своём поступке, но всё-таки сделаю это.

— Отлично! А кошель из шкурки скрытня действует так, как я думаю?

— Он менее вместителен, чем сундук, — неохотно ответила МакГонагалл, — но кошель с чарами извлечения и незримого расширения позволяет волшебнику призывать любой из помещённых внутрь предметов по своему желанию.

— Он определённо мне нужен. Это же карманный супер-набор абсолютной крутости! Как многофункциональный пояс Бэтмена! Можно забыть про швейцарский армейский нож и носить все инструменты в одном кошеле! Или другие волшебные предметы! Или книги! Я выбрал бы три лучшие книги из тех, что я читаю, и мог бы призывать их когда угодно! Я больше ни минуты времени не потрачу впустую! Что вы на это скажете, профессор МакГонагалл? Разве не прекрасная причина потратить немного денег?

— Ладно. Можете взять ещё десять галлеонов.

Крюкохват одобрительно, даже с восхищением, посмотрел на Гарри.

— И ещё немного на расходы. Думаю, я видел в витринах пару вещей, которые можно будет сложить в этот волшебный кошель.

— Не перегибайте, мистер Поттер!

— Но профессор МакГонагалл! Сегодня у меня счастливый день, я знакомлюсь с миром волшебства! Зачем же ворчать, если вы можете улыбнуться и вспомнить ваше собственное беззаботное детство, глядя на моё радостное лицо, когда я покупаю парочку игрушек, используя лишь малую часть богатства, которое я получил, победив самого ужасного волшебника Британии. Не то чтобы я обвинял вас в неблагодарности или чём-то подобном, но всё же несколько безделушек — крохотная плата…

— Вы! — прорычала МакГонагалл. У неё было такое выражение лица, что Гарри с писком отскочил, при этом с громким звоном рассыпав кучу золотых монет, и растянулся на горке денег. Крюкохват лишь разочарованно взмахнул рукой. — Я бы оказала магической Великобритании, а может, и всему миру огромную услугу, если бы заперла вас здесь, мистер Поттер.

Больше затруднений не возникло, и вскоре они покинули хранилище.
