
3 июня 1992 года.

Профессор Квиррелл был очень болен.

После того как он напился крови единорогов в мае, некоторое время казалось, что ему стало лучше. Но ореол могущества не продержался и дня. К майским идам руки профессора Квиррелла опять дрожали, хотя и едва заметно. Видимо, курс лечения профессора Защиты был прерван слишком рано.

Шесть дней назад, во время обеда, профессору Квирреллу стало плохо.

Мадам Помфри попыталась запретить профессору Квирреллу вести уроки, и профессор наорал на неё при всех. Он кричал, что всё равно умирает и поэтому будет использовать оставшееся время по собственному усмотрению.

В итоге Мадам Помфри, часто моргая, запретила профессору Защиты абсолютно всё, кроме ведения уроков. Она спросила, найдётся ли доброволец, который поможет ей перенести профессора Квиррелла в палату в лазарете Хогвартса. Больше сотни учеников вскочили, и лишь половина из них носила зелёное.

Профессор Защиты больше не сидел за преподавательским столом во время еды. Он не колдовал на уроках. Самые старшие ученики — семикурсники, которые набрали больше всего баллов Квиррелла и уже сдали в мае ТРИТОН по Защите, — помогали ему вести занятия. Они по очереди левитировали его из лазарета в класс и носили ему еду. Профессор Квиррелл проводил занятия по Боевой Магии, не вставая с кресла.

Смотреть, как умирает Гермиона, было гораздо больнее, но в тот раз всё кончилось намного быстрее.

Есть лишь один настоящий Враг.

У Гарри уже появлялась эта мысль — после смерти Гермионы. И теперь, вынужденный день за днём, неделю за неделей наблюдать, как умирает профессор Квиррелл, он уже никуда не мог от неё деться.

Есть лишь один настоящий Враг, с которым я должен встретиться лицом к лицу, — думал Гарри, глядя, как профессор Защиты заваливается на бок в своём кресле, а семикурсник, помогавший с уроками в тот день, подхватывает его. — Всё остальное лишь тени и помехи.

Гарри снова и снова прокручивал в голове пророчество Трелони, размышляя, что, быть может, настоящий Тёмный Лорд вообще не имеет никакого отношения к Лорду Волдеморту. «Родится у тех, кто трижды бросал ему вызов» было очень похоже на отсылку к братьям Певереллам и трём Дарам Смерти, хотя Гарри не совсем понимал, как Смерть могла пометить его как равного — что вроде бы подразумевало какое-то умышленное действие с её стороны.

Есть лишь один настоящий Враг, — думал Гарри. — Потом он придёт за профессором МакГонагалл, за мамой и папой, даже за Невиллом когда-нибудь. Если только к тому времени рана мира не будет вылечена.

Гарри ничего не мог сделать. Мадам Помфри уже применяла все возможные магические средства, чтобы помочь профессору Квирреллу, а магия, судя по всему, намного опередила магловские технологии в лечении.

Гарри ничего не мог сделать.

Ничего не мог сделать.

Ничего.

Совсем ничего.

* * *

Гарри поднял руку и постучал в дверь, на случай, если человек за ней больше не мог почувствовать его присутствие.

— В чём дело? — донёсся из комнаты напряжённый голос.

— Это я.

Долгая пауза.

— Войдите, — сказал голос.

Гарри скользнул внутрь, закрыл за собой дверь и наложил чары Квиетус. Он остановился как можно дальше от профессора Квиррелла, на тот случай, если его магия доставляла профессору неудобства.

Хотя чувство тревоги постепенно ослабевало, затухало с каждым днём.

Профессор Квиррелл лежал на больничной койке, лишь его голова была приподнята на подушке. Его грудь прикрывало одеяло из пушистого материала, красное с чёрными стежками. Перед его глазами парила книга, обрамлённая бледным свечением. Такое же свечение окружало и стоявший у кровати чёрный куб. Значит, не чары профессора Защиты, а какое-то устройство.

Это была книга Эпстайна «Думай, как физик» — та самая книга, которую Гарри давал Драко пару месяцев назад. Прошло уже несколько недель, как Гарри перестал беспокоиться о возможности злоупотребления ею.

— Эта… — начал профессор Квиррелл и нехорошо закашлялся. — Эта книга поразительна… если бы я только понял раньше… — смех, смешанный с ещё одним приступом кашля. — Почему я решил, что не должен владеть… искусством маглов? Что оно окажется… бесполезным для меня? Почему мне не пришло в голову попробовать… проверить экспериментально… так вы говорите? На случай… если моё предположение… неверно? Теперь я вижу… что проявил чудовищную глупость…

Гарри слова давались ещё сложнее, чем профессору Квирреллу. Мальчик молча вытащил из кармана сложенный платок и положил его на пол, затем развернул. В платке лежал небольшой белый камень, круглый и гладкий.

— Что это? — спросил профессор Защиты.

— Это… Это единорог. Трансфигурированный.

Гарри сверился с книгами и узнал, что поскольку он слишком молод, чтобы думать о сексе, то может подходить к единорогу без опаски. Эти книги ничего не говорили о том, что единороги разумны. Гарри уже отметил, что все магические существа, наделённые интеллектом, имеют хотя бы частично гуманоидную внешность, от русалидов до кентавров и великанов, от эльфов до гоблинов и вейл. У всех были сходные с человеческими эмоции, о многих было известно, что они скрещиваются с людьми. Гарри уже сделал вывод, что магия не создаёт новый разум, а лишь видоизменяет существ с человеческими генами. Единороги же были непарнокопытными и нисколько не напоминали гуманоидов. Они не разговаривали, не использовали орудия труда, они почти наверняка были всего лишь волшебными лошадьми. Если считается нормальным съесть корову, чтобы накормить себя на день, то никак не может быть неправильным выпить кровь единорога, чтобы отсрочить смерть на недели. Жизнь животного или жизнь человека — приходится выбирать.

Поэтому Гарри надел свою Мантию и отправился в Запретный лес. Он обыскал Рощу единорогов и наконец увидел её — гордое создание с чистой белой шерстью, фиолетовой гривой и тремя голубыми пятнами на боку. Гарри подошёл ближе, и на него испытующе уставились сапфировые глаза. Он несколько раз выстучал каблуком по земле последовательность 1-2-3. Единорог никак не отреагировала. Гарри нагнулся, взял её копыто в свою руку и выстучал им ту же последовательность. Единорог лишь смотрела на него с любопытством.

И всё же, скармливая единорогу кубики сахара, пропитанные Сонным зельем, Гарри чувствовал себя убийцей.

Ибо магия придаёт их существованию такую значимость, какую ни одно обычное животное иметь не может… убить невинного ради спасения самого себя — это ужасное деяние. Пока белый единорог зевала, укладывалась на землю и закрывала глаза в последний раз, у Гарри в голове непрестанно крутились эти две фразы, одна — профессора МакГонагалл, другая — кентавра. Трансфигурация длилась час, и на глаза у Гарри постоянно наворачивались слёзы. Да, единорог в этот момент не умирала, но скоро она непременно умрёт, и не в природе Гарри было отказываться от какой-либо ответственности. Гарри оставалось лишь надеяться, что если он убивает единорога не ради спасения самого себя, если этим он спасает друга, то это в конечном итоге допустимо.

Брови профессора Квиррелла поднялись к линии волос. В его голосе прорезалось что-то от прежней обычной резкости:

— Я запрещаю вам делать это вновь.

— Я догадывался, что вы так скажете, — Гарри сглотнул. — Но этот единорог уже… уже обречён, так что нет смысла отказываться от него, профессор…

— Почему вы это сделали?

Если профессор Защиты правда этого не понимал, то он соображает хуже, чем все, кого Гарри встречал в жизни.

— Я постоянно думал о том, что ничего не могу сделать, — сказал Гарри. — И мне это надоело.

Профессор Квиррелл закрыл глаза. Его голова откинулась на подушку.

— Вам повезло, — тихо произнёс профессор Защиты, — что защиты замка… не среагировали на трансфигурированного единорога… как на чуждое для Хогвартса создание… мне придётся… вынести камень за пределы Хогвартса, чтобы им воспользоваться… но я могу это устроить. Я скажу, что хочу посмотреть на озеро… будьте добры, продлите трансфигурацию перед уходом — этого времени должно быть достаточно… оставшихся у меня сил хватит, чтобы развеять чары, которые наложили на стадо, чтобы оповестить о смерти одного из единорогов… Они не сработали, потому что единорог не умер, его всего лишь трансфигурировали… вам очень повезло, мистер Поттер.

Гарри кивнул. Он открыл рот, но сразу же закрыл его. Слова опять застревали в горле.

Ты уже просчитал ожидаемую полезность, если это сработает и если нет. Ты уже прикинул вероятности, ты перемножил, ты уже выкинул результат и принял ответ интуиции, которая теперь знакома со всеми фактами. Ответ остался прежним. Так скажи его вслух.

— Вы знаете, — неуверенно начал Гарри, — хоть какой-нибудь способ, которым можно спасти вашу жизнь?

Глаза профессора Защиты открылись.

— Почему… ты меня спрашиваешь об этом, мальчик?

— Я слышал… что есть одно заклинание, один ритуал…

— Ни слова больше, — сказал профессор Защиты.

Через мгновение на кровати лежала змея.

Даже у змеи глаза были потухшими.

Она не подняла голову.

— Продолжай, — прошипела змея, двигая лишь кончиком языка.

— Есть… Ес-сть один ритуал, я с-слышал про него от с-смотрителя ш-школы, он с-считает, что Тёмный Лорд мог ис-спользовать его, чтобы пережить с-смерть. Он называетс-ся… — Гарри запнулся, с удивлением осознав, что знает, как произносить это слово на Парселтанге, — Крес-страж. Я с-слыш-шал, для него требуетс-ся чья-то с-смерть. Но если ты в любом с-случае умираеш-шь, ты можеш-шь попытатьс-ся переделать ритуал, нес-смотря на рис-ск, который нес-сут новые чары, чтобы он ис-спользовал другую жертву. Ес-сли тебе удас-стс-ся, это изменит вес-сь мир — хоть я и ничего не знаю об этих чарах. С-смотритель ш-школы с-считает, что они отрывают кус-сочек души, но не предс-ставляю, как это может быть правдой…

Змея зашипела, смеясь. Это был странный резкий смех, почти истерический.

— Ты рас-сказываешь об этих чарах мне? Мне? Тебе с-стоит быть ос-сторожнее в будущ-щем, мальчик. Впрочем, не важно. Я узнал о чарах Крес-стража давным давно. Они лиш-шены с-смыс-сла.

— Лишены смысла? — от удивления Гарри перешёл на человеческий.

— Эти чары бес-смыс-сленны, даже ес-сли душ-ши с-существуют. Отрывают кус-сочек душ-ши? Это ложь. Уловка, чтобы с-скрыть нас-стоящ-щий с-секрет. Лиш-шь тот, кто не верит в общ-щеизвестную ложь, будет думать дальш-ше, с-смотреть за завес-су, поймёт, как работают чары. Требуемое убийс-ство — вовс-се не жертвенный ритуал. Внезапная с-смерть иногда с-создаёт призрака, ес-сли магия выплёс-скиваетс-ся и ос-ставляет с-след. Чары Крес-стража направляют вс-сплес-ск через волш-шебника, с-создают твой с-собственный призрак вмес-сто призрака убитого, запечатляют призрак в ос-собом ус-стройс-стве. С-следующ-щая жертва подбирает Крес-страж, ус-стройс-ство перенос-сит в жертву твои вос-cпоминания. Но лиш-шь те вос-споминания, которые были на момент с-создания ус-стройс-ства. Ты видиш-шь изьян?

У Гарри запершило в горле.

— Нет непрерывнос-сти… — в змеином языке отсутствовало слово «сознание» — с-себя, ты продолжаеш-шь о чём-то думать пос-сле с-создания крес-стража, потом ты умираеш-шь, и новые вос-споминания не вос-станавливаютс-ся…

— Конечно, ты видиш-шь. А ещ-щё Запрет Мерлина меш-шает передавать мощ-щные чары через такое ус-стройс-ство, потому что оно не живое по-настоящ-щему. Тёмные волш-шебники, что пыталис-сь таким путём вернутьс-ся к жизни, оказывалис-сь с-слабее, были повергнуты с-с лёгкос-стью. Никто не продержалс-ся долго. Личнос-сть меняетс-ся, с-смеш-шиваетс-ся с-с личнос-стью жертвы. С-смерть не побеждаетс-ся на с-самом деле. Нас-стоящий ты оказываеш-шьс-ся потерян, как ты и с-сказал. С-сейчас мне это не по вкус-су. Хотя когда-то и я с-серьёзно задумывался над ис-спользованием этого устройс-ства.

На больничной кровати вновь лежал человек. Профессор Защиты вздохнул, а потом с надрывом раскашлялся.

— Вы можете мне дать полные инструкции к заклинанию? — секунду помедлив, спросил Гарри. — Возможно, мне удастся найти способ его улучшить, уменьшить недостатки. Работающий и этичный способ.

Например, переносить память в тело клона с пустым мозгом, а не в невинную жертву, что будет также способствовать чистоте переноса… Впрочем, это не решает других проблем.

Последовал краткий звук, который мог быть смешком.

— Знаешь, мальчик, — прошептал профессор Квиррелл, — я думал… научить тебя всему… передать все ключи к тайнам, что мне ведомы… от одного живого сознания — другому… чтобы позже, найдя верные книги, ты смог бы понять… я бы передал тебе, моему наследнику, все свои знания… мы бы начали, стоило тебе лишь попросить… но ты так и не попросил.

Даже скорбь, окружавшая Гарри, словно толща воды, отступила перед размахом упущенных возможностей.

— Мне нужно было просто?.. Я не знал, что мог просто!..

Снова кашляющий смех.

— Ах да… невежественный маглорождённый… по воспитанию, пусть и не по крови… да, ты таков. Но я… передумал… я решил, что тебе не стоит идти по моим стопам… В конечном счёте это оказался не лучший путь.

— Ещё не слишком поздно, профессор! — воскликнул Гарри. Какая-то его часть упрекала его за эгоизм, но другой части удалось перекричать её, ведь это поможет и другим людям.

— Нет, слишком поздно… и ты меня… не переубедишь… я передумал… как и сказал… у меня слишком много тайн… о которых лучше не знать… да посмотри на меня!

Гарри нехотя посмотрел.

Он увидел лицо без морщин, но старое и перекосившееся от боли, на быстро лысеющей голове. Раньше оно казалось просто худым, теперь заострилось, лишилось мышц и жира, как и руки — словно исхудавшее тело Беллатрисы Блэк, которое Гарри видел в Азкабане…

Гарри непроизвольно отвернулся.

— Ты видишь, — прошептал профессор. — Я не люблю шаблонных фраз… мистер Поттер… но правда в том… что искусства, называемые Тёмными… действительно не идут человеку на пользу… в итоге.

Профессор Квиррелл сделал вдох, потом выдох. На какое-то время в лазарете воцарилась тишина, за ними наблюдали лишь богато украшенные камни стен.

— Между нами осталось… что-то невысказанное? — наконец спросил профессор Квиррелл. — Я не умру сегодня… прямо сейчас… но я не знаю… как долго ещё смогу разговаривать.

— Осталось, — Гарри снова сглотнул. — Осталось многое, очень многое, но… может, это и не лучший вопрос, но я не хочу… оставить его без ответа… змею?

На кровати лежала змея.

— Я узнал, как работает С-смертельное проклятие. Требует нас-стоящей ненавис-сти, не прос-сто ненавис-сти, говорят, нужно хотеть с-смерти противника. В тюрьме с-с пожирателями жизни ты ис-спользовал С-смертельное проклятие на охраннике, с-сказал, что не хотел его с-смерти — это была ложь? Здес-сь, с-сейчас-с, между нами ты можеш-шь с-сказать правду, даже ес-сли опас-саеш-шьс-ся, что это выс-ставит тебя в плохом с-свете, с-сейчас это не важно, учитель. Я хочу знать. Должен знать. Не брош-шу тебя, в любом с-случае.

На кровати лежал человек.

— Слушай внимательно, — прошептал профессор. — Я дам тебе головоломку… загадку одного опасного заклинания… когда ты разгадаешь загадку… ты поймёшь ответ на свой вопрос… ты слушаешь?

Гарри кивнул.

— У Смертельного проклятия… есть ограничение. Чтобы использовать его однажды… в бою… ты должен ненавидеть достаточно сильно… хотеть, чтобы противник умер. Чтобы использовать Авада… Кедавру дважды… ты должен ненавидеть достаточно… чтобы убить дважды… желать перерезать их глотки собственными руками… смотреть, как они умирают… а потом сделать это ещё раз. Очень немногие… способны ненавидеть настолько… чтобы убить кого-то… пять раз подряд… им просто… надоест, — профессор Защиты сделал несколько вдохов, прежде чем продолжить. — Но если ты углубишься в историю… то обнаружишь Тёмных волшебников… которые могли использовать Смертельное проклятие… снова и снова. В девятнадцатом веке была одна ведьма… она называла себя Тёмное Евангелие… авроры называли её А. К. МакДауэлл. Она могла использовать Смертельное проклятие… дюжину раз… за один бой. Задай себе вопрос… как задал его себе я… какой секрет… был известен ей? Что смертоноснее ненависти… и не имеет предела?

У Авада Кедавры есть второй уровень, прямо как у чар Патронуса…

— На самом деле, мне всё равно, — ответил Гарри.

Профессор Защиты издал булькающий смешок.

— Славно. Ты учишься. Теперь ты понимаешь… — последовала трансформация, — я не желал с-смерти охранника. Ис-спользовал С-смертельное проклятие, но без ненавис-сти.

И снова человек.

Гарри с трудом проглотил комок в горле. Всё оказалось одновременно и лучше и хуже, чем он предполагал. Очень в духе профессора Квиррелла — без сомнения, человека с треснувшей душой. Впрочем, он никогда и не претендовал на цельность.

— Ещё… что-нибудь? — спросил человек в кровати.

— Профессор, вы совершенно уверены, — сказал Гарри, — что не слышали о средстве, способном вас спасти? Что-нибудь из преданий волшебников? Может, если найти и объединить все три Дара Смерти, или есть какой-нибудь древний артефакт, запечатанный Мерлином с помощью некой загадки, которую никто так и не смог разгадать? Вы уже видели кое-что из того, на что я способен. Вы знаете, что я хорошо умею разгадывать головоломки. Что я могу обнаружить недоступное другим волшебникам. Я… — голос Гарри сорвался. — Для меня ваша жизнь гораздо предпочтительней вашей смерти.

Повисло долгое молчание.

— Есть единственное, — прошептал профессор Квиррелл. — Единственное… что может помочь… а может и не помочь… но заполучить это… за пределами ваших и моих сил…

О, да это всё было просто подготовкой к дополнительному квесту, — заметил Внутренний критик Гарри.

Остальные субличности заорали, чтобы Критик заткнулся. В жизни всё иначе. Древние артефакты можно найти, но не за месяц и не когда вы первокурсник, которому запрещено покидать Хогвартс.

Профессор Квиррелл сделал глубокий вдох. Выдохнул.

— Извините… это прозвучало… чересчур драматично. Не обнадёживайте себя… Мистер Поттер, вы спрашивали… о чём-нибудь… не важно, насколько это бесперспективно. Есть… один предмет… называемый…

Змея появилась на кровати.

— Философс-ский Камень, — прошипела змея.

Если всё это время существовало безопасное массово воспроизводимое средство, дающее бессмертие, и никому до этого не было дела, Гарри сорвётся и всех поубивает.

— Я читал о нём в одной книге, — прошипел Гарри. — С-счёл типичным мифом. Нет причин, почему одно и то же ус-стройс-ство может давать бес-смертие и бес-сконечное золото. Разве что кто-то прос-сто с-сочиняет с-счас-стливые ис-стории. Не говоря уже о том, что каждый разумный человек должен был бы ис-скать с-способы, как с-сделать больше камней или как выкрас-сть его с-создателя, чтобы он их делал. Например ты, учитель.

Раздалось шипение холодного смеха.

— Размыш-шляешь мудро, но недос-статочно мудро. Как и с-с чарами Крес-стража, абс-сурднос-сть с-скрывает ис-стинный с-секрет. Нас-стоящий Камень — не то, о чём говорит легенда. Нас-стоящая с-сила — не в том, что утверждают ис-стории. Предполагаемый с-создатель Камня — не тот, кто его изготовил. Кто владеет им с-сейчас-с — нос-сит не то имя, с-с которым был рождён. Однако Камень — и правда мощ-щное целительное ус-стройс-ство. Ты с-слышал, чтобы кто-то о нём говорил?

— Только читал в книге.

— Владелец Камня хранит множес-ство знаний. Обучил с-смотрителя ш-школы многим с-секретам. С-смотритель не с-сказал ничего о владельце Камня, ничего о с-самом Камне? Никаких подс-сказок?

— Не припомню ничего такого, — честно ответил Гарри.

— Ах, — выдохнула змея. — Ах, увы.

— Могу с-спрос-сить с-смотрителя…

— Нет! Не с-спраш-шивай его, мальчик. Он плохо вос-спримет вопрос-с.

— Но ес-сли Камень прос-сто лечит…

— С-смотритель ш-школы в это не верит и никогда не поверит. Слиш-шком многие ис-скали Камень или ис-скали знаний владельца Камня. Не с-спраш-шивай. Нельзя с-спраш-шивать. Не пытайс-ся заполучить Камень с-сам. Я запрещ-щаю.

На кровати снова возник человек.

— Я… достиг предела… — сказал профессор Квиррелл. — Я должен… набраться силы… прежде чем отправиться… в лес… с твоим подарком. А сейчас уходи… но поддержи трансфигурацию… перед уходом…

Гарри коснулся волшебной палочкой белого камня, лежащего на платке, обновляя чары трансфигурации.

— Чар должно хватить на один час и пятьдесят три минуты, — сказал Гарри.

— Ты делаешь… успехи.

По сравнению с началом школьного года его трансфигурация теперь держалась гораздо дольше. Заклинания второго курса давались ему легко, без напряжения, что было неудивительно — ему исполнится двенадцать меньше чем через два месяца. Гарри даже мог использовать чары Забвения, если бы кому-то потребовалось забыть все воспоминания, связанные с левой рукой. Он медленно, с самого низа, поднимался по лестнице силы.

На ум пришла потенциально печальная мысль, мысль о том, что с открытием одной двери закрывается другая, но Гарри её отбросил.

* * *

Дверь лазарета закрылась за Гарри. Мальчик-Который-Выжил шёл быстро и целеустремлённо, на ходу запахивая Мантию невидимости. Предположительно, вскоре профессор Квиррелл попросит о помощи, и трое старшекурсников проводят профессора Защиты в какое-то тихое место, например, в лес, под предлогом желания посмотреть на озеро или чего-то в этом духе. В место, где профессор Защиты сможет безопасно съесть единорога, после того как спадёт трансфигурация, наложенная Гарри.

И затем профессору Квирреллу станет лучше на какое-то время. Он вновь обретёт прежнюю силу, но на гораздо более короткий срок.

Это не продлится долго.

Кулаки Гарри сжались, напряжение растеклось по рукам в пальцы. Если бы курс лечения профессора Защиты не был прерван Гарри и аврорами, которых он же и привёл в Хогвартс…

Глупо винить себя. Гарри знал, что это глупо, но его мозг всё равно продолжал это делать. Он искал, аккуратно перебирал и отмечал причины, по которым в этом была его вина, независимо от того, насколько глубоко ему приходилось копать.

Как будто мозг Гарри умел огорчаться только тогда, когда что-то происходило по его вине.

Трое семикурсников с серьёзным и обеспокоенным видом разминулись с невидимым Гарри в коридоре, ведущем в лазарет, где их ждал профессор. Так выглядят другие люди, когда они огорчены?

Или же, на каком-то уровне, им действительно было всё равно, как и думал профессор Квиррелл?

У Смертельного проклятия есть второй уровень.

Мозг Гарри решил загадку сразу же, как только её услышал, как будто бы это знание всегда было внутри него, выжидая, чтобы стать явным.

Гарри однажды читал в какой-то книге, что противоположностью счастья является не грусть, а скука. Автор писал, что, когда ты хочешь быть счастливым, ты ищешь не то, что сделает тебя счастливым, а то, что тебя увлечёт. И по той же логике ненависть не была полной противоположностью любви. Даже ненависть является в своём роде уважением, которое ты испытываешь к чьему-то существованию. Если кто-то заботит тебя настолько, что ты предпочёл бы видеть его мёртвым, а не живым, значит, ты думаешь о нём.

Эта мысль посетила его уже давно, ещё перед судом, в разговоре с Гермионой, когда она сказала что-то о предвзятости магической Британии и привела серьёзные и свежие аргументы. И Гарри тогда подумал, но не стал говорить, что, по крайней мере, магическая Британия позволила ей учиться в Хогвартсе, чтобы выражать своё презрение.

В отличие от некоторых людей, живущих в некоторых странах, которые, как говорят, являются такими же людьми, как и все остальные, и которые, как говорят, считаются разумными существами, более ценными, чем любой единорог. Но кому, тем не менее, не позволено жить в магловской Британии. Как минимум, по этой причине у маглов не было права задирать нос перед волшебниками. Маглорождённым в магической Британии приходилось несладко, но их, по крайней мере, туда впускали, поэтому они могли получить направленные в них плевки лично.

Что смертоноснее ненависти и не имеет предела?

— Равнодушие, — прошептал Гарри вслух секрет заклинания, которое он никогда не сможет использовать, и продолжил свой путь в библиотеку, чтобы найти и прочитать хоть что-то о Философском Камне.
