
В кабинете неподалёку от бывшей вотчины директрисы МакГонагалл сидел мальчик. Его слёзы высохли ещё несколько часов назад. Теперь он просто ждал, когда ему сообщат, что станет с ним, сиротой под опекой Хогвартса, чья жизнь и счастье оказались в руках врагов его семьи. Мальчику сказали сюда прийти, и он пришёл, потому что ему больше ничего не оставалось, потому что больше идти ему было некуда. Винсент и Грегори покинули его — матери призвали их на спешные похороны отцов. Возможно, мальчику следовало поехать с ними, но он не смог себя заставить. Он бы не справился с ролью Малфоя. Пустота переполняла его настолько, что места не осталось даже для притворной обходительности.

Все мертвы.

Его отец мёртв, как и его крёстный отец — мистер МакНейр, как и его второй крёстный — мистер Эйвери. Даже Сириус Блэк, двоюродный брат его матери, каким-то образом умудрился умереть. А последняя выжившая из дома Блэков не была другом ни одному Малфою.

Все мертвы.

В дверь кабинета постучали. Мальчик не ответил. После некоторой паузы дверь отворилась, и на пороге появился…

— Уходи, — сказал Драко Малфой Мальчику-Который-Выжил, но у него не получилось произнести это слово хоть сколько-нибудь убедительно.

— Я ненадолго, — ответил Гарри Поттер, заходя в кабинет. — Нужно принять одно решение, и сделать выбор можешь только ты.

Драко отвернулся к стене, потому что даже на то, чтобы просто смотреть на Гарри Поттера, ему уже не хватало сил.

— Ты должен решить, — сказал Гарри, — что будет дальше с Драко Малфоем. Я не подразумеваю ничего зловещего. В любом случае ты будешь расти богатым наследником Благородного и Древнейшего Дома. Дело в том, — голос Гарри задрожал, — дело в том, что ты не знаешь всей правды, и меня преследует мысль, что, если ты её узнаешь, ты заявишь, что больше не желаешь, чтобы я был твоим другом. А я по-прежнему хочу быть твоим другом. Но просто… не сказать тебе… и постоянно лгать, чтобы быть твоим другом… я так тоже не могу. Это тоже неправильно. Я… я больше не хочу так делать. Я не хочу больше тобой манипулировать. Ты уже достаточно из-за меня пострадал.

Тогда не пытайся быть моим другом, у тебя всё равно не слишком получается. Эти слова появились в сознании Драко, но губы их так и не произнесли. Он чувствовал, что уже практически потерял Гарри — из-за того, как Гарри играл с их дружбой, из-за лжи и манипуляций. И всё же думать о возвращении в Слизерин в одиночку, возможно, без Винсента и Грегори, если их матери разорвут соглашение… Драко не хотел этого, он не хотел вернуться в Слизерин и оказаться на всю жизнь в окружении только тех, кто согласился, чтобы их распределили в Слизерин. Драко всё-таки хватило здравого смысла, чтобы вспомнить, что очень многие его настоящие друзья дружат и с Гарри, что Падма — когтевранка, что даже Теодор — лейтенант Хаоса. От Дома Малфоев остались лишь традиции, и эти традиции утверждали, что глупо говорить победителю войны, чтобы он убирался и не пытался быть твоим другом.

— Хорошо, — опустошённо ответил Драко. — Расскажи мне.

— Именно это я сейчас и сделаю, — произнёс Гарри. — А когда я уйду, придёт директриса и запечатает последние полчаса твоей памяти. Но до того, зная всю правду, ты решишь, хочешь ли ты и дальше иметь дело со мной, — голос Гарри опять дрогнул. — Так вот. Согласно записям, которые я прочёл перед тем, как прийти сюда, вся эта история началась ещё в 1926 году, когда родился волшебник-полукровка по имени Том Морфин Риддл. Его мать умерла при родах, и он воспитывался в магловском приюте, пока профессор Дамблдор не принёс ему письмо из Хогвартса…

Мальчик-Который-Выжил говорил и говорил, и его слова крушили остатки разума Драко, как удары молота.

Тёмный Лорд был полукровкой. Он никогда, даже на долю секунды, не верил в чистоту крови.

Лорд Волдеморт для Тома Риддла был лишь дурной шуткой.

Пожиратели Смерти должны были проиграть Дэвиду Монро, чтобы тот мог захватить власть.

Отказавшись от первоначального плана, Том Риддл не пытался победить по-настоящему, а продолжал играть в Волдеморта, потому что ему нравилось помыкать Пожирателями Смерти.

Волдеморт использовал меня, пытаясь подставить отца и обвинить его в покушении на моё убийство, а затем ещё раз использовал меня, чтобы добраться до Философского Камня. Про Камень Драко не помнил, но ему уже сказали, что его вместе с профессором Спраут использовали как пешку и что против него не будут выдвигать никаких обвинений.

А затем прозвучали последние ужасные слова.

— Ты… — прошептал Драко Малфой. — Ты…

— Именно я прошлой ночью убил твоего отца и всех остальных Пожирателей Смерти. Волдеморт приказал им стрелять в меня сразу же, если я что-нибудь сделаю, поэтому мне пришлось их убить. Волдеморт был угрозой всему миру, и только так я мог его остановить, — казалось, Гарри Поттеру приходилось выдавливать из себя слова. — В тот миг я не думал о тебе, о Теодоре, о Винсенте и Грегори, но, если бы я подумал, ничего бы не изменилось. Я умудрился совершенно не понять, что «мистер Белый» — это Люциус, но, если бы я понял, я всё равно не рискнул бы оставить его в живых, ведь он мог владеть беспалочковой магией. Задолго до всего этого мне приходила в голову мысль, что политический ландшафт стал бы только лучше, если бы все Пожиратели Смерти внезапно умерли. Я всегда считал Пожирателей Смерти ужасными людьми, ещё со дня нашей первой встречи, просто старался тебе этого не показывать. Но если бы твой отец не оказался на том кладбище и мне дали бы кнопку, нажав на которую, я мог бы его убить, то я не стал бы её нажимать — если бы речь шла только о политических соображениях. Что я теперь чувствую, и раскаиваюсь ли я… Да, часть меня вопит в обычном человеческом ужасе из-за того, что я кого-то убил. А другая часть говорит, что, с моральной точки зрения, Пожиратели Смерти отреклись от своего права на жизнь в тот день, когда присоединились к Волдеморту. Они первыми направили на меня палочки, ну и так далее. Но прямо сейчас мне ужасно больно от того, чем это обернулось для тебя. В очередной раз. Мне кажется, — голос Гарри опять немного дрогнул, — будто всё, что я делаю, лишь вредит тебе, несмотря на все мои благие намерения. Что, находясь рядом со мной, ты постоянно что-то теряешь. Поэтому, если ты скажешь мне отныне держаться подальше, я так и сделаю. А если ты захочешь, чтобы я попытался стать твоим другом по-настоящему, я им стану. Не будет больше никаких манипуляций, никаких попыток тебя использовать, никаких рискованных ситуаций для тебя. Клянусь.

Новый лорд Малфой плакал, открыто плакал перед лицом своего врага, забыв о приличиях и самообладании. Не осталось никого, ради кого стоило бы сдерживаться.

Ложь.

Ложь.

Всё было ложью, ложь громоздилась на горы лжи, лжи, лжи…

— Ты должен умереть, — выдавил Драко. — Ты должен умереть за то, что убил отца.

Эти слова лишь заполнили его ещё большим количеством пустоты, но он не мог их не сказать.

Гарри Поттер лишь покачал головой.

— А если это не вариант?

— Ты должен страдать.

Гарри снова покачал головой.

Мальчик-Который-Выжил потребовал, чтобы лорд Малфой дал ответ.

Лорд Малфой отказался. Он не мог заставить себя произнести ни один из вариантов ответа. Он не хотел, чтобы победитель войны и их общие друзья оставили его в одиночестве. И он не хотел давать Гарри отпущение грехов, которое тот желал.

Так что Драко Малфой отказался отвечать, а затем время для этого отрезка памяти истекло.

* * *

В кабинете неподалёку от бывшей вотчины директрисы МакГонагалл сидел мальчик. Его слёзы высохли ещё несколько часов назад. Теперь он просто ждал, когда ему сообщат, что станет с ним, сиротой под опекой Хогвартса, чья жизнь и счастье оказались в руках врагов его семьи. Мальчику сказали сюда прийти, и он пришёл, потому что ему больше ничего не оставалось, потому что больше идти ему было некуда. Винсент и Грегори покинули его, матери призвали их на спешные похороны отцов. Возможно, мальчику следовало поехать с ними, но он не смог себя заставить. Он бы не справился с ролью Малфоя. Пустота переполняла его настолько, что места не осталось даже для лжи.

Все мертвы.

Все мертвы. Всё с самого начала было напрасно.

В дверь кабинета постучали. После небольшой вежливой паузы дверь отворилась, и на пороге появилась директриса МакГонагалл, одетая примерно так же, как она одевалась в бытность профессором.

— Мистер Малфой? — окликнула его победивший враг его семьи. — Пожалуйста, пойдёмте со мной.

Драко вяло поднялся и вышел вместе с ней в коридор. За дверями он увидел ждущего Гарри Поттера, но его мозг отказался как-либо реагировать.

— Последнее, что я хотел тебе сообщить, — сказал Гарри Поттер. — Я обнаружил запечатанный пергамент, надпись на котором гласила, что внутри находится главное оружие против Дома Малфой. Надпись также утверждала, что мне не следует читать этот пергамент, пока итог всей войны не повиснет на волоске. Я не хотел говорить тебе, что я нашёл внутри, поскольку посчитал, что в таком случае твоё решение может оказаться предвзятым. Как ты думаешь, если хорошему человеку, который никогда не убивал и не лгал, пришлось сделать выбор между одним и другим, какой выбор был бы хуже?

Драко проигнорировал Гарри Поттера и ушёл вместе с директрисой МакГонагалл. Печально проводивший их взглядом Гарри остался позади.

Они зашли в прежний кабинет директрисы, где та взмахом палочки зажгла огонь в камине, произнесла в зелёное пламя: «Бюро путешествий Гринготтса», — и, строго посмотрев на Драко, шагнула в камин.

За неимением других вариантов Драко Малфой последовал за ней.

* * *

Она лежала в постели, чувствуя себя этим утром даже более вяло, чем обычно. Она проснулась слишком рано — солнце только взошло, впрочем, сейчас от прямых лучей дом защищали небоскрёбы. В висках слегка отдавалось похмелье, во рту пересохло. Она старалась не злоупотреблять выпивкой (хотя и не понимала почему), но вчера на неё нахлынуло… особенно сильное уныние — словно она потеряла что-то важное. Не в первый раз и не в сотый она подумала о переезде — в Аделаиду или в Перт, может быть, даже в Перт Амбой, если понадобится. Её неотступно преследовало ощущение, что она должна находиться не здесь, а где-то ещё. И хотя ей вполне хватало на жизнь денег, получаемых от страховой компании, шиковать она не могла. У неё не было средств, чтобы колесить по миру в поисках неизвестности, которой, как подсказывали ей чувства, она принадлежала. Она довольно много смотрела телевизор, брала напрокат видеофильмы о путешествиях, но никакое из мест, увиденных на экране, не казалось ей более «правильным», чем Сидней.

С тех пор, как она потеряла в ДТП свою память — не только память о погибшей семье, которая теперь для неё ничего не значила, но даже воспоминания о том, как пользоваться плитой, — она чувствовала себя замороженной, остановившейся во времени. Она подозревала, нет, она знала: чего бы ни ждало её сердце, какой бы ключ ни было нужно повернуть, чтобы заставить её жизнь снова двигаться, она это тоже потеряла из-за того лишившегося управления микроавтобуса. Почти каждое утро она думала, строила предположения, что же она потеряла, что же исчезло, совершенно исчезло из её жизни и её памяти.

В дверь позвонили.

Она застонала и повернула голову, чтобы посмотреть на экран электронного будильника, стоявшего рядом с кроватью. Часы показывали 6:31 утра. Кто-то совсем спятил? Ну что ж, в таком случае, пусть этот идиот подождёт, пока она, не торопясь, выберется из постели.

Пошатываясь, она встала и, не обращая внимания на вновь зазвеневший звонок, нырнула в ванную и оделась.

Она проковыляла вниз по ступенькам, игнорируя в очередной раз возникшее чувство, что на звонки в дверь за неё должен отвечать кто-то другой.

— Кто там? — сказала она в закрытую дверь. В двери был глазок, но через него ничего не было видно.

— Это Нэнси Мэнсон? — послышался голос женщины, говорящей с чётким шотландским акцентом.

— Да, — осторожно ответила она.

— Эуноэ, — произнёс голос шотландки. Дверь пронзила вспышка света, Нэнси потрясённо отпрыгнула, но вспышка поразила её и…

Нэнси покачнулась и прижала руку ко лбу. Вспышки света, так просто проходящие сквозь дверь и попадающие в людей, — это… это было… это не было чем-то особенно удивительным…

— Не будете ли вы любезны открыть дверь? — попросила шотландка за дверью. — Война окончена, и ваши воспоминания в скором времени вернутся. Здесь кое-кому нужно вас увидеть.

Мои воспоминания…

Нэнси казалось, что её голова уже переполняется от запрятанного содержимого, которое принялся возвращать её мозг, но всё же она смогла протянуть руку и распахнуть дверь.

Перед ней стояла женщина, одетая как (совершенно нормальная) ведьма — в чёрной мантии и остроконечной шляпе…

…и мальчик с короткими белыми волосами, в (совершенно нормальной) тёмной мантии с зелёной оторочкой. Мальчик смотрел на неё, раскрыв рот. Его глаза расширились и начали заполняться слезами.

Мантия с зелёной оторочкой и белые волосы…

В её памяти шевельнулось что-то тёплое. Сердце забилось сильнее. Она осознала, что, возможно, предмет её десятилетних поисков стоит перед ней прямо сейчас. Где-то глубоко внутри, вокруг её сердца, трескался лёд. Часть её, которая так долго оставалась неподвижной, готовилась вырваться на свободу.

Мальчик смотрел на неё. Её губы беззвучно зашевелились.

В голове всплыло загадочное имя.

— Люциус? — прошептала она.
