
Том Риддл.

Слова эхом отдавались в голове у Гарри, отзвуки резонировали и тут же затухали, разбитые шаблоны тщетно пытались выстроиться в новую целостную картину.

Том Риддл это…

Том Риддл был…

Загадкой…

Но не только это требовало его внимания.

Профессор Квиррелл направлял на него пистолет.

И по какой-то причине Лорд Волдеморт до сих пор не выстрелил.

— Что вам нужно? — с трудом выговорил Гарри.

— Твоя смерть, — откликнулся профессор Квиррелл, — не входит в список того, что я собираюсь озвучить. У меня было достаточно времени, чтобы убить тебя. Судьбоносная битва между Лордом Волдемортом и Мальчиком-Который-Выжил — плод воображения Дамблдора. Я знаю, где живёт твоя семья в Оксфорде, и я знаю, что такое снайперская винтовка. Ты бы погиб ещё до того, как получил палочку. Надеюсь, Том, это понятно?

— Абсолютно, — прошептал Гарри. Его трясло, тело отрабатывало программу, созданную, чтобы убегать от тигров, а не применять сложные заклинания и тем более думать. Но тем не менее Гарри понял, что человек, направивший на него пистолет, ждёт от него конкретного действия, точнее, вопроса. Поэтому Гарри его задал.

— Почему вы зовёте меня Томом?

Профессор Квиррелл смерил Гарри взглядом.

— Почему я зову тебя Томом? Ответь сам. Я не сказал бы, что твой интеллект оправдал все мои надежды, но уж на это его должно хватить.

Ответ появился у Гарри на языке ещё до того, как мозг успел сосредоточиться на вопросе.

— Том Риддл — ваше имя. Наше имя. Лорд Волдеморт — это Том Риддл, в смысле, был им, в смысле… не знаю.

— Неплохо, — кивнул профессор Квиррелл. — Один раз ты уже победил Тёмного Лорда, и второго раза не будет. Я уже уничтожил Гарри Поттера, почти ничего не оставив, я стёр различия между нашими душами, позволив нам существовать в одном мире. Теперь ты видишь, что про сражение со мной тебе лгали, и можешь разумно действовать в собственных интересах. Или не можешь, — пистолет слегка качнулся вперёд, и на лбу у Гарри выступили капли пота. — Бросай палочку. Быстро!

Палочка упала на пол.

— Шаг назад, — потребовал профессор Квиррелл.

Гарри подчинился.

— Подними руки к шее и сними Маховик времени, касаясь исключительно цепочки. Положи его на пол, потом сделай ещё шаг назад.

Гарри опять подчинился. Даже в состоянии шока мозг искал способ повернуть Маховик времени, сделать неожиданный выигрышный ход, но Гарри понимал, что профессор Квиррелл уже представил себя на месте Гарри и перебирает те же варианты.

— Сними кошель, положи на землю, сделай шаг назад.

Гарри послушался.

— Отлично, — сказал профессор защиты. — Итак. Мне пора обрести Философский Камень. Этих четырёх первокурсников я собираюсь взять с собой, предварительно стерев их последние воспоминания, но так, чтобы они помнили свой исходный замысел. Снейпа возьму под контроль и поставлю охранять дверь. Я планирую убить его за предательство моей другой ипостаси, когда Камень будет у меня. Троих наследников благородных Домов я прихвачу с собой и поработаю над тем, чтобы в будущем они всегда были мне верны. И, да будет тебе известно, я взял заложников. Я уже привёл в действие заклинание, которое убьёт сотни учеников Хогвартса, в том числе многих, кого ты называешь друзьями. Если я добуду Камень, с его помощью я смогу остановить это заклинание. Если мне помешают или если я решу не останавливать заклинание — сотни учеников погибнут, — профессор Квиррелл говорил всё также спокойно. — Ты заинтересован как-нибудь повлиять на то, что произойдёт? Я бы улыбнулся, услышав от тебя «нет», но вряд ли на это стоит надеяться.

— Я бы попросил вас, профессор, этого не делать, — сумел выдавить Гарри. Горе и ужас охватывали его, лезвия, вспарывающие эмоциональную связь, причиняли такие же страдания, как если бы вонзались в плоть. Почему, профессор Квиррелл, почему всё так обернулось, пусть всё будет не так, не так, по-другому…

— Хорошо, — сказал профессор Квиррелл, приглашающе взмахнув пистолетом. — Разрешаю тебе предложить взамен что-нибудь, нужное мне. Это редкая привилегия. Когда Лорд Волдеморт что-то хочет, обычно он не торгуется, мальчик.

Часть разума Гарри лихорадочно перебирала варианты в поисках чего-нибудь, что может оказаться для Лорда Волдеморта или профессора Квиррелла более ценным, чем дети-заложники или смерть Снейпа.

Другая его часть, та, что никогда не переставала думать, уже знала ответ.

— Вы уже знаете, что вы хотите от меня, — Гарри чувствовал тошноту, душа истекала кровью. — Скажите сами.

— Ты поможешь мне добыть Философский Камень.

Гарри сглотнул. Его взгляд против воли перескакивал с пистолета на лицо профессора Квиррелла и обратно.

Он понимал, что книжный герой в такой ситуации ответил бы: «Нет». Но теперь, когда он сам очутился на месте героя, ответ «Нет» казался бессмысленным.

— Я разочарован, что ты задумался, — сказал профессор Квиррелл. — Совершенно очевидно, что в данный момент ты должен принять все мои условия, потому что у меня на руках все козыри. Я учил тебя, как поступать в таких ситуациях: тебе следует сразу же притвориться, что ты проиграл. Сопротивляясь, ты не добьёшься ничего, кроме боли. Ты должен был вычислить, что выгоднее ответить сразу, не вызывая моё недоверие, — профессор Квиррелл с любопытством разглядывал Гарри. — Может, Дамблдор забил тебе голову чепухой про благородное сопротивление? Меня всегда забавляли подобные моральные принципы — ими так легко манипулировать. Заверяю тебя, я легко могу продемонстрировать, что и с моральной точки зрения сопротивление будет выглядеть гораздо хуже, и советую подчиниться, пока я этого не сделал.

Пистолет всё так же смотрел на Гарри, но профессор Квиррелл взмахнул второй рукой, и Трейси Дэвис, медленно вращаясь, взмыла в воздух. Её руки и ноги раскинулись звездой…

…и не успела свежая волна адреналина добраться до сердца Гарри, как Трейси снова опустилась на пол…

— Решай, — сказал профессор Квиррелл. — Моё терпение уже на исходе.

Надо было отвечать сразу, чтобы ему не успела прийти мысль оторвать Трейси ноги. Хотя, нет, директор говорил, нельзя показывать Лорду Волдеморту, что я буду подчиняться, если он станет угрожать моим друзьям, потому что тогда он будет шантажировать меня снова и снова… Только ведь его слова — не шантаж, он постоянно именно так и действует…

Гарри несколько раз глубоко вдохнул. Часть сознания, действующая на автопилоте, вопила другим субличностям, что он никак не может позволить себе пребывать в ступоре. Шок рано или поздно заканчивается, нейроны всё так же передают сигналы, при работающем мозге разум может отключиться, только если «Я» Гарри посчитает, что разум должен отключиться…

— Я и не собирался испытывать ваше терпение, — сказал Гарри. Голос сорвался, и это было хорошо. Лорд Волдеморт, подумав, что Гарри до сих пор в шоке, может дать ему немного времени. — Однако, если у Лорда Волдеморта и была репутация человека, который держит своё слово, то мне об этом неизвестно.

— Понимаю твои опасения, — ответил профессор Квиррелл. — Есть простое решение, и я планировал прибегнуть к нему в любом случае. Змеи не с-спос-собны лгать. Учитывая моё крайнее отвращение к человеческой глупости, я бы советовал тебе воздержаться от фраз вроде «Что вы хотите этим сказать?» Ты достаточно умён, а у меня нет времени на пустые беседы, столь ценимые заурядными людьми.

Гарри сглотнул. Змеи не способны лгать.

— Два плюс-с два будет четыре. — Гарри хотел сказать, что два плюс два будет три, но слово «четыре» само сорвалось с языка.

— Хорошо. Когда Салазар Слизерин накладывал на себя и всех своих детей проклятие Змееуста, на самом деле, он хотел обеспечить своим потомкам возможность верить друг другу на слово, какие бы интриги они ни плели против других, — профессор Квиррелл принял позу, знакомую Гарри по урокам Боевой магии. Он словно надел привычную маску, но пистолет в его руке всё так же смотрел на Гарри. — Окклюменция позволяет обмануть Сыворотку правды, но не проклятие Змееуста, можешь это тоже проверить. А теперь слушай. Пойдём с-со мной, обещ-щай ис-спользовать вс-се с-силы, чтобы добыть Камень, и тогда эти дети ос-станутс-ся здес-сь, и я не причиню им зла. Я дейс-ствительно взял заложников, с-сотни учеников с-сегодня умрут, ес-сли я не ос-становлю запущ-щенный план. Получив Камень, я с-сохраню им жизни. Да, и запомни, хорошенько запомни: меня нельзя по-настоящ-щему убить ни одним с-спос-собом, извес-стным мне, ес-сли я не получу камень, это не помеш-шает мне вернутьс-ся и не с-спас-сёт ни тебя, ни других от моего гнева. Тебе в голову наверняка приходят разные горячие мысли. Так вот, мальчик, ничего хорошего они тебе не принесут. Отдаю должное твоей способности раздражать меня и советую воздержаться.

— Вы говорили, что настоящая сила Камня отличается от той, что приписывают ему легенды, — голос Гарри для него самого звучал странно. — И говорили это на парселтанге. Прежде, чем я соглашусь вам помочь, объясните, что он делает на самом деле.

Если среди перечисленного окажется что-нибудь, дающее абсолютную власть над вселенной, совершенно ничто не сможет оправдать существенное возрастание вероятности исхода, при котором Лорд Волдеморт получит Камень.

— О, — улыбнулся профессор Квиррелл, — ты начал думать. Уже лучше — в награду я предложу тебе ещё один стимул помогать мне. Вечная жизнь и молодость, создание золота и серебра. Предположим, владелец Камня действительно получает всё это. Какую же силу даёт Камень?

То ли адреналин, бурлящий в крови, наконец поспособствовал работе мозга, то ли помогла информация о том, что свидетельства не лгут и ответ существует.

— Он делает трансфигурацию постоянной.

Гарри замер, услышав то, что произнёс его собственный язык.

— Правильно, — сказал профессор Квиррелл. — Таким образом, тот, кто владеет Камнем, может трансфигурировать человека.

Измученный разум Гарри пережил очередное потрясение, когда понял, какой стимул ему предлагают.

— Ты выкрал останки мисс Грейнджер и трансфигурировал их в неприметный объект, — продолжил профессор Квиррелл. — Ты должен хранить его при себе, чтобы поддерживать трансфигурацию. Ага, ты посмотрел на кольцо у себя на пальце. Конечно, камнем в кольце мисс Грейнджер быть не может, верно? Слишком очевидно. Нет, я бы предположил, что ты трансфигурировал останки в само кольцо, чтобы аура трансфигурированного камня замаскировала трансфигурацию кольца.

— Да, — выдавил Гарри. Это была ложь, и он бросил взгляд на кольцо умышленно. Гарри ожидал, что кольцо вызовет подозрения, он даже пытался спровоцировать их, чтобы в очередной раз подтвердить свою непричастность, но никто ничего не заподозрил. Наверное, Дамблдор просто почувствовал, что в стали нет магии.

— Элегантно и правильно, — сказал профессор Квиррелл. — Идём со мной, помоги мне достать Камень, и я воскрешу для тебя Гермиону Грейнджер. Её смерть дурно подействовала на тебя, и я не прочь это изменить. Насколько я тебя понимаю, таково твоё величайшее желание. Я сделал тебе немало одолжений, мне не трудно сделать ещё одно, — профессор Спраут с пустыми глазами поднялась с земли и наставила палочку на Гарри. — Помоги мне обрес-сти Камень транс-сфигурации, и я приложу вс-се с-силы, чтобы вернуть твоей подружке ис-стинную и долгую жизнь. Учти, мальчик, у меня кончаетс-ся терпение, и тебе не понравитс-ся, что с-случитс-ся дальш-ше.

Последнюю фразу профессор Квиррелл прошипел так, что в голове возник образ змеи, готовой напасть.

* * *

Даже теперь.

Даже теперь, после череды потрясений, когда мир перевернулся с ног на голову, даже теперь мозг Гарри не перестал быть мозгом. Уже готовые нейронные цепи продолжали достраивать логические связи.

Гарри понимал: если держишь человека под прицелом, не обязательно делать настолько щедрое предложение.

Разве только тебе отчаянно нужна его помощь, чтобы достать из волшебного зеркала Философский Камень.

Строить планы было некогда. Но, если профессор Квиррелл приложил столько усилий, лишь чтобы заручиться его поддержкой… Гарри очень хотел потребовать, чтобы профессор Квиррелл в обмен на помощь пообещал в будущем никого не убивать, но был практически уверен, что тот ответит: «Не неси чушь». На болтовню времени не было, поэтому верхнюю планку допустимого придётся угадывать…

У профессора Квиррелла сузились глаза, губы разошлись…

— Я готов помочь, — сорвалось с языка Гарри, — но взамен мне нужно ваше обещание, что по завершении вы не повернётесь против меня. Я хочу, чтобы вы не убивали профессора Снейпа или кого-либо ещё в Хогвартсе как минимум неделю. И мне нужны ответы — правда обо всём, что здесь происходило, и всё, что вы знаете о моей природе.

Светло-голубые глаза бесстрастно изучали его.

Сдаётся мне, можно было попросить что-нибудь получше, — сказал внутренний слизеринец Гарри. — Однако, думаю, отсутствие времени нас оправдывает, и, что бы ни пришлось делать дальше, информация точно не помешает.

Сейчас Гарри было не до этого голоса. Холодные мурашки пробежали по его спине, когда он услышал свои слова, обращённые к человеку, наставлявшему на него пистолет.

— На этих условиях ты обещаешь помочь мне достать Камень? — уточнил профессор Квиррелл.

Гарри, не в силах говорить, кивнул.

— С-соглас-сен, — прошипел профессор Квиррелл. — Помоги мне, и ты получиш-шь ответы на с-свои вопрос-сы — о прош-шлых с-событиях, но не о моих планах. Я не намереваюс-сь в будущ-щем поднимать на тебя руку или магию, ес-сли ты с-сам не поднимеш-шь руку или не обратиш-шь магию против меня. Неделю не с-стану убивать никого в пределах ш-школы, ес-сли не буду вынужден. Обещ-щай, что не будеш-шь пытатьс-ся предупредить обо мне или с-сбежать. Обещ-щай приложить вс-се с-силы, чтобы помочь мне обрес-сти Камень. И я верну твоей подружке ис-стинную жизнь и здоровье, и ни я, ни с-служащ-щие мне не попытаемс-ся причинить ей вред, — кривая ухмылка.— Обещ-щай, мальчик, и будет с-сделка.

— Обещаю, — прошептал Гарри.

ЧТО? — завопили другие части его разума…

Ну, он держит нас под прицелом, — отметил слизеринец. — У нас же нет выбора, остаётся извлечь максимум пользы.

Сволочь ты, — сказал пуффендуец. — Думаешь, Гермиона этого хотела бы? Мы тут говорим о Лорде Волдеморте, мы вообще представляем, скольких он убил и ещё убьёт?

Протестую. Мы идём на компромисс с Лордом Волдемортом не ради Гермионы, — заявил слизеринец. — У него, вообще-то, пистолет, и другим способом мы его остановить не сможем. К тому же мама с папой посоветовали бы делать, как он говорит.

Профессор Квиррелл не сводил с Гарри глаз.

— Произнеси полное обещание на парселтанге.

— Я помогу вам обрес-сти Камень… Боюс-сь, не могу обещ-щать, что приложу вс-се с-силы, ибо душ-ша к тому не лежит. Но я с-собираюс-сь пос-старатьс-ся. Не с-сделаю ничего, ес-сли буду думать, что это разозлит вас-с. Не позову на помощ-щь, ес-сли буду думать, что вы убьёте приш-шедших или погибнут заложники. Мне жаль, учитель, это вс-сё, что я могу обещ-щать.

Решение принято, и разум сразу успокоился. Гарри пойдёт с профессором Квирреллом, поможет ему достать Камень, спасёт заложников, и… и… Гарри не знал, что будет дальше, но собирался что-нибудь придумать.

— Тебе на самом деле жаль? — усмехнулся профессор Квиррелл. — Полагаю, этого хватит. Впрочем, учти ещё два обстоятельства. Первое: у меня ес-сть план, как ос-становить даже с-смотрителя ш-школы, ес-сли он вс-станет у нас-с на пути. Второе: время от времени я буду задавать вопрос на парселтанге, не предал ли ты меня. С-сделка заключена.

* * *

Профессор Спраут обернула палочку Гарри блестящей тканью, затем положила её на пол и снова направила свою палочку на Гарри. Лишь после этого профессор Квиррелл опустил пистолет — тот словно испарился — поднял свёрток с палочкой и спрятал в складках мантии.

Со спящего тела Лесата Лестрейнджа сняли Истинную Мантию Невидимости, и профессор Квиррелл тоже забрал её себе, как и Маховик времени, и кошель Гарри.

Несколько минут у профессора Квиррелла ушли на заклинания Обливиэйт, а также чары Ложной памяти, в том их варианте, когда жертва сама заполняет пробелы, опираясь на собственные догадки. Профессор Спраут смотрела на спящих детей с таким сердитым и озабоченным выражением, будто они — жертвы несчастного случая на уроке травоведения. Ученики взмыли в воздух и поплыли следом за ней по коридору.

Профессор Квиррелл вернулся к лежащему на полу профессору зельеварения, склонился над ним и дотронулся палочкой до его лба.

— Алиенис нервус мобиле лигнум.

Затем он сделал шаг назад и начал двигать в воздухе пальцами, будто управляя марионеткой.

Профессор Снейп плавным движением оттолкнулся от земли и занял своё место перед дверью.

— Алохомора, — сказал профессор Квиррелл, направив палочку на запретную дверь. Похоже, ситуация забавляла его. — Мальчик, не окажешь мне честь?

Гарри сглотнул. Он уже жалел о том, что принял единственно верное решение.

Странное ощущение: делать что-нибудь, понимая, что поступаешь неправильно. Не эгоистично, а просто неправильно на каком-то глубинном уровне.

Но человек сзади держал пистолет — стоило Гарри помедлить, и оружие снова появилось в руке профессора.

Гарри положил ладонь на дверное кольцо и несколько раз глубоко вдохнул, пытаясь хоть как-то успокоить мысли. Пройти через все испытания, не дать себя застрелить, не допустить смерти заложников, изменить ход событий к лучшему, найти подходящие возможности и ими воспользоваться. Решение не было хорошим, но остальные варианты казались ещё хуже.

Гарри толкнул запретную дверь и шагнул внутрь.
