
Любая достаточно продвинутая Роулинг неотличима от магии.

* * *

«Очень на меня похоже, правда?»

Утро пятницы. Завтрак. Гарри откусил кусок тоста побольше и попытался напомнить себе, что спешка за едой не приблизит урок по зельеварению, который будет проходить в подземельях — впереди ещё целый час, отведённый на самоподготовку.

Но подземелья! В Хогвартсе! Воображение Гарри уже рисовало пропасти, узкие мосты, факелы и светящийся мох. Интересно, крысы там будут? А драконы?

— Гарри Поттер, — раздался тихий голос позади.

Гарри оглянулся и увидел Эрни МакМиллана в элегантной мантии с жёлтой оторочкой. Похоже, он был чем-то взволнован.

— Невилл считает, что я должен тебя предупредить, — тихо сказал Эрни. — Думаю, он прав. Будь осторожен с профессором зельеварения. Старшекурсники говорят, что он ужасно относится к ученикам, которые ему не нравятся, то есть ко всем, кроме слизеринцев. Если начнёшь умничать… это может плохо кончиться. Лучше не высовывайся. Не давай ему повода тебя заметить.

Гарри некоторое время обдумывал сказанное, затем приподнял брови. (Гарри хотел приподнять только одну бровь, как Спок, но у него никогда так не получалось.)

— Спасибо, — сказал он. — Возможно, только что ты спас меня от множества неприятностей.

Эрни кивнул и вернулся за стол к пуффендуйцам.

Гарри продолжил жевать тост.

Через четыре укуса кто-то сказал: «Прошу прощения», — и, обернувшись, Гарри увидел старшекурсника с Когтеврана, который выглядел немного взволнованно…

Спустя некоторое время Гарри доедал уже третий ломтик бекона. Плотный завтрак стал привычным для него делом (а если в течение дня Маховик не понадобится, то всегда можно пропустить за обедом основные блюда).

За спиной снова послышалось:

— Гарри?

— Да, — устало отозвался Гарри. — Я постараюсь не привлекать внимание профессора Снейпа.

— Безнадёжно, — сказал Фред.

— Совершенно, — подтвердил Джордж.

— Мы попросили домовых эльфов испечь для тебя торт, — поделился Фред.

— За каждый потерянный балл факультета мы будем ставить на него свечку, — продолжил Джордж.

— А за обедом устроим вечеринку в твою честь, — снова Фред.

— Мы надеемся, что это тебя немного подбодрит, — закончил Джордж.

Гарри проглотил бекон и повернулся:

— Я обещал себе не спрашивать после того, как увидел профессора Биннса, правда обещал, но всё-таки — если профессор Снейп и в самом деле так ужасен, почему его не уволят?

— Уволят? — переспросил Фред.

— Ты имеешь в виду, дадут пинка под зад? — уточнил Джордж.

— Да, — ответил Гарри. — Так поступают с плохими учителями. Их увольняют. А взамен нанимают хороших. У вас тут нет профсоюзов или установленных сроков пребывания в должности?

Фред и Джордж нахмурились, точно старейшины первобытного племени, которым попытались объяснить, что такое математика.

— Не знаю, — ответил Фред через минуту. — Никогда об этом не думал.

— И я тоже, — поддакнул Джордж.

— Ага, — сказал Гарри. — Что-то я частенько слышу эту фразу. Ладно, увидимся за обедом. И не обижайтесь, если на торте совсем не будет свечек.

Фред и Джордж рассмеялись, как будто услышали отличную шутку, и вернулись к гриффиндорцам.

Гарри развернулся к столу и принялся за кекс. Он уже был сыт, но подозревал, что этим утром ему понадобится много калорий.

Заканчивая завтракать, он думал о самом ужасном учителе, которого пока встретил, — профессоре Биннсе, преподавателе истории. Профессор Биннс был призраком. Судя по рассказам Гермионы, призраки вряд ли обладали самосознанием. Они не совершали никаких значимых открытий, у них не было сколько-нибудь оригинальных трудов, независимо от того, кем они были при жизни. Призраки испытывали трудности с запоминанием событий нынешнего века. Гермиона сказала, они словно случайные портреты, запечатлённые в окружающем пространстве всплеском психической энергии, который сопровождает смерть волшебника.

Гарри и раньше попадались глупые учителя во время неудачных вылазок в магловские школы — студентов-репетиторов для него отец подбирал достаточно тщательно, — но на уроке истории магии он впервые столкнулся с преподавателем, который в буквальном смысле не обладал разумом.

И это было заметно: через пять минут после начала лекции Гарри сдался и принялся читать учебник. Когда стало ясно, что профессор Биннс не собирается возражать, Гарри достал из кошеля-скрытня затычки для ушей.

Призракам не нужна зарплата? В этом всё дело? Или из Хогвартса нельзя уволиться даже после собственной смерти?

А теперь ещё профессор Снейп, который относится ужасно ко всем, кроме слизеринцев, и никому даже в голову не приходит, что школа может разорвать с ним трудовой договор.

И, на минуточку, директор, поджигающий кур.

— Прошу прощения, — раздался позади взволнованный голос.

Гарри даже не повернулся.

— Ей-богу, это заведение на восемь с половиной процентов так же плохо, как Оксфорд из рассказов моего отца.

* * *

Гарри зло топал по каменным коридорам. Он был оскорблён, раздражён и разъярён.

— Подземелья! — шипел он. — Подземелья! Нет тут подземелий! Это подвал! Обычный под-вал!

Несколько девочек из Когтеврана странно посмотрели на Гарри — мальчики уже давно к нему привыкли.

Похоже, этаж, на котором находился класс зельеварения, обозвали «подземельями» лишь потому, что он находился ниже уровня земли и здесь было чуть холоднее, чем в основной части замка.

В Хогвартсе! В самом Хогвартсе! Гарри всю жизнь мечтал побывать в настоящем подземелье. А если на Земле где и должны существовать таковые, так это в Хогвартсе! Ему что, самому нужно построить замок, чтобы увидеть хоть одну несчастную бездонную пропасть?

Чуть позже, когда они добрались до класса, Гарри заметно воспрял духом.

Вдоль стен стояли полки с огромными банками, в которых плавали заспиртованные существа — Гарри прочитал уже достаточно, чтобы с лёгкостью назвать некоторых из них, например, фонтему с Забриски. А полуметровый паук походил на акромантула, но всё-таки не дотягивал по размерам. Гарри хотел поинтересоваться на его счёт у Гермионы, но она явно не горела желанием смотреть туда, куда он указывал.

Гарри изучал большой шарик пыли с глазами и ступнями, когда убийца скользнул в класс — именно такое ощущение возникло у Гарри, когда он увидел профессора Снейпа. Даже в его походке чувствовалось нечто смертельно опасное. Мантия профессора выглядела неопрятно, а волосы были грязные и сальные. Он напоминал Люциуса, не внешне, скорее по типу личности, с той лишь разницей, что Люциус убьёт тебя с безупречной элегантностью, а профессор Снейп просто убьёт, без изысков.

— По местам, — скомандовал профессор Северус Снейп. — Живо.

Разговоры оборвались, ученики бросились к столам. Гарри собирался устроиться рядом с Гермионой, но каким-то образом оказался за ближайшим свободным столом рядом с Джастином Финч-Флетчли (урок был сдвоенный — Когтевран и Пуффендуй). Гермиона же села слева, через два ряда от него.

Северус сел за стол преподавателя и без всякого вступления начал:

— Ханна Аббот.

— Здесь, — послышался дрожащий голос.

— Сьюзен Боунс.

— Я.

Все боялись даже пискнуть. Наконец…

— Ах да. Гарри Поттер. Наша новая… знаменитость.

— Знаменитость здесь, сэр.

Половина присутствующих вздрогнула. На лицах учеников посообразительнее отчётливо читалось желание выскочить за дверь, пока в классе зельеварения не случился локальный апокалипсис.

Северус улыбнулся, будто что-то предвкушая, и продолжил зачитывать имена.

Гарри мысленно вздохнул. Всё произошло слишком быстро, он даже не успел придержать язык. Ладно, что сделано, то сделано. Сразу видно, что этот человек его почему-то мгновенно невзлюбил. Но если хорошенько подумать, то уж лучше самому быть целью придирок, чем оставить эту неприятную обязанность тому же Невиллу или Гермионе. Они куда беззащитнее. Да, наверняка всё к лучшему.

Северус закончил перекличку и оглядел класс. Глаза его были пусты, словно ночное беззвёздное небо.

— Вы пришли сюда, — начал он тихим голосом, так что ученикам с последних парт приходилось напрягать слух, — чтобы изучать точную науку и тонкое искусство приготовления волшебных снадобий. Поскольку на моих занятиях нет дурацких размахиваний палочкой, многие из вас с трудом поверят, что это можно назвать магией. Я и не жду, что вы сумеете по достоинству оценить волшебную красоту тихо кипящего котла и мерцающих над ним испарений, деликатную силу жидкостей, которые растекаются по человеческим венам, — всё это было сказано вкрадчивым и зловещим тоном, — околдовывая ум, порабощая чувства… — бр-р, чем дальше, тем жутче, прям мороз по коже. — Я могу научить вас разлить по сосудам славу, приготовить известность и даже закупорить смерть — если вы, конечно, отличаетесь от того стада твердолобых тупиц, которых мне обычно приходится учить.

Северус, похоже, каким-то образом выловил недоверчивое выражение лица Гарри: во всяком случае, его взгляд сразу впился в мальчика.

— Поттер! — гаркнул профессор зельеварения. — Что получится, если насыпать толчёный корень златоцветника в настойку полыни?

Гарри моргнул:

— А это было в «Магических отварах и зельях»? Я только закончил читать эту книгу и не припомню, чтобы в ней говорилось об использовании полыни…

Рука Гермионы взлетела вверх. Гарри выразительно посмотрел на девочку, отчего та вытянула руку ещё выше.

— Так, так, — протянул Северус бархатным голосом. — Похоже, одной славы не достаточно.

— Неужели? Вы только что упомянули, что научите нас разливать её по сосудам. Скажите, а как такое зелье действует? Выпил — и ты знаменитость?

На этот раз вздрогнули уже все.

Гермиона медленно опустила руку. Неудивительно. Она, конечно, его соперница, но вряд ли захочет продолжать игру сейчас, когда стало совершенно ясно, что профессор Снейп намеренно пытается унизить Гарри.

Мальчик изо всех сил старался сохранить спокойствие. Сперва он вообще хотел парировать выпад Снейпа «Абракадаброй», но удержался.

— Попробуем ещё раз, — произнёс Северус. — Поттер, если я попрошу вас принести безоар, где вы будете его искать?

— Этого тоже не было в учебнике, — ответил Гарри, — но в одной магловской книге я прочитал, что трихобезоар — это затвердевший комок волос, который образуется в желудке человека. Маглы когда-то верили, что он является универсальным противоядием.

— Чушь, — отрезал Северус. — Безоар извлекают из желудка козы, он не состоит из волос, и спасает только от большинства ядов.

— Я ведь не отвечал. Я лишь рассказал о прочитанном в магловской книге.

— Ваши жалкие магловские книги никого здесь не интересуют. Последняя попытка. В чём разница между клобуком монаха и волчьей отравой?

Ну всё, с него хватит.

— В одной из моих увлекательных магловских книг, — холодно начал Гарри, — описано исследование: люди, притворяясь умниками, задавали вопросы, на которые только они знали ответы. И ни один наблюдатель не смог их раскусить. Так вот, профессор, назовите мне число электронов на внешней орбите атома углерода.

Ухмылка Северуса стала шире:

— Четыре. Бесполезный факт, который не стоит и записывать. К вашему сведению, Поттер, из златоцветника и полыни обыкновенной готовят усыпляющее зелье, настолько сильное, что его называют напитком живой смерти. А клобук монаха и волчья отрава — одно и то же растение, также известное как аконит. Вы бы знали это, если бы прочитали «Тысячу волшебных растений и грибов». Не ожидали, что книги нужно читать перед учёбой, так ведь? Остальные, записывайте то, что я сказал, чтобы не быть такими же невеждами, как Поттер, — Северус явно был доволен собой. — А что до вас… минус пять баллов. Нет, минус десять баллов с Когтеврана за дерзость.

Гермиона охнула, как и многие другие.

— Профессор Северус Снейп, — отрывисто проговорил Гарри. — Я не знаю, чем заслужил вашу неприязнь. Если у вас ко мне есть какая-нибудь претензия, о которой мне не известно, предлагаю…

— Заткнитесь, Поттер. Ещё десять баллов с Когтеврана. Всем остальным открыть учебник на странице три.

В горле Гарри слегка запершило, чуть-чуть, самую малость, а глаза остались сухими. Слезами профессора зельеварения не уничтожить, а значит в них нет смысла.

Гарри медленно выпрямил спину. Было чувство, что всю его кровь откачали, заменив на жидкий азот. Он помнил, что зачем-то старался сдержать гнев, но уже забыл зачем.

— Гарри, — лихорадочно зашептала Гермиона со своего места через два стола, — пожалуйста, остановись, мы не будем это считать…

— Разговорчики, Грейнджер? Три…

— Итак, — произнёс голос холоднее абсолютного нуля, — как здесь устроена процедура подачи официальной жалобы на профессора, который злоупотребляет должностью в личных целях? Нужно обратиться к заместителю директора, написать в Попечительский совет… не подскажете ли?

Все замерли. Никто в классе не смел пошевелиться.

— Месяц отработок, Поттер, — ещё шире осклабился Северус.

— Я отказываюсь признавать вашу власть и не приду на вашу отработку.

Теперь никто не решался даже дышать.

Ухмылка Северуса исчезла.

— Тогда вас… — он осёкся.

— Вы хотели сказать «исключат»? — теперь уже Гарри растянул губы в едва заметной улыбке. — Но потом засомневались, что эту угрозу удастся воплотить в жизнь, или испугались её возможных последствий. Я же, напротив, несомненно готов сменить учебное заведение без каких-либо опасений. Возможно, я даже найму частных преподавателей, что никогда не подводило меня в прошлом, и буду обучаться на собственных условиях с полной отдачей. Деньги у меня есть — наградили, знаете ли, за победу над одним Тёмным Лордом. Но в Хогвартсе всё же есть учителя, которые мне нравятся, так что я лучше найду способ избавиться от вас.

— Избавиться от меня? — на лице Северуса снова появилась ухмылка. — Забавная самоуверенность. И как же вы надеетесь этого добиться?

— На вас приходили жалобы от учеников и их родителей, — догадка, но наверняка правильная, — а значит, вопрос только в том, почему вас до сих пор терпят. Неужели Хогвартс в столь плачевном финансовом положении, что не может позволить себе достойного учителя зельеварения? Могу в таком случае поспособствовать средствами. Уверен, они найдут учителя получше, как только предложат двойной оклад.

Холод, исходивший от этих двоих, грозил превратить класс в музей ледяных скульптур.

— Вы обнаружите, — прошелестел Северус, — что Попечительский совет не войдёт в ваше положение.

— Люциус… — догадался Гарри. — Так вот почему вы всё ещё здесь. Тогда, возможно, мне стоит обсудить этот вопрос лично с ним. Полагаю, он будет не против встретиться. Интересно, есть ли у меня что ему предложить?

Гарри продолжал пристально смотреть на профессора. Краем глаза он замечал попытки Гермионы жестами заставить его замолчать, но всё его внимание было сосредоточено на Северусе.

— Вы чрезвычайно глупый юнец, — ухмылка сползла с лица зельевара. — У вас нет ничего, что Люциус ценил бы больше, чем мою дружбу. А если бы и было, у меня есть и другие союзники. — Его голос посуровел. — И я нахожу всё более невероятным, что вас не распределили в Слизерин. Как вам удалось избежать моего факультета? Ах да, помню-помню, Распределяющая шляпа заявила, что она… пошутила. Впервые в истории. О чём же вы на самом деле с ней болтали, Поттер? Может, вы нашли, что ей предложить?

Гарри вдруг вспомнил предостережение Распределяющей шляпы и тут же отвёл взгляд от Снейпа.

— Отчего такое нежелание смотреть мне в глаза, Поттер?

Внезапное озарение…

— Так это о вас меня предупреждала Распределяющая шляпа!

— Что? — Гарри не видел лица зельевара, но различил в его голосе искреннее удивление.

Гарри встал из-за стола.

— Сядьте, Поттер, — проскрежетал злобный голос.

Мальчик не обратил на него внимания и посмотрел на одноклассников.

— Я не позволю одному непрофессиональному преподавателю испортить мне жизнь в Хогвартсе, — с убийственным спокойствием заявил он. — Я удаляюсь из этого класса и либо найму репетитора по зельеварению, либо, если Попечительский совет и впрямь столь консервативен, буду изучать зельеварение летом. Если кто-нибудь из вас, как и я, не желает терпеть издевательств этого человека, милости прошу ко мне присоединиться.

— Сядьте, Поттер!

Гарри пересёк класс и схватился за дверную ручку.

Она не повернулась.

Гарри медленно развернулся и, прежде чем отвести взгляд, успел заметить издевательскую улыбочку на лице Снейпа.

— Откройте дверь.

— Нет, — сказал Северус.

— Вы заставляете меня чувствовать угрозу, — Гарри сам не узнал свой голос, — а это ошибка.

Северус рассмеялся:

— Да что вы, мальчишка, можете мне сделать?

Гарри сделал шесть широких шагов от двери и остановился перед задним рядом столов.

Затем он вытянулся в струнку, вздёрнул над головой правую руку и приготовился щёлкнуть пальцами.

Невилл взвизгнул и юркнул под стол. Остальные сжались, инстинктивно заслоняясь руками.

— Гарри, нет! — вскрикнула Гермиона. — Ничего с ним не делай! Что бы ты ни задумал!

— Вы что, все с ума посходили?! — гаркнул Снейп.

Гарри медленно опустил руку.

— Я не собирался причинять ему вред, Гермиона, — тихо сказал Гарри. — Я просто хотел взорвать дверь.

Правда, теперь Гарри вспомнил, что трансфигурировать воспламеняемые вещества нельзя, так что идея вернуться потом во времени и попросить Фреда или Джорджа напревращать ему взрывчатки в точно выверенном количестве не так хороша, как показалась на первый взгляд…

— Силенцио, — раздался голос Северуса.

«Что?» — хотел спросить Гарри и обнаружил, что онемел.

— Покончим с вашим смехотворным поведением. Мне кажется, на сегодня вам неприятностей и так хватит, Поттер, так что перестаньте срывать урок. Никогда ещё мне не приходилось иметь дело со столь непослушным учеником. Не знаю, много ли у Когтеврана сейчас баллов, но, думается, вы лишите ваш факультет их всех прямо сейчас. Десять баллов с Когтеврана. Десять баллов с Когтеврана. Десять баллов с Когтеврана! Пятьдесят баллов с Когтеврана! А теперь сядьте и наблюдайте, как учатся ваши одноклассники!

Гарри засунул руку в кошель и попробовал произнести слово «маркер», но, конечно, ничего не вышло. На секунду это его остановило, но тут же в голову пришла мысль написать пальцем «МАРКЕР» по буквам. Сработало! «БЛОКНОТ» — и вот у него в руке блокнот. Гарри подошёл к свободному столу и быстро что-то нацарапал, вырвал исписанный листок бумаги и спрятал блокнот с маркером в карман. Затем он показал сообщение — не Снейпу, а ученикам.

Я УХОЖУ

КТО СО МНОЙ?

— Вы окончательно рехнулись, Поттер, — презрительно бросил Северус.

Остальные промолчали.

Гарри отвесил ироничный поклон учительскому столу, подошёл к стене, спокойно открыл дверь кладовки, вошёл внутрь и захлопнул дверь за собой.

Послышался приглушённый щелчок пальцами, а дальше — тишина.

В классе ученики обменялись озадаченными и испуганными взглядами.

Лицо зельевара покраснело от злости. Он широкими шагами подошёл к кладовке и распахнул дверь.

Внутри было пусто.

* * *

Часом раньше Гарри приложил ухо к двери закрытой кладовки. Снаружи не доносилось ни звука, но смысла попусту рисковать всё равно не было.

«МАНТИЯ» — написал он пальцем.

Невидимый, он медленно и осторожно приоткрыл дверь и выглянул в щель: в помещении никого и дверь класса открыта.

К тому времени как Гарри выбрался из класса в коридор и оказался в безопасности, его ярость уже подутихла, и он осознал, что он только что наделал.

ЧТО он наделал…

Невидимое лицо Гарри посерело от ужаса.

Он поругался с учителем. Причём на три порядка серьёзнее, чем во все предыдущие разы, вместе взятые. Он пригрозил убраться из Хогвартса, и, возможно, ему придётся претворить эту угрозу в жизнь. Он лишил Когтевран всех баллов и использовал Маховик времени…

Воображение уже рисовало картины того, как родители ругают его за исключение из школы, как профессор МакГонагалл разочарованно вздыхает, и это было так больно и так невыносимо и он не мог придумать способ это предотвратить…

Две мысли навязчиво крутились у него в голове.

Первая: если ярость его в эти неприятности втравила, значит ей же их и расхлёбывать. Ведь вместе со злостью к нему всегда приходит необычайная ясность мышления.

Вторая (и Гарри старательно гнал её прочь): без ярости он в принципе не способен взглянуть в будущее, потому что очень его боится.

Поэтому пришлось собрать волю в кулак и припомнить минуты своего унижения.

«Так, так. Похоже, одной славы не достаточно.

Десять баллов с Когтеврана за дерзость.»

Успокоительный холод вернулся в вены, словно волна, отразившаяся от волнореза, и Гарри перевёл дух.

Всё. Я снова вменяем.

Он даже несколько разочаровался в своей незлой половине, которая только и думала о том, как бы половчее избавиться от собственных неприятностей. Профессор Северус Снейп — неприятность общая. Гарри Нормальный забыл про это и хотел защитить только самого себя. И плевать на остальных жертв? Вопрос не в том, как выйти сухим из воды. Как уничтожить этого профессора зельеварения — вот в чём вопрос.

Ну, здравствуй, моя Тёмная сторона. Кажется, тебя осудили несколько предвзято. Моя так называемая Светлая сторона какая-то эгоистичная и трусливая, не говоря уж о паникёрстве.

Теперь, когда в голове у Гарри прояснилось, он отчётливо представлял, каким должен быть следующий шаг. У него есть лишний час на подготовку, и доступны ещё пять, если потребуется…

* * *

Минерва МакГонагалл была в кабинете директора.

Дамблдор сидел на своём мягком троне, одетый в четыре слоя строгих мантий бирюзового цвета. Минерва сидела на стуле рядом с ним. С другой стороны устроился Северус. Перед троицей профессоров стояла пустая табуретка.

Они ждали Гарри Поттера.

Гарри, — отчаянно думала Минерва, — ты же обещал не кусать учителей!

И тут же представила себе его гневное лицо: Я обещал не кусать, пока меня самого не укусят!

В дверь постучали.

— Войдите! — откликнулся Дамблдор.

Дверь распахнулась, на пороге стоял Гарри Поттер. Профессор МакГонагалл чуть не ахнула. Мальчик выглядел хладнокровным, собранным и невозмутимым.

— Доброе у… — Гарри осёкся и замер с открытым ртом.

Минерва проследила за его взглядом: мальчик уставился на Фоукса на золотой подставке. Феникс взмахнул красно-золотыми крыльями — словно пламя встрепенулось — и склонил голову в вежливом приветственном кивке.

Гарри перевёл взгляд на Дамблдора.

Тот подмигнул.

Минерва почувствовала, что чего-то не понимает.

На лице Гарри промелькнула неуверенность. Маска невозмутимости на секунду дала трещину. В глазах появился страх, потом злость, а потом снова спокойствие.

По спине ведьмы пробежали мурашки. Что-то здесь не так.

— Присядь, пожалуйста, — сказал Дамблдор. Его лицо снова стало серьёзным.

Гарри сел.

— Итак, Гарри, — сказал Дамблдор, — я уже выслушал доклад профессора Снейпа. Не хочешь ли и ты своими словами рассказать о случившемся?

Гарри бросил на Северуса пренебрежительный взгляд.

— Это не сложно, — одними губами улыбнулся мальчик. — Он хотел поиздеваться надо мной. Ну, как обычно издевался над всеми неслизеринцами с тех самых пор, как Люциус навязал его вам. Для обсуждения деталей я прошу приватной беседы. В конце концов, разве ученик, который жалуется на профессора, злоупотребляющего своим положением, должен высказывать свои претензии в присутствии этого самого профессора?

На этот раз Минерва и впрямь ахнула.

Северус просто рассмеялся.

— Мистер Поттер, — веско произнёс директор, — о профессорах Хогвартса в подобных выражениях не отзываются. И, боюсь, вы заблуждаетесь. Я полностью доверяю профессору Снейпу. Он работает здесь по моей просьбе, а не по требованию Люциуса Малфоя.

Несколько секунд в кабинете царила тишина.

— Я что-то не понимаю, — ледяным тоном нарушил её мальчик.

— Вы многого не понимаете, мистер Поттер, — сказал директор. — Для начала, вы не понимаете, что цель нашего разговора — обсуждение вашего наказания за утренние события.

— Этот человек терроризирует школу уже много лет. Я поговорил с учениками и насобирал достаточно сведений, чтобы начать в газетах кампанию по его дискредитации среди родителей. Некоторые ученики плакали, рассказывая свои истории. Я сам чуть не расплакался, когда их услышал! И вы предоставили этому негодяю свободу действий? Вы обошлись так с собственными учениками? Почему?!

Минерва сглотнула ком в горле. Иногда ей в голову приходили эти вопросы… но почему-то она никогда…

— Мистер Поттер, — строго сказал директор, — у нас совещание не о профессоре Снейпе. Оно о вас и вашем неуважении к школьной дисциплине. Профессор Снейп предложил, и я с ним согласен, три месяца отработок…

— Я отказываюсь, — холодно перебил Гарри.

Минерва потеряла дар речи.

— Это не просьба, мистер Поттер, — сказал директор, обрушивая на него всю тяжесть своего взгляда. — Это ваше наказа…

— Вы объясните мне, почему позволили этому человеку издеваться над учениками, которые, между прочим, находятся под вашим присмотром, и если ваше объяснение меня не удовлетворит, я начну в газетах кампанию уже против вас.

Минерву покачнуло от такой изысканной дерзости. Даже у Северуса был обескураженный вид.

— Крайне недальновидная мысль, — медленно выговорил Дамблдор. — Я главная фигура, противостоящая Люциусу в этой игре. Если ты это сделаешь, он получит преимущество, а мне казалось, что ты не на его стороне.

Мальчик на секунду замер.

— Наш разговор переходит на личные темы, — сказал он и указал рукой в сторону Северуса. — Отправьте его прочь.

Дамблдор покачал головой:

— Гарри, разве я не сказал тебе, что полностью доверяю Северусу Снейпу?

Брови мальчика полезли на лоб:

— Он ваше слабое место! Ведь не только я могу начать в газетах кампанию! Это безумие! Зачем вы это делаете?

— Извини меня, Гарри, — вздохнул Дамблдор, — но дело касается вещей, которые ты пока не готов услышать.

Мальчик сверлил директора взглядом. Потом повернулся к Северусу. Потом снова посмотрел на Дамблдора.

— Да, это безумие, — констатировал Гарри. — Вы считаете, что он вписывается в «истинное устройство мира». Что Хогвартсу, чтобы быть настоящей волшебной школой, необходим злой зельевар, равно как и призрак, преподающий историю.

— Очень на меня похоже, правда? — улыбнулся Дамблдор.

— Это неприемлемо, — отрезал Гарри. — Я не потерплю грубости и издевательств. Я рассмотрел множество способов справиться с этой проблемой, но, пожалуй, остановлюсь на самом простом. Либо уйдёт он, либо я.

Минерва снова ахнула. Что-то странное мелькнуло в глазах Северуса.

Взгляд Дамблдора тоже похолодел:

— Исключение из школы, мистер Поттер — последний аргумент, который может быть использован по отношению к ученику. И дети, как правило, не угрожают директору своим исключением. Хогвартс — лучшая школа магии в мире, и обучение здесь — привилегия, доступная далеко не каждому. Неужто вы считаете, что Хогвартс без вас не обойдётся?

Гарри сидел и улыбался. Минерву охватил внезапный ужас. Он ведь не будет…

— Вы забываете, — сказал мальчик, — что не только вы способны видеть истинное устройство мира. Наш разговор становится личным. Отправьте е… — Гарри прервался на полуслове и полужесте.

По его лицу было видно, что он вспомнил… Минерва ведь сама ему об этом тогда сказала.

— Мистер Поттер, — сказал директор, — ещё раз напоминаю, что я полностью доверяю Северусу Снейпу.

— Вы ему рассказали, — прошептал мальчик. — Старый дурак.

Дамблдор не отреагировал на оскорбление:

— Рассказал ему что?

— Что Тёмный Лорд жив.

— О чём, во имя Мерлина, вы говорите, Поттер?! — ошеломлённо и возмущённо вскричал Северус.

Гарри бросил на него мимолётный взгляд и мрачно улыбнулся.

— Ох, а ведь и правда слизеринец, — сказал он. — А то я уж засомневался.

Воцарилась тишина.

— Так о чём же вы говорите? — спокойным тоном произнёс наконец директор.

— Прости меня, Альбус, — прошептала Минерва.

Снейп и Дамблдор повернулись к ней.

— Профессор МакГонагалл мне ничего не говорила, — быстро и даже слегка взволнованно вмешался Гарри. — Я сам догадался. Говорю же: я тоже вижу устройство мира. Я угадал, и профессор МакГонагалл, как и Северус сейчас, попыталась скрыть от меня свою истинную реакцию. Правда, у неё это получилось чуть-чуть хуже.

— И я сказала ему, — призналась Минерва дрожащим голосом, — что об этом знаем только ты, я и Северус.

— Что она сделала в качестве встречной уступки, чтобы я не начал тут же проводить собственное расследование, чем ей тогда и пригрозил. Мне бы следовало поговорить с кем-нибудь из вас наедине, притвориться, что она мне всё рассказала. Может, тогда я бы узнал что-нибудь ещё. Навряд ли, конечно, но попытка не пытка, — мальчик коротко хмыкнул, а потом снова улыбнулся. — Угроза всё ещё действует, и я ожидаю, что в скором будущем буду проинформирован по полной программе.

Северус посмотрел на Минерву с неимоверным презрением. Та вздёрнула подбородок. Она знала, что заслужила это.

Дамблдор откинулся на спинку своего трона. С того дня, когда погиб его брат, Минерва никогда не видела, чтобы Альбус смотрел на кого-то настолько холодным взглядом.

— Значит, вы грозитесь предоставить нам самим разбираться с Волдемортом, если мы не будем потакать вашим капризам.

Голос Гарри стал резким как бритва:

— Вынужден вас разочаровать: вы не центр вселенной. Я не угрожаю бросить магическую Британию на произвол судьбы. Я угрожаю уйти лишь от вас. Я не слабохарактерный Фродо. Это мой квест, и если вы хотите в нём участвовать, придётся играть по моим правилам.

Взгляд Дамблдора не потеплел:

— Я начинаю сомневаться в том, что вы подходите мне как герой, мистер Поттер.

Взгляд Гарри не уступал в холодности:

— Я начинаю сомневаться в том, что вы подходите мне как Гэндальф, мистер Дамблдор. Такую ошибку, как Боромир, можно понять. Но что этот Назгул забыл в моём Братстве?

Минерва ничего не понимала. Она взглянула на Северуса: может, он знает, о чём речь? Тот, отвернувшись от Гарри, улыбался.

— Полагаю, — медленно проговорил Дамблдор, — что с вашей точки зрения вопрос вполне естественный. Так что же, мистер Поттер, если профессор Снейп отныне оставит вас в покое, то этот разговор не повторится? Или мне следует ожидать новых требований еженедельно?

— Оставит в покое меня?! — возмутился Гарри. — Я не единственная его жертва, и не самая беззащитная! Вы что, забыли, насколько ранимы дети? Как легко их обидеть? Отныне Северус будет к каждому ученику в Хогвартсе относиться с подобающей его профессии учтивостью, либо вы найдёте нового учителя зельеварения, либо вам придётся поискать себе другого героя!

Дамблдор расхохотался. В полный голос, тепло и весело, как будто Гарри только что выступил перед ним с комедийным номером.

Минерва не решалась пошевелиться. Она покосилась на Северуса: тот тоже замер.

Взгляд Гарри стал ещё холоднее:

— Вы ошибаетесь, директор, если считаете это шуткой. Это не просьба. Это ваше наказание.

— Мистер Поттер… — строго начала Минерва, хоть и не знала, как продолжить. Такое просто невозможно было спустить.

Гарри остановил её жестом и продолжил.

— Возможно, мои слова кажутся вам невежливыми, — его голос слегка смягчился, — но вы спокойно употребили их в отношении меня. Вы бы не стали разговаривать таким образом с человеком, которого считаете мыслящим существом, а не непокорным ребёнком. И я буду платить вам той же монетой…

— Ох, вот уж что верно, то верно! Вот наказание так наказание, ничего не скажешь! Ну конечно! Ты защищаешь шантажом своих товарищей, а не себя! И как я мог подумать иначе! — Дамблдор, ещё сильнее расхохотавшись, трижды стукнул кулаком по столу.

По лицу Гарри пробежала тень неуверенности.

Повернувшись к Минерве, он впервые за всё это время к ней обратился:

— Извините, ему лекарства пора принимать или что?

— А-а…

Минерва не знала, как ответить.

— Ох, прошу простить, — сказал Дамблдор, вытирая слёзы, — за то, что перебил. Продолжай шантаж, пожалуйста.

Гарри растерянно открыл рот, а потом снова закрыл.

— Э-э… Ещё он, — мальчик указал на Снейпа, — должен перестать читать мысли учеников.

— Минерва, — убийственным голосом начал Северус, — ты…

— Меня предупредила Распределяющая шляпа, — перебил Гарри.

— Что?!

— Без комментариев. И вообще, на этом вроде бы всё. Больше требований нет.

Тишина.

— И что теперь? — поинтересовалась Минерва, когда стало ясно, что остальным сказать пока нечего.

— Что теперь? — эхом откликнулся Дамблдор. — А вот что: герой, конечно, побеждает.

— Что?! — хором воскликнули Северус, Минерва и Гарри.

— Ну, он же нас поставил в безвыходное положение, — радостно улыбнулся Дамблдор. — Но Хогвартсу не обойтись без злого учителя зельеварения, иначе это и не магическая школа вовсе, правда ведь, Гарри? Как насчёт такого: профессор Снейп будет несправедлив только к пятому курсу и старше?

— Что?! — повторили все трое.

— Ты беспокоишься о самых ранимых. Возможно, ты и прав, Гарри. Возможно, я забыл за прошедшие десятки лет, каково это — быть ребёнком. Так что предлагаю компромисс. Северус продолжит присуждать слизеринцам незаслуженные баллы и закрывать глаза на их шалости, а неслизеринцев продолжит донимать на пятом курсе и старше. С остальными он будет строг, но в меру. Он пообещает читать мысли только в том случае, если безопасность ученика того потребует. Хогвартс не потеряет своего злого зельевара, а самые ранимые ученики, как ты выразился, будут спасены.

Изумление Минервы МакГонагалл достигло предела. Она неуверенно взглянула на Северуса, который бесстрастно взирал на происходящее, как будто не определился, какое выражение лица подойдёт больше всего.

— Полагаю, это приемлемо, — странным тоном сказал Гарри.

— Вы серьёзно? — в голосе Северуса и на его лице не было эмоций.

— Я такое решение всецело поддерживаю, — медленно сказала Минерва. Она настолько его поддерживала, что её сердце бешено колотилось в груди. — Но что мы скажем ученикам? Они не спрашивали, когда Северус… был чересчур строг со всеми, но теперь…

— Гарри может им сообщить, что обнаружил какой-нибудь ужасный секрет Северуса и прибегнул к шантажу, — сказал Дамблдор. — Что, в конце концов, чистая правда. Он обнаружил, что Северус читает мысли учеников, и он нас несомненно шантажирует.

— Это безумие! — взорвался Снейп.

— Муа-ха-ха! — отозвался Дамблдор.

— Кхм… А если кто-то спросит, почему пятый курс и старше остались под ударом? — неуверенно спросил Гарри. — Я не удивлюсь, если они разозлятся на меня, а это вообще-то не моя идея…

— Скажи им, что компромисс предложил не ты и большего добиться не смог. Об остальном — умолчи. Здесь ведь тоже ни слова вранья. В том, чтобы так говорить правду, есть своё искусство, и ты со временем его постигнешь.

Гарри осторожно кивнул.

— А баллы, которые он снял с Когтеврана?

— Вернуть их нельзя, — вмешалась Минерва.

Гарри повернулся к ней.

— Мне очень жаль, мистер Поттер, — ей и впрямь было жаль, — но непослушание должно иметь какие-то последствия, иначе эта школа провалится в тартарары.

— Согласен, — пожал плечами Гарри. — Но впредь профессор Снейп не будет портить мои отношения с однокурсниками, снимая с Когтеврана баллы, и не станет занимать отработками моё драгоценное время. И если ему покажется, что я веду себя некорректно, то он всегда сможет обсудить свои наблюдения с профессором МакГонагалл.

— Гарри, вы будете соблюдать школьную дисциплину? — спросила МакГонагалл. — Или вы теперь вместо Северуса стали превыше закона?

Гарри снова посмотрел на неё. В его глазах мелькнуло что-то тёплое, но тут же исчезло.

— Я буду вести себя как остальные ученики по отношению ко всем членам преподавательского состава, за исключением злых, безумных и тех, кто попадёт под их влияние. — Гарри мельком взглянул на Северуса, а затем вновь повернулся к Дамблдору. — Оставьте Минерву в покое, и в её присутствии я буду обычным учеником Хогвартса. Никаких привилегий и никакой неприкосновенности.

— Красота, — искренне восхитился Дамблдор. — Слова настоящего героя.

— Кроме того, — сказала Минерва, — мистер Поттер обязан при всех извиниться за своё поведение.

На этот раз Гарри одарил её скептическим взглядом.

— Школьная дисциплина серьёзно пострадала от ваших действий, мистер Поттер, — сказала она. — Её необходимо восстановить.

— Думаю, профессор МакГонагалл, вы придаёте слишком большое значение тому, что вы называете школьной дисциплиной, учитывая, что историю здесь преподаёт призрак, а некоторые учителя позволяют себе измываться над вашими учениками. Поддержка существующей иерархии и правил кажется куда более мудрым, важным и высокоморальным занятием тому, кто занимает место на вершине. Для тех же, кто внизу, всё выглядит несколько иначе. В качестве доказательства я мог бы привести ряд исследований, но это займёт уйму времени, так что на этом я и закончу.

— Мистер Поттер, — Минерва покачала головой, — вы недооцениваете важность дисциплины потому, что лично вам она не нужна… — она запнулась. Получилось совсем не то, что она хотела сказать, и теперь Северус, Дамблдор и даже сам Гарри непонимающе смотрели на неё. — Ну, то есть, для того, чтобы учиться. Не каждый ребёнок способен обучаться, если над ним никто не стоит. И если другие дети начнут следовать вашему примеру, то навредит это прежде всего им.

Гарри криво усмехнулся:

— Истина превыше всего. Истина состоит в том, что я зря дал волю гневу, зря сорвал урок, что всем этим я подал другим ученикам нехороший пример. Истина также в том, что Северус Снейп вёл себя неподобающим для учителя Хогвартса образом, и что отныне он будет более трепетно относиться к чувствам учеников на четвёртом курсе и младше. Если мы оба встанем и во всеуслышание об этом объявим, я согласен.

— Не дождётесь, Поттер! — выплюнул Северус.

— В конце концов, — мрачно улыбнулся Гарри, — если ученики увидят, что правила созданы для всех… что даже профессора им следуют, а не только бедные беспомощные ученики, которые в нынешней системе лишь страдают… что ж, положительный эффект на школьную дисциплину это произведёт несравненный.

Краткий миг молчания, а затем Дамблдор хохотнул:

— Минерва думает, что ты куда более прав, чем у тебя на то есть право.

Гарри поспешно отвёл взгляд от Дамблдора и уставился в пол:

— Теперь вы читаете её мысли?

— Проницательность часто путают с легилименцией, — сказал Дамблдор. — Я обговорю это с Северусом, и если с его стороны извинений не будет, с твоей стороны они также не потребуются. Итак, объявляю вопрос закрытым, во всяком случае до обеда. — Он замолк на миг. — Впрочем, Гарри, боюсь, Минерва хочет обсудить с тобой ещё одно дело, и я здесь совершенно ни при чём. Минерва, будьте добры?

МакГонагалл встала со стула и пошатнулась. Слишком много адреналина в крови, слишком быстро колотится сердце.

— Фоукс, проводи её, пожалуйста, — попросил Дамблдор.

— Мне не… — начала она.

Дамблдор взглядом оборвал её возражения.

Феникс взмыл в воздух, лёгким языком пламени порхнул по комнате и приземлился на плечо Минервы. Она ощутила, как тепло, проникая сквозь мантию, разливается по всему её телу.

— Следуйте за мной, мистер Поттер, — твёрдо сказала она, и они вышли из кабинета.

* * *

Они стояли на спиральной лестнице, бесшумно скользившей вниз.

Минерва не знала, что сказать. Она ловила себя на мысли, что совсем не знакома с тем, кто стоит рядом.

И вдруг Фоукс заворковал.

Звук был нежный и тихий, словно мелодия домашнего очага. Он прокатился по разуму Минервы, очищая, расслабляя, успокаивая.

— Что это? — прошептал Гарри срывающимся голосом.

— Песня феникса, — ответила Минерва не поворачивая головы. Всё её внимание было поглощено этой странной, тихой музыкой. — Она тоже лечит.

Гарри отвернулся, но она успела заметить, как его лицо на мгновение болезненно исказилось.

Они спускались очень долго, а может, так только казалось из-за музыки. Когда они наконец вышли через проход, открытый горгульей, её рука сжимала ладонь Гарри.

После того как горгулья встала на место, Фоукс умолк и слетел с её плеча, повиснув в воздухе перед Гарри.

Мальчик уставился на феникса, словно загипнотизированный танцующими языками пламени.

— Что мне делать, Фоукс? — прошептал Гарри. — Я бы не смог их защитить, если бы не разозлился.

Феникс не издал ни звука, был слышен только трепет его огненных крыльев. Яркая вспышка угасающего пламени — и Фоукс исчез.

Они оба моргнули, словно пробуждаясь — а может, наоборот, погружаясь в сон.

Минерва опустила взгляд.

К ней было обращено светлое, юное лицо Гарри Поттера.

— Фениксы — люди? — спросил Гарри. — То есть, они достаточно разумны, чтобы считаться людьми? Мог бы я говорить с Фоуксом, если бы знал его язык?

Минерва на секунду прикрыла глаза.

— Нет, — её голос слегка дрожал, — фениксы — творения могущественной магии, которая выделяет их среди прочих животных. Они — огонь, свет, исцеление, перерождение. Но всё-таки мой ответ — нет.

— Где мне достать такого?

Минерва наклонилась и обняла мальчика. Она сама не поняла почему, но просто не могла поступить иначе.

Когда она выпрямилась, у неё першило в горле. Говорить было тяжело, но она через силу спросила:

— Что сегодня произошло, Гарри?

— Ни на один из важных вопросов я тоже не знаю ответов. А ещё мне хочется обо всём этом какое-то время не думать.

Минерва опять взяла его за руку, и они пошли дальше молча.

Путь был коротким, потому что кабинет заместителя располагался близко к кабинету директора.

Минерва села за стол.

Гарри сел перед столом.

— Итак, — прошептала Минерва. Она бы предпочла оставить всё как есть, или переложить эту обязанность на кого-то ещё, но дело требовало решения безотлагательно. — Я хотела поговорить с вами о школьной дисциплине. От которой вы не освобождены.

— О чём именно? — спросил Гарри.

Он не знает. Не успел ещё понять. У неё сжалось сердце. Но выбора не было.

— Мистер Поттер, — сказала профессор МакГонагалл, — ваш Маховик времени, пожалуйста.

Всё спокойствие, принесённое фениксом, мигом исчезло с его лица, как если бы Минерва вдруг ударила его ножом.

— Нет! — в голосе Гарри зазвучала паника. — Он мне нужен, я не смогу обучаться в Хогвартсе! Я не смогу вовремя ложиться спать!

— Сможете, — сказала она. — Министерство предоставило защитную оболочку для вашего Маховика. Я наложу специальное заклятье, чтобы её можно было открывать только между девятью вечера и полуночью.

Лицо Гарри исказилось:

— Но… но я…

— Мистер Поттер, сколько раз вы использовали Маховик, считая с понедельника? Сколько добавили часов?

— Я… Дайте посчитаю, — Гарри посмотрел на свои часы.

Минерва ощутила приступ горечи. Она так и думала.

— Наверняка больше, чем два раза в день. Если я опрошу ваших однокурсников, то скорее всего выясню, что под вечер у вас всё время очень сонный вид, а каждое утро вы встаёте всё раньше и раньше. Так ведь?

Чтобы узнать ответ, достаточно было посмотреть на его лицо.

— Мистер Поттер, — мягко сказала она, — некоторым ученикам нельзя доверить Маховик времени, потому что у них вырабатывается от него зависимость. Таким ученикам дают зелье, продлевающее сон на нужное время, но они начинают использовать Маховик не только для посещения занятий. И тогда мы его забираем. Мистер Поттер, вы стали использовать Маховик как универсальное решение для любой задачи, зачастую совершенно бессмысленно. С его помощью вы заполучили напоминалку. А также пропали из кладовки чуть ли не на глазах у других учеников вместо того, чтобы вернуться во времени и попросить меня или кого-нибудь другого открыть вам дверь уже после того, как вас выпустили бы

По лицу Гарри было видно, что эта мысль ему в голову не приходила.

— И что важнее, — продолжала она, — вам следовало просто остаться в классе профессора Снейпа. И наблюдать. И покинуть класс в конце занятия. Как вы бы и поступили, не будь у вас Маховика времени. Некоторым ученикам нельзя доверить Маховики, мистер Поттер. Я сожалею, но вы — один из них.

— Но он мне нужен! — выпалил Гарри. — Что, если мне придётся спасаться от толпы слизеринцев? Он меня защищает…

— Остальные ученики рискуют не меньше, и, уверяю вас, у них получается выживать. Ни один ученик не умер в замке за последние пятьдесят лет. Мистер Поттер, ваш Маховик времени, сейчас же.

Лицо Гарри страдальчески перекосилось, но он снял кулон с Маховиком и отдал ей.

Минерва достала из стола одну из защитных оболочек, присланных в Хогвартс, защёлкнула её на песочных часах Маховика и приложила к оболочке палочку, накладывая заклятье.

— Это нечестно! — вдруг завопил Гарри. — Я спас сегодня пол-Хогвартса от профессора Снейпа, разве правильно меня за это наказывать? Я видел выражение вашего лица, вы же ненавидите то, что он делает!

Несколько мгновений Минерва не отвечала, завершая заклинание.

Закончив, она подняла глаза. Вид у неё, знала она, был суровый. Может, поступать так неправильно. А может, напротив, правильно. Мир не рухнул — перед ней сидел самый обычный строптивый ребёнок.

— Нечестно, мистер Поттер? — рявкнула она. — Мне два дня подряд пришлось сочинять отчёты, объясняя, почему Маховик времени был использован прилюдно! Вы должны быть благодарны за то, что вам вообще его оставили! Директору лично пришлось связываться с Министерством через каминную сеть, чтобы просить об этом, и не будь вы Мальчиком-Который-Выжил, даже это бы не помогло!

Гарри вытаращился на неё.

Она знала, что он видит сердитое лицо профессора МакГонагалл.

Его глаза наполнились слезами.

— Извините, мне очень жаль, — прошептал он охрипшим от волнения голосом, — я подвёл вас…

— Мне тоже жаль, мистер Поттер, — строго сказала она и отдала ему только что ограниченный Маховик. — Можете идти.

Гарри развернулся и выбежал из кабинета, всхлипывая. Она слышала его удаляющиеся шаги, а потом дверь закрылась и заглушила их.

— Мне тоже, Гарри, — прошептала она в тишине комнаты, — очень-очень жаль.

* * *

Пятнадцать минут после начала обеденного часа.

Никто не разговаривал с Гарри. Некоторые когтевранцы смотрели на него со злостью, другие — с сочувствием, а часть самых младших учеников — даже с восхищением, но никто не смел с ним заговорить. Даже Гермиона не решалась подойти.

Фред и Джордж робко приблизились. Они ничего не сказали. Предложение было очевидно, как и возможность отказаться от него по желанию. Гарри сказал, что он подойдёт, когда подадут десерт, не раньше. Они кивнули и испарились.

Возможно, виной всему этому было отсутствующее выражение на его лице.

Другие, вероятно, полагали, что он сдерживает злость или смятение. Они видели, как Флитвик приходил за ним, и знали, что он был в кабинете директора.

Гарри старательно сдерживал улыбку, потому что улыбнувшись, он засмеётся, а если он начнёт смеяться, то не остановится, пока не придут добрые джентльмены в белых халатах и не утащат его за собой.

Чересчур. Всё это было уже чересчур. Гарри чуть не перешёл на Тёмную сторону, его собственная тёмная сторона натворила дел, которые теперь казались безумными, его тёмная сторона добилась невероятной победы, которая могла быть реальной, а могла оказаться и сущей блажью безумного директора, его тёмная сторона защитила его друзей. Как же невыносимо. Вот бы Фоукс снова спел для него. Вот бы использовать Маховик, чтобы взять на часок перерыв и отдохнуть в тишине и спокойствии, но теперь такой возможности не было и потеря ощущалась, словно дыра в мироздании, но он старался не думать об этом, чтобы не расхохотаться в истерике.

Прошло двадцать минут. Почти все ученики уже приступили к обеду, и никто не торопился уходить.

Стук ложки разнёсся по всему Большому залу.

— Прошу внимания, — сказал Дамблдор. — Гарри Поттер хочет нам кое-что сказать.

Гарри глубоко вздохнул, поднялся и прошёл к учительскому столу, притянув к себе внимание всех присутствующих.

Он развернулся и окинул взглядом все четыре стола.

Сдерживать улыбку становилось всё труднее, но Гарри всё же сумел сохранить бесстрастное лицо и спокойный голос, произнося свою короткую, подготовленную речь.

— Истина священна. Одно из моих самых дорогих сокровищ — это значок, на котором написано: «Говори правду, даже если твой голос дрожит». Так что я скажу правду. Запомните. Я говорю это не по принуждению, я говорю потому, что это правда. Моё поведение в классе профессора Снейпа было неразумным, глупым ребячеством и непростительным нарушением правил Хогвартса. Я сорвал урок и лишил своих сокурсников бесценного учебного времени. И всё потому, что не смог совладать со своим нравом. Я надеюсь, что никто из вас не последует моему примеру. И я сам надеюсь не совершать впредь подобных поступков.

Во взглядах многих учеников, смотревших на Гарри, теперь появилось мрачное, недовольное выражение, как на церемонии прощания с падшим лидером. На лицах младших гриффиндорцев этот взгляд был повсеместен.

Пока Гарри не поднял руку.

Не высоко. Иначе жест мог показаться чересчур властным. И уж точно не в сторону Северуса. Гарри поднял руку на уровень груди и беззвучно, просто обозначая жест, щёлкнул пальцами. Вполне вероятно, за учительским столом этого даже не увидели.

Такой явный знак неповиновения заработал несколько внезапных улыбок от гриффиндорского стола, холодных ухмылок превосходства из-за стола слизеринцев и вздрагиваний и обеспокоенных взглядов со стороны остальных.

Лицо Гарри по-прежнему оставалось спокойным.

— Благодарю за внимание, — сказал он, — это всё.

— Спасибо, Гарри Поттер, — сказал директор. — А теперь что-то хочет сказать и профессор Снейп.

Северус медленно поднялся со своего места за учительским столом.

— До моего сведения довели, — начал он, — что мои действия отчасти спровоцировали безусловно непростительную вспышку гнева у мистера Поттера, и в последовавшей дискуссии я понял, что забыл, как легко ранить чувства молодых и незрелых…

Раздался звук — как будто множество людей одновременно приглушённо закашлялись.

Северус продолжил, словно не слыша этого.

— Класс зельеварения — опасное место, и я по-прежнему уверен, что жёсткая дисциплина необходима, но впредь я буду более внимателен к… эмоциональной хрупкости… учеников с первого по четвёртый курсы. Я не верну Когтеврану баллы, но снимаю отработки с мистера Поттера. Спасибо.

Со стороны гриффиндорского стола раздался единственный хлопок. Палочка Северуса молниеносно оказалась в его руке и «Квиетус!» заставил нарушителя умолкнуть.

— Я всё равно буду требовать дисциплины и уважения на всех своих занятиях без исключения, — холодно сказал Северус, — и всякий, кто посмеет шутить со мной, пожалеет об этом.

Он сел.

— И ещё раз спасибо! — весело сказал директор Дамблдор. — Продолжим трапезу!

Гарри, не снимая маску безразличия, двинулся к своему месту за столом Когтеврана.

Взрыв обсуждений. Два слова с большим отрывом опережали остальные. Первое было: «Что…», с которого начинались такие фразы, как: «Что это было?» и «Что за фигня…». Второе — «Скорджифай!», поскольку ученикам пришлось убирать выпавшую из рук еду, выплюнутые напитки, вычищать пятна на скатерти и друг на друге.

Некоторые ученики не скрываясь плакали. Как и профессор Спраут.

За гриффиндорским столом, в той его части, где ожидал своего часа торт с пятьюдесятью одной свечой, Фред прошептал: «Кажется, это уже не наш уровень, Джордж».

И с этого дня, сколько бы Гермиона ни пыталась доказать обратное, общепризнанной легендой Хогвартса стало то, что Гарри Поттер может сделать абсолютно всё что угодно, просто щёлкнув пальцами.
