
— Романтично?! — переспросила Гермиона. — Но они же оба мальчики!

— Ничего себе, — похоже, Дафна была слегка потрясена. — Ты хочешь сказать, маглы в самом деле ненавидят это?! Я думала, это одна из выдумок Пожирателей Смерти…

— Нет, — ответила незнакомая Гермионе слизеринка постарше. — Всё правда. Таким маглам приходится вступать в брак тайно, и если кто-нибудь когда-нибудь узнает их секрет, то обоих сожгут на костре. И девушку, которая думает, что это романтично, тоже сожгут.

— Не может быть! — возразила какая-то гриффиндорка, пока Гермиона пыталась понять, что ей ответить, — тогда магловских девушек вообще бы не осталось!

Гермиона могла бы и дальше спокойно читать книгу, слушая, как Гарри Поттер извиняется снова и снова, но вдруг поняла, что он, возможно, впервые в жизни осознал, что сделал что-то скверное, и определённо был в ужасе от перспективы потерять её дружбу. Она начала чувствовать себя: а) виноватой и б) обеспокоенной направлением мыслей Гарри — его предложения становились всё более отчаянными. Но Гермиона никак не могла придумать, как Гарри мог бы извиниться, и поэтому сказала, что устроит голосование среди девочек Когтеврана (и мысленно добавила, что какое бы решение они ни приняли, на этот раз она не будет вмешиваться) — с чем тот немедленно согласился.

На следующий день практически все девушки Когтеврана старше тринадцати лет проголосовали за то, чтобы Драко бросил Гарри.

Гермиона была слегка разочарована простотой решения, хотя, конечно, оно было справедливым.

Однако прямо сейчас, пока Гермиона стояла у главных ворот замка в окружении половины женского населения Хогвартса, у неё возникло стойкое подозрение, что происходит что-то большее, чем она способна понять. И Гермиона отчаянно надеялась, что разговоры вроде тех, которые она сейчас слышит, никогда не доходили до ушей Гарри или Драко.

* * *

С крыши Хогвартса сложно разглядеть мелкие детали. Но было очевидно, что снизу на них в предвкушении смотрит целое море женских глаз.

— Ты ведь не понимаешь, чего это они? — весело поинтересовался Драко.

Но Гарри прочёл немало книг, которые ему бы читать не следовало, не говоря уже о нескольких заголовках «Придиры»:

— «Драко Малфой залетел от Мальчика-Который-Выжил?»

— Что ж, ты всё-таки знаешь, о чём идёт речь. Я думал, маглы такое ненавидят?

— Только идиоты. Но, эм, тебе не кажется, что мы для такого, э-э, несколько молоды?

— Для них, — Драко кивнул вниз и фыркнул, — не слишком. Девчонки!

Они молча подошли к краю крыши.

— Итак, я здесь, чтобы отомстить тебе, — сказал Драко. — Но тебе-то это зачем?

Разум Гарри молниеносно взвесил все за и против, вычисляя, не слишком ли он торопит события…

— Честно? Я, конечно, планировал заставить её лазить по ледяным стенам, но я совсем не хотел, чтобы она упала с крыши. И, э-э, я теперь действительно чувствую себя ужасно. В смысле, возможно, со временем я и вправду начал видеть в ней дружественного соперника. Так что это на самом деле извинение, а не какой-то хитрый план.

Драко ненадолго задумался.

— Да, — сказал он, — понятно.

Гарри не улыбнулся. Никогда в жизни ему не было настолько сложно сдержать улыбку.

Драко посмотрел на край крыши и поморщился:

— Н-да, ронять кого-то умышленно гораздо сложнее, чем нечаянно.

* * *

Рука Гарри рефлекторно вцепилась мёртвой хваткой в ледяной камень крыши.

Сознание может отлично понимать, что ты выпил зелье замедленного падения. Но донести это сообщение до подсознания — совсем другое дело.

Сейчас Гарри испытывал такой же страх, какой по его мнению довелось пережить Гермионе, и это было справедливо.

— Драко, — сказал Гарри. Говорить было сложно, но этого требовал сценарий, подготовленный для них девушками Когтеврана. — Ты должен отпустить меня!

— Ладно! — ответил Драко и разжал руку.

Другая рука Гарри попыталась вцепиться в край крыши, но, прежде чем он хоть о чём-то успел подумать, пальцы соскользнули с черепицы и Гарри полетел вниз.

На мгновение желудок подскочил к горлу, а тело безуспешно попыталось сориентироваться в пространстве.

А ещё через секунду Гарри почувствовал рывок — начало действовать зелье. Падение замедлилось, возникло странное укачивающее ощущение мягкости.

Но затем что-то потянуло его, и Гарри вновь полетел вниз, даже с большим ускорением, чем могла бы вызвать сила тяжести…

Рот Гарри уже захлёбывался криком, пока часть его мозга пыталась мыслить творчески, а другая часть пыталась прикинуть, сколько времени у него осталось на то, чтобы мыслить творчески, а ещё одна, совсем крошечная, — заметила, что он грохнется ещё прежде, чем закончит вычислять время…

* * *

Гарри отчаянно старался совладать с собственным рваным дыханием. Визги девочек, валявшихся теперь вповалку на земле и друг на дружке, процессу не помогали.

— Святые небеса! — воскликнул незнакомый человек, державший Гарри на руках. Его одежда была далеко не новой, а лицо — в едва различимых шрамах. — По-разному я себе представлял нашу следующую встречу, но и предположить не мог, что ты свалишься на меня прямо с неба.

Гарри припомнил последнее, что он увидел: падающее тело. И с трудом выдохнул:

— Профессор… Квиррелл…

— С ним всё будет в порядке через пару часов, — ответил незнакомец. — Он просто истощён. Я не думал, что такое возможно… Похоже, он разом сбил с ног целых две сотни учениц, чтобы наверняка зацепить ту, которая насылала на тебя проклятие…

Мужчина мягко поставил Гарри на землю, поддерживая его.

Осторожно восстановив равновесие, Гарри кивнул.

Тот отпустил его, и Гарри немедленно упал.

Мужчина снова помог ему встать на ноги. Всё это время он старался держаться между Гарри и толпой девочек, которые уже потихоньку поднимались с земли. Мужчина постоянно бросал короткие взгляды в их сторону.

— Гарри, — тихо и очень серьёзно сказал он. — Ты можешь хоть отдалённо предположить, какая из этих девочек может желать тебе смерти?

— Это не убийство, — раздался сдавленный голос. — Это скудоумие.

Тут незнакомец сам чуть не упал. На лице у него было написано полнейшее потрясение.

Профессор Квиррелл уже принял сидячее положение на том месте, где ранее повалился наземь.

— Святые небеса! — выдохнул человек. — Вы ведь не должны…

— Мистер Люпин, вы не о том беспокоитесь. Ни один волшебник, как бы он ни был силён, не станет полагаться лишь на силу, накладывая подобные чары. Действовать следует эффективно!

Но вставать профессор Квиррелл всё же не стал.

— Спасибо, — шепнул Гарри. Затем поблагодарил и незнакомца рядом.

— Что произошло? — спросил тот.

— Я должен был это предвидеть, — с жёстким осуждением отозвался профессор Квиррелл. — Некоторые девочки попытались направить падающего мистера Поттера к себе в объятья. Полагаю, каждая из них думала, что всё пройдёт в лучшем виде.

Ой.

— Считайте это уроком предусмотрительности, мистер Поттер, — сказал профессор Квиррелл. — Если бы я прямо не настоял, чтобы на этом скромном мероприятии присутствовало как минимум двое взрослых наблюдателей, и что мы оба должны держать палочки наготове, мистера Люпина могло бы не оказаться рядом, чтобы замедлить ваше падение, и вы бы серьёзно пострадали.

— Сэр! — воскликнул этот человек… мистер Люпин, очевидно. — Не следует говорить мальчику о таких вещах!

— Кто… — начал Гарри.

— Единственный человек, кроме меня, который был свободен для роли наблюдателя, — ответил профессор Квиррелл. — Позвольте представить вам Ремуса Люпина. Он прибыл сюда на время, чтобы провести инструктаж по чарам Патронуса. Хотя, насколько я понял, вы уже встречались.

Гарри в замешательстве рассматривал представленного ему человека. Он бы запомнил это лицо в едва различимых шрамах и эту странную мягкую улыбку.

— Где мы встречались? — спросил он.

— В Годриковой Лощине, — ответил мужчина. — Я сменил тебе немало пелёнок.

* * *

Временным кабинетом мистера Люпина стала маленькая комната с каменными стенами и небольшим деревянным столом. Гарри не мог со своего места рассмотреть, на чём мистер Люпин сидел, и предположил, что это маленький табурет вроде того, что стоял у стола. Гарри также предположил, что, поскольку мистер Люпин не пробудет в Хогвартсе долго и не собирается часто пользоваться кабинетом, он попросил домовых эльфов не усердствовать понапрасну. Нежелание беспокоить домовых эльфов немало говорило о человеке. Конкретнее, это говорило о том, что он был распределён на Пуффендуй, поскольку, по наблюдениям Гарри, Гермиона была единственным человеком не с Пуффендуя, кто не хотел лишний раз тревожить домовых эльфов. (Сам Гарри считал её угрызения совести глупыми. Кто бы изначально ни создал домовых эльфов, он, очевидно, был неописуемым злодеем. Но из этого никак не следовало, что Гермиона поступает правильно сейчас, отрицая право мыслящих существ на рабский труд, раз уж они всё равно созданы так, чтобы им наслаждаться).

— Присаживайся, пожалуйста, Гарри, — тихо сказал мужчина. Его учительская мантия не отличалась качеством. Она была не то чтобы изорванной, скорее изношенной настолько, что простые чары типа Репаро уже не могли её починить. Эпитет «потрёпанная» первым приходил в голову. И несмотря на это, мужчина обладал каким-то достоинством, которого не принесли бы ему и хорошие дорогие одежды, оно бы просто не подошло к ним, оно было отличительной чертой этой потрёпанности. Гарри лишь слышал о скромности раньше, но никогда прежде не встречал настоящей — только показную умеренность людей, считающих, что быть скромным стильно.

Гарри присел на маленький деревянный табурет у небольшого стола мистера Люпина.

— Спасибо, что пришёл, — сказал тот.

— Нет, это вам спасибо, что спасли меня, — ответил Гарри. — Дайте мне знать, если вам когда-нибудь понадобится сделать что-то невозможное.

Человек помедлил.

— Гарри, могу я… задать личный вопрос?

— Конечно, можете, — ответил Гарри. — У меня тоже к вам много вопросов.

Мистер Люпин кивнул.

— Гарри, твои приёмные родители хорошо с тобой обращаются?

— Мои родители, — уточнил Гарри. — У меня их четверо. Майкл, Джеймс, Петуния и Лили.

— А-а-а, — отозвался мистер Люпин. И снова, «А». Он довольно часто моргал. — Я… приятно это услышать, Гарри. Дамблдор никому из нас не сказал, где ты… я боялся, он решит, что тебе следует жить у злых приёмных родителей, или вроде того…

Гарри не был уверен, что тревоги мистера Люпина необоснованны, с учётом своей первой встречи с Дамблдором. Но всё вышло совсем неплохо, поэтому он промолчал.

— Насчёт моих… — Гарри попытался подобрать слово, которое не принижало бы и не возвышало их… — других родителей. Я, ну, хочу знать всё.

— Непростая задача, — мистер Люпин потёр лоб. — Ну, начну с самого начала. Когда ты родился, Джеймс был так счастлив, что целую неделю не мог коснуться своей палочки без того, чтобы она не засияла золотистым светом. И даже позднее, стоило ему подержать тебя, или увидеть, как тебя держит Лили, или просто подумать о тебе, это случалось снова…

* * *

Каждый раз, когда Гарри смотрел на часы и обнаруживал, что прошло ещё полчаса, он ощущал укол совести: из-за него Ремус пропустит ужин, к тому же сам-то Гарри просто вернётся обратно во времени к семи часам, и тем не менее их обоих это не останавливало…

Наконец Гарри набрался храбрости, чтобы задать неудобный, но всё же необходимый вопрос. Ремус как раз был в середине развёрнутого повествования о великолепных талантах Джеймса в квиддиче, и Гарри не мог выбрать более подходящее время для своего вопроса.

— А затем, — глаза Ремуса ярко сияли, — Джеймс выполнил «тройной обратный нырок Мулханни», да ещё и с дополнительной подкруткой! Зрители просто обезумели, даже некоторые пуффендуйцы аплодировали…

Так и напрашивается сказать: «Наверное, это надо было видеть», — подумал Гарри. — Хотя в любом случае, маловероятно, что он бы оценил финт по достоинству, даже если бы увидел всё своими глазами.

— Мистер Люпин? — начал Гарри, и что-то в его голосе заставило Ремуса прерваться на полуслове.

— Мой отец издевался над другими учениками? — спросил Гарри.

Прежде чем ответить, Ремус наградил его долгим взглядом:

— Было время, когда он действительно так поступал, но он быстро это перерос. От кого ты услышал об этом?

Гарри быстро перебрал варианты, что правдивого он может сказать, не выдавая источник информации, но, к сожалению, его разум оказался недостаточно проворен.

— Впрочем, неважно, — сказал Ремус и вздохнул. — Я догадываюсь, от кого.

Гримаса неодобрения изогнула едва видимые шрамы на его лице:

— Как можно говорить такое…

— Было ли что-то оправдывающее поведение моего отца? — прервал его Гарри. — Плохая обстановка в семье, или вроде того? Или он просто… по природе был негодяем?

У него была тёмная сторона?

Ремус провёл рукой по волосам, откидывая их назад — первое замеченное Гарри проявление нервозности.

— Гарри, неправильно судить своего отца по тем поступкам, которые он совершил, будучи ещё мальчишкой!

— Я тоже мальчишка, — ответил Гарри, — и себя я могу судить.

В замешательстве, Ремус дважды моргнул.

— Я хочу узнать причину, — сказал Гарри. — Хочу понять, почему он это делал, потому что не вижу никаких оправданий его действиям! — его голос слегка дрожал. — Пожалуйста, расскажите мне всё, что вы знаете, пусть даже это прозвучит не лучшим образом. Чтобы я сам не попал в ту же ловушку, в чём бы она ни заключалась.

— В Гриффиндоре так было принято, — сказал Ремус медленно и неохотно. — И… Тогда я думал по-другому, мне казалось, всё было иначе, но… возможно, на самом деле Джеймса в это втянул Блэк. Он так сильно хотел показать всем, что он против слизеринцев, и нам всем хотелось верить, что наша судьба не зависит от того, какая кровь течёт у нас в венах…

* * *

— Нет, Гарри, — сказал Ремус. — Я не знаю, почему Блэк погнался за Питером, вместо того чтобы сразу же пуститься в бега. В тот день он словно решил вершить зло во имя зла, — голос Ремуса дрогнул. — Не было ни намёка, ничего, что могло бы насторожить, мы все считали… и подумать не могли, он ведь должен был стать…

Ремус умолк.

Гарри ничего не мог с собой поделать — он плакал. Было невыносимо слышать об этом от Ремуса, это было больнее, чем всё, что он когда-либо испытывал на собственном опыте. Гарри потерял обоих родителей, но сам он их не помнил, он знал их только по рассказам других людей. А у Ремуса Люпина было четыре лучших друга, и в один день он потерял их всех. Причём смерть последнего, Питера Петтигрю, была совершенно бессмысленной.

— Временами мне бывает больно думать о том, что он до сих пор там, в Азкабане, — голос Ремуса опустился почти до шёпота. — И знаешь, Гарри, я даже рад, что к Пожирателям Смерти не пускают посетителей и мне не нужно стыдиться, что я не навещаю его.

Прежде чем снова заговорить, Гарри с трудом сглотнул комок в горле:

— Вы можете рассказать мне о Питере Петтигрю? Он был другом моего отца, и мне кажется… я должен о нём знать, должен помнить о нём…

Ремус кивнул, в его глазах заблестели слёзы.

— Я думаю, что если бы Питер с самого начала знал, чем всё закончится… — сдавленным голосом начал мужчина. — Питер боялся Тёмного Лорда сильнее, чем кто-либо из нас, и если бы он с самого начала знал, чем всё закончится, я не думаю, что он бы пошёл на это. Но Питер знал, на какой риск он идёт, он знал, что риск был более чем реальным, и тем не менее он остался верен Джеймсу и Лили. Когда я учился в Хогвартсе, то часто недоумевал, почему Питер попал не в Слизерин или Когтевран. Он настолько обожал тайны, что не мог пропустить ни одной из них, и если кто-то желал что-то скрыть — для него это было подобно сигналу к действию… — Ремус бросил взгляд искоса. — Но он никогда не использовал эти секреты, Гарри. Он просто хотел знать. И когда над нами нависла тень Тёмного Лорда, он собрал все свои таланты и встал плечом к плечу с Джеймсом и Лили, и именно тогда я понял, почему Шляпа отправила его в Гриффиндор.

В голосе Ремуса слышалась искренняя гордость:

— Защищать друзей — легко, если ты герой вроде Годрика, храбрый и сильный, каким большинство людей и представляет себе настоящего гриффиндорца, но Питер боялся, боялся больше, чем все остальные. Не делает ли это его самым храбрым из нас?

— Да, — у Гарри перехватило горло, он почти не мог говорить. — Если вас не затруднит, мистер Люпин, если у вас найдётся время, я думаю, что есть кое-кто, кому было бы очень полезно услышать историю Питера Петтигрю — это первокурсник с Пуффендуя, Невилл Лонгботтом.

— Сын Фрэнка и Алисы, — печально пробормотал Ремус. — Что же, это не самая радостная история, но я могу рассказать её ещё раз, если ты думаешь, что она ему поможет.

Гарри кивнул.

Наступило недолгое молчание.

— У Блэка было какое-нибудь незаконченное дело к Питеру Петтигрю? — спросил Гарри. — Что угодно, что могло бы заставить его разыскивать мистера Петтигрю, пусть даже не ради убийства? Например, секрет, который знал только Петтигрю и который был нужен Блэку. Или, может, наоборот, Блэк хотел убить его, чтобы навсегда что-то скрыть?

В глазах Ремуса что-то блеснуло, но он лишь покачал головой и сказал:

— Нет, ничего особенного.

— Это лишь означает, что тут есть какая-то тайна, — ответил Гарри.

Под тронутыми сединой усами Ремуса появилась кривая улыбка.

— В тебе тоже есть немного от Питера, как я погляжу. Но это и правда не важно.

— Я когтевранец, и мы не из тех, кто сопротивляется манящему шёпоту тайны, — отшутился Гарри и продолжил уже более серьёзно: — Если эта тайна стоила того, чтобы Блэк из-за неё попался, я просто не могу считать её не заслуживающей внимания.

Ремус выглядел так, словно внезапно оказался не в своей тарелке.

— Я полагаю, что смогу рассказать тебе, когда ты станешь старше, но на самом деле, Гарри, это вовсе не так уж важно! Просто старая история из наших школьных дней.

Гарри не был уверен, что именно послужило источником его догадки: может быть, тон, которым Ремус сказал это, или его нервозность, или шаблонность фразы «когда ты станешь старше», сказанной с опять-таки шаблонной интонацией, но что-то из этого, а может, и всё сразу, подтолкнуло Гарри к озарению…

— Извините, но, кажется, я уже догадался.

Брови Ремуса взметнулись.

— Неужели? — произнёс он слегка скептически.

— Они были любовниками, я прав?

После неловкой паузы, Ремус медленно и серьёзно кивнул.

— Однажды. Очень давно. Печальная история, закончившаяся большой трагедией, или по крайней мере так нам казалось, когда мы были молоды.

Грустное недоумение отразилось на лице Ремуса:

— Но я думал, что всё это уже давно в прошлом, надёжно захоронено под фундаментом их взрослой дружбы. До того дня, когда Блэк убил Питера.
