
Гермиона Грейнджер однажды где-то прочла, что для поддержания стройности, кроме всего прочего, очень важно обращать внимание на то, что ты ешь и как ты ешь, в результате чего еда должна приносить удовлетворение. Сегодня утром она приготовила себе тост, намазала на него масло, масло посыпала корицей: было сделано всё, чтобы на этот раз её внимание не ускользнуло от чудесной еды на столе.

Не замечая ни корицы, ни масла, вообще не замечая еды, или что она там вообще ест, Гермиона проглотила очередной кусок тоста и спросила:

— Не мог бы ты ещё раз объяснить? Я по-прежнему в полном замешательстве.

— Попробуй думать, как Светлый слизеринец, и всё станет понятно, — ответил мальчик, которого вся школа, за вычетом их двоих, считала её истинной любовью. Гарри Поттер рассеянно помешивал ложкой свою кашу; за это утро он, если Гермиона ничего не проглядела, съел совсем немного. — Любое добро в этом мире порождает свою противоположность. Фениксы не исключение.

Гермиона в очередной раз, сама того не заметив, откусила кусочек тоста с маслом и корицей:

— Как вообще можно не понимать, что Фоукс считает тебя достаточно хорошим человеком? Он бы не сел на плечо Тёмного Волшебника! Ни за что!

Она никому не кричала, что Фоукс коснулся крылом её щеки, потому что знала — это неправильно… Если тебя коснулся феникс, не следует хвастаться, фениксы — не для этого.

Но она действительно надеялась, что феникс развеет все слухи о том, что Гарри Поттер становится злым, а Гермиона Грейнджер следует по его стопам.

Но этого не произошло.

И она искренне не понимала почему.

Гарри рассеяно посмотрел куда-то в сторону и съел ещё одну ложку каши.

— Представь: однажды ты прогуляла школу и соврала учительнице, что была больна. Она просит тебя принести справку от врача, и ты делаешь поддельную справку. Учительница говорит, что позвонит врачу для проверки, и ты даёшь ей телефонный номер своего друга и просишь его притвориться врачом…

— Ты так делал?!

Гарри отвлёкся от своей каши и взглянул на неё, теперь уже улыбаясь:

— Я не говорил, что на самом деле так делал, Гермиона…

Затем его взгляд быстро вернулся к каше.

— Нет. Это просто пример. Ложь множится, вот что я имею в виду. Тебе приходится лгать всё больше и больше, лгать о каждом факте, связанном с первой ложью. И если ты продолжишь лгать, продолжишь свои попытки скрыть это, то рано или поздно тебе придётся лгать об основных законах мышления. К примеру, кто-то продаёт тебе некое лекарство альтернативной медицины, которое не работает. И любой двойной слепой эксперимент подтвердит, что лекарство не работает. Тогда тому, кто захочет продолжать защищать ложь, придётся разуверять тебя в правильности экспериментального метода. Например, заявить, что экспериментальный метод годится только для научных лекарств, а не для столь чудесных продуктов альтернативной медицины, как у них. Или что хороший и добродетельный человек должен верить изо всех сил, и не важно, что при этом говорят свидетельства. Или что правды не существует, и нет такой вещи, как объективная реальность. Большинство из таких житейских мудростей не просто ошибочны, они анти-эпистемологичны, они системно ошибочны. На каждое правило рациональности, объясняющее, как найти правду, есть тот, кто хочет, чтобы ты поверил в обратное. Солгав однажды, ты обнаружишь, что правда отныне стала твоим врагом. И многие люди лгут… — речь Гарри оборвалась.

— Какое это имеет отношение к Фоуксу? — спросила Гермиона.

Гарри вынул ложку из каши и указал в направлении Главного стола.

— У директора есть феникс, верно? А ещё он Верховный чародей Визенгамота. Значит, у него есть политические оппоненты, вроде Люциуса. И что, думаешь, оппозиция просто поднимет лапки и сдастся, потому что у Дамблдора есть феникс, а у них нет? Думаешь, они признают, что Фоукс может быть свидетельством того, что Дамблдор на стороне добра? Конечно, нет. Им пришлось придумать причину, по которой Фоукс… неважен. Например, что фениксы следуют только за теми, кто сломя голову бросается на людей, которых считает злыми, и потому феникс просто означает, что его хозяин — идиот или опасный фанатик. Или фениксы следуют только за истинными гриффиндорцами, настолько чистыми гриффиндорцами, что в них просто нет места добродетелям других факультетов. Или наличие феникса просто показывает, что магическое создание считает тебя очень смелым, и ничего более, а значит неправильно судить о политиках, опираясь только на это. Они должны сказать хоть что-нибудь, чтобы не принимать феникса во внимание. Я уверен, Люциусу даже не потребовалось придумывать что-то новое. Наверняка это было придумано давным-давно, столетия назад, ещё в тот раз, когда у кого-то впервые на плече оказался феникс, а другому потребовалось, чтобы люди не считали это важным свидетельством. Когда появился Фоукс, это наверняка уже было расхожей истиной, уже казалось странным учитывать, кто фениксу нравится, а кто нет. Как если бы магловская газета составляла рейтинг политических кандидатов по уровню их научной грамотности. В этой вселенной на каждую силу Добра найдётся кто-то, кому выгодно принижать её значимость или загонять в узкие рамки, в пределах которых она становится для него безвредной.

— Но… — протянула Гермиона. — Ладно, я понимаю, почему Люциус Малфой не хочет, чтобы люди думали, что Фоукс имеет какое-то значение, но почему этому верят не только плохие люди?

Гарри Поттер слегка пожал плечами. Он опустил ложку обратно в тарелку и начал помешивать кашу.

— Почему любого рода цинизм привлекает людей? Потому, что он кажется признаком зрелости, мудрости, как будто циник уже видел всё и знает лучше. Или потому, что, принижая, чувствуешь, будто сам становишься выше. Или у них самих нет фениксов, и потому их политические инстинкты говорят им, что нет никакой выгоды в том, чтобы хвалить фениксов. Или потому, что циникам кажется, будто им известен некий секрет, недоступный обычным людям, не знаю…

Гарри Поттер посмотрел в сторону Главного стола, и его голос упал почти до шёпота:

— Думаю, быть может, именно в этом его ошибка — он цинично относится ко всему, кроме самого цинизма.

Гермиона тоже зачем-то посмотрела в сторону Главного стола, но кресло профессора Защиты всё ещё пустовало, так же как в понедельник и вторник. Заместитель директора ранее объявила, что сегодняшние занятия профессора Квиррелла будут отменены.

Позже, когда Гарри съел пару кусочков лимонного пирога и вышел из-за стола, Гермиона взглянула на Энтони и Падму, которые совершенно случайно завтракали неподалёку и совсем даже не подслушивали.

Энтони и Падма посмотрели в ответ.

Падма спросила неуверенно:

— Это только мне кажется, или Гарри Поттер в последнее время правда стал разговаривать как в более сложной книге? Я слушаю его не так долго…

— Не только тебе, — подтвердил Энтони.

Гермиона не сказала ничего, но её беспокойство росло. Что бы ни случилось с Гарри Поттером в день, когда феникс появился на его плече, это изменило его, в нём появилось нечто новое. Он не стал холоднее, он стал твёрже. Иногда она замечала его отрешённо смотрящим в окно с мрачной решимостью на лице. В понедельник на уроке травоведения Венерина огнеловка вырвалась из-под контроля, и Гарри отбросил Терри с траектории огненного шара в тот же миг, когда профессор Спраут выкрикнула заклинание Заморозки огня. Поднявшись с пола, Гарри просто вернулся к своему месту, как ни в чём не бывало. И позже, в тот же понедельник, когда впервые на контрольной по Трансфигурации она набрала баллов больше, чем Гарри, он улыбнулся ей, будто поздравляя, вместо того чтобы гневно стиснуть зубы, и… это сильно её беспокоило.

У неё появилось ощущение, что Гарри…

…отдаляется от неё…

— Кажется, будто он внезапно стал намного старше, — сказал Энтони. — Не как настоящий взрослый — не могу представить Гарри взрослым — а как будто тот Гарри, которого мы обычно видели… кем бы он ни был… превратился в четверокурсника.

— Ну, — протянула Падма, со вкусом намазывая глазурь с ароматом булочки на булочку с ароматом шоколада, — я думаю, Драконам и Солнечным лучше бы вступить в союз в следующей битве, или мистер Гарри Поттер нас разгромит в пух и прах. Мы заключали союз в прошлый раз, но и тогда Хаос чуть не победил…

— Да, — согласился Энтони, — вы правы, мисс Патил. Передайте генералу Драконов, что мы хотим встретиться…

— Нет! — оборвала Гермиона. — Чтобы получить шанс, нам вовсе не нужно объединяться против генерала Поттера. Это бессмыслица. Особенно теперь, когда всем запретили использовать артефакты маглов. В каждой армии всё ещё по двадцать четыре солдата.

И Падма, и Энтони промолчали.

* * *

Тук-тук, тук-тук.

— Входите, мистер Поттер, — сказала она.

Дверь со скрипом открылась, и Гарри Поттер проскользнул в её кабинет. Он закрыл за собой дверь и молча сел в мягкое кресло, стоявшее перед её столом. Ей так часто приходилось трансфигурировать это кресло, что иногда оно менялось само, подстраиваясь под настроение хозяйки без малейших движений палочкой, без заклинаний и даже без осознанного намерения с её стороны. Сейчас кресло оказалось настолько мягким, что Гарри просто утонул в его объятиях.

Гарри как будто и не заметил этого. От мальчика исходила спокойная решимость, он невозмутимо встретил её взгляд и ни на секунду не отрывал глаз.

— Вы вызывали меня? — спросил мальчик.

— Вызывала, — ответила профессор МакГонагалл. — У меня есть для вас две хорошие новости, мистер Поттер. Первая, вы знакомы с мистером Рубеусом Хагридом, лесничим? Он был старым другом ваших родителей.

Гарри помедлил, а затем сказал:

— Мистер Хагрид сказал мне пару слов после моего прибытия в Хогвартс. Кажется, это было во вторник моей первой недели в школе. Он даже не упомянул, что знал моих родителей. В тот раз я подумал, что он лишь хотел представиться Мальчику-Который-Выжил… У него были какие-то скрытые мотивы? Он не походил на человека, у которого…

— А, — вздохнула она. Ей потребовалось мгновенье, чтобы собраться с мыслями. — Это долгая история, мистер Поттер. Мистер Хагрид был ошибочно обвинён в убийстве ученика пятьдесят лет назад. Его палочку сломали, а его самого - исключили. Позже, когда профессор Дамблдор стал директором, он предложил Хагриду должность хранителя земель и ключей.

Гарри не сводил с неё внимательного взгляда.

— Вы упоминали, что пятьдесят лет назад в Хогвартсе последний раз погиб ученик, и вы уверены, что пятьдесят лет назад кто-то в последний раз слышал тайное сообщение Распределяющей шляпы.

Она ощутила слабый холодок: даже директор и Северус не смогли бы так быстро заметить связь.

— Да, мистер Поттер. Кто-то открыл Тайную Комнату, но никто в это не поверил. И мистер Хагрид был обвинён в случившейся смерти. Однако директор определил дополнительное заклинание на Распределяющей шляпе и предъявил это специальной комиссии Визенгамота. В результате приговор мистера Хагрида был отменён, как раз сегодня утром, и ему разрешили приобрести новую палочку, — она помедлила. — Мы… ещё не говорили мистеру Хагриду, мистер Поттер. Мы не хотели давать ему ложную надежду после стольких лет и потому ждали окончательного решения. Мистер Поттер… можно ли сказать мистеру Хагриду, что именно вы помогли ему?..

По выражению его глаз она поняла, что сейчас он взвешивает…

— Я помню, как мистер Хагрид держал вас на руках, когда вы были младенцем, — добавила она. — Я думаю, он будет очень рад, когда узнает.

По лицу Гарри она легко могла заметить мгновение, когда он пришёл к выводу, что Рубеус для него бесполезен.

Гарри покачал головой:

— И так плохо, что кто-то может догадаться, что в этом году среди первогодок появился змееуст. Думаю, будет более благоразумно держать всё в тайне, насколько это возможно.

Она вспомнила Джеймса и Лили, которые без колебаний приняли дружбу огромного грубовато-добродушного человека, несмотря на то что Джеймс был наследником богатого Дома, Лили была подающим надежды Мастером Чар, а Рубеус — всего лишь полу-великаном, чья палочка была сломана…

— Это потому, что вы не считаете его для себя полезным, мистер Поттер?

Повисло молчание. Она не хотела этого говорить, но слова вырвались у неё сами.

По лицу Гарри скользнула печаль.

— Может быть, — сказал он тихо. — Просто я не думаю, что мы с ним поладим. А вам так не кажется?

Слова застряли у неё в горле.

— Кстати, об использовании людей, — заметил Гарри. — Кажется, меня вскоре бросят на войну с Тёмным Лордом. И пока я в вашем кабинете, я хочу попросить, чтобы мой цикл сна был расширен до тридцати часов в день. Невилл Лонгботтом собирается обучаться дуэльному искусству — один из старшекурсников Пуффендуя предложил ему свою помощь, и они пригласили меня присоединиться. Я хотел бы изучать и другие предметы. Если вы или директор считаете, что я должен обучиться чему-то конкретному, чтобы стать могущественным волшебником, дайте мне знать. Будьте добры, укажите мадам Помфри, чтобы она выдала мне соответствующее зелье, или что там необходимо…

— Мистер Поттер!

Гарри смотрел ей прямо в глаза.

— Да, Минерва? Я знаю, это не ваша идея, но я хочу пережить то, что уготовано мне директором. Пожалуйста, не препятствуйте.

Это чуть не сломило её.

— Гарри, — едва прошептала она, — дети не должны так думать.

— Вы правы, не должны, — сказал Гарри. — Но многим детям приходится рано взрослеть, не только мне. И большинство детей с радостью бы поменялось со мной местами. Я не собираюсь жалеть себя, профессор МакГонагалл, когда есть люди в реальной беде, а я не один из них.

Она с трудом сглотнула и произнесла:

— Мистер Поттер, тридцать часов в день, вы станете… старше, вы будете быстро стареть…

Как Альбус.

— И на пятом курсе я буду примерно в том же физиологическом возрасте, что и Гермиона, — заметил Гарри. — Это не кажется таким уж страшным.

Теперь на лице Гарри была кривая улыбка.

— Честно говоря, возможно, я бы хотел этого, даже если бы Тёмного Лорда не было. Волшебники живут долго, и либо волшебники, либо маглы, вероятно, ещё увеличат продолжительность жизни в течение следующего столетия. Нет причин не упаковывать столько часов в один день, сколько я только могу. У меня большие планы, и хорошо бы их реализовать побыстрее.

Повисла тишина.

— Хорошо, — наконец почти шёпотом сказала Минерва.

Она повысила голос:

— Хорошо, мистер Поттер, я поговорю с директором, и, если он согласится, то так и будет.

Глаза Гарри на мгновенье сузились.

— Понятно. Тогда, пожалуйста, напомните директору о последних словах Годрика Гриффиндора, который сказал, что если что-то правильно для него, то он не посоветует кому-либо поступать иначе, даже самому юному ученику Хогвартса.

И она поняла, ощутив пустоту внутри, что её надежда на Альбуса, который мог бы не допустить это, не допустить хоть что-то из этого, только что канула в небытие. Именно эти слова Альбус говорил ей, когда она возражала, что Кэмерон Эдвард ещё слишком молод, и позже, когда она возражала, что Питер Певенси ещё слишком молод, и в конце концов она просто перестала возражать.

— Кто рассказал вам об этом, мистер Поттер?

Не Альбус. Альбус ни за что не сказал бы такое ученику.

— Я много читал в последнее время, — ответил Гарри. Он начал подниматься из обхватывающего его кресла, но остановился. — Могу я спросить о второй хорошей новости?

— О, — спохватилась она, — профессор Квиррелл очнулся и сказал, что вы можете…

* * *

Лазарет Хогвартса представлял собой большой зал без перегородок, залитый светом, струящимся из окон во всех четырёх стенах, несмотря на то, что лазарет вроде бы находился глубоко внутри замка. В зале стояли длинные ряды белых кроватей, но сейчас заняты были только три. Друг напротив друга неподвижно лежали юноша и девушка с закрытыми глазами. Вероятно, они были без сознания и зачарованы на время, пока какое-то лечащее заклинание или зелье перестраивало их тела неприятным образом. Вокруг кровати третьего пациента были установлены занавески, для чего, видимо, были свои причины.

Мадам Помфри сурово подтолкнула Гарри в спину и сказала, чтобы он перестал глазеть. Гарри пришлось резко напомнить себе, что некоторые люди до сих пор не знают, кто такой Мальчик-Который-Выжил. Ну или мадам Помфри привыкла безраздельно властвовать на своей территории.

За рядами кроватей находились пять дверей, ведущих в отдельные комнаты, где размещались пациенты, лечение которых занимало дни, а не часы, но чьё состояние при этом не требовало транспортировки в больницу Святого Мунго.

Комната за средней дверью оказалась без окон и освещалась единственным бездымным факелом, укреплённым на каменной стене. Гарри задумался, могут ли профессора просить Хогвартс менять обстановку, или в лазарете была предусмотрена такая комната для людей, которые не любят свет.

В центре комнаты, между двумя одинаковыми прикроватными столиками, которые выглядели так, будто они вырезаны из того же серого мрамора, что и стены, стояла белая больничная кровать. В свете бездымного факела она казалась слегка оранжевой. На кровати, слегка опираясь на изголовье, сидел одетый в больничную пижаму и укрытый простынёй по пояс профессор Квиррелл.

Было немного страшно видеть профессора Квиррелла на одной из кроватей мадам Помфри, даже при том, что профессор Защиты, казалось, не был ранен, и даже помня о том, что профессор Квиррелл поддался в поединке с Северусом, чтобы дать себе возможность восстановить силы после Азкабана. Вообще-то Гарри никогда не видел умирающих на больничной койке, но он видел слишком много фильмов. Это был намёк на смертность, а профессор Защиты не должен быть смертным.

Мадам Помфри сказала Гарри, что ему абсолютно запрещено утомлять её пациента.

Гарри ответил, что он понимает, хотя формально это ничего не говорило о том, что он подчинится этому требованию.

Суровая пожилая целительница повернулась и начала объяснять профессору Квирреллу, что он абсолютно не должен перенапрягаться и… беспокоиться…

Мадам Помфри прервалась, торопливо повернулась и покинула комнату.

— Неплохо, — заметил Гарри, когда дверь закрылась за сбежавшей смотрительницей лазарета. — Надо и мне как-нибудь такому научиться.

В улыбке профессора Квиррелла не было ни капли юмора. Его голос прозвучал гораздо бесстрастнее обычного:

— Спасибо за вашу высокохудожественную критику, мистер Поттер.

Гарри смотрел в бледные голубые глаза, и думал, что профессор Квиррелл выглядит…

…старше.

Ощущение было неуловимым, может, даже воображаемым, возможно, всё дело было в плохом освещении. Но волосы надо лбом Квиринуса Квиррелла вроде бы немного поредели, а те, что остались, казалось, истончились и поседели, лысина, уже заметная на его затылке, продвигалась дальше. Лицо как будто слегка осунулось.

Однако взгляд бледно-голубых глаз оставался как прежде острым и пронзительным.

— Я рад, — тихо сказал Гарри, — что вы выглядите здоровым.

— Внешность, конечно, может быть обманчивой, — ответил профессор Квиррелл. Он шевельнул пальцами, и когда движение было завершено, в руке его оказалась волшебная палочка. — Представляете, эта женщина думает, что конфисковала её у меня.

Профессор Защиты произнёс шесть заклинаний. Шесть из тех тридцати, которые он обычно использовал в качестве меры предосторожности во время важных разговоров в ресторане «У Мэри».

Гарри недоумённо поднял брови.

— Это всё, на что я сейчас способен, — сказал профессор Защиты. — Думаю, этого будет достаточно. Тем не менее, есть поговорка: если вы не хотите, чтобы вас подслушали, — промолчите. Сейчас она применима целиком и полностью. Итак, вы хотели меня видеть?

— Да, — ответил Гарри. Он помедлил, собираясь с мыслями. — Директор или кто-нибудь ещё передали вам, что мы не сможем больше обедать вместе?

— Что-то подобное было упомянуто, — произнёс профессор Защиты. И, не меняясь в лице, добавил: — Разумеется, мне было ужасно грустно это услышать.

— На самом деле, всё куда хуже, — сказал Гарри. — Я на неопределённое время заперт на территории Хогвартса. Я не могу покидать замок без охраны и без веских причин. Я не поеду домой летом, а может, и вообще никогда. Я надеялся… поговорить с вами об этом.

Повисла тишина.

Профессор Защиты коротко выдохнул и произнёс:

— Тогда нам придётся рассчитывать на известный факт, что заместитель директора лично убьёт любого, кто попытается донести на меня. Мистер Поттер, я намерен повести этот разговор так, чтобы мы могли завершить его быстро. Вам понятно?

Гарри кивнул, и…

Свет единственного факела, смещённый к красному концу оптического спектра, зелёные чешуйки змеи отражали плохо. Синие и белые полосы — едва ли лучше. Тёмной казалась змея в этом свете. А глаза, что раньше были похожи на серые ямы, теперь отражали свет факела и казались ярче, чем всё остальное.

— Итак, — прошипело ядовитое существо. — Что ты хотел с-сказать?

Гарри прошипел в ответ:

— Директор с-считает, что женщ-щину из тюрьмы на с-самом деле с-спас-с её прежний лорд.

На этот раз Гарри обдумал этот вопрос тщательно и решил, что он расскажет профессору Квирреллу лишь о том, что директор убеждён в возрождении Тёмного Лорда. Он не будет рассказывать ни про пророчество, из-за которого Волдеморт нацелился на родителей Гарри, ни про то, что директор воссоздаёт Орден Феникса… Это был риск, причём значительный, но Гарри был нужен союзник в этом вопросе.

— Он с-считает, что тот жив? — наконец отозвалась змея. Раздвоенный язык заметался из стороны в сторону, изображая сардонический змеиный смех. — Почему-то я не удивлён.

— Да, — бесстрастно прошипел Гарри, — очень вес-село, нес-сомненно. Ес-сли не с-считать, что я зас-стрял в Хогвартс-се на с-следующ-щие ш-шес-сть лет ради безопас-снос-сти! Я реш-шил, что дейс-ствительно буду с-стремитьс-ся к влас-сти, но заточение не очень с-спос-собс-ствует. С-следует убедить директора, что Тёмный Лорд ещ-щё не вернулс-ся, что бегс-ство женщ-щины — вмеш-шательс-ство каких-то иных с-сил…

Опять быстрое мелькание змеиного языка. Змеиный смех в этот раз был сильнее и суше.

— Дилетантс-ские глупос-сти.

— В с-смыс-сле? — прошипел Гарри.

— Ты видиш-шь ош-шибку, думаеш-шь, как её отменить, начать отс-счёт времени с-снова. Но даже пес-сочные час-сы не могут повернуть время вс-спять. Нужно двигатьс-ся вперёд. Ты думаеш-шь убедить ос-стальных, что они ош-шибаются. Гораздо легче убедить их, что они правы. Подумай, мальчик: какое новое обс-стоятельс-ство зас-ставит директора реш-шить, что ты опять в безопас-сности, и при этом с-спос-собс-ствует другим твоим замыс-слам?

Гарри недоумённо уставился на змею. Его разум пытался понять и разгадать загадку…

— Разве не яс-сно? — прошипела змея. Язык опять заметался в сардоническом смехе. — Чтобы ос-свободитьс-ся, чтобы захватить влас-сть в Британии, вс-се должны с-снова увидеть, как ты с-сразишь Тёмного Лорда.

* * *

В красно-оранжевом мечущемся пламени факела над белой больничной кроватью покачивалась зелёная змея, и мальчик смотрел в угольки её глаз.

— Так, — наконец прошипел Гарри. — Хочу прояс-снить мыс-сль. Предлагаеш-шь с-создать двойника Тёмного Лорда?

— Что-то похожее. С-спас-сённая женщ-щина поможет. Будет дос-стовернее, ес-сли вс-се увидят её с-с ним. — Снова сардоническое метание языка. — Тебя похитят из Хогвартс-са в людное мес-сто, вокруг много с-свидетелей, чары отс-секут твоих защ-щитников. Тёмный Лорд объявит, что годами с-скиталс-ся, как дух, и наконец вос-становил с-своё тело. С-скажет, что до с-сих пор обладает великой с-силой, и что даже ты не с-сможешь его теперь ос-становить. Предложит тебе с-схватку. Ты с-создашь чары защ-щитника, Тёмный Лорд рас-смеётся, с-скажет, что он не пожиратель жизни. Ис-спользует С-смертельное проклятье, ты отразиш-шь, с-свидетели увидят, как Тёмный Лорд взорвётс-ся…

— Ис-спользует С-смертельное проклятье? — недоверчиво прошипел Гарри. — На меня? С-снова? Второй раз? Никто не поверит, что Тёмный Лорд нас-столько глуп…

— В с-стране найдётс-ся лиш-шь два человека, которые это заметят — ты и я, — прошипела змея. — Поверь мне, мальчик.

— Что ес-сли однажды найдётс-ся третий?

Змея задумчиво покачалась.

— Ес-сли хочеш-шь, можеш-шь напис-сать иной с-сценарий для пьес-сы. Но в любом с-сценарии с-следует ос-ставить возможнос-сть для Тёмного Лорда вернутьс-ся с-снова — с-страна должна с-считать, что завис-сит от твоей защ-щиты.

Гарри смотрел в провалы змеиных глаз, где мелькали красные язычки пламени.

— Что с-скажеш-шь? — прошипела раскачивающаяся фигура.

Сразу напрашивалась мысль, что воспользоваться планом профессора Защиты уже во второй раз, накрутить ещё более сложную ложь, чтобы прикрыть первую ошибку, и создать ещё одну роковую уязвимость, если кто-то когда-нибудь обнаружит правду, будет в точности такой же тупостью, как повторное использование Смертельного проклятья подставным Тёмным Лордом. Чтобы это заметить, даже не нужна его пуффендуйская сторона — собственный внутренний голос Гарри указывал на эту ошибку.

Оставался вопрос: стоит ли вынести из последнего приключения такую мораль — всегда сразу же отвечать «нет» профессору Защиты — или…

— Буду размыш-шлять, — прошипел Гарри. — Не с-стану с-сразу отвечать в этот раз, с-сперва пос-считаю рис-ски и преимущ-щес-ства…

— Яс-сно, — прошипела змея. — Но помни, мальчик, другие с-события с-случатс-ся и без тебя. Колебатьс-ся вс-сегда легко, но не час-сто полезно.

* * *

Мальчик вышел из палаты в главное помещение лазарета, нервно вороша растрёпанные чёрные волосы, и прошёл мимо белых коек, занятых и пустых.

Минутой позже он совсем покинул лазарет Хогвартса, отстранённо кивнув мадам Помфри.

Мальчик вышел в холл, затем в широкий коридор, там, наконец, остановился и прислонился к стене.

Дело в том…

…что ему вовсе не хотелось застрять в Хогвартсе на шесть следующих лет. И если задуматься… Не только Гарри заплатил свою цену за спасение Беллатрисы из Азкабана. Другие люди станут беспокоиться, жить в страхе возвращения Тёмного Лорда, тратить чёрт знает сколько сил, чтобы предпринять чёрт знает какие предосторожности. Гарри мог потребовать, чтобы сценарий был составлен так, чтобы в результате третье возвращение Тёмного Лорда казалось невозможным. И тогда люди вздохнут спокойно, всё закончится.

Но только если где-то на самом деле не скрывается Тёмный Лорд, которого стоит бояться. Ведь пророчество действительно существует.

Мальчик оттолкнулся от стены, слегка вздохнул и пошёл дальше.

Гарри чуть не забыл, но всё же показал профессору Квирреллу колоду карт, полученную воскресной ночью от «Санта-Клауса», червовый король из которой был предположительно портключом, ведущим в Институт Салемских ведьм в Америке. Хотя Гарри, конечно, не сообщил профессору, ни кто прислал ему карту, ни её предположительное назначение, прежде чем спросить у него, возможно ли узнать место назначения портключа.

Профессор Защиты вернулся в человеческое обличье и изучил короля червей, постучав по карте волшебной палочкой несколько раз.

И если верить профессору Квирреллу…

…портключ отправил бы его куда-то в Лондон. Определить более точный адрес профессор не смог.

Гарри показал профессору Квирреллу записку, шедшую вместе с колодой карт, умолчав о предыдущих записках.

Профессор Квиррелл бросил на неё взгляд, слегка усмехнулся и отметил, что если прочитать записку внимательно, то нигде в явном виде не говорится, что портключ отправит его в Институт Салемских ведьм.

Профессор Квиррелл сказал, что Гарри следует научиться уделять внимание подобным мелочам, если он хочет вырасти могущественным волшебником. Или хотя бы вообще вырасти.

Мальчик вздохнул и потащился в класс.

Он начал задумываться, все ли школы волшебников такие же проблемные, или это Хогвартс такой особенный.
