
Вы собирались лечь спать ещё пять часов назад, но до сих пор читаете? Может быть, вам стоит всё-таки немного поспать? Этот фик здесь будет и завтра… если, конечно, не случится что-то плохое, и на следующее утро вы не обнаружите по этому адресу лишь ошибку 404, и всё, что вам останется — это тускнеющие воспоминания и вечные сожаления, что вы не продержались подольше и не продолжили читать, пока у вас была такая возможность… Но подумайте, насколько это вероятно?

Эта история распространяется благодаря блогам, твитам, сарафанному радио, добавлению в избранное и рекламе на форумах… Не забывайте, если бы читатели до вас не занимались всем этим, возможно, вы бы не наткнулись на этот фик. Если этого недостаточно, чтобы мотивировать вас, позвольте добавить: если вы не будете помогать в распространении рациональности, Гермиона расстроится. Вы же не хотите её расстраивать?

Не забывайте заходить на lesswrong.com [или хотя бы на lesswrong.ru — Прим.перев.] и читать цепочки. Данный фик всего лишь их тень. Рекомендую начать с цепочки «How to Actually Change Your Mind» [В русском переводе — «Как успешно менять своё мнение». — Прим.перев.].

А теперь позвольте представить вам:

ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ №4:
Другие фанфики, которые вы могли бы читать
(Все вселенные принадлежат соответственно их создателям)

* * *

ВЛАСТЕЛИН РАЦИОНАЛЬНОСТИ

Фродо пробежался взглядом по всем лицам, но никто не смотрел в его сторону. Весь Совет сидел опустив глаза, словно в глубокой задумчивости. Сердце Фродо охватил ужас, он будто ждал оглашения какого-то страшного приговора, который он давно предвидел, и теперь лишь тщетно надеялся, что этот приговор так и не будет произнесён. Его сердце переполняло желание отдохнуть, остаться вместе с Бильбо в Ривенделле. Наконец, он пересилил себя и сам удивился своим словам. Казалось, его тихим голосом говорит кто-то другой:

— Мы не можем так поступить. Так нельзя. Разве вы не понимаете? Именно этого и желает Враг. Он всё это предвидел.

Все лица обернулись к нему — озадаченные лица гномов, печальные лица эльфов. Сурово смотрели люди. И непереносимо остры были взоры Элронда и Гэндальфа. Было очень сложно не стиснуть Кольцо в руке, и ещё сложнее не надеть его, стоя перед ними просто как Фродо.

— У вас не появилось сомнений? — голос Фродо был слаб, как дуновение ветра, и дрожал, как бриз. — Из всех возможных решений вы выбрали отправить Кольцо в Мордор, вас это не удивляет? Как это получилось? Как получилось, что из всех вариантов мы выбрали наиболее желанный Врагу? Возможно, у Роковой Горы уже стоит охрана, способная сдержать Гэндальфа, Элронда и Глорфиндейла вместе взятых. Или, быть может, Хозяин этого места уже охладил там лаву, чтобы просто подобрать Кольцо, когда его туда бросят…

На Фродо накатило воспоминание об ужасной ясности, вспышке чёрного хохота, и он понял, что Враг именно так бы и сделал. Разве что мысль формулировалась так: «Это позабавило бы меня, если бы я хотел править…»

Совет обменялся неуверенными взглядами. Глоин, Гимли и Боромир теперь смотрели на эльфов ещё более скептически, чем прежде, будто очнувшись от грёз слов.

— Враг отнюдь не лишён мудрости, — сказал Гэндальф, — он взвешивает всё самым тщательным образом, но на весах злобы. Обо всех сердцах судит он под знаком своей страсти — жажды власти. Ему едва ли придёт в голову мысль, что кто-то может отказаться от силы, что, владея Кольцом, мы решим уничтожить его…

— Он подумает об этом! — воскликнул Фродо. Он с трудом находил слова, пытаясь передать то, что прежде казалось кристально понятным, а потом поблекло, как талый снег. — Если бы Враг думал, что всеми его противниками движет лишь жажда власти — он бы ошибался в своих догадках снова и снова. Творец Кольца увидел бы это и понял, что где-то просчитался! — Фродо умоляюще протянул руки.

Боромир шевельнулся.

— Вы слишком хорошего мнения о Враге, — голос его был полон сомнения, — для одного из его противников.

Фродо открывал и закрывал рот в отчаянном недоумении. Фродо знал, он знал, что этот человек безумен, но не мог придумать, что на это сказать.

Тут заговорил Бильбо, и его слабый голос заставил умолкнуть весь зал, даже Элронда, который сам собирался говорить.

— Боюсь, Фродо прав, — прошептал старый хоббит. — Я помню, помню, каково это — смотреть Тёмным Зрением. Я помню. Враг учтёт, что мы можем не доверять друг другу, что слабейший из нас может предложить уничтожить Кольцо, чтобы им не завладел сильнейший. Он учтёт, что даже тот, кто не по-настоящему добр, может призывать к уничтожению Кольца, пытаясь изобразить доброту. И Враг не посчитает невозможным, что этот совет примет такое решение, поскольку, видите ли, он не верит, что мы мудры, — древний хоббит тихо рассмеялся. — А если и посчитает… Что ж, он всё равно будет охранять Роковую Гору. Ему это несложно.

Теперь помрачнели даже лица эльфов и Мудрых. Элронд нахмурился. И острые брови Гэндальфа сошлись в раздумьях.

Фродо смотрел на них всех и чувствовал, как его сердце охватывает дикое отчаяние. И вместе с этим его взор застлала тень, тёмная и колеблющаяся. Через эту тень Фродо видел Гэндальфа, и сила волшебника оказывалась слабостью, а мудрость — глупостью. Фродо чувствовал тяжесть Кольца на своей груди и понимал, что, когда Гэндальф говорил о том, что Враг не понимает никаких желаний, кроме желания власти, он совсем не думал об истории, обо всём, что было раньше, что Гэндальф забыл, как Саурон обманул и совратил Людей Нуменора во дни их славы. И Гэндальфу даже не приходило в голову, что Враг мог научиться понимать противников, которые руководствуются доброй волей, наблюдая за ними…

Взгляд Фродо обратился к Элронду, но и тут не было надежды, теневое зрение не показывало ни ответа, ни спасения. Ибо Элронд позволил Исилдуру уйти, унести Кольцо от Роковой Горы, где его следовало уничтожить, и именно это привело к нынешней войне. И поступил он так не ради блага Исилдура и не во имя их дружбы, ибо в итоге Кольцо убило Исилдура, и это было далеко не худшей из его возможных судеб. Просто последствия деяния Исилдура казались тогда Элронду неопределёнными, неопределёнными и далёкими. И всё же ударить тогда Исилдура рукоятью меча по затылку было бы надёжнее и проще…

Словно цепляясь за последнюю надежду, Фродо повернулся к Арагорну, усталому человеку, пришедшему на совет в потёртой одежде, наследнику королей, который разговаривал с хоббитами на равных. Но зрение Фродо словно раздвоилось, и в призрачном втором образе Фродо увидел Человека, который в юности провёл слишком много времени среди эльфов, который научился носить скромные испятнанные одежды среди золота и драгоценных камней, который знал, что он не сможет сравниться с эльфами в мудрости, и надеялся переиграть их на том поле, где они не станут с ним соперничать…

В зрении Кольца, что было зрением Создателя Кольца, все достойные вещи тонули в стратагемах и лжи, мире серости и тьмы без капли света. Они не сделали выбор осознанно, ни Гэндальф, ни Элронд, ни Арагорн. Побуждения пришли из скрытых тёмных уголков, чёрных тайных глубин, что Кольцо ясно открыло взгляду Фродо. Могут ли они думать ясней Тени, если не могут познать ни самих себя, ни сил, движущих ими?

— Фродо! — донёсся резкий шёпот Бильбо. Фродо пришёл в себя и отдёрнул руку, которая тянулась к Кольцу, что висело на его груди на цепи, как огромный камень на шее.

Тянулась, чтобы сжать Кольцо, в котором крылись все ответы.

— Как ты носил эту штуку? — прошептал Фродо Бильбо, как будто они были одни в комнате, хотя весь Совет смотрел на них. — Годами? Представить не могу.

— Я хранил его взаперти в комнате, ключ от которой был только у Гэндальфа, — ответил его дядя, — и когда начинал искать способы открыть её, вспоминал Голлума.

По телу Фродо пробежала дрожь. Он вспомнил истории об Ужасе Туманных Гор, который мыслил, вечно мыслил во тьме, из тени правил гоблинами и заполнял туннели ловушками. Если бы не Бильбо, надевший кольцо в тот первый раз, ни один гном не ушёл бы оттуда живым. И теперь эльф Леголас сказал им, что Голлум перестал посылать своих агентов в Шир, нашёл наконец-то смелость покинуть свои горы и ищет Кольцо сам. Голлум — это та судьба, которую разделит Фродо, если Кольцо не будет разрушено.

Вот только способа разрушить Кольцо у них не было.

Тень предвидела каждый шаг, который они могли сделать. Фродо до сих пор не мог представить: как, каким образом Тень смогла это организовать? Она чуть не заставила Совет отправить Кольцо в Мордор под охраной лишь крохотной группы, и совет бы так и решил, если бы не присутствие Фродо и Бильбо.

И даже если они откажутся от этого быстрейшего способа проиграть, вопрос был лишь в том, как долго они продержатся. Гэндальф откладывал слишком долго, слишком поздно начал действовать. Всё было бы так просто, если бы только Бильбо отправился в путь 80 лет назад, если бы Бильбо рассказали о том, о чём уже подозревал Гэндальф, если бы сердце Гэндальфа не сжалось от перспективы оказаться постыдно неправым…

Рука Фродо дёрнулась, его пальцы сами по себе начали тянуться к тяжести цепи, на которой висело Кольцо.

Нужно всего лишь надеть Кольцо.

Просто надеть — и всё станет ясно, его мысли снова освободятся от тормозящего их мусора, все вероятности и варианты будущего станут для него очевидными, он прозрит сквозь планы Тени и придумает неостановимый контрудар…

…и никогда не сможет снять Кольцо, не сможет пойти на это снова, у него уже не хватит на это силы воли. Память о Заветери почти истаяла, но он знал: когда падут башни его мыслей и он снова станет просто Фродо, это будет неотличимо от смерти. Он помнил, что на Заветери ему показалось, что он умирает, хотя он вообще плохо помнил, что там было. И если он наденет Кольцо снова, то лучше ему умереть с ним на пальце, окончить жизнь пока он будет самим собой. Ибо Фродо понимал — второй раз потерю этой безграничной ясности он не выдержит…

Фродо оглядел бедных, потерянных Мудрых. Он знал, они не смогут победить Тень своими силами.

— Я надену его в последний раз, — надломленным, упавшим голосом выдавил Фродо. Он с самого начала знал, что этим всё и закончится. — В последний раз, чтобы найти ответ для этого Совета. А потом его будут носить другие хоббиты.

— Нет! — раздался крик Сэма, который стремительно выскочил из своего укрытия. Но Фродо уже, двигаясь быстро и чётко, как назгул, вытащил Кольцо из-под рубашки, но каким-то образом Бильбо уже оказался рядом и уже просунул сквозь него палец.

Гэндальф даже не успел вскинуть посох, а Арагорн — выхватить рукоять с обломком меча. Гномы от потрясения вскрикнули, эльфы были в смятении.

— Конечно, — раздался голос Бильбо. Фродо заплакал. — Теперь я понимаю, теперь я наконец понял всё. Слушайте, слушайте внимательно, вот, что вы должны сделать…

* * *

КОЛДУНЬЯ И ПЛАТЯНОЙ ШКАФ

Питер тщательно осмотрел расположившихся лагерем кентавров-лучников, бобров, вооружённых длинными кинжалами, и говорящих медведей, одетых в кольчуги. Он командовал, потому что был одним из мифических Сыновей Адама и объявил себя Верховным Королём Нарнии, но по правде он знал не слишком много об обустройстве лагеря, оружии и дозорах. В итоге он смог увидеть только то, что все выглядели гордо и уверенно, и Питеру приходилось надеяться, что у них есть на это основания. Потому что если ты не веришь в своих людей, ты не можешь верить ни в кого.

— Если бы мне нужно было сражаться с ними, я бы испугался, — наконец сказал Питер. — Но я не знаю, хватит ли этого, чтобы разбить… её.

— Ты не думаешь, что этот таинственный лев на самом деле появится и поможет нам, верно? — очень тихо спросила Люси, так, чтобы её не услышал никто из созданий вокруг них. — Однако было бы очень приятно, если бы он на самом деле существовал, чтобы нам не нужно было просто позволять людям думать, что он назначил нас главными, правда же?

Сьюзен помотала головой, магические стрелы качнулись в колчане за её спиной.

— Если бы кто-то такой на самом деле существовал, разве он позволил бы Белой Колдунье устроить в стране зиму на сотню лет?

— Мне снился очень странный сон, — ещё тише сказала Люси. — Там нам не нужно было организовывать всех и убеждать их сражаться, мы просто пришли сюда и здесь уже был лев, и все армии уже были собраны. И он пошёл и освободил Эдмунда, и затем мы скакали с ним на грандиозную битву, где он убил Белую Колдунью…

— У этого сна была какая-нибудь мораль? — спросил Питер.

— Не знаю, — Люси моргнула. Она выглядела немного растерянно. — Во сне всё казалось каким-то бессмысленным.

— Думаю, возможно, сама Нарния пытается сказать тебе, — сказала Сьюзен, — или, может быть, просто твои собственные сны пытаются сказать тебе, что если бы на самом деле было такое существо, как этот лев, то зачем были бы нужны мы?

* * *

МОИ МАЛЕНЬКИЕ ПОНИ: ДРУЖБА — ЭТО НАУКА

— Эпплджек, которая прямо сказала мне, что я ошибаюсь, олицетворяет собой дух… честности! — Сумеречная Искорка подняла голову ещё выше, её грива развевалась словно ветер вокруг тёмной как ночное небо, длинной шеи. — Флаттершай, которая приблизилась к мантикоре, чтобы разузнать о колючке в её копыте, является воплощением духа… исследования! Пинки Пай, которая поняла, что ужасные лица были на самом деле деревьями, воплощает дух… формулирования альтернативной гипотезы! Рарити, решившая проблему змеи, олицетворяет дух… изобретательности! Радуга Дэш, способная видеть сквозь ложь, навязываемую желаниями её сердца, является воплощением духа… аналитики! Мэри-Сьюзен, которая перед тем, как присоединиться к нашей экспедиции, заставила нас убедить её в том, что мы правы, олицетворяет дух… рецензирования! И когда все эти Элементы загораются искрой любопытства, которая есть во всех нас, возникает седьмой элемент — Элемент Науч…

Пони не успели даже вздрогнуть, когда сгусток силы, похожий на вихрь безлунной ночи, настиг Мэри-Сьюзен. Она бесследно исчезла раньше, чем кто-либо из них в потрясении встал на дыбы.

В темноте, возникшей в центре помоста, где были сокрушены Элементы, виднелся еле различимый чёрный как пустота силуэт лошади. В мозгу каждой пони раздался голос, обжигающий словно холодное пламя:

Вы думали, я буду просто стоять здесь и ждать, пока вы закончите?

Сумеречная Искорка уставилась на пустое место, где только что стояла Мэри-Сьюзен. Она… Она просто… Она… Краем сознания Искорка осознавала, что рядом кричит Рэрити, но звуки словно не достигали её ушей.

Это была не дезинтеграция, - раздался в их головах голос Лунной пони. - Я просто отправила её в другое место.

Крик Рэрити внезапно оборвался.

Сумеречная Искорка почувствовала, как её собственный крик начинает рваться наружу. Семь. Чтобы воспользоваться Элементами Изучения, нужно семь пони. Все знают: не важно, насколько ты честен, какой ты исследователь, скептик, творец, аналитик, или насколько ты любопытен. Твоя работа становится наукой лишь после публикации в престижном журнале. Все это знают. Могут ли одновременно существовать несколько Элементов Рецензирования?.. Сколько времени потребуется, чтобы найти ещё одну?.. А ведь Лунная пони не будет просто стоять и ждать…

    Куда?! - воскликнула Радуга Дэш. - Куда ты её отправила?

Я отправила эту маленькую пони туда же, где заперла мою жалкую сестру - в сердце её жалкого Солнца.

    Она умрёт! - Флаттершай с ужасом уставилась на Лунную пони. - Там слишком жарко, она сгорит!

О, не беспокойтесь. Вашу подружку окружает сила Лунной пони. Она сохранит её в безопасности и прохладе, поддержит её без пищи и питья. Ваша подружка будет страдать разве что от скуки…

Чёрный как пустота силуэт сошёл с помоста и неторопливо направился мимо оставшихся шести пони.

…пока сила Лунной пони не исчезнет. Например, в результате каких-нибудь запасных планов моей сестры, о которых вам, возможно, что-то известно. В этом случае ваша подружка мгновенно превратится в пар. Дружба - такая милая штука. Такой прекрасный инструмент для шантажа. Позаботьтесь о сохранности Элементов Изучения. Вы же не хотите, чтобы против меня ими воспользовался кто-то ещё, правда?

    Нет, - прошептала Сумеречная Искорка, когда до неё дошёл весь ужас ситуации.

У неё по коже побежали мурашки, когда Лунная пони, проходя мимо, задела её своей аурой холодной смертоносной силы.

А теперь, мои маленькие пони, прошу извинить. Меня ждёт моё царство вечной ночи.

* * *

ДЕРЕВНЯ, СОКРЫТАЯ В ЯСНОСТИ

— Учитывая вычислительную мощность, необходимую для поддержания около сотни Теневых Клонов, — бесстрастно произнёс гений клана Утиха, — нерационально говорить «повезло» и считать, что это всё объясняет. «Повезло» — это всего лишь обозначение информации, которую игнорируешь.

— Но это именно везение! — завопила Сакура. Усилием воли она понизила голос аккурат до тона, которым и должен разговаривать ниндзя-рационалист, — не стоило давать своему отряду повод усомниться в её уме. — Как ты и сказал, параметры вычислительной мощности, требуемые для использования почти ста Кагэ Бунсин, просто абсурдны. Мы говорим об уровне внушительного сверхразума, а Наруто — последний двоечник класса. Его сообразительность не тянет даже на уровень тюунина, что уж говорить о сверхразуме!

Глаза Утихи блеснули, как если бы он активизировал свой Шаринган.

— Наруто может поддерживать сотню независимо действующих клонов. Он обязан иметь необходимый объём чистой вычислительной мощности. Но в обычных условиях что-то препятствует эффективному использованию его мыслительных способностей… Возможно, причина — сознание, которое воюет само с собой? Сейчас у нас есть основания верить, что Наруто неким образом связан со сверхразумом. И, так как он получил степень генина недавно, ему, как и нам, пятнадцать лет. Что произошло пятнадцать лет назад, Сакура?

Понадобилось мгновение, чтобы осмыслить и вспомнить, и тут Сакура поняла.

Нападение Девятимозгового Демона-Лиса.

Маленькое существо цвета слоновой кости с огромными ушами, ещё более гигантским хвостом и маленькими, красными глазками. Он был не сильнее обычной лисы, не изрыгал пламя, не стрелял вспышками лазера из глаз, не обладал ни чакрой, ни какой-либо магией, но его разум превосходил человеческий почти в девять тысяч раз.

Сотни были убиты, половина строений была разрушена. Деревня, сокрытая в ясности, была уничтожена.

— Ты думаешь, Кьюбей прячется внутри Наруто? — спросила Сакура. Секундой позже её мозг автоматически прошёл дальше, выстраивая все очевидные следствия этой теории. — Тогда программный конфликт сосуществования двух сознаний и есть причина того, что Наруто в половине случаев ведёт себя как круглый дурак, но в тоже время может контролировать сто Теневых Клонов. Хех. Вообще-то… это многое объясняет…

Саске резко и надменно кивнул, как человек, выяснивший всё своими собственными силами, без посторонней помощи и подсказок.

— Э-э… — произнесла Сакура — лишь годы ментальных практик помогли ей направить охвативший её позыв панически заорать в русло практической пользы и благоразумия. — Может, нам следует кому-то об этом рассказать? Например, в ближайшие пять секунд?

— Старейшины уже в курсе, — бесстрастно отозвался Саске. — Это объясняет их отношение к Наруто. Нет, главный вопрос — как это связано с тем, что клан Утиха был… перехитрён?

— Я не понимаю, как это вообще может быть связано, — начала Сакура.

— Это должно было сыграть свою роль! — Лёгкий оттенок неистовых эмоций промелькнул в голосе Саске. — Я спросил того человека, почему он сделал то, что сделал, и он сказал мне, что в тот момент, как я узнаю ответ, станет понятно всё! И это, разумеется, также должно быть частью решения.

Сакура вздохнула. Лично она придерживалась гипотезы, что Итати просто пытается сделать из своего брата клинического параноика.

— Йо, малышня, — раздался голос их сенсея-рационалиста в наушниках-радиоприёмниках. — Одна деревня в стране Волн пытается построить мост, который постоянно рушится по какой-то невыясненной причине. Встречаемся у ворот в полдень. Настало время для вашей первой аналитической миссии уровня С.

(Данный текст вдохновил Velorien на создание фанфика «Lightning Up the Dark».)

* * *

ЭРДЁШ В ЦЕПЯХ

— Как ты могла так поступить, Анита? — спросил Ричард натянутым голосом. — Как ты могла написать статью в соавторстве с Жан-Клодом? Ты изучаешь нежить, но ты не должна вместе с ними писать статьи!

— А что насчёт тебя? — вспылила я. — Ты написал статью вместе с Сильвией! То есть плодотворная работа — это нормально для тебя, но не для меня?

— Я глава её института! — зарычал Ричард. Я чувствовала волны научности, исходящие от него, он был разозлён. — Мне приходится работать с Сильвией, и это ничего не значит! Я думал, наши с тобой исследования особенные, Анита!

— Они такими и остались, — сказала я, чувствуя беспомощность от своей неспособности объяснить всё Ричарду. Он не понимал, как волнительно быть эрудитом, не мог постичь новые миры, открывшиеся мне. — Наши исследования я не разделю ни с кем…

— Но ты хотела бы, — сказал Ричард.

Я ничего не ответила. Но знала, что всё написано у меня на лице.

— Боже, Анита, ты изменилась, — сказал Ричард. Казалось, он как-то внутренне обмяк. — Ты отдаёшь себе отчёт, что монстры уже отпускают шуточки насчет числа Блейк? Я должен был стать твоим партнёром во всём, а теперь я — просто ещё один оборотень с числом Блейк, равным единице.

* * *

ГРОМОВЫЕ УМНИКИ

— Меня от этого уже тошнит! — крикнул Лайон-о. — Достало делать одно и то же каждую чёртову неделю! Наш вид был способен на межзвёздные путешествия, Пантро, я знаю, сколько на это требуется энергии! Невозможно, чтобы ты не мог построить ядерную бомбу, или направить астероид, или ещё как-нибудь взорвать пирамиду этого бессмертного идиота!

* * *

ХИ-МЕН И ВЛАСТЕЛИНЫ РАЦИОНАЛЬНОСТИ

Легендарные тайные знания открылись мне в тот день, когда я вскинул вверх свою магическую книгу и произнёс: «Властью теоремы Байеса!»

* * *

СУДЬБА/НОЧЬ РАЗУМА

Я стержень моих мыслей
Вера моё тело и выбор кровь моя
Я пересмотрел сверх тысячи мнений
Не боясь потерь и не сознавая побед
Каждый раз выдерживая боль обновления
В ожидании явления истины.
Мой единственный путь — неуверенность.
Вся моя жизнь…
Бесконечные байесовские вычисления!

* * *

ИМЯ РАЦИОНАЛЬНОСТИ

Одиннадцатилетний мальчик, который однажды станет легендой — убийцей драконов, убийцей королей — приближался к Распределяющей шляпе, готовый взяться за исследование тайн. Только одна мысль повторялась в его голове.

Только не в Когтевран, только не в Когтевран, пожалуйста, только не в Когтевран…

Но едва край древнего войлочного устройства скользнул по лбу…

— КОГТЕВРАН!

Из-за стола, украшенного синим, раздались аплодисменты. Квоут двинулся к этому ужасному столу, за которым ему придется провести следующие семь лет. Он уже внутренне сжался, ожидая неизбежного, и неизбежное случилось почти сразу, в точности как он и боялся, даже прежде, чем он успел нормально сесть.

— Так! — сказал старший мальчик с таким счастливым выражением лица, будто ему в голову пришла ужасно умная мысль. — Квоут Ворон, да?

От переводчиков:

В данном фрагменте присутствует непереводимая игра слов. Получившееся имя героя — Квоут Ворон, «Kvothe the Raven» на английском — созвучно словосочетанию «Quoth the raven» («каркнул ворон»), которое является рефреном в знаменитом стихотворении Эдгара По «Ворон».

* * *

ТЭНГЭН ТОППА ГУРРЕН РАЦИОНАЛЬНОСТЬ 40К

Я придумал поистине чудесную историю для этого кроссовера, но поля здесь слишком узки для того, чтобы вместить её.

* * *

УТИЛИТАРНЫЕ СУМЕРКИ

(Заметка: Написано после того, как я услышал, что Alicorn пишет фанфик по «Сумеркам», но до того, как я прочёл «Luminosity». Это очевидно, если ты один из нас.)

— Эдвард, — мягко сказала Изабелла. Подняв руку, она погладила его по холодной блестящей щеке. — Тебе не нужно защищать меня от чего бы то ни было. Я выписала все плюсы и минусы, оценив их относительную значимость. И стало совершенно очевидно — преимущества превращения в вампира перевешивают все недостатки.

— Белла, — судорожно сглотнул Эдвард, — Белла…

— Бессмертие. Идеальное здоровье. Разбуженные экстрасенсорные способности. И придерживаться диеты из крови животных достаточно просто. Даже красота. Эдвард, на свете есть люди, готовые отдать за это жизнь, и не смей назвать их поверхностными до тех пор, пока не узнаешь на себе, каково быть страшилищем. Думаешь, я боюсь слова «вампир»? Я устала от твоих субъективных деонтологических ограничений, Эдвард. Весь человеческий род должен быть на этом вашем празднике жизни, а люди умирают тысячами, пока вы колеблетесь.

Пистолет в руке возлюбленной застыл напротив его лба. Это не убьёт его, но выведет из строя на время достаточное, чтобы…

* * *

ЛАМПА ЖАСМИН

Аладдин, вновь ставший простым уличным мальчишкой, выглядел задумчиво, но решительно. Он обращался к синему существу вселенской силы в последний раз и уже приготовился оставить богатство и надежду, которые так ненадолго вкусил, ради своего друга.

— Джин, слушай моё третье желание. Я хочу, чтоб ты был…

Принцесса Жасмин взирала на происходящее с открытым ртом и не веря своим глазам. С трудом преодолев ступор, она успела выхватить лампу из рук мальчишки до того, как тот закончил роковое предложение.

— Извини, пожалуйста, — сказала Жасмин. — Алладин, дорогой, ты милый, но ты идиот, тебе это говорили? Разве ты не заметил, что когда Джафар заполучил лампу, у него были его собственные три желания… А, неважно. Джин, я хочу, чтобы все были всегда молодыми и здоровыми, я хочу, чтоб никто не был вынужден умирать, если не хочет этого, я хочу, чтоб интеллект каждого человека увеличивался на один пункт IQ каждый год.

Она бросила лампу обратно Аладдину.

— Давай, заканчивай, что ты там хотел.

* * *

РАЦИОНАЛЬНЫЙ ГАМЛЕТ

(представлено в ЖЖ пользователем Histocrat, пост 13389, также известным под ником HonoreDB на сайте LessWrong)

(включено с его разрешения)

Гамлет:

Сей странный розыгрыш оставь, незваный гость,

Насмешку злую над слепотою горя моего

И добрым сердцем друга моего Горацио.

Но коли ты и в правду тот, чей милый сердцу облик принял,

Скажи:

Какой рисунок преподнёс я королю-отцу

Шести лет отроду, едва покинув колыбель?

Призрак:

Единорог то был, покрытый весь бронёю.

Гамлет:

Что.

Призрак:

Так слушай.

Гамлет:

Отец, конечно.

Призрак:

Уж близок час мой,

Когда в мучительный и серный пламень

Вернуться должен я.

Гамлет:

В мученьях ты?

Призрак:

Да, как и все, кто умер неотпетым.

Гамлет:

Как все датчане, так меня учили.

Хотя я понял, что каприз такой не красит всемогущего Творца,

Что все, кто без свидетелей погиб, не на виду священников, что Бог избрал,

затем наказаны за неустройство мира…

Призрак:

Не мир убил меня, не случай рода никакого.

Гамлет:

Что?

Призрак:

Коль ты отца когда-нибудь любил,

Отмсти за гнусное его убийство.

Гамлет:

О Боже!

Призрак:

Моё время на исходе. Ты слушаешь рассказ?

Гамлет:

Нет.

Призрак:

Что?

Гамлет:

Любовь к тебе всецело требует отмщения за смерть твою,

Но в эту ночь я слышал о страшнее злодеяньях.

Убитые все попадают в ад, и с ними попадают остальные,

Кто мог покаяться, имей на это время,

И если люди те, кто в сущности добры, страдают страшно

Божьей волей, бросаю вызов планам я Его.

О добрый призрак, из-за той завесы,

Ты знаешь то, что смертные так редко постигают,

Скажи мне: есть ли зелье или средство,

Природы вне познанья, но не вне средств её,

Что нам поможет смерти избежать?

Призрак:

Ты ищешь, как избегнуть Ада?

Гамлет:
Ищу, как всем его избегнуть!

И рая тоже, ибо я подозреваю, тот рай, что создал сумасшедший Бог,

Лишь жалок по сравненью с небесами, что будут на земле,

Как только здесь бессмертным королём я стану.

Призрак:

Меня всё это больше не заботит.

Ведь смерть и ад забрали все желанья,

Кроме желанья отомстить убийце.

Гамлет:

Отмщенье ты получишь, лишь поклявшись:

Когда сражу убийцу твоего, ты дашь мне средство,

Что смерти мне поможет избежать.

Убийца встретится с тобою в преисподней,

Но после в Ад закрою я врата.

Призрак:

Да будет так. Как только брат, что в ухо влил мне яд, падёт,

Я наделю тебя ценнейшей правдой:

Как сделать Философский Камень. Тебе поможет сделать зелье он,

Бессмертным делает оно любого, и в золото металлы обратит,

Чтоб обеспечить этим зельем всех людей.

Гамлет:

Воистину, доступно философии всё взору.

Постой.

Убить я должен дядю-короля?

Призрак:

Да, этот блудный зверь, кровосмеситель,
Волшбой ума, коварства чёрным даром…

Гамлет:

И впрямь, его столь многолики дарованья

Почти надежды нет убить его и трон занять.

Та будет грандиозной схватка, как и ставки.

Ты дашь совет?

Крик петуха. Призрак уходит.

(HonoreDB сделал из этого полноценную электронную книгу)

(название: «Стремление, совершенно противное небесам: Принц Гамлет и Философский Камень» — «A Will Most Incorrect to Heaven: The Tragedy of Prince Hamlet and the Philosopher’s Stone»)

(цена 3$ на makefoil точка com)

(да, в самом деле)

* * *

МОБИ ДИК И МЕТОДЫ РАЦИОНАЛЬНОГО МЫШЛЕНИЯ

(поведано пользователем Encasz на LessWrong)

— Мстить? — переспросил человек с деревянной ногой. — Киту?! Нет. Я решил просто продолжать жить своей жизнью.

* * *

АЛИСА В СТРАНЕ, ДАЖЕ БОЛЕЕ СУМАСШЕДШЕЙ, ЧЕМ НАША

(исходный текст написал braindoll в комментариях к данной главе, я его слегка отредактировал)

Алиса сидела рядом с сестрой на берегу реки и читала книгу. У неё было несколько друзей постарше, которые, если вежливо попросить, зачастую с радостью одалживали ей книги с несколько меньшим количеством картинок и разговоров, чем в книгах, которые считались подобающими для девочек её возраста.

От жары она часто чувствовала себя сонной и глупой, поэтому Алиса задумчиво намочила платок и положила его себе на загривок. Но её мысли всё равно продолжали блуждать - словно маленький котёнок, чей хозяин отвёл взгляд «всего на секундочку». И только Алиса решила, что удовольствие сплести венок на одну треть превышает затраты на то, чтобы встать и пойти собирать маргаритки, но всё же не стоит того, чтобы отрываться от книги, как внезапно мимо неё пробежал Белый Кролик с красными глазами.

С одной стороны, тут, разумеется, ещё не было ничего такого необыкновенного, но с другой стороны Алиса не испытала сильного удивления, даже когда услышала, как Кролик сказал: «Ай-ай-ай! Я опаздываю!» И лишь когда Кролик вытащил часы из жилетного кармана и посмотрел на них, после чего помчался прочь, Алиса замерла, осознав вдруг, что она никогда ещё не видела кроликов с жилетными карманами или часами, которые можно оттуда достать. «Обалдеть», - сказала она (хотя и не вслух, она долго отучала себя от этой привычки, поскольку из-за таких слов люди воспринимали её ещё менее серьёзно, чем обычно). «Если я сразу же не поняла, насколько это любопытнее, чем обычный кролик, значит что-то влияет на моё любопытство, и это как раз самое любопытное». Поэтому она с головой, переполненной вопросами, помчалась за Кроликом через поле и успела как раз вовремя, чтобы увидеть, как тот нырнул в большую нору под колючей изгородью.

* * *

ДОБРО ПОЖАЛОВАТЬ В РЕАЛЬНЫЙ МИР

(спасибо dsummerstay, который напомнил мне добавить это)

МОРФЕУС: Долгое время я не мог в это поверить. Но я видел эти поля своими глазами. Видел, как они перерабатывают мёртвые тела, чтобы внутривенно кормить живых…

НЕО (вежливо): Простите, пожалуйста.

МОРФЕУС: Да, Нео?

НЕО: Я долго пытался сдерживаться, но по этому поводу считаю необходимым высказаться. Человеческое тело наиболее неэффективный источник энергии, какой только можно придумать. Эффективность тепловой электростанции уменьшается при работе турбин на низких температурах. Любую еду, пригодную для людей, гораздо эффективнее сжечь в топке. А теперь вы говорите, что для кормления живых используются тела мёртвых. Вы когда-нибудь слышали о законах термодинамики?

МОРФЕУС: А сам ты где слышал о законах термодинамики, Нео?

НЕО: Любой, кто изучал физику в школе, знает о законах термодинамики!

МОРФЕУС: А где ты ходил в школу, Нео?

(Пауза)

НЕО: …В Матрице.

МОРФЕУС: Машины придумали изящную ложь.

(Пауза)

НЕО (робко): А могу я где-нибудь взять учебник по настоящей физике?

МОРФЕУС: Такой вещи не существует, Нео. Вселенная не подчиняется математическим законам.
