
Уходящие вверх ярусы тёмного камня и море поднятых рук.

Лорды и леди Визенгамота в фиолетовых мантиях, отмеченных серебряной литерой «В», с холодным упрёком смотрели на дрожащую девочку, закованную в цепи. Если в рамках какой-то этической системы они и порицали себя, то определённо ставили это себе в заслугу.

Гарри с трудом мог ровно дышать. Его тёмная сторона придумала план… и отступила назад. Слишком ледяной тон не пойдёт на пользу Гермионе. Будучи лишь наполовину погружённым в свою тёмную сторону, Гарри почему-то этого не понимал…

— Голосование по делу окончено, — провозгласил секретарь, завершив подсчёты. — Визенгамот признаёт долг крови Гермионы Грейнджер перед Домом Малфоев за покушение на убийство его наследника и пресечение его рода.

Люциус Малфой зловеще улыбнулся.

— А теперь, — сказал беловолосый волшебник, — я говорю, что её долг будет оплачен…

Гарри сжал кулаки и выкрикнул:

— Долгом Дома Малфоев Дому Поттеров!

— Тихо! — рявкнула женщина в тяжёлом розовом макияже, сидящая рядом с министром Фаджем. — Вы уже не в первый раз нарушаете здесь порядок! Авроры, выведите его!

— Подождите, — вмешалась Августа Лонгботтом с верхнего яруса. — Про какой долг вы говорите?

Руки Люциуса, сжимавшие трость, побелели.

— У Дома Малфоев нет долга перед вами!

План был далеко не идеален. Он основывался на газетной статье женщины, чьи воспоминания были изменены. Но Рита Скитер, судя по всему, считала правдоподобным, что мистер Уизли якобы оказался в долгу перед Джеймсом Поттером, потому что…

— Я удивлён, что вы забыли, — спокойно сказал Гарри. — Несомненно, то был мучительный и болезненный период вашей жизни, когда вы трудились под заклятием Империус Того-Кого-Нельзя-Называть, пока не были освобождены усилиями дома Поттеров. Моей матерью, Лили Поттер, которая отдала жизнь ради этого, моим отцом, Джеймсом Поттером, который отдал жизнь ради этого, и, конечно же, мной.

В Древнейшем зале воцарилось краткое молчание.

— Действительно, блестяще подмечено, мистер Поттер, — воскликнула старая ведьма, которую называли «мадам Боунс». — Я тоже весьма удивлена, что лорд Малфой забыл о столь значимом событии. Для него это, вероятно, был очень счастливый день.

— Да, — сказала Августа Лонгботтом. — Уверена, он был очень благодарен.

Мадам Боунс кивнула.

— Дом Малфоев никак не может отрицать этот долг… если, конечно, лорд Малфой не хочет сообщить нам, что его воспоминания были не совсем точны. Мне это было бы крайне интересно с профессиональной точки зрения. Мы всегда рады любым сведениям, которые позволяют нам узнать больше о тех тёмных днях.

Руки Люциуса Малфоя стиснули серебряную рукоятку-змею трости, как будто он собрался нанести удар, обрушить на кого-то скрытую в ней мощь…

Затем лорд Малфой вдруг расслабился и холодно улыбнулся.

— Конечно. Должен признаться, я сперва не понял, о чём идёт речь, но ребёнок в целом прав. Тем не менее, я не думаю, что эти два долга отменяют друг друга. В конце концов, Дом Поттеров лишь пытался спасти себя…

— Это не так, — с высоты сказал Дамблдор.

— …и потому, — продолжил Люциус Малфой, — я требую также денежной компенсации в уплату долга крови моему сыну. Это — тоже закон.

Гарри ощутил внутри странную дрожь. В статье говорилось и об этом — мистер Уизли потребовал дополнительно десять тысяч галлеонов…

— Сколько? — спросил Мальчик-Который-Выжил.

Люциус по-прежнему холодно улыбался.

— Сто тысяч галлеонов. Если в вашем хранилище нет такой суммы, то полагаю, я должен принять расписку на недостающую часть.

Дамблдоровская сторона зала разразилась протестами. Даже некоторые фиолетовые мантии из середины, судя по всему, были потрясены этим заявлением.

— Нужно ли выносить этот вопрос на голосование? — спросил Люциус Малфой. — Думаю, лишь немногие из нас хотели бы увидеть маленькую убийцу на свободе. Предлагаю открытое голосование за необходимость дополнительной компенсации в сто тысяч галлеонов для уплаты долга!

Секретарь начал подсчёт, но итог этого голосования тоже был очевиден.

Гарри несколько раз глубоко вздохнул.

Даже не пытайся об этом задуматься, — угрожающе заявил внутренний гриффиндорец.

Это значительное приобретение, — заметил когтевранец. — Нам нужно больше времени, чтобы всё обдумать.

Решение не должно было даваться так тяжело. Не должно было. Два миллиона фунтов — это всего лишь деньги. А деньги стоят столько, сколько на них можно купить…

Удивительно, насколько сильной может быть психологическая привязанность к «всего лишь деньгам», и как мучительно представлять потерю хранилища, полного золота, пусть даже ещё год назад ты не представлял, что оно существует.

Кимболл Киннисон не стал бы колебаться, — сказал гриффиндорец. — Серьёзно, тут не о чем думать. Да что ты за герой такой? Знаешь, я уже ненавижу тебя за то, что ты думаешь об этом дольше 50 миллисекунд.

Это — реальность, — возразил когтевранец. — Для реальных людей потерять все деньги гораздо более мучительно, чем для книжных героев.

Что? — возопил гриффиндорец. — Ты вообще на чьей стороне?

Я не отстаиваю какую-либо точку зрения, — ответил когтевранец. — Я говорю так, потому что это правда.

Нельзя ли с помощью ста тысяч галлеонов спасти больше, чем одну жизнь, если потратить их по-другому? — спросил слизеринец. — У нас впереди исследования, сражения… И разница между 40000 галлеонов в банке и 60000 галлеонов долга совсем немаленькая…

Значит, мы используем один из способов быстро разбогатеть и вернём всё назад, — сказал пуффендуец.

Они могут и не сработать, — заметил слизеринец. — И большинство из них требуют стартового капитала…

Лично я, — сказал гриффиндорец, — голосую за то, чтобы спасти Гермиону, а затем объединиться и убить нашего внутреннего слизеринца.

Секретарь объявил, что подсчёты закончены и предложение принято…

— Я согласен, — произнесли губы Гарри. Без запинки, без раздумий, словно внутренний спор был притворством и иллюзией, а настоящий владелец этого голоса в нём не участвовал.

Маска спокойствия на лице Люциуса Малфоя разлетелась вдребезги. Его глаза распахнулись, он в полном изумлении уставился на Гарри. Его рот приоткрылся, но слов не последовало. Если Малфой и издал какие-нибудь звуки, то они утонули в шуме вздохов, пронёсшихся по Визенгамоту…

Короткий удар по камню заставил толпу умолкнуть.

— Нет, — прозвучал голос Дамблдора.

Голова Гарри дёрнулась, и он уставился на древнего волшебника.

Морщинистое лицо Дамблдора побледнело, седая борода заметно дрожала. Он выглядел так, словно был неизлечимо болен и у него началась предсмертная агония.

— Я… мне жаль, Гарри… Но ты не можешь решать это сам — я всё ещё твой опекун.

— Что?! — Гарри был слишком потрясён, чтобы сказать что-то более внятное.

— Я не могу позволить тебе оказаться в долгу у Люциуса Малфоя, Гарри! Не могу! Ты не понимаешь… не осознаёшь…

УМРИ.

Гарри понятия не имел, какой его части принадлежала эта мысль, это мог быть и кто-нибудь неизвестный. Чистая ярость и гнев заполнили его. На мгновение ему показалось, что сила его гнева сейчас пронесётся через зал, ударит в директора и тот замертво упадёт с возвышения…

Но мысленный голос прозвучал, а старый волшебник по-прежнему стоял, глядя на Гарри. Длинная тёмная палочка в правой руке, короткий чёрный жезл — в левой.

И Гарри перевёл взгляд на красно-золотую птицу, которая умостилась на чёрной ткани мантии, покрывавшей плечи Дамблдора. Она молчала, когда ни один феникс не стал бы молчать.

— Фоукс, — обратился Гарри. Голос звучал странно, даже для его собственных ушей, — ты не мог бы накричать на него за меня?

Но огненная птица на плече волшебника не закричала. Возможно, Визенгамот требовал, чтобы на феникса были наложены чары тишины, потому что иначе он, вероятно, кричал бы, не переставая. Однако, Фоукс всё же ударил своего хозяина, его золотое крыло с размаху опустилось на голову старого волшебника.

— Гарри, я не могу! — воскликнул старый волшебник, в его голосе слышалась мучительная боль. — Я поступаю так, как должен!

И посмотрев на красно-золотую птицу, Гарри понял, что он должен сделать. Это решение должно было прийти ему в голову с самого начала.

— Что ж, тогда я тоже поступлю так, как должен, — ответил Гарри Дамблдору, словно в зале не было никого, кроме них двоих. — Вы ведь понимаете, о чём я?

Старый волшебник покачал дрожащей головой.

— Когда ты станешь старше, ты поймёшь…

— Речь не об этом, — его голос по-прежнему звучал странно для его собственных ушей. — Я говорю о том, что ни при каких обстоятельствах я не позволю скормить Гермиону Грейнджер дементорам. Точка. Мне не важно, что по этому поводу говорит закон, и на что мне придётся пойти. Мне объяснить ещё подробнее?

Где-то вдалеке незнакомый мужской голос сказал:

— Убедитесь, что её доставят прямо в Азкабан, и выставите дополнительную охрану.

Гарри ждал, сверля старого волшебника взглядом, затем, не дождавшись ответа, продолжил:

— Я отправлюсь в Азкабан, — сказал он старому волшебнику, как будто они остались одни во всём мире, — до того, как туда попадёт Гермиона, и начну щёлкать пальцами. Возможно, это будет стоить мне жизни, но к тому времени, когда её доставят на остров, Азкабана уже не будет.

Некоторые члены Визенгамота потрясённо ахнули.

Но большинство начало смеяться.

— Для начала, как ты туда попадёшь, мальчик? — спросил один из смеющихся волшебников.

— У меня есть свои способы, — прозвучал отрешённый голос мальчика. Гарри не отрывал взгляда от Дамблдора, от старого волшебника, который поражённо взирал на него. Гарри не смотрел на Фоукса, он старался ничем не выдать свой план, но мысленно он был готов призвать феникса, чтобы тот перенёс его, наполнить свой разум яростью и светом, изо всех сил призвать огненную птицу, ведь, возможно, ему придётся сделать это практически мгновенно, если Дамблдор направит свою палочку…

— Ты действительно готов на это пойти? — спросил его старый волшебник, словно они были одни в этом зале.

Тишина наполнила зал, изумлённые взгляды устремились на Верховного чародея Визенгамота, который, по-видимому, на полном серьёзе воспринял эту безумную угрозу.

Глаза старого волшебника смотрели на Гарри, лишь на него одного:

— Ты рискнёшь всем — абсолютно всем — ради неё?

— Да, — ответил Гарри.

Это неверный ответ, и ты это знаешь, — сказал слизеринец. — Серьёзно.

Но это правильный ответ.

— И никакие доводы тебя не остановят? — спросил старый волшебник.

— Очевидно, нет, — ответил Гарри.

Они, не отрываясь, смотрели друг на друга.

— Это чудовищная глупость, — сказал старый волшебник.

— Я в курсе, — ответил герой, — а теперь, прочь с дороги.

Странный огонёк мелькнул в древних голубых глазах.

— Как скажешь, Гарри Поттер, но знай, наш разговор ещё не окончен.

Мир вокруг них снова ожил.

— Я снимаю свой запрет, — сказал старый волшебник, — Гарри Поттер может поступать, как ему угодно.

Визенгамот взорвался криками удивления и замолчал лишь после удара каменного жезла.

Гарри снова повернул голову к лорду Малфою, который выглядел, словно только что узрел кошку, которая превратилась в человека и начала поедать других кошек. Сказать, что он выглядел сбитым с толку, значило не сказать почти ничего.

— Вы действительно собираетесь… — медленно произнёс Люциус Малфой. — Вы действительно собираетесь заплатить сто тысяч галлеонов, чтобы спасти одну грязнокровку?

— Думаю, в моём хранилище в Гринготтсе лежит примерно сорок тысяч, — уточнил Гарри. Было странно, как мысль о потере всех денег всё равно ощущалась более мучительной, чем мысль о более чем 50% риске погибнуть при попытке разрушить Азкабан. — Что до оставшихся шестидесяти тысяч… какие на этот счёт правила?

— Время этого платежа наступит, когда ты окончишь Хогвартс, — сообщил старый волшебник с высоты. — Но, боюсь, до того лорд Малфой получает определённые права в отношении тебя.

Люциус Малфой стоял неподвижно, хмурясь на Гарри.

— Кто же она для вас? Что она для вас, если вы согласились заплатить такую цену, чтобы уберечь её?

— Мой друг, — тихо ответил мальчик.

Глаза Люциуса Малфоя сузились.

— Но, судя по полученному мною донесению, вы не способны использовать чары Патронуса, и это известно Дамблдору. Сила одного единственного дементора чуть не убила вас. Вы не посмеете появиться вблизи Азкабана лично…

— Это было в январе, — сказал Гарри. — Сейчас — апрель.

Взгляд Люциуса Малфоя оставался холодным и взвешивающим.

— Вы притворяетесь, что можете разрушить Азкабан, а Дамблдор притворяется, что в это верит.

Гарри промолчал.

Белоголовый мужчина слегка повернулся к центру зала, как будто обращаясь ко всему Визенгамоту.

— Я снимаю своё предложение! — прокричал лорд Малфой. — Я не приму долг перед Домом Поттеров в качестве возмещения, даже за сто тысяч галлеонов! Долг крови этой девчонки перед Домом Малфоев остаётся!

Зал в очередной раз взорвался криками.

— Это бесчестно! — воскликнул кто-то. — Вы признали долг перед Домом Поттеров, и тем не менее вы… — затем голос оборвался.

— Я признаю долг, но закон не обязывает меня принимать его, как возмещение, — мрачно улыбнулся лорд Малфой. — Девчонка не принадлежит Дому Поттеров. Мой долг перед Домом Поттеров — не долг перед ней. Что же касается «бесчестия»… — лорд Малфой сделал паузу. — Что же до тяжкого стыда, который я испытываю из-за своей неблагодарности перед Поттерами, которые сделали для меня так много… — Люциус Малфой склонил голову. — Да простят меня мои предки.

— Ну, мальчик? — подал голос мужчина со шрамами на лице, сидевший справа от лорда Малфоя. — Теперь иди и уничтожь Азкабан!

— Я бы хотел на это посмотреть, — послышался другой голос. — Вы будете продавать билеты?

Разумеется, Гарри не посчитал, что пришло время сдаться.

«Девчонка не принадлежит Дому Поттеров»…

На самом деле, он заметил очевидный способ решения данной дилеммы почти мгновенно.

Возможно, ему потребовалось бы больше времени, но за последнее время он краем уха услышал несколько разговоров между старшекурсницами Когтеврана и прочёл ряд статей из «Придиры».

И тем не менее, принять решение оказалось не так просто.

Это нелепо, — сказала та часть Гарри, которая только что объявила себя Контролёром Внутренней Непротиворечивости. — Наши действия совершенно непоследовательны. Сначала ты чувствуешь, что скорее готов рискнуть своей чёртовой ЖИЗНЬЮ и наверняка ПОГИБНУТЬ ради Гермионы, чем расстаться с глупой кучей золота. А теперь ты упираешься, лишь бы не жениться?

СИСТЕМНАЯ ОШИБКА.

Знаешь что, — сказал Внутренний Контролёр. — Ты — дурак.

Я не сказал «нет», — подумал Гарри. — Я просто сказал «СИСТЕМНАЯ ОШИБКА».

Я голосую за уничтожение Азкабана, — заявил гриффиндорец. — Этим всё равно придётся заняться.

Очень, очень глупо, — отметил Контролёр Внутренней Непротиворечивости. — Ладно, завязывайте, я беру управление нашим телом на себя.

Мальчик глубоко вдохнул, и открыл рот…

К этому моменту Гарри полностью забыл о существовании профессора МакГонагалл, которая всё это время сидела рядом. На её лице успел смениться ряд интересных выражений, которые Гарри не видел, поскольку был отвлечён другим. Было бы чрезмерно грубо сказать, что он забыл о ней, потому что не считал её реальным игроком. Говоря гораздо мягче, профессор МакГонагалл не казалась решением для какой-либо из его текущих проблем и потому не являлась частью вселенной.

Так что Гарри, в крови которого была уже изрядная доля адреналина, поразился и даже подпрыгнул на месте, когда профессор МакГонагалл с глазами, горящими отчаянной надеждой, и полувысохшими слезами на щеках, стремительно вскочила и воскликнула:

— Мистер Поттер, за мной!

Не дожидаясь ответа, она бросилась по ступеням вниз, где их ждало кресло из тёмного металла.

Спустя секунду Гарри побежал следом, но до нижнего яруса добрался не так быстро — профессор МакГонагалл странным кошачьим движением перескочила половину лестницы и приземлилась рядом с тройкой авроров. Те, с изумлением на лицах, направили палочки на неё.

— Мисс Грейнджер! — крикнула профессор МакГонагалл. — Вы ещё можете говорить?

Почти так же, как и в случае с профессором МакГонагалл, Гарри в определённом смысле забыл о существовании Гермионы Грейнджер. Всё это время он смотрел вверх, а не вниз. Он не считал её решением какой-либо из своих текущих проблем. Об этом сложно рассуждать наверняка, но очень вероятно, что, если бы Гарри не забывал смотреть на Гермиону и думал, что она должна чувствовать, вряд ли бы это ему хоть чем-нибудь помогло.

Гарри достиг конца лестницы и полностью разглядел Гермиону Грейнджер…

Бездумно он закрыл глаза, но было уже слишком поздно. Он успел увидеть.

Воротник её школьной мантии, насквозь промокший от слёз.

То, как она отворачивалась от него.

Он видел — и это зрение нельзя было отключить, закрыв глаза — что Гермиона испытывала худший позор в своей жизни, оказавшись в таком положении перед аристократами магической Британии, перед профессором МакГонагалл, Дамблдором и перед ним самим. А затем её приговорили к Азкабану, где она останется один на один с тьмой, холодом и самыми худшими воспоминаниями, которые будут пожирать её, пока она не сойдёт с ума и не умрёт. А потом она услышала, что Гарри собирается отдать все свои деньги, влезть в долг, а может даже и пожертвовать своей жизнью, чтобы спасти её…

и всё это время в нескольких шагах позади неё стоял дементор…

и она не произнесла ни слова…

— Д-да, — прошептала Гермиона Грейнджер. — Я м-могу г-говорить.

Гарри открыл глаза и увидел её лицо. Теперь она смотрела на него. На её лице не отражались те чувства, которые он приписывал ей. На лице не может отразиться что-то, настолько сложное. Всё, что мышцы лица могут делать — это сжиматься в узлы.

— Г-г-гарри, м-мне так, мне так…

— Помолчи, — предложил Гарри.

— Ж-жаль…

— Если бы ты не встретила меня в поезде, то не оказалась бы сейчас в беде. Так что помолчи.

— Вы, оба, прекратите свои глупости, — сказала МакГонагалл со своим обычным шотландским акцентом (было странно — насколько хорошо это помогло). — Мистер Поттер, держите свою палочку так, чтобы пальцы мисс Грейнджер могли её коснуться. Мисс Грейнджер, повторяйте за мной. Своей жизнью и магией…

Гарри повиновался — он коснулся палочкой пальцев Гермионы, и та дрожащим голосом повторила:

— Своей жизнью и магией…

— Клянусь служить Дому Поттеров… — продолжала профессор МакГонагалл.

Гермиона не дожидалась дальнейших инструкций. Слова полились из неё рекой:

— Клянусь служить Дому Поттеров, повиноваться его главе, стоять по правую его руку, сражаться по его велению и везде следовать за ним до самой смерти…

Все эти слова вырвались на одном отчаянном выдохе. Даже если бы Гарри был достаточно безумен, чтобы прервать её, он не успел бы ничего сказать или даже подумать.

— Мистер Поттер, повторяйте за мной, — сказала профессор МакГонагалл. — Я, Гарри, наследник и последний потомок Дома Поттеров, принимаю твоё служение до конца этого мира и его магии.

Гарри сделал вдох и повторил:

— Я, Гарри, наследник и последний потомок Дома Поттеров, принимаю твоё служение до конца этого мира и его магии.

— Вот и всё, — сказала профессор МакГонагалл. — Отлично.

Гарри поднял голову и увидел, что весь Визенгамот, о существовании которого он успел забыть, смотрит на них.

И тогда Минерва МакГонагалл, которая была деканом Гриффиндора, пусть и не всегда поступала соответственно, посмотрела вверх, туда, где стоял Люциус Малфой, и перед всем Визенгамотом сказала:

— Я сожалею о каждом балле по трансфигурации, который я когда-либо дала вам, подлое ничтожество.

Что бы Люциус ни собирался ответить, его перебил стук короткого жезла в руке Дамблдора.

— Гм! — сказал старый волшебник за кафедрой из чёрного камня. — Заседание уже весьма затянулось, и если его вскоре не закончить, то некоторые из нас могут пропустить обед. В данных вопросах закон предельно ясен. Вы уже проголосовали по условиям соглашения, так что Люциус Малфой не может отклонить его на законных основаниях. А теперь, поскольку мы уже давно вышли за отведённое время, я, в соответствии с последним решением выживших участников восемьдесят восьмого собрания Визенгамота, объявляю заседание закрытым.

Старый волшебник трижды ударил жезлом из тёмного камня.

— Глупцы! — закричал Люциус Малфой. Его белые волосы взметнулись словно от порыва ветра, а лицо побелело от гнева. — Вы думаете, это сойдёт вам с рук? Думаете, девчонка, пытавшаяся убить моего сына, уйдёт безнаказанной?

Жабоподобная женщина с розовым макияжем, чьего имени Гарри уже не мог вспомнить, поднялась с места.

— Ну, конечно, нет, — сказала она с тошнотворной улыбкой. — Ведь она всё равно — убийца, и я думаю, министерству стоит уделить ей особое внимание… в конце концов, вряд ли будет благоразумным, если она сможет разгуливать без надзора…

Гарри почувствовал, что с него хватит.

Не дожидаясь следующей реплики, Гарри резко развернулся и широким шагом двинулся в сторону…

Ужаса, истинное обличье которого мог видеть лишь он, отсутствия цвета и пространства, раны мира, над которой парил оборванный плащ, совершенно недостаточно охраняемой бегающей лунной белкой и порхающим серебряным воробьём.

Его тёмная сторона уже осмотрела зал в поисках всего, что можно использовать как оружие, и заметила, что враг был достаточно глуп, чтобы привести сюда дементора. Это было действительно мощное оружие, и этим оружием Гарри владел лучше, чем его мнимые хозяева. Однажды в Азкабане Гарри приказал двенадцати дементорам развернуться и уйти, и они ушли.

«Дементоры — это Смерть, а чары Патронуса работают, когда вы концентрируетесь на счастливых мыслях вместо смерти».

Если теория Гарри верна, одной этой фразы будет достаточно, чтобы патронусы авроров лопнули, как мыльные пузыри, и никто в досягаемости его голоса не сможет вызвать новый патронус.

«Я собираюсь отменить чары Патронуса и блокировать создание новых патронусов. А затем мой дементор, летя быстрее любой метлы, поцелует каждого, кто голосовал за то, чтобы отправить двенадцатилетнюю девочку в Азкабан».

Произнести эти слова, чтобы создать ожидание «если-тогда», и подождать, пока до людей не дойдёт, и они не начнут смеяться. Затем произнести роковую истину, и когда патронусы авроров исчезнут, подтверждая сказанное, или ожидания людей, или угроза уничтожения со стороны Гарри заставит дементора подчиниться. Те, кто искал соглашений со тьмой, будут ею поглощены.

Это и было другим решением, предложенным его тёмной стороной.

Не обращая внимания на возгласы удивления за его спиной, Гарри миновал патронусов, и оказался в одном шаге от Смерти. Ничем не сдерживаемый страх захлестнул его, как водоворот, как будто он оказался в огромной ванной, совсем рядом с воронкой вытекающей воды. Теперь ложные патронусы больше не стояли между ними, и Гарри мог достигнуть дементора, так же как и дементор мог достичь Гарри. Он посмотрел прямо в высасывающую пустоту и…

Земля среди звёзд

его триумф от спасения Гермионы

однажды та реальность, чьей тенью ты являешься, перестанет существовать

Гарри собрал все серебряные эмоции, которые питали его чары Патронуса, и изо всех сил бросил их в дементора, ожидая, что тень смерти сбежит от него…

…одновременно он вскинул руки вверх и крикнул «БУ!»

Пустота рванулась прочь от Гарри и в конце концов упёрлась в чёрный камень стены.

В зале Визенгамота воцарилась гробовая тишина.

Гарри повернулся спиной к пустоте и взглянул туда, где стояла женщина-жаба.

Она побледнела под своим розовым макияжем, её рот открывался и закрывался, как у рыбы.

— Я хочу сделать вам одно предложение, — сказал Мальчик-Который-Выжил. — Я никогда не узнаю, что вы вмешиваетесь в мои дела или дела тех, кто со мной. А вы никогда не узнаете, почему неубиваемое, пожирающее души чудовище боится меня. А теперь сядьте и помолчите.

Женщина-жаба опустилась на своё место на скамье без единого слова.

Гарри поднял голову ещё выше.

— Загадка, лорд Малфой! — крикнул мальчик через весь Древнейший Зал. — Я знаю, вы не учились в Когтевране, но всё равно попытайтесь ответить! Что уничтожает Тёмных Лордов, пугает дементоров, и должно вам шестьдесят тысяч галлеонов?

На миг лорд Малфой замер с широко раскрытыми глазами, а затем на его лице снова появилось выражение спокойного пренебрежения:

— Вы открыто угрожаете мне, мистер Поттер? — холодно сказал он.

— Я вам не угрожаю, — ответил Мальчик-Который-Выжил. — Я вас пугаю. Это разные вещи.

— Достаточно, мистер Поттер, — вмешалась профессор МакГонагалл. — Так мы опоздаем на урок трансфигурации. И вернитесь обратно, вы совсем запугали бедного дементора. — Она повернулась к аврорам. — Мистер Кляйнер, будьте любезны!

Гарри подошёл к ним, и один из авроров приложил короткий стержень из тёмного металла к тёмному металлическому креслу, неслышно прошептав слова освобождения.

Цепи змеями соскользнули с неё, так же как и появились, и Гермиона вскочила на ноги так быстро, как только могла, и наполовину бегом, наполовину падая, сделала несколько шагов.

Гарри протянул руки…

…и Гермиона наполовину прыгнула, наполовину рухнула в объятия профессора МакГонагалл, и начала истерично рыдать.

Хмм, — произнёс какой-то из голосов внутри Гарри. — Я думал, это мы заслужили обнять её.

Ох, заткнись.

Профессор МакГонагалл держала Гермиону так крепко, что её можно было принять за мать, держащую своё дитя, а может быть, за бабушку. Через несколько мгновений рыдания Гермионы стали реже, а потом прекратились. Профессор МакГонагалл внезапно подхватила её и сжала ещё крепче, руки девочки свободно свисали вниз, глаза были закрыты…

— С ней всё будет в порядке, мистер Поттер, — мягко сказала Гарри профессор МакГонагалл, не глядя в его сторону. — Ей просто нужно провести несколько часов в одной из кроватей у мадам Помфри.

— Хорошо, — кивнул Гарри. — Давайте доставим её к мадам Помфри.

— Да, — сказал Дамблдор, спускаясь по каменным ступеням. — Давайте и правда все отправимся домой.

Его синие глаза, твёрдые, как сапфиры, не отрываясь, смотрели на Гарри.

* * *

Лорды и леди Визенгамота покидают деревянные скамьи тем же путём, которым пришли, и выглядят довольно взволнованно.

Подавляющее большинство думает: «Дементор испугался Мальчика-Который-Выжил!»

Самые проницательные уже размышляют, как изменится хрупкий баланс сил в Визенгамоте с появлением на доске новой фигуры.

Почти никто при этом не думает: «Интересно, как он это сделал.»

В этом суть Визенгамота: многие здесь аристократы, многие — богатые предприниматели, ещё несколько попали сюда из-за своего статуса в других сферах. Некоторые из них глупы. Большинство же проницательны в сферах бизнеса и политики, но их проницательность ограничена. Почти никто из них не прошёл путём могущественного волшебника. Они не вчитывались в древние книги, не изучали старые свитки, выискивая правду слишком могущественную, чтобы лежать на поверхности, и замаскированную в загадках. Они не охотились за истинной магией, скрытой среди сотен волшебных сказок. Когда они не смотрят на очередную долговую расписку, они теряют свою проницательность и охотно погружаются в мир бессмысленных идей. Они верят в Дары смерти, и верят, что Мерлин победил ужасного Тоторо и пленил Ри. Они знают (потому что это тоже часть стандартных легенд), что могущественные волшебники должны уметь различать правду среди сотни возможных вариантов лжи. Но им не приходит в голову, что они могли бы поступать так же.

(Почему нет? Действительно, почему волшебники, у которых достаточно положения в обществе и богатства, чтобы приложить руки к практически любому делу, предпочитают тратить свою жизнь в борьбе за выгодные монополии на импорт чернил? Директор Хогвартса вряд ли усмотрел бы здесь повод для обсуждения — конечно, большинство людей не должны становиться могущественными волшебниками, так же как большинство не должно быть героями. Профессор Защиты мог бы объяснить пространно и цинично, почему их амбиции столь тривиальны — для него тоже здесь нет загадки. И только Гарри Поттер, несмотря на все прочитанные книги, не мог этого понять. Для Мальчика-Который-Выжил жизненный выбор лордов и леди Визенгамота был непостижим — как хороших, так и плохих. Так кто из них троих самый мудрый?)

По какой-то причине большинство членов Визенгамота никогда не шли путём, который ведёт к могущественному волшебству, они не ищут то, что скрыто от глаз. Для них не существует слова «почему». Они не ищут объяснений. Не ищут причин. Мальчик-Который-Выжил, который уже был на пол-пути, чтобы занять своё место среди легенд, теперь окончательно оказался там. И то, что дементоры боятся Мальчика-Который-Выжил, стало данностью. Десять лет назад им сказали, что годовалый младенец победил самого ужасного Тёмного Лорда их поколения, возможно, самого ужасного Тёмного Лорда в истории, и они точно так же просто поверили в это.

Подобные вещи не подлежат сомнению (знают они каким-то необъяснимым образом). Если самый страшный в истории Тёмный Лорд вступает в противостояние с невинным младенцем — почему бы ему не проиграть? Правила этой пьесы требуют такой развязки. Предполагается, что надо аплодировать, а не вставать с места и спрашивать: «Почему?» Это просто причуда повествования — в конце маленький ребёнок уничтожает Тёмного Лорда, и если кто-то собирается ставить это под сомнение, то ему вообще не стоило приходить на представление.

Им не приходит в голову подумать дважды над причинами событий, свидетелями которых они сегодня стали в Древнейшем Зале. Они не понимают, что используют логику художественного произведения в реальной жизни. Если бы они внимательно рассмотрели Мальчика-Который-Выжил с помощью той же логики, которую они используют, разбирая политические альянсы и деловые соглашения… но какой мозг будет себя утруждать этим, когда перед носом стоит живая легенда?

Однако, среди сидевших на этих деревянных скамьях есть немногие, кто не думает таким образом.

Несколько членов Визенгамота принадлежат к числу тех, кто вчитывался в полуистлевшие свитки и слушал рассказы о том, что случилось с кузеном чьего-либо брата, не для развлечения, а для поисков могущества и истины. Они уже отметили ту ночь в Годриковой Лощине, в докладе Альбуса Дамблдора, как аномальное и потенциально важное событие. Они размышляли, почему это произошло, если это вообще произошло, а если этого не было, то зачем Дамблдор лжёт.

И когда одиннадцатилетний мальчик поднимается и говорит «Люциус Малфой» холодным взрослым голосом и продолжает говорить слова, которые просто не ожидаешь услышать от первокурсника Хогвартса, они не позволяют этому факту стать частью размытого пятна из легенд и сюжетов для пьес, где не действуют никакие законы.

Они отмечают это как знак.

Они добавляют это в список.

И этот список начинает выглядеть несколько тревожно.

И ситуация не становится лучше, когда мальчик кричит дементору «БУ!», а гниющий труп вжимается в противоположную стену и его ужасный болезненный для ушей голос скрежещет: «Уберите его».
