
13 мая 1992 года.

Тени, порождённые дрожащим огнём масляной лампы, танцевали на лице Аргуса Филча, искажая его черты. Двери Хогвартса позади становились всё дальше, а темнота вокруг сгущалась всё сильнее. Тропа под ногами была размокшей и едва различимой.

Весна пока не успела полностью прикрыть деревья, оголённые зимой. Просвечивающие сквозь редкую листву ветки напоминали скелеты, их тощие пальцы тянулись к небу. Луна светила ярко, но её часто заслоняли бегущие по небу облака, и идущие оказывались во тьме, которую с трудом разгоняло лишь тусклое пламя лампы Филча.

Драко крепко сжимал палочку.

— Куда вы нас ведёте? — спросила Трейси Дэвис. Филч поймал её вместе с Драко после отбоя, когда они направлялись на встречу Серебряных Слизеринцев, и назначил им обоим отработку.

— Просто идите за мной, — отозвался Аргус Филч.

Драко всё происходящее несколько раздражало. Руководство школы должно признать Серебряных Слизеринцев как организацию. Если деятельность тайного общества идёт на благо Хогвартса, почему им нельзя разрешить встречаться после отбоя? Если что-нибудь подобное повторится ещё раз, Драко поговорит с Дафной Гринграсс, а та — со своим отцом, и тогда Филч поймёт: когда дело касается Малфоев, мудрее смотреть в другую сторону.

Огни Хогвартcа почти исчезли вдалеке, и Филч заговорил снова:

— Держу пари, вы теперь дважды подумаете, прежде чем нарушать школьные правила, а? — Филч повернул голову от лампы и злобно покосился на четырёх учеников, следовавших за ним. — О, да… по мне, так тяжёлый труд и боль — лучшие учителя… Очень жаль, что старые способы наказания отменили… подвесить бы вас за кисти рук к потолку на несколько деньков… Цепи всё ещё в моём кабинете, я их регулярно смазываю на случай, если они когда-нибудь понадобятся…

— Эй! — возмущённо воскликнула Трейси. — Я слишком молода, чтобы слушать об этом… ну о… сами понимаете! Особенно, если цепи хорошо смазанные!

Драко пропустил всё мимо ушей. Филчу было очень далеко до Амикуса Кэрроу.

Старшекурсница сзади — за Филчем вместе с Драко и Трейси следовали ещё два слизеринца — хихикнула, но ничего не сказала. Рядом с ней шёл высокий парень славянской внешности, который до сих пор говорил с акцентом. Их поймали за другим занятием — примерно из той области, на которую намекала Трейси. Оба были с третьего или четвёртого курса.

— Пфф, — фыркнул парень. — В Дурмстранге подвешивают за пальцы вверх ногами. А если дерзишь — за один палец. Порядки в Хогварсте были мягкими даже в старые времена.

С полминуты Аргус Филч молчал, видимо пытаясь придумать достойный ответ, и наконец усмехнулся:

— Посмотрим, как ты запоёшь, когда… когда узнаешь, что вы сегодня будете делать! Ха!

— Говорю же, я ещё слишком молода для этого! — повторила Трейси. — Придётся подождать, пока я вырасту!

Впереди Драко увидел хижину странных пропорций. В окнах виднелся свет.

Филч резко и громко свистнул. Впереди послышался собачий лай.

На пороге дома появилась фигура, и деревья вокруг сразу показались маленькими. За ней появилась собака. Рядом со стоящим около дома человеком она выглядела щенком. Но если смотреть на неё отдельно, становилось понятно, что собака огромна и скорее напоминает волка.

Глаза Драко сузились, прежде чем он успел это осознать. Как Серебряному Слизеринцу ему не следовало испытывать предубеждение в отношении какого бы то ни было разумного существа, особенно на виду у других людей.

— Что такое? — спросил вышедший громким, грубым голосом полувеликана. Его зонтик сиял белым светом — гораздо ярче, чем тусклая лампа Филча. В другой руке он держал арбалет, а на плече у него висел колчан с арбалетными болтами.

— Ученики на отработке, — громко ответил Филч. — Они помогут тебе искать в Лесу то… что бы там их ни жрало.

— В Лесу?! — ахнула Трейси. — Нам нельзя ходить туда ночью!

— Верно, — сказал Филч, повернувшись к ним. — Вы отправитесь в лес, и сильно сомневаюсь, что вы вернётесь оттуда целыми и невредимыми.

— Но… — запнулась Трейси. — Я слышала, там живут оборотни, а ещё вампиры, а все знают, что получается, если где-то одновременно оказываются девушка, оборотень и вампир!

Огромный полувеликан нахмурился.

— Аргус, я-то думал, пойдёшь ты и, может, пара семикурсников. Какая ж это помощь, коли мне за ними всё время приглядывать надо будет.

Аргус злорадно ухмыльнулся.

— Ну так это уже их проблемы. Чего они не вспомнили про оборотней перед тем, как пошли искать неприятности? Пусть идут одни. Я не собираюсь с ними цацкаться, Хагрид. В конце концов, они наказаны.

Полувеликан оглушительно вздохнул (звук получился, как если бы у нормального человека вышибли весь воздух из лёгких проклятьем Удара дубиной).

— Ты своё сделал. Дальше сам разберусь.

— Вернусь на рассвете, — сказал Филч. — Заберу, что там от них останется, — добавил он ехидно, после чего развернулся и двинулся обратно к замку. Лампа, раскачиваясь, удалялась во тьму.

— Ладно, — сказал Хагрид, — теперь слушайте сюда. Сегодня, стал быть, нам придётся заняться кой-чем опасным, и я не хочу, чтоб кто-то рисковал. Пойдёмте вон туда.

Он подвёл их к самому краю Леса. Подняв лампу повыше, он указал на узкую, петляющую тропинку, которая исчезала среди толстых чёрных стволов. Драко посмотрел в Лес, и прохладный ветерок пробежался по его волосам.

— Что-то ест единорогов там, в Лесу, — сказал гигант.

Драко кивнул. Он смутно помнил, что пару недель назад — ближе к концу апреля — слышал что-то такое.

— Вы хотите, чтобы мы по следу серебряной крови нашли раненого единорога? — возбуждённо спросила Трейси.

— Нет, — Драко сумел удержаться от рефлекторной усмешки. — Филч сказал нам об отработке сегодня за обедом. Мистер Хагрид не стал бы откладывать поиски раненого единорога. Если бы нам нужно было искать что-то подобное, мы бы занялись этим днём, когда светло. Так что… — Драко поднял палец, как это делал в пьесах инспектор Леон. — Полагаю, мы ищем что-то, что выходит только по ночам.

— Угу, — задумчиво подтвердил полувеликан. — Ты не такой, как я думал, Драко Малфой. Совсем не такой. А ты, стал быть, Трейси Дэвис. Слыхал про тебя. Ты одна из подружек бедной мисс Грейнджер.

Рубеус Хагрид направил свет своего зонта на двух старших слизеринцев.

— Так, а вы кто? Что-то я тебя плохо помню, парень.

— Камелия Уолт, — представилась ведьма. — А это — Юрий Юлий, — она указала на юношу славянской внешности, упоминавшего Дурмстранг. — Его семья приехала с визитом из украинских земель, так что он в Хогвартсе только на этот год.

Старшекурсник кивнул, на секунду его лицо приобрело высокомерное выражение.

— А это — Клык, — указал на собаку Хагрид.

И все пятеро отправились в Лес.

— Что может убивать единорогов? — поинтересовался Драко через несколько минут ходьбы. Он немного разбирался в Тёмных созданиях, но не мог вспомнить никого, кто охотился бы на единорогов. — Какие существа на это способны, кто-нибудь знает?

— Оборотни! — воскликнула Трейси.

— Мисс Дэвис?

Трейси обернулась, и Драко молча показал пальцем на луну. Она прибывала и представляла из себя уже больше половины круга, но полнолуние ещё не наступило.

— А, точно, — согласилась Трейси.

— Нет в Лесу оборотней, — сказал Хагрид. — Они ж обычные волшебники почти всё время, не забывайте. А волкам прыти не хватит единорога поймать. Единороги — могущественные волшебные создания, не слыхал прежде, чтоб хотя б одного ранили.

Драко почти против воли задумался о загадке.

— Тогда кто достаточно быстр, чтобы поймать единорога?

— Да может тут дело и не в быстроте, — ответил Хагрид, наградив Драко загадочным взглядом. — Волшебные существа охотятся столькими способами, что и не сосчитаешь. Яды, темнота, ловушки. Чертенята, которых ты не сможешь увидеть или услышать или вспомнить, даже когда они обглодают твоё лицо. Всегда найдётся что-то новое и чудесное.

Облако закрыло луну, погрузив лес во мрак, который разгонял лишь светящийся зонтик Хагрида.

— Что до меня, — продолжил Хагрид, — я думаю, у нас тута завелась Парисская гидра. Они не страшны для волшебника, просто сдерживай какое-то время и обязательно победишь. То бишь, пока сражаешься — проиграть невозможно. Проблема в том, что встретив Парисскую гидру большинство существ сдаются слишком рано. Все головы отсечь — довольно долгое занятие, понимаешь.

— Это что, — подал голос старшекурсник-иностранец. — В Дурмстранге нас учат сражаться с Бухгольцской гидрой. Более нудной битвы и представить нельзя! То есть, буквально нельзя. Первогодки не верят, когда мы говорим, что победа возможна! Инструктору приходится отдавать приказ снова и снова, пока до них наконец не дойдёт.

Они шли почти полчаса, направляясь всё глубже и глубже в лес. К этому времени они оказались среди настолько толстых деревьев, что держаться тропы стало практически невозможно.

И тут Драко увидел… густые брызги на корнях деревьев, ярко блестящие в лунном свете.

— Это…

— Кровь единорога, — сказал Хагрид. В голосе огромного человека звучала грусть.

На поляне впереди, сквозь переплетённые ветви гигантского дуба они увидели распростёртое на земле существо. Это зрелище было прекрасным и печальным одновременно. Почва вокруг него блестела лунным серебром из-за впитавшейся крови. Единорог был не белым, а бледно-голубым, по крайней мере так казалось в свете луны. Его стройные ноги торчали под странными углами — очевидно, сломанные, а тёмно-зелёная грива, разметавшаяся по тёмным листьям на земле, блестела, словно жемчуг. На крупе единорога было небольшое пятно, похожее на звезду с восемью лучами, исходящими из центра. Половина бока была вырвана. Сквозь страшную дыру, которую, похоже, оставили чьи-то зубы, виднелись рёбра и внутренние органы.

У Драко перехватило дыхание.

— Это она, — сказал Хагрид печальным шёпотом, громким, как голос обычного человека. — Тута я её и нашёл этим утром, мёртвую, как камень. Она — первый… была первым единорогом, которого я встретил в этих лесах. Я называл её Аликорн. Хотя теперь ей, наверное, уже всё равно.

— Вы назвали единорога Аликорн, — несколько отстранённо повторила старшекурсница.

— Но ведь у неё нет крыльев, — заметила Трейси.

— Аликорн — это рог единорога, — сказал Хагрид уже обычным своим голосом. — Не знаю, откуда вы все взяли, что это единорог с крыльями, я никогда о таких не слышал. Это всё равно как назвать собаку «Клык», — он указал на громадного, похожего на волка пса, едва достававшего ему до колен. — Как бы вы её назвали? Ханна, что ли? Я дал ей имя, которое что-то значило бы для неё самой. Обычная вежливость, я бы сказал.

Никто ничего не ответил, и, немного выждав, огромный человек резко кивнул.

— Стал быть, начнём поиски отсюда — с последнего места, где было нападение. Мы разделимся на две группы и пойдём по следам в разных направлениях. Вы двое, Уолт и Юлий… вы пойдёте в ту сторону и возьмёте Клыка. В Лесу ничто не сможет вам навредить, пока вы с Клыком. Выпустите вверх зелёные искры, если найдёте что-то интересное, и красные — если попадёте в неприятности. Дэвис, Малфой — за мной.

В лесу было темно и тихо. Когда они отправились по следу, Рубеус Хагрид приглушил сияние своего зонтика, так что Драко и Трейси вынуждены были обходиться лишь светом луны, из-за чего иногда спотыкались и падали. Они миновали замшелый пень. Судя по журчанию воды, где-то неподалёку тёк ручей. Временами лунный луч, проникающий сквозь ветви над головой, высвечивал пятно серебристо-голубой крови на опавших листьях. Они шли по кровавому следу туда, где тварь, должно быть, в первый раз ранила единорога.

— О тебе болтают всякое, — вполголоса произнёс Хагрид спустя некоторое время.

— И всё это правда, — сказала Трейси. — Вообще всё.

— Да я не про тебя, — ответил Хагрид. — Ты и впрямь признался под сывороткой правды, что пытался помочь мисс Грейнджер, причём трижды?

Драко какое-то время взвешивал слова и наконец сказал:

— Да, — ему не хотелось создавать впечатление, будто он ставит себе это в заслугу.

Огромный человек покачал головой, его великанские ступни всё так же бесшумно ступали по лесу.

— По правде, я удивлён. И ты тоже, Дэвис, пытаешься навести порядок в коридорах. Вы уверены, что Распределяющая шляпа отправила вас, куда надо? Известно, что все свернувшие на кривую дорожку учились в Слизерине.

— Но это неверно, — возразила Трейси. — А как же Сяонан Тонг Чёрный Ворон, Спенсер из Хилла или мистер Кайвон?

— Кто? — переспросил Хагрид.

— Это одни из лучших тёмных волшебников за последние два столетия, — ответила Трейси. — Вероятно, лучшие из выпускников Хогвартса, кто при этом не был в Слизерине.

Её голос стал тише, растеряв весь энтузиазм:

— Мисс Грейнджер всегда говорила, что я должна изучать всё, что я…

— В любом случае, — быстро перебил Драко, — это не имеет отношения к делу, мистер Хагрид. Хотя… — Драко задумался, пытаясь перевести разницу между вероятностью для слизеринца стать Тёмным и вероятностью Тёмного оказаться слизеринцем на ненаучный язык. — Хотя большинство Тёмных волшебников — слизеринцы, лишь немногие из слизеринцев — Тёмные волшебники. А поскольку Тёмных волшебников не так уж и много, ими не могут быть все слизеринцы, — или, как говорил отец, любой Малфой, безусловно, должен владеть многими из тайных искусств, но наиболее… затратные ритуалы лучше оставить полезным глупцам вроде Амикуса Кэрроу.

— Так ты гришь, — произнёс Хагрид, — что большинство Тёмных волшебников — слизеринцы… но…

— Но большинство слизеринцев — не Тёмные волшебники, — закончил Драко. У него появилось нехорошее предчувствие, что на этой части объяснения они застрянут, но, как и в сражении с гидрой, главным было не сдаваться.

— Никогда об этом не думал с такой точки зрения, — поразился Хагрид. — Но, хм, если не все из вашего факультета — змеи, тогда почему… За дерево!

Хагрид схватил Драко и Трейси и переставил их с тропы за гигантский дуб. Затем зарядил арбалет и вскинул его, приготовившись стрелять. Все трое прислушались. Неподалёку что-то шелестело опавшими листьями, словно волочащийся по земле плащ. Хагрид, прищурившись, смотрел на тёмную тропу. Но спустя пару секунд шелест затих вдали.

— Так и знал, — пробормотал Хагрид, — в лесу завелось что-то, чего тут быть не должно.

Они направились туда, откуда доносился шелест. Хагрид шёл впереди, Трейси и Драко держали палочки наготове. Они потратили некоторое время на поиски, постепенно расширяя круг и тщательно прислушиваясь, но ничего не нашли.

Хагрид, Драко и Трейси снова двинулись сквозь дремучий тёмный лес. Драко постоянно оглядывался, его не отпускало ощущение, что за ними наблюдают. Тропинка повернула, и Трейси вдруг вскрикнула и указала рукой в небо.

Вдалеке в воздухе сверкнула россыпь красных искр.

— Вы двое, ждите здесь! — крикнул Хагрид. — Стойте, где стоите, я за вами вернусь!

Прежде, чем Драко успел сказать хоть слово, Хагрид развернулся и помчался напролом через подлесок.

Драко и Трейси стояли и смотрели друг на друга. Постепенно все звуки затихли, лишь тихо шелестела листва. Трейси выглядела испуганной, но пыталась это скрыть. Драко происходящее опять же скорее раздражало. Судя по всему, когда Рубеус Хагрид составлял планы на сегодняшнюю ночь, он не потратил и пяти секунд, чтобы представить себе в красках последствия этой прогулки, если что-то пойдет не так.

— И что теперь? — голос Трейси прозвучал чуть тоньше обычного.

— Ждём, пока не вернётся мистер Хагрид.

Медленно тянулись минуты. Драко казалось, что его слух стал острее обычного и теперь он подмечает каждое дуновение ветра, каждый хруст веточки. Трейси постоянно поглядывала на луну, будто хотела убедиться, что она ещё не полная.

— Я… — прошептала Трейси, — я начинаю немного нервничать, мистер Малфой.

Драко слегка задумался. Если честно, в этом что-то было… нет, он не был трусом, его даже не пугала нынешняя ситуация. Но в Хогвартсе разгуливал убийца, и, если бы Драко смотрел пьесу со своим участием, и в этой пьесе полувеликан бросил бы его в Запретном лесу, ему сразу бы захотелось крикнуть мальчишке на сцене, что тот должен…

Драко засунул руку под мантию и вытащил зеркало. Лёгкий стук по поверхности, и в зеркале появился мужчина в красной мантии, который почти сразу нахмурился.

— Капитан авроров Энеаш Бродский, — чётко отрапортовал мужчина. В тишине леса эти слова прозвучали громко, и Трейси вздрогнула. — В чём дело, Драко Малфой?

— Связывайтесь со мной каждые десять минут, — сказал Драко. Он решил не жаловаться непосредственно на наказание. Он не хотел выглядеть капризным ребёнком. — Если я не отвечу, вытащите меня отсюда. Я в Запретном лесу.

У аврора в зеркале брови поползли вверх:

— Что вы делаете в Запретном лесу, мистер Малфой?

— Помогаю мистеру Хагриду искать пожирателя единорогов, — сказал Драко, отключил зеркало и засунул его под мантию, не давая аврору возможности спросить что-нибудь про отработки или заявить, что Драко должен отбывать наказание, а не жаловаться.

Трейси повернула голову в его сторону, но было слишком темно, чтобы различить выражение на её лице.

— Э-э, спасибо, — прошептала она.

Ещё одно, более холодное чем прежде, дуновение ветра, пронеслось по лесу, шелестя редкой листвой на деревьях.

— Вам не стоило… — немного застенчиво сказала Трейси.

— Не будем об этом, мисс Дэвис.

Тёмный силуэт Трейси приложил руку к щеке, словно хотел скрыть румянец, который всё равно не был виден в темноте.

— В смысле, ради меня…

— Нет, в самом деле, давайте не будем об этом, — прервал её Драко.

Он мог бы пригрозить достать зеркало и приказать капитану Бродскому не спасать её, но боялся, что она воспримет это как флирт.

Силуэт Трейси отвернулся. Наконец, она тихо сказала:

— Как по-вашему, ещё ведь слишком рано…

Пронзительный крик эхом прокатился по лесу, крик, похожий скорее на лошадиный, нежели на человеческий. Трейси взвизгнула и бросилась бежать.

— Стой, дура! — заорал Драко и помчался за ней. Драко вообще не был уверен, с какой стороны донёсся звук — настолько тот был призрачным, но у него промелькнула мысль, что Трейси Дэвис, возможно, рванула прямо к источнику этого жуткого крика.

Ветки ежевики хлестали Драко по глазам, и ему приходилось держать одну руку перед лицом, чтобы защитить их. Он старался не потерять Трейси из виду, потому что, если бы это была пьеса и они разделились, то кто-нибудь из них обязательно бы погиб. Драко подумал о спрятанном под мантией зеркале, но он откуда-то знал, что, если попытается достать его одной рукой на бегу, зеркало неминуемо упадёт и потеряется…

Трейси остановилась. Драко на мгновение почувствовал облегчение, но потом увидел то, что было впереди.

На земле в луже серебряной крови, которая расползалась, словно разлитая ртуть, лежал ещё один единорог. Его шкура была фиолетовой, цвета ночного неба, и рог был того же сумеречного оттенка. На крупе виднелось розовое пятно в форме звезды, окружённое белыми метками. От этого зрелища у Драко разрывалось сердце, даже сильнее, чем в прошлый раз, потому что остекленевшие глаза этого единорога смотрели прямо на него, и потому что ещё здесь присутствовало…

…размытое искажённое нечто…

…припавшее к открытой ране на боку единорога так, словно оно пило оттуда…

…Драко не мог понять, почему-то не мог осознать, что он сейчас видит…

…и оно смотрело на них.

Размытая бурлящая непроглядная тьма, похоже, повернулась, чтобы посмотреть на них. Раздалось шипение. Так могла бы шипеть самая смертоносная змея, когда-либо существовавшая на земле. Гораздо более опасная, чем любой синий крайт.

Затем оно потянулось обратно к ране на единороге и продолжило пить.

Зеркало оказалось в руке Драко, он бездумно стучал по его поверхности снова и снова, но оно не подавало признаков жизни.

Трейси уже сжимала палочку и выкрикивала что-то вроде «Призматис!» и «Ступефай!», но ничего не происходило.

Затем очертания бурлящей тьмы выросли, отдалённо напоминая человека, поднимающегося на ноги. Оно дёрнулось вперёд, странным полупрыжком перескочило через ноги умирающего единорога и направилось к ним.

Трейси дёрнула Драко за рукав и развернулась, чтобы бежать — бежать от того, что способно охотиться на единорогов. Не успела она сделать и трёх шагов, как раздалось ещё одно ужасное, резанувшее слух шипение. Трейси упала на землю и больше не двигалась.

Краем сознания Драко понял, что он сейчас умрёт. Даже если аврор проверяет зеркало в это самое мгновение, никто не сможет добраться сюда достаточно быстро. Времени не было.

Бегство не сработало.

Магия не сработала.

Бурлящая тьма приближалась, а Драко тратил последние мгновения своей жизни в попытках найти решение.

Вдруг из ночного неба вынырнул ослепительный серебряный шар и завис в воздухе, заливая лес ярким, почти дневным светом, и бурлящая тьма отпрянула, словно испугавшись этого света.

Следом из ночного неба вынырнули четыре метлы: три аврора, сверкающие разноцветными щитами, и Гарри Поттер с поднятой палочкой, сидящий позади профессора МакГонагалл внутри щита, закрывавшего их обоих.

— Уходите! — закричала профессор МакГонагалл…

…в следующий миг бурлящее нечто издало ещё одно ужасающее шипение, и все защитные заклинания развеялись. Трое авроров и профессор МакГонагалл свалились с мётел, тяжело ударившись о землю, и остались лежать неподвижно.

Драко не мог дышать — страх, какого он не испытывал в своей жизни, сжимал его лёгкие, обвивал щупальцами сердце.

Гарри Поттер, которого чужая магия не задела, молча направил метлу вниз…

…спрыгнул на землю и встал между Драко и бурлящей тьмой, закрывая слизеринца собой.

— Беги! — крикнул Гарри Поттер, вполоборота повернув голову к Драко. Под серебряными лучами луны его лицо сияло. — Драко, беги! Я его задержу!

— Ты не справишься с ним в одиночку! — выкрикнул Драко. Подступила тошнота, и какое-то смешанное чувство, которое казалось одновременно похожим и непохожим на чувство вины, как будто соответствующие ощущения присутствовали, но не было эмоций.

— Я должен, — мрачно ответил Гарри Поттер. — Уходи!

— Гарри, прости… прости меня за всё… я… — позже, вспоминая этот миг, Драко не мог точно вспомнить, за что именно он просил прощения, быть может, за то, что давным-давно хотел перехватить власть над Байесовским Заговором.

Бурлящее нечто, казавшееся теперь ещё чернее и ужасней, оторвалось от земли и зависло в воздухе.

— БЕГИ! — крикнул Гарри.

Драко развернулся и бросился сломя голову в лес. Ветки хлестали его по лицу. Сзади снова раздалось ужасное шипение. Гарри громко что-то выкрикнул, но с такого расстояния Драко уже не смог разобрать, что именно. Лишь на мгновение Драко оглянулся и тут же во что-то врезался головой. Удар был настолько силён, что он потерял сознание.

* * *

Гарри крепко сжимал в руке палочку. Вокруг него сияла Радужная сфера. Он спокойно посмотрел на бурлящее размытое нечто перед ним и спросил:

— Что это вы тут устроили?

Бурлящее размытое пятно начало изменяться и перестраиваться и в итоге перетекло в форму человека в капюшоне. Какая бы маскировка при этом ни использовалась — Гарри подумал, что скорее тут применялся артефакт, а не заклинание, раз эта магия на него действовала — она мешала мозгу распознать очертания или хотя бы понять, что это вообще человек. Но она не смогла скрыть от Гарри знакомое острое чувство тревоги.

Перед Гарри стоял профессор Квиррелл. Его чёрный плащ спереди был залит серебряной кровью. Он посмотрел на лежащих на земле трёх авроров, Трейси Дэвис, Драко Малфоя и профессора МакГонагалл и вздохнул.

— Я был совершенно уверен, — пробормотал себе под нос профессор Квиррелл, — что блокировал это зеркало, не поднимая тревоги. Что два первокурсника-слизеринца делали в Запретном лесу одни? Мистер Малфой столь благоразумен, и вдруг… Какая неудача.

Гарри не ответил. Чувство тревоги переполняло его как никогда прежде, сила, витавшая в воздухе, была столь велика, что Гарри ощущал её чуть ли не кожей. Часть его до сих пор была потрясена тем, насколько быстро щиты авроров разлетелись в клочья. Он ведь едва различил в воздухе несколько цветных вспышек, разорвавших щиты, словно тонкую бумагу. Дуэль между профессором Квирреллом и аврором в Азкабане теперь казалась насмешкой, детской забавой. Хотя профессор Квиррелл утверждал тогда, что, если бы он сражался в полную силу, то аврор был бы мёртв уже спустя несколько секунд. И теперь Гарри понял, что это была правда.

Существует ли предел возможного могущества?

— Я так понимаю, — Гарри удалось заставить свой голос не дрожать, — поедание единорогов как-то связано с тем, почему вас уволят с должности профессора Защиты. Надо полагать, вы не собираетесь вдаваться в подробные объяснения?

Профессор Квиррелл посмотрел на него. Почти осязаемое ощущение силы, витавшее в воздухе, казалось, исчезло, втянулось обратно в профессора Защиты.

— Мне действительно следует объясниться, — ответил профессор. — Сначала мне нужно наложить несколько чар Памяти, а затем мы сможем уйти отсюда и всё обсудить. С моей стороны будет неблагоразумно здесь оставаться. А вы вернётесь к этому моменту времени позже, насколько я понимаю.

Гарри пожелал видеть сквозь Мантию, хозяином которой он являлся, и понял, что другой Гарри стоит рядом с ним, скрытый своим собственным Даром Смерти. Затем Гарри велел своей Мантии вновь спрятать его от него самого, что Мантия и сделала. Возможность узнать своё будущее означала также необходимость соответствовать воспоминанию о нём в дальнейшем.

Затем его собственный голос, звучавший непривычно для Гарри-из-настоящего, сказал:

— У него на удивление хорошее объяснение.

Гарри-из-настоящего постарался запомнить эти слова как можно точнее. Больше они ничего не сказали друг другу.

Профессор Квиррелл подошёл к лежащему Драко и произнёс заклинание Ложной памяти. Где-то минуту профессор защиты стоял над ним, полностью погрузившись в себя.

Последние пару недель Гарри изучал чары Памяти. Впрочем, он не мог помочь их накладывать, если только не хотел довести себя до почти полного изнеможения и зачем-нибудь стереть аврору все воспоминания, связанные с синим цветом. Но теперь он представлял, какой концентрации требуют гораздо более сложные чары Ложной памяти. Для наложения этих чар необходимо прожить в своей голове жизнь другого человека во всех деталях, по крайней мере, если не хочется тратить шестнадцать минут на каждую минуту ложной памяти, которые потребуются, чтобы создать основные шестнадцать потоков памяти отдельно друг от друга. И хотя работа с чарами Ложной памяти могла происходить тихо, без каких-либо внешних проявлений, теперь Гарри представлял всю её сложность и потому был впечатлён.

Профессор Квиррелл закончил с Драко и перешёл к Трейси Дэвис, затем к трём аврорам и, наконец, к профессору МакГонагалл. Гарри выждал, но Гарри-из-будущего не протестовал. Возможно, даже сама профессор МакГонагалл, будь она в сознании, не стала бы протестовать. Майские иды ещё не настали, и, судя по всему, Гарри сейчас получит на удивление хорошее объяснение.

Один жест — и бессознательное тело Драко воспарило в воздух, переместилось чуть дальше в лес, а затем аккуратно опустилось на землю. Заключительным движением профессор Квиррелл вырвал огромный кусок из бока единорога, оставив рваные края вокруг раны. Кусок сырого мяса взлетел в воздух, задрожал под действием заклинания Исчезновения и исчез.

— Сделано, — сказал профессор Квиррелл. — Теперь я должен покинуть это место, мистер Поттер. Идите со мной и оставайтесь здесь.

Профессор Квиррелл зашагал прочь, а Гарри последовал за ним и остался на месте.

Некоторое время они шли по лесу молча, затем Гарри услышал приглушённые голоса вдалеке. По-видимому, прибыла следующая группа авроров — ведь первая не вышла на связь. Гарри не знал, как всё произошедшее объяснила его версия из будущего.

— Они не обнаружат нас и не услышат наш разговор, — сказал профессор Квиррелл. Ощущение силы и тревоги вокруг профессора Защиты всё ещё было очень заметным. Мужчина уселся на пень, и теперь свет от почти полной луны освещал его целиком.

— Прежде всего я должен сказать, что, когда вы будете говорить с аврорами в будущем, вам следует сказать им, что вы напугали бурлящую тьму так же, как того дементора. Это то, что будет помнить мистер Малфой, — профессор Квиррелл тихо вздохнул. — Если они решат, что нечто жуткое, сродни дементорам, и, притом достаточно сильное, чтобы сломить щиты авроров, свободно разгуливает в Запретном лесу, это может вызвать некоторую тревогу. Но я не смог придумать ничего другого. Если после этого лес будут лучше охранять… впрочем, возможно, мне повезло и я уже получил то, что мне надо. Вы не расскажете, как вам удалось так быстро добраться? Как вы узнали, что мистер Малфой попал в беду?

После того, как капитан Бродский узнал, что Драко Малфой находится в Запретном лесу, по-видимому, в компании Рубеуса Хагрида, он начал выяснять, кто дал на это разрешение. Но к тому моменту, когда настало время снова связаться с Драко, он это выяснить не успел. У капитана авроров был допуск к информации о Маховиках времени, но, несмотря на протесты Гарри, он отказался возвращаться во времени к неудавшейся попытке выйти на связь — для вопросов, связанных со Временем, существовали стандартные процедуры. Тем не менее Бродский выдал Гарри письменный приказ, разрешающий тому вернуться назад и организовать прибытие трёх авроров одной секундой позже вызова, оставшегося без ответа. Чтобы найти Драко, Гарри использовал патронуса — Гарри пожелал, чтобы тот принял форму шара из чистого серебряного света, и ему это удалось. В итоге, авроры прибыли на место с точностью до секунды.

— Боюсь, я не могу вам рассказать, — спокойно ответил Гарри. Профессор Квиррелл всё ещё оставался главным подозреваемым, и лучше, чтобы он не знал всех деталей. — А теперь скажите, почему вы едите единорогов?

— А, — сказал профессор Квиррелл, — что до этого… — он поколебался. — Я пил кровь единорогов, а не ел их. Пропавшая плоть, рваные раны на телах — всё это нужно, чтобы скрыть настоящее положение дел, сделать всё похожим на нападение хищника. Слишком хорошо известно, для чего пьют кровь единорога.

— Мне это неизвестно, — сказал Гарри.

— Я знаю, что вам неизвестно, — отрезал профессор Защиты, — иначе вы бы не докучали мне своими расспросами. Кровь единорога способна продлить жизнь на какое-то время даже тому, кто находится на самом краю смерти.

Какое-то время мозг Гарри заявлял, что отказывается воспринимать сказанное, что, конечно же, было ложью, потому что нельзя знать, что именно нельзя воспринимать, если ты это ещё не воспринял.

Гарри переполняло странное ощущение пустоты. Возможно, именно это чувствуют люди, когда что-то идёт не по сценарию и они не знают, что надо говорить или делать.

Ну конечно, профессор Квиррелл умирает, а не просто временно болен.

И профессор Квиррелл знает, что умирает. В конце концов, он же вызвался занять место профессора Защиты в Хогвартсе.

И в течение учебного года ему, конечно же, становилось всё хуже. А болезни, от которых становится всё хуже, приводят к закономерному финалу.

И знание это уже было в голове Гарри — где-то на безопасных задворках, где он мог отказаться понимать то, что уже понято.

И, естественно, именно поэтому профессор Квиррелл не сможет преподавать Боевую магию в следующем году. Профессору МакГонагалл даже не придётся его увольнять, он просто…

…умрёт.

— Нет, — голос Гарри немного дрожал. — Должен быть способ…

— Я не дурак и не особенно жажду умереть. Я уже искал. Я зашёл так далеко, просто чтобы не сорвать учебный план, поскольку времени оказалось меньше, чем я предполагал и… — голова озарённой лунным светом фигуры отвернулась. — Не думаю, что хочу это обсуждать, мистер Поттер.

— Но тогда почему… — дыхание Гарри снова сбилось. — Почему кровь единорога не хранится во всех аптечках, чтобы сохранить жизнь тем, кто стоит на пороге смерти из-за того, что им откусили ноги?

— Из-за необратимых побочных эффектов, — тихо отозвался профессор Квиррелл.

— Побочных эффектов? Побочных эффектов?! Какой побочный эффект с медицинской точки зрения может быть хуже, чем СМЕРТЬ?! — последнее слово Гарри уже практически выкрикнул.

— Не все думают так же, как мы, мистер Поттер. Правда, замечу ради справедливости, кровь следует пить из живого единорога, и он в процессе должен умереть. Иначе, что бы я тут делал?

Гарри отвернулся и уставился на окружавшие их деревья.

— Завести в святого Мунго стадо единорогов. Доставлять пациентов туда каминной сетью или портключами.

— Да, это бы сработало.

Внутри Гарри всё бурлило, но внешне его чувства выдавало лишь застывшее лицо и дрожь в руках. Ему хотелось закричать, найти какую-то отдушину… сделать что-то, невыразимое словами. Наконец, Гарри направил палочку на дерево и выкрикнул:

— Диффиндо!

Раздался резкий хруст, и поперёк ствола появилась трещина.

— Диффиндо!

Ещё одна трещина. Это заклинание Гарри выучил только десять дней назад, после того как всерьёз задумался о самообороне. Теоретически это было заклинание второго курса, но прорывавшемуся наружу гневу было всё равно, и Гарри уже освоил это заклинание в достаточной мере, чтобы не истощить себя сразу, так что силы у него ещё оставались.

— Диффиндо!

На этот раз он целился в ветку, и та с шумом рухнула на землю.

— На этом я вас оставлю, — тихо сказал профессор Квиррелл. Он поднялся на ноги и надел капюшон. Кровь единорога всё ещё светилась на его чёрном плаще.
