
«Даже величайший артефакт можно победить с помощью более слабого, но специализированного».

Эти слова произнёс профессор Защиты после того, как Истинная мантия невидимости чёрными складками растеклась у ног Гарри.

«Зеркало Идеального Отражения имеет власть над всем, что оно отражает, и власть эта, как утверждается, непреодолима. Но поскольку Истинная мантия невидимости создаёт идеальное отсутствие изображения, с её помощью можно обойти способности зеркала, не бросая им вызов напрямую».

Затем последовал ряд вопросов на парселтанге с целью удостовериться, что Гарри в настоящий момент не намеревается выкинуть какую-нибудь глупость или сбежать, а также дополнительные напоминания, что профессор Квиррелл в состоянии чувствовать его присутствие, знает заклинания, позволяющие обнаружить Мантию, и держит в заложниках сотни учеников плюс Гермиону.

После этого профессор приказал Гарри надеть Мантию, открыть дверь, которую ранее охранял фиолетовый огонь, и пройти в комнату за ней. Сам профессор остался на приличном расстоянии от двери, чтобы его не было видно через проём.

Стены последней комнаты были облицованы белым мрамором, и их освещал мягкий золотой свет.

В центре комнаты стояла простая, без каких-либо украшений, золотая рама, и в этой раме был проход в ещё одну освещённую золотым светом комнату, где была дверь в ещё одну комнату зелий — во всяком случае, именно так говорил Гарри его мозг. Зеркало преобразовывало свет настолько идеально, что требовалось сознательное усилие, чтобы понять, что комната за золотой рамой — лишь отражение. (Впрочем, возможно, это было бы легче понимать, не будь Гарри невидимым.)

Зеркало не касалось пола, у золотой рамы не было ножек. Оно не выглядело парящим, казалось, оно будто зафиксировано на этом месте, более прочно и более неподвижно, чем сами стены. Словно Зеркало было прибито к системе отсчёта, связанной с Землёй.

— Зеркало там? Оно движется? — донёсся властный голос профессора Квиррелла из комнаты зелий.

— Зеркало здес-сь, — прошипел в ответ Гарри. — Не движетс-ся.

Послышался новый приказ:

— Обойди Зеркало и встань позади него.

Сзади золотая рама выглядела сплошной, отражений не показывала, о чём Гарри и сообщил на парселтанге.

— Теперь сними Мантию, — скомандовал профессор Квиррелл — по-прежнему из комнаты зелий. — Сразу же доложи, если Зеркало повернётся к тебе.

Гарри снял Мантию.

Зеркало осталось прибитым к системе отсчёта, связанной с Землёй, и Гарри доложил об этом.

Вскоре послышались свист и шипение, и феникс Адского огня проплавил дыру в мраморной стене позади Гарри. Свет в комнате сразу же приобрёл красноватый оттенок. За фениксом из свежепроделанного коридора вышел профессор Квиррелл. Его строгие чёрные туфли ничуть не пострадали от ходьбы по раскалённой до красна поверхности.

— Что ж, — сказал профессор, — одной потенциальной ловушкой меньше. А теперь… — он вздохнул. — Теперь мы подумаем, какими способами мы можем достать Камень из Зеркала, а ты попытаешься эти способы реализовать — ибо я предпочёл бы не отражаться в Зеркале. Честно предупреждаю, эта часть может оказаться утомительной.

— Я так понимаю, что Адским огнём эту задачу не решить?

— Ха, — воскликнул профессор Квиррелл и взмахнул рукой.

Зловещий феникс метнулся вперёд, по оставшимся мраморным стенам пробежали извивающиеся тени от красного света. Гарри инстинктивно отпрянул.

Алый ужас промчался мимо профессора Квиррелла, врезался в золотую заднюю поверхность Зеркала и в тот же миг исчез.

Огня не стало, к свету в комнате больше не примешивался алый оттенок.

На золотой поверхности не осталось ни царапины. Рама не светилась поглощённым теплом. Зеркало просто осталось на месте — совершенно невредимое.

По спине у Гарри побежали мурашки. Если бы он играл в «Подземелья и драконов» и ведущий сообщил бы ему о таком результате, Гарри предположил бы, что столкнулся с иллюзией, и сделал бы спас-бросок на недоверие.

В центре задней поверхности зеркала появилась последовательность рун неизвестного алфавита. Чёрное отсутствие света в некоторых участках поверхности создавало ровный горизонтальный ряд маленьких линий и кривых. Гарри пришла в голову мысль, что Адский огонь уничтожил какую-то небольшую скрывающую иллюзию, какое-то слабое заклинание, которое добавили, чтобы дети не видели эти буквы…

— Сколько лет этому Зеркалу? — спросил Гарри, понизив голос почти до шёпота.

— Никто не знает, мистер Поттер, — на лице профессора Защиты появилось что-то похожее на почтение, он потянулся рукой к рунам, но так и не коснулся пальцами золота. — Думаю, мои догадки здесь мало чем отличаются от ваших. Некоторые легенды, которые могут быть, а могут не быть выдумкой, гласят, что Зеркало идеально отражает само себя, и потому его существование абсолютно устойчиво. Настолько устойчиво, что Зеркало осталось невредимым, когда всё остальное, сотворённое Атлантами, исчезло, когда все последствия их деяний оказались вычеркнуты из Времени. Теперь вы понимаете, почему меня повеселило предложение использовать Адский огонь.

Профессор Квиррелл опустил руку.

Даже после всего пережитого за сегодня, Гарри почувствовал благоговение, если сказанное было правдой. После всех откровений золотая рама блестела не ярче, чем раньше, но можно было вообразить, как она уходит в глубину веков, к цивилизации, которая оказалась стёрта из реальности…

— Что… что именно делает Зеркало?

— Прекрасный вопрос, — ответил профессор Квиррелл. — Ответ заключён в рунах, написанных на золотой раме. Прочти их мне.

— Мне этот алфавит не знаком. Руны выглядят так, словно их случайным образом куриной лапой нацарапали толкиновские эльфы.

— Всё равно прочти. Не опас-сно.

— Руны гласят: «яинелмер тсеыннавор илопарт скэ еынна восалгос а оцил ёовтен юавы закопя», — Гарри почувствовал, как по спине опять побежали мурашки.

Он понял, что на самом деле означает руна «яинелмер». Она означала яинелмер. А дальше руны говорили, что с яинелмер нужно делать тсеыннавор, пока оно не станет илопарт, а затем взять часть, которая одновременно скэ и еынна. Гарри словно всё это знал, словно мог с обоснованной уверенностью ответить «да», если бы кто-то спросил его, можно ли про юавы сказать восалгос или оцил. Но затем Гарри попробовал связать эти понятия с какими-нибудь другими и потерпел неудачу.

— Мальчик, ты понимаеш-шь с-смыс-сл этих с-слов?

— Кажетс-ся, нет.

Профессор Квиррелл слегка вздохнул, не сводя глаз с золотой рамы.

— Мне было интересно, может ли изучавший магловскую науку постичь смысл Слов Ложного Понимания. Судя по всему, нет.

— Возможно… — начал Гарри.

Когтевранец, ты серьёзно? — спросил внутренний слизеринец. — Что, вот прямо сейчас?

— Возможно, если я узнаю о Зеркале больше, я смогу ещё раз попробовать понять эти слова, — заявила когтевранская сторона Гарри, взявшая управление на себя.

Края губ профессора Квиррелла дёрнулись вверх.

— Как и в случае большинства других древних предметов, исследователи понаписали о Зеркале достаточно лжи, и теперь сложно о нём что-то сказать с уверенностью. Зеркало точно существовало ещё при Мерлине, ибо известно, что Мерлин его использовал. Также известно, что Мерлин оставил после себя письменные инструкции не прятать Зеркало, несмотря на то, что подобные силы при других обстоятельствах могли бы вызвать обоснованное беспокойство. Мерлин писал, что легче уничтожить мир куском сыра, чем Зеркалом, учитывая, сколько сил приложили его создатели, чтобы Зеркало не уничтожило мир.

Это утверждение показалось Гарри не слишком обнадёживающим.

— Знаменитые волшебники, чей скептицизм был известен и чьи слова в других случаях оказывались достоверны, свидетельствовали ещё о нескольких фактах, касающихся Зеркала. Самая примечательная способность Зеркала — создавать иные реальности, впрочем, размеры этих реальностей не превышают размера пространства, видимого через Зеркало. Известно, что в эти реальности можно помещать людей и другие объекты. Некоторые авторитеты уверяли, что из всего, созданного магией, лишь Зеркало обладает истинной моральной ориентацией. Однако, я не слишком понимаю, что это может означать на практике. Я понимаю, что моралисты назовут проклятье Круциатус «злом», а чары Патронуса — «добром», но мне не приходит в голову, какие ориентиры моралист может назвать более истинными. Впрочем, к примеру, утверждается, что фениксы приходят в наш мир из реальности, которая возникла внутри этого Зеркала.

Гарри не сводил глаз с золотой рамы Зеркала, и в его голове не слишком связно всплывали слова вроде «охренеть» и прочие другие, которые его родители считали неподобающими.

— Я странствовал по свету и узнал много историй, которые мало кто слышал, — продолжал профессор Защиты. — Почти все они казались мне выдумками, но некоторые, похоже, имели отношение к реальности. В одном месте, где нога человека не ступала уже несколько веков, на металлической стене я обнаружил надпись о том, что несколько жителей Атлантиды предвидели конец их мира и попытались создать артефакт великой силы, чтобы предотвратить неминуемую катастрофу. Записи на стене гласили, что, если бы их труды увенчались успехом, реальность стала бы совершенно устойчивой и могла бы выдержать даже передачу неограниченной магии, способной исполнять желания. И при этом — что, как утверждается, намного сложнее — артефакт каким-то образом предотвращал бы неминуемые катастрофы, которые, как ожидал бы любой вменяемый человек, последовали бы, если такая магия стала бы доступна. Меня это заинтересовало, поскольку история, записанная на тех металлических плитах, утверждала, что вся остальная Атлантида проигнорировала этот проект и просто жила своей жизнью. Иногда создателей артефакта хвалили за их благородный труд, но практически все остальные обитатели Атлантиды считали, что у них есть дела поважнее, чем помогать создателям артефакта. Даже аристократия Атлантиды не обращала внимания на то, что кто-то иной может обрести безграничные силы, хотя человек, менее искушённый в цинизме, мог бы посчитать, что уж это привлечёт их внимание. Творцов артефакта мало кто поддерживал, и, хотя условия их работы нельзя назвать чересчур тяжёлыми, им приходилось терпеть бессмысленные неудобства. В итоге время вышло, Атлантида оказалась уничтожена, и работу над артефактом закончить не успели. Я в этой истории вижу некоторые подробности, с которыми знаком по своему опыту, но которые редко встречаются в обычных сказках, — губы профессора изогнулись в улыбке. — Впрочем, возможно, лишь из-за собственных вкусов я выделяю эту легенду среди сотен других. Однако, здесь видна отсылка к утверждению Мерлина, что творцы Зеркала создавали его таким, чтобы оно не уничтожило мир. Для наших же целей более важно, что легенда может объяснять, откуда у Зеркала появилась ранее неизвестная способность, которую, судя по всему, активировали Дамблдор или Перенель: показывать вставшему перед Зеркалом иллюзию мира, где выполнилось одно из его желаний. Это вполне разумная предосторожность, которую логично встроить в устройство, выполняющее желания, чтобы его работа не привела к чему-то ужасному.

— Ух-ты, — прошептал Гарри, причём совершенно всерьёз. Перед ним была Магия с большой буквы «М». Магия, подобная волшебству из книги «Как стать волшебником», а не просто собрание случайных нарушающих физику трюков, которые можно проделать палочкой.

Профессор Квиррелл указал на золотую раму.

— Последнее свойство зеркала, признаваемое почти всеми легендами, заключается в том, что, какими бы неизвестными способами Зеркалом ни управляли — о Ключе к нему нет достоверных сведений — нельзя приказать Зеркалу реагировать на конкретных людей. То есть, Перенель не может приказать Зеркалу: «Отдай Камень только Перенель». Дамблдор не может заявить: «Отдай Камень лишь тому, кто желает отдать его Николасу Фламелю». Зеркалу присуща слепота, которую философы приписывают идеальному правосудию — оно реагирует на всех, кто является перед ним, по одному и тому же правилу, независимо от того, что это за правило. Таким образом, обязано существовать правило, позволяющее получить доступ к реальности, где спрятан Камень, и любой может им воспользоваться. Теперь ты понимаешь, почему именно ты, именуемый Мальчиком-Который-Выжил, будешь воплощать идеи, которые мы с тобой придумаем. Ибо сказано, что Зеркало обладает моральной ориентацией, и приказы, которое оно получило, возможно, с ней связаны. Я прекрасно осведомлён, что, согласно общепринятой терминологии, тебя назовут «добрым», а меня — «злым», — профессор Квиррелл довольно мрачно улыбнулся. — Поэтому в качестве нашей первой попытки — хотя, будь уверен, не последней — мы посмотрим, как поступит Зеркало, если ты попробуешь получить Камень для того, чтобы спасти жизни Гермионы Грейнджер и сотен твоих товарищей.

— А самый первый вариант этого плана, — сказал Гарри, который наконец начал понимать, — вы придумали в пятницу моей первой недели в Хогвартсе, и он предполагал, что Камень достанет золотое дитя Дамблдора, Мальчик-Который-Выжил, бескорыстно и благородно пытаясь спасти жизнь своего умирающего учителя, профессора Квиррелла.

— Конечно, — ответил профессор Квиррелл.

Гарри подумал, что в этой идее было что-то поэтичное, но обстоятельства сегодняшнего дня несколько мешали восхищаться изяществом этого плана.

Тут Гарри пришла в голову другая мысль.

— Гм, — сказал Гарри. — Вы думаете, что Зеркало — ловушка для вас…

— Совершенно немыслимо, чтобы Дамблдор не предусмотрел здесь ловушку.

— В смысле, это ловушка на Лорда Волдеморта. Но это не может быть ловушка на него лично. Должно быть какое-то правило, которое лежит в её основе, ловушка срабатывает в ответ на некоторое обобщённое качество, присущее Лорду Волдеморту.

Гарри, непроизвольно нахмурившись, уставился на золотую раму.

— Именно так, — ответил профессор Квиррелл и тоже нахмурился.

— Дело в том, что в самый первый четверг этого учебного года сумасшедший директор Дамблдор, который только что на моих глазах сжёг курицу, заявил мне, что у меня нет никаких шансов попасть в его запретный коридор, поскольку я не знаю заклинания Алохомора.

— Понятно, — протянул профессор Квиррелл. — Ну надо же. Хотел бы я, чтобы ты упомянул об этом немного пораньше.

Никому из них не потребовалось произносить вслух очевидную мысль, что этот образчик дважды реверсивной психологии с успехом привёл к тому, что Гарри держался от запретного коридора Дамблдора как можно дальше.

Гарри продолжал размышлять:

— Как вы думаете, Дамблдор подозревает, что я, в его терминах, крестраж Лорда Волдеморта, или, по крайней мере, некоторые аспекты моей личности скопированы с Лорда Волдеморта?

Гарри понял, что вопрос глупый, ещё не успев договорить эту фразу. Он видел столько очевиднейших свидетельств…

— Дамблдор совершенно точно не мог этого не заметить, — заявил профессор Квиррелл. — Это довольно очевидно. Что ещё он мог подумать? Что ты актёр из пьесы, автор которой — идиот и никогда не встречал настоящих одиннадцатилетних детей? Надо быть полным дебилом, чтобы поверить… а, неважно.

Они вдвоём смотрели на Зеркало и молчали.

Наконец профессор Квиррелл вздохнул.

— Боюсь, я перехитрил самого себя. Ни ты, ни я не осмелимся отразиться в Зеркале. Видимо, мне следует приказать профессору Спраут вернуть стёртую мной память мистеру Нотту и мисс Гринграсс… Видишь ли, ещё одна большая сложность, связанная с Зеркалом, заключается в том, что правило, согласно которому оно рассматривает отражённые желания, игнорирует внешние воздействия, такие как заклинания Ложной памяти или Конфундус. Зеркало отражает лишь стремления, берущие начало в самом человеке. Для него важно состояние разума, к которому человек пришёл в результате собственного выбора — это известно из нескольких источников. Именно поэтому я скормил мистеру Нотту и мисс Гринграсс разные истории о том, почему необходимо достать Камень, и тем самым подготовил их к появлению перед Зеркалом, — профессор Квиррелл потёр переносицу. — Я придумал подобные истории и для других учеников, чтобы по моему сигналу они тоже были готовы предстать перед Зеркалом с нужными мыслями… но, чем ближе становился сегодняшний день, тем сомнительней мне казалась эта идея. Впрочем, если мы не придумаем ничего лучше, имеет смысл попробовать варианты с Ноттом и Гринграсс. Однако, не исключено, что Дамблдор создавал эту головоломку специально, чтобы противостоять хитрости Волдеморта. И он мог в этом преуспеть. Если ты придумаешь альтернативный план, который я сочту достаточно хорошим, чтобы попробовать, я обещ-щаю не причинять вреда той пеш-шке, что вс-станет перед Зеркалом, ни с-сейчас, ни в будущ-щем, и я с-считаю, что не наруш-шу это обещ-щание. И я снова напоминаю тебе о том, что моя неудача не спасёт заложников: мисс Грейнджер и всех остальных.

И опять старший Том Риддл и младший молча смотрели на Зеркало.

— Подозреваю, профессор, — через некоторое время заговорил Гарри, — что все ваши гипотезы, основанные на том, что кто-то захочет достать Камень ради благой и честной цели, — ошибочны. Директор не поставил бы такое условие.

— Почему?

— Потому что директор знает, как легко поверить, что ты поступаешь правильно, даже если это не так. Об этом он бы подумал в первую очередь.

— Я ус-слыш-шал ис-стину или ложь?

— Был чес-стен, — прошипел в ответ Гарри.

Профессор Квиррелл кивнул.

— Тогда это ценное замечание.

— Я не слишком понимаю, почему вы считаете, что эту задачу вообще можно решить, — продолжил Гарри. — Достаточно поставить условие, скажем, левая рука должна держать маленькую синюю пирамидку и две большие красные пирамидки, а правая рука должна втирать майонез в хомяка…

— Нет, — сказал профессор Квиррелл. — Нет, вряд ли. Из легенд неясно, какие правила можно задать, но, по-моему, правило должно быть связано с изначальным предназначением Зеркала — оно должно иметь какое-то отношение к глубинным желаниям и стремлениям, возникающим у человека. Втирание майонеза в хомяка к таковым не относится, во всяком случае, для подавляющего большинства людей.

— Хех, — отозвался Гарри. — Может, правило в том, что человек вообще не должен хотеть воспользоваться Камнем… Нет, это слишком просто, это решается с помощью истории, которую вы дали мистеру Нотту.

— В некоторых вопросах, возможно, вы понимаете Дамблдора лучше меня, — сказал профессор Квиррелл. — Поэтому я спрошу вас: как Дамблдор использовал бы свою идею о принятии смерти, чтобы охранять Камень? Ибо, по его мнению, этого я не понимаю больше всего, и здесь он недалёк от истины.

Гарри задумался. Он рассмотрел несколько идей и отбросил их. И тут ему в голову пришла ещё одна. Сначала Гарри хотел её утаить… но потом представил будущий разговор, во время которого профессор Квиррелл спросит на парселтанге, не придумал ли он что-нибудь.

— Считает ли Дамблдор, что с помощью Зеркала можно достигнуть загробного мира? Мог ли он положить Камень в то, что по его мнению, является загробным миром, чтобы Камень мог достать только тот, кто верит в загробную жизнь?

Профессор Квиррелл хмыкнул.

— Вероятно… да, звучит вполне правдоподобно. Используя способность зеркала показывать людям их самые глубокие желания… Альбус Дамблдор увидел бы себя вместе со своей семьёй. Он увидел бы, как воссоединился с ними после смерти, ведь он хочет умереть сам, а не оживить их. Его брат Аберфорт, сестра Ариана, родители Кендра и Персиваль… думаю, Дамблдор отдал бы Камень именно Аберфорту. Распознало ли бы Зеркало, что Камень отдан именно Аберфорту? Или подойдёт любой покойный родственник человека, если этот человек верит, что дух его родственника вернёт ему Камень? — профессор Квиррелл вышагивал по небольшому кругу, стараясь держаться подальше от Гарри и от Зеркала. — Но это только одна идея. Давайте придумаем ещё.

Гарри начал постукивать себя по щеке пальцем, затем резко отдёрнул руку, осознав, у кого он позаимствовал этот жест.

— Что если Камень в Зеркало положила Перенель? Может быть, она приказала Зеркалу отдать Камень только тому, кто его туда положил изначально?

— Перенель знает пределы собственных способностей, потому-то она и прожила так долго, — ответил профессор Квиррелл. — Она не переоценивает свой интеллект, гордыня ей не свойственна, иначе она лишилась бы Камня давным-давно. Перенель не станет придумывать хорошее правило для Зеркала самостоятельно, ведь мастер Фламель может оставить это дело в руках мудрого Дамблдора… Впрочем, правило «вернуть Камень только тому, кто помнит, как его положил в Зеркало» подошло бы и в случае, когда сам Дамблдор поместил туда Камень. Такое правило было бы сложно обойти, поскольку я не могу просто заставить Конфундусом кого-то поверить, что он поместил Камень в Зеркало… Мне бы пришлось создать фальшивый Камень, фальшивое Зеркало и организовать представление… — На этих словах профессор Квиррелл нахмурился. — Но Дамблдор вполне в состоянии вообразить, что при наличии времени Волдеморт способен это устроить. Если это вообще возможно, Дамблдор сделал бы ключом к Зеркалу такое состояние ума, которое, по его мнению, я не смогу вызвать у пешки… или правило, которое, по мнению Дамблдора, Волдеморт никогда не поймёт, например, правило, включающее принятие собственной смерти. Именно поэтому я счёл твою предыдущую идею правдоподобной.

Тут Гарри пришла в голову ещё одна идея.

Он засомневался, что это хорошая идея.

…впрочем, нельзя сказать, что у него был большой выбор.

— Arguendo, — сказал Гарри. — Мы не можем с уверенностью сказать, что необходимо, чтобы достать Камень. Но достаточное условие обязано включать Альбуса Дамблдора, и, быть может, кого-то ещё, в таком состоянии разума, когда они верят, что Тёмный Лорд побеждён, угроза исчезла и настало время забрать Камень и вернуть его Николасу Фламелю. Что-то в таком состоянии разума этого человека — скажем, Дамблдора, — необходимо, чтобы получить Камень, и, по мнению Дамблдора, Лорд Волдеморт не способен понять или скопировать это «что-то». Мы не можем точно определить, что именно. Но всего разума Дамблдора в упомянутом состоянии должно быть достаточно.

— Разумно, — сказал профессор Квиррелл. — И что?

— Таким образом, подойдёт следующая стратегия, — осторожно произнёс Гарри. — Стоя перед Зеркалом, изобразить подобное состояние разума Дамблдора со всеми возможными подробностями. И это состояние разума должно быть вызвано внутренними силами, а не внешними.

— Но как мы это проделаем без легилименции или заклинания Конфундус, ведь и то, и другое внешнее… ха. Я понял, — льдисто-бледные глаза профессора, казалось, пронзили Гарри насквозь. — Ты предлагаешь, чтобы я использовал Конфундус против себя самого, как ты ударил себя проклятьем во время своего первого урока Боевой магии. Таким образом, это будет внутреннее воздействие, а не внешнее, моё состояние ума окажется следствием моего собственного выбора. Скажи мне, мальчик, ты сделал это предложение с умыслом загнать меня в ловушку? Скажи на парселтанге.

— Ты попрос-сил мой разум изобрес-сти с-стратегию, и, возможно, такой умыс-сел на него повлиял, как знать? Ос-сознавал, что ты отнес-сёш-шьс-ся с подозрением, задаш-шь этот с-самый вопрос-с. Реш-шать тебе, учитель. Может ли это быть ловуш-шкой для тебя, мне ведомо не больш-ше, чем тебе. Не называй это предательс-ством, ес-сли ты реш-шиш-шьс-ся и проиграеш-шь.

У Гарри появилось сильное искушение улыбнуться, но он подавил его.

— Очаровательно, — профессор Квиррелл, наоборот, улыбнулся. — Судя по всему, некоторые опасности, исходящие от изобретательного ума, нельзя нейтрализовать даже допросом на парселтанге.

* * *

По приказу профессора Квиррелла Гарри надел Мантию невидимости. Как сказал профессор на парселтанге: «чтобы с-считающ-щий с-себя с-смотрителем ш-школы не увидел тебя».

— С Мантией или без, ты будешь в поле действия Зеркала, — добавил профессор Квиррелл. — Если из него польётся лава, ты тоже сгоришь. Мне кажется, что такая симметрия будет уместна.

Профессор Квиррелл указал на точку перед Зеркалом, но на некотором расстоянии от него, справа от двери, через которую Гарри вошёл в комнату. Гарри не спорил. Он всё больше и больше сомневался, так ли уж плохо будет, если оба Риддла погибнут, пусть и вместе с сотнями учеников-заложников. Несмотря на все свои добрые намерения, Гарри пока демонстрировал, в основном, лишь идиотизм, а вернувшийся Лорд Волдеморт был угрозой всему миру.

(Впрочем, в любом случае, Гарри не верил, что Дамблдор воспользуется лавой. Наверняка он достаточно зол на Волдеморта, чтобы отбросить обычную сдержанность, но лава не остановит навеки сущность, которая, по мнению Дамблдора, является лишённой тела душой.)

Затем профессор Квиррелл направил палочку на пол рядом с Гарри, и вокруг того появился мерцающий круг. Профессор сказал, что этот круг вскоре превратится в Великий Скрывающий Круг, который не позволит кому-либо извне увидеть или услышать того, кто находится внутри. Даже если Гарри снимет свою Мантию или закричит, мнимый Дамблдор его не заметит.

— Ты не будешь выходить из этого круга, пока он активен, — заявил профессор Квиррелл. — Это вызовет взаимодействие с моей магией, а под заклинанием Конфундус я могу не вспомнить, как справиться с резонансом, который уничтожит нас обоих. Более того, поскольку я не хочу, чтобы ты бросался ботинками… — профессор Квиррелл ещё раз шевельнул палочкой и внутри, почти касаясь границ Великого Скрывающего Круга, появилась мерцающая полусфера, накрывшая Гарри. — Этот барьер взорвётс-ся, ес-сли его кос-снёш-шьс-ся ты или какой-нибудь материальный предмет. Возможно, после этого по мне ударит резонанс, но ты тоже умрёшь. Теперь скажи мне на парселтанге, что ты не собираешься выходить из круга, снимать свою Мантию и вообще не собираешься выкинуть что-нибудь импульсивное или идиотское. Скажи, что ты будешь тихо ждать в круге под Мантией, пока всё не кончится.

Гарри повторил слова обещания.

Мантия профессора Квиррелла превратилась в чёрную с золотом — такую мантию Дамблдор надевал в официальных случаях. После чего профессор Квиррелл поднёс волшебную палочку к своему виску и закрыл глаза.

Несколько минут он стоял неподвижно, а затем произнёс:

— Конфундус.

Выражение лица стоящего мужчины сразу же изменилось, казалось, по нему растеклась глубокая усталость. Глаза, в которых вроде бы ничего не изменилось, теперь выглядели старше, несколько морщин стали гораздо заметнее.

Мужчина несколько раз моргнул, как будто был чем-то озадачен, и опустил палочку.

На губах появилась печальная улыбка.

Неторопливо, словно в его распоряжении было всё время мира, мужчина направился к Зеркалу.

Когда он пересёк границу отражаемого Зеркалом пространства, ничего не случилось. Мужчина посмотрел в Зеркало.

Гарри не мог сказать, что он там видел. Для Гарри плоская идеальная поверхность по-прежнему отражала лишь комнату, по-прежнему казалась проходом в ещё одну комнату.

— Ариана, — выдохнул мужчина. — Мать, отец. Брат мой, всё кончено.

Мужчина замолчал, словно слушая кого-то.

— Да, всё кончено, — сказал он. — Волдеморт предстал перед этим зеркалом и оказался в ловушке, придуманной Мерлином. Теперь он лишь ещё один запечатанный ужас.

Снова наступила тишина.

— Хотел бы я последовать твоему совету, брат мой, но так будет лучше, — мужчина склонил голову. — Смерть ему более недоступна. Его участь достаточно ужасна.

На этих словах Гарри стало довольно неуютно. Дамблдор бы так не сказал, это скорее соответствовало поверхностному стереотипу… Но собеседником и не был дух настоящего Аберфорта, просто профессор Квиррелл воображал, что Дамблдор воображает Аберфорта таким, и этот дважды отражённый образ Аберфорта ничего не заметил…

— Настало время возвратить Философский Камень, — сказал мужчина, считающий себя Дамблдором. — Теперь ему следует вернуться в руки мастера Фламеля.

Тишина.

— Нет, — ответил мужчина. — Мастер Фламель хранил Камень ото всех ищущих бессмертия многие годы, и, я думаю, в его руках он будет в безопасности… Нет, Аберфорт, я уверен, у него благие намерения.

Гарри казалось, что все его нервы натянуты как струна, и он ничего не мог с этим сделать. Ему было трудно дышать. Конфундус профессора Квиррелла оказался всё же несовершенным. Личность профессора Квиррелла просачивалась наружу, она заметила очевидный вопрос: почему, если бессмертие столь ужасно, Камень в руках Николаса Фламеля — это нормально? Даже если профессор Квиррелл понимал, что Дамблдор никогда не задумается об этом вопросе, он не включил в свой Конфундус утверждение «представление Дамблдора об Аберфорте об этом не подумает». В Зеркале отражался разум профессора Квиррелла, образ, возникший благодаря интеллекту Тома Риддла…

— Уничтожить? — переспросил мужчина. — Возможно. Я не уверен, что уничтожить Камень реально, иначе мастер Фламель давным-давно так бы и поступил. Мне не раз приходило в голову, что он сожалеет, что вообще создал его… Аберфорт, я обещал ему. К тому же, мы с тобой гораздо младше мастера Фламеля и не столь мудры. Философский Камень должен вернуться в руки своего создателя.

У Гарри перехватило дыхание.

В левой руке у мужчины появился кусок алого стекла неправильной формы, величиной примерно с первую фалангу большого пальца Гарри. Сияющая поверхность алого стекла казалась влажной, словно мужчина в руке держал кровь, застывшую и принявшую угловатую форму.

— Спасибо, брат мой, — тихо произнёс мужчина.

Камень должен выглядеть именно так? Знает ли профессор Квиррелл, как должен выглядеть настоящий Камень? Вернуло бы Зеркало при таких обстоятельствах настоящий Камень или выдало бы его копию?

А затем…

— Нет, Ариана, — мягко улыбнулся мужчина. — Боюсь, теперь мне нужно идти. Потерпи, моя милая, уже скоро я присоединюсь к тебе по-настоящему… Почему? Да, действительно, почему мне нужно идти… теперь, когда Камень у меня, мне стоит отойти от Зеркала и подождать, пока со мной свяжется мастер Фламель, но я не совсем понимаю, почему мне надо отходить от Зеркала для этого… — мужчина вздохнул. — Увы, я старею. Хорошо, что эта ужасная война кончилась. Полагаю, ничего страшного не случится, если я немного побеседую с тобой, моя дорогая, раз ты так хочешь.

У Гарри начала болеть голова. Какая-то его часть пыталась сообщить, что он уже некоторое время не дышит, но её никто не слушал. Конфундус профессора Квиррелла оказался несовершенным. Образ Арианы в представлении Дамблдора в представлении профессора Квиррелла хотел говорить с Дамблдором, и, возможно, не хотел ждать, потому что на каком-то уровне профессор понимал, что на самом деле загробной жизни не существует. И изначально заложенный импульс уйти сразу же после получения Камня не устоял перед аргументами Риддла-Арианы…

Внезапно Гарри успокоился и снова начал дышать.

В любом случае, он практически ничего не может сделать. Профессор Квиррелл не дал Гарри возможности вмешаться. Что ж, пусть профессор Квиррелл пожинает последствия своего решения. А если эти последствия ударят и по Гарри… пусть так и будет.

Мужчина, считающий себя Дамблдором, в основном терпеливо кивал, иногда что-то отвечая своей любимейшей сестре. Иногда он неловко бросал взгляд в сторону, словно очень хотел уйти. Но он подавлял это желание огромным терпением, вежливостью и заботой о своей сестре, которые были у Альбуса Дамблдора в представлении профессора Квиррелла.

Гарри сразу заметил, когда заклинание Конфундус спало. Выражение лица мужчины изменилось, теперь это снова было лицо профессора Квиррелла.

И в то же самое мгновение изменилось и Зеркало. Гарри больше не видел в нём отражения комнаты. Вместо него появилось изображение настоящего Альбуса Дамблдора, словно он стоял за Зеркалом и был виден сквозь него.

Настоящий Дамблдор смотрел сурово и мрачно.

— Здравствуй, Том, — сказал он.
