
#include “стандартный_отказ_от_прав.h”

* * *

Конечно, это моя вина. Здесь больше некому нести за что-либо ответственность.

— Давайте проясним ситуацию, — сказал Гарри, — папа, если профессор действительно поднимет тебя в воздух, причём ты будешь знать, что нет никаких скрытых верёвок, то это будет считаться достаточным доказательством существования магии. Ты не будешь отпираться и называть происходящее обычными фокусами. Так будет честно. Если подобная демонстрация уже сейчас кажется тебе недостаточной, то мы можем придумать другой эксперимент.

Отец Гарри, профессор Майкл Веррес-Эванс, закатил глаза:

— Да, Гарри.

— Теперь ты, мама. Твоя теория заключается в том, что профессор сможет сделать это. Но если ничего не произойдёт, то ты признаешь, что ошибалась. И не будешь говорить, что магия не работает, когда люди настроены скептически, и тому подобное.

Заместитель директора Минерва МакГонагалл с удивлением смотрела на Гарри. Одетая в чёрную мантию и остроконечную шляпу, она выглядела как настоящая ведьма, но разговаривала официальным тоном с шотландским акцентом, что совсем не вязалось с её внешним видом. На первый взгляд казалось, что она вот-вот разразится злобным хохотом и начнёт варить из младенцев жуткое зелье, но весь этот эффект испарялся, стоило ей открыть рот.

— Так этого будет достаточно, мистер Поттер? — уточнила волшебница. — Можно начинать демонстрацию?

— Достаточно? Скорее всего, нет, — ответил Гарри, — но это точно поможет. Начинайте, заместитель директора.

— Можно просто «профессор», — сказала она. — Вингардиум левиоса.

Гарри посмотрел на отца.

— Гм.

Тот посмотрел на него и повторил эхом:

— Гм.

Затем профессор Веррес-Эванс перевёл взгляд на профессора МакГонагалл:

— Ладно, можете опустить меня вниз.

Майкл Веррес-Эванс медленно приземлился на пол.

Гарри взъерошил волосы. Может, дело было в том, что какая-то его часть заранее знала результат, но…

— Почему-то меня это не впечатлило, — сказал он. — Я думал, что моя реакция будет более драматичной, учитывая, что я стал свидетелем события бесконечно малой вероятности…

Он запнулся: мать, МакГонагалл и даже отец снова смотрели на него тем самым взглядом.

— Я имею в виду ситуацию, когда всё, во что веришь, оказывается ложью.

В самом деле, увиденное должно было потрясти его гораздо сильнее. Сейчас мозгу Гарри следовало бы перебирать все возможные гипотезы об устройстве вселенной, которые говорили бы о невозможности того, что только что случилось. А вместо этого его рассудок говорил: «Ладно, я видел, как профессор из Хогвартса махнула палочкой и мой отец поднялся в воздух. И что тут такого?»

Ведьма с довольно-таки весёлым видом добродушно улыбнулась.

— Вы хотели бы продолжить демонстрацию, мистер Поттер?

— Это не обязательно, — ответил Гарри, — мы провели достаточно убедительный эксперимент. Но…

Он колебался. Хотелось увидеть больше. В конце концов, сейчас, учитывая обстоятельства, любопытство было правильным и уместным.

— Что ещё вы можете показать?

Профессор МакГонагалл превратилась в кошку.

Гарри отскочил назад так быстро, что споткнулся о стопку книг и звучно шмякнулся на пол. Не успев правильно выставить руки, он всем своим весом приземлился на плечо, и теперь оно болезненно ныло.

В тот же миг маленькая полосатая кошка вновь стала женщиной в чёрной мантии.

— Извините, мистер Поттер, — в её голосе звучало искреннее сочувствие, но губы едва заметно улыбались. — Я должна была вас предупредить.

Гарри еле дышал от потрясения:

— Как вы ЭТО сделали?!

— Это просто трансфигурация, — ответила МакГонагалл. — Трансформация анимага, если говорить точно.

— Вы превратились в кошку! В МАЛЕНЬКУЮ кошку! Вы нарушили закон сохранения энергии! Это не какое-то условное правило. Энергия выражается с помощью квантового гамильтониана, а при нарушении закона сохранения теряется унитарность! Получается распространение сигналов быстрее скорости света! И кошки СЛОЖНЫЕ! Человеческий разум просто не в состоянии представить себе всю кошачью анатомию и всю кошачью биохимию, не говоря уже о неврологии. Как можно продолжать думать, используя мозг размером с кошачий?

Профессор МакГонагалл уже едва сдерживала улыбку:

— Магия.

— Магии для такого недостаточно. Для этого нужно быть богом!

МакГонагалл моргнула:

— Так меня ещё никто не называл.

Взгляд Гарри затуманился, его разум принялся подсчитывать причинённый ущерб. Вся идея единообразной вселенной с математически обоснованными законами, все представления физики пошли коту (точнее, кошке) под хвост.

Три тысячи лет люди по маленьким кусочкам складывали картину мира, узнавали, что музыка планет имеет ту же мелодию, что и падающее яблоко, искали истинные универсальные законы, для которых нет исключений и которые, принимая простую математическую форму, управляли даже мельчайшими частицами… И ещё тот факт, что сознание находится в мозге, и что мозг состоит из нейронов, и что мозг равен личности…

А тут женщина превращается в кошку, только и всего.

Гарри хотел задать тысячу вопросов, но в итоге вырвался один:

— Что это за словосочетание — «Вингардиум левиоса»? Кто придумывает слова к этим заклинаниям, дети дошкольного возраста?

— Закончим на этом, мистер Поттер, — решительно остановила его МакГонагалл, но в её глазах читался с трудом удерживаемый смех. — Если вы хотите изучать магию, нам необходимо обговорить все детали вашего поступления в Хогвартс.

— Верно, — задумчиво ответил Гарри. Он собрался с мыслями. Путь к знаниям придётся начинать заново, но у него ещё оставался экспериментальный метод, и об этом стоило помнить. — Так как же мне попасть в Хогвартс?

Сдавленный смешок вырвался изо рта ведьмы, будто его выдернули клещами.

— Подожди, Гарри, — вмешался его отец. — Ты же знаешь, по каким причинам ты до сих пор не посещаешь школу. Что будем делать с ними?

МакГонагалл повернулась к Майклу:

— Какие причины? О чём вы говорите?

— У меня проблемы со сном, — сказал Гарри, беспомощно разводя руками. — В моих биологических сутках двадцать шесть часов, я каждый день ложусь спать на два часа позже. Десять вечера, двенадцать, два часа, четыре утра и так по кругу. Даже если я заставлю себя встать раньше, это не поможет, и весь следующий день я буду не в своей тарелке. Поэтому я до сих пор не хожу в обычную школу.

— Это одна из причин, — уточнила его мать, награждённая за это свирепым взглядом Гарри.

— Хм-м, — протянула МакГонагалл. — Не сталкивалась с подобным прежде. Нужно будет спросить у мадам Помфри, знает ли она подходящее лекарство.

Её лицо смягчилось:

— Но не думаю, что это может быть препятствием. Я найду решение вашей проблемы со временем, — она снова сдвинула брови. — Каковы же другие причины?

Гарри наградил родителей ещё одним свирепым взглядом:

— Я сознательно возражаю против идеи обязательного посещения школы, основываясь на перманентной неспособности системы школьного образования предоставить мне учителей и учебные пособия минимально приемлемого уровня.

Родители Гарри рассмеялись, как будто вдруг услышали отличную шутку.

— Ага, — сказал отец Гарри, сверкнув глазами, — теперь понятно, почему в третьем классе ты укусил свою учительницу математики.

— Она не знала, что такое логарифм!

— И, конечно, укусить её — весьма взрослый способ решения проблемы, — вторила мать.

Отец Гарри кивнул:

— Продуманная стратегия в отношении учителей, которые не понимают логарифмов.

— Мне было семь лет! Как долго вы ещё собираетесь вспоминать тот случай?

— Да, всё понятно, — с участием в голосе сказала мать. — Ты укусил одного учителя математики, и теперь тебе этого никогда не забудут.

Гарри повернулся к МакГонагалл:

— Вот видите, с чем мне приходится иметь дело?

— Извините, — сказала Петуния и выбежала за стеклянную дверь гостиной. Впрочем, её смех было слышно даже оттуда.

— Гм, значит так, — по какой-то причине МакГонагалл было непросто продолжить разговор. — Никакого кусания учителей в Хогвартсе. Это понятно, мистер Поттер?

Гарри, насупившись, посмотрел на неё:

— Хорошо, я не стану никого кусать, пока меня самого не укусят.

Услышав это, профессор Майкл Веррес-Эванс тоже был вынужден покинуть комнату.

— Итак, — вздохнула МакГонагалл, дождавшись, пока родители Гарри возьмут себя в руки и вернутся. — Думаю, учитывая обстоятельства, стоит повременить с покупкой школьных принадлежностей. Займёмся этим за несколько дней до начала учебного года.

— Что? Почему? Ведь другие дети уже знакомы с магией! Я должен начать готовиться прямо сейчас!

— Смею вас заверить, мистер Поттер, — ответила профессор МакГонагалл, — в Хогвартсе вы сможете начать обучение с самых основ. К тому же, мистер Поттер, подозреваю, что если я оставлю вас на два месяца с вашими учебниками даже без волшебной палочки, то, вернувшись сюда, я найду лишь кратер, полный лилового дыма, опустевший город и полчища огненных зебр, терроризирующих остатки Англии.

Мать и отец Гарри согласно кивнули.

— Мама! Папа!
