
Зелёное пламя бешено кружило их в недрах каминной сети. Сердце Минервы колотилось от ужаса, какого она не испытывала уже десять лет и три месяца. Межпространственные коридоры с кашлем выплюнули их в холл Гринготтса. (Именно там располагался самый безопасный камин в Косом переулке. Также это был самый быстрый способ покинуть Хогвартс, если не считать перемещение с помощью феникса, и самый сложный для перехвата.) Дежурный гоблин повернулся в их сторону, его глаза расширились, голова двинулась вниз в стандартно-вежливом поклоне…

Сознание. Стремление. Сосредоточение.

И они очутились в переулке у чёрного входа в ресторан «У Мэри», спина к спине, с палочками наготове. Северус уже произносил слова заклинания анти-Разнаваждения.

Переулок был пуст.

Она вновь посмотрела на Северуса. Тот коснулся палочкой своей головы, послышался звук разбивающегося яйца, и профессор принял цвет окружающего пространства, стал лишь рябью на фоне улицы, затем рябь сдвинулась и полностью слилась с окружающим пейзажем, не оставив никаких следов.

Минерва опустила палочку и шагнула вперёд, чтобы получить аналогичную маскировку.

За её спиной раздался знакомый треск пламени.

Она развернулась и увидела Альбуса — он уже держал свою длинную палочку наготове. Его глаза за стёклами очков-полумесяцев мрачно сверкали. Фоукс сидел на его плече, расправив огненные крылья, готовый взлететь и сражаться.

— Альбус! — начала она. — Я думала…

Она только что видела, как он отправился в Азкабан, а ведь даже фениксы, насколько она знала, не смогли бы так быстро покинуть это место.

— Она сбежала, — сказал Альбус. — Ваш патронус его нашёл?

Сердце заколотилось ещё чаще, страх в крови сгустился:

— Гарри сказал, что он здесь, в уборной…

— Будем надеяться, он сказал правду, — палочка Альбуса коснулась её головы. Минерву будто окатило водой, а секундой позже все четверо (даже Фоукс стал невидимым, хотя время от времени в воздухе можно было различить похожее на огонь мерцание) уже мчались ко входу в ресторан. Они задержались у дверей — Альбус что-то прошептал, и спустя мгновение один из клиентов, видимых через окно, с отсутствующим лицом поднялся с места, открыл дверь и выглянул наружу, будто высматривая кого-то из друзей. И вот троица уже внутри, пробегает мимо ни о чём не подозревающих посетителей (Минерва знала, что Северус запоминает их лица, а Альбус проверяет помещение на наличие разнаваждённых) в направлении таблички со стрелкой и надписью «Уборная»…

Старая деревянная дверь, отмеченная соответствующим символом, распахнулась настежь, и четыре невидимых спасателя ворвались внутрь.

Маленькая, но чистая комната пустовала. Раковиной явно недавно пользовались, но Гарри здесь не было, только лист бумаги лежал на опущенной крышке унитаза.

У неё перехватило дыхание.

Лист бумаги взмыл в воздух — Альбус взял его в руки — и мгновением позже устремился в её сторону:

«М: Что шляпа просила вам передать?

Г.»

— Э-эм, — удивлённо протянула Минерва. Ей потребовалась пара секунд, чтобы осознать вопрос. Не то чтобы такое можно было забыть, но сейчас она просто думала в совершенно другом режиме… — Я дерзкая девица, и мне не следует совать нос в дела старших.

— Э? — произнесла пустота голосом Альбуса так, словно что-то на свете ещё могло его удивить.

И тут прямо в воздухе за унитазом появилась голова Гарри Поттера. На его лице была уже знакомая Минерве холодная сосредоточенность, а глаза обшаривали помещение, пытаясь разглядеть невидимое.

— Что происходит… — начал мальчик.

Альбус, теперь видимый, равно как она и Фоукс, устремился вперёд. Левой рукой он вырвал волос с головы Гарри (от чего мальчик вскрикнул). Затем Альбус передал волос Минерве, мигом позже обхватил частично невидимого мальчика и исчез вместе с ним в красно-золотой вспышке.

Гарри Поттер был в безопасности.

Минерва сделала пару шагов и опёрлась о стену, рядом с которой только что стояли Альбус и Гарри. Ей нужно было прийти в себя.

За те несколько лет, которые прошли со дня расформирования Ордена Феникса, она… потеряла сноровку.

Воздух рядом с ней замерцал, и проявился Северус. Его правая рука уже вытаскивала флакон из складок мантии, левая — протянулась к Минерве в требовательном жесте. Она отдала ему волос Гарри, и мгновение спустя волос уже был во флаконе с незаконченным Оборотным зельем. Оно сразу же начало шипеть и пузыриться, приобретая силу, которая позволит Северусу сыграть роль наживки.

— Неожиданно, — медленно протянул профессор зельеварения. — Интересно, почему наш директор не забрал мистера Поттера раньше, раз уж он всё равно решил обмануть Время? Ему ничего не должно было помешать… в самом деле, ваш патронус должен был найти мистера Поттера уже в безопасном месте…

Она не думала об этом, её мысли заняло другое внезапное осознание. Оно было не столь пугающим, как побег Беллатрисы Блэк из Азкабана, и всё же…

— У Гарри есть мантия-невидимка?!

Профессор зельеварения не ответил — он уменьшался.

* * *

Тик-так, кап-хлюп, динь-дон-дзинь…

Хотя через некоторое время звуки начинали проходить мимо сознания, они её по-прежнему раздражали. Если когда-нибудь она станет директором, то наложит на это всё заклинание тишины. Интересно знать, кем был тот первый директор Хогвартса, который столь безрассудно соорудил устройство, создающее бессмысленный шум, и передал его преемнику?

Минерва сидела в директорском кабинете за столом, который быстро трансфигурировала для себя, и занималась сотней мелких бумажных дел, необходимых для исправного вращения всех шестерёнок Хогвартса. Она растворялась в этой работе, работа позволяла ей не думать о других вещах. Однажды Альбус слегка насмешливо заметил, что, похоже, Хогвартс функционирует гораздо более гладко, когда случается внешний кризис и она пытается от него отвлечься…

…последний раз Альбус так говорил десять лет назад.

Прозвенел колокольчик, сообщая о приближающемся посетителе.

Минерва продолжала читать очередной пергамент.

Дверь распахнулась, явив Северуса Снейпа. Тот сделал три шага внутрь и без какого-либо вступления спросил:

— Есть известия от Шизоглаза?

Альбус поднялся из кресла, Минерва убрала пергаменты и развоплотила стол.

— Патронус Хмури докладывал мне в Азкабане, — ответил Альбус. — Его Глаз ничего не заметил. А если Глаз Вэнса чего-то не видит, значит, этого не существует. А что у вас?

— Никто не пытался силой взять мою кровь, — ответил Северус. Затем усмехнулся, — кроме профессора Защиты.

— Что?! — воскликнула Минерва.

— Он распознал во мне самозванца, прежде чем я успел открыть рот, и сразу же вполне обоснованно напал, требуя сообщить местонахождение мистера Поттера, — Северус опять усмехнулся. — Я крикнул, что я — Северус Снейп, но это почему-то его не остановило. Полагаю, он убил бы меня за сикль и дал бы пять кнатов сдачи. Мне пришлось оглушить нашего доброго профессора Защиты, что оказалось нелегко, и он плохо отреагировал на проклятье. Естественно, напуганный «Гарри Поттер» выбежал из комнаты, сообщил о происшествии владельцу ресторана, и профессора Защиты доставили в больницу Святого Мунго…

— Святого Мунго?!

— …где сказали, что он, вероятно, за последние недели перетрудился, поскольку находится в состоянии крайнего истощения. Минерва, ваш ненаглядный профессор Защиты в порядке, похоже, сногсшибатель лишь убедил его отдохнуть несколько дней. После этого я отклонил предложение воспользоваться Дымолётным порошком, чтобы попасть в Хогвартс, и направился обратно в Косой переулок, где немного побродил. Но, кажется, сегодня никто не хотел крови мистера Поттера.

— Я уверен, наш профессор Защиты в надёжных руках, — сказал Альбус. — Минерва, нашего внимания требуют более важные вопросы.

Чтобы отвлечься от мыслей о профессоре Защиты, ей потребовалось значительное усилие. Но она села, Северус жестом призвал кресло для себя, они придвинулись ближе к столу директора, и начался совет.

Рядом с Альбусом и Северусом Минерва чувствовала себя самозванцем под Оборотным зельем. Ни война, ни заговоры не были её стихией. Она с трудом на шаг опережала близнецов Уизли, но даже это ей удавалось не всегда. По большому счёту, она сидела здесь только потому, что слышала то пророчество…

— Мы столкнулись, — начал директор, — с довольно пугающей загадкой. Только двое волшебников, по моему мнению, могли организовать этот побег.

Минерва резко втянула воздух.

— Есть шанс, что это не Сами-Знаете-Кто?

— Боюсь, что так, — ответил директор.

Она мельком взглянула на Северуса и увидела, что он озадачен ничуть не меньше её. Альбус всерьёз боится, что Тёмный Лорд не возродился? Минерва бы отдала почти что угодно, лишь бы так и было.

— Итак, — устало произнёс Альбус. — Наш первый подозреваемый — это Волдеморт, который вернулся к жизни и ищет пути возродиться в полной мере. Я изучил много книг, которые предпочёл бы не читать, в поисках любых возможных способов для подобного возрождения и нашёл только три. Самый привлекательный путь для него — это Философский Камень. С его помощью Волдеморт может стать ещё могущественнее и ужаснее, чем был раньше. Но Фламель заверил меня, что даже Волдеморт не сможет создать его самостоятельно. Раньше я думал, что Волдеморт не устоит перед искушением воспользоваться Камнем — более того, такую очевидную ловушку он воспримет как вызов. Но второй путь для него почти столь же хорош: плоть слуги, отданная добровольно, кровь врага, взятая силой, и кость предка, без ведома завещанная. Волдеморт — перфекционист, — Альбус бросил взгляд на Северуса, который согласно кивнул, — и он, конечно, будет искать наиболее сильное сочетание — плоть Беллатрисы Блэк, кровь Гарри Поттера и кость своего отца. И последний путь для Волдеморта — найти жертву и в течение долгого времени высасывать из неё жизнь. В этом случае он будет слабее по сравнению с собой прежним. Мотив похитить Беллатрису в его случае понятен. И если он держит её про запас, только на случай, если не сможет достать Камень, это объясняет, почему сегодня никто не попытался похитить Гарри.

Минерва опять посмотрела на Северуса. Он слушал внимательно, но не выглядел удивлённым.

— Что при этом не ясно, — продолжил директор, — так это как именно Волдеморт организовал этот побег. В камере Беллатрисы оставили мёртвую куклу — побег должен был пройти незамеченным. И, хотя что-то в их плане пошло не так, дементоры всё равно не смогли найти Беллатрису после того, как подняли тревогу. Азкабан столетиями был неприступен, и я не могу вообразить ни одного способа, каким мог бы воспользоваться Волдеморт.

— Это ещё ничего не означает, — бесстрастно возразил Северус. — Чтобы сделать то, что мы не можем вообразить, Тёмному Лорду нужно лишь обладать более богатым воображением.

Альбус мрачно кивнул:

— К сожалению, есть и другой волшебник, который смеётся над словом «невозможно». Волшебник, который не так давно изобрёл новое, мощное заклинание, которое могло ослепить дементоров, чтобы те не заметили побег Беллатрисы. Есть и другие соображения, указывающие на него.

Сердце Минервы замерло. Она не знала, как это могло случиться или почему он это мог сделать, но у неё появилось ужасное предчувствие, о ком идёт речь…

— И кто это? — озадаченно спросил Северус.

Альбус откинулся на спинку кресла и произнёс роковые слова. Именно те, которых она и боялась.

— Гарри Джеймс Поттер-Эванс-Веррес.

— Поттер?! — Минерва никогда не слышала такого потрясения в обычно вкрадчивом голосе профессора зельеварения. — Директор, это одна из ваших шуток? Он первокурсник Хогвартса! Детские истерики и несколько розыгрышей с мантией-невидимкой ещё не делают его…

— Северус, это не шутка, — Минерва почти шептала. — Гарри уже сделал оригинальное открытие в трансфигурации. Хотя я не знала, что он занимается исследованиями и в области заклинаний.

— Гарри не обычный первокурсник, — серьёзно сказал директор. — Тёмный Лорд отметил его как равного себе, и он владеет силой, что неведома Тёмному Лорду.

Северус повернулся к Минерве. Нужно было знать его очень хорошо, чтобы увидеть мольбу в его глазах.

— Я должен воспринять это всерьёз?

Минерва молча кивнула.

— Кто-нибудь ещё знает об этом… новом и мощном заклинании? — требовательно спросил Северус.

Директор посмотрел на неё извиняющимся взглядом…

Каким-то образом она знала, знала ответ даже раньше, чем он его озвучил, и ей хотелось заорать изо всех сил.

…и произнёс:

— Квиринус Квиррелл.

— Зачем, — её голосом можно было расплавить половину устройств в кабинете, — мистер Поттер ВООБЩЕ рассказал нашему профессору Защиты о своём новом блестящем заклинании для побегов из тюрем!..

Директор устало провёл морщинистой рукой по столь же морщинистому лбу.

— Так уж случилось, что Квиринус просто оказался рядом. Даже я не видел в этом ничего плохого в тот момент, — директор помедлил. — Гарри сказал, что его заклинание слишком опасно, и не стал делиться с нами этим знанием. Когда сегодня я вновь спросил его об этом, он настаивал, что так и не раскрыл этот секрет Квиринусу и ни разу не опускал щиты окклюменции в присутствии профессора Защиты…

— Мистер Поттер окклюмент?! Вы дали ему мантию-невидимку, у него иммунитет к сыворотке правды, и он дружит с близнецами Уизли! Альбус, вы представляете, во что втянули эту школу? — её голос был на грани вопля. — К седьмому году его обучения от Хогвартса останется лишь дымящаяся дыра в земле!

Альбус откинулся на спинку своего огромного мягкого кресла и сказал, улыбаясь:

— Вы забыли о Маховике времени.

Минерва не выдержала и вскрикнула. Но негромко.

Северус протянул:

— Стоит ли мне научить его варить Оборотное зелье, директор? Просто для полноты картины, на случай, если вы не удовлетворены размахом возможностей вашей ручной катастрофы.

— Может быть, в следующем году, — ответил Альбус. — Друзья мои, сейчас нам нужно понять, является ли Гарри Поттер организатором побега Беллатрисы Блэк из Азкабана. Даже по моим стандартам терпимости для безумств юности это несколько чересчур.

— Простите, директор, — Минерве очень редко доводилось видеть столь сухую усмешку Северуса, — но моё мнение — «нет». Это работа Тёмного Лорда, здесь всё просто и ясно.

— Тогда почему, — из голоса Альбуса пропала вся ирония, — когда я планировал забрать Гарри сразу же после его прибытия в Косой переулок, я обнаружил, что это приведёт к парадоксу?

Минерва ещё сильнее сползла в кресле, поставила левый локоть на твёрдый деревянный подлокотник, уронила голову на руку и в отчаянии закрыла глаза.

В узких кругах говорили, что лишь один аврор из тридцати получает право расследовать дела, где замешаны Маховики времени, причём из этих немногих одна половина уже безумна, а вторая — вскоре таковой становится.

— То есть вы подозреваете, — уточнил Северус, — что Поттер отправился из Косого переулка в Азкабан, а потом создал временную петлю, чтобы мы его забрали…

— Именно, — ответил голос Альбуса. — Хотя также возможно, что Волдеморт или его слуги, перед тем как устроить налёт на Азкабан, хотели убедиться, что Гарри прибыл в Косой переулок. И среди них был кто-то с Маховиком времени, кто послал сообщение об их успехе назад во времени, чтобы дать сигнал к похищению Гарри. Собственно, из-за того, что я подозревал такую возможность, я и дал вам с Минервой это задание перед тем как сам отправился в Азкабан. Я подумал тогда, что их операция провалится, но если спасение Гарри Поттера означает наблюдение факта их возможного провала, то я не смогу отправиться в Азкабан после этого, ибо будущее Азкабана не может взаимодействовать с его прошлым. Когда в Азкабане я не получил докладов ни от вас, ни от Минервы, ни от Флитвика, которого я попросил связаться с вами, я понял, что ваше взаимодействие с Гарри Поттером было взаимодействием с будущим Азкабана, и это означает, что кто-то посылает сообщения во времени…

Альбус замолчал.

— Но, директор, — возразил Северус, — ведь вы вернулись из будущего Азкабана и взаимодействовали с нами…

Голос профессора зельеварения оборвался.

— Но, Северус, если бы я получил доклады от вас и Минервы о том, что Гарри в безопасности, я бы в первую очередь не стал возвращаться назад во времени, чтобы…

— Директор, я думаю, мы должны нарисовать диаграммы.

— Согласен, Северус.

Раздался звук расстилаемого по столу пергамента, скрипение перьев и дальнейшие споры.

Минерва сидела в кресле, подперев рукой голову и закрыв глаза.

Однажды она слышала историю о преступнике, которому по чудовищной ошибке Отдела Тайн достался Маховик времени, и авроре, которому дали задание выследить этого неизвестного хронопреступника и у которого тоже был Маховик. В конце истории оба оказались в палате Мунго для безнадёжно неизлечимых психов.

Минерва сидела с закрытыми глазами и изо всех сил старалась не слушать и не думать, чтобы не сойти с ума.

Спустя некоторое время, когда спор вроде бы утих, она сказала:

— Маховик мистера Поттера можно использовать только с девяти вечера до полуночи. Повреждена ли оболочка, Альбус?

— Согласно моим лучшим заклинаниям распознавания — нет, — ответил Альбус. — Но оболочки — изобретение недавнее. Обойти предосторожности Невыразимцев и не оставить следов… такую возможность нельзя исключать.

Она открыла глаза и увидела, что Северус и директор сосредоточенно изучают пергамент, покрытый мешаниной из множества линий, которые, несомненно, сведут её с ума, если она попытается в них разобраться.

— Пришли ли вы к каким-нибудь выводам? — спросила Минерва. — Только, пожалуйста, не говорите мне, как вы их сделали.

Северус и директор переглянулись, потом повернулись к ней.

— Мы пришли к выводу, — серьёзным тоном произнёс директор, — что Гарри в этом либо замешан, либо нет, что у Волдеморта либо есть доступ к Маховику времени, либо нет. Но, что бы ни произошло в Азкабане, никто не появлялся на кладбище Литтл-Хэнглтона, где в моём прошлом дежурил Хмури.

— Короче говоря, — протянул Северус, — мы ничего не знаем, дорогая Минерва. Хотя кажется очень правдоподобным, что здесь был как-то замешан ещё один Маховик времени. Я подозреваю, что Поттера подкупом, обманом или угрозами заставили посылать сообщения назад во времени, и, возможно, эти сообщения даже касались самого вторжения в тюрьму. Я не стану делать очевидного вывода, кто дёргал его за ниточки. Но я предлагаю сегодня в девять вечера проверить, способен ли Поттер вернуться назад во времени на все шесть часов, к трём часам дня, чтобы узнать, использовал ли он сегодня свой Маховик.

— Это кажется благоразумным в любом случае, — сказал Дамблдор. — Позаботьтесь об этом, Минерва, и передайте ему, чтобы затем он заглянул ко мне в кабинет, когда ему будет удобно.

— Но вы до сих пор подозреваете Гарри в том, что он был напрямую замешан в побеге из тюрьмы? — спросила Минерва.

— Это возможно, но маловероятно, — ответил Северус.

— Да, — одновременно с ним ответил Альбус.

Минерва ущипнула себя за переносицу, сделала глубокий вдох, затем — выдох.

— Альбус, Северус, зачем вообще Гарри это делать?!

— Я не могу придумать причину, — ответил Альбус, — но я не знаю никаких других способов, кроме магии Гарри, которые могли бы…

— Стойте, — воскликнул Северус. С его лица пропало всякое выражение. — Мне в голову пришла мысль, я должен проверить… — профессор зельеварения схватил щепотку дымолётного порошка, быстрыми шагами пересёк комнату к камину (Альбус торопливо взмахнул палочкой, чтобы его зажечь) произнёс «кабинет декана Слизерина» и исчез в языках зелёного пламени.

Минерва и Альбус переглянулись и пожали плечами. Затем Альбус опять углубился в изучение пергамента.

Прошло всего несколько минут, и Северус выскочил из камина обратно, смахивая с себя остатки пепла.

— Что ж, — лицо профессора зельеварения опять ничего не выражало, — боюсь, у мистера Поттера действительно был мотив.

— Говорите! — велел Альбус.

— Лесат Лестрейндж, когда я нашёл его, делал уроки в гостиной Слизерина, — произнёс Северус. — Он не пытался избегать моего взгляда. И, судя по всему, мистеру Лестрейнджу не нравится думать о том, что его родители томятся в холоде и мраке Азкабана, что дементоры высасывают из них жизнь, и что их мучения не прекращаются ни на день, ни на секунду. Всё это он очень многословно описал мистеру Поттеру и умолял его спасти их. Поскольку, понимаете ли, мистер Лестрейндж слышал, что Мальчик-Который-Выжил может сделать всё, что угодно.

Минерва и Альбус опять переглянулись.

— Северус, — сказала Минерва, — я уверена… даже у Гарри… хватит здравого смысла, чтобы…

Её голос оборвался.

— Мистер Поттер считает, что он — Бог, — бесстрастно произнёс Северус, — а Лесат Лестрейндж пал перед ним на колени и вознёс молитву от всего сердца.

Минерва смотрела на Северуса, чувствуя подступающую тошноту. Она изучала магловские религии — именно из-за них родителям маглорождённых приходилось изменять память чаще всего — и она знала достаточно, чтобы понять сказанное Северусом.

— Как бы то ни было, — продолжил профессор зельеварения, — я заглянул в мистера Лестрейнджа, чтобы посмотреть, знает ли он что-нибудь о побеге своей матери. Он ничего не слышал. Но как только он о нём узнает, он решит, что именно Гарри Поттер этот побег устроил.

— Понятно, — медленно произнёс Альбус. — Спасибо, Северус. Это хорошие новости.

— Хорошие новости?! — воскликнула Минерва.

Альбус посмотрел на неё. Его лицо теперь было таким же бесстрастным, как у Северуса. Она потрясённо вспомнила, что его собственный…

— Я не могу вообразить лучшей причины, по которой кто-то мог вытащить Беллатрису из Азкабана, — тихо ответил Альбус. — А если это всё-таки не Гарри — позвольте напомнить — тогда это определённо Волдеморт, который сделал свой первый шаг. Но давайте не будем торопиться с выводами. Пока мы слишком многого не знаем. Но скоро узнаем.

Альбус опять встал из-за стола, прошёл к камину, в котором до сих пор горел огонь, бросил туда ещё одну щепотку зелёного порошка и сунул голову в пламя.

— Департамент магического правопорядка, — произнёс он. — Кабинет директора.

Спустя секунду раздался отчётливый и резкий голос мадам Боунс:

— В чём дело, Альбус? Я немного занята.

— Амелия, умоляю вас поделиться информацией, которую вам удалось получить по этому делу.

— О, — в пламени после небольшой паузы раздался холодный голос мадам Боунс, — а обмен будет взаимным, Альбус?

— Может быть, — спокойно ответил старый волшебник.

— Если хотя бы один аврор умрёт из-за твоей скрытности, старый пройдоха, ты за это ответишь в полной мере.

— Я понимаю, Амелия, — сказал Альбус, — но у меня нет желания сеять беспочвенные тревогу и недоверие…

— Сама Беллатриса Блэк сбежала из Азкабана! Какие тревогу и недоверие я, по-вашему, сейчас могу посчитать беспочвенными?!

— Возможно, я попрошу вас вспомнить эти слова, — сказал старый волшебник в зелёное пламя. — Ибо если я узнаю, что мои страхи не беспочвенны, я скажу вам. А теперь, Амелия, прошу вас, если вы узнали хоть что-нибудь, пожалуйста, поделитесь с нами.

Последовала ещё одна пауза, а затем голос мадам Боунс произнёс:

— У меня есть информация, которую я получила четыре часа вперёд. Вы всё равно хотите знать?

Альбус помедлил…

(Минерва поняла, что он оценивает вероятность того, что ему потребуется отправиться в прошлое больше чем на два часа назад, считая от этого времени. Поскольку нельзя передавать информацию во времени дальше, чем на шесть часов назад, даже по цепочке Маховиков.)

…и наконец ответил:

— Да, будьте любезны.

— Нам повезло. Одна из авроров, наблюдавших побег, оказалась маглорождённой, и она сказала, что заклинание Огненного Полёта — мы так назвали это явление — может быть вовсе не заклинанием, а магловским артефактом.

Минерву будто ударили поддых, и тошнота усилилась. Любой, кто видел битвы Легиона Хаоса, догадался бы, чья это работа…

Мадам Боунс продолжила:

— Мы попросили о помощи Артура Уизли из Отдела неправомерного использования магловских артефактов — он знает о них больше, чем любой другой волшебник — и дали ему описание произошедшего со слов авроров. Он понял, что это было. Это магловский артефакт, называемый «рехета», и его так назвали потому, что нужно совсем рехнуться, чтобы на нём летать. Всего шесть лет назад одна такая рехета взорвалась, убив сотни маглов и чуть не устроив пожар на Луне. Уизли сообщил, что рехеты используют особую науку, называемую противодействием, и мы планируем создать заклинание, которое заблокирует действие этой науки вблизи Азкабана.

— Спасибо, Амелия, — мрачно отозвался Альбус. — Это всё?

— Я проверю, есть ли у нас какие-нибудь новости с шести часов вперёд, — послышался голос мадам Боунс. — Если что-то будет, я прикажу передать вам напрямую, минуя меня. А вы сами мне ничего не хотите рассказать, Альбус? К какому из тех двух вариантов вы склоняетесь?

— Пока нет, Амелия, — ответил Альбус, — но, возможно, скоро мне будет, что вам сообщить.

Он отодвинулся от огня, и тот превратился в обычное жёлтое пламя. Каждая минута многолетней жизни старого волшебника, каждая естественная секунда со дня его рождения и каждая секунда, добавленная Маховиками времени, — всё это, и ещё несколько десятилетий, прибавленных переживаниями, отразились на его морщинистом лице.

— Северус? — спросил старый волшебник. — Что это было на самом деле?

— Ракета, — ответил профессор зельеварения — полукровка, выросший в магловском городе, в тупике Прядильщиков. — Одна из наиболее впечатляющих магловских технологий.

— Насколько вероятно, что Гарри знает о таком искусстве?

Северус протянул:

— О, мальчики вроде мистера Поттера знают о ракетах всё. Это, дорогая Минерва, несомненный факт. Вы должны помнить, что в магловском мире всё иначе, — Северус нахмурился. — Но ракеты опасны и дороги…

— Гарри украл и спрятал неизвестную сумму денег из своего хранилища в Гринготтсе, возможно, тысячи галлеонов, — сказал директор и затем пояснил, увидев их удивлённые взгляды.— Я не планировал ничего подобного, я просто совершил ошибку, отправив профессора Защиты присматривать за Гарри, когда тот пошёл снимать пять галлеонов на рождественские подарки… — Директор пожал плечами. — Да, согласен, теперь понятно, что это была полнейшая глупость. Давайте продолжим.

Минерва тихо стукнула головой о подголовник кресла. Несколько раз.

— И тем не менее, директор, — произнёс Северус, — мы не можем считать, что ему о них неизвестно, лишь потому, что Пожиратели Смерти никогда не использовали магловские артефакты в первой войне. Во время войны с Гриндевальдом на Британию падали ракеты. Если, как вы нам говорили, он провёл те годы в магловском приюте… то он тоже должен был о них слышать. А если до него дошли слухи, что мистер Поттер во время учебных боёв использует магловские артефакты, то он непременно постарался бы изучить, какими силами владеет его враг, взять их на вооружение и научиться использовать ещё лучше. Именно так он мыслит. Любая сила, попавшая в поле его зрения, должна служить ему.

Старый волшебник стоял совершенно неподвижно, даже волоски его бороды замерли, как комок проволоки, и Минерве пришла в голову мысль, возможно, самая страшная мысль из всех в её жизни, что Альбус Дамблдор замер на месте от ужаса.

— Северус, — произнёс надтреснутым голосом директор, — вы понимаете, что говорите? Если Гарри Поттер и Волдеморт начнут воевать магловским оружием, сгорит весь мир!

— Что?! — удивилась Минерва. Конечно, она слышала о пушках, но они не были настолько опасны для опытной ведьмы…

Северус продолжил, как будто её не было в комнате.

— Тогда, возможно, он целенаправленно посылает сообщение для Гарри Поттера. Возможно, он хочет сказать, что любое нападение с помощью магловского оружия встретит ответный удар того же рода. Прикажите мистеру Поттеру прекратить использование магловских технологий в учебных битвах, это покажет ему, что сообщение получено… и он больше не сможет заимствовать идеи, — Северус нахмурился. — Хотя, если задуматься, то и мистеру Малфою… и, конечно, мисс Грейнджер… пожалуй, полный запрет на технологии будет более мудрым решением…

Старый волшебник прижал обе ладони ко лбу и дрожащим голосом сказал:

— Я уже начинаю надеяться, что за этим побегом стоит Гарри… О Мерлин, защити нас всех. Что я наделал, что я наделал, что станет с миром?

Северус пожал печами.

— Насколько я слышал, директор, магловское оружие лишь немногим опаснее более… тайных аспектов волшебства…

— Опаснее?! — ахнула Минерва. Чтобы закрыть рот, пришлось приложить усилие.

— Опаснее, чем любые заклинания в нашу эпоху забвения, — кивнул Альбус. — Не опаснее того, что вычеркнуло Атлантиду из Времени.

Минерва уставилась на него, ощущая, как капли пота стекают по её спине.

Северус продолжал, по-прежнему обращаясь к Альбусу:

— Все Пожиратели Смерти, кроме Беллатрисы, предали бы его, все союзники отвернулись бы от него, все мировые силы объединились бы против него, если б он был настолько безрассуден, чтобы обратиться к по-настоящему опасным средствам. Так ли уж отличается наше текущее положение?

Лицо старого волшебника стало чуть живее и не было уже таким бледным.

— Наверное, нет…

— В любом случае, — Северус слегка снисходительно улыбнулся, — магловское оружие нелегко заполучить, будет мало и тысячи галлеонов, и тысячи тысяч.

Разве Гарри не трансфигурирует устройства, которые использует в своих битвах? — подумала Минерва, но не успела она открыть рот…

В камине взметнулось зелёное пламя, и в нём появилась голова Пия Тикнесса, помощника мадам Боунс.

— Верховный Чародей? — произнёс Тикнесс. — У меня для вас доклад, полученный… — Пий бросил взгляд на Минерву и Северуса, — шесть минут назад.

— Шесть часов вперёд, вы хотите сказать, — кивнул Альбус. — Эти двое имеют право его услышать, докладывайте.

— Мы поняли, как это было сделано, — сказал Тикнесс. — В камере Беллатрисы нашли некий флакон, спрятанный в углу. Проверка остатков жидкости показала, что во флаконе было зелье Анимага.

Воцарилось молчание.

— Понятно… — тягостно произнёс Альбус.

— Простите? — сказала Минерва. Ей понятно не было.

Тикнесс повернул к ней голову:

— Мадам МакГонагалл, анимаги в своём животном обличье представляют меньший интерес для дементоров. Все узники проверяются перед прибытием в Азбакан, и если они анимаги, то их анимагическая форма уничтожается. Но мы не рассматривали вариант, что под защитой Патронуса кто-то может принять зелье, пройти медитацию и стать анимагом уже в Азкабане…

— Я полагал, — произнёс Северус, теперь со своей обычной усмешкой, — что медитация анимага требует значительного времени.

— Ну, мистер Снейп, — закашлялся Тикнесс, — записи говорят о том, что Беллатриса Блэк уже была анимагом прежде, чем получила свой приговор. Её анимагическое тело было уничтожено, но, возможно, вторая медитация требует не так много времени, как первая!

— Никогда бы не подумал, что у какого-либо узника Азкабана хватит сил на такое… — сказал Альбус. — Но до тюрьмы Беллатриса Блэк была сильнейшей волшебницей, и она могла бы это сделать, если такое вообще возможно. Можно ли обезопасить Азкабан от этого метода?

— Да, — уверенно ответила голова Пия Тикнесса. — Наш эксперт сообщил, что совершенно невообразимо, чтобы медитация анимага могла быть закончена меньше, чем за три часа, не важно, какая она по счёту. Отныне все посещения заключённых будут ограничены двумя часами, и дементоры будут сообщать нам, если какой-нибудь патронус поддерживается в тюрьме дольше дозволенного.

Дамблдор помрачнел при этих словах, но кивнул:

— Понятно. Конечно, подобных попыток больше не будет, но не ослабляйте бдительность. Когда вы сообщите всё это Амелии, добавьте, что у меня есть для неё информация.

Голова Пия Тикнесса исчезла, не сказав ни слова.

— Не будет подобных попыток?.. — переспросила Минерва.

— Дело в том, дорогая Минерва, — протянул Северус, не до конца убрав свою обычную усмешку, — что, если бы Тёмный Лорд планировал освободить из Азкабана кого-то ещё из своих слуг, он не стал бы оставлять флакон, чтобы сообщить нам, как это было сделано, — Северус нахмурился. — Но должен признаться… я всё равно не понимаю, зачем этот флакон там оставили.

— Это какое-то сообщение… — медленно проговорил Альбус. — И я не в состоянии понять, что оно означает, совершенно…

Он забарабанил пальцами по столу.

Долгую минуту, а может быть, три минуты, старый волшебник, нахмурившись, смотрел в никуда. Северус тоже молчал.

Затем Дамблдор в смятении покачал головой и сказал:

— Северус, а вы это понимаете?

— Нет, — ответил профессор зельеварения и добавил с сардонической усмешкой, — что, возможно, к лучшему. Что бы ни предполагалось нам из этого уяснить, эта часть его плана провалилась.

— Теперь вы уверены, что это был Сами-Знаете… что это Волдеморт? — спросила Минерва. — Не мог ли какой-то другой Пожиратель Смерти использовать этот хитрый ход?

— И при этом разбираться в ракетах? — сухо уточнил Северус. — Я не думаю, что другие Пожиратели Смерти увлекались магловедением. Это он.

— Да, это он, — подтвердил Альбус. — Азкабан был неприступен сотни лет, а для его падения хватило всего лишь обычного зелья Анимага. Слишком умно и слишком невозможно, что всегда было визитной карточкой Волдеморта ещё с тех дней, когда он был известен как Том Риддл. Тот, кто пожелает подделать этот почерк, должен быть так же хитёр, как сам Волдеморт. И никто другой в мире не смог бы нечаянно переоценить мой ум и оставить мне сообщение, которое я совершенно не в состоянии понять.

— Если, конечно, он не оценил вас совершенно точно, — бесстрастно сказал Северус, — и в таком случае именно этих мыслей он от вас и добивался.

Альбус вздохнул:

— Действительно. Но даже если он обвёл меня вокруг пальца, по крайней мере мы можем быть уверены, что это был не Гарри Поттер.

Эти слова должны были вызвать облегчение, но Минерва чувствовала холодок, распространяющийся по позвоночнику, венам, лёгким и костям.

Она помнила такие разговоры.

Она помнила, как такие разговоры велись десять лет назад, когда кровь текла по Британии широкими реками, когда волшебников и ведьм, её бывших учеников, убивали сотнями. Она помнила горящие дома, кричащих детей и вспышки зелёного света…

— Что вы расскажете мадам Боунс? — прошептала она.

Альбус поднялся из-за стола и вышел в центр комнаты, касаясь своих инструментов. Какой-то инструмент ответил вспышкой, какой-то — звуком… Одной рукой директор поправил свои очки, другой — длинную седую бороду, и наконец древний волшебник повернулся к ним.

— Я расскажу ей ту малость, что знаю о тёмном искусстве, называемом крестражем, с помощью которого душу можно лишить смерти, — мягкий голос Альбуса Дамблдора, казалось, заполнил всю комнату, — и я расскажу ей, что можно сотворить с плотью слуги.

Я скажу ей, что воссоздаю Орден Феникса.

Я скажу ей, что Волдеморт вернулся.

И что Вторая Волшебная Война началась.

* * *

Несколько часов спустя…

На стене кабинета заместителя директора висели старинные часы с золотыми стрелками и серебряными цифрами на циферблате. На них были наложены чары тишины — часы тикали и двигались совершенно бесшумно.

Золотая часовая стрелка приближалась к серебряной цифре 9, золотая минутная стрелка шла следом, два связанных компонента Времени приближались друг к другу, чтобы вскоре оказаться в одном месте, но так и не столкнуться.

На часах было 8:43 вечера — приближалось время, когда Маховик Гарри откроется, чтобы пройти проверку, которую невозможно обхитрить ни одним мыслимым заклинанием, если, конечно, не существует заклинания, способного обойти законы самого Времени. Ни тело, ни дух, ни мысль, ни материя не способны растянуть день дольше, чем на шесть часов. Сейчас она придумает сообщение и попросит Гарри доставить его профессору Флитвику шесть часов назад, в три часа дня, а потом она спросит профессора Флитвика, получил ли он это сообщение в указанное время.

И Филиус скажет ей, что он действительно получил его в три часа дня.

И она попросит Северуса и Альбуса в следующий раз чуть больше доверять Гарри.

Профессор МакГонагалл вызвала патронуса и приказала сияющей кошке:

— Ступай к мистеру Поттеру и скажи ему: «Мистер Поттер, пожалуйста, зайдите в мой кабинет, как только услышите это сообщение, и ни на что по дороге не отвлекайтесь».
