
Язычки бледно-голубого огня тут и там цеплялись за пол вокруг пятна, полыхавшего смертоносным, жгучим синим пламенем.

Мраморные плиты около пятна обуглились и раскололись от какого-то магического взрыва. Лишь самая одарённая ведьма первого курса могла использовать такое заклинание, вложив в него весь остаток своих сил.

На террасе, двигаясь, невзирая на открытое солнце, стояло огромное грузное существо с кожей тускло-гранитного цвета. Его тело, увенчанное булыжником небольшой лысой головы, походило на валун, стоящий на коротких, толстых, как стволы деревьев, ногах с плоскими мозолистыми ступнями. В одной руке тролль сжимал громадную каменную дубину размером со взрослого человека, другая же рука держала…

Близнецы Уизли закричали.

Патронус Гарри рассеялся, как дым.

Тролль заворчал и развернулся к ним, уронив…

…в растёкшуюся под его ногами красную лужу, и поднял свою дубину повыше.

Близнецы выкрикнули заклинание, и дубина, вырвавшись из руки тролля, ударила его в лицо. Магл от такого удара умер бы на месте, но тролль лишь пошатнулся и отступил на шаг. Он яростно зарычал, его расплющенный, забрызгавший лицо кровью нос уже выпрямился, восстановившись. Тролль обеими руками попытался схватить дубину и чуть не поймал, но та отлетела в сторону.

— Уведите его, отвлеките от меня, — сказал голос.

Парящая дубина рванулась от тролля с террасы на широкую открытую площадку, тролль, сделав поразительный прыжок, чуть не схватил её, но та, изменив направление движения, увернулась. Тролль прыгнул следом. Метла рванулась вперёд, и Гарри, спрыгнув, побежал туда, где в луже своей собственной крови лежала Гермиона Грейнджер. Её ноги были отъедены по верхнюю часть бёдер.

Руки Гарри вырвали Набор целителя из кошеля-скрытня, схватили один из самозатягивающихся жгутов, обмотали его вокруг культи, заканчивающейся рваной раной со следами зубов. Его руки перемазались в крови и скользили, но не дрожали, дрожание было совершенно недопустимо. Стоило жгуту замкнуться в петлю, как он тут же плотно затянулся. Выплеснулось ещё немного крови, но затем кровотечение из этой культи полностью прекратилось, и Гарри переключился на другую. Часть его разума кричала, кричала, кричала без остановки, и даже другая часть его разума, занятая вторым жгутом, слышала эти беззвучные вопли, но обращать на них внимание тоже было совершенно недопустимо.

Близнецы Уизли выкрикивали заклинания, одно за другим, с такой скоростью, что Гарри на их месте упал бы без сознания уже через шестьдесят секунд. Иногда близнецы выкрикивали заклинания одновременно, поразительно точно координируя свои действия, но большинство заклинаний лишь разбивалось о кожу тролля безвредными снопами искр.

— Диффиндо!/Редукто! — второй жгут затянулся, и Гарри на миг поднял голову. Уязвимые глаза тролля взорвались, брызнули два фонтанчика жидкости, но тролль лишь заревел. Его глаза уже образовывались вновь.

— Огонь и кислота! — крикнул Гарри. — Используйте огонь и кислоту!

— Фуэго!/Инсендио! — услышал Гарри, но смотреть было некогда, он достал шприц со светящейся оранжевой жидкостью, насыщающей кровь кислородом, и воткнул его в шею Гермионе, надеясь попасть в сонную артерию, чтобы её мозг не погиб, даже если лёгкие или сердце остановятся. Если мозг останется невредим, всё остальное можно исправить, наверняка можно исправить всё магией, наверняка можно исправить магией, наверняка можно исправить магией. Гарри вдавил поршень шприца до упора. Под бледной кожей шеи Гермионы появилось слабое свечение. Гарри надавил ей на грудь, туда, где располагалось сердце, надеясь, что сильные нажатия погонят насыщенную кислородом кровь к мозгу, даже если её сердце уже не бьётся — он до сих пор даже не подумал о том, чтобы проверить пульс.

Гарри уставился на оставшиеся предметы в аптечке, его разум безрезультатно пытался понять, можно ли использовать что-то ещё. Крики в дальнем углу разума становились громче, громче настолько, что его руки прекратили лихорадочное движение. Внезапно Гарри заметил, что кровь пропитала его штаны на коленях и полы мантии.

Позади Гарри снова раздался рёв тролля, и один из близнецов Уизли закричал:

— Делигитор проди!

И сразу же:

— ПОМОГИ! Сделай что-нибудь!

Гарри повернул голову и увидел, что у одного из близнецов Уизли каким-то образом оказалась на голове Распределяющая шляпа, и он стоит лицом к лицу с троллем, который двумя руками держит огромную каменную дубину. Шкура тролля была опалена в разных местах, пара шрамов на его руках дымилась, но он двигался как ни в чём не бывало.

От крика Шляпы содрогнулись стены:

— ГРИФФИНДОР!

Вспышка магической силы пронзила воздух. Даже Гарри, не привыкший чувствовать магию, ощутил её. Тролль с удивлённым фырканьем отпрыгнул назад. Фред или Джордж со странным выражением на лице плавно стащил с головы Шляпу, словно собираясь показать фокус, запустил в неё руку и вытащил рукоять, украшенную сверкающим рубином, за которой последовала широкая гарда из блестящего белого металла и клинок длиной с высокого ребёнка. Когда меч высвободился целиком, воздух, казалось, наполнился беззвучным яростным криком.

На лезвии сверкнули золотые буквы: «NIHIL SUPERNUM».

Близнец Уизли вскинул меч, словно огромный клинок ничего не весил, закричал и ринулся в бой.

Рот Гарри открылся, чтобы сказать что-то — какое-нибудь длинное предложение типа: «Нет, стой, ты же совершенно не умеешь пользоваться мечом», — но ни звука ни сорвалось с его губ, потому что меч прошёл через кожу, плоть и кость тролля словно сквозь масло и срезал ему правую руку по локоть. И в этот же миг уже летящая каменная дубина врезалась в близнеца и швырнула его в воздух. Уизли пролетел над мраморным полом, над проёмом, через который они поднялись на метле, врезался в стену на противоположной стороне и рухнул без движения.

Сверкающий меч исчез в проёме в полу. Снизу донёсся далёкий звон.

— Фред! — завопил Джордж Уизли, а потом выкрикнул: — ВЕНТУС!

Невидимый кулак ударил тролля, отбросив его в сторону.

— ВЕНТУС!

Тролль получил ещё один удар, который отшвырнул его к краю площадки, к пропасти.

— ВЕНТУС!

Но тролль пригнулся и вцепился когтями в пол, его оставшаяся рука шарила в осколках мрамора, пытаясь найти опору. Третий удар отбросил тролля в провал, но он вцепился в край, а затем подтянулся на одной руке, раскатисто рыча.

Джордж Уизли пошатнулся, он уже еле держался на ногах, его рука бессильно повисла.

— Гарри, — с трудом произнёс он. — Беги…

Оставшийся из близнецов Уизли шагнул в сторону, прислонился к стене и сполз на землю.

Время распалось на мелкие кусочки. Казалось, мир вокруг двигался медленно и искажённо, хотя, быть может, это его собственный разум скручивался и изгибался. Нужно было что-то предпринимать, действовать, но странный паралич сковал все его мышцы. На слова времени не было, мысли мелькали проблесками идей: если Гарри убежит, тролль съест близнецов Уизли и Гермиону… раз бладжеры не убивают волшебников, значит, Фред наверняка ещё жив… близнецы Уизли были более сильными магами, чем он, но не смогли остановить тролля… нет времени, чтобы трансфигурировать что-либо, чем он бы уже не обладал… тролль, похоже, слишком проворен, чтобы заманить его на край террасы и сбросить со стены Хогвартса… чтобы использовать тролля, как орудие убийства, кто-то, должно быть, зачаровал его от солнечного света и он же мог усилить его и в других аспектах. Гарри представилось, как Гермиона бежит на свет солнца, тролль гонится за ней по пятам, наконец, она достигает яркой террасы и обнаруживает, что кто-то предусмотрел и эту возможность.

Вопли ужаса в его сознании заглушило другое чувство.

Гарри поднялся.

На другой стороне террасы его враг тоже поднялся. Нерегенерирующий обрубок руки по-прежнему кровоточил.

намерение убить

Тролль подобрал свою дубину оставшейся рукой и с громким рёвом обрушил её на пол. Во все стороны полетели осколки мрамора.

думай только об убийстве

Тролль неуклюже двинулся к тому месту, где упал Джордж. Изо рта чудовища потекла тонкая струйка слюны.

придумай, как сделать это во что бы то ни стало

Гарри сделал пять шагов вперёд. Враг снова заревел и повернулся к нему. Глаза чудовища уставились прямо на Гарри.

отключи предохранители, не смей дрожать

Третья в рейтинге самых совершенных машин для убийства, существующих в природе, большими скачками направилась к нему.

УБЕЙ

Левая рука Гарри уже сжимала трансфигурированный бриллиант из кольца, правая рука уже держала наготове палочку.

— Вингардиум левиоса.

Палочка Гарри направила крошечный драгоценный камень в пасть тролля.

— Фините инкантатем.

Камень обрёл прежние размеры, и голову тролля сорвало с позвоночника. Гарри сделал шаг в сторону, и тело врага рухнуло туда, где он только что стоял.

Голова противника уже начала регенерировать, рваные остатки челюсти и позвоночника сглаживались, рот восстанавливался и заполнялся зубами.

Гарри наклонился и поднял голову тролля за левое ухо. Его палочка вошла в левый глаз тролля, погрузившись в желеобразное вещество и пройдя через широкую глазницу. Гарри представил себе срез мозга врага толщиной в один миллиметр и трансфигурировал его в серную кислоту.

Враг перестал регенерировать.

Гарри швырнул мёртвую голову за край террасы и повернулся к Гермионе.

Её глаза двигались. Взгляд сфокусировался на нём.

Гарри опустился на пол рядом с ней, не обращая внимания на кровь, которая ещё больше пропитала его и без того мокрую мантию. С тобой всё будет хорошо, — его мозг составил это предложение, но мальчик так и не смог открыть рот. — С тобой всё будет хорошо, мы найдём какое-нибудь заклинание, чтобы всё это исправить, вернуть тебя в нормальное состояние, просто держись, просто не…

Губы Гермионы шевельнулись, совсем чуть-чуть, но шевельнулись.

— Ты… — всхлип, — …виноват…

Время застыло. Гарри нужно бы было сказать ей, чтобы она молчала, берегла дыхание, но он не мог разлепить губы.

Гермиона вдохнула ещё раз и прошептала:

— Ты не виноват.

Она выдохнула и закрыла глаза.

Гарри смотрел на неё с приоткрытым ртом, его горло перехватило.

— Не умирай, — произнёс его голос. Он опоздал всего на пару минут.

Гермиона вдруг содрогнулась в конвульсиях, её руки дёрнулись, словно хватаясь за что-то, её глаза широко распахнулись. Это был выплеск чего-то — большего, чем просто магия, — крик, который прозвучал громче, чем землетрясение, и в котором были тысячи книг, тысячи библиотек, вся суть Гермионы, выраженная в одном крике, слишком глубокая, чтобы её можно было понять. Гарри внезапно стало ясно, что Гермионе больше не больно и она рада, что умирает не в одиночестве. На мгновение показалось, что изливающаяся магия останется, пустит корни в камни замка, но излияние закончилось, магия исчезла, и тело девочки замерло и больше не шевелилось. Гермиона Джин Грейнджер перестала существовать.

Нет.

Гарри встал над телом и пошатнулся.

Нет.

Вспыхнуло пламя, и рядом оказался Дамблдор с Фоуксом. Глаза директора были полны ужаса.

— Я почувствовал, что умер ученик! Что…

Старый волшебник увидел, что лежит на полу.

— О нет, — прошептал Альбус Дамблдор. Фоукс издал печальную, скорбную трель.

— Верните её обратно.

На террасе повисла тишина. По жесту Дамблдора Фред Уизли поднялся в воздух и полетел к ним, окружённый обнадёживающим розовым сиянием.

— Гарри, — начал старый волшебник, и его голос дрогнул. — Гарри…

— Скажите Фоуксу, пусть он поплачет над ней или что там он делает. Скорее, — голос, произнёсший эти слова, звучал абсолютно спокойно.

— Я… я не могу, Гарри, слишком поздно, она умерла…

— Не хочу слышать об этом. Если бы это я лежал здесь, вы бы достали из шляпы какого-нибудь чудесного кролика и спасли меня, просто потому, что герою не позволено умирать, пока не закончилась история. Что ж, она тоже герой, наверняка вы приберегали какое-нибудь средство для самого крайнего случая, не медлите, используйте его сейчас. Обещаю, что не останусь в долгу.

— Я ничего не могу сделать! Её душа покинула тело, она ушла!

Гарри открыл рот, чтобы выкричать весь свой гнев, а потом закрыл его. Не имело никакого смысла кричать, это бы ничего не исправило. Невыносимая тяжесть, растущая у него внутри, не могла выплеснуться таким образом.

Гарри отвернулся от Дамблдора и посмотрел вниз, туда, где в луже крови лежали останки Гермионы Грейнджер. Часть его рассудка крушила мир вокруг, пытаясь заставить его исчезнуть, чтобы Гарри очнулся от ночного кошмара и обнаружил себя в спальне Когтеврана, чтобы было утро и солнце светило через занавески. Но кровь никуда не делась, и Гарри не проснулся, и другая его часть уже знала, что всё произошедшее было реальностью, частью того же ущербного мира, в котором возможен Азкабан, и зал суда Визенгамота, и…

Нет…

Ему казалось, будто время вокруг него до сих пор раздроблено на кусочки. Гарри отвернулся от Дамблдора и посмотрел вниз, туда, где в луже крови лежали останки Гермионы Грейнджер с двумя жгутами, затянутыми на обрубках бёдер, и решил…

Нет.

Я это не приму.

Нет никаких причин принимать это, когда в мире существует магия.

Гарри научится всему, чему нужно будет научиться, изобретёт всё, что нужно будет изобрести, вырвет знания Салазара Слизерина из памяти Тёмного Лорда, раскроет секреты Атлантов, откроет любые врата и сорвёт, если будет нужно, любые печати, найдёт дорогу к источнику магии и перепрограммирует его.

Он разорвёт основы самой реальности, но вернёт Гермиону Грейнджер.

* * *

— Опасность миновала, — сказал профессор Защиты. — Вы можете спешиться, мадам.

Ещё несколько секунд назад они неслись через Хогвартс по пути, который Квиррелл прожигал прямо сквозь стены и перекрытия. Трелони, сидевшая позади него на двухместной метле, торопливо сползла с черенка и осела прямо на пол, совсем рядом с тлеющими красными краями только что созданного отверстия в стене. Женщина до сих пор хватала ртом воздух и наклонялась вперёд, словно её вот-вот стошнит чем-то большим по размеру, чем она сама.

Сначала профессор Защиты почувствовал ужас мальчика через связь, существовавшую между ними, резонанс в их магии. Он понял, что мальчик пошёл искать тролля и нашёл его. Профессор Защиты попытался послать призыв отступить, надеть Мантию-невидимку и бежать, но ему никогда не удавалось воздействовать на мальчика через резонанс, не удалось и на этот раз.

Он почувствовал, как мальчик весь отдался желанию убийства. Именно тогда профессор Защиты начал прожигать материю Хогвартса, пытаясь успеть на битву вовремя.

Он почувствовал, как мальчик уничтожил своего врага за несколько секунд.

Он почувствовал смятение мальчика, когда один из его друзей погиб.

Он почувствовал гнев мальчика, направленный на какой-то раздражитель, вероятно, на Дамблдора, а затем — непонятное решение, настолько твёрдое, что даже он счёл это достойным. Если повезло, мальчик только что избавился от своих глупых детских сомнений.

Никто не увидел, как губы профессора Защиты изогнулись в холодной улыбке. Несмотря на мелкие неприятности, в целом это был на удивление хороший день…

— ОН ЗДЕСЬ. ТОТ, КТО РАЗОРВЁТ САМИ ЗВЁЗДЫ В НЕБЕСАХ. ОН ЗДЕСЬ. ОН — КОНЕЦ МИРА.
