
Суббота.

В пятницу вечером у Гарри никак не получалось спокойно заснуть. Впрочем, он этого ожидал и заранее озаботился покупкой зелья сна. А чтобы никто не подумал, что он нервничает, зелье было куплено у Фреда и Джорджа ещё пару месяцев назад. («Будь готов! Вот бойскаута девиз…»)

Так что Гарри был полон сил, а в его кошеле находилось практически всё, чем он владел и что могло хоть как-то пригодиться. Фактически, кошель оказался забит до предела, но потом Гарри вспомнил, что внутри должна будет разместиться большая змея и кто-знает-что-ещё, и вытащил несколько громоздких вещей, например, автомобильный аккумулятор. Это не было такой уж большой потерей — его навыки в трансфигурации уже позволяли преобразовывать объекты размером с аккумулятор за четыре минуты.

Но Гарри оставил в кошеле сигнальные ракеты, ацетиленовый газосварочный аппарат и канистру горючего, поскольку трансфигурированное нельзя сжигать.

(«Будь готов! Не страшись, не суетись…»)

Ресторан «У Мэри».

Когда официантка, приняв заказ, поклонилась и вышла, профессор Квиррелл произнёс только четыре заклинания, и они завели ничего не значащий разговор. Профессор принялся рассуждать о том, как проклятие Тёмного Лорда, наложенное на должность профессора Защиты от Тёмных Искусств, привело к сокращению числа дуэлей и как это изменило социальные обычаи магической Британии. Гарри слушал, кивал и вставлял умные комментарии, пытаясь в то же время совладать с бешено стучавшим в груди сердцем.

Официантка вскоре вернулась с заказом, и на этот раз, через минуту после её ухода, профессор Квиррелл жестом запер дверь и произнёс двадцать девять защитных заклинаний. Гарри отметил, что профессор пропустил одно заклинание из списка мистера Бестера, и его это немного озадачило.

Профессор Квиррелл закончил с заклинаниями…

…встал со стула…

…превратился в зелёную змею с синими и белыми полосками…

…и зашипел:

— Проголодалс-ся, мальчик? Еш-шь быс-стро. Понадобятс-ся и с-силы, и время.

Глаза Гарри округлились, но он зашипел в ответ:

— Я хорош-шо поел за завтраком.

И начал быстро нанизывать лапшу на вилку и отправлять в рот под прицелом плоских змеиных глаз.

Затем змея зашипела:

— Не хочу объяс-снять здес-сь. Лучш-ше с-сначала перемес-ститься. С-следует незаметно ис-счезнуть, не ос-ставив с-свидетельс-ств, что мы выходили из помещ-щения.

— Чтобы никто не с-смог выс-следить нас-с, — прошипел Гарри.

— Да. Ты доверяеш-шь мне, мальчик? Задумайс-ся, прежде чем ответиш-шь. У меня к тебе важная прос-сьба, требуетс-ся доверие. Ес-сли с-склоняеш-шьс-ся ответить «нет», c-скажи «нет» c-сейчас-c.

Гарри перевёл взгляд со змеиных глаз на тарелку с лапшой и, задумавшись, съел ещё немного.

Профессор Защиты был… мягко говоря, неоднозначной личностью. Гарри полагал, что ему удалось разгадать некоторые из его целей, но прочие оставались неясными.

Профессор сбил с ног двести девочек, чтобы остановить тех, кто пытался притянуть к себе Гарри. Профессор догадался, что дементор вытягивал жизнь Гарри через палочку. Всего за две недели он дважды спас Гарри от гибели.

Впрочем, это могло означать, что он просто сберегает Гарри впрок, что у него есть некие скрытые мотивы, а они есть наверняка — профессор Квиррелл ничего не делает просто так. Но в то же время он организовал обучение Гарри окклюменции, он научил Гарри проигрывать… если профессор хочет использовать Гарри для каких-то целей, то эти цели требуют сильного Гарри Поттера, а вовсе не слабого. Своим друзьям ты полезнее сильным, а не слабым.

И если иногда профессор Защиты излучал холод, если иногда в его голосе была горечь, а во взгляде — пустота, то лишь Гарри было позволено это видеть.

Гарри было сложно описать то родственное чувство, которые у него вызывал профессор Квиррелл. Он мог только сказать, что профессор Защиты был единственным здравомыслящим человеком, встреченным Гарри в мире волшебников. Рано или поздно все остальные начинали играть в квиддич, использовать Маховики времени без защитных оболочек или считать Смерть своим другом. Не важно, насколько благими были их намерения. Рано или поздно, и чаще всего рано, они демонстрировали, что в головах у них явно что-то не так. Все, кроме профессора Квиррелла. Связь между ними была выше всякого чувства признательности, выше личных симпатий, они были одиноки в мире волшебников. И если профессор Защиты иногда казался капельку страшным или немного Тёмным, что ж… о Гарри иногда говорят то же самое.

— Я доверяю тебе, — прошипел он.

И змея изложила первую часть плана.

* * *

Гарри накрутил на вилку последнюю порцию лапши и начал жевать. На другом конце стола профессор Квиррелл, снова в человеческом обличье, безмятежно доедал суп, как будто ничего особенного не происходило.

Гарри проглотил лапшу и тут же встал из-за стола, уже чувствуя, как учащается сердцебиение. Принятые меры безопасности были просто максимально возможными…

— Так вы готовы начать проверку, мистер Поттер? — спокойно спросил профессор.

На самом деле, речь шла совсем не о проверке, но профессор Квиррелл не хотел говорить о деле открыто, человеческим языком, даже в этой максимально изолированной комнате, которую он защитил дополнительными чарами.

— Ага, — сказал Гарри самым обычным голосом.

Шаг первый.

Гарри произнёс «мантия» и вытащил из кошеля Мантию невидимости, затем отвязал кошель от пояса и бросил его на другой конец стола.

Профессор Защиты встал из-за стола, достал палочку, склонился и дотронулся ею до кошеля, тихо пробормотав какое-то заклинание. Новые чары позволят профессору в змеином обличье самостоятельно попадать в кошель и самостоятельно покидать его, а также слышать изнутри всё, что происходит снаружи.

Шаг второй.

Профессор Квиррелл выпрямился и убрал палочку, которая успела невзначай указать в сторону Гарри, и тот на миг ощутил холодок в груди, рядом с Маховиком времени, будто что-то жуткое пролетело очень близко, но так и не дотронулось до него.

Шаг третий.

Профессор Защиты снова превратился в змею, и чувство тревоги уменьшилось. Змея подползла к кошелю, и тот открылся, чтобы впустить её. Когда змея исчезла внутри, чувство тревоги стало почти незаметным.

Шаг четвёртый.

Гарри достал палочку, стараясь не шелохнуться, чтобы не сдвинуть Маховик времени, который профессор Квиррелл зафиксировал внутри оболочки.

— Вингардиум левиоса, — прошептал Гарри, и кошель поднялся в воздух.

Медленно-медленно, как проинструктировал профессор, Гарри начал приближать кошель к себе, готовясь в любой момент как можно быстрее оттолкнуть его обратно, если только он начнёт сам открываться.

Когда кошель приблизился на расстояние метра, чувство тревоги вернулось.

Гарри привязал кошель обратно к поясу, и чувство тревоги стало сильнее, чем когда-либо, но всё ещё оставалось терпимым. Даже несмотря на то, что профессор Квиррелл в облике змеи лежал в кошеле, буквально у самого бедра Гарри.

Шаг пятый.

Гарри убрал палочку. В другой руке он всё ещё держал Мантию невидимости. Настало время надеть её.

Шаг шестой.

И вот, в комнате, защищённой от любого возможного магического подглядывания и которую профессор Квиррелл лично защитил дополнительными чарами, Гарри сначала надел Мантию невидимости и только затем сунул руку под рубашку и повернул оболочку Маховика времени ровно один раз.

Сам Маховик остался неподвижен, его оправа сдвинулась вокруг него…

Еда исчезла со стола, стулья отпрыгнули на свои места, дверь распахнулась.

Комната Мэри пустовала, как и предполагалось — профессор Квиррелл под вымышленным именем заранее поинтересовался, будет ли комната свободна в данное время. Он не стал её резервировать (отмена заказа могла привлечь внимание), лишь поинтересовался.

Шаг седьмой.

Оставаясь невидимым, Гарри вышел в открытую дверь. Он прошёл по отделанным плиткой коридорам ресторана к богатому бару у входа, где Джейк, владелец заведения, встречал посетителей. В это утреннее время гостей было немного. Гарри пришлось несколько минут подождать в невидимости, прислушиваясь к приглушённым беседам и бульканью алкоголя, пока дверь не открылась, впуская огромного весёлого ирландца, после чего Гарри тихонько выскользнул на улицу.

Шаг восьмой.

Некоторое время Гарри шёл по Косому переулку. Отойдя на довольно приличное расстояние от ресторана, он свернул с Косого переулка в переулок поменьше, который закончился у магазина с затемнёнными до черноты окнами.

Шаг девятый.

— Рыба меч дыня друг, — сообщил Гарри пароль замку, и тот открылся.

В свете из открытой двери Гарри разглядел широкую пустую комнату. Как сообщил профессор, находившийся здесь мебельный магазин обанкротился несколько месяцев назад. Помещение сменило хозяина, но ещё не было перепродано. Однотонные белые стены, поцарапанный деревянный пол и единственная закрытая дверь в дальней стене. Раньше это был демонстрационный зал, но сейчас он демонстрировал лишь пустоту.

Дверь позади Гарри щёлкнула, и он оказался в полной темноте.

Шаг десятый.

Гарри достал палочку и произнёс «Люмос». Комнату наполнил белый свет. Гарри снял кошель с пояса (чувство тревоги чуть резануло, когда он коснулся кошеля пальцами) и легонько бросил его к противоположной стене комнаты (чувство тревоги почти совсем исчезло). Прошипев «C-сделано», он начал снимать Мантию невидимости.

Шаг одиннадцатый.

Сначала из кошеля высунулась голова, затем змея выползла целиком. Через мгновение её очертания размылись и появился профессор Квиррелл.

Шаг двенадцатый.

Гарри молча ждал, пока профессор не выполнит все тридцать заклинаний.

— Хорошо, — спокойно сообщил профессор Квиррелл, закончив заклинания. — Если кто-то всё ещё наблюдает за нами, мы в любом случае обречены, потому я буду говорить в человеческом облике. Боюсь, парселтанг мне не очень подходит, поскольку я не потомок Салазара и не настоящая змея.

Гарри кивнул.

— Итак, мистер Поттер, — в свете, шедшем от палочки Гарри, бледно-голубые глаза профессора казались тёмными. Он пристально посмотрел на Гарри. — Мы одни, за нами никто не следит, и у меня к вам важный вопрос.

— Продолжайте, — кивнул Гарри, чувствуя, как сердце забилось чаще.

— Что вы думаете о правительстве магической Британии?

Гарри ожидал услышать другой вопрос, впрочем, достаточно близкий, чтобы тут же отчеканить:

— Основываясь на моих неполных знаниях, я бы сказал, что в Министерстве и Визенгамоте заправляют глупые, коррумпированные и злые люди.

— Верно, — сказал профессор. — Вы догадываетесь, почему я спросил об этом?

Гарри сделал глубокий вдох и решительно посмотрел прямо в глаза профессору Квирреллу. Гарри уже понял, что профессор делает свои поразительные выводы не на основе скудных улик, а попросту заранее зная ответ. Гарри смог угадать этот вопрос ещё неделю назад, и сейчас ответ требовал лишь небольшой коррекции…

— Вы собираетесь пригласить меня в тайную организацию, полную таких же интересных людей, как вы, — произнёс Гарри. — И одной из целей этой организации является реформа или государственный переворот магической Британии, и да, я согласен.

Возникла небольшая пауза.

— Боюсь, наш разговор пошёл немного не в том направлении, — произнёс профессор Квиррелл. Уголки его губ слегка дёрнулись. — Я всего лишь планировал попросить вашей помощи в одном противозаконном деле, которое может быть расценено как государственная измена.

Чёрт, подумал Гарри. Но, по крайней мере, профессор Квиррелл не стал отрицать…

— Продолжайте.

— Прежде чем я продолжу, — сказал профессор, и теперь голос его был совершенно серьёзен, — вы правда готовы помочь в таком деле, мистер Поттер? Я ещё раз подчеркну, что если вы склоняетесь к тому, чтобы ответить «нет», лучше скажите «нет» сейчас. Если вас подталкивает лишь любопытство — усмирите его.

— Ни государственная измена, ни противозаконность меня не беспокоят, — ответил Гарри. — Меня беспокоят риски, разумеется, и ставки должны быть соответствующими, но я не могу представить, чтобы вы отнеслись к рискам беспечно.

Профессор Квиррелл кивнул.

— Конечно нет. Это, безусловно, ужасное злоупотребление нашей с вами дружбой и тем доверием, что возложено на мою учительскую должность в Хогвартсе…

— Вы можете пропустить эту часть, — прервал его Гарри.

Губы профессора опять на мгновение искривились.

— Хорошо. Мистер Поттер, иногда вы любите поиграть в ложь и правду, жонглируя словами, чтобы у всех на виду скрыть их истинное значение. Я тоже люблю подобные игры. Но после того, как я расскажу вам о том, чем, надеюсь, мы сегодня будем заниматься, лгать вам придётся. Вы будете лгать прямо, без колебаний, без игры словами и без подсказок любому, кто спросит вас об этом, будь то враг или ближайший друг. Вы солжёте и Малфою, и Грейнджер, и МакГонагалл. Вы будете отвечать без колебаний, в точности как если бы вы ничего не знали. Не задумываясь о своей чести. И никак иначе.

На этот раз молчание затянулось.

В цену входила частичка души Гарри.

— Не выдавая подробностей… — произнёс Гарри. — Можно ли сказать, что моя помощь отчаянно необходима?

— Есть некто, кому чудовищно необходима ваша помощь, — просто сказал профессор Квиррелл, — и никто другой этому человеку не способен помочь. Только вы.

Снова молчание, но не такое длительное.

— Хорошо, — тихо сказал Гарри. — Рассказывайте о деле.

Тёмная мантия профессора Защиты будто растворилась в тени, которую его силуэт отбрасывал на стену.

— Обычные чары Патронуса отражают страх, вызываемый дементором. Но дементоры по-прежнему могут вас видеть, они знают, где вы. Ваши чары Патронуса работают иначе. Они ослепляют дементоров, и даже более того. То, что я видел под плащом, не смотрело в нашу сторону, когда вы убивали его. Как будто оно позабыло о нашем существовании.

Гарри кивнул. Это не удивило его. Только не после того, как он столкнулся с дементором на уровне его реального существования, отбросив антропоморфизм. Возможно, смерть — последний враг, но враг не разумный. Когда человечество искореняло натуральную оспу, та не пыталась дать сдачи.

— Мистер Поттер, центральное отделение Гринготтса охраняется всеми могущественными заклинаниями, какие только известны гоблинам. И несмотря на это, их хранилища успешно грабили. Всё, что магия может создать, другая магия может разрушить. Но ещё никто никогда не сбегал из Азкабана. Никто. Для любого заклинания есть противозаклинание, для любой защиты есть обход. Как же так могло случиться, что никто никогда не был спасён из Азкабана?

— Потому что в Азкабане есть кое-что неуязвимое, — произнёс Гарри. — Нечто настолько ужасное, что никто не может это победить.

Краеугольным камнем абсолютной неуязвимости Азкабана просто обязано быть нечто нечеловеческое. Сама Смерть охраняет Азкабан.

— Дементорам не нравится, когда крадут их пищу, — сказал профессор. Его голос наполнился холодом. — Им становится известно, как только кто-то пытается это сделать. Их там больше сотни, и они сразу же сообщают охране. Всё очень просто, мистер Поттер. Сильному волшебнику несложно войти в Азкабан и несложно выйти, если не пытаться забрать то, что принадлежит дементорам.

— Но дементоры не неуязвимы, — сказал Гарри. Он мог бы прямо сейчас вызвать патронус с этой мыслью. — Никогда не считал их неуязвимыми.

Голос профессора был очень тих:

— Вы помните свою первую встречу с дементором, когда вы потерпели поражение?

— Я помню.

А затем у Гарри внезапно засосало под ложечкой, когда он осознал, к чему всё идёт. Он должен был понять это раньше.

— В Азкабане находится невиновный человек, — сказал профессор Квиррелл.

Гарри кивнул. В горле саднило, но он не заплакал.

— Человек, о котором я говорю, не находился под чарами Империуса, — продолжил профессор Защиты. Теперь его тёмная мантия выделялась на фоне большой тени. — Есть более верные способы сломить волю, чем Империус, когда у злодея имеется время для пыток, легилименции и ритуалов, о которых я не буду говорить. Я не могу сказать, откуда всё это мне известно, не могу даже намекнуть, вам придётся поверить мне на слово. Но в Азкабане находится человек, который сам не выбирал роль слуги Тёмного Лорда и который незаслуженно провёл годы в страданиях и одиночестве в самой жуткой, холодной тьме, что только можно вообразить.

Гарри тут же осенило. Слова почти опередили мысль.

Не было ни намёка, ничего, что могло бы насторожить, мы все считали…

— И фамилия этого человека — Блэк, — закончил за профессора Гарри.

Взгляд бледно-голубых глаз вцепился в него. Стало тихо.

— Так, — через некоторое время сказал профессор Квиррелл. — Я не собирался сообщать вам имя, не дождавшись сначала согласия на дело. Я бы спросил, не читаете ли вы мои мысли, но это попросту невозможно.

Гарри промолчал. Для по-настоящему верящего в институты современной демократии вывод лежал на поверхности. Логичнее всего предположить, что невиновен тот, кто попал в Азкабан без суда…

— Я весьма впечатлён, мистер Поттер, — продолжил профессор Квиррелл с мрачным выражением на лице. — Но дело очень серьёзное, и если есть нечто, что может позволить другим людям прийти к такому же умозаключению, я обязан знать. Итак, скажите мне, мистер Поттер. Во имя Мерлина, Атлантиды и межзвёздной пустоты, как вы догадались, что я говорю о Беллатрисе?
