
— Просыпайтесь.

Глаза Гарри широко распахнулись, он судорожно дёрнулся и пришёл в себя, жадно ловя ртом воздух. Он не помнил никаких снов — наверное, его мозг был слишком истощён, чтобы видеть сны. Казалось, он только что закрыл глаза и сразу же услышал это слово.

— Вы должны проснуться, — повторил голос Квиринуса Квиррелла. — Я дал вам столько времени, сколько мог, но было бы разумно оставить в запасе по крайней мере один поворот Маховика. Скоро нам нужно будет вернуться на четыре часа назад, в ресторан, и старательно делать вид, будто мы сегодня ничем интересным не занимались. Но прежде я хочу с вами поговорить.

Гарри медленно сел. Его окружала темнота, всё тело болело, и не только из-за сна на жёстком бетонном полу. В голове друг о друга спотыкались образы — всё, что его бессознательный усталый мозг не смог разрядить в подходящем кошмаре.

Двенадцать жутких сгустков пустоты плывут по коридору, и металлические стены вокруг тускнеют… Свет угасает, надвигается холод. Тьма пытается высосать всю жизнь из мира…

Кожа, белая как мел, натянутая прямо поверх костей, на которых не осталось ничего, после того как жир и мышцы исчезли…

Металлическая дверь…

Женский голос…

Нет, я не хотела, пожалуйста, не умирай…

Я больше не могу вспомнить имена моих детей…

Не уходи, не забирай, нет нет нет…

— Что это было за место? — хрипло спросил Гарри. Ему приходилось с силой проталкивать слова через горло. В темноте его голос прозвучал надтреснуто, почти как голос Беллатрисы Блэк. — Что это было за место?! Это не тюрьма, это — АД!

— Ад? — спокойно переспросил профессор Защиты. — Вы подразумеваете христианские фантазии о посмертном наказании? Пожалуй, некоторое сходство есть.

— Как… — голос Гарри прервался, в горле застрял огромный ком. — Как… как они могли… Люди построили эту тюрьму, кто-то ведь создал Азкабан, они сделали это намеренно, умышленно! Та женщина, у неё были дети, которых она уже не может вспомнить, какой-то судья ведь решил, что она этого заслуживает, кто-то ведь затащил её в эту камеру и запер дверь, не обращая внимания на её крики. Кто-то каждый день приносит еду, уходит и при этом не выпускает её… КАК МОГУТ ЛЮДИ ТАК ПОСТУПАТЬ?!

— А почему они не должны так поступать? — спросил профессор Защиты. Бледно-голубой свет залил склад, открывая взгляду неровный бетонный потолок, пыльный бетонный пол и профессора Квиррелла, который сидел на некотором расстоянии от Гарри, прислонившись к крашеной стене. Этот бледно-голубой свет превратил стены в лёд, пыль на полу — в грязный снег, а сам профессор в чёрной мантии стал ледяной скульптурой, закутанной во тьму. — Какая им польза от узников Азкабана?

Гарри издал какой-то хрип. Ни слова не вырвалось наружу.

Губы профессора Защиты дёрнулись в слабой улыбке:

— Знаете, мистер Поттер, если бы Тот-Кого-Нельзя-Называть пришёл к власти в магической Британии и построил тюрьму, подобную Азкабану, он бы построил её, чтобы наслаждаться, наблюдая за страданиями своих врагов. И если бы однажды ему это зрелище опротивело, он бы приказал снести Азкабан уже на следующий день. Что же до тех, кто построил Азкабан, и тех, кто не стал сносить его, предпочитая произносить возвышенные проповеди и представлять себя кем угодно, но только не злодеями… Пожалуй, мистер Поттер, будь у меня выбор, с кем выпить чаю, с ними или Сами-Знаете-с-Кем, я бы выбрал Тёмного Лорда, как менее оскорбляющего мои чувства.

— Я не понимаю, — сказал Гарри дрожащим голосом. Он читал о классическом эксперименте по психологии тюрем, в котором обычные студенты начали проявлять садистские наклонности, как только их назначили на роль тюремных охранников. И только сейчас он осознал, что в том эксперименте не был поставлен правильный вопрос, и этот важнейший вопрос остался без ответа: они упустили из внимания ключевых людей — не охранников, а всех остальных. — Профессор, я правда не понимаю, как люди могут просто оставаться в стороне и позволять подобное, почему магическая Британия так поступает… — Гарри прервался.

В этом бледно-голубом свете глаза профессора Защиты оставались того же цвета, что и всегда, ибо этот свет был точно такого же оттенка, как и никогда не тающие осколки льда — глаза Квиринуса Квиррелла.

— Добро пожаловать в реальную политику, мистер Поттер. Что жалкие узники Азкабана могут предложить какой-либо политической группировке? Будет ли кому-то выгодно им помочь? Любой политик, который отважится открыто поддержать их, будет ассоциироваться с преступниками, со слабостью, с отвратительными поступками, о которых люди предпочитают не думать. Вместо этого политики могут показать свою силу и безжалостность, требуя более длительных приговоров. В конце концов, чтобы продемонстрировать силу, нужна жертва, которая падёт под твоим ударом. И толпа аплодирует, поскольку она всегда инстинктивно на стороне победителя, — холодный смех. — Понимаете, мистер Поттер, никто не верит, что он сам может попасть в Азкабан, поэтому они не видят в нём вреда для себя. А что касается боли, которую они причиняют другим… Полагаю, когда-то вам сказали, что людей это заботит… Это ложь, мистер Поттер, людям совершенно наплевать. Если бы ваше детство не было столь безоблачным, вы бы и сами давно это заметили. Утешьте себя тем, что нынешние узники Азкабана голосовали за того самого министра Магии, который обещал передвинуть камеры поближе к дементорам. Признаюсь, мистер Поттер, у меня нет иллюзий касательно эффективности демократии как формы правления, но я восхищаюсь тем изяществом, с которым демократия делает своих жертв соучастниками их собственного уничтожения.

Недавно собранное в одно целое «я» Гарри грозилось снова рассыпаться на мелкие кусочки. Ударами молота слова обрушивались на его сознание, постепенно отбрасывая к краю, за которым скрывалась бездонная пропасть. Он пытался найти какое-нибудь спасительное средство, умное возражение, которое позволит опровергнуть эти слова, но ничего не приходило в голову.

Взгляд профессора Защиты выражал скорее любопытство, а не превосходство.

— Мистер Поттер, очень легко понять, как был построен Азкабан и почему он до сих пор существует. Людей волнует то, что, как они думают, сулит им страдания либо выгоду. До тех пор, пока они не видят никаких последствий для себя, их жестокость и беспечность не знают предела. В этом отношении все волшебники этой страны ничем не отличаются от того, кто искал над ними власти — Сами-Знаете-Кого. Им лишь недостаёт его силы и его… искренности.

Мальчик сжал кулаки так сильно, что ногти врезались в ладони. Даже если его пальцы побелели, даже если его лицо побледнело, в тусклом голубом свете, превращавшем всё вокруг в лёд и тень, это было невозможно понять.

— Когда-то вы предлагали мне свою помощь, если я захочу стать следующим Тёмным Лордом. Причина в этом, профессор?

Профессор Защиты наклонил голову, и лёгкая улыбка коснулась его губ.

— Изучите всё, чему мне нужно вас научить, мистер Поттер, и в своё время вы будете править этой страной. Тогда вы сможете разрушить тюрьму, воздвигнутую демократией, если Азкабан всё ещё будет оскорблять ваши чувства. Нравится вам или нет, мистер Поттер, но сегодня вы обнаружили, что ваша собственная воля вступила в противоречие с волей народа этой страны, и когда это произошло, вы не смирились, не подчинились их решению. Так что для них, знают они это или нет, и признаёте вы это или нет, вы их следующий Тёмный Лорд.

В монохроматическом ровном свете мальчик и профессор Защиты походили на неподвижные ледяные скульптуры. Радужки их глаз приобрели одинаковый цвет, почти не отличаясь друг от друга.

Гарри вглядывался в эти бледные глаза. Вопросы… Все давно сдерживаемые вопросы, которые, как он говорил себе, откладывались до майских ид. То была ложь — Гарри знал теперь, что обманывал себя. Он не задавал вопросов из страха перед тем, что он может услышать. И вот теперь они сорвались с его губ, все сразу.

— На нашем первом уроке вы пытались убедить моих одноклассников, что я убийца.

— Так и есть, — усмехнулся профессор. — Но если вас интересует, почему я им это сказал, мистер Поттер, ответ таков: вы обнаружите, что двусмысленность — великий помощник на вашем пути к власти. Сделайте что-нибудь слизеринское, а на следующий день опровергните это, сделав что-то гриффиндорское. Тогда и слизеринцы поверят в то, во что они желают верить, и гриффиндорцы убедят себя, что вас следует поддержать. Пока есть неопределённость, люди могут верить в то, что, как им кажется, ведёт к их собственной выгоде. И пока вы кажетесь сильным, пока вы кажетесь победителем, инстинкт подскажет им, что быть на вашей стороне выгодно. Всегда шагайте в тени, тогда и свет и тьма последуют за вами.

— И что, — продолжил мальчик ровным голосом, — из всего этого хотите получить вы?

Профессор Квиррелл сильнее прислонился к стене, опуская лицо в тень — бледный лёд его глаз сменился тёмными колодцами, так похожими на глаза его змеиного обличья.

— Я хочу, чтобы Британия обрела силу под властью сильного лидера. Это и есть моё желание. Что же касается моих мотивов, — профессор безрадостно улыбнулся, — я думаю, мне лучше держать их при себе.

— То тревожное предчувствие, что я ощущаю рядом с вами… — По мере того, как тема приближалась к чему-то ужасному и запретному, произносить слова становилось всё тяжелее и тяжелее. — Вы всегда знали, что оно означает.

— У меня есть несколько предположений, — ответил профессор с непроницаемым выражением лица. — Я не буду их все озвучивать, но кое-что я вам скажу: когда мы оказываемся близко, тревожиться надо вам, а не мне.

На этот раз мозгу Гарри удалось пометить фразу как сомнительное утверждение и возможную ложь, вместо того чтобы просто поверить услышанному.

— Почему вы иногда превращаетесь в зомби?

— Личные причины, — сообщил профессор Квиррелл без тени юмора в голосе.

— Почему вы решили освободить Беллатрису? Каковы ваши скрытые мотивы?

Возникла небольшая пауза, во время которой Гарри изо всех сил пытался сохранять ровное дыхание. Наконец профессор Защиты пожал плечами, как будто вопрос не имел большого значения.

— Мистер Поттер, я рассказал вам всё чуть ли не открытым текстом. Если бы вам хватило зрелости, чтобы задуматься над этим очевидным с самого начала вопросом, вы бы сразу же нашли ответ. Беллатриса Блэк была самой сильной из слуг Тёмного Лорда, в её верности он был более всего уверен, только ей он мог доверить часть утраченного наследия Слизерина, которое должно принадлежать вам.

Внутри Гарри медленно разгорался гнев, кровь начала закипать из-за поднимавшейся в нём жуткой ярости, ещё мгновенье и он сказал бы что-то, что совсем не стоило бы говорить, пока он находится наедине с профессором на каком-то заброшенном складе…

— Но она невиновна, — добавил профессор Защиты. Он не улыбался. — Её полностью лишили какого-либо выбора, и у неё совершенно не было возможности пострадать за ошибки, которые она совершила сама… и это показалось мне чрезмерным, мистер Поттер. Даже если она не сообщит вам ничего полезного… — профессор вновь слегка пожал плечами. — Я не стану считать наши сегодняшние усилия напрасными.

— Редкий альтруизм с вашей стороны, — холодно заметил Гарри. — Значит, все волшебники на самом деле такие же, как Сами-Знаете-Кто, а вы являетесь исключением?

В чёрные колодцы глаз профессора Защиты было невозможно заглянуть.

— Можете называть это причудой, мистер Поттер. Иногда роль героя меня забавляет. Кто знает, возможно, Сами-Знаете-Кто сказал бы то же самое.

Гарри открыл рот для последнего вопроса…

И обнаружил, что не может задать его, не может произнести. Он знал, что рационалист не имеет права избегать таких вопросов. Он столько раз повторял литанию Тарского и литанию Джендлина, столько раз клялся, что то, что может быть разрушено правдой, должно быть разрушено, и всё же сейчас он не мог заставить себя произнести последний вопрос вслух. Пусть даже он знал, что мыслит неправильно, пусть даже он знал, что обязан себя пересилить… Гарри всё равно не мог вымолвить ни слова.

— А теперь моя очередь задавать вопросы, — профессор Квиррелл, сидевший прислонившись к стене из крашенного бетона, выпрямился. — Мне интересно, мистер Поттер, скажете ли вы что-нибудь о том, как вы чуть не убили меня и чуть не похоронили наше совместное предприятие? Насколько я понимаю, в таких случаях извинения рассматриваются как знак уважения. Но я не получил их. Может, вы пока просто не успели перейти к ним, мистер Поттер?

Его тон был спокойным, но в словах таилась сталь — тонкое и острое лезвие, способное разрезать человека пополам, прежде чем тот поймёт, что его убивают.

Гарри лишь взглянул на профессора Защиты холодными глазами, которые теперь никогда не уклонятся ни от чего, даже от смерти. Он уже был не в Азкабане, больше не нужно было опасаться той части своей личности, что не ведала страха. И драгоценный камень по имени Гарри повернулся навстречу давлению, перекатился с одной грани на другую, от света к тьме, от тепла к холоду.

Просчитанный ход, который должен вызвать у меня чувство вины, поставить меня в положение, когда я буду вынужден покориться?

Или это его подлинные эмоции?

— Понятно, — сказал профессор Квиррелл. — Полагаю, это и есть ваш ответ…

— Нет, — перебил мальчик холодным, сдержанным голосом, — вам не удастся так легко повести этот разговор, профессор. Мне пришлось через многое пройти, чтобы защитить вас и вытащить из Азкабана в целости и сохранности, уже после того, как вы попытались убить полицейского, как я тогда думал. В том числе встретиться с дюжиной дементоров без чар Патронуса. Хотел бы я знать, если бы я извинился, как вы потребовали, сказали бы вы мне, в свою очередь, спасибо? Или я прав, и сейчас вы хотите от меня покорности, а не только уважения?

Повисло молчание, а затем ледяной голос профессора Квиррелла зазвучал уже с неприкрытой угрозой:

— Похоже, вы всё ещё не можете заставить себя проиграть, мистер Поттер.

Тьма смотрела из глаз Гарри, не моргая. В этих глазах сам профессор Защиты опустился до уровня простого смертного.

— О, а теперь, наверное, вы сами размышляете, не пора ли вам притворно проиграть мне, притворно склонить голову перед моим гневом, чтобы сберечь ваши собственные планы? Приходила ли вам вообще мысль о просчитанных притворных извинениях? Мне тоже нет, профессор Квиррелл.

Профессор Защиты засмеялся. В его низком смехе не было ни капли юмора, лишь межзвёздная пустота, опасная как вакуум, наполненный жёсткой радиацией:

— Нет, мистер Поттер, вы так и не выучили свой урок, совершенно не выучили.

— В Азкабане я много раз думал о том, чтобы проиграть, — сказал мальчик, тщательно контролируя свой голос. — О том, что пора всё бросить и сдаться в руки авроров. Проиграть было разумнее всего. Я даже представлял, как ваш голос говорит мне об этом. И я бы так и поступил, если бы на кону стояла лишь моя жизнь. Но я просто не мог позволить себе потерять вас.

Наступила тишина. Она длилась и длилась, как будто даже профессору Защиты иногда бывает нечего ответить.

— Любопытно, — наконец прервал молчание профессор Квиррелл, — за что же именно, по вашему мнению, мне стоит извиниться? Я дал вам чёткие инструкции — во время боя вы должны были не вмешиваться, держаться подальше и не использовать никакой магии. Вы нарушили эти инструкции и провалили нашу операцию.

— Я не принимал решение, — ровно ответил мальчик, — не делал осознанный выбор. Я лишь пожелал, чтобы аврор не умер, и мой патронус оказался там. Чтобы этого не произошло, вы должны были предупредить меня, что, возможно, будете блефовать, используя Смертельное проклятие. По умолчанию я считаю, что если кто-то направляет свою палочку на человека и говорит «Авада Кедавра», то лишь потому, что хочет его убить. Разве не таково первое правило безопасности при использовании Непростительных проклятий?

— Правила — для дуэлей, — некоторый холодок вернулся в голос профессора Защиты. — А дуэли — это спорт, а не раздел Боевой магии. В настоящих сражениях использование проклятий, которые невозможно заблокировать и от которых необходимо уворачиваться, крайне важная часть тактики. Я думал, это очевидно для вас, но, видимо, я переоценил ваш интеллект.

— Также я считаю опрометчивым то, — продолжил мальчик, словно его собеседник не произнёс ни слова, — что вы не предупредили меня, что любое наложенное мною на вас заклинание может убить нас обоих. А если бы с вами что-то случилось и я бы попробовал использовать на вас Иннервейт или чары левитации? Это незнание, которое вы допустили по неясным мне соображениям, тоже сыграло свою роль в произошедшей катастрофе.

Вновь наступило молчание. Глаза профессора Защиты сузились, на лице мелькнула озадаченность, будто он столкнулся с совершенно незнакомой ситуацией. И всё же он не произнёс ни слова.

— В общем, — продолжил мальчик, не отводя взгляда, — я, конечно, сожалею, что причинил вам боль, профессор. Но мне не кажется, что данная ситуация требует, чтобы я выразил покорность. Честно говоря, я никогда не понимал смысла в извинениях, и ещё меньше смысла я вижу в них в нашем случае. Если я скажу, что сожалею, но не признаю вашу правоту, можно ли считать, что я извинился?

Снова этот холодный-холодный смех темнее межзвёздной пустоты.

— Не знаю, — ответил профессор Защиты. — Я тоже никогда не видел смысла в извинениях. Мы оба понимаем, что эта игра — ложь, поэтому нам нет смысла в неё играть. Давайте закроем эту тему. В своё время долги между нами будут улажены.

Некоторое время они молчали.

— Между прочим, — нарушил тишину мальчик, — Гермиона Грейнджер никогда бы не построила Азкабан, не важно для кого. И она скорее умрёт, чем причинит боль невинному. Я упоминаю об этом только потому, что вы говорили, будто все волшебники внутри подобны Сами-Знаете-Кому, а это точно не соответствует истине. Я бы осознал это раньше, — по лицу мальчика скользнула мрачная улыбка, — если бы не был настолько вымотан.

Глаза профессора были полузакрыты, на его лице было отсутствующее выражение.

— Внутри люди не всегда такие, как снаружи, мистер Поттер. Возможно, она просто хочет, чтобы другие воспринимали её хорошей девочкой. Она не способна использовать чары Патронуса…

— Ха, — отозвался мальчик. Его улыбка стала искреннее и теплее. — У неё проблемы с этим заклинанием точно по той же причине, что сначала была и у меня. В ней достаточно света, чтобы уничтожать дементоров, я в этом уверен. Более того, она не сможет удержаться от уничтожения дементоров, даже ценой собственной жизни…

Голос мальчика прервался, а затем он продолжил:

— Может я и не настолько хороший человек, но такие люди существуют, и она одна из них.

Бесстрастно:

— Она юна, демонстрировать доброту не составляет для неё труда.

Краткое молчание. Затем мальчик произнёс:

— Профессор, я должен спросить, когда вы видите что-то совершенно тёмное и мрачное, неужели вам никогда не хочется как-то это улучшить? Например, что-то ужасно неправильное происходит в головах людей, и они думают, что истязать преступников — круто, но это ведь не значит, что люди внутри действительно злые. Быть может, если научить их правильным вещам, показать, в чём они ошибаются, можно изменить…

Профессор Квиррелл засмеялся, и на этот раз без былой пустоты.

— Ах, мистер Поттер, иногда я совсем забываю, как вы юны. Легче поменять цвет неба, — ещё один смешок, более холодный. — Вы так легко готовы простить подобных глупцов и хорошо о них думаете только потому, что вам самому не причиняли серьёзную боль. Вы станете куда менее добры к дуракам после первого же случая, когда за их глупость вы заплатите чем-то для вас дорогим: например, сотней галлеонов из своего кармана, а не мучительной смертью сотни незнакомцев.

Профессор Защиты слегка улыбался. Он достал из мантии карманные часы и посмотрел на них.

— Давайте отправляться, если нам больше нечего обсудить.

— Вы не хотите спросить меня о том невозможном, что я совершил, вытаскивая нас из Азкабана?

— Нет, — ответил профессор Защиты. — Думаю, я и так понял уже почти всё. Что же до остального, я очень редко встречаю людей, которых не вижу насквозь мгновенно, друзья это или враги. Я сам распутаю связанные с вами загадки в своё время.

Профессор плавным движением, хотя и довольно медленным, оттолкнулся обеими руками от стены и поднялся на ноги. Мальчик встал менее изящно.

И у Гарри вырвался последний, самый ужасный вопрос, на который у него не хватило духу ранее. Как будто произнесённые вслух слова станут реальностью, как будто это не было уже и так совершенно очевидно:

— Почему я не такой, как другие дети моего возраста?

* * *

Между глухих кирпичных стен, в заброшенном, безлюдном ответвлении Косого переулка, на грязной мостовой, края которой были усеяны неуничтоженным магией мусором, внезапно появились древний волшебник и его феникс.

Волшебник потянулся рукой в складки мантии, чтобы достать песочные часы. Его взгляд привычно метнулся к случайной точке на обочине, запоминая её…

Старый волшебник удивлённо моргнул. Там уже валялся обрывок пергамента.

Альбус Дамблдор нахмурился. Он сделал шаг вперёд, поднял скомканный обрывок и развернул его.

На пергаменте было написано единственное слово: «НЕТ». И больше ничего.

Волшебник медленно разжал пальцы, позволив ветру унести обрывок. Он рассеянно нагнулся и поднял с дороги ближайший клочок пергамента, который оказался удивительно похож на тот, что он только что держал в руках. Дамблдор коснулся его палочкой, и спустя миг на пергаменте появилось то же слово «НЕТ», написанное тем же почерком, который принадлежал ему самому.

Старый волшебник планировал вернуться на три часа назад, ко времени, когда Гарри Поттер прибыл в Косой переулок. С помощью своих инструментов он уже видел, как мальчик покидал Хогвартс, поэтому это отменить было нельзя (его единственная попытка обмануть собственные инструменты и таким образом контролировать Время, не меняя его внешних проявлений, закончилась серьёзной катастрофой, которая убедила его никогда не пытаться повторить этот трюк). Дамблдор надеялся найти мальчика сразу же после его прибытия в Косой переулок и забрать его в безопасное место, пусть и не в Хогвартс (ибо его инструменты не показывали возвращения мальчика). Но теперь…

— Если я его заберу сразу же по прибытии, возникнет парадокс? — пробормотал старый волшебник сам себе. — Возможно, они не начинали свой налёт на Азкабан, пока не убедились, что он прибыл сюда… или, быть может…

* * *

Крашеный бетон, жёсткий пол и высокий потолок, две фигуры, стоящие друг напротив друга. Одна сущность имела облик уже лысеющего мужчины, лет под сорок, а другая — облик одиннадцатилетнего мальчика со шрамом на лбу. Лёд и тень, бледно-голубой свет.

— Я не знаю, — ответил мужчина.

Мальчик пристально посмотрел на него, а затем спросил:

— Неужели?

— Правда, — подтвердил мужчина. — Я ничего не знаю, а свои предположения предпочту оставить при себе. И всё же кое-что я скажу…
