
Нечего больше делать.

Нечего больше планировать.

Не о чем больше думать.

Пустоту заполняло новое худшее воспоминание…

Мальчик-Который-Выжил-В-Отличие-От-Его-Лучшей-Подруги устало брёл в Большой зал по длинному гулкому коридору. Сил, чтобы думать, уже не осталось. Его разум периодически показывал ему образ Гермионы, идущей рядом, и добавлял к нему неоформленную в слова мысль вроде «Никогда больше этого не будет». А затем другая часть его разума начинала вопить «Нет!» и отчаянно кричать, что вернёт Гермиону назад. Но голос этой части звучал всё более устало, а первая казалась неутомимой. Ещё одна часть его разума упорно прокручивала в голове, что он наговорил профессору МакГонагалл и папе с мамой, хотя он всего лишь пытался убрать их из Хогвартса как можно скорее, а душевные силы на тот момент у него уже кончились. Будто он мог тогда собрать отсутствующие силы воли и как-то добиться лучшего. Гарри понятия не имел, что теперь осталось от его отношений с родителями.

На пересечении коридоров он заметил юношу в чёрной мантии с зелёной каймой, который сидел и читал учебник. Это было идеальное место, чтобы перехватить того, кто идёт из медицинского блока в Большой зал.

На Гарри, конечно, была Мантия невидимости, он надел её, выйдя из лазарета. Мантия обеспечивала защиту от почти всех видов магического обнаружения. Если кто-то пытался его найти и убить, не было смысла облегчать ему задачу. Гарри уже собрался пройти мимо и не тратить время, чтобы выяснить, что этот юноша здесь делает, но внезапно узнал сидящего.

И тут до Гарри дошло. Ну конечно, следовало ожидать, что среди учеников, оставшихся в школе на пасхальные каникулы, будет и…

— Ты ждал меня, — громко произнёс Гарри, не снимая Мантию.

Слизеринец вздрогнул и ударился головой о стену, учебник заклинаний для пятого курса выпал у него из рук. Затем он растерянно посмотрел вверх.

— Вы…

— Невидим. Да. Скажи, что собирался сказать.

Лесат Лестрейндж вскочил, вытянулся по стойке «смирно» и выпалил:

— Мой лорд, я правильно поступил?.. Я подумал, вам не понравится, если я вызовусь вам на помощь раньше всех остальных. Они могли бы заподозрить связь между нами… Я подумал, что, конечно, если бы вы захотели, чтобы я вам помог, вы бы обратились ко мне…

Поразительно, как много есть способов убить лучшего друга своей глупостью.

— Я… — Лесат поколебался и тихо спросил: — Я ошибся, да?

— Ты действовал так, как должен был, учитывая обстоятельства. Это я был идиотом.

— Простите, мой лорд, — прошептал Лесат.

— А если бы ты всё-таки пошёл со мной, ты бы смог убить тролля? — это был неправильный вопрос, правильно было бы спросить себя, посчитал бы Гарри, что помощи Лесата будет достаточно и вылетел ли бы на шестьдесят секунд раньше, но всё же…

— Я… я не уверен, мой лорд… Другие слизеринцы не горят желанием упражняться в дуэльном мастерстве вместе со мной. И я не знаю жестов Смертельного проклятия… Должен ли я обучаться этим искусствам, чтобы лучше служить вам, мой лорд?

— Я по-прежнему настаиваю, что я не твой лорд, — сказал Гарри.

— Да, мой лорд.

— Хотя замечу, — продолжил Гарри, — и это ни в коей мере не приказ, а именно замечание, что каждый должен знать, как защитить себя, особенно ты. Уверен, что профессор Защиты поможет тебе из общих соображений, если ты его попросишь.

Лесат Лестрейндж поклонился:

— Да, мой лорд, я постараюсь исполнить ваш приказ, мой лорд.

Гарри мог бы пожаловаться на то, что его не так поняли, если бы его не поняли абсолютно правильно.

Лесат ушёл.

Гарри уставился в стену.

Он искренне полагал, что, потратив полдня на размышления, он составил полный список своих глупых ошибок.

Похоже, это было ещё одно проявление самоуверенности.

Мы понимаем, что мы сделали не так? — холодно осведомилась слизеринская сторона.

Да, — подумал Гарри.

Твои этические колебания даже не имеют смысла. Ты не обманываешь Лесата. Ты сделал именно то, что, как он полагает, ты сделал. Тебе не пришлось бы выдумывать оправдания, почему Лесат помогает тебе, ты мог бы просто сказать, что требуешь возмещения долга за спасение его от хулиганов, тому было шесть свидетелей. Гермиона погибла, потому что ты забыл об очень ценном ресурсе, а забыл о Лесате ты, потому что… Почему?

Потому что использование Лесата Лестрейнджа в качестве приспешника казалось чем-то «тёмнолордским»? — тихо предположил пуффендуец. — То есть… наверное, ответственность за это решение лежит в основном на мне…

Слизеринская сторона презрительно промолчала и показала образ мёртвой Гермионы.

Прекрати! — мысленно крикнул Гарри.

В следующий раз, — ледяным тоном отозвался слизеринец, — я предлагаю больше думать о том, что рационально и эффективно, и меньше беспокоиться о том, что кажется «тёмнолордским».

Принято, — подумал Гарри. — Я так и сделаю.

Нет, не сделаешь, — ответил слизеринец. — Ты снова найдёшь оправдания своему жалкому малодушию. Ты начнёшь слушаться меня, только когда умрёт ещё один твой друг.

Гарри начинал беспокоиться о том, не сходит ли он с ума. Обычно его голоса в голове так себя не вели.

Мальчик-Который-Выжил

больно

Гарри Веррес одиноко брёл

очень

Гарри продолжал идти сквозь тишину коридоров.

* * *

— Как дела у мистера Поттера? — спросил профессор Квиррелл. Он выглядел напряжённо, но сложно было поверить, что это вызвано заботой о мальчике. Скорее профессор походил на человека, сидящего в засаде и рассчитывающего время для удара. Едва чета Грейнджеров покинула кабинет Минервы в сопровождении мадам Помфри, как профессор Защиты постучал в дверь, вошёл, не дожидаясь ответа, и заговорил, не дав Минерве сказать и слова. На краю сознания мелькнула мысль, не у профессора ли Защиты Гарри перенял эту невнимательность к чужой боли, когда мысли занимает что-то ещё, или же это просто свойственный детям недостаток, который человек, стоящий перед ней, почему-то не перерос.

— Мистер Поттер перестал охранять тело мисс Грейнджер, — сказала она, лишь отчасти сдерживая холодность, которую сейчас чувствовала к профессору Защиты. Минерва была уверена, что он не испытывает и толики её горя, этот человек вообще ни слова не сказал о Гермионе Грейнджер. Не ему требовать от неё… — Полагаю, он спустился к ужину.

— Я спрашиваю не о его физическом состоянии! Вы… Он… — профессор Квиррелл резко взмахнул рукой, словно пытаясь объяснить идею, для которой у него не хватало слов.

— Не совсем, — ответила она. Ещё тридцать секунд — и она прикажет профессору удалиться.

Профессор Квиррелл начал мерить шагами её маленький кабинет.

— Мисс Грейнджер была единственным человеком, чьё мнение по-настоящему заботило мальчика. Теперь её нет, и всё, что сдерживало его безрассудство, исчезло. Теперь я это понимаю. Кто ещё остался? Мистер Лонгботтом? Мистер Поттер не считает его равным себе. Флитвик? Его гоблинская кровь будет лишь взывать о мести. Мистер Малфой, если его вернуть? И к чему это приведёт? Снейп? Ходячее бедствие. Дамблдор? Ха. Для катастрофы уже всё готово, нужно что-то изменить, нельзя, чтобы события развивались естественным путём. К кому прислушается мистер Поттер? Кто сможет сделать больше, чем просто поговорить с ним? Седрик Диггори учил его, но что он может посоветовать? Неизвестно. Мистер Поттер долго разговаривал с Ремусом Люпином. На него я обращал недостаточно внимания. Поймёт ли Люпин, что нужно сказать, что сделать, чем пожертвовать, чтобы изменить путь, которым движется мальчик? — профессор Квиррелл резко развернулся к Минерве. — Во время своего пребывания в Ордене Феникса Люпин утешал тех, кто был в печали, или был с теми, кто бросался действовать, сломя голову?

— Неплохая мысль, — медленно проговорила Минерва. — Насколько я знаю, во время учёбы в Хогвартсе мистер Люпин часто сдерживал порывы Джеймса Поттера.

— Джеймса Поттера, — прищурился профессор Квиррелл. — Мальчик не слишком похож на Джеймса Поттера. Уверены ли вы в успехе этого плана? Нет, это неверный вопрос, мы не обязаны ограничиваться одним планом. Уверены ли вы, что этого плана будет достаточно и нам не потребуются другие? Если поставить вопрос так, ответ очевиден. Если грядёт катастрофа, её следует предотвращать всеми возможными способами.

Профессор Защиты снова принялся расхаживать по её кабинету. Он доходил до одной стены, поворачивался на каблуках и двигался к другой.

— Мои извинения, профессор, — она не потрудилась сдержать резкость в голосе, — но у меня сегодня был тяжёлый день. Вы можете идти.

— Вы, — профессор Квиррелл развернулся, и она обнаружила, что смотрит прямо в его глаза ледяного голубого цвета. — Я бы сказал, что после смерти мисс Грейнджер вы самый подходящий человек, чтобы удержать мальчика от глупостей. Вы уже сделали всё, что могли? Конечно же, нет.

Как он смеет так говорить.

— Если вам больше нечего сказать, профессор, уходите.

— Ваши соратники уже вычислили, кто я на самом деле? — вопрос прозвучал обманчиво спокойно.

— Да. А теперь…

Чистая магия, чистая сила ворвалась в комнату, словно вспышка молнии, громом отозвалась в её ушах, оглушила все остальные органы чувств, смела бумаги с её стола — не наколдованным ветром, а одной лишь мощью магической энергии.

Сила утихла. Свидетельство о смерти Гермионы Грейнджер медленно опустилось на пол.

— Я — Дэвид Монро. Я сражался с Волдемортом, — всё также спокойно произнёс мужчина. — Выслушайте меня. Мальчик не должен оставаться в таком состоянии. Он станет опасным. Возможно, вы уже сделали всё, что могли. Но я считаю, что такое бывает крайне редко и гораздо чаще на словах, чем на деле. Подозреваю, что вы сделали не больше чем обычно. Я не могу по-настоящему понять, что заставляет людей вырываться за собственные границы, потому что у меня таковых никогда не было. Сталкиваясь с перспективой смерти, люди остаются удивительно пассивными. Боязнь публичного осмеяния или потери средств к существованию с большей вероятностью бросает людей в крайности и заставляет отказаться от привычного поведения. Во время войны Тёмный Лорд добивался отличных результатов, разумным образом используя проклятье Круциатус на своих слугах с Меткой, которые не могли избежать наказания, иначе как достигнув успеха — и не важно, насколько сильно они старались. Примерьте их образ мыслей на себя и задайте себе вопрос, действительно ли вы сделали всё, что вы могли, чтобы заставить Гарри Поттера свернуть с выбранного им курса.

— Я из Гриффиндора, и меня не так легко запугать, — резко ответила она. — Вы в моём кабинете, и потому — не забывайте о вежливости!

— Я считаю, что страх — превосходная мотивация, и, кстати, сейчас мной движет именно страх. Сами-Знаете-Кто, при всей его чудовищности, всё-таки держался в определённых рамках. По моему профессиональному мнению сведущего волшебника, почти равного Дамблдору или Тому-Кого-Нельзя-Называть, мальчик может пополнить ряды тех, чьи ритуалы выбиты на надгробиях стран. Это не праздное беспокойство, МакГонагалл, слова, которые я слышал, вызывают самые мрачные предчувствия.

— Вы сошли с ума? Вы думаете, что мистер Поттер способен… Это абсурдно. Мистер Поттер никак не в состоянии…

Перед её мысленным взором возникла картинка стеклянного пятнышка на металлическом шаре.

— Мистер Поттер ничего подобного делать не станет!

— Для этого не нужен осознанный выбор. Волшебники редко стремятся к своей собственной гибели. Возможно, мистер Поттер не ударит вас по злому умыслу. Но ведь ему уже случалось задеть вас по небрежности, когда он шёл к своей цели? Повторяю ещё раз, у меня есть веские причины для самых мрачнейших опасений!

— Вы уже говорили об этом с директором? — медленно спросила она.

— Это будет более чем бесполезно. Дамблдор не способен достучаться до мальчика. К счастью, он достаточно умён, чтобы понимать это и не сделать всё ещё хуже. А у меня нет необходимого строения ума. Только вы… впрочем, как я понимаю, вы до сих пор ждёте, пока вас спасёт кто-то другой.

Профессор Защиты развернулся и побрёл к двери.

— Думаю, мне следует посоветоваться с Северусом Снейпом. Может, он и ходячее бедствие, но произошедшее ему знакомо и, возможно, он лучше понимает настроение мальчика. Что касается вас, мадам, представьте, что вы умираете и знаете, что Британия… впрочем, нет, что вам Британия? Представьте, что вы умираете, а стены Хогвартса вокруг вас поглощает тьма, и вы знаете, что ваши ученики умрут вместе с вами. И вы вспоминаете этот день и осознаёте, что сделали далеко не всё, что могли.
